#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_112_length_1192_cov_111.417040	163	978	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_117_length_1099_cov_95.765166	1	73	resfindernewid_159	171-243/972	..==...........	0/0	7.51	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_117_length_1099_cov_95.765166	1023	1099	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_119_length_1074_cov_151.641926	1	169	resfindernewid_159	1-173/972	===...../......	2/4	17.39	97.69	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_130_length_869_cov_188.635101	5	806	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_136_length_724_cov_117.854714	1	79	resfindernewid_159	97-175/972	.==............	0/0	8.13	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_136_length_724_cov_117.854714	96	569	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_136_length_724_cov_117.854714	652	724	resfindernewid_159	171-243/972	..==...........	0/0	7.51	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_40_length_25218_cov_53.156040	7011	7366	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_5_length_219055_cov_49.828764	191707	192939	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_64_length_6637_cov_55.610061	1281	2486	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_66_length_5926_cov_80.207215	492	1358	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.77	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_75_length_4584_cov_98.122476	75	337	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_75_length_4584_cov_98.122476	2098	2889	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
00061137-91ba-470f-aa2f-181b487df07d_1_contigs.fa	NODE_84_length_2768_cov_23.852100	353	1498	resfindernewid_512	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000512	resfinderformatted~~~resfindernewid_512~~~000512
