#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_1_length_440334_cov_31.502336	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_35_length_30298_cov_38.797657	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_35_length_30298_cov_38.797657	6798	6977	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_35_length_30298_cov_38.797657	6983	7556	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_35_length_30298_cov_38.797657	8000	8866	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_35_length_30298_cov_38.797657	18174	18989	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_35_length_30298_cov_38.797657	19050	19853	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_35_length_30298_cov_38.797657	19853	20689	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_35_length_30298_cov_38.797657	20920	21780	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
007d12b9-f903-446a-9d66-184fb751cae9_1_contigs.fa	NODE_61_length_4788_cov_71.213118	1125	2330	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
