#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_13_length_110728_cov_48.848036	83398	84630	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_33_length_31233_cov_89.466299	2584	3444	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_33_length_31233_cov_89.466299	5858	6033	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_33_length_31233_cov_89.466299	6030	6527	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_33_length_31233_cov_89.466299	6925	7726	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_33_length_31233_cov_89.466299	7988	9247	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_33_length_31233_cov_89.466299	9330	10131	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_33_length_31233_cov_89.466299	11813	12604	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_33_length_31233_cov_89.466299	14365	14610	resfindernewid_2463	985-1230/1230	............===	0/0	20.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
0210aefa-83ca-448c-85e3-c671898e4de9_1_contigs.fa	NODE_52_length_6651_cov_38.467301	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
