#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_52_length_9561_cov_129.863876	442	1278	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_52_length_9561_cov_129.863876	1278	2081	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_52_length_9561_cov_129.863876	2142	2957	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_5_length_306795_cov_45.055448	101266	102498	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_61_length_5585_cov_124.199346	147	1068	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_61_length_5585_cov_124.199346	147	1052	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_61_length_5585_cov_124.199346	4758	5240	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_61_length_5585_cov_124.199346	5247	5414	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_62_length_5320_cov_132.905016	4268	5128	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
