#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_118_length_730_cov_73.304747	164	637	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_118_length_730_cov_73.304747	653	730	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_132_length_574_cov_337.712274	1	143	resfindernewid_159	1-150/972	===...../......	3/7	14.71	95.33	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_29_length_63885_cov_75.260657	56736	57982	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_2_length_329575_cov_54.294069	312237	312592	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_40_length_33421_cov_51.512596	5984	7216	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_71_length_4541_cov_57.711246	1941	2756	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_71_length_4541_cov_57.711246	2817	3620	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_71_length_4541_cov_57.711246	3620	4456	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_79_length_2096_cov_152.943536	1	914	resfindernewid_159	74-968/972	.=======/======	1/19	92.08	88.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_79_length_2096_cov_152.943536	64	121	resfindernewid_103	1-58/534	==.............	0/0	10.86	100.00	resfinderformatted	000103	resfinderformatted~~~resfindernewid_103~~~000103
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_79_length_2096_cov_152.943536	127	924	resfindernewid_177	1-798/798	===============	0/0	100.00	100.00	resfinderformatted	000177	resfinderformatted~~~resfindernewid_177~~~000177
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_81_length_1867_cov_153.175419	45	102	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_81_length_1867_cov_153.175419	87	899	resfindernewid_35	7-819/819	===============	0/0	99.27	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_81_length_1867_cov_153.175419	1031	1791	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_83_length_1762_cov_150.066884	359	1015	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_86_length_1575_cov_72.244993	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
03f66486-c695-4990-a8eb-97e708c23db0_1_contigs.fa	NODE_98_length_1190_cov_79.170710	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
