#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_14_length_165107_cov_25.099988	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_43_length_9919_cov_30.148141	595	761	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_43_length_9919_cov_30.148141	780	1253	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_43_length_9919_cov_30.148141	1384	2172	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_43_length_9919_cov_30.148141	2692	3558	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_43_length_9919_cov_30.148141	8853	9774	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_43_length_9919_cov_30.148141	8869	9774	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_50_length_6070_cov_55.630068	2714	3589	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_59_length_3257_cov_32.324214	184	1020	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_59_length_3257_cov_32.324214	1020	1823	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_59_length_3257_cov_32.324214	1884	2699	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_60_length_3072_cov_41.544574	930	2176	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_62_length_2749_cov_30.468563	116	976	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_68_length_2338_cov_60.231314	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_68_length_2338_cov_60.231314	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
051a523a-0619-4668-ab82-3037adb23ad0_1_contigs.fa	NODE_68_length_2338_cov_60.231314	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
