#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_1_length_308343_cov_72.056124	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_28_length_67450_cov_104.156502	55396	56642	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_28_length_67450_cov_104.156502	58060	58920	resfindernewid_1273	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_28_length_67450_cov_104.156502	64282	64938	resfindernewid_2750	1-657/657	===============	0/0	100.00	99.85	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_35_length_40264_cov_72.172469	76	380	resfindernewid_2564	929-1233/1233	...........====	0/0	24.74	98.69	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_43_length_27219_cov_71.078918	77	1014	resfindernewid_2564	1-938/1233	============...	0/0	76.07	98.40	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_58_length_8619_cov_101.889370	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_58_length_8619_cov_101.889370	1907	3166	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_58_length_8619_cov_101.889370	3249	4050	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_58_length_8619_cov_101.889370	5732	6523	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_58_length_8619_cov_101.889370	8284	8546	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_78_length_1355_cov_217.520344	1190	1355	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_93_length_863_cov_110.744275	1	79	resfindernewid_159	97-175/972	.==............	0/0	8.13	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
07c326dd-debc-42b3-86e7-ddfeb352fdc0_1_contigs.fa	NODE_93_length_863_cov_110.744275	96	569	resfindernewid_3046	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003046	resfinderformatted~~~resfindernewid_3046~~~003046
