#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_13_length_166733_cov_37.869468	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_35_length_11079_cov_75.366888	1832	1998	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_35_length_11079_cov_75.366888	2017	2490	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_35_length_11079_cov_75.366888	2621	3409	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_35_length_11079_cov_75.366888	3929	4795	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_35_length_11079_cov_75.366888	10090	11011	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_35_length_11079_cov_75.366888	10106	11011	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_53_length_2339_cov_99.194960	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_53_length_2339_cov_99.194960	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
089e5569-9a62-4ece-bc80-3727f86b68f9_1_contigs.fa	NODE_53_length_2339_cov_99.194960	1821	2265	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
