#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_15_length_100670_cov_63.178432	10851	12083	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.38	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_34_length_46112_cov_101.427370	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_34_length_46112_cov_101.427370	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_34_length_46112_cov_101.427370	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_34_length_46112_cov_101.427370	5518	5685	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_34_length_46112_cov_101.427370	5702	6175	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_34_length_46112_cov_101.427370	6258	7059	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_34_length_46112_cov_101.427370	7537	8403	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_34_length_46112_cov_101.427370	16135	17043	resfindernewid_2512	1-909/909	===============	0/0	100.00	100.00	resfinderformatted	002512	resfinderformatted~~~resfindernewid_2512~~~002512
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_49_length_26648_cov_66.700425	20421	20776	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_68_length_8421_cov_170.691275	298	957	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_68_length_8421_cov_170.691275	4619	5865	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_82_length_3894_cov_203.729631	3030	3686	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
08aaf564-0348-4332-9a68-0b01e1aea6a9_1_contigs.fa	NODE_89_length_1777_cov_199.354706	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
