#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_10_length_162916_cov_33.434933	48462	49694	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_57_length_7860_cov_95.734164	3614	4429	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_57_length_7860_cov_95.734164	4490	5293	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_57_length_7860_cov_95.734164	5293	6129	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_57_length_7860_cov_95.734164	6850	7710	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_61_length_5806_cov_74.371793	2459	3664	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_76_length_3385_cov_80.884522	2319	3240	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_76_length_3385_cov_80.884522	2335	3240	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_89_length_1894_cov_102.806824	523	1005	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
08ddc6b8-0f1e-4c7b-b600-36eb2281b06b_1_contigs.fa	NODE_89_length_1894_cov_102.806824	1012	1179	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
