#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	77690	78422	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	82365	83225	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	83373	83481	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	83481	83757	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	83831	84313	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	84321	84852	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	84913	85728	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_1_length_268503_cov_46.059815	165331	166563	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_51_length_29660_cov_54.442585	19862	20217	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
