#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_11_length_160931_cov_41.310381	133628	134860	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_19_length_73506_cov_45.138583	52239	52594	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	2017	2183	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	2202	2675	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	2806	3594	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	4114	4980	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	10275	11196	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	10291	11196	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_51_length_8517_cov_62.062085	1119	1979	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_59_length_4735_cov_73.072778	2078	3283	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_60_length_4650_cov_59.669145	3984	4573	resfindernewid_2636	71-660/660	.==============	0/0	89.39	99.83	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_61_length_4538_cov_59.134275	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_61_length_4538_cov_59.134275	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_61_length_4538_cov_59.134275	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_75_length_2060_cov_65.164397	603	1463	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
