#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_1_length_308379_cov_63.013367	291074	291429	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_28_length_67450_cov_94.421593	2513	3169	resfindernewid_2750	1-657/657	===============	0/0	100.00	99.85	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_28_length_67450_cov_94.421593	8531	9391	resfindernewid_1273	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_28_length_67450_cov_94.421593	10809	12055	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_36_length_40157_cov_65.198703	76	380	resfindernewid_2564	929-1233/1233	...........====	0/0	24.74	98.69	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_44_length_27219_cov_61.188269	26206	27143	resfindernewid_2564	1-938/1233	============...	0/0	76.07	98.40	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_60_length_8619_cov_97.970148	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_60_length_8619_cov_97.970148	1907	3166	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_60_length_8619_cov_97.970148	3249	4050	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_60_length_8619_cov_97.970148	5732	6523	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_60_length_8619_cov_97.970148	8284	8546	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_81_length_1355_cov_167.866197	1190	1355	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_95_length_863_cov_103.237913	1	79	resfindernewid_159	97-175/972	.==............	0/0	8.13	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0b7d4664-0e5d-4cc6-a604-75ea6445869b_1_contigs.fa	NODE_95_length_863_cov_103.237913	96	569	resfindernewid_3046	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003046	resfinderformatted~~~resfindernewid_3046~~~003046
