#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_44_length_18835_cov_76.142126	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_44_length_18835_cov_76.142126	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_44_length_18835_cov_76.142126	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_44_length_18835_cov_76.142126	5516	5683	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_44_length_18835_cov_76.142126	5700	6173	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_44_length_18835_cov_76.142126	6256	7057	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_44_length_18835_cov_76.142126	7535	8401	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_49_length_11803_cov_81.440986	1846	3092	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_5_length_245793_cov_38.017610	32761	33993	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0bb6dcf8-ad8f-470b-babd-cbffaae37ded_1_contigs.fa	NODE_61_length_1916_cov_85.416458	522	1382	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
