#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_18_length_105857_cov_102.769465	53386	54201	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_18_length_105857_cov_102.769465	54262	54793	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_18_length_105857_cov_102.769465	54801	55283	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_18_length_105857_cov_102.769465	55357	55633	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_18_length_105857_cov_102.769465	55633	56469	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_18_length_105857_cov_102.769465	98653	99899	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_65_length_11065_cov_107.220695	73	930	resfindernewid_1273	1-858/861	===============	0/0	99.65	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_65_length_11065_cov_107.220695	2102	2962	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
0bd449f2-b6f5-4f3f-bbb8-5784415c6899_1_contigs.fa	NODE_9_length_162916_cov_48.980201	48462	49694	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
