#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_12_length_130389_cov_55.912924	26929	28161	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.43	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_138_length_150_cov_62.027397	1	150	resfindernewid_159	98-247/972	.===...........	0/0	15.43	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_15_length_113147_cov_59.410958	63448	63803	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_26_length_54744_cov_60.846050	47645	48891	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_40_length_22088_cov_107.886284	20765	21625	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_48_length_7542_cov_57.299933	6185	7051	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_54_length_4583_cov_120.165113	74	336	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_54_length_4583_cov_120.165113	2097	2888	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_55_length_4580_cov_98.896929	2501	3526	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_55_length_4580_cov_98.896929	3747	4531	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_60_length_3459_cov_98.173566	1	77	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_60_length_3459_cov_98.173566	160	1419	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_60_length_3459_cov_98.173566	1681	2482	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_60_length_3459_cov_98.173566	2880	3377	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_60_length_3459_cov_98.173566	3374	3459	resfindernewid_159	98-184/972	.==...../......	1/1	8.85	96.55	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_64_length_1937_cov_112.706452	454	1110	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_78_length_865_cov_159.529188	64	865	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.88	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0c775a6a-0254-4e92-a59f-526b4dd54767_1_contigs.fa	NODE_84_length_648_cov_151.169877	482	648	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
