#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_119_length_1193_cov_42.778674	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_3_length_236346_cov_40.467776	208853	210085	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_50_length_29423_cov_42.537416	12078	12433	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_77_length_8881_cov_41.304309	1183	1984	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_77_length_8881_cov_41.304309	2246	3505	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.84	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_77_length_8881_cov_41.304309	3588	4389	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_77_length_8881_cov_41.304309	6071	6862	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_77_length_8881_cov_41.304309	8623	8881	resfindernewid_2463	972-1230/1230	...........====	0/0	21.06	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
0ce51ffd-e333-4007-a30e-339fc4e8f0e2_1_contigs.fa	NODE_86_length_6724_cov_78.833007	4155	5360	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
