#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_60_length_10637_cov_66.101231	1850	2716	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_60_length_10637_cov_66.101231	3236	4024	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_60_length_10637_cov_66.101231	4155	4628	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_60_length_10637_cov_66.101231	4647	4813	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_80_length_4538_cov_64.544721	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_80_length_4538_cov_64.544721	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_80_length_4538_cov_64.544721	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_98_length_2070_cov_81.305068	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
0ed8195d-73ea-425a-a45b-9b4ba89b85a3_1_contigs.fa	NODE_9_length_155802_cov_38.314728	108076	109308	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
