#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_12_length_165107_cov_41.129376	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_49_length_10704_cov_57.528277	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_49_length_10704_cov_57.528277	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_49_length_10704_cov_57.528277	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_49_length_10704_cov_57.528277	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_49_length_10704_cov_57.528277	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_49_length_10704_cov_57.528277	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_53_length_9795_cov_57.416341	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_76_length_4054_cov_68.909707	544	1419	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_88_length_2339_cov_84.079576	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_88_length_2339_cov_84.079576	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
187041df-e41f-4a90-b6bf-dce434cd5ebe_1_contigs.fa	NODE_88_length_2339_cov_84.079576	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
