#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_2_length_419300_cov_48.674600	323477	324709	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_45_length_12151_cov_48.626139	144	1065	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_45_length_12151_cov_48.626139	144	1049	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_45_length_12151_cov_48.626139	7687	8553	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_45_length_12151_cov_48.626139	9073	9861	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_45_length_12151_cov_48.626139	9992	10465	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_45_length_12151_cov_48.626139	10484	10650	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_50_length_5471_cov_50.119948	3883	4698	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_51_length_5203_cov_42.125634	2697	3533	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_51_length_5203_cov_42.125634	3533	4335	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_52_length_4999_cov_67.536977	2705	3565	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_60_length_2370_cov_48.270824	410	1594	resfindernewid_2886	1-1185/1185	===============	0/0	100.00	100.00	resfinderformatted	002886	resfinderformatted~~~resfindernewid_2886~~~002886
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_69_length_1416_cov_107.152353	409	1269	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
198e2518-4a77-41b7-af98-b058e534c435_1_contigs.fa	NODE_72_length_1321_cov_55.617363	591	1245	resfindernewid_2636	6-660/660	===============	0/0	99.24	99.54	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
