#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_27_length_46988_cov_70.832257	21712	22067	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_44_length_18867_cov_114.705854	17356	18216	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_56_length_7071_cov_116.649557	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_56_length_7071_cov_116.649557	1700	2501	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_56_length_7071_cov_116.649557	4183	4974	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_56_length_7071_cov_116.649557	6735	6997	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_57_length_5806_cov_49.952697	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_58_length_5098_cov_75.095997	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_61_length_4538_cov_48.537996	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_61_length_4538_cov_48.537996	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_61_length_4538_cov_48.537996	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_63_length_3688_cov_96.181113	2565	3425	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_68_length_1771_cov_61.395514	283	1071	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_68_length_1771_cov_61.395514	1202	1675	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_68_length_1771_cov_61.395514	1694	1771	resfindernewid_159	97-174/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_75_length_1234_cov_143.625756	1069	1234	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_76_length_1192_cov_68.385650	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
19c64fe5-173e-4ab3-873b-4adf102e2443_1_contigs.fa	NODE_7_length_182798_cov_56.959829	102096	103328	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
