#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_69_length_6594_cov_52.716587	1783	1949	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_69_length_6594_cov_52.716587	1968	2441	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_69_length_6594_cov_52.716587	2572	3360	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_69_length_6594_cov_52.716587	3880	4746	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_6_length_222482_cov_45.142232	108128	109360	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_73_length_5735_cov_98.360905	2072	3277	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_82_length_3702_cov_32.071724	2636	3557	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_82_length_3702_cov_32.071724	2652	3557	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
1b55ac76-f4fa-4612-b00d-c91d9427faf0_1_contigs.fa	NODE_91_length_2068_cov_93.760924	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
