#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	19295	19951	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	24592	25467	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	28289	29149	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	29870	30706	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	30706	31509	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	31570	32385	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_31_length_35527_cov_53.353625	24591	24946	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_50_length_4053_cov_72.321680	1754	3000	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_55_length_1971_cov_70.403379	1056	1223	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_55_length_1971_cov_70.403379	1230	1712	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_5_length_254752_cov_48.473140	208671	209903	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.43	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
