#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_22_length_33382_cov_100.922054	2634	3880	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_2_length_399418_cov_37.898120	298476	299708	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_31_length_11079_cov_88.834260	1832	1998	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_31_length_11079_cov_88.834260	2017	2490	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_31_length_11079_cov_88.834260	2621	3409	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_31_length_11079_cov_88.834260	3929	4795	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_31_length_11079_cov_88.834260	10090	11011	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_31_length_11079_cov_88.834260	10106	11011	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_44_length_2340_cov_115.722492	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_44_length_2340_cov_115.722492	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
1c039313-9d19-47fb-9c50-a4b690b82a1c_1_contigs.fa	NODE_44_length_2340_cov_115.722492	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
