#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_124_length_782_cov_49.101281	97	756	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_73_length_6890_cov_41.362710	2156	2322	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_73_length_6890_cov_41.362710	2341	2814	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_73_length_6890_cov_41.362710	2945	3733	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_73_length_6890_cov_41.362710	4253	5119	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_85_length_3702_cov_36.055448	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_85_length_3702_cov_36.055448	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_8_length_162876_cov_24.965141	48522	49754	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1c2a475f-944e-40b4-9540-9ad9fc777452_1_contigs.fa	NODE_94_length_2128_cov_44.642613	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
