#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_55_length_16506_cov_58.342687	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_68_length_6095_cov_44.916584	1850	2716	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_68_length_6095_cov_44.916584	3236	4024	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_68_length_6095_cov_44.916584	4155	4628	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_68_length_6095_cov_44.916584	4647	4813	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_75_length_3704_cov_26.046044	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_75_length_3704_cov_26.046044	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_7_length_222530_cov_30.706590	113223	114455	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_87_length_1549_cov_53.167120	92	952	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_93_length_1131_cov_49.444023	174	833	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
