#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_13_length_165107_cov_23.683227	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_53_length_6478_cov_62.884237	2833	3693	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_67_length_3724_cov_48.275021	135	1010	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_76_length_2325_cov_69.319840	110	709	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_76_length_2325_cov_69.319840	840	1670	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_76_length_2325_cov_69.319840	1808	2252	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
