#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_2_length_408471_cov_32.501090	294296	295528	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	3614	4429	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	4490	5293	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	5293	6129	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	8044	9290	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.28	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	10626	11486	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	16848	17504	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_64_length_2473_cov_45.220785	259	741	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_64_length_2473_cov_45.220785	748	915	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
