#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	1	78	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	95	568	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	651	1452	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	3134	3925	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	5686	5948	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_124_length_5038_cov_99.283411	176	835	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_151_length_1977_cov_104.863158	243	1103	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_155_length_1843_cov_110.648358	21	78	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_155_length_1843_cov_110.648358	63	875	resfindernewid_35	7-819/819	===============	0/0	99.27	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_155_length_1843_cov_110.648358	1007	1767	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_157_length_1762_cov_116.567700	748	1404	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_15_length_87830_cov_54.157077	6435	7667	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_191_length_743_cov_198.680180	577	743	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_32_length_60620_cov_52.462547	52243	52598	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_79_length_15870_cov_117.547015	1507	2309	resfindernewid_238	2-804/804	===============	0/0	99.88	99.88	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_79_length_15870_cov_117.547015	2309	3145	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_79_length_15870_cov_117.547015	8866	10112	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.84	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
