#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_21_length_60978_cov_128.418614	59974	60834	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_40_length_10130_cov_55.777280	806	972	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_40_length_10130_cov_55.777280	991	1464	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_40_length_10130_cov_55.777280	1595	2383	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_40_length_10130_cov_55.777280	2903	3769	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_40_length_10130_cov_55.777280	9064	9985	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_40_length_10130_cov_55.777280	9080	9985	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_45_length_6811_cov_44.742055	559	1374	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_45_length_6811_cov_44.742055	1435	2238	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_45_length_6811_cov_44.742055	2238	3074	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_45_length_6811_cov_44.742055	4053	5299	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
251b4e7b-8938-4530-bd5e-98404fe1a576_1_contigs.fa	NODE_5_length_311025_cov_40.690254	209971	211203	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
