#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_1_length_347762_cov_40.323833	102304	103536	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_26_length_62483_cov_39.368506	26327	26682	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_30_length_47848_cov_79.207427	32283	33143	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_30_length_47848_cov_79.207427	38505	39161	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_39_length_24833_cov_92.992769	1160	2389	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_39_length_24833_cov_92.992769	4150	4941	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_39_length_24833_cov_92.992769	6623	7424	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_39_length_24833_cov_92.992769	7507	8766	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_39_length_24833_cov_92.992769	9028	9829	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_39_length_24833_cov_92.992769	10227	10724	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_39_length_24833_cov_92.992769	10721	10896	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
258b6877-96c9-42e0-a410-749bd488ee24_1_contigs.fa	NODE_39_length_24833_cov_92.992769	17154	18400	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
