#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_14_length_111371_cov_48.848959	38964	39319	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_16_length_102755_cov_44.338924	75406	76638	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_51_length_4116_cov_79.521911	118	978	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_51_length_4116_cov_79.521911	1236	2027	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_51_length_4116_cov_79.521911	3788	4039	resfindernewid_2463	980-1230/1230	......../...===	1/1	20.41	99.60	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_53_length_3861_cov_91.378171	1497	2153	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_54_length_3853_cov_103.361494	1054	2300	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_59_length_1970_cov_103.802958	1055	1222	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
27491e7a-7769-4ada-a527-89a5b9232ae9_1_contigs.fa	NODE_59_length_1970_cov_103.802958	1229	1711	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
