#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	5197	6033	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	6033	6861	resfindernewid_238	2-804/804	========/======	1/26	99.88	96.86	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	6033	6862	resfindernewid_47	1-804/804	========/======	1/26	100.00	96.51	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	8707	9567	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	18310	18485	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	18482	18979	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	19377	20178	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	20656	21522	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	26817	27738	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_39_length_35340_cov_56.468622	26833	27738	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
27d1f6fc-76d4-4f88-9fd6-de1143045af7_1_contigs.fa	NODE_5_length_222199_cov_33.213176	113223	114455	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
