#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_122_length_5124_cov_134.503269	855	1020	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_122_length_5124_cov_134.503269	2643	3444	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_122_length_5124_cov_134.503269	3706	4965	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_122_length_5124_cov_134.503269	5048	5124	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_126_length_4587_cov_165.406430	1699	2490	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_126_length_4587_cov_165.406430	4251	4513	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_15_length_95979_cov_71.732206	14515	15747	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_188_length_862_cov_182.856051	1	802	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_42_length_35830_cov_46.997231	22730	23085	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_75_length_15679_cov_40.266697	15602	15679	resfindernewid_159	170-247/972	..==...........	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
28083228-bde1-4393-b28a-d43930c6910b_1_contigs.fa	NODE_85_length_13158_cov_108.289351	3453	4699	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
