#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_21_length_84789_cov_51.413672	35191	35546	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_32_length_47149_cov_102.194064	4985	6231	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_32_length_47149_cov_102.194064	10962	11129	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_32_length_47149_cov_102.194064	11136	11618	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_32_length_47149_cov_102.194064	17500	18315	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_32_length_47149_cov_102.194064	18376	19179	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_32_length_47149_cov_102.194064	19179	20015	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_32_length_47149_cov_102.194064	20246	21106	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
287f6983-53c3-478a-8961-f93d67b6d997_1_contigs.fa	NODE_3_length_235976_cov_54.374024	26118	27350	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
