#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_1_length_424307_cov_48.147604	99946	101178	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_22_length_99859_cov_53.120733	92988	93848	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_22_length_99859_cov_53.120733	98820	99680	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_54_length_11183_cov_47.455773	1686	1861	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_54_length_11183_cov_47.455773	1858	2355	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_54_length_11183_cov_47.455773	2753	3554	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_54_length_11183_cov_47.455773	4032	4898	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_54_length_11183_cov_47.455773	10193	11114	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_54_length_11183_cov_47.455773	10209	11114	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_63_length_5197_cov_48.823633	4239	4898	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
28ef3571-dbfe-4132-92f0-ed08bc6dc689_1_contigs.fa	NODE_68_length_4091_cov_93.933732	1851	3056	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
