#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_101_length_2660_cov_125.821138	485	1731	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_105_length_2338_cov_86.912870	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_105_length_2338_cov_86.912870	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_105_length_2338_cov_86.912870	1821	2265	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_26_length_56598_cov_44.749403	33567	33922	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_4_length_273589_cov_39.015104	68714	69946	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_94_length_3946_cov_90.001034	860	1675	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_94_length_3946_cov_90.001034	1736	2539	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
29eb1ff0-b042-4daa-8055-3f45cb2d8441_1_contigs.fa	NODE_94_length_3946_cov_90.001034	2539	3375	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
