#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_14_length_165452_cov_33.212384	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_46_length_15731_cov_54.204932	11895	13141	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_53_length_10703_cov_45.130341	1379	1545	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_53_length_10703_cov_45.130341	1564	2037	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_53_length_10703_cov_45.130341	2168	2956	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_53_length_10703_cov_45.130341	3476	4342	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_53_length_10703_cov_45.130341	9637	10558	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_53_length_10703_cov_45.130341	9653	10558	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
2a59126d-920b-4ced-be5c-68cd9a75ccb6_1_contigs.fa	NODE_62_length_3315_cov_33.928351	621	1496	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
