#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_18_length_109623_cov_21.290855	97364	98596	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.22	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_23_length_97172_cov_23.512488	20116	20471	resfindernewid_2855	66-421/465	.=======/=====.	4/4	76.13	75.14	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_57_length_7320_cov_31.845920	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_67_length_3740_cov_73.886159	803	2008	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_70_length_3041_cov_15.143050	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_70_length_3041_cov_15.143050	2816	2969	resfindernewid_47	1-154/804	===............	0/0	19.15	99.35	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_73_length_2340_cov_35.653557	75	519	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_73_length_2340_cov_35.653557	657	1487	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_73_length_2340_cov_35.653557	1618	2217	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
