#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_25_length_23816_cov_77.076793	313	1173	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_2_length_411972_cov_42.199308	101732	102964	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_38_length_10116_cov_72.376033	144	1065	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_38_length_10116_cov_72.376033	144	1049	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_38_length_10116_cov_72.376033	6360	7226	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_38_length_10116_cov_72.376033	7746	8534	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_38_length_10116_cov_72.376033	8665	9138	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_38_length_10116_cov_72.376033	9157	9323	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_44_length_6669_cov_72.136970	481	1296	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_44_length_6669_cov_72.136970	1357	2160	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_44_length_6669_cov_72.136970	2160	2996	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_44_length_6669_cov_72.136970	3975	5221	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
2bbe5a11-bb40-43db-ad26-178f8e8fa317_1_contigs.fa	NODE_53_length_3246_cov_120.960871	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
