#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_102_length_2838_cov_124.056501	1668	2528	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_1_length_260958_cov_37.092812	180134	181366	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_73_length_10117_cov_47.681574	794	960	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_73_length_10117_cov_47.681574	979	1452	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_73_length_10117_cov_47.681574	1583	2371	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_73_length_10117_cov_47.681574	2891	3757	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_73_length_10117_cov_47.681574	9052	9973	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_73_length_10117_cov_47.681574	9068	9973	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_83_length_6510_cov_44.238458	559	1374	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_83_length_6510_cov_44.238458	1435	2238	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_83_length_6510_cov_44.238458	2238	3074	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_83_length_6510_cov_44.238458	4053	5299	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
2c5f7d71-bcf0-4ae1-b19d-5c41dbe8b356_1_contigs.fa	NODE_8_length_134364_cov_36.194866	76832	77187	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
