#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_15_length_136218_cov_21.269199	32498	33730	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.22	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_1_length_617296_cov_25.100943	474068	474423	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_47_length_5569_cov_35.101602	1121	1981	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_50_length_4538_cov_35.045954	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_50_length_4538_cov_35.045954	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_50_length_4538_cov_35.045954	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_52_length_4309_cov_35.490076	2077	3282	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_55_length_2785_cov_31.502585	111	584	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_55_length_2785_cov_31.502585	603	769	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2cf381d9-dc0a-4191-8e2f-15dbd10a7d2e_1_contigs.fa	NODE_59_length_2070_cov_35.452082	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
