#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_104_length_2068_cov_77.864390	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_72_length_6594_cov_62.472457	1783	1949	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_72_length_6594_cov_62.472457	1968	2441	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_72_length_6594_cov_62.472457	2572	3360	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_72_length_6594_cov_62.472457	3880	4746	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_74_length_5734_cov_101.274527	2072	3277	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_8_length_203091_cov_43.326046	107711	108943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_90_length_3702_cov_35.397517	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
2e072381-61d9-47b6-8015-326545e7f009_1_contigs.fa	NODE_90_length_3702_cov_35.397517	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
