#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_10_length_174749_cov_48.673302	94772	96004	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_47_length_7619_cov_74.644391	6540	7400	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_48_length_7482_cov_69.095746	661	1907	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_48_length_7482_cov_69.095746	3225	4061	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_48_length_7482_cov_69.095746	4061	4864	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_48_length_7482_cov_69.095746	4925	5740	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_48_length_7482_cov_69.095746	5985	6845	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_61_length_2953_cov_75.819802	1793	1959	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_61_length_2953_cov_75.819802	1978	2451	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
2e849c74-f041-4399-bfea-4ccc5b098728_1_contigs.fa	NODE_61_length_2953_cov_75.819802	2582	2953	resfindernewid_168	1-372/789	========.......	0/0	47.15	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
