#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_103_length_1529_cov_253.250000	522	1382	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_127_length_741_cov_203.072289	1	733	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_249_length_154_cov_155.311688	78	154	resfindernewid_41	33-109/837	==.............	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_256_length_153_cov_70.289474	85	153	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_261_length_149_cov_82.361111	1	149	resfindernewid_41	33-181/837	====...........	0/0	17.80	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_59_length_16798_cov_132.450691	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_6_length_191021_cov_49.290132	108076	109308	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_76_length_4547_cov_81.516779	1850	2716	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_76_length_4547_cov_81.516779	3236	4024	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_76_length_4547_cov_81.516779	4055	4471	resfindernewid_3064	158-570/570	...=====/======	3/4	72.46	88.73	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_84_length_3575_cov_144.554031	1	77	resfindernewid_41	105-181/837	.===...........	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_86_length_3522_cov_126.396226	736	1941	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_93_length_2043_cov_201.284334	1	109	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_93_length_2043_cov_201.284334	109	912	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
2f323715-3e85-403f-8a6e-7eddb06d7539_1_contigs.fa	NODE_93_length_2043_cov_201.284334	973	1788	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
