#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_101_length_3152_cov_43.910244	665	3076	resfindernewid_2765	742-3153/3153	...============	0/0	76.50	100.00	resfinderformatted	002765	resfinderformatted~~~resfindernewid_2765~~~002765
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_102_length_3057_cov_47.420230	15	830	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_103_length_2886_cov_45.745105	150	941	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_103_length_2886_cov_45.745105	2702	2812	resfindernewid_2463	1120-1230/1230	.............==	0/0	9.02	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_104_length_2649_cov_45.306376	320	1114	resfindernewid_78	1-795/795	===============	0/0	100.00	100.00	resfinderformatted	000078	resfinderformatted~~~resfindernewid_78~~~000078
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_108_length_2024_cov_84.520801	733	1599	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_111_length_1794_cov_46.683168	1	95	resfindernewid_35	18-112/819	===............	0/0	11.60	98.95	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_111_length_1794_cov_46.683168	1718	1794	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_113_length_1700_cov_47.792360	282	1541	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_113_length_1700_cov_47.792360	1624	1700	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_124_length_1073_cov_47.144578	1	87	resfindernewid_159	97-184/972	.==...../......	1/1	8.95	96.59	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_124_length_1073_cov_47.144578	84	581	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_124_length_1073_cov_47.144578	979	1073	resfindernewid_35	18-112/819	===............	0/0	11.60	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_132_length_865_cov_95.173858	1	802	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_135_length_843_cov_129.587467	678	843	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_137_length_841_cov_99.137435	58	841	resfindernewid_165	9-792/792	===============	0/0	98.99	100.00	resfinderformatted	000165	resfinderformatted~~~resfindernewid_165~~~000165
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_14_length_106010_cov_38.608715	60258	61490	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.84	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_19_length_85431_cov_47.081074	460	1262	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_19_length_85431_cov_47.081074	1262	2098	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_202_length_150_cov_33.356164	1	150	resfindernewid_159	98-247/972	.===...........	0/0	15.43	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_47_length_36105_cov_47.722660	31872	33118	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_62_length_23009_cov_39.660649	2502	2857	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_85_length_6721_cov_47.493679	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_87_length_6057_cov_44.497659	128	912	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_87_length_6057_cov_44.497659	1133	2158	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_90_length_5168_cov_45.514044	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
