#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_25_length_47352_cov_51.770449	17754	19000	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_25_length_47352_cov_51.770449	27768	28030	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_25_length_47352_cov_51.770449	29791	30582	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_25_length_47352_cov_51.770449	32264	33065	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_25_length_47352_cov_51.770449	33148	34407	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_25_length_47352_cov_51.770449	34669	35470	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_25_length_47352_cov_51.770449	35868	36365	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_25_length_47352_cov_51.770449	36362	36537	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_29_length_29192_cov_36.510424	11382	11737	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
318c0c12-0431-4bc8-b849-cf9ff688b433_1_contigs.fa	NODE_3_length_373332_cov_33.764810	63605	64837	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.54	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
