#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_102_length_5010_cov_41.968579	171	984	resfindernewid_199	1-814/816	===============	0/0	99.75	99.75	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_102_length_5010_cov_41.968579	4052	4711	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_131_length_1614_cov_35.763175	143	1003	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_34_length_53535_cov_30.027330	25356	25711	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_42_length_41458_cov_28.402624	26022	27254	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_60_length_27074_cov_40.661518	498	1703	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_80_length_9318_cov_32.475057	916	1782	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_80_length_9318_cov_32.475057	2260	3061	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_80_length_9318_cov_32.475057	3144	3617	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_80_length_9318_cov_32.475057	3634	3801	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_80_length_9318_cov_32.475057	4864	5700	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_80_length_9318_cov_32.475057	5700	6503	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_80_length_9318_cov_32.475057	6564	7379	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
3256b551-612f-4c68-a52b-252306a4232f_1_contigs.fa	NODE_94_length_6598_cov_35.878393	5168	6028	resfindernewid_112	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
