#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_19_length_97897_cov_88.648211	62191	62664	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_19_length_97897_cov_88.648211	62680	62847	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_21_length_91863_cov_122.974430	23257	23989	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_21_length_91863_cov_122.974430	27932	28792	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_21_length_91863_cov_122.974430	28940	29048	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_21_length_91863_cov_122.974430	29048	29851	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_21_length_91863_cov_122.974430	29912	30727	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_26_length_34795_cov_61.421626	23351	23706	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
3341269f-e2ae-412f-90e0-28e3a10101e7_1_contigs.fa	NODE_2_length_413423_cov_59.994380	97276	98508	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
