#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_12_length_165118_cov_48.098988	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	95206	96066	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	101006	101866	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	102858	103779	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	102858	103763	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	109341	110207	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	110685	111486	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	111884	112381	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	112378	112553	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
33a208b2-62aa-46b2-873e-d013f5bae79d_1_contigs.fa	NODE_18_length_119350_cov_54.321079	118392	119051	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
