#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_125_length_599_cov_78.475096	225	533	resfindernewid_1272	553-861/861	.........======	0/0	35.89	98.71	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_146_length_415_cov_79.849112	81	343	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_24_length_68317_cov_43.484730	40968	42200	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_30_length_58097_cov_44.537297	51909	52264	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	642	1443	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	1526	2785	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	3047	3848	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	4246	4743	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	4740	4915	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_80_length_3239_cov_109.422834	923	2842	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_84_length_2935_cov_65.042337	1057	2303	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_85_length_2778_cov_98.880044	1836	2627	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
