#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_44_length_20479_cov_77.084354	10915	11080	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_44_length_20479_cov_77.084354	12703	13504	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_44_length_20479_cov_77.084354	13766	15025	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_44_length_20479_cov_77.084354	15108	15909	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_44_length_20479_cov_77.084354	17591	18382	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_44_length_20479_cov_77.084354	20143	20405	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_56_length_8618_cov_52.866409	443	1279	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_56_length_8618_cov_52.866409	1279	2082	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_56_length_8618_cov_52.866409	2143	2958	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_5_length_225877_cov_37.557405	147059	148291	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
35b92e3c-98f1-4691-94c0-6fe8b3fcc9ff_1_contigs.fa	NODE_87_length_2697_cov_106.461069	471	1717	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
