#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_13_length_165107_cov_22.459226	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_19_length_136393_cov_19.259478	132804	133679	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_44_length_7963_cov_31.937738	254	1114	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_44_length_7963_cov_31.937738	1835	2671	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_44_length_7963_cov_31.937738	2671	3474	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_44_length_7963_cov_31.937738	3535	4350	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_49_length_6131_cov_25.127519	2295	3541	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_66_length_2570_cov_33.687926	261	743	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_66_length_2570_cov_33.687926	750	917	resfindernewid_159	1-175/972	===...../......	3/7	17.28	95.43	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_69_length_2338_cov_22.155241	73	517	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_69_length_2338_cov_22.155241	655	1485	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
360d05a7-d41f-4458-bcb6-ac97621acea2_1_contigs.fa	NODE_69_length_2338_cov_22.155241	1616	2215	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
