#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_134_length_722_cov_92.218605	1	72	resfindernewid_159	171-242/972	..==...........	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_134_length_722_cov_92.218605	155	628	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_134_length_722_cov_92.218605	645	722	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_13_length_123058_cov_38.957432	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_213_length_151_cov_101.445946	1	77	resfindernewid_159	408-484/972	......==.......	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_26_length_67296_cov_40.402892	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_58_length_12787_cov_86.305350	11015	11830	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_66_length_8228_cov_64.954852	1	86	resfindernewid_159	98-184/972	.==...../......	1/1	8.85	96.55	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_66_length_8228_cov_64.954852	83	580	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_66_length_8228_cov_64.954852	978	1779	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_66_length_8228_cov_64.954852	2041	3300	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_66_length_8228_cov_64.954852	3383	4184	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_66_length_8228_cov_64.954852	5355	6146	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_66_length_8228_cov_64.954852	7907	8152	resfindernewid_2463	985-1230/1230	............===	0/0	20.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_73_length_6651_cov_68.722503	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_77_length_5472_cov_55.156070	768	1427	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_80_length_4402_cov_251.176879	3394	4254	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3831ed4c-eb2e-4416-a657-736acb08b8d8_1_contigs.fa	NODE_99_length_1719_cov_121.387333	1553	1719	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
