#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_21_length_58085_cov_92.943111	49758	50624	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_21_length_58085_cov_92.943111	51102	51903	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_21_length_58085_cov_92.943111	51986	52459	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_21_length_58085_cov_92.943111	52476	52643	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_21_length_58085_cov_92.943111	53706	54542	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_21_length_58085_cov_92.943111	54542	55345	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_21_length_58085_cov_92.943111	55406	56221	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_48_length_6651_cov_109.240042	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_59_length_1840_cov_98.841941	535	1395	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3a6b154d-edac-467f-b43d-5ddf8a2601eb_1_contigs.fa	NODE_8_length_249243_cov_73.001296	26099	27331	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
