#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_45_length_13535_cov_52.138951	1936	2751	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_45_length_13535_cov_52.138951	2812	3615	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_45_length_13535_cov_52.138951	3615	4451	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_45_length_13535_cov_52.138951	5514	5681	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_45_length_13535_cov_52.138951	5698	6171	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_45_length_13535_cov_52.138951	6254	7055	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_45_length_13535_cov_52.138951	7533	8399	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_49_length_9094_cov_50.044804	6843	8089	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_62_length_2069_cov_55.908133	599	1458	resfindernewid_1273	1-861/861	========/======	1/1	99.88	99.88	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3aa8972e-1627-4e6d-a2a0-c025eae5a6f7_1_contigs.fa	NODE_8_length_209159_cov_27.287834	130316	131548	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
