#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_106_length_1894_cov_53.884425	523	1005	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_106_length_1894_cov_53.884425	1012	1179	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_13_length_134769_cov_27.622145	108120	109352	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_63_length_17599_cov_65.726116	2078	3283	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_74_length_8887_cov_53.518965	3536	4351	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_74_length_8887_cov_53.518965	4412	5215	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_74_length_8887_cov_53.518965	5215	6051	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_74_length_8887_cov_53.518965	6772	7632	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_92_length_3385_cov_43.495768	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_92_length_3385_cov_43.495768	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
