#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_3_length_317199_cov_41.471345	238014	239246	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_48_length_22380_cov_20.209389	12268	13134	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_48_length_22380_cov_20.209389	13612	14416	resfindernewid_159	168-972/972	..=============	0/0	82.82	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_48_length_22380_cov_20.209389	14516	15346	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_48_length_22380_cov_20.209389	15415	15583	resfindernewid_159	1-173/972	===...../......	2/4	17.39	97.11	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_48_length_22380_cov_20.209389	21424	22083	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_58_length_6986_cov_13.717325	2607	3853	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_61_length_5738_cov_67.340046	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_73_length_2849_cov_144.511183	269	1144	resfindernewid_2027	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002027	resfinderformatted~~~resfindernewid_2027~~~002027
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_74_length_2751_cov_34.968586	1771	2631	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
3ce81188-aecd-40ac-af83-6c68fd9ece14_1_contigs.fa	NODE_82_length_1532_cov_130.863918	554	1369	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
