#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_101_length_4176_cov_77.589168	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_101_length_4176_cov_77.589168	1700	2501	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_101_length_4176_cov_77.589168	2763	4022	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_101_length_4176_cov_77.589168	4105	4176	resfindernewid_159	171-242/972	..==...........	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_120_length_2070_cov_47.147516	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_148_length_1123_cov_103.090822	1	166	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_161_length_870_cov_129.622951	6	807	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_174_length_723_cov_53.424149	1	72	resfindernewid_159	171-242/972	..==...........	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_174_length_723_cov_53.424149	155	628	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_174_length_723_cov_53.424149	645	723	resfindernewid_159	97-175/972	.==............	0/0	8.13	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_32_length_64163_cov_39.199903	11604	11959	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_66_length_12691_cov_43.820755	492	1358	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_66_length_12691_cov_43.820755	9090	9998	resfindernewid_2512	1-909/909	===============	0/0	100.00	100.00	resfinderformatted	002512	resfinderformatted~~~resfindernewid_2512~~~002512
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_6_length_163900_cov_38.981340	101912	103144	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_81_length_6651_cov_44.223395	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_85_length_5905_cov_81.105697	1696	2487	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_85_length_5905_cov_81.105697	4248	5477	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_96_length_4637_cov_38.794079	183	1019	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_96_length_4637_cov_38.794079	1019	1822	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
41cbc493-11e3-4a63-8ada-7821eb23a7ff_1_contigs.fa	NODE_96_length_4637_cov_38.794079	1883	2698	resfindernewid_2806	1-816/816	===============	0/0	100.00	99.88	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
