#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_5_length_227004_cov_37.889894	112390	113622	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_60_length_10092_cov_53.290364	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_60_length_10092_cov_53.290364	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_60_length_10092_cov_53.290364	4757	5239	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_60_length_10092_cov_53.290364	5246	5413	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_73_length_4538_cov_100.458642	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_73_length_4538_cov_100.458642	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_73_length_4538_cov_100.458642	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
43adf718-4649-4857-94f3-c1969d9615c9_1_contigs.fa	NODE_94_length_2070_cov_126.478675	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
