#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_12_length_144357_cov_32.600554	41029	42261	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_24_length_69886_cov_34.347004	12409	12764	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_54_length_14569_cov_75.593845	146	1048	resfindernewid_2510	4-906/906	===============	0/0	99.67	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_54_length_14569_cov_75.593845	146	1076	resfindernewid_2511	1-921/921	========/======	2/10	100.00	98.71	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_72_length_6199_cov_515.113198	2120	2956	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_72_length_6199_cov_515.113198	2956	3759	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_72_length_6199_cov_515.113198	3820	4635	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_81_length_4104_cov_61.991557	288	1163	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_96_length_1927_cov_73.772973	731	897	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_96_length_1927_cov_73.772973	916	1389	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_96_length_1927_cov_73.772973	1520	1850	resfindernewid_168	1-331/789	=======........	0/0	41.95	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
