#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_2_length_293781_cov_47.588913	210396	211628	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_42_length_34770_cov_69.330268	31490	32695	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_54_length_22378_cov_39.267387	298	957	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_54_length_22378_cov_39.267387	6796	6964	resfindernewid_159	1-173/972	===...../......	2/4	17.39	97.69	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_54_length_22378_cov_39.267387	7033	7863	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_54_length_22378_cov_39.267387	7963	8767	resfindernewid_159	168-972/972	..=============	0/0	82.82	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_54_length_22378_cov_39.267387	9245	10111	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_78_length_6277_cov_334.990161	1	185	resfindernewid_41	653-837/837	...........====	0/0	22.10	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_78_length_6277_cov_334.990161	3870	4685	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_78_length_6277_cov_334.990161	4746	5549	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
458d5586-8714-48d8-9614-1bccbe8e519f_1_contigs.fa	NODE_78_length_6277_cov_334.990161	5549	6277	resfindernewid_41	1-729/837	==============.	0/0	87.10	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
