#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_1_length_410056_cov_35.656514	323191	324423	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_54_length_12153_cov_34.948658	1502	1668	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_54_length_12153_cov_34.948658	1687	2160	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_54_length_12153_cov_34.948658	2291	3079	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_54_length_12153_cov_34.948658	3599	4465	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_54_length_12153_cov_34.948658	11087	12008	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_54_length_12153_cov_34.948658	11103	12008	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_61_length_5755_cov_51.888517	2705	3565	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_73_length_3064_cov_129.285906	1703	2578	resfindernewid_597	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000597	resfinderformatted~~~resfindernewid_597~~~000597
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_82_length_2231_cov_42.640381	1409	2206	resfindernewid_897	1-798/798	===============	0/0	100.00	100.00	resfinderformatted	000897	resfinderformatted~~~resfindernewid_897~~~000897
46843ac5-1824-4767-a6f8-a0426129d630_1_contigs.fa	NODE_97_length_1568_cov_40.613011	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
