#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	6361	7227	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	7747	8535	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	8666	9139	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	9158	9324	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_3_length_368991_cov_34.016860	107491	108723	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_45_length_5618_cov_56.866089	2078	3283	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_47_length_4538_cov_56.448106	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_47_length_4538_cov_56.448106	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_47_length_4538_cov_56.448106	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_50_length_2069_cov_59.036145	598	1458	resfindernewid_1293	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001293	resfinderformatted~~~resfindernewid_1293~~~001293
