#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_17_length_91296_cov_58.383001	16882	17237	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_21_length_61994_cov_99.286513	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_21_length_61994_cov_99.286513	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_21_length_61994_cov_99.286513	7091	8337	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_48_length_4539_cov_67.525997	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_48_length_4539_cov_67.525997	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_48_length_4539_cov_67.525997	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_57_length_2070_cov_97.105369	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
46a410d7-c850-48de-aeb3-4ad2f8ddbe15_1_contigs.fa	NODE_5_length_267769_cov_54.371685	240335	241567	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.95	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
