#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_100_length_2339_cov_35.003095	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_100_length_2339_cov_35.003095	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_100_length_2339_cov_35.003095	1821	2265	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_101_length_1966_cov_38.591318	623	1498	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_1_length_369832_cov_44.542949	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	1190	2050	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	2198	2306	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	2306	2582	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	2656	3138	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	3146	3677	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	3738	4553	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_58_length_11470_cov_115.507417	662	1394	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_75_length_6031_cov_62.942560	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_75_length_6031_cov_62.942560	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_94_length_2751_cov_43.970082	120	980	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
