#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	74921	75653	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	79596	80456	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	80604	80712	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	80712	80988	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	81062	81544	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	81552	82083	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	82144	82959	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_31_length_48831_cov_74.662981	2459	3664	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_4_length_255934_cov_36.498603	222664	223896	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
