#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_15_length_134646_cov_28.590262	23162	23517	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_1_length_452148_cov_26.019557	99976	101208	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_36_length_28592_cov_50.409504	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_44_length_10886_cov_50.170847	1848	2023	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_44_length_10886_cov_50.170847	2020	2517	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_44_length_10886_cov_50.170847	2915	3716	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_44_length_10886_cov_50.170847	3978	5237	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_44_length_10886_cov_50.170847	5320	6121	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_44_length_10886_cov_50.170847	7803	8594	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_44_length_10886_cov_50.170847	10355	10886	resfindernewid_2463	699-1230/1230	........=======	0/0	43.25	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_46_length_6723_cov_55.519561	4154	5359	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
48e8da4b-5547-45be-8788-63fa04895346_1_contigs.fa	NODE_48_length_4864_cov_43.256737	131	790	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
