#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_22_length_65713_cov_54.648044	57377	58623	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_22_length_65713_cov_54.648044	64881	65048	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_22_length_65713_cov_54.648044	65064	65537	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_3_length_312238_cov_33.193890	208936	210168	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_51_length_4539_cov_45.217167	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_51_length_4539_cov_45.217167	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_51_length_4539_cov_45.217167	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_65_length_2057_cov_55.387879	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
4f6e1dfc-6f41-4f81-bf3a-32de220c6cd9_1_contigs.fa	NODE_71_length_1482_cov_83.061922	505	1320	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
