#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_32_length_23561_cov_47.863567	78	539	resfindernewid_2636	199-660/660	....===========	0/0	70.00	99.78	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_32_length_23561_cov_47.863567	6363	6531	resfindernewid_159	1-173/972	===...../......	2/4	17.39	97.69	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_32_length_23561_cov_47.863567	6600	7430	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_32_length_23561_cov_47.863567	7530	8334	resfindernewid_159	168-972/972	..=============	0/0	82.82	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_32_length_23561_cov_47.863567	8812	9678	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_49_length_6867_cov_516.563181	2233	3069	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_49_length_6867_cov_516.563181	3069	3345	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_49_length_6867_cov_516.563181	3419	3901	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_49_length_6867_cov_516.563181	3909	4440	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_49_length_6867_cov_516.563181	4501	5316	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
4faaa750-85a7-4b7d-8718-d3bca6491ea7_1_contigs.fa	NODE_6_length_321055_cov_45.938962	219111	220343	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
