#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_3_length_239702_cov_22.612469	169757	170989	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.97	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_60_length_7074_cov_24.958697	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_60_length_7074_cov_24.958697	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_60_length_7074_cov_24.958697	6361	6999	resfindernewid_2777	202-840/840	...============	0/0	76.07	100.00	resfinderformatted	002777	resfinderformatted~~~resfindernewid_2777~~~002777
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_73_length_4540_cov_25.195384	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_73_length_4540_cov_25.195384	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_73_length_4540_cov_25.195384	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_78_length_3111_cov_25.437706	67	310	resfindernewid_2779	1-244/867	=====..........	0/0	28.14	99.18	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_78_length_3111_cov_25.437706	830	1618	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_78_length_3111_cov_25.437706	1749	2222	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_78_length_3111_cov_25.437706	2241	2407	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_8_length_162969_cov_24.447806	22677	23032	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
53f028e7-6402-4848-8730-7e6d32d71efe_1_contigs.fa	NODE_92_length_1400_cov_25.476642	521	1381	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
