#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_4_length_272696_cov_30.029345	62787	64019	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_50_length_12967_cov_40.802327	3398	4171	resfindernewid_227	1-774/774	===============	0/0	100.00	100.00	resfinderformatted	000227	resfinderformatted~~~resfindernewid_227~~~000227
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_50_length_12967_cov_40.802327	6470	7945	resfindernewid_2470	1-1476/1476	===============	0/0	100.00	100.00	resfinderformatted	002470	resfinderformatted~~~resfindernewid_2470~~~002470
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_50_length_12967_cov_40.802327	8001	8885	resfindernewid_2519	1-885/885	===============	0/0	100.00	100.00	resfinderformatted	002519	resfinderformatted~~~resfindernewid_2519~~~002519
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_63_length_5028_cov_31.888709	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_67_length_4277_cov_35.692619	1384	2179	resfindernewid_695	1-796/1140	===========....	0/0	69.82	100.00	resfinderformatted	000695	resfinderformatted~~~resfindernewid_695~~~000695
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_67_length_4277_cov_35.692619	3133	3945	resfindernewid_1600	1-813/813	===============	0/0	100.00	100.00	resfinderformatted	001600	resfinderformatted~~~resfindernewid_1600~~~001600
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_69_length_4184_cov_42.796445	3118	4039	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_69_length_4184_cov_42.796445	3134	4039	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_75_length_2738_cov_96.527621	424	1569	resfindernewid_544	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000544	resfinderformatted~~~resfindernewid_544~~~000544
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_76_length_2012_cov_74.288889	1847	2012	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_77_length_2009_cov_32.431159	130	934	resfindernewid_159	168-972/972	..=============	0/0	82.82	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_77_length_2009_cov_32.431159	1034	1864	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_77_length_2009_cov_32.431159	1933	2009	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_81_length_1842_cov_44.627195	354	1142	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_81_length_1842_cov_44.627195	1273	1746	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_81_length_1842_cov_44.627195	1765	1842	resfindernewid_159	97-174/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
57bb7ef8-7603-49c4-97e1-8224b6e757a4_1_contigs.fa	NODE_94_length_1134_cov_59.377483	244	1110	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
