#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_18_length_94809_cov_32.654742	74065	74420	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_29_length_34264_cov_50.990698	30027	30887	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_39_length_15621_cov_47.408067	132	394	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.24	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_39_length_15621_cov_47.408067	2155	2946	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_39_length_15621_cov_47.408067	4628	5429	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_39_length_15621_cov_47.408067	5512	5985	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_39_length_15621_cov_47.408067	6002	6169	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_39_length_15621_cov_47.408067	12427	13673	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.84	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
5d47cbbb-621e-4070-88d2-593debc26a56_1_contigs.fa	NODE_7_length_240402_cov_31.648701	212967	214199	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
