#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_103_length_742_cov_107.478195	176	649	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_103_length_742_cov_107.478195	665	742	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_17_length_91296_cov_61.654140	16882	17237	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_215_length_149_cov_117.819444	1	149	resfindernewid_159	99-247/972	.===...........	0/0	15.33	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_51_length_6498_cov_122.579660	5137	6003	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_53_length_5126_cov_187.989701	1189	1980	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_53_length_5126_cov_187.989701	3741	4970	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	1	86	resfindernewid_159	98-184/972	.==...../......	1/1	8.85	96.55	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	83	580	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	978	1779	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	2041	3300	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	3383	3459	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_65_length_3156_cov_191.386814	930	2176	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_6_length_233457_cov_60.435312	206023	207255	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.95	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_76_length_1719_cov_339.158343	1	167	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_96_length_861_cov_282.647959	1	802	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
