#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_13_length_117461_cov_35.249523	113123	114355	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_73_length_4539_cov_375.454505	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_73_length_4539_cov_375.454505	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_73_length_4539_cov_375.454505	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_81_length_3823_cov_68.156700	1871	2037	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_81_length_3823_cov_68.156700	2056	2529	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_81_length_3823_cov_68.156700	2660	3448	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_82_length_3702_cov_641.863448	2637	3558	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_82_length_3702_cov_641.863448	2653	3558	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
5faef3b3-6854-443d-a8ec-682384e640eb_1_contigs.fa	NODE_87_length_2070_cov_344.187155	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
