#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_110_length_1814_cov_138.382268	70	872	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_110_length_1814_cov_138.382268	872	1708	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_119_length_1406_cov_50.628292	450	1265	resfindernewid_85	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000085	resfinderformatted~~~resfindernewid_85~~~000085
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_11_length_174472_cov_40.830385	94495	95727	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_170_length_726_cov_54.015408	1	77	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_170_length_726_cov_54.015408	160	633	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_170_length_726_cov_54.015408	650	726	resfindernewid_159	99-175/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_371_length_149_cov_39.111111	1	149	resfindernewid_159	99-247/972	.===...........	0/0	15.33	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_61_length_7588_cov_74.059380	1553	1723	resfindernewid_159	1-175/972	===...../......	2/4	17.59	97.71	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_61_length_7588_cov_74.059380	1824	2625	resfindernewid_159	171-972/972	..=============	0/0	82.51	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_61_length_7588_cov_74.059380	3103	3969	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_65_length_6928_cov_49.776675	1831	2739	resfindernewid_2512	1-909/909	===============	0/0	100.00	100.00	resfinderformatted	002512	resfinderformatted~~~resfindernewid_2512~~~002512
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_69_length_6173_cov_51.093176	1299	2159	resfindernewid_1272	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_77_length_5162_cov_38.107965	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
6080f144-06c2-4db2-b1f7-97680b73d6e4_1_contigs.fa	NODE_88_length_3855_cov_60.412917	1056	2302	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
