#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_15_length_103791_cov_35.799641	101910	103142	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.76	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_51_length_25359_cov_53.668737	2172	3008	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_51_length_25359_cov_53.668737	3008	3810	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_51_length_25359_cov_53.668737	8288	9534	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_53_length_24492_cov_36.867213	20372	20727	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_66_length_11552_cov_40.780044	70	1254	resfindernewid_2463	46-1230/1230	===============	0/0	96.34	99.83	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_66_length_11552_cov_40.780044	3015	3806	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_66_length_11552_cov_40.780044	5488	6289	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_66_length_11552_cov_40.780044	6372	7631	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.84	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_66_length_11552_cov_40.780044	7893	8694	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
619fc03c-243b-44cd-89d6-5b01e00a7bbb_1_contigs.fa	NODE_66_length_11552_cov_40.780044	10317	10482	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
