#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_181_length_154_cov_64.792208	67	154	resfindernewid_1272	553-640/861	.........===...	0/0	10.22	95.45	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_25_length_68316_cov_37.180527	40968	42200	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_31_length_53405_cov_38.764664	13980	14335	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_52_length_17843_cov_36.421198	4706	5566	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_52_length_17843_cov_36.421198	14975	15841	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_52_length_17843_cov_36.421198	16361	17149	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_52_length_17843_cov_36.421198	17280	17753	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_52_length_17843_cov_36.421198	17772	17843	resfindernewid_159	103-174/972	.==............	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_65_length_5321_cov_35.467201	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_66_length_4820_cov_64.515707	1	81	resfindernewid_159	103-184/972	.==...../......	1/1	8.33	96.34	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_66_length_4820_cov_64.515707	78	575	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_66_length_4820_cov_64.515707	973	1774	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_66_length_4820_cov_64.515707	2036	3295	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_66_length_4820_cov_64.515707	3378	4179	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_74_length_3239_cov_63.691018	398	2317	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_77_length_3038_cov_64.642351	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_77_length_3038_cov_64.642351	2704	2966	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_78_length_2935_cov_54.648705	1057	2303	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
61bc22e4-4564-4982-bf21-f05f1d1495ee_1_contigs.fa	NODE_83_length_1724_cov_86.955677	1553	1719	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
