#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_100_length_1658_cov_54.843770	136	701	resfindernewid_189	827-1392/1392	........=======	0/0	40.66	100.00	resfinderformatted	000189	resfinderformatted~~~resfindernewid_189~~~000189
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_100_length_1658_cov_54.843770	830	1570	resfindernewid_1912	1-741/741	===============	0/0	100.00	99.87	resfinderformatted	001912	resfinderformatted~~~resfindernewid_1912~~~001912
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_100_length_1658_cov_54.843770	1583	1658	resfindernewid_159	99-174/972	.==............	0/0	7.82	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_106_length_1314_cov_245.633791	424	1290	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_112_length_1193_cov_54.553763	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_117_length_1058_cov_114.237513	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_125_length_861_cov_197.039541	771	861	resfindernewid_159	1-98/972	==....../......	3/7	9.36	92.86	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_130_length_764_cov_57.039301	125	658	resfindernewid_55	1-534/534	===============	0/0	100.00	99.81	resfinderformatted	000055	resfinderformatted~~~resfindernewid_55~~~000055
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_130_length_764_cov_57.039301	665	764	resfindernewid_159	76-174/972	.==...../......	1/1	10.19	99.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_14_length_122462_cov_37.037897	102068	103300	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_57_length_18782_cov_58.178829	9615	10088	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_73_length_4538_cov_73.573638	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_73_length_4538_cov_73.573638	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_73_length_4538_cov_73.573638	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_76_length_4243_cov_64.135382	961	2166	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_80_length_3852_cov_61.958411	149	1375	resfindernewid_2484	1-1227/1227	===============	0/0	100.00	100.00	resfinderformatted	002484	resfinderformatted~~~resfindernewid_2484~~~002484
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_80_length_3852_cov_61.958411	1448	1600	resfindernewid_159	15-174/972	===...../......	3/7	15.74	95.62	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_83_length_2987_cov_50.037457	98	982	resfindernewid_2519	1-885/885	===============	0/0	100.00	100.00	resfinderformatted	002519	resfinderformatted~~~resfindernewid_2519~~~002519
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_83_length_2987_cov_50.037457	1038	2513	resfindernewid_2470	1-1476/1476	===============	0/0	100.00	100.00	resfinderformatted	002470	resfinderformatted~~~resfindernewid_2470~~~002470
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_93_length_2069_cov_68.857932	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_99_length_1661_cov_72.639520	1	77	resfindernewid_159	98-174/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_99_length_1661_cov_72.639520	96	569	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
64a7f152-3296-411f-a835-5c010a0440c4_1_contigs.fa	NODE_99_length_1661_cov_72.639520	700	1488	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
