#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_104_length_3510_cov_26.911739	257	1123	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_104_length_3510_cov_26.911739	1567	2140	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_104_length_3510_cov_26.911739	2146	2325	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_10_length_133848_cov_28.420099	48287	49162	resfindernewid_598	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_113_length_1985_cov_59.459119	514	1374	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_131_length_1192_cov_29.989238	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	99.88	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_13_length_122215_cov_31.999460	61632	61987	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_33_length_60776_cov_30.408804	32487	33719	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.30	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_86_length_5773_cov_27.496313	4816	5475	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_93_length_4538_cov_25.115221	1939	2754	resfindernewid_2808	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002808	resfinderformatted~~~resfindernewid_2808~~~002808
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_93_length_4538_cov_25.115221	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_93_length_4538_cov_25.115221	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
