#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_6_length_209692_cov_41.796594	100716	101948	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_74_length_5404_cov_68.277322	671	837	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_74_length_5404_cov_68.277322	856	1329	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_74_length_5404_cov_68.277322	1460	2248	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_74_length_5404_cov_68.277322	2768	3634	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_78_length_4538_cov_47.741762	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_78_length_4538_cov_47.741762	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_78_length_4538_cov_47.741762	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_84_length_3701_cov_35.833057	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_84_length_3701_cov_35.833057	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
67c4fadc-d6b9-4ecf-a7e2-d82667530917_1_contigs.fa	NODE_97_length_2070_cov_84.404415	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
