#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_104_length_3510_cov_36.183222	257	1123	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_104_length_3510_cov_36.183222	1567	2140	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_104_length_3510_cov_36.183222	2146	2325	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_113_length_1985_cov_76.149371	514	1374	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_12_length_122215_cov_48.318296	60229	60584	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_133_length_1192_cov_43.904933	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	99.88	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_32_length_60776_cov_43.550849	32487	33719	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.30	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_86_length_5773_cov_37.236306	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_94_length_4538_cov_32.614212	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_94_length_4538_cov_32.614212	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_94_length_4538_cov_32.614212	1785	2600	resfindernewid_2808	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002808	resfinderformatted~~~resfindernewid_2808~~~002808
689fff13-f52d-418f-9ec9-5eb57b7de009_1_contigs.fa	NODE_9_length_132360_cov_39.554803	83199	84074	resfindernewid_598	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
