#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_10_length_183047_cov_43.881543	174483	175142	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_10_length_183047_cov_43.881543	180981	181160	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_10_length_183047_cov_43.881543	181166	181739	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_10_length_183047_cov_43.881543	182183	182970	resfindernewid_2779	1-788/867	==============.	0/0	90.89	99.87	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_34_length_22060_cov_47.766365	12793	14039	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_4_length_322748_cov_38.497910	101499	102731	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_56_length_4539_cov_39.400717	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_56_length_4539_cov_39.400717	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_56_length_4539_cov_39.400717	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
6a5ef212-0c9a-4f6f-8384-54bde3ef0b5b_1_contigs.fa	NODE_72_length_1823_cov_45.484211	433	1293	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
