#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_101_length_5038_cov_68.070349	175	834	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_12_length_105275_cov_44.224016	40941	42173	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_134_length_2359_cov_66.620947	1257	2117	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_44_length_34954_cov_44.413854	8745	9100	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_59_length_22422_cov_77.880465	1449	2251	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_59_length_22422_cov_77.880465	2251	3087	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_59_length_22422_cov_77.880465	8808	10054	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.84	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_59_length_22422_cov_77.880465	16312	16479	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_59_length_22422_cov_77.880465	16496	16969	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_59_length_22422_cov_77.880465	17052	17853	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_59_length_22422_cov_77.880465	19535	20326	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
6aed59cd-df99-47a9-8921-c8de7e828104_1_contigs.fa	NODE_59_length_22422_cov_77.880465	22087	22349	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
