#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_101_length_1719_cov_133.651035	1	167	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_12_length_123058_cov_40.921199	105753	106108	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_138_length_722_cov_94.807752	1	72	resfindernewid_159	171-242/972	..==...........	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_138_length_722_cov_94.807752	155	628	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_138_length_722_cov_94.807752	645	722	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_221_length_151_cov_96.364865	1	77	resfindernewid_159	408-484/972	......==.......	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_27_length_67296_cov_38.659070	39859	41091	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_59_length_12787_cov_89.573879	11015	11830	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_67_length_8228_cov_99.466446	1	86	resfindernewid_159	98-184/972	.==...../......	1/1	8.85	96.55	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_67_length_8228_cov_99.466446	83	580	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_67_length_8228_cov_99.466446	978	1779	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_67_length_8228_cov_99.466446	2041	3300	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_67_length_8228_cov_99.466446	3383	4184	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_67_length_8228_cov_99.466446	5355	6146	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_67_length_8228_cov_99.466446	7907	8152	resfindernewid_2463	985-1230/1230	............===	0/0	20.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_73_length_6651_cov_115.828329	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_74_length_6006_cov_92.063754	1302	1961	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
6c85c450-8b47-4820-a02c-20757572352c_1_contigs.fa	NODE_78_length_4402_cov_317.431908	3394	4254	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
