#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_121_length_685_cov_109.513158	1	599	resfindernewid_35	7-605/819	============...	0/0	73.14	99.83	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_121_length_685_cov_109.513158	584	641	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_2_length_329542_cov_40.541068	312237	312592	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_40_length_33421_cov_39.586072	5984	7216	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_47_length_19969_cov_113.518349	17808	18787	resfindernewid_159	1-968/972	========/======	4/26	98.87	89.06	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_47_length_19969_cov_113.518349	17937	17994	resfindernewid_103	1-58/534	==.............	0/0	10.86	100.00	resfinderformatted	000103	resfinderformatted~~~resfindernewid_103~~~000103
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_47_length_19969_cov_113.518349	18000	18797	resfindernewid_177	1-798/798	===============	0/0	100.00	100.00	resfinderformatted	000177	resfinderformatted~~~resfindernewid_177~~~000177
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_79_length_1762_cov_114.991843	748	1404	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_90_length_1247_cov_112.623077	1	278	resfindernewid_35	542-819/819	.........======	0/0	33.94	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
6d6bb9fd-40ea-4676-96f6-6cfa0f4cc73b_1_contigs.fa	NODE_90_length_1247_cov_112.623077	410	1170	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
