#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_102_length_2090_cov_366.100348	1	109	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_102_length_2090_cov_366.100348	109	912	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_102_length_2090_cov_366.100348	973	1788	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_124_length_1184_cov_350.274616	148	1008	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_125_length_1166_cov_58.497704	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_130_length_804_cov_321.627235	107	804	resfindernewid_41	140-837/837	..=============	0/0	83.39	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_21_length_86069_cov_30.158178	41349	42581	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_220_length_184_cov_61.149533	1	184	resfindernewid_43	27-210/831	====...........	0/0	22.14	100.00	resfinderformatted	000043	resfinderformatted~~~resfindernewid_43~~~000043
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_234_length_154_cov_331.441558	1	77	resfindernewid_41	33-109/837	==.............	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_32_length_56599_cov_31.085100	22677	23032	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	144	1065	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	144	1049	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	6360	7226	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	7746	8534	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	8665	9138	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	9157	9323	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_90_length_3955_cov_298.444817	1	112	resfindernewid_41	105-216/837	.===...........	0/0	13.38	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_92_length_3708_cov_59.130818	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
