#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_15_length_165107_cov_37.051148	64164	65396	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_40_length_15203_cov_84.977192	11367	12613	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_56_length_7963_cov_57.112097	3614	4429	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_56_length_7963_cov_57.112097	4490	5293	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_56_length_7963_cov_57.112097	5293	6129	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_56_length_7963_cov_57.112097	6850	7710	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_67_length_5925_cov_99.800958	2336	3211	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_86_length_2749_cov_72.396332	117	977	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_88_length_2570_cov_55.223024	261	743	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_88_length_2570_cov_55.223024	750	917	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_92_length_2338_cov_111.157895	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_92_length_2338_cov_111.157895	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_92_length_2338_cov_111.157895	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
