#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_107_length_1894_cov_90.986241	716	883	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_107_length_1894_cov_90.986241	890	1372	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_10_length_162914_cov_45.864656	113223	114455	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_56_length_18021_cov_112.578912	2078	3283	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_71_length_7861_cov_85.832991	152	1012	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_71_length_7861_cov_85.832991	1733	2569	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_71_length_7861_cov_85.832991	2569	3372	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_71_length_7861_cov_85.832991	3433	4248	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_91_length_3385_cov_80.503023	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
6f579d23-c636-41d4-af4e-2ca6dec6bc20_1_contigs.fa	NODE_91_length_3385_cov_80.503023	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
