#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_10_length_165697_cov_28.083233	164998	165420	resfindernewid_2341	1-423/423	===============	0/0	100.00	94.09	resfinderformatted	002341	resfinderformatted~~~resfindernewid_2341~~~002341
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_1_length_580088_cov_26.103288	552743	553975	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_23_length_57586_cov_53.115634	55722	56537	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_23_length_57586_cov_53.115634	56598	57401	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_23_length_57586_cov_53.115634	57401	57509	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_37_length_21323_cov_51.383602	78	810	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_37_length_21323_cov_51.383602	1767	2980	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_3_length_460750_cov_27.121008	299608	299963	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_45_length_9380_cov_41.206385	7252	8498	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_46_length_8620_cov_46.555777	75	337	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_46_length_8620_cov_46.555777	2098	2889	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_46_length_8620_cov_46.555777	4571	5372	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_46_length_8620_cov_46.555777	5455	6714	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_46_length_8620_cov_46.555777	8544	8620	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_52_length_4665_cov_44.579119	2513	3169	resfindernewid_2750	1-657/657	===============	0/0	100.00	99.85	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_59_length_2461_cov_102.751258	148	1008	resfindernewid_1273	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_68_length_1355_cov_80.485133	1	166	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_79_length_863_cov_53.777354	295	768	resfindernewid_3046	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003046	resfinderformatted~~~resfindernewid_3046~~~003046
71ca89cf-8f3f-4a27-80e3-83a5e800c463_1_contigs.fa	NODE_79_length_863_cov_53.777354	785	863	resfindernewid_159	97-175/972	.==............	0/0	8.13	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
