#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_14_length_165107_cov_44.053808	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_41_length_10118_cov_90.331043	794	960	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_41_length_10118_cov_90.331043	979	1452	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_41_length_10118_cov_90.331043	1583	2371	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_41_length_10118_cov_90.331043	2891	3757	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.77	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_41_length_10118_cov_90.331043	9052	9973	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_41_length_10118_cov_90.331043	9068	9973	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_43_length_7649_cov_88.898310	6477	7337	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_44_length_6811_cov_88.344520	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_44_length_6811_cov_88.344520	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_44_length_6811_cov_88.344520	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_44_length_6811_cov_88.344520	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
729532cc-8095-4666-9cc5-57dbb9f9ff43_1_contigs.fa	NODE_58_length_1964_cov_99.404346	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
