#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_104_length_743_cov_152.837838	577	743	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_13_length_175903_cov_34.335895	94496	95728	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_34_length_17129_cov_85.590136	14974	15999	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_34_length_17129_cov_85.590136	16220	17004	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_45_length_4691_cov_64.584742	1941	2756	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_45_length_4691_cov_64.584742	2817	3620	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_45_length_4691_cov_64.584742	3620	3999	resfindernewid_41	1-380/837	=======........	0/0	45.40	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_45_length_4691_cov_64.584742	3993	4128	resfindernewid_41	702-837/837	............===	0/0	16.25	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_47_length_4429_cov_74.675781	1	78	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_47_length_4429_cov_74.675781	95	568	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_47_length_4429_cov_74.675781	651	1452	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_47_length_4429_cov_74.675781	1930	2796	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_67_length_1843_cov_93.939411	21	78	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_67_length_1843_cov_93.939411	63	875	resfindernewid_35	7-819/819	===============	0/0	99.27	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_67_length_1843_cov_93.939411	1007	1767	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
72c92907-0b96-4eae-9f74-a212e820b80c_1_contigs.fa	NODE_69_length_1762_cov_100.077216	359	1015	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
