#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_1_length_515050_cov_25.241840	406408	407640	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.30	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_34_length_27087_cov_29.371048	17958	18313	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_39_length_20774_cov_63.513794	19116	20261	resfindernewid_544	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000544	resfinderformatted~~~resfindernewid_544~~~000544
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_45_length_16063_cov_41.012699	2075	3280	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	732	898	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	917	1390	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	1521	2309	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	2829	3695	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	8990	9911	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	9006	9911	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_58_length_5230_cov_34.568795	4272	4931	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_71_length_2861_cov_37.815374	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_71_length_2861_cov_37.815374	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_71_length_2861_cov_37.815374	1821	2453	resfindernewid_2607	1-633/633	===============	0/0	100.00	100.00	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_71_length_2861_cov_37.815374	2501	2787	resfindernewid_2770	54-340/543	.=========.....	0/0	52.85	99.30	resfinderformatted	002770	resfinderformatted~~~resfindernewid_2770~~~002770
