#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_29_length_54920_cov_64.162956	29644	29999	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_2_length_297573_cov_61.047473	194038	195270	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_59_length_5737_cov_76.427915	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_61_length_4539_cov_47.963918	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_61_length_4539_cov_47.963918	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_61_length_4539_cov_47.963918	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_63_length_3860_cov_55.982289	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_64_length_3710_cov_45.654280	2645	3566	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_64_length_3710_cov_45.654280	2661	3566	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_68_length_2094_cov_61.147744	624	1484	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_76_length_1191_cov_72.265709	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
