#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_15_length_111736_cov_63.029062	4665	5540	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_1_length_515545_cov_28.780778	107411	108643	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.30	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_48_length_17890_cov_79.043901	290	1150	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_48_length_17890_cov_79.043901	6122	6982	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_4_length_319181_cov_29.741407	300868	301223	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_61_length_10054_cov_28.557983	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_61_length_10054_cov_28.557983	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_61_length_10054_cov_28.557983	6361	7227	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_61_length_10054_cov_28.557983	7747	8535	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_61_length_10054_cov_28.557983	8666	9139	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_61_length_10054_cov_28.557983	9158	9324	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_74_length_4408_cov_28.368737	4229	4333	resfindernewid_2636	556-660/660	............===	0/0	15.91	99.05	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_76_length_4205_cov_78.594234	926	2131	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_83_length_2861_cov_57.431034	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_83_length_2861_cov_57.431034	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_83_length_2861_cov_57.431034	1821	2453	resfindernewid_2607	1-633/633	===============	0/0	100.00	100.00	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
7a608ce5-5f8f-4afc-92cf-6d3d4de78d55_1_contigs.fa	NODE_83_length_2861_cov_57.431034	2501	2787	resfindernewid_2770	54-340/543	.=========.....	0/0	52.85	99.30	resfinderformatted	002770	resfinderformatted~~~resfindernewid_2770~~~002770
