#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_13_length_123058_cov_43.406998	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_26_length_67296_cov_44.809414	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_42_length_27322_cov_81.260598	26238	27098	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_60_length_10118_cov_77.437077	1878	2053	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_60_length_10118_cov_77.437077	2050	2547	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_60_length_10118_cov_77.437077	2945	3746	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_60_length_10118_cov_77.437077	4008	5267	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_60_length_10118_cov_77.437077	5350	6151	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_60_length_10118_cov_77.437077	7322	8113	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_60_length_10118_cov_77.437077	9874	10118	resfindernewid_2463	986-1230/1230	............===	0/0	19.92	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_68_length_6651_cov_88.677616	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
7bf6bc3a-7b84-47c9-8b34-791dce82736d_1_contigs.fa	NODE_71_length_5472_cov_76.420945	768	1427	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
