#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_34_length_7274_cov_28.138391	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_34_length_7274_cov_28.138391	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_34_length_7274_cov_28.138391	4757	5239	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_34_length_7274_cov_28.138391	5246	5413	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_37_length_5096_cov_27.774457	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_38_length_4936_cov_40.481375	2460	3665	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_39_length_4538_cov_25.578570	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_39_length_4538_cov_25.578570	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_39_length_4538_cov_25.578570	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_3_length_429508_cov_19.954223	108808	110040	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_46_length_2069_cov_32.730924	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
7faab318-09be-4d5f-bd78-0f6732b4c2a4_1_contigs.fa	NODE_49_length_1193_cov_35.634409	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
