#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_39_length_40906_cov_54.512577	29211	29566	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	1981	2841	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	8203	8859	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	11524	11786	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	13547	14338	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	16020	16821	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.88	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	16904	18163	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	18425	19226	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	19624	20121	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	20118	20293	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_47_length_32266_cov_121.422536	26551	27797	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
8002054e-6323-4443-a749-f6d70b0fbd32_1_contigs.fa	NODE_65_length_15551_cov_52.609668	9640	10872	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
