#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_45_length_11046_cov_64.783298	7777	8643	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_45_length_11046_cov_64.783298	9121	9922	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_45_length_11046_cov_64.783298	10005	10478	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_45_length_11046_cov_64.783298	10495	10662	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_5_length_296391_cov_37.204452	100713	101945	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_60_length_4531_cov_62.181185	78	914	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_60_length_4531_cov_62.181185	914	1717	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_60_length_4531_cov_62.181185	1778	2593	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_64_length_4174_cov_65.533317	894	2099	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
8076d8de-fd45-4e62-9582-00102e05aa20_1_contigs.fa	NODE_87_length_1435_cov_66.939617	329	1189	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
