#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_16_length_105736_cov_21.819249	59984	61216	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	53103	53939	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	53939	54741	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	56587	57447	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	66683	67549	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	68027	68828	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	69226	69723	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	69720	69895	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	74697	75618	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	74713	75618	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_30_length_65619_cov_24.325776	8535	8890	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
