#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_113_length_1011_cov_80.896146	840	1006	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_15_length_98022_cov_33.144295	40392	40747	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_3_length_311837_cov_28.707631	208685	209917	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_59_length_9796_cov_49.863566	2259	3533	resfindernewid_2879	1-1275/1275	===============	0/0	100.00	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_59_length_9796_cov_49.863566	4134	5347	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	1	81	resfindernewid_159	103-184/972	.==...../......	1/1	8.33	96.34	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	78	575	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	973	1774	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	2036	3295	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	3378	4179	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_80_length_2940_cov_39.409710	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_82_length_2912_cov_40.445503	923	2842	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_91_length_1756_cov_45.578916	223	1083	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_97_length_1654_cov_39.098288	1	72	resfindernewid_159	103-174/972	.==............	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_97_length_1654_cov_39.098288	91	564	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_97_length_1654_cov_39.098288	695	1483	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
