#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_105_length_4948_cov_229.157668	74	336	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_105_length_4948_cov_229.157668	2097	2888	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_105_length_4948_cov_229.157668	4570	4873	resfindernewid_159	669-972/972	..........=====	0/0	31.28	99.67	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_106_length_4612_cov_202.366262	77	583	resfindernewid_159	171-677/972	..=========....	0/0	52.16	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_106_length_4612_cov_202.366262	666	1925	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_106_length_4612_cov_202.366262	2187	2988	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_106_length_4612_cov_202.366262	3386	3883	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_106_length_4612_cov_202.366262	3880	4055	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.02	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_62_length_18238_cov_55.486592	9904	10259	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_7_length_164567_cov_56.103271	80285	81517	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_85_length_8434_cov_205.744765	128	912	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_85_length_8434_cov_205.744765	1133	2158	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_85_length_8434_cov_205.744765	7266	8126	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
84990a48-0bfb-4e63-af96-bec768bad4bb_1_contigs.fa	NODE_95_length_6635_cov_66.015096	1280	2485	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
