#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_15_length_127110_cov_25.853085	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.95	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_16_length_126270_cov_26.463845	70238	70593	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_46_length_13182_cov_122.914231	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_46_length_13182_cov_122.914231	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_46_length_13182_cov_122.914231	7091	8337	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_57_length_4539_cov_84.626849	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_57_length_4539_cov_84.626849	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_57_length_4539_cov_84.626849	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
86ff6ebb-6527-4998-b44d-fad22fc5883c_1_contigs.fa	NODE_62_length_2070_cov_65.644255	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
