#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_14_length_158167_cov_39.847372	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_41_length_10119_cov_58.513444	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_41_length_10119_cov_58.513444	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_41_length_10119_cov_58.513444	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_41_length_10119_cov_58.513444	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_41_length_10119_cov_58.513444	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_41_length_10119_cov_58.513444	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_46_length_6811_cov_56.760024	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_46_length_6811_cov_56.760024	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_46_length_6811_cov_56.760024	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_46_length_6811_cov_56.760024	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_52_length_5451_cov_80.372721	4280	5140	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
87dbafd9-d2cf-4325-96b7-a25c6b09c49c_1_contigs.fa	NODE_81_length_1166_cov_58.750230	113	973	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
