#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_120_length_857_cov_102.278205	175	788	resfindernewid_2636	47-660/660	.==============	0/0	93.03	99.84	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_1_length_408207_cov_33.199150	294033	295265	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	233518	233685	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	233702	234175	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	234258	235059	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	235537	236403	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	245754	247000	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_71_length_5902_cov_119.231931	2078	3283	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_82_length_2883_cov_14.323236	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_93_length_1916_cov_79.392875	522	1382	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
