#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_126_length_207_cov_61.900000	106	207	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_138_length_154_cov_57.610390	86	154	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_1_length_600448_cov_43.994304	589119	590351	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_20_length_91323_cov_46.547443	16882	17237	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_32_length_30892_cov_71.294889	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_47_length_6723_cov_84.763316	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_48_length_6291_cov_51.283392	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_48_length_6291_cov_51.283392	1302	2515	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_48_length_6291_cov_51.283392	5019	5834	resfindernewid_2808	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002808	resfinderformatted~~~resfindernewid_2808~~~002808
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_50_length_5285_cov_58.308564	128	787	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_62_length_1680_cov_99.995009	33	836	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_62_length_1680_cov_99.995009	836	1672	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
