#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_25_length_60443_cov_46.770202	43170	43525	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_3_length_249005_cov_44.724390	170866	172098	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.84	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	368	1597	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	3358	4149	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	5831	6632	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	6715	7974	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	8236	9037	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	9435	9932	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	9929	10104	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_67_length_5101_cov_55.447253	4019	4879	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_71_length_4431_cov_100.692467	1056	2302	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.84	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
