#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_16_length_119165_cov_29.803137	32512	33744	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.30	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_2_length_353673_cov_31.417983	17959	18314	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_55_length_6636_cov_41.684708	4151	5356	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	99.92	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_56_length_6106_cov_30.995853	5041	5854	resfindernewid_199	1-814/816	===============	0/0	99.75	99.75	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_60_length_5357_cov_42.325189	974	2187	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.35	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_60_length_5357_cov_42.325189	2788	4062	resfindernewid_2879	1-1275/1275	===============	0/0	100.00	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_61_length_5103_cov_49.961600	225	1085	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_72_length_1714_cov_66.632865	43	879	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_72_length_1714_cov_66.632865	879	1682	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_80_length_1150_cov_75.661696	303	1118	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_8_length_221155_cov_35.357675	179414	179887	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_8_length_221155_cov_35.357675	180553	181352	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
