#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_19_length_113923_cov_19.623351	40922	42154	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_23_length_92053_cov_53.875359	8656	9388	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_23_length_92053_cov_53.875359	13331	14191	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_23_length_92053_cov_53.875359	14339	14447	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_23_length_92053_cov_53.875359	14447	15250	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_23_length_92053_cov_53.875359	15311	16126	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_24_length_75796_cov_22.468786	74581	75054	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_24_length_75796_cov_22.468786	75720	75796	resfindernewid_159	170-246/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_38_length_21505_cov_39.073455	495	1361	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_38_length_21505_cov_39.073455	7104	7964	resfindernewid_1182	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001182	resfinderformatted~~~resfindernewid_1182~~~001182
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_71_length_2710_cov_31.070642	1	242	resfindernewid_159	1-246/972	====..../......	2/4	24.90	98.37	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8edc5eeb-4418-45cf-9c3b-2e25731734a6_1_contigs.fa	NODE_83_length_863_cov_63.206107	1	803	resfindernewid_159	170-972/972	..=============	0/0	82.61	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
