#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_169_length_298_cov_103.375566	1	298	resfindernewid_159	98-395/972	.======........	0/0	30.66	93.29	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_19_length_78306_cov_46.081287	3887	4242	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_1_length_615657_cov_45.540290	26204	27436	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_30_length_40145_cov_90.579041	33241	34487	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_30_length_40145_cov_90.579041	38369	39205	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_30_length_40145_cov_90.579041	39205	40007	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_52_length_10606_cov_111.256909	4154	5359	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_52_length_10606_cov_111.256909	7405	8265	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_54_length_8994_cov_46.991028	401	1267	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_57_length_5942_cov_111.560955	3787	4812	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_57_length_5942_cov_111.560955	5033	5817	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.75	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_59_length_5394_cov_43.923077	2475	3688	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.27	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_60_length_5272_cov_71.565736	128	787	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_69_length_2736_cov_130.874389	1630	2393	resfindernewid_2410	1-762/762	========/======	2/2	100.00	98.82	resfinderformatted	002410	resfinderformatted~~~resfindernewid_2410~~~002410
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_80_length_1390_cov_133.533130	1221	1390	resfindernewid_159	1-174/972	===...../......	2/4	17.49	97.70	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_93_length_875_cov_52.045113	1	78	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_93_length_875_cov_52.045113	95	568	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_93_length_875_cov_52.045113	651	875	resfindernewid_159	171-395/972	..=====........	0/0	23.15	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8ef96223-bc63-4652-8f98-efbc25abc6ab_1_contigs.fa	NODE_98_length_808_cov_158.142271	1	654	resfindernewid_183	139-792/792	..=============	0/0	82.58	100.00	resfinderformatted	000183	resfinderformatted~~~resfindernewid_183~~~000183
