#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_13_length_166728_cov_17.139609	65786	67018	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_37_length_15246_cov_41.328565	2634	3880	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_40_length_11079_cov_33.987540	1832	1998	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_40_length_11079_cov_33.987540	2017	2490	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_40_length_11079_cov_33.987540	2621	3409	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_40_length_11079_cov_33.987540	3929	4795	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_40_length_11079_cov_33.987540	10090	11011	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_40_length_11079_cov_33.987540	10106	11011	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_56_length_3739_cov_39.365101	150	1025	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_61_length_2338_cov_46.728439	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_61_length_2338_cov_46.728439	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
8fd3d041-f67b-4124-bf51-9bafe1cd559a_1_contigs.fa	NODE_61_length_2338_cov_46.728439	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
