#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_35_length_29308_cov_59.136533	23442	24688	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_35_length_29308_cov_59.136533	28350	29009	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_37_length_25818_cov_56.127734	8776	9684	resfindernewid_2512	1-909/909	===============	0/0	100.00	100.00	resfinderformatted	002512	resfinderformatted~~~resfindernewid_2512~~~002512
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_37_length_25818_cov_56.127734	17416	18282	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_37_length_25818_cov_56.127734	18760	19561	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_37_length_25818_cov_56.127734	19644	20117	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_37_length_25818_cov_56.127734	20134	20301	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_37_length_25818_cov_56.127734	21364	22200	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_37_length_25818_cov_56.127734	22200	23003	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_37_length_25818_cov_56.127734	23064	23879	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_72_length_1838_cov_60.038642	535	1395	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
906c1fdb-04bf-4ce7-a9dc-668985d91cde_1_contigs.fa	NODE_9_length_175229_cov_38.384706	94496	95728	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
