#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_13_length_166733_cov_38.295969	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_31_length_27464_cov_69.622230	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_47_length_10468_cov_52.687614	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_47_length_10468_cov_52.687614	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_47_length_10468_cov_52.687614	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_47_length_10468_cov_52.687614	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_47_length_10468_cov_52.687614	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_47_length_10468_cov_52.687614	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_61_length_3315_cov_37.902409	1820	2695	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_65_length_2754_cov_33.790064	121	981	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_72_length_2339_cov_38.258621	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_72_length_2339_cov_38.258621	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
91208ca1-1a71-49f4-8271-f50c9aa3afbf_1_contigs.fa	NODE_72_length_2339_cov_38.258621	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
