#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_1_length_441559_cov_28.699750	340383	341615	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_42_length_7650_cov_53.604780	6478	7338	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_43_length_6810_cov_55.560968	1512	2758	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_43_length_6810_cov_55.560968	3737	4573	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_43_length_6810_cov_55.560968	4573	5376	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_43_length_6810_cov_55.560968	5437	6252	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_51_length_4053_cov_51.143612	2986	3907	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_51_length_4053_cov_51.143612	3002	3907	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_53_length_3678_cov_97.841155	426	1292	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_54_length_3179_cov_54.133140	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_54_length_3179_cov_54.133140	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_54_length_3179_cov_54.133140	1822	2454	resfindernewid_2607	1-633/633	===============	0/0	100.00	100.00	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_54_length_3179_cov_54.133140	2502	2991	resfindernewid_2770	54-543/543	.==============	0/0	90.24	99.39	resfinderformatted	002770	resfinderformatted~~~resfindernewid_2770~~~002770
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_55_length_3150_cov_87.217052	2097	2957	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_57_length_2542_cov_53.912779	172	960	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_57_length_2542_cov_53.912779	1091	1564	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
919cacda-fe7a-44e5-9d97-fc4ecdc7649c_1_contigs.fa	NODE_57_length_2542_cov_53.912779	1583	1749	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
