#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_10_length_179686_cov_65.627257	94677	95909	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_49_length_7660_cov_101.069498	6539	7399	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_50_length_7481_cov_101.249595	660	1906	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_50_length_7481_cov_101.249595	3224	4060	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_50_length_7481_cov_101.249595	4060	4863	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_50_length_7481_cov_101.249595	4924	5739	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_50_length_7481_cov_101.249595	5984	6844	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_61_length_2953_cov_108.609901	1	372	resfindernewid_168	1-372/789	========.......	0/0	47.15	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_61_length_2953_cov_108.609901	503	976	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
91cbd7fd-bbe8-4092-8731-cd246f9fcbd8_1_contigs.fa	NODE_61_length_2953_cov_108.609901	995	1161	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
