#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_28_length_46987_cov_31.927372	21712	22067	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_34_length_40121_cov_60.828863	529	1185	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_4_length_297574_cov_31.079937	194039	195271	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_57_length_8659_cov_27.786996	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_57_length_8659_cov_27.786996	6798	6964	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_57_length_8659_cov_27.786996	6983	7456	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_57_length_8659_cov_27.786996	7587	8375	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_68_length_5739_cov_32.159484	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_70_length_4539_cov_26.512775	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_70_length_4539_cov_26.512775	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_70_length_4539_cov_26.512775	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_79_length_2246_cov_55.801291	149	1009	resfindernewid_2173	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	002173	resfinderformatted~~~resfindernewid_2173~~~002173
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_97_length_1192_cov_33.826009	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
