#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_203_length_207_cov_40.053846	1	102	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_224_length_153_cov_32.328947	85	153	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_37_length_35677_cov_45.448062	34845	35012	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_37_length_35677_cov_45.448062	35028	35501	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_56_length_6672_cov_74.939196	4185	5390	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_57_length_6093_cov_58.174701	4994	5807	resfindernewid_199	1-814/816	===============	0/0	99.75	99.75	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_57_length_6093_cov_58.174701	6025	6093	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_5_length_247564_cov_28.784211	26101	27333	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_77_length_2060_cov_44.118003	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_83_length_1680_cov_91.877105	9	845	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_83_length_1680_cov_91.877105	845	1648	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_85_length_1564_cov_50.815736	1463	1564	resfindernewid_2804	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
95fb9406-778a-4841-abae-8b79694f6110_1_contigs.fa	NODE_96_length_1047_cov_99.570103	1	791	resfindernewid_2805	1-791/816	===============	0/0	96.94	99.87	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
