#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_17_length_76402_cov_32.102797	40544	40899	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_2_length_620225_cov_29.775804	535979	537211	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.54	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_30_length_11281_cov_31.828543	1285	1450	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_30_length_11281_cov_31.828543	3073	3874	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_30_length_11281_cov_31.828543	4136	5395	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_30_length_11281_cov_31.828543	5478	6279	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_30_length_11281_cov_31.828543	7961	8752	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_30_length_11281_cov_31.828543	10513	11204	resfindernewid_2463	539-1230/1230	......=========	0/0	56.26	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_32_length_6651_cov_26.285523	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
971fe692-f17f-4cc1-8188-c4e835b8377f_1_contigs.fa	NODE_42_length_2052_cov_31.569620	581	1441	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
