#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_13_length_119885_cov_53.078384	57276	57631	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_147_length_151_cov_67.878378	1	77	resfindernewid_1272	406-482/861	.......==......	0/0	8.94	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_2_length_312173_cov_49.650678	102303	103535	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_55_length_6917_cov_134.166667	2205	3071	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_55_length_6917_cov_134.166667	3591	4379	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_55_length_6917_cov_134.166667	4510	4983	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_55_length_6917_cov_134.166667	5002	5168	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_57_length_6721_cov_406.401716	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_61_length_5039_cov_333.899033	131	790	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_63_length_4518_cov_157.043684	3434	4294	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_64_length_4472_cov_125.574744	1873	2688	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_64_length_4472_cov_125.574744	2749	3552	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_64_length_4472_cov_125.574744	3552	4388	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
