#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_27_length_54920_cov_58.186824	24922	25277	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_3_length_297175_cov_54.720338	194038	195270	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_54_length_5737_cov_66.880389	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_57_length_4539_cov_46.375616	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_57_length_4539_cov_46.375616	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_57_length_4539_cov_46.375616	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_59_length_3860_cov_49.201163	2903	3562	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_60_length_3710_cov_40.472612	2645	3566	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_60_length_3710_cov_40.472612	2661	3566	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_63_length_2094_cov_57.381755	624	1484	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9a5943c8-4bf9-4058-bea5-3969ffa7077d_1_contigs.fa	NODE_71_length_1191_cov_59.701975	213	1028	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
