#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_17_length_121975_cov_41.307158	23351	23706	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_27_length_18086_cov_76.547171	2143	3348	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_38_length_4742_cov_64.823794	152	1012	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_38_length_4742_cov_64.823794	1733	2569	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_38_length_4742_cov_64.823794	2569	3372	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_38_length_4742_cov_64.823794	3433	4248	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_40_length_3385_cov_56.935611	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_40_length_3385_cov_56.935611	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_48_length_1894_cov_63.073198	523	1005	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_48_length_1894_cov_63.073198	1012	1179	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9a95f5a0-6536-4d16-afd2-78fb644606fa_1_contigs.fa	NODE_4_length_417572_cov_36.670482	100088	101320	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
