#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_105_length_1703_cov_95.642066	224	1084	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_117_length_1150_cov_113.921715	33	848	resfindernewid_2808	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002808	resfinderformatted~~~resfindernewid_2808~~~002808
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_130_length_862_cov_128.777070	1	802	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_136_length_734_cov_46.347032	1	78	resfindernewid_159	170-247/972	..==...........	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_152_length_581_cov_160.728175	87	560	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_1_length_543409_cov_39.053901	272431	273663	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.62	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_273_length_150_cov_109.534247	1	77	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_71_length_8113_cov_73.991911	495	1361	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_76_length_6733_cov_47.758413	6678	6733	resfindernewid_3015	1-56/474	==.............	0/0	11.81	100.00	resfinderformatted	003015	resfinderformatted~~~resfindernewid_3015~~~003015
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_90_length_4098_cov_66.884855	1847	3093	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_93_length_3047_cov_69.348148	1	56	resfindernewid_3015	1-56/474	==.............	0/0	11.81	100.00	resfinderformatted	003015	resfinderformatted~~~resfindernewid_3015~~~003015
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_93_length_3047_cov_69.348148	73	240	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_93_length_3047_cov_69.348148	1303	2139	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_93_length_3047_cov_69.348148	2139	2942	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
