#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_5_length_221886_cov_35.623627	107711	108943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_69_length_6573_cov_52.195197	1849	2715	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_69_length_6573_cov_52.195197	3235	4023	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_69_length_6573_cov_52.195197	4154	4627	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_69_length_6573_cov_52.195197	4646	4812	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_81_length_4538_cov_38.626093	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_81_length_4538_cov_38.626093	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_81_length_4538_cov_38.626093	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_86_length_2864_cov_70.131683	1583	2788	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
9db8738b-a10e-488e-9f10-462d5658f7a4_1_contigs.fa	NODE_95_length_2068_cov_74.543446	597	1457	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
