#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_115_length_801_cov_125.080110	1	791	resfindernewid_2805	1-791/816	===============	0/0	96.94	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_124_length_689_cov_215.763072	1	689	resfindernewid_41	105-793/837	.==============	0/0	82.32	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_177_length_277_cov_58.390000	1	67	resfindernewid_2804	1-67/816	==.............	0/0	8.21	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_195_length_207_cov_84.423077	1	102	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_217_length_163_cov_131.453488	43	163	resfindernewid_41	717-837/837	............===	0/0	14.46	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_229_length_152_cov_74.106667	1	77	resfindernewid_41	105-181/837	.===...........	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_29_length_48312_cov_35.481393	8383	8738	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_2_length_333082_cov_31.467621	229547	230779	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_40_length_31183_cov_75.108468	1	67	resfindernewid_2804	1-67/816	==.............	0/0	8.21	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_44_length_19702_cov_36.275924	15864	16337	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_44_length_19702_cov_36.275924	17003	17802	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_55_length_9876_cov_53.001225	4155	5360	resfindernewid_2891	1-1206/1206	===============	0/0	100.00	99.92	resfinderformatted	002891	resfinderformatted~~~resfindernewid_2891~~~002891
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_57_length_8986_cov_43.110675	1452	2267	resfindernewid_199	1-816/816	===============	0/0	100.00	99.88	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_63_length_7595_cov_49.731578	2150	3363	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.27	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_75_length_4440_cov_70.356635	1	77	resfindernewid_41	717-793/837	............===	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_75_length_4440_cov_70.356635	3470	4330	resfindernewid_112	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_76_length_4403_cov_142.019880	149	1009	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_84_length_2656_cov_521.565335	1699	2574	resfindernewid_597	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000597	resfinderformatted~~~resfindernewid_597~~~000597
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_91_length_1836_cov_51.712337	1735	1836	resfindernewid_2804	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_94_length_1520_cov_120.026334	1	181	resfindernewid_41	1-181/837	====...........	0/0	21.62	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9ea15dbc-3af8-4a1f-ac06-39f904876134_1_contigs.fa	NODE_94_length_1520_cov_120.026334	181	983	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
