#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_168_length_154_cov_87.155844	75	154	resfindernewid_1272	22-101/861	==.............	0/0	9.29	98.75	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_35_length_45862_cov_45.517331	8858	9213	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_57_length_13236_cov_88.014667	2473	2640	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_57_length_13236_cov_88.014667	2657	3130	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_57_length_13236_cov_88.014667	3213	4014	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_57_length_13236_cov_88.014667	4492	5358	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_66_length_4682_cov_87.247123	1806	3052	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_6_length_193760_cov_44.341605	114114	115346	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_72_length_2685_cov_185.161810	1	98	resfindernewid_1273	1-98/861	==.............	0/0	11.38	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_85_length_1094_cov_82.117011	1	840	resfindernewid_1273	22-861/861	===============	0/0	97.56	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
