#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_13_length_164981_cov_21.187679	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_18_length_136393_cov_20.636741	2715	3590	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_48_length_7861_cov_34.697328	3614	4429	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_48_length_7861_cov_34.697328	4490	5293	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_48_length_7861_cov_34.697328	5293	6129	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_48_length_7861_cov_34.697328	6850	7710	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_61_length_2753_cov_17.976831	1773	2633	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_67_length_2401_cov_36.427711	261	743	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_67_length_2401_cov_36.427711	750	917	resfindernewid_159	1-175/972	===...../......	3/7	17.28	95.43	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_68_length_2337_cov_21.360177	73	517	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_68_length_2337_cov_21.360177	655	1485	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_68_length_2337_cov_21.360177	1616	2215	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
9f8db067-c04b-42c0-aa3e-4100683dcd62_1_contigs.fa	NODE_8_length_199652_cov_20.399183	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
