#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_28_length_67296_cov_37.829170	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_32_length_53446_cov_58.150987	46442	47688	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_34_length_44746_cov_38.872686	27441	27796	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_64_length_4540_cov_46.685413	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_64_length_4540_cov_46.685413	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_64_length_4540_cov_46.685413	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_71_length_2069_cov_56.840361	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_74_length_1843_cov_100.694790	77	837	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_74_length_1843_cov_100.694790	969	1781	resfindernewid_35	7-819/819	===============	0/0	99.27	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_74_length_1843_cov_100.694790	1766	1823	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_76_length_1762_cov_104.874932	359	1015	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_84_length_1188_cov_59.288929	162	977	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_96_length_743_cov_146.094595	577	743	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_97_length_742_cov_58.864662	1	78	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9ff61dbd-b35d-4e6d-a7fb-6712fe4b0e73_1_contigs.fa	NODE_97_length_742_cov_58.864662	94	567	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
