#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_29_length_41539_cov_66.108798	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_29_length_41539_cov_66.108798	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_29_length_41539_cov_66.108798	7091	8337	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_55_length_4539_cov_518.350740	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_55_length_4539_cov_518.350740	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_55_length_4539_cov_518.350740	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_66_length_2070_cov_468.034119	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_70_length_1193_cov_63.739247	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
a0f077e1-0a70-45ce-b2c4-d99a0f948ab8_1_contigs.fa	NODE_7_length_223797_cov_37.766109	109443	110675	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
