#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_13_length_122711_cov_36.797691	106352	107584	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_66_length_6594_cov_61.009667	1783	1949	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_66_length_6594_cov_61.009667	1968	2441	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_66_length_6594_cov_61.009667	2572	3360	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_66_length_6594_cov_61.009667	3880	4746	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_71_length_4538_cov_116.019278	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_71_length_4538_cov_116.019278	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_71_length_4538_cov_116.019278	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_78_length_2068_cov_127.766449	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a19713e0-82b5-491d-bd94-0d7941ec4387_1_contigs.fa	NODE_96_length_672_cov_71.675630	299	596	resfindernewid_2636	1-298/660	=======........	0/0	45.15	100.00	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
