#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_19_length_91301_cov_32.412293	74065	74420	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_29_length_34264_cov_53.383304	30027	30887	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_39_length_15621_cov_54.174151	1949	3195	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.84	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_39_length_15621_cov_54.174151	9453	9620	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_39_length_15621_cov_54.174151	9637	10110	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_39_length_15621_cov_54.174151	10193	10994	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_39_length_15621_cov_54.174151	12676	13467	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_39_length_15621_cov_54.174151	15228	15490	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.24	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
a2a73ec4-6d17-4e62-a70f-d5a4a457ceb9_1_contigs.fa	NODE_7_length_240402_cov_33.322010	212967	214199	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
