#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_109_length_1589_cov_27.777116	251	1396	resfindernewid_512	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000512	resfinderformatted~~~resfindernewid_512~~~000512
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_16_length_105327_cov_32.275496	47682	48037	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_3_length_273002_cov_29.847984	208632	209864	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_66_length_8392_cov_91.763680	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_66_length_8392_cov_91.763680	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_66_length_8392_cov_91.763680	5097	5957	resfindernewid_2136	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	002136	resfinderformatted~~~resfindernewid_2136~~~002136
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_72_length_6285_cov_421.931540	2211	3055	resfindernewid_41	1-837/837	========/======	1/8	100.00	99.05	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_72_length_6285_cov_421.931540	3055	3858	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_72_length_6285_cov_421.931540	3919	4734	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_73_length_5739_cov_57.254150	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_84_length_3476_cov_96.469844	2476	3351	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_93_length_2753_cov_97.820254	121	981	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_98_length_2266_cov_49.217908	1527	1693	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_98_length_2266_cov_49.217908	1712	2185	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
