#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_14_length_127055_cov_74.043464	28116	29261	resfindernewid_512	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000512	resfinderformatted~~~resfindernewid_512~~~000512
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_154_length_154_cov_74.558442	86	154	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_19_length_91323_cov_61.523760	16882	17237	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_1_length_599659_cov_57.583670	10098	11330	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_33_length_28216_cov_90.414976	27132	27992	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_48_length_6723_cov_110.265272	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_50_length_5285_cov_75.828725	128	787	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_57_length_2647_cov_55.394942	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_57_length_2647_cov_55.394942	1330	2604	resfindernewid_2879	1-1275/1275	===============	0/0	100.00	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_58_length_2591_cov_115.571599	405	1618	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_68_length_1680_cov_190.605739	33	836	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_68_length_1680_cov_190.605739	836	1672	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a861d97b-c213-4244-a416-44e22c2c7e6b_1_contigs.fa	NODE_78_length_1150_cov_185.093197	33	848	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
