#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_39_length_37905_cov_28.546183	16749	17104	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_4_length_229087_cov_26.936112	164672	165904	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_61_length_15614_cov_44.934415	6772	6947	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_61_length_15614_cov_44.934415	6944	7441	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_61_length_15614_cov_44.934415	7839	8640	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_61_length_15614_cov_44.934415	8902	10161	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_61_length_15614_cov_44.934415	10244	11045	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_61_length_15614_cov_44.934415	12727	13518	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_61_length_15614_cov_44.934415	15279	15541	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
a97de8d5-aba0-4fb1-88ea-b0bf7cde2814_1_contigs.fa	NODE_85_length_3724_cov_45.421168	1796	2656	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
