#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_101_length_1171_cov_183.637112	163	1023	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_104_length_1094_cov_140.212389	304	1094	resfindernewid_2806	1-791/816	===============	0/0	96.94	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_13_length_174754_cov_33.406716	78746	79978	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_39_length_24099_cov_78.013196	21953	23199	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_77_length_3361_cov_66.181792	1637	2473	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_77_length_3361_cov_66.181792	2473	3275	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_79_length_3023_cov_76.342498	1389	1557	resfindernewid_159	1-173/972	===...../......	2/4	17.39	97.11	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_79_length_3023_cov_76.342498	1626	1862	resfindernewid_2988	1-237/237	===============	0/0	100.00	100.00	resfinderformatted	002988	resfinderformatted~~~resfindernewid_2988~~~002988
a9b8c874-3a3f-4166-93ae-2ec9f53b020e_1_contigs.fa	NODE_79_length_3023_cov_76.342498	1966	2767	resfindernewid_159	171-972/972	..=============	0/0	82.51	98.50	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
