#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_18_length_83031_cov_54.024821	10634	11866	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.03	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	56059	56234	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	56231	56728	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	57126	57927	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	58189	59448	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	59531	60332	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_2_length_448781_cov_54.899343	424111	424466	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_32_length_11707_cov_94.365090	7855	9101	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_44_length_3237_cov_108.824051	921	2840	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_48_length_3038_cov_97.904424	73	335	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_48_length_3038_cov_97.904424	2096	2887	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
