#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_10_length_182104_cov_29.281788	78	865	resfindernewid_2779	1-788/867	==============.	0/0	90.89	99.87	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_10_length_182104_cov_29.281788	1309	1882	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_10_length_182104_cov_29.281788	1888	2067	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_10_length_182104_cov_29.281788	7906	8565	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_34_length_22897_cov_29.053769	13630	14876	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_4_length_322513_cov_26.569428	101264	102496	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_56_length_4539_cov_162.435231	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_56_length_4539_cov_162.435231	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_56_length_4539_cov_162.435231	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
aa2b5d36-aa94-4b6a-9a9f-d1c6efd1b696_1_contigs.fa	NODE_72_length_1823_cov_193.760526	531	1391	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
