#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_13_length_166733_cov_36.929651	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_19_length_136579_cov_32.899188	2715	3590	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_49_length_7965_cov_56.822262	3614	4429	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_49_length_7965_cov_56.822262	4490	5293	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_49_length_7965_cov_56.822262	5293	6129	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_49_length_7965_cov_56.822262	6850	7710	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_54_length_6131_cov_36.352329	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_77_length_2570_cov_53.586843	1654	1821	resfindernewid_159	1-175/972	===...../......	3/7	17.28	95.43	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_77_length_2570_cov_53.586843	1828	2310	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_82_length_2338_cov_34.363556	73	517	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_82_length_2338_cov_34.363556	655	1485	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
aba7f040-cd81-4ea3-a98a-089ec11f2aee_1_contigs.fa	NODE_82_length_2338_cov_34.363556	1616	2215	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
