#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_14_length_131644_cov_35.541086	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_28_length_37751_cov_54.449992	29486	30346	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_28_length_37751_cov_54.449992	32392	33597	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_2_length_616376_cov_34.861295	26204	27436	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_46_length_4386_cov_60.417432	9	845	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_46_length_4386_cov_60.417432	845	1648	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_46_length_4386_cov_60.417432	1709	2524	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_47_length_3536_cov_60.771321	94	882	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_47_length_3536_cov_60.771321	1013	1486	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
ad6b451b-4c81-4815-8cd2-7fa3352e1543_1_contigs.fa	NODE_47_length_3536_cov_60.771321	1505	1671	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
