#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	35295	36131	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	36131	36407	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	36481	36963	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	36971	37502	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	37563	38378	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_1_length_678076_cov_66.654538	107474	108706	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.03	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_34_length_6650_cov_166.994054	4158	5363	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_6_length_256903_cov_67.371539	126627	126707	resfindernewid_2341	1-81/423	===............	0/0	19.15	93.83	resfinderformatted	002341	resfinderformatted~~~resfindernewid_2341~~~002341
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_6_length_256903_cov_67.371539	126708	126791	resfindernewid_2341	340-423/423	............===	0/0	19.86	91.67	resfinderformatted	002341	resfinderformatted~~~resfindernewid_2341~~~002341
