#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_38_length_26341_cov_71.860874	16767	16942	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_38_length_26341_cov_71.860874	16939	17436	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_38_length_26341_cov_71.860874	17834	18635	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_38_length_26341_cov_71.860874	19113	19979	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_38_length_26341_cov_71.860874	25274	26195	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_38_length_26341_cov_71.860874	25290	26195	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_3_length_271980_cov_53.263704	92129	93361	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_43_length_22209_cov_138.583318	19887	20702	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_57_length_7345_cov_73.909329	106	909	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_57_length_7345_cov_73.909329	909	1745	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_57_length_7345_cov_73.909329	2466	3326	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_65_length_3432_cov_163.299553	899	2145	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
ae027ff7-0c96-4498-8c7f-dab8f5870c90_1_contigs.fa	NODE_80_length_1191_cov_81.096948	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
