#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_13_length_123393_cov_55.944200	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	6979	7241	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	9002	9793	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	10964	11765	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	11848	13107	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	13369	14170	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	14568	15065	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	15062	15237	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	21076	21735	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	27195	28400	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_31_length_57543_cov_95.342359	30446	31306	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
aeb98488-05e3-451f-b29c-b308a853c628_1_contigs.fa	NODE_41_length_33179_cov_52.953840	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
