#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_1_length_277671_cov_44.660641	77788	79020	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_28_length_63909_cov_99.038429	47627	48856	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_28_length_63909_cov_99.038429	50617	51408	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_28_length_63909_cov_99.038429	53090	53891	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_28_length_63909_cov_99.038429	53974	55233	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_28_length_63909_cov_99.038429	55495	56296	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_28_length_63909_cov_99.038429	56694	57191	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_28_length_63909_cov_99.038429	57188	57363	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_53_length_23058_cov_44.620687	253	1055	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_53_length_23058_cov_44.620687	1055	1891	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_74_length_6642_cov_53.616299	1284	2489	resfindernewid_2891	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002891	resfinderformatted~~~resfindernewid_2891~~~002891
afdc527d-b913-40b9-82ce-cfed0a52ec73_1_contigs.fa	NODE_7_length_171502_cov_44.433799	120823	121178	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
