#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_159_length_153_cov_39.473684	92	153	resfindernewid_161	731-792/792	.............==	0/0	7.83	100.00	resfinderformatted	000161	resfinderformatted~~~resfindernewid_161~~~000161
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_3_length_321329_cov_36.216397	77948	79180	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_52_length_14526_cov_41.797564	11625	12440	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_59_length_5397_cov_79.556391	5229	5397	resfindernewid_159	1-173/972	===...../......	2/4	17.39	97.11	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_63_length_3097_cov_39.677152	901	2114	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_77_length_1685_cov_65.075871	464	1330	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_78_length_1644_cov_35.770900	298	957	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_79_length_1533_cov_38.776099	1	62	resfindernewid_161	731-792/792	.............==	0/0	7.83	100.00	resfinderformatted	000161	resfinderformatted~~~resfindernewid_161~~~000161
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_87_length_1176_cov_34.005460	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_87_length_1176_cov_34.005460	146	976	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_87_length_1176_cov_34.005460	1076	1176	resfindernewid_159	168-268/972	..===..........	0/0	10.39	98.02	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_96_length_796_cov_84.157163	16	796	resfindernewid_161	12-792/792	===============	0/0	98.61	100.00	resfinderformatted	000161	resfinderformatted~~~resfindernewid_161~~~000161
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_97_length_779_cov_41.556980	1	98	resfindernewid_159	171-268/972	..===..........	0/0	10.08	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_97_length_779_cov_41.556980	146	679	resfindernewid_69	1-534/534	===============	0/0	100.00	100.00	resfinderformatted	000069	resfinderformatted~~~resfindernewid_69~~~000069
b035629b-2335-4dce-8996-3ff2499aecb6_1_contigs.fa	NODE_97_length_779_cov_41.556980	688	779	resfindernewid_159	97-188/972	.==............	0/0	9.47	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
