#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_27_length_54866_cov_44.753655	24922	25277	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_3_length_297572_cov_44.750150	194037	195269	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_44_length_21937_cov_73.725709	20765	21625	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_49_length_13271_cov_79.380476	1937	2752	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_49_length_13271_cov_79.380476	5256	6469	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_52_length_10660_cov_70.554096	558	733	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_52_length_10660_cov_70.554096	730	1227	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_52_length_10660_cov_70.554096	1625	2426	resfindernewid_35	18-819/819	===============	0/0	97.92	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_52_length_10660_cov_70.554096	2688	3947	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_52_length_10660_cov_70.554096	4030	4831	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_52_length_10660_cov_70.554096	6513	7304	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_52_length_10660_cov_70.554096	9065	10294	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_56_length_5734_cov_94.680219	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
b04eeca2-1525-45a2-b085-2d0cf3015205_1_contigs.fa	NODE_59_length_3830_cov_72.483347	264	1124	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
