#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_126_length_938_cov_185.505226	2	168	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_12_length_165107_cov_44.142853	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_53_length_6134_cov_85.322272	147	1068	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_53_length_6134_cov_85.322272	147	1052	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_59_length_4522_cov_110.879190	2142	3002	resfindernewid_1273	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_77_length_3143_cov_100.866928	158	1417	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.76	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_77_length_3143_cov_100.866928	1679	2480	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_77_length_3143_cov_100.866928	2528	3061	resfindernewid_69	1-534/534	===============	0/0	100.00	100.00	resfinderformatted	000069	resfinderformatted~~~resfindernewid_69~~~000069
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_77_length_3143_cov_100.866928	3068	3143	resfindernewid_159	99-174/972	.==............	0/0	7.82	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_93_length_1658_cov_98.037951	172	960	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_93_length_1658_cov_98.037951	1091	1564	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_93_length_1658_cov_98.037951	1583	1658	resfindernewid_159	99-174/972	.==............	0/0	7.82	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b19c8324-3643-4a52-a615-d17931fef106_1_contigs.fa	NODE_94_length_1597_cov_154.069079	306	1172	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
