#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_107_length_1616_cov_96.902534	646	1506	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_109_length_1550_cov_79.959946	742	1383	resfindernewid_2637	1-642/642	===============	0/0	100.00	96.11	resfinderformatted	002637	resfinderformatted~~~resfindernewid_2637~~~002637
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_14_length_115328_cov_47.397732	57276	57631	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_3_length_235977_cov_46.305485	208640	209872	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_68_length_7672_cov_57.875181	4878	5693	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_68_length_7672_cov_57.875181	5754	6557	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_68_length_7672_cov_57.875181	6557	7393	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_75_length_6056_cov_52.595752	607	1266	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_80_length_3889_cov_69.682844	1808	3013	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_96_length_2197_cov_65.410849	83	565	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_96_length_2197_cov_65.410849	572	739	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
