#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_18_length_110950_cov_72.260568	35735	36610	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_1_length_403055_cov_41.560390	301878	303110	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_32_length_18742_cov_81.254326	313	1173	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_45_length_10118_cov_68.894134	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_45_length_10118_cov_68.894134	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_45_length_10118_cov_68.894134	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_45_length_10118_cov_68.894134	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_45_length_10118_cov_68.894134	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_45_length_10118_cov_68.894134	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_50_length_6811_cov_68.296852	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_50_length_6811_cov_68.296852	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_50_length_6811_cov_68.296852	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b231a131-61b9-4c72-bbfe-a5a6a6aa90a1_1_contigs.fa	NODE_50_length_6811_cov_68.296852	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
