#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_17_length_91301_cov_23.137837	74065	74420	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_30_length_37751_cov_37.047539	4155	5360	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_30_length_37751_cov_37.047539	7406	8266	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_41_length_7054_cov_37.980794	78	241	resfindernewid_2982	1-164/474	======.........	0/0	34.60	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_41_length_7054_cov_37.980794	260	426	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_41_length_7054_cov_37.980794	6265	6924	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_46_length_4538_cov_38.081596	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_46_length_4538_cov_38.081596	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_46_length_4538_cov_38.081596	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_52_length_1407_cov_37.357143	94	882	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_52_length_1407_cov_37.357143	913	1330	resfindernewid_3064	157-570/570	...=====/======	3/4	72.63	88.76	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
b455a776-5b64-4581-a7f6-b3031cd9fdd8_1_contigs.fa	NODE_7_length_261160_cov_22.965819	233725	234957	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
