#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_1360_length_455_cov_2.320106	3	454	resfindernewid_2765	274-725/3153	.===...........	0/0	14.34	89.82	resfinderformatted	002765	resfinderformatted~~~resfindernewid_2765~~~002765
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_2373_length_237_cov_3.700000	2	236	resfindernewid_2765	1837-2071/3153	........==.....	0/0	7.45	88.09	resfinderformatted	002765	resfinderformatted~~~resfindernewid_2765~~~002765
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_264_length_1131_cov_123.286528	173	832	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_53_length_4539_cov_409.636262	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_53_length_4539_cov_409.636262	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_53_length_4539_cov_409.636262	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_595_length_787_cov_2.074648	540	787	resfindernewid_500	1-248/1146	====...........	0/0	21.64	97.58	resfinderformatted	000500	resfinderformatted~~~resfindernewid_500~~~000500
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_61_length_3623_cov_124.225888	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_69_length_3048_cov_85.072366	204	677	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_69_length_3048_cov_85.072366	696	862	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_6_length_283126_cov_28.966681	100180	101412	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_92_length_2072_cov_2.545363	1	348	resfindernewid_2765	2773-3120/3153	.............==	0/0	11.04	88.79	resfinderformatted	002765	resfinderformatted~~~resfindernewid_2765~~~002765
b5914cd3-bf76-49e6-8726-1626213d59ad_1_contigs.fa	NODE_93_length_2070_cov_677.421475	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
