#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_21_length_79514_cov_81.619749	54238	54593	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_3_length_297173_cov_77.746234	194036	195268	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	2311	2486	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	2483	2980	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	3378	4179	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	4441	5700	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	5783	6584	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	8266	9057	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	10818	11080	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_57_length_5739_cov_98.912045	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_60_length_4538_cov_61.302399	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_60_length_4538_cov_61.302399	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_60_length_4538_cov_61.302399	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_71_length_1192_cov_91.185650	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
