#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_20_length_91296_cov_36.457438	74060	74415	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_25_length_65713_cov_56.523265	57377	58623	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_25_length_65713_cov_56.523265	64881	65048	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_25_length_65713_cov_56.523265	65064	65537	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_46_length_4539_cov_46.988122	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_46_length_4539_cov_46.988122	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_46_length_4539_cov_46.988122	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_48_length_2070_cov_57.464124	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_5_length_267769_cov_36.925235	26203	27435	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.95	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
