#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_100_length_1468_cov_344.647017	459	1319	resfindernewid_1272	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_111_length_1130_cov_90.843305	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_4_length_261056_cov_46.778442	113223	114455	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_61_length_6732_cov_85.994891	1920	2086	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_61_length_6732_cov_85.994891	2105	2578	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_61_length_6732_cov_85.994891	2709	3497	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_61_length_6732_cov_85.994891	4017	4883	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_70_length_4538_cov_87.362923	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_70_length_4538_cov_87.362923	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b93a2088-35c3-47bd-b3ac-b1e06aaa814a_1_contigs.fa	NODE_70_length_4538_cov_87.362923	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
