#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_4_length_312436_cov_43.492036	211258	212490	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_56_length_5243_cov_40.827526	77	862	resfindernewid_2511	137-921/921	..======/======	1/1	85.23	99.62	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_56_length_5243_cov_40.827526	77	846	resfindernewid_2510	1-770/906	=============..	0/0	84.99	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_56_length_5243_cov_40.827526	4552	5034	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_56_length_5243_cov_40.827526	5041	5166	resfindernewid_159	47-175/972	===...../......	1/3	12.96	97.67	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_59_length_4722_cov_82.451453	1059	2264	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_60_length_4539_cov_72.387943	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_60_length_4539_cov_72.387943	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_60_length_4539_cov_72.387943	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
bae476c0-a5af-4a85-a5a6-97b053127be8_1_contigs.fa	NODE_79_length_1193_cov_86.474910	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
