#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_19_length_93439_cov_52.839324	5904	6166	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_19_length_93439_cov_52.839324	7927	8718	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_19_length_93439_cov_52.839324	10400	11201	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_19_length_93439_cov_52.839324	11284	12543	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_19_length_93439_cov_52.839324	12805	13606	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_19_length_93439_cov_52.839324	15229	15394	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_41_length_39389_cov_36.846561	27368	27723	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_5_length_198827_cov_35.612951	82880	84112	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_67_length_11689_cov_165.660265	4153	5358	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
bd248dc6-fa3d-4a09-b361-e704c449f031_1_contigs.fa	NODE_67_length_11689_cov_165.660265	6810	7670	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
