#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_19_length_96306_cov_56.886791	3652	4384	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_19_length_96306_cov_56.886791	94330	95145	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_19_length_96306_cov_56.886791	95206	96009	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_19_length_96306_cov_56.886791	96009	96117	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_27_length_38126_cov_28.404294	14422	14777	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_28_length_35677_cov_37.064129	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_28_length_35677_cov_37.064129	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_4_length_319902_cov_24.064776	218695	219927	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_55_length_4266_cov_296.838386	3199	4120	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.46	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_55_length_4266_cov_296.838386	3215	4120	resfindernewid_2510	1-906/906	===============	0/0	100.00	99.78	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
bd7cee86-bebb-489d-a4bb-9fb33d21990f_1_contigs.fa	NODE_75_length_985_cov_510.731278	36	896	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
