#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_13_length_164076_cov_39.102995	8022	8377	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_37_length_11226_cov_73.091309	1620	1795	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_37_length_11226_cov_73.091309	1792	2289	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_37_length_11226_cov_73.091309	2687	3488	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_37_length_11226_cov_73.091309	3750	5009	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_37_length_11226_cov_73.091309	5092	5893	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_37_length_11226_cov_73.091309	7575	8366	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_37_length_11226_cov_73.091309	10127	10389	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_38_length_9225_cov_149.477700	4716	5962	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_39_length_6867_cov_417.219882	84	899	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_39_length_6867_cov_417.219882	4606	5442	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_39_length_6867_cov_417.219882	5442	5718	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_39_length_6867_cov_417.219882	5792	6274	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_39_length_6867_cov_417.219882	6282	6813	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
bdbb0f62-ea10-4f35-baba-6cc8d1b3ff9d_1_contigs.fa	NODE_8_length_236179_cov_38.633269	26118	27350	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
