#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_29_length_54920_cov_56.523713	29644	29999	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_2_length_297573_cov_53.087880	102304	103536	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_56_length_5737_cov_68.078092	2457	3662	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_59_length_4539_cov_41.771627	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_59_length_4539_cov_41.771627	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_59_length_4539_cov_41.771627	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_61_length_3860_cov_49.092255	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_62_length_3710_cov_41.757501	2645	3566	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_62_length_3710_cov_41.757501	2661	3566	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_65_length_2094_cov_55.073376	611	1471	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_74_length_1191_cov_56.444345	213	1028	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
