#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_121_length_152_cov_98.480000	1	152	resfindernewid_48	453-604/804	........====...	0/0	18.91	100.00	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_19_length_80018_cov_62.755745	14186	14541	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_35_length_21850_cov_88.259955	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_35_length_21850_cov_88.259955	3907	4782	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_35_length_21850_cov_88.259955	9423	10079	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_44_length_4053_cov_181.071680	1754	3000	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_45_length_3283_cov_1005.513412	574	1410	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_45_length_3283_cov_1005.513412	1410	1686	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_45_length_3283_cov_1005.513412	1787	2315	resfindernewid_239	1-529/804	==========.....	0/0	65.80	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_45_length_3283_cov_1005.513412	2376	3191	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_5_length_311437_cov_62.179583	208718	209950	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_69_length_720_cov_1163.651633	1	80	resfindernewid_48	453-532/804	........==.....	0/0	9.95	98.75	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_69_length_720_cov_1163.651633	88	570	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
c2b482d7-9ec2-40e9-a5ee-8ef0ea561eb8_1_contigs.fa	NODE_69_length_720_cov_1163.651633	644	720	resfindernewid_47	528-604/804	.........===...	0/0	9.58	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
