#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_12_length_166733_cov_39.174665	65792	67024	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_21_length_82264_cov_35.251220	81264	82139	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_47_length_5551_cov_58.649251	1857	2723	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_47_length_5551_cov_58.649251	3243	4031	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_47_length_5551_cov_58.649251	4162	4635	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_47_length_5551_cov_58.649251	4654	4820	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_48_length_5465_cov_66.404417	596	1456	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_49_length_5221_cov_54.993779	4262	4921	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_53_length_4538_cov_57.733468	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_53_length_4538_cov_57.733468	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_53_length_4538_cov_57.733468	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_59_length_3707_cov_68.037466	899	2104	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	99.92	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_60_length_3513_cov_59.669092	2541	3401	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_62_length_2857_cov_59.052878	71	357	resfindernewid_2770	54-340/543	.=========.....	0/0	52.85	99.30	resfinderformatted	002770	resfinderformatted~~~resfindernewid_2770~~~002770
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_62_length_2857_cov_59.052878	405	1037	resfindernewid_2607	1-633/633	===============	0/0	100.00	100.00	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_62_length_2857_cov_59.052878	1175	2005	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
c34f78bf-b9d8-4682-94ef-6075353d95e7_1_contigs.fa	NODE_62_length_2857_cov_59.052878	2136	2735	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
