#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_141_length_152_cov_74.800000	1	152	resfindernewid_48	453-604/804	........====...	0/0	18.91	100.00	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_18_length_83661_cov_48.661203	12308	12663	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_2_length_324305_cov_49.236614	114388	115620	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_52_length_7194_cov_86.582268	4152	5357	resfindernewid_2891	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002891	resfinderformatted~~~resfindernewid_2891~~~002891
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_55_length_4651_cov_479.911237	106	921	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_70_length_1204_cov_554.598048	1	77	resfindernewid_47	528-604/804	.........===...	0/0	9.58	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_70_length_1204_cov_554.598048	151	633	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_70_length_1204_cov_554.598048	641	1172	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_71_length_1155_cov_506.339518	43	879	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_71_length_1155_cov_506.339518	879	1155	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
