#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_117_length_759_cov_95.802053	1	759	resfindernewid_199	56-814/816	.==============	0/0	93.01	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_169_length_320_cov_41.041152	189	320	resfindernewid_81	1-132/816	===............	0/0	16.18	100.00	resfinderformatted	000081	resfinderformatted~~~resfindernewid_81~~~000081
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_192_length_223_cov_52.917808	1	132	resfindernewid_82	1-132/816	===............	0/0	16.18	100.00	resfinderformatted	000082	resfinderformatted~~~resfindernewid_82~~~000082
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_1_length_364214_cov_38.191606	102716	103948	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_29_length_57350_cov_40.919700	2725	3540	resfindernewid_2805	1-816/816	===============	0/0	100.00	99.88	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	2103	2969	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	3447	4248	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	4646	5143	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	5140	5315	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	8903	10149	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_60_length_6637_cov_87.738872	1280	2485	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_62_length_6238_cov_49.348158	320	1114	resfindernewid_78	1-795/795	===============	0/0	100.00	100.00	resfinderformatted	000078	resfinderformatted~~~resfindernewid_78~~~000078
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_67_length_5104_cov_46.507460	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_73_length_4175_cov_36.815520	4097	4175	resfindernewid_81	738-816/816	.............==	0/0	9.68	100.00	resfinderformatted	000081	resfinderformatted~~~resfindernewid_81~~~000081
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_81_length_3153_cov_43.746099	665	3076	resfindernewid_2765	742-3153/3153	...============	0/0	76.50	100.00	resfinderformatted	002765	resfinderformatted~~~resfindernewid_2765~~~002765
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_88_length_1949_cov_78.200321	205	1007	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_88_length_1949_cov_78.200321	1007	1843	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_98_length_1317_cov_41.329032	1	79	resfindernewid_82	738-816/816	.............==	0/0	9.68	100.00	resfinderformatted	000082	resfinderformatted~~~resfindernewid_82~~~000082
