#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_141_length_154_cov_67.168831	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_14_length_127055_cov_80.772008	28116	29261	resfindernewid_512	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000512	resfinderformatted~~~resfindernewid_512~~~000512
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_1_length_599878_cov_64.196452	588549	589781	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_20_length_91323_cov_64.923262	74087	74442	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_34_length_28216_cov_99.380824	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_48_length_6723_cov_123.346223	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_50_length_5285_cov_81.931068	128	787	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_54_length_2821_cov_128.805394	635	1848	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_58_length_2647_cov_66.420233	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_58_length_2647_cov_66.420233	1330	2604	resfindernewid_2879	1-1275/1275	===============	0/0	100.00	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_67_length_1680_cov_200.634435	33	836	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_67_length_1680_cov_200.634435	836	1672	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_68_length_1679_cov_152.339576	407	1222	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
