#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_1_length_401210_cov_37.064507	99710	100942	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	144	1065	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	144	1049	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	6360	7226	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.77	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	7746	8534	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	8665	9138	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	9157	9323	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_46_length_8373_cov_78.626446	313	1173	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_51_length_6811_cov_37.423077	559	1374	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_51_length_6811_cov_37.423077	1435	2238	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_51_length_6811_cov_37.423077	2238	3074	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_51_length_6811_cov_37.423077	4053	5299	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_61_length_3246_cov_133.403282	2193	3053	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
