#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_15_length_117282_cov_26.214308	44519	45751	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_22_length_88057_cov_51.708616	20943	21864	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_22_length_88057_cov_51.708616	20943	21848	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_22_length_88057_cov_51.708616	27159	28025	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_22_length_88057_cov_51.708616	28503	29304	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_22_length_88057_cov_51.708616	29702	30199	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_22_length_88057_cov_51.708616	30196	30371	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_22_length_88057_cov_51.708616	36865	37667	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_22_length_88057_cov_51.708616	37667	38503	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c8cc63fc-fecb-4078-810d-f49e63950aec_1_contigs.fa	NODE_26_length_70482_cov_28.629842	13521	13876	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
