#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_102_length_1094_cov_95.799410	304	1094	resfindernewid_2806	1-791/816	===============	0/0	96.94	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_144_length_508_cov_46.104408	407	508	resfindernewid_2804	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_2_length_290058_cov_24.511861	79901	81133	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_52_length_16026_cov_51.958869	2246	2719	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_52_length_16026_cov_51.958869	3385	4184	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_81_length_3261_cov_51.181533	974	2187	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_83_length_2879_cov_82.195575	704	1950	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_88_length_1984_cov_50.443629	1	102	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_88_length_1984_cov_50.443629	164	966	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_88_length_1984_cov_50.443629	966	1802	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
cba3fc94-2e94-41d9-a91d-931469e83590_1_contigs.fa	NODE_98_length_1338_cov_56.844568	224	1084	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
