#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_102_length_1531_cov_634.634113	150	1010	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_110_length_1192_cov_200.912108	163	978	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_2_length_310423_cov_35.869964	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_34_length_39993_cov_37.331371	12556	13788	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_72_length_6636_cov_57.297149	1281	2486	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_74_length_5406_cov_81.014825	2607	3853	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_80_length_4539_cov_269.862169	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_80_length_4539_cov_269.862169	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_80_length_4539_cov_269.862169	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_81_length_4402_cov_92.532023	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
d15064ce-5ff7-402d-b41f-9c8c039dac0d_1_contigs.fa	NODE_81_length_4402_cov_92.532023	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
