#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_5_length_225014_cov_33.984885	113223	114455	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_63_length_6594_cov_57.605186	1783	1949	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_63_length_6594_cov_57.605186	1968	2441	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_63_length_6594_cov_57.605186	2572	3360	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_63_length_6594_cov_57.605186	3880	4746	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_72_length_3704_cov_48.315136	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_72_length_3704_cov_48.315136	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_77_length_2727_cov_69.638491	836	2041	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
d2a88368-592b-40c1-ad95-7b901358d55a_1_contigs.fa	NODE_83_length_2068_cov_66.154696	597	1457	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
