#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_128_length_152_cov_106.320000	1	152	resfindernewid_48	453-604/804	........====...	0/0	18.91	100.00	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_2_length_405404_cov_68.841659	9932	11164	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_32_length_29770_cov_261.297511	1	77	resfindernewid_47	528-604/804	.........===...	0/0	9.58	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_32_length_29770_cov_261.297511	151	633	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_32_length_29770_cov_261.297511	641	1172	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_32_length_29770_cov_261.297511	1233	2048	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_32_length_29770_cov_261.297511	5589	6835	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_32_length_29770_cov_261.297511	7689	8549	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_34_length_27448_cov_71.993278	20607	20962	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_44_length_7856_cov_129.206068	1022	2227	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_63_length_1155_cov_854.043599	43	879	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d3008a43-352e-4bb8-8c92-135c3aff35d8_1_contigs.fa	NODE_63_length_1155_cov_854.043599	879	1155	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
