#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_196_length_150_cov_99.109589	74	150	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_37_length_42805_cov_46.807293	1	78	resfindernewid_159	170-247/972	..==...........	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_37_length_42805_cov_46.807293	744	1217	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_51_length_16821_cov_91.579073	495	1361	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_51_length_16821_cov_91.579073	13803	15049	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_5_length_235937_cov_44.105075	208588	209820	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.38	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	1	56	resfindernewid_3015	1-56/474	==.............	0/0	11.81	100.00	resfinderformatted	003015	resfinderformatted~~~resfindernewid_3015~~~003015
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	73	240	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	1303	2139	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	2139	2942	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	3003	3818	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_80_length_1916_cov_85.205720	535	1395	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_99_length_862_cov_140.810191	61	862	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_9_length_174117_cov_44.194099	79138	79493	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
