#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_21_length_58085_cov_93.294459	49758	50624	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_21_length_58085_cov_93.294459	51102	51903	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_21_length_58085_cov_93.294459	51986	52459	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_21_length_58085_cov_93.294459	52476	52643	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_21_length_58085_cov_93.294459	53706	54542	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_21_length_58085_cov_93.294459	54542	55345	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_21_length_58085_cov_93.294459	55406	56221	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_50_length_6651_cov_114.598543	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_61_length_1840_cov_93.291601	446	1306	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
d3ee21a8-df8c-4466-856e-ac6ea5bff5fa_1_contigs.fa	NODE_7_length_249243_cov_69.795678	26099	27331	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
