#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_12_length_174748_cov_51.774032	78746	79978	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_45_length_7619_cov_68.580350	6540	7400	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	661	1907	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	3225	4061	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	4061	4864	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	4925	5740	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	5985	6845	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_60_length_2953_cov_76.214191	1	372	resfindernewid_168	1-372/789	========.......	0/0	47.15	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_60_length_2953_cov_76.214191	503	976	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_60_length_2953_cov_76.214191	995	1161	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
