#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_107_length_599_cov_93.285441	225	533	resfindernewid_1272	553-861/861	.........======	0/0	35.89	98.71	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_125_length_415_cov_101.121302	81	343	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_15_length_114606_cov_76.793170	26118	27350	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_26_length_70020_cov_55.704402	17757	18112	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	642	1443	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	1526	2785	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	3047	3848	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	4246	4743	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	4740	4915	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_70_length_3239_cov_127.636306	923	2842	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_74_length_2935_cov_80.375087	633	1879	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_76_length_2778_cov_111.488708	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
