#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_16_length_138688_cov_48.828239	97125	97598	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_16_length_138688_cov_48.828239	98264	99063	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_54_length_4539_cov_32.733303	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_54_length_4539_cov_32.733303	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_54_length_4539_cov_32.733303	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_5_length_296566_cov_37.224005	100825	102057	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.05	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_63_length_2983_cov_86.246043	1448	2653	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_68_length_2070_cov_61.025590	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_77_length_1258_cov_81.495343	229	1044	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
