#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_11_length_165037_cov_48.208608	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	95207	96067	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	101039	101899	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	102891	103812	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	102891	103796	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	109107	109973	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	110451	111252	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	111650	112147	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	112144	112319	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
dc29b3b4-1986-4978-9a44-94887adec077_1_contigs.fa	NODE_20_length_118898_cov_48.927572	118158	118817	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
