#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_3_length_403583_cov_33.405630	302641	303873	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	791	957	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	976	1449	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	1580	2368	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	2888	3754	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	9049	9970	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	9065	9970	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_47_length_5409_cov_76.302888	2929	3804	resfindernewid_598	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_52_length_3680_cov_63.627255	922	2168	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_57_length_2924_cov_148.032315	107	943	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_57_length_2924_cov_148.032315	943	1746	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_57_length_2924_cov_148.032315	1807	2622	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_71_length_1511_cov_80.700837	146	1006	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_79_length_1164_cov_70.531739	192	1052	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
