#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_10_length_221730_cov_32.678619	107555	108787	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_23_length_55544_cov_40.970685	54073	54933	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_36_length_25335_cov_40.727928	9800	11046	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_36_length_25335_cov_40.727928	21016	21882	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_36_length_25335_cov_40.727928	22326	22899	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_36_length_25335_cov_40.727928	22905	23084	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_55_length_4387_cov_33.770833	1864	2679	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_55_length_4387_cov_33.770833	2740	3543	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
de4bafcb-24eb-447b-9632-868d24a6d732_1_contigs.fa	NODE_55_length_4387_cov_33.770833	3543	4379	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
