#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_15_length_165107_cov_29.849633	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_25_length_74096_cov_67.755806	66187	67002	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_40_length_16811_cov_53.305844	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_50_length_10703_cov_46.134858	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_50_length_10703_cov_46.134858	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_50_length_10703_cov_46.134858	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_50_length_10703_cov_46.134858	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_50_length_10703_cov_46.134858	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_50_length_10703_cov_46.134858	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_65_length_3314_cov_28.128205	620	1495	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_69_length_2752_cov_26.593645	1772	2632	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_76_length_2338_cov_28.988943	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_76_length_2338_cov_28.988943	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
dfd362bd-574d-4480-96fd-58948c07b55e_1_contigs.fa	NODE_76_length_2338_cov_28.988943	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
