#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_12_length_165107_cov_45.181506	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_49_length_12718_cov_109.741239	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_55_length_10704_cov_71.552084	1380	1546	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_55_length_10704_cov_71.552084	1565	2038	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_55_length_10704_cov_71.552084	2169	2957	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_55_length_10704_cov_71.552084	3477	4343	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_55_length_10704_cov_71.552084	9638	10559	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_55_length_10704_cov_71.552084	9654	10559	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_71_length_4208_cov_121.103365	2713	3588	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_79_length_2340_cov_112.505524	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_79_length_2340_cov_112.505524	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
e0b33a19-48e4-464f-bff3-490e09d7066d_1_contigs.fa	NODE_79_length_2340_cov_112.505524	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
