#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_104_length_1281_cov_58.642027	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_17_length_105839_cov_30.114966	44520	45752	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_22_length_82734_cov_31.066419	25257	25612	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_75_length_6926_cov_56.347788	1761	1927	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_75_length_6926_cov_56.347788	1946	2419	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_75_length_6926_cov_56.347788	2550	3338	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_75_length_6926_cov_56.347788	3858	4724	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_76_length_6447_cov_54.706279	4221	5426	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_82_length_4539_cov_57.038996	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_82_length_4539_cov_57.038996	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_82_length_4539_cov_57.038996	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e1e79656-1c5b-4125-ba68-e98f5bf03015_1_contigs.fa	NODE_94_length_1762_cov_92.325721	748	1404	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
