#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_12_length_165092_cov_29.059595	64150	65382	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_54_length_9636_cov_21.093315	77	782	resfindernewid_2511	217-921/921	...=====/======	1/1	76.55	99.58	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_54_length_9636_cov_21.093315	77	766	resfindernewid_2510	1-690/906	============...	0/0	76.16	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_54_length_9636_cov_21.093315	6077	6943	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_54_length_9636_cov_21.093315	7463	8251	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_54_length_9636_cov_21.093315	8382	8855	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_54_length_9636_cov_21.093315	8874	9040	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_64_length_5455_cov_79.860729	2715	3590	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_73_length_3255_cov_18.900881	184	1020	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_73_length_3255_cov_18.900881	1020	1823	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_73_length_3255_cov_18.900881	1884	2699	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_74_length_3048_cov_16.355772	930	2176	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_76_length_2749_cov_24.702096	116	976	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_81_length_2339_cov_79.820955	75	519	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_81_length_2339_cov_79.820955	657	1487	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
e2546c57-e340-4a96-a164-50d00fbf98f2_1_contigs.fa	NODE_81_length_2339_cov_79.820955	1618	2217	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
