#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_21_length_54682_cov_69.277044	1950	3155	resfindernewid_2891	1-1206/1206	===============	0/0	100.00	99.92	resfinderformatted	002891	resfinderformatted~~~resfindernewid_2891~~~002891
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_21_length_54682_cov_69.277044	12834	13700	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_21_length_54682_cov_69.277044	14178	14979	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_21_length_54682_cov_69.277044	15062	15535	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_21_length_54682_cov_69.277044	15552	15722	resfindernewid_159	1-175/972	===...../......	2/4	17.59	97.71	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_21_length_54682_cov_69.277044	23459	24295	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_21_length_54682_cov_69.277044	24295	25097	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_35_length_4949_cov_1346.846470	149	1009	resfindernewid_1272	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
e272a928-270b-42c8-b0ba-3ea8eb1f2397_1_contigs.fa	NODE_6_length_345584_cov_43.916583	242472	243704	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
