#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_24_length_58789_cov_48.923968	41516	41871	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_2_length_306991_cov_49.277166	228852	230084	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.84	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_60_length_8484_cov_60.664446	642	1443	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_60_length_8484_cov_60.664446	1526	2785	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_60_length_8484_cov_60.664446	3047	3848	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_60_length_8484_cov_60.664446	4246	4743	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_60_length_8484_cov_60.664446	4740	4915	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_66_length_5101_cov_54.258957	223	1083	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_71_length_4299_cov_57.356229	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_71_length_4299_cov_57.356229	2704	3933	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_73_length_3855_cov_44.237957	1056	2302	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.84	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e4243827-282f-45bb-81c6-98e28a090f70_1_contigs.fa	NODE_76_length_3239_cov_59.394054	398	2317	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
