#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_13_length_111437_cov_19.084968	2651	3883	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_63_length_9161_cov_35.737010	2081	2737	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_67_length_6075_cov_30.251417	777	2023	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_67_length_6075_cov_30.251417	3002	3838	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_67_length_6075_cov_30.251417	3838	4641	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_67_length_6075_cov_30.251417	4702	5517	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_69_length_5606_cov_235.756556	1849	2715	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_69_length_5606_cov_235.756556	3235	4023	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_69_length_5606_cov_235.756556	4154	4627	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_69_length_5606_cov_235.756556	4646	4812	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_79_length_3418_cov_31.441185	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_79_length_3418_cov_31.441185	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_83_length_2750_cov_30.201646	1772	2632	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
e526985a-21d7-4752-ad9b-284768e4fd48_1_contigs.fa	NODE_93_length_1550_cov_282.600136	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
