#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_130_length_149_cov_83.458333	1	149	resfindernewid_159	99-247/972	.===...........	0/0	15.33	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_21_length_84789_cov_57.370113	35191	35546	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_28_length_61889_cov_84.860270	4878	5693	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_28_length_61889_cov_84.860270	5754	6557	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_28_length_61889_cov_84.860270	6557	7393	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_28_length_61889_cov_84.860270	7624	8484	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_4_length_235976_cov_54.120797	26118	27350	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_50_length_12900_cov_94.357249	11539	12405	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_53_length_5127_cov_186.575644	158	1387	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_53_length_5127_cov_186.575644	3148	3939	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_58_length_3459_cov_156.890302	1	86	resfindernewid_159	98-184/972	.==...../......	1/1	8.85	96.55	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_58_length_3459_cov_156.890302	83	580	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_58_length_3459_cov_156.890302	978	1779	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_58_length_3459_cov_156.890302	2041	3300	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_58_length_3459_cov_156.890302	3383	3459	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_59_length_3156_cov_148.841182	981	2227	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_68_length_1356_cov_291.333073	1190	1356	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_77_length_861_cov_248.829082	60	861	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_83_length_649_cov_90.115385	83	565	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
e5c06897-7f35-47b8-92be-68003fb7c9d7_1_contigs.fa	NODE_83_length_649_cov_90.115385	572	649	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
