#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_100_length_1894_cov_105.009356	523	1005	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_100_length_1894_cov_105.009356	1012	1179	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_31_length_52287_cov_57.256656	2593	3825	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_68_length_7861_cov_102.896968	3614	4429	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_68_length_7861_cov_102.896968	4490	5293	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_68_length_7861_cov_102.896968	5293	6129	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_68_length_7861_cov_102.896968	6850	7710	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_75_length_5741_cov_109.425671	2459	3664	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_88_length_3385_cov_96.196796	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e6deba2d-2cda-4597-ab76-00a45c3f9142_1_contigs.fa	NODE_88_length_3385_cov_96.196796	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
