#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_10_length_202493_cov_61.092537	88318	89550	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_41_length_17354_cov_100.456966	11772	12428	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_48_length_7450_cov_139.857860	5295	6320	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_48_length_7450_cov_139.857860	6541	7325	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_49_length_7065_cov_87.592444	937	1773	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_49_length_7065_cov_87.592444	1773	2576	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_49_length_7065_cov_87.592444	2637	3452	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_57_length_2924_cov_76.674775	979	2225	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.28	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_59_length_2473_cov_91.260434	259	741	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_59_length_2473_cov_91.260434	748	915	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_65_length_1520_cov_252.622315	513	1373	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
