#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_105_length_438_cov_0.819945	1	438	resfindernewid_2750	69-506/657	.===========...	0/0	66.67	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_110_length_413_cov_89.672619	1	103	resfindernewid_1273	1-103/861	==.............	0/0	11.96	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_12_length_166733_cov_36.777440	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_214_length_150_cov_75.315068	74	150	resfindernewid_1272	27-103/861	==.............	0/0	8.94	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_42_length_10119_cov_34.581856	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_42_length_10119_cov_34.581856	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_42_length_10119_cov_34.581856	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_42_length_10119_cov_34.581856	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_42_length_10119_cov_34.581856	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_42_length_10119_cov_34.581856	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_50_length_4528_cov_20.132779	1511	2757	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_57_length_3512_cov_40.176128	440	1276	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_57_length_3512_cov_40.176128	1276	2079	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_57_length_3512_cov_40.176128	2140	2955	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_70_length_1166_cov_47.107438	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
e87d74a0-99d7-43fe-bc98-6131b682aa63_1_contigs.fa	NODE_77_length_982_cov_158.116022	148	982	resfindernewid_1273	27-861/861	===============	0/0	96.98	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
