#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_16_length_95640_cov_40.190461	49888	51120	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	20399	21645	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.36	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	41942	42808	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	43272	43916	resfindernewid_2658	1-645/645	===============	0/0	100.00	100.00	resfinderformatted	002658	resfinderformatted~~~resfindernewid_2658~~~002658
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	47663	48529	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	49027	49485	resfindernewid_2985	1-459/459	===============	0/0	100.00	100.00	resfinderformatted	002985	resfinderformatted~~~resfindernewid_2985~~~002985
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	49516	49593	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	1	86	resfindernewid_159	98-184/972	.==...../......	1/1	8.85	96.55	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	83	580	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	978	1779	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	2041	3300	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	3383	4184	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_48_length_3056_cov_119.310507	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_48_length_3056_cov_119.310507	2704	2954	resfindernewid_2463	980-1230/1230	...........====	0/0	20.41	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_4_length_303625_cov_40.108464	232025	232380	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_53_length_1838_cov_116.344691	923	1742	resfindernewid_2908	1-820/1920	=======........	0/0	42.71	98.78	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_57_length_1582_cov_113.047841	398	1506	resfindernewid_2906	812-1920/1920	......=========	0/0	57.76	96.39	resfinderformatted	002906	resfinderformatted~~~resfindernewid_2906~~~002906
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_58_length_1563_cov_105.335128	591	1451	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_62_length_1357_cov_218.514062	1191	1357	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
