#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_104_length_1134_cov_123.903500	175	834	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_3_length_260866_cov_59.676808	146412	147644	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_70_length_6669_cov_105.366808	1857	2023	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_70_length_6669_cov_105.366808	2042	2515	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_70_length_6669_cov_105.366808	2646	3434	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_70_length_6669_cov_105.366808	3954	4820	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_78_length_4538_cov_103.785026	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_78_length_4538_cov_103.785026	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_78_length_4538_cov_103.785026	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_86_length_3701_cov_96.479857	2636	3557	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_86_length_3701_cov_96.479857	2652	3557	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
e9210537-efd8-4ba8-8449-c6947076b834_1_contigs.fa	NODE_93_length_1725_cov_118.930825	254	1114	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
