#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_106_length_6619_cov_226.417609	78	154	resfindernewid_48	442-518/804	........==.....	0/0	9.58	100.00	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_106_length_6619_cov_226.417609	1951	2787	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_106_length_6619_cov_226.417609	2787	3590	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_106_length_6619_cov_226.417609	3651	4466	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_107_length_6568_cov_32.697273	1213	2418	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_111_length_5939_cov_37.816104	4857	5717	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_124_length_4528_cov_36.175017	3573	4232	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_182_length_1200_cov_359.672306	193	1053	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_4_length_142295_cov_37.528513	64790	66022	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.84	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_58_length_29642_cov_37.987248	12410	12765	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_91_length_9984_cov_36.819320	410	585	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_91_length_9984_cov_36.819320	582	1079	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_91_length_9984_cov_36.819320	1477	2278	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_91_length_9984_cov_36.819320	2756	3622	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_91_length_9984_cov_36.819320	8917	9838	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e9bfdd8e-2bd5-43c3-8252-84db2bf94ca1_1_contigs.fa	NODE_91_length_9984_cov_36.819320	8933	9838	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
