#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_10_length_149165_cov_43.027427	1	77	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_121_length_862_cov_128.529936	61	862	resfindernewid_159	171-972/972	..=============	0/0	82.51	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_1_length_262392_cov_41.486846	217255	218487	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_36_length_43065_cov_42.383688	6061	6416	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_56_length_22306_cov_146.446579	21222	22082	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_61_length_16533_cov_140.151981	10762	11598	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_61_length_16533_cov_140.151981	11598	11874	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_61_length_16533_cov_140.151981	11948	12430	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_61_length_16533_cov_140.151981	12438	12969	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_61_length_16533_cov_140.151981	13030	13845	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_66_length_13829_cov_89.965387	1	243	resfindernewid_159	1-247/972	====..../......	2/4	25.00	98.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_67_length_11795_cov_75.102577	495	1361	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
eda6161d-d79e-4133-9ff5-5a168c78850f_1_contigs.fa	NODE_89_length_2882_cov_189.689840	707	1953	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
