#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_27_length_16791_cov_55.937418	848	2053	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_39_length_4539_cov_70.932990	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_39_length_4539_cov_70.932990	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_39_length_4539_cov_70.932990	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_3_length_378216_cov_20.360621	275722	276954	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_41_length_3942_cov_75.747219	518	1393	resfindernewid_2033	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002033	resfinderformatted~~~resfindernewid_2033~~~002033
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_42_length_3700_cov_6.665747	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_42_length_3700_cov_6.665747	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_47_length_1838_cov_37.659852	111	584	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_47_length_1838_cov_37.659852	603	769	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
