#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_10_length_151074_cov_40.371723	1	77	resfindernewid_159	170-246/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_10_length_151074_cov_40.371723	743	1216	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_131_length_149_cov_137.750000	1	149	resfindernewid_159	98-246/972	.===...........	0/0	15.33	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_3_length_312222_cov_37.803723	102302	103534	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_42_length_13058_cov_136.134658	5137	6003	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_42_length_13058_cov_136.134658	11976	12878	resfindernewid_250	1-903/903	===============	0/0	100.00	100.00	resfinderformatted	000250	resfinderformatted~~~resfindernewid_250~~~000250
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_47_length_6651_cov_50.284483	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_52_length_5398_cov_221.423417	1	170	resfindernewid_159	1-174/972	===...../......	2/4	17.49	97.70	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_54_length_4540_cov_67.463365	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_54_length_4540_cov_67.463365	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_54_length_4540_cov_67.463365	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_55_length_4400_cov_642.464030	148	1008	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_57_length_4097_cov_133.199751	1006	2252	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_64_length_2114_cov_60.451154	688	1347	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_71_length_1579_cov_64.043941	1	77	resfindernewid_159	98-174/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_71_length_1579_cov_64.043941	96	569	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_71_length_1579_cov_64.043941	700	1488	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_79_length_863_cov_180.603053	61	863	resfindernewid_159	170-972/972	..=============	0/0	82.61	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f10966d1-4a99-49f7-810d-e906022a8c1c_1_contigs.fa	NODE_8_length_160288_cov_39.186673	120206	120561	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
