#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_46_length_4539_cov_44.445988	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_46_length_4539_cov_44.445988	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_46_length_4539_cov_44.445988	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_53_length_3623_cov_95.944444	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_56_length_3048_cov_62.213733	2187	2353	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_56_length_3048_cov_62.213733	2372	2845	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_77_length_1376_cov_159.251732	148	1008	resfindernewid_1275	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001275	resfinderformatted~~~resfindernewid_1275~~~001275
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_7_length_282657_cov_43.028480	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_84_length_1131_cov_81.476281	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
