#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_1_length_339774_cov_47.204123	230853	232085	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_35_length_28425_cov_75.492698	11772	12428	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_35_length_28425_cov_75.492698	17069	17944	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_35_length_28425_cov_75.492698	20766	21626	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_35_length_28425_cov_75.492698	22347	23183	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_35_length_28425_cov_75.492698	23183	23986	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_35_length_28425_cov_75.492698	24047	24862	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_45_length_4053_cov_58.311871	1754	3000	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_50_length_1970_cov_68.947174	260	742	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
f4a8cd66-8ae6-421d-90d5-f93ceeaf9ae8_1_contigs.fa	NODE_50_length_1970_cov_68.947174	749	916	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
