#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_19_length_88130_cov_59.193031	26100	27332	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_54_length_25897_cov_60.963594	8661	9016	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_61_length_20649_cov_211.542096	1905	3151	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_61_length_20649_cov_211.542096	6692	7507	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_61_length_20649_cov_211.542096	7568	8099	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_61_length_20649_cov_211.542096	8107	8589	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_61_length_20649_cov_211.542096	8663	8939	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_61_length_20649_cov_211.542096	8939	9775	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_75_length_6483_cov_65.507622	4075	5280	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
f4d26ccd-6779-46b0-b611-682232be0637_1_contigs.fa	NODE_97_length_2645_cov_210.596963	1317	1973	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
