#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_1_length_442894_cov_34.704648	328441	329673	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	2473	2640	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	2657	3130	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	3213	4014	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	4492	5358	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	14709	15955	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_5_length_231908_cov_31.822366	231220	231833	resfindernewid_2636	47-660/660	.==============	0/0	93.03	99.84	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_72_length_5742_cov_75.930274	2078	3283	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_82_length_2883_cov_14.625802	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_93_length_1916_cov_62.986954	522	1382	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
