#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_69_length_6595_cov_68.423136	1783	1949	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_69_length_6595_cov_68.423136	1968	2441	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_69_length_6595_cov_68.423136	2572	3360	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_69_length_6595_cov_68.423136	3880	4746	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_79_length_4538_cov_64.232459	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_79_length_4538_cov_64.232459	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_79_length_4538_cov_64.232459	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_86_length_3701_cov_55.659768	2636	3557	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_86_length_3701_cov_55.659768	2652	3557	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_91_length_2068_cov_78.895028	597	1457	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
f5b8dc46-aff1-4a99-996f-093c774e6cb4_1_contigs.fa	NODE_9_length_165545_cov_41.252514	147752	148984	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
