#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_12_length_165324_cov_38.149643	64148	65380	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_33_length_22526_cov_89.330438	1959	2834	resfindernewid_598	1-876/876	===============	0/0	100.00	99.89	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_35_length_17597_cov_92.196804	14317	15522	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_44_length_7409_cov_95.246045	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_44_length_7409_cov_95.246045	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_44_length_7409_cov_95.246045	4757	5239	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_44_length_7409_cov_95.246045	5246	5413	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_51_length_4347_cov_64.770726	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_65_length_1791_cov_68.745041	78	878	resfindernewid_239	4-804/804	===============	0/0	99.63	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_65_length_1791_cov_68.745041	878	1714	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_68_length_1453_cov_115.728198	535	1395	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_72_length_1192_cov_90.982063	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
