#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_4_length_293269_cov_20.790431	217778	219010	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_53_length_7934_cov_28.302024	5868	6047	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_53_length_7934_cov_28.302024	6053	6626	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_53_length_7934_cov_28.302024	7070	7857	resfindernewid_2779	1-788/867	==============.	0/0	90.89	99.87	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_59_length_5896_cov_23.541846	180	1040	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_61_length_4539_cov_158.066114	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_61_length_4539_cov_158.066114	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_61_length_4539_cov_158.066114	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_83_length_1201_cov_186.684164	193	1053	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
f7fdd071-d404-4b17-9e49-ac8035305a2e_1_contigs.fa	NODE_90_length_933_cov_53.846963	57	716	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
