#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_104_length_2068_cov_69.136615	597	1457	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_72_length_6573_cov_63.727833	1762	1928	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_72_length_6573_cov_63.727833	1947	2420	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_72_length_6573_cov_63.727833	2551	3339	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_72_length_6573_cov_63.727833	3859	4725	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_8_length_196492_cov_36.668931	94272	95504	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_91_length_3522_cov_112.235414	736	1941	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_93_length_3077_cov_63.653000	478	1293	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_93_length_3077_cov_63.653000	1354	2157	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
fb36a4a3-f96c-42e6-865b-a6c24ccd933a_1_contigs.fa	NODE_93_length_3077_cov_63.653000	2157	2993	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
