#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_102_length_1481_cov_32.398148	231	890	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.55	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_110_length_1192_cov_73.074439	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_12_length_146726_cov_31.214471	104981	105454	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_12_length_146726_cov_31.214471	106120	106919	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_6_length_224846_cov_31.155729	212495	213727	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_74_length_5300_cov_59.945817	2708	3523	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_74_length_5300_cov_59.945817	3584	4387	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_74_length_5300_cov_59.945817	4387	5223	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_86_length_2992_cov_90.283705	418	1293	resfindernewid_598	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_92_length_2231_cov_67.858319	26	823	resfindernewid_897	1-798/798	===============	0/0	100.00	100.00	resfinderformatted	000897	resfinderformatted~~~resfindernewid_897~~~000897
fb609a4b-fe21-4b17-ade4-3f22c23b5e96_1_contigs.fa	NODE_99_length_1612_cov_32.130945	247	1107	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
