#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_2_length_378429_cov_24.843706	101375	102607	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_41_length_6283_cov_28.943281	5514	5680	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_41_length_6283_cov_28.943281	5699	6172	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_49_length_4624_cov_63.942160	848	2053	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_51_length_4540_cov_22.740981	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_51_length_4540_cov_22.740981	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_51_length_4540_cov_22.740981	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_54_length_3701_cov_16.650110	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_54_length_3701_cov_16.650110	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
fb8e90a1-b3b7-449d-9d36-fb6174cd8002_1_contigs.fa	NODE_62_length_2069_cov_44.266566	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
