#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_133_length_393_cov_1.075949	1	393	resfindernewid_2627	27-419/1260	=====..........	0/0	31.19	99.75	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_15_length_166733_cov_36.162928	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_42_length_12112_cov_69.812630	7831	8691	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_44_length_11233_cov_79.687702	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_44_length_11233_cov_79.687702	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_44_length_11233_cov_79.687702	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_44_length_11233_cov_79.687702	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_44_length_11233_cov_79.687702	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
fb9250c9-56a0-4467-b7ba-416ceac9b81a_1_contigs.fa	NODE_44_length_11233_cov_79.687702	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
