#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_113_length_2070_cov_48.687406	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_29_length_59565_cov_23.879068	11255	12487	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_76_length_6681_cov_37.427165	1849	2715	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_76_length_6681_cov_37.427165	3235	4023	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_76_length_6681_cov_37.427165	4154	4627	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_76_length_6681_cov_37.427165	4646	4812	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_84_length_4539_cov_24.545719	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_84_length_4539_cov_24.545719	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_84_length_4539_cov_24.545719	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_93_length_3701_cov_20.660044	2636	3557	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
ffae7b9d-7bb6-4b9e-8d66-8c02e009a065_1_contigs.fa	NODE_93_length_3701_cov_20.660044	2652	3557	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
