#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_46_length_11046_cov_30.124077	385	552	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_46_length_11046_cov_30.124077	569	1042	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_46_length_11046_cov_30.124077	1125	1926	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_46_length_11046_cov_30.124077	2404	3270	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_5_length_296391_cov_21.847749	100713	101945	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_60_length_4531_cov_29.710148	78	914	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_60_length_4531_cov_29.710148	914	1717	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_60_length_4531_cov_29.710148	1778	2593	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_64_length_4174_cov_71.534782	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
00734a71-979c-4518-bec7-9cb9e2ad164a_1_contigs.fa	NODE_90_length_1437_cov_34.219853	247	1107	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
