#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_116_length_2059_cov_26.747225	601	1461	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_28_length_64342_cov_29.413226	27618	27973	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_58_length_12438_cov_20.547690	1777	1944	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_58_length_12438_cov_20.547690	1961	2434	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_58_length_12438_cov_20.547690	2517	3318	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_58_length_12438_cov_20.547690	3796	4662	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_85_length_4587_cov_34.785588	2075	3280	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_86_length_4538_cov_20.997310	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_86_length_4538_cov_20.997310	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_86_length_4538_cov_20.997310	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_9_length_152748_cov_26.969208	42523	43755	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
