#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_2_length_216410_cov_61.561888	102254	103486	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_63_length_7294_cov_59.835527	147	1068	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_63_length_7294_cov_59.835527	147	1052	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_63_length_7294_cov_59.835527	4758	5240	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_63_length_7294_cov_59.835527	5247	5414	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_67_length_4535_cov_61.925303	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_67_length_4535_cov_61.925303	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_67_length_4535_cov_61.925303	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
025eb405-5115-408a-bb82-109a8677e3f0_1_contigs.fa	NODE_73_length_2069_cov_77.937249	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
