#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_155_length_446_cov_63.227642	183	446	resfindernewid_41	574-837/837	..........=====	0/0	31.54	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_241_length_153_cov_60.131579	77	153	resfindernewid_41	574-650/837	..........==...	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_37_length_33864_cov_70.584337	8870	10102	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_67_length_6462_cov_151.574471	958	1125	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_67_length_6462_cov_151.574471	1142	1615	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_67_length_6462_cov_151.574471	1698	2499	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_67_length_6462_cov_151.574471	2977	3843	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_70_length_5103_cov_97.374652	4019	4879	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_79_length_3156_cov_149.885028	981	2227	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_84_length_2557_cov_139.217339	1	650	resfindernewid_41	1-650/837	============...	0/0	77.66	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_84_length_2557_cov_139.217339	650	1453	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_84_length_2557_cov_139.217339	1514	2329	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
