#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_117_length_5114_cov_17.172722	1451	2656	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_132_length_4263_cov_75.968466	147	1068	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_132_length_4263_cov_75.968466	147	1052	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_16_length_105568_cov_38.156639	98448	98803	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_188_length_1991_cov_180.460293	984	1844	resfindernewid_1294	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001294	resfinderformatted~~~resfindernewid_1294~~~001294
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_1_length_360495_cov_35.452536	73878	75110	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_27_length_57182_cov_61.904492	78	186	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_27_length_57182_cov_61.904492	186	989	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_27_length_57182_cov_61.904492	1050	1865	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_53_length_25973_cov_65.212465	3037	3769	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_69_length_14220_cov_9.201372	2322	2795	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_69_length_14220_cov_9.201372	3461	4260	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
