#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_102_length_1428_cov_53.806810	247	1107	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_42_length_17598_cov_65.455796	14317	15522	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_49_length_11047_cov_58.284777	385	552	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_49_length_11047_cov_58.284777	569	1042	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_49_length_11047_cov_58.284777	1125	1926	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_49_length_11047_cov_58.284777	2404	3270	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_4_length_321509_cov_34.166586	219330	220562	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_68_length_4531_cov_55.847777	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_68_length_4531_cov_55.847777	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_68_length_4531_cov_55.847777	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
