#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_25_length_67871_cov_69.134643	40434	41666	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_46_length_33393_cov_99.873274	32561	32728	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_46_length_33393_cov_99.873274	32744	33217	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_52_length_25214_cov_71.872737	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_61_length_13252_cov_87.900342	4450	5663	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_61_length_13252_cov_87.900342	6264	7538	resfindernewid_2879	1-1275/1275	===============	0/0	100.00	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_61_length_13252_cov_87.900342	8799	9635	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_61_length_13252_cov_87.900342	9635	10438	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_61_length_13252_cov_87.900342	10499	11314	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
07552a4a-d7fc-4e8b-bc17-21569c96fd56_1_contigs.fa	NODE_97_length_1682_cov_103.958879	224	1084	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
