#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_102_length_987_cov_91.429670	151	911	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_108_length_842_cov_192.105882	1	784	resfindernewid_35	36-819/819	===============	0/0	95.73	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_113_length_744_cov_181.718141	2	168	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_12_length_143767_cov_44.962934	126462	126817	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_181_length_167_cov_91.633333	1	167	resfindernewid_159	99-265/972	.====..........	0/0	17.18	89.82	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_52_length_12201_cov_102.429561	6879	8125	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_5_length_218355_cov_37.241179	208714	209946	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	132	394	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	2155	2946	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	4628	5429	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	5512	6771	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_65_length_6748_cov_84.647579	1863	2723	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_83_length_2206_cov_111.784406	727	1383	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_99_length_1071_cov_92.585513	1	85	resfindernewid_159	99-184/972	.==...../......	1/1	8.74	96.51	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_99_length_1071_cov_92.585513	82	579	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_99_length_1071_cov_92.585513	977	1071	resfindernewid_35	18-112/819	===............	0/0	11.60	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
