#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_11_length_174648_cov_26.748458	78746	79978	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_35_length_14737_cov_66.037995	443	1279	resfindernewid_41	1-837/837	===============	0/0	100.00	99.76	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_35_length_14737_cov_66.037995	1279	1555	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_35_length_14737_cov_66.037995	1629	2111	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_35_length_14737_cov_66.037995	2119	2650	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_35_length_14737_cov_66.037995	2711	3526	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_42_length_10171_cov_67.224589	8028	9274	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_55_length_3107_cov_41.189109	1870	2036	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_55_length_3107_cov_41.189109	2055	2528	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
08ddbd24-d813-476a-8016-3edab63b7f76_1_contigs.fa	NODE_55_length_3107_cov_41.189109	2659	3031	resfindernewid_168	1-373/789	========.......	0/0	47.28	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
