#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_16_length_113434_cov_42.982471	43489	44721	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.97	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_66_length_6324_cov_46.213062	96	956	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_71_length_4584_cov_57.752385	691	857	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_71_length_4584_cov_57.752385	876	1349	resfindernewid_2982	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_71_length_4584_cov_57.752385	1480	2268	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_71_length_4584_cov_57.752385	2788	3654	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_73_length_3891_cov_71.205558	879	2084	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_74_length_3713_cov_46.092134	126	1001	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_75_length_3679_cov_57.087451	113	973	resfindernewid_115	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_79_length_2338_cov_48.429456	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_79_length_2338_cov_48.429456	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_79_length_2338_cov_48.429456	1821	2265	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
0a25ee05-6117-4d72-aba4-bafa52db1e01_1_contigs.fa	NODE_8_length_162897_cov_46.163395	139866	140221	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
