#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_17_length_99342_cov_41.300660	82037	82392	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	5305	5480	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	5477	5974	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	6372	7173	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	7435	8694	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	8777	9578	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	10749	11540	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	13301	14530	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_52_length_25993_cov_39.885823	8795	10027	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
