#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_25_length_67872_cov_46.157460	26207	27439	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_43_length_35645_cov_68.377727	34813	34980	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_43_length_35645_cov_68.377727	34996	35469	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_52_length_25214_cov_47.844293	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_61_length_13252_cov_59.147097	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_61_length_13252_cov_59.147097	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_61_length_13252_cov_59.147097	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_61_length_13252_cov_59.147097	5715	6989	resfindernewid_2879	1-1275/1275	===============	0/0	100.00	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_61_length_13252_cov_59.147097	7590	8803	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
0c8eaf38-dbaf-4088-8845-8a45a1b98a92_1_contigs.fa	NODE_94_length_1682_cov_65.145171	224	1084	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
