#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_128_length_2121_cov_42.925147	651	1511	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_172_length_862_cov_104.084076	61	862	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_20_length_90109_cov_30.183357	62776	64008	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_56_length_26631_cov_35.126271	7011	7366	resfindernewid_2855	66-421/465	..============.	0/0	76.56	75.00	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_60_length_24910_cov_41.079410	1	78	resfindernewid_159	170-247/972	..==...........	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_60_length_24910_cov_41.079410	744	1217	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_85_length_6651_cov_38.830559	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_88_length_5659_cov_51.284128	1	77	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_88_length_5659_cov_51.284128	160	1419	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_88_length_5659_cov_51.284128	1681	2482	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_88_length_5659_cov_51.284128	4105	4270	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_97_length_5019_cov_41.769122	78	769	resfindernewid_2463	539-1230/1230	......=========	0/0	56.26	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_97_length_5019_cov_41.769122	2530	3321	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
