#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_103_length_1046_cov_104.552116	256	1046	resfindernewid_2806	1-791/816	===============	0/0	96.94	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_15_length_123443_cov_36.737975	40920	42152	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_20_length_69583_cov_42.449932	23350	23705	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_64_length_3985_cov_29.726459	1	102	resfindernewid_2804	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_65_length_3664_cov_33.219403	763	1947	resfindernewid_2886	1-1185/1185	===============	0/0	100.00	100.00	resfinderformatted	002886	resfinderformatted~~~resfindernewid_2886~~~002886
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_80_length_1884_cov_70.039845	83	919	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_80_length_1884_cov_70.039845	919	1722	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_80_length_1884_cov_70.039845	1783	1884	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
0cfbfbe7-354a-4014-806c-bef148f3ff68_1_contigs.fa	NODE_83_length_1660_cov_84.881238	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
