#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_13_length_166733_cov_23.202117	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_48_length_10703_cov_39.146904	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_48_length_10703_cov_39.146904	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_48_length_10703_cov_39.146904	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_48_length_10703_cov_39.146904	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_48_length_10703_cov_39.146904	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_48_length_10703_cov_39.146904	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_57_length_3317_cov_91.307407	1820	2695	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_60_length_2754_cov_87.644004	1774	2634	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_63_length_2338_cov_88.181778	73	517	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_63_length_2338_cov_88.181778	655	1485	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
0e523d1c-0f7b-47d8-9e6d-a96c6554dffa_1_contigs.fa	NODE_63_length_2338_cov_88.181778	1616	2215	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
