#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_105_length_863_cov_61.779898	295	768	resfindernewid_3046	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003046	resfinderformatted~~~resfindernewid_3046~~~003046
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_105_length_863_cov_61.779898	785	863	resfindernewid_159	97-175/972	.==............	0/0	8.13	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_39_length_40264_cov_42.459029	76	380	resfindernewid_2564	929-1233/1233	...........====	0/0	24.74	98.69	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_48_length_27219_cov_40.167011	26206	27143	resfindernewid_2564	1-938/1233	============...	0/0	76.07	98.40	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_59_length_13608_cov_60.773631	1554	2800	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_59_length_13608_cov_60.773631	4218	5078	resfindernewid_1273	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_59_length_13608_cov_60.773631	10440	11096	resfindernewid_2750	1-657/657	===============	0/0	100.00	99.85	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_67_length_8619_cov_57.806134	74	336	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_67_length_8619_cov_57.806134	2097	2888	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_67_length_8619_cov_57.806134	4570	5371	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_67_length_8619_cov_57.806134	5454	6713	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_67_length_8619_cov_57.806134	8543	8619	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_8_length_150963_cov_40.242554	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
0ef06eaa-f370-4f40-ab5c-8f59c201466e_1_contigs.fa	NODE_91_length_1352_cov_127.886275	1	163	resfindernewid_159	1-173/972	===...../......	3/10	16.77	94.22	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
