#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_12_length_147422_cov_26.136313	83772	85004	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_133_length_1470_cov_118.796123	152	1012	resfindernewid_1272	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_72_length_6681_cov_46.990157	1849	2715	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_72_length_6681_cov_46.990157	3235	4023	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_72_length_6681_cov_46.990157	4154	4627	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_72_length_6681_cov_46.990157	4646	4812	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_84_length_4539_cov_43.969072	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_84_length_4539_cov_43.969072	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_84_length_4539_cov_43.969072	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_95_length_3701_cov_51.841611	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
0efc7b1e-fdd3-4c54-83b3-8acfe49c67f4_1_contigs.fa	NODE_95_length_3701_cov_51.841611	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
