#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_2_length_396946_cov_35.233644	100713	101945	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_44_length_11046_cov_40.368767	7777	8643	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_44_length_11046_cov_40.368767	9121	9922	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_44_length_11046_cov_40.368767	10005	10478	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_44_length_11046_cov_40.368767	10495	10662	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_54_length_5742_cov_76.717741	2078	3283	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_58_length_4531_cov_32.236192	78	914	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_58_length_4531_cov_32.236192	914	1717	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_58_length_4531_cov_32.236192	1778	2593	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
0f117678-c4fb-4bf5-8353-e8c3d5777d6f_1_contigs.fa	NODE_87_length_1435_cov_62.825479	247	1107	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
