#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_109_length_743_cov_259.324324	577	743	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_110_length_742_cov_103.039098	1	78	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_110_length_742_cov_103.039098	94	567	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_28_length_65907_cov_65.831110	38470	39702	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_37_length_39801_cov_109.005790	32797	34043	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_3_length_270495_cov_66.431140	253190	253545	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_65_length_4540_cov_78.727986	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_65_length_4540_cov_78.727986	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_65_length_4540_cov_78.727986	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_77_length_2069_cov_103.310743	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_78_length_1843_cov_188.811438	77	837	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_78_length_1843_cov_188.811438	969	1781	resfindernewid_35	7-819/819	===============	0/0	99.27	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_78_length_1843_cov_188.811438	1766	1823	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_79_length_1762_cov_206.178358	748	1404	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_92_length_1191_cov_125.034111	162	977	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
