#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_33_length_11086_cov_125.715324	1514	1689	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_33_length_11086_cov_125.715324	1686	2183	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_33_length_11086_cov_125.715324	2581	3382	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_33_length_11086_cov_125.715324	3860	4726	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_33_length_11086_cov_125.715324	10021	10942	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_33_length_11086_cov_125.715324	10037	10942	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_41_length_2340_cov_41.737958	75	519	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_41_length_2340_cov_41.737958	657	1487	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_41_length_2340_cov_41.737958	1618	2217	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_52_length_1193_cov_42.581541	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
14051895-1e3c-40aa-b07a-9a600c743253_1_contigs.fa	NODE_6_length_288127_cov_26.279632	99636	100868	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.97	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
