#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_28_length_62427_cov_61.483047	5809	6690	resfindernewid_761	1-882/882	===============	0/0	100.00	100.00	resfinderformatted	000761	resfinderformatted~~~resfindernewid_761~~~000761
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_3_length_292761_cov_34.242637	50646	51878	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_55_length_15194_cov_71.360455	75	185	resfindernewid_163	679-789/789	............===	0/0	14.07	99.10	resfinderformatted	000163	resfinderformatted~~~resfindernewid_163~~~000163
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_55_length_15194_cov_71.360455	245	1069	resfindernewid_865	1-825/825	===============	0/0	100.00	99.88	resfinderformatted	000865	resfinderformatted~~~resfindernewid_865~~~000865
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_55_length_15194_cov_71.360455	1769	2629	resfindernewid_1272	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_61_length_11179_cov_57.093226	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_61_length_11179_cov_57.093226	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_61_length_11179_cov_57.093226	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_61_length_11179_cov_57.093226	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_61_length_11179_cov_57.093226	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_61_length_11179_cov_57.093226	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_66_length_6855_cov_67.541310	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_72_length_5422_cov_49.120486	2713	3588	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_85_length_2340_cov_44.744145	75	519	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_85_length_2340_cov_44.744145	657	1487	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
18741912-9c17-43df-ba96-cdc8a31e55b0_1_contigs.fa	NODE_85_length_2340_cov_44.744145	1618	2217	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
