#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_115_length_2052_cov_58.810633	581	1441	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_39_length_39849_cov_54.327869	10284	10639	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_66_length_15551_cov_52.263216	4680	5912	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_76_length_11385_cov_60.616201	1389	1554	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_76_length_11385_cov_60.616201	3177	3978	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_76_length_11385_cov_60.616201	4240	5499	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_76_length_11385_cov_60.616201	5582	6383	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_76_length_11385_cov_60.616201	8065	8856	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_76_length_11385_cov_60.616201	10617	11308	resfindernewid_2463	539-1230/1230	......=========	0/0	56.26	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
18a71f63-d35c-41b2-ac5d-e454afe3e21b_1_contigs.fa	NODE_88_length_6651_cov_72.059750	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
