#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_101_length_1630_cov_60.278815	73	517	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_101_length_1630_cov_60.278815	655	1485	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_102_length_1551_cov_40.561737	742	1383	resfindernewid_2637	1-642/642	===============	0/0	100.00	96.11	resfinderformatted	002637	resfinderformatted~~~resfindernewid_2637~~~002637
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_104_length_1261_cov_70.008446	1	73	resfindernewid_159	1-80/972	==....../......	3/7	7.51	91.25	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_108_length_1129_cov_50.282319	1	77	resfindernewid_1	41-117/606	.==............	0/0	12.71	100.00	resfinderformatted	000001	resfinderformatted~~~resfindernewid_1~~~000001
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_108_length_1129_cov_50.282319	206	946	resfindernewid_1912	1-741/741	===============	0/0	100.00	99.87	resfinderformatted	001912	resfinderformatted~~~resfindernewid_1912~~~001912
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_108_length_1129_cov_50.282319	959	1125	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_126_length_628_cov_103.172414	1	566	resfindernewid_236	35-600/600	===============	0/0	94.33	99.82	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_153_length_231_cov_49.045455	121	231	resfindernewid_236	1-111/600	===............	0/0	18.50	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_1_length_383919_cov_28.643986	25706	26938	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_61_length_16601_cov_44.891189	6514	6987	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_63_length_15417_cov_41.485332	7949	8809	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_65_length_13265_cov_53.365484	2590	3836	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_78_length_4613_cov_37.100970	150	1010	resfindernewid_2173	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	002173	resfinderformatted~~~resfindernewid_2173~~~002173
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_80_length_4278_cov_71.455130	3212	4133	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_80_length_4278_cov_71.455130	3228	4133	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_82_length_4098_cov_66.087789	2015	3220	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_87_length_3520_cov_39.742957	5	77	resfindernewid_159	1-80/972	==....../......	3/7	7.51	91.25	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_87_length_3520_cov_39.742957	191	993	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_87_length_3520_cov_39.742957	993	1829	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_90_length_2750_cov_46.022073	118	978	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_92_length_2558_cov_43.300282	732	2351	resfindernewid_2308	1-1620/1620	===============	0/0	100.00	100.00	resfinderformatted	002308	resfinderformatted~~~resfindernewid_2308~~~002308
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_99_length_1753_cov_35.899165	498	1364	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
