#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_27_length_46988_cov_77.477265	21712	22067	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_42_length_18867_cov_131.235551	17356	18216	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_54_length_7071_cov_134.259794	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_54_length_7071_cov_134.259794	1700	2501	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_54_length_7071_cov_134.259794	4183	4974	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_54_length_7071_cov_134.259794	6735	6997	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_55_length_5806_cov_55.304591	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_56_length_5098_cov_87.160924	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_58_length_4538_cov_51.594037	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_58_length_4538_cov_51.594037	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_58_length_4538_cov_51.594037	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_60_length_3688_cov_114.795624	264	1124	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_65_length_1771_cov_62.128689	1	78	resfindernewid_159	97-174/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_65_length_1771_cov_62.128689	97	570	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_65_length_1771_cov_62.128689	701	1489	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_6_length_183006_cov_63.596789	102304	103536	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_73_length_1234_cov_156.738116	1069	1234	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1a815893-81f3-4a26-85a8-2e027b12da73_1_contigs.fa	NODE_74_length_1192_cov_77.615247	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
