#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_28_length_46132_cov_100.797633	513	1742	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_28_length_46132_cov_100.797633	3503	4294	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_28_length_46132_cov_100.797633	5976	6777	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_28_length_46132_cov_100.797633	6860	8119	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.84	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_28_length_46132_cov_100.797633	8381	9182	resfindernewid_35	18-819/819	===============	0/0	97.92	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_28_length_46132_cov_100.797633	9580	10077	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_28_length_46132_cov_100.797633	10074	10249	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_28_length_46132_cov_100.797633	16507	17753	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_29_length_33083_cov_54.487851	17456	17811	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_34_length_24762_cov_102.565728	16087	16743	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_34_length_24762_cov_102.565728	22105	22965	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
1ba76647-efbe-406c-8343-c7be1be81e5a_1_contigs.fa	NODE_4_length_269732_cov_53.744132	258238	259470	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.54	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
