#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_2_length_261831_cov_44.449571	113223	114455	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_72_length_4741_cov_312.633576	151	1011	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_72_length_4741_cov_312.633576	1732	2568	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_72_length_4741_cov_312.633576	2568	3371	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_72_length_4741_cov_312.633576	3432	4247	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_79_length_3385_cov_96.713422	2319	3240	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_79_length_3385_cov_96.713422	2335	3240	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_94_length_1894_cov_82.014860	716	883	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1d1eb0db-fc40-42b2-8432-51e10645cece_1_contigs.fa	NODE_94_length_1894_cov_82.014860	890	1372	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
