#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_10_length_162814_cov_32.478152	113123	114355	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_62_length_6642_cov_64.648134	1830	1996	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_62_length_6642_cov_64.648134	2015	2488	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_62_length_6642_cov_64.648134	2619	3407	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_62_length_6642_cov_64.648134	3927	4793	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_71_length_4538_cov_59.969514	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_71_length_4538_cov_59.969514	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_71_length_4538_cov_59.969514	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_75_length_3383_cov_65.560194	2318	3239	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_75_length_3383_cov_65.560194	2334	3239	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
1f850b95-0ae7-42c3-af06-9b1131690dde_1_contigs.fa	NODE_81_length_2070_cov_66.814852	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
