#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_12_length_166733_cov_43.929435	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_47_length_12718_cov_64.614746	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	1380	1546	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	1565	2038	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	2169	2957	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	3477	4343	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	9638	10559	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	9654	10559	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_71_length_4208_cov_59.809489	2713	3588	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_78_length_2339_cov_64.636605	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_78_length_2339_cov_64.636605	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_78_length_2339_cov_64.636605	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
