#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_40_length_26449_cov_53.039777	16936	17291	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_49_length_14133_cov_47.175655	1001	1867	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_59_length_6778_cov_68.364722	3614	4429	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_59_length_6778_cov_68.364722	4490	5293	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_59_length_6778_cov_68.364722	5293	6129	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_60_length_6635_cov_61.508082	1280	2485	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_76_length_2571_cov_69.945469	1655	1822	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_76_length_2571_cov_69.945469	1829	2311	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_87_length_1187_cov_127.246847	149	1009	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
1fe357c9-d0b9-4441-866f-c1f1ea22b8c1_1_contigs.fa	NODE_9_length_174098_cov_48.420708	146766	147998	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.11	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
