#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_12_length_165107_cov_38.535454	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_38_length_13572_cov_84.877066	9693	10939	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_42_length_11233_cov_75.762818	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_42_length_11233_cov_75.762818	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_42_length_11233_cov_75.762818	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_42_length_11233_cov_75.762818	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_42_length_11233_cov_75.762818	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_42_length_11233_cov_75.762818	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_59_length_3739_cov_87.536319	2715	3590	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_67_length_2339_cov_95.765694	75	519	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_67_length_2339_cov_95.765694	657	1487	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
21308d99-d08c-4f78-b815-948fb3824371_1_contigs.fa	NODE_67_length_2339_cov_95.765694	1618	2217	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
