#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_111_length_671_cov_25.552189	76	373	resfindernewid_2636	1-298/660	=======........	0/0	45.15	100.00	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_62_length_6596_cov_75.884031	1850	2716	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_62_length_6596_cov_75.884031	3236	4024	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_62_length_6596_cov_75.884031	4155	4628	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_62_length_6596_cov_75.884031	4647	4813	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_72_length_4538_cov_76.168796	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_72_length_4538_cov_76.168796	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_72_length_4538_cov_76.168796	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_74_length_4298_cov_26.745795	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_77_length_3701_cov_67.493102	2636	3557	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_77_length_3701_cov_67.493102	2652	3557	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_87_length_2068_cov_86.011552	597	1457	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
231066cc-6eef-4d84-ad83-e47237c54599_1_contigs.fa	NODE_8_length_219043_cov_24.436351	71393	72625	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
