#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_12_length_146726_cov_41.699398	104981	105454	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_12_length_146726_cov_41.699398	106120	106919	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_1_length_349956_cov_36.400078	241402	242634	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_27_length_59690_cov_42.452015	11039	11914	resfindernewid_598	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_70_length_4532_cov_36.691358	78	914	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_70_length_4532_cov_36.691358	914	1717	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_70_length_4532_cov_36.691358	1778	2593	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_85_length_2231_cov_45.287262	26	823	resfindernewid_1068	1-798/798	===============	0/0	100.00	100.00	resfinderformatted	001068	resfinderformatted~~~resfindernewid_1068~~~001068
233cde47-bd88-47d2-8822-1495732210ad_1_contigs.fa	NODE_88_length_1705_cov_44.856265	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
