#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_34_length_32312_cov_116.335939	3663	4523	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_34_length_32312_cov_116.335939	6937	7112	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_34_length_32312_cov_116.335939	7109	7606	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_34_length_32312_cov_116.335939	8004	8805	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_34_length_32312_cov_116.335939	9067	10326	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_34_length_32312_cov_116.335939	10409	11210	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_34_length_32312_cov_116.335939	12892	13683	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_34_length_32312_cov_116.335939	15444	15689	resfindernewid_2463	985-1230/1230	............===	0/0	20.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_3_length_269567_cov_40.462874	242202	243434	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
248a74c9-0555-4d4a-b0ba-cccfd9adcade_1_contigs.fa	NODE_54_length_6721_cov_44.906833	4152	5357	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
