#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_1_length_244921_cov_27.739467	199169	200401	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_56_length_23396_cov_32.988936	16830	17185	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_85_length_6867_cov_165.227835	1	834	resfindernewid_41	1-834/837	===============	0/0	99.64	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_85_length_6867_cov_165.227835	834	1110	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_85_length_6867_cov_165.227835	1184	1666	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_85_length_6867_cov_165.227835	1674	2205	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_85_length_6867_cov_165.227835	2266	3081	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_85_length_6867_cov_165.227835	6788	6867	resfindernewid_41	758-837/837	.............==	0/0	9.56	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
24f8c363-a289-425e-bfcf-f3a96dd68d04_1_contigs.fa	NODE_99_length_5231_cov_26.983314	1846	3092	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
