#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_128_length_207_cov_66.530769	106	207	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_143_length_154_cov_39.584416	86	154	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_1_length_600445_cov_48.297871	589197	590429	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_20_length_91323_cov_52.198474	74087	74442	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_31_length_38072_cov_88.077300	29808	30668	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_31_length_38072_cov_88.077300	32714	33919	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_47_length_7773_cov_58.044828	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_47_length_7773_cov_58.044828	1302	2515	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_47_length_7773_cov_58.044828	5019	5834	resfindernewid_2808	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002808	resfinderformatted~~~resfindernewid_2808~~~002808
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_49_length_5285_cov_67.037634	4499	5158	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_61_length_1680_cov_102.555833	33	836	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
25a0d6f0-b01a-4ecb-bc59-447bad88028e_1_contigs.fa	NODE_61_length_1680_cov_102.555833	836	1672	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
