#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_20_length_93439_cov_71.144706	5904	6166	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_20_length_93439_cov_71.144706	7927	8718	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_20_length_93439_cov_71.144706	10400	11201	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_20_length_93439_cov_71.144706	11284	12543	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_20_length_93439_cov_71.144706	12805	13606	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_20_length_93439_cov_71.144706	15229	15394	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_40_length_39389_cov_51.389525	11667	12022	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_5_length_196768_cov_47.507476	80821	82053	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_66_length_11689_cov_231.205908	4153	5358	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
2891b4ca-8b22-4be6-a975-514989802dbd_1_contigs.fa	NODE_66_length_11689_cov_231.205908	6810	7670	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
