#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_25_length_67296_cov_61.250257	39859	41091	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_30_length_54778_cov_101.246028	46442	47688	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_30_length_54778_cov_101.246028	53946	54113	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_30_length_54778_cov_101.246028	54129	54602	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_33_length_44746_cov_65.207392	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_74_length_4539_cov_79.421112	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_74_length_4539_cov_79.421112	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_74_length_4539_cov_79.421112	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_83_length_2070_cov_96.346713	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
29bcca51-bee9-47b3-92c6-595d05f8f14c_1_contigs.fa	NODE_97_length_1193_cov_106.147849	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
