#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_105_length_987_cov_150.675824	77	837	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_10_length_130355_cov_51.092518	27084	28316	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_115_length_841_cov_323.604712	1	784	resfindernewid_35	36-819/819	===============	0/0	95.73	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_219_length_149_cov_152.416667	1	149	resfindernewid_159	99-247/972	.===...........	0/0	15.33	90.60	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_26_length_58828_cov_63.728924	16788	17143	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_64_length_11177_cov_199.789730	398	2317	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_64_length_11177_cov_199.789730	9796	10452	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_74_length_4425_cov_155.249080	901	1761	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_78_length_3853_cov_75.452066	1554	2800	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_81_length_3467_cov_72.763127	498	1364	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_83_length_3066_cov_85.197390	282	1541	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_83_length_3066_cov_85.197390	1624	2425	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_86_length_2813_cov_104.457237	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_90_length_1794_cov_83.441468	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_90_length_1794_cov_83.441468	1700	1794	resfindernewid_35	18-112/819	===............	0/0	11.60	98.95	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_95_length_1405_cov_130.536145	244	419	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_95_length_1405_cov_130.536145	416	913	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_95_length_1405_cov_130.536145	1311	1405	resfindernewid_35	18-112/819	===............	0/0	11.60	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
