#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_20_length_95481_cov_32.227517	88567	89427	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_20_length_95481_cov_32.227517	94399	95259	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_2_length_222251_cov_26.604180	108076	109308	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_60_length_11479_cov_21.049816	78	822	resfindernewid_2511	178-921/921	..======/======	1/1	80.78	99.60	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_60_length_11479_cov_21.049816	78	806	resfindernewid_2510	1-729/906	=============..	0/0	80.46	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_60_length_11479_cov_21.049816	6117	6983	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_60_length_11479_cov_21.049816	7461	8262	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_60_length_11479_cov_21.049816	8660	9157	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_60_length_11479_cov_21.049816	9154	9329	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2e0a5390-0251-4add-ba6b-ecab76fe6f9f_1_contigs.fa	NODE_74_length_4054_cov_21.694493	77	204	resfindernewid_2636	533-660/660	............===	0/0	19.39	99.22	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
