#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_105_length_1086_cov_144.437066	1	791	resfindernewid_2806	1-791/816	===============	0/0	96.94	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_115_length_741_cov_105.912651	1	77	resfindernewid_159	99-175/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_115_length_741_cov_105.912651	93	566	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_1_length_270495_cov_68.790742	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_30_length_67116_cov_67.835006	39679	40911	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_56_length_8718_cov_67.751649	1	90	resfindernewid_159	99-188/972	.==............	0/0	9.26	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_56_length_8718_cov_67.751649	99	632	resfindernewid_69	1-534/534	===============	0/0	100.00	100.00	resfinderformatted	000069	resfinderformatted~~~resfindernewid_69~~~000069
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_56_length_8718_cov_67.751649	680	1481	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_56_length_8718_cov_67.751649	3339	4205	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_61_length_6773_cov_69.506571	4660	5873	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_77_length_2188_cov_71.180009	2087	2188	resfindernewid_2804	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_80_length_1887_cov_89.548066	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_80_length_1887_cov_89.548066	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_80_length_1887_cov_89.548066	1786	1887	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_84_length_1720_cov_149.815581	1553	1720	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_86_length_1682_cov_101.985047	224	1084	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_97_length_1193_cov_112.189964	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
