#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_12_length_176578_cov_37.640829	75636	76868	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_17_length_125744_cov_35.743791	121865	123111	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_26_length_42308_cov_111.027586	1190	2050	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_40_length_12283_cov_42.862772	469	1344	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	69	990	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	69	974	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	6285	7151	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	7671	8459	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	8590	9063	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	9082	9248	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_55_length_6277_cov_250.611452	1534	2349	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_55_length_6277_cov_250.611452	2410	3213	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_55_length_6277_cov_250.611452	3213	4049	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_68_length_2754_cov_23.270078	1774	2634	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_72_length_2340_cov_38.866549	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_72_length_2340_cov_38.866549	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_72_length_2340_cov_38.866549	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
