#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_15_length_165107_cov_42.259353	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_32_length_20810_cov_102.468143	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	69	990	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	69	974	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	6285	7151	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	7671	8459	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	8590	9063	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	9082	9248	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_54_length_2338_cov_99.965502	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_54_length_2338_cov_99.965502	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_54_length_2338_cov_99.965502	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
