#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_115_length_231_cov_48.409091	1	102	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_2_length_376777_cov_43.326188	99823	101055	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_31_length_23021_cov_57.589827	21813	22673	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	793	959	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	978	1451	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	1582	2370	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	2890	3756	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	9051	9972	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	9067	9972	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_48_length_5539_cov_29.839985	1	102	resfindernewid_2804	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_48_length_5539_cov_29.839985	163	966	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_48_length_5539_cov_29.839985	966	1802	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_48_length_5539_cov_29.839985	2781	4027	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_66_length_1273_cov_77.579431	483	1273	resfindernewid_2806	1-791/816	===============	0/0	96.94	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_67_length_1166_cov_37.539945	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_97_length_441_cov_81.368132	77	366	resfindernewid_2636	47-336/660	.=======.......	0/0	43.94	100.00	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
