#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_100_length_1636_cov_107.579217	232	1047	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_100_length_1636_cov_107.579217	1108	1636	resfindernewid_239	1-529/804	==========.....	0/0	65.80	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_102_length_1529_cov_159.969008	522	1382	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_115_length_1105_cov_97.362840	78	186	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_115_length_1105_cov_97.362840	186	462	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_115_length_1105_cov_97.362840	536	1018	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_115_length_1105_cov_97.362840	1026	1105	resfindernewid_48	453-532/804	........==.....	0/0	9.95	98.75	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_12_length_116000_cov_35.086592	112944	114176	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_133_length_741_cov_97.722892	1	733	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_160_length_534_cov_64.271335	77	234	resfindernewid_2636	1-158/660	====...........	0/0	23.94	100.00	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_268_length_154_cov_53.987013	86	154	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_278_length_152_cov_51.533333	1	152	resfindernewid_48	453-604/804	........====...	0/0	18.91	100.00	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_280_length_149_cov_39.708333	1	149	resfindernewid_41	33-181/837	====...........	0/0	17.80	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_54_length_16546_cov_67.087983	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_84_length_3575_cov_78.324185	1	77	resfindernewid_41	105-181/837	.===...........	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_85_length_3384_cov_22.919565	2318	3239	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
321ef7fe-5846-4f4d-9318-52ae5b0b143c_1_contigs.fa	NODE_85_length_3384_cov_22.919565	2334	3239	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
