#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_42_length_43365_cov_46.758409	32831	33186	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_4_length_157291_cov_47.997729	148920	150152	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.30	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_65_length_22923_cov_102.457017	14283	15119	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_65_length_22923_cov_102.457017	15119	15921	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_65_length_22923_cov_102.457017	20620	21825	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_74_length_18512_cov_144.119067	7263	8123	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	5305	5480	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	5477	5974	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	6372	7173	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	7435	8694	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	8777	9578	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	10749	11540	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	13301	14530	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
