#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_46_length_11046_cov_26.512535	7777	8643	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_46_length_11046_cov_26.512535	9121	9922	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_46_length_11046_cov_26.512535	10005	10478	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_46_length_11046_cov_26.512535	10495	10662	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_5_length_290483_cov_18.322239	100713	101945	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_62_length_4847_cov_33.282600	1184	2389	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_64_length_4531_cov_28.311630	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_64_length_4531_cov_28.311630	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_64_length_4531_cov_28.311630	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_68_length_3692_cov_24.628769	76	304	resfindernewid_2636	432-660/660	.........======	0/0	34.70	99.56	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_83_length_1704_cov_35.934235	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
