#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_12_length_165107_cov_35.942283	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.73	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_54_length_6277_cov_281.213226	1441	2277	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_54_length_6277_cov_281.213226	2277	3080	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_54_length_6277_cov_281.213226	3141	3956	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_62_length_4054_cov_56.195836	2636	3511	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_67_length_2752_cov_61.918879	119	979	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_70_length_2340_cov_56.026072	75	519	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_70_length_2340_cov_56.026072	657	1487	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_70_length_2340_cov_56.026072	1618	2217	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_72_length_2057_cov_58.048485	642	808	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_72_length_2057_cov_58.048485	827	1300	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
32d7519e-d84d-4308-93f1-c97397701b65_1_contigs.fa	NODE_72_length_2057_cov_58.048485	1431	1982	resfindernewid_168	1-552/789	===========....	0/0	69.96	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
