#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_16_length_114884_cov_31.060519	73345	73818	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_16_length_114884_cov_31.060519	74484	75283	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_1_length_435892_cov_26.480486	100445	101677	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_206_length_154_cov_19.220779	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_30_length_34899_cov_31.495836	23350	23705	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_39_length_18994_cov_29.751758	8022	9268	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_44_length_13158_cov_85.748949	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_67_length_2826_cov_98.460531	303	1118	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_67_length_2826_cov_98.460531	1179	1982	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_67_length_2826_cov_98.460531	1982	2818	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_95_length_1239_cov_116.300344	148	1008	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
