#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_11_length_174648_cov_43.184962	94671	95903	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_44_length_7619_cov_59.274065	6540	7400	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_45_length_7483_cov_57.735215	638	1498	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_45_length_7483_cov_57.735215	1743	2558	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_45_length_7483_cov_57.735215	2619	3422	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_45_length_7483_cov_57.735215	3422	4258	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_45_length_7483_cov_57.735215	5576	6822	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_58_length_2953_cov_64.593069	1793	1959	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_58_length_2953_cov_64.593069	1978	2451	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
33e90d98-3b1a-4012-9f32-8060c7d0e43c_1_contigs.fa	NODE_58_length_2953_cov_64.593069	2582	2953	resfindernewid_168	1-372/789	========.......	0/0	47.15	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
