#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_44_length_4539_cov_51.721874	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_44_length_4539_cov_51.721874	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_44_length_4539_cov_51.721874	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_48_length_3623_cov_74.144388	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_49_length_3048_cov_57.908448	2187	2353	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_49_length_3048_cov_57.908448	2372	2845	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_56_length_2070_cov_62.393879	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_62_length_1130_cov_67.794872	173	832	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_6_length_282893_cov_32.358427	99947	101179	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
