#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_26_length_54893_cov_66.551646	29617	29972	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_41_length_18868_cov_126.977330	17356	18216	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_53_length_7071_cov_129.929082	75	337	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_53_length_7071_cov_129.929082	2098	2889	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_53_length_7071_cov_129.929082	4571	5372	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_53_length_7071_cov_129.929082	6995	7071	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_54_length_5806_cov_57.801361	300	959	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_55_length_5098_cov_87.023501	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_57_length_4538_cov_53.593365	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_57_length_4538_cov_53.593365	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_57_length_4538_cov_53.593365	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_59_length_3688_cov_114.444475	264	1124	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_65_length_1771_cov_68.099764	1	78	resfindernewid_159	97-174/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_65_length_1771_cov_68.099764	97	570	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_65_length_1771_cov_68.099764	701	1489	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_6_length_183006_cov_63.547551	102304	103536	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_73_length_1234_cov_154.344857	1069	1234	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
369d8976-c506-41b8-b377-0bb7c8ab82e6_1_contigs.fa	NODE_74_length_1192_cov_79.636771	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
