#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_111_length_2070_cov_52.979930	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_144_length_916_cov_44.449344	175	834	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_6_length_177246_cov_22.368366	68616	69848	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_77_length_5740_cov_50.534169	2077	3282	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_84_length_4539_cov_43.668534	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_84_length_4539_cov_43.668534	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_84_length_4539_cov_43.668534	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_95_length_3147_cov_40.611726	271	1059	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_95_length_3147_cov_40.611726	1190	1663	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
3ace2797-1fa5-4c6d-990a-8aac23c9a112_1_contigs.fa	NODE_95_length_3147_cov_40.611726	1682	1848	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
