#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_103_length_2113_cov_73.261788	687	1346	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_112_length_1794_cov_74.596971	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_112_length_1794_cov_74.596971	1700	1794	resfindernewid_35	18-112/819	===............	0/0	11.60	98.95	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_116_length_1718_cov_196.416819	1553	1718	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_11_length_123058_cov_41.797741	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_124_length_1489_cov_90.951133	429	1489	resfindernewid_2463	1-1061/1230	=============..	0/0	86.26	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_138_length_1073_cov_68.344378	1	95	resfindernewid_35	18-112/819	===............	0/0	11.60	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_138_length_1073_cov_68.344378	493	990	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_138_length_1073_cov_68.344378	987	1073	resfindernewid_159	97-184/972	.==...../......	1/1	8.95	96.59	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_157_length_722_cov_86.406202	1	72	resfindernewid_159	171-242/972	..==...........	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_157_length_722_cov_86.406202	155	628	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_157_length_722_cov_86.406202	645	722	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_26_length_67296_cov_41.641113	39859	41091	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_271_length_154_cov_89.376623	78	154	resfindernewid_2463	985-1061/1230	............=..	0/0	6.26	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_278_length_151_cov_81.905405	1	77	resfindernewid_159	408-484/972	......==.......	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_73_length_7002_cov_79.933863	958	1773	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_76_length_6651_cov_79.183859	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_79_length_6147_cov_64.658484	3348	4594	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_88_length_4402_cov_253.306821	149	1009	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_90_length_3914_cov_171.023716	1117	1908	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_90_length_3914_cov_171.023716	3669	3914	resfindernewid_2463	985-1230/1230	............===	0/0	20.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_93_length_3248_cov_142.783980	1	784	resfindernewid_35	36-819/819	===============	0/0	95.73	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_93_length_3248_cov_142.783980	1046	2305	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_93_length_3248_cov_142.783980	2388	3189	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
