#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_118_length_3177_cov_59.599677	187	676	resfindernewid_2770	54-543/543	.==============	0/0	90.24	99.39	resfinderformatted	002770	resfinderformatted~~~resfindernewid_2770~~~002770
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_118_length_3177_cov_59.599677	724	1356	resfindernewid_2607	1-633/633	===============	0/0	100.00	100.00	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_118_length_3177_cov_59.599677	1494	2324	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_118_length_3177_cov_59.599677	2455	3054	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_125_length_2591_cov_21.547733	974	2187	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_129_length_2049_cov_93.967546	1246	1413	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_129_length_2049_cov_93.967546	1429	1902	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_133_length_1599_cov_74.930355	428	1294	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_161_length_866_cov_45.332066	19	834	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_316_length_145_cov_91.941176	1	59	resfindernewid_2804	1-59/816	==.............	0/0	7.23	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_62_length_23285_cov_136.525681	106	909	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_62_length_23285_cov_136.525681	909	1017	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_62_length_23285_cov_136.525681	1165	2025	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_62_length_23285_cov_136.525681	5968	6700	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_66_length_18670_cov_69.191362	12083	13329	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_7_length_141471_cov_46.405053	51285	52517	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.03	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_90_length_7063_cov_33.863871	128	912	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.75	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_90_length_7063_cov_33.863871	1133	2158	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_90_length_7063_cov_33.863871	7005	7063	resfindernewid_2804	1-59/816	==.............	0/0	7.23	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
