#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_25_length_58789_cov_36.836507	41516	41871	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_2_length_306814_cov_37.537568	228675	229907	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.84	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	3074	3249	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	3246	3743	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	4141	4942	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	5204	6463	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	6546	7347	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_65_length_5101_cov_38.260549	4019	4879	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_70_length_4431_cov_52.355076	1056	2302	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.84	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_71_length_4299_cov_36.100189	367	1596	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_71_length_4299_cov_36.100189	3357	4148	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_74_length_3238_cov_36.377412	398	2317	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
