#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_33_length_48182_cov_31.934414	9400	9755	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_54_length_11308_cov_110.181106	78	328	resfindernewid_2463	980-1230/1230	...........====	0/0	20.41	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_54_length_11308_cov_110.181106	2089	2880	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_54_length_11308_cov_110.181106	4562	5363	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_54_length_11308_cov_110.181106	5446	6705	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_54_length_11308_cov_110.181106	6967	7768	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_54_length_11308_cov_110.181106	8166	8663	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_54_length_11308_cov_110.181106	8660	8835	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
40435a69-3c84-4ea0-8261-56d139ec76a1_1_contigs.fa	NODE_5_length_237901_cov_31.327805	210570	211802	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
