#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_103_length_1193_cov_52.764337	165	980	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_14_length_144445_cov_53.749612	102699	103172	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_14_length_144445_cov_53.749612	103838	104637	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_1_length_340085_cov_45.123926	230833	232065	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_24_length_59690_cov_55.435358	11039	11914	resfindernewid_598	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_74_length_4896_cov_40.680432	443	1279	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_74_length_4896_cov_40.680432	1279	2082	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_74_length_4896_cov_40.680432	2143	2958	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_85_length_2369_cov_46.390489	408	1592	resfindernewid_2886	1-1185/1185	===============	0/0	100.00	100.00	resfinderformatted	002886	resfinderformatted~~~resfindernewid_2886~~~002886
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_96_length_1468_cov_159.734004	459	1319	resfindernewid_1272	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
