#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_2_length_219734_cov_44.984899	192294	193526	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_40_length_40122_cov_81.381970	38937	39593	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_46_length_28661_cov_43.668136	20422	20777	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_81_length_7070_cov_70.895181	2149	3395	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_86_length_6063_cov_50.902117	3806	4621	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_87_length_5534_cov_52.080447	220	395	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_87_length_5534_cov_52.080447	392	889	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_87_length_5534_cov_52.080447	1287	2088	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_87_length_5534_cov_52.080447	2566	3432	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
41dadf3f-4258-4789-ae57-864ba3cdbc0b_1_contigs.fa	NODE_97_length_2246_cov_103.864454	1239	2099	resfindernewid_2173	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	002173	resfinderformatted~~~resfindernewid_2173~~~002173
