#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_30_length_54921_cov_48.383232	29645	30000	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	147	1068	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	147	1052	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	6363	7229	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	7749	8537	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	8668	9141	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	9160	9326	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	15165	15824	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_4_length_282127_cov_46.162152	178592	179824	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_51_length_5737_cov_58.907067	2457	3662	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_53_length_4538_cov_35.996189	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_53_length_4538_cov_35.996189	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_53_length_4538_cov_35.996189	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_58_length_2058_cov_47.257951	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
