#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_15_length_136489_cov_40.496217	102760	103992	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.22	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_24_length_76906_cov_42.854794	14020	14375	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_46_length_8495_cov_57.343312	6515	7375	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_49_length_4538_cov_54.113203	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_49_length_4538_cov_54.113203	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_49_length_4538_cov_54.113203	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_51_length_4309_cov_74.298440	1028	2233	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	99.92	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_55_length_2784_cov_51.257481	2017	2183	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_55_length_2784_cov_51.257481	2202	2675	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_57_length_2070_cov_62.681887	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
