#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_12_length_105841_cov_32.503300	60089	61321	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	89346	89511	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	91134	91935	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	92197	93456	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	93539	94340	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	96022	96813	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	98574	98836	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_32_length_54934_cov_37.750333	27368	27723	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_87_length_6633_cov_74.012355	4152	5357	resfindernewid_2891	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002891	resfinderformatted~~~resfindernewid_2891~~~002891
