#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_12_length_123652_cov_59.582238	98376	98731	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_3_length_297573_cov_46.464685	194038	195270	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_45_length_9230_cov_40.381405	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_45_length_9230_cov_40.381405	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_45_length_9230_cov_40.381405	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_45_length_9230_cov_40.381405	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_45_length_9230_cov_40.381405	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_45_length_9230_cov_40.381405	9159	9230	resfindernewid_159	103-174/972	.==............	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_46_length_8749_cov_95.000000	1	81	resfindernewid_159	103-184/972	.==...../......	1/1	8.33	96.34	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_46_length_8749_cov_95.000000	78	575	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_46_length_8749_cov_95.000000	973	1774	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_46_length_8749_cov_95.000000	2036	3295	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_46_length_8749_cov_95.000000	3378	4179	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_46_length_8749_cov_95.000000	5861	6652	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_46_length_8749_cov_95.000000	8413	8675	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_49_length_5738_cov_55.289348	2075	3280	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_52_length_4537_cov_38.442377	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_52_length_4537_cov_38.442377	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_52_length_4537_cov_38.442377	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_58_length_2068_cov_45.465595	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_62_length_1857_cov_114.774157	1686	1852	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_63_length_1645_cov_52.179209	688	1347	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
4b4351f9-5706-4664-b046-341f7fd88d46_1_contigs.fa	NODE_69_length_1192_cov_53.598206	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
