#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_113_length_741_cov_76.554217	9	741	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_117_length_672_cov_22.616807	77	374	resfindernewid_2636	1-298/660	=======........	0/0	45.15	100.00	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_189_length_154_cov_59.636364	78	154	resfindernewid_41	33-109/837	==.............	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_194_length_153_cov_35.276316	85	153	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_202_length_149_cov_31.402778	1	149	resfindernewid_41	33-181/837	====...........	0/0	17.80	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_59_length_6594_cov_34.832745	1783	1949	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_59_length_6594_cov_34.832745	1968	2441	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_59_length_6594_cov_34.832745	2572	3360	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_59_length_6594_cov_34.832745	3880	4746	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_69_length_4300_cov_26.119583	1018	2223	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_6_length_261890_cov_21.988469	147536	148768	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_72_length_3701_cov_33.142108	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_72_length_3701_cov_33.142108	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_73_length_3575_cov_46.463122	3499	3575	resfindernewid_41	105-181/837	.===...........	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_83_length_2043_cov_81.683113	1	109	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_83_length_2043_cov_81.683113	109	912	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_83_length_2043_cov_81.683113	973	1788	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_88_length_1529_cov_85.797521	148	1008	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_92_length_1297_cov_54.477049	1229	1297	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
