#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_12_length_165104_cov_27.763633	64162	65394	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_51_length_10703_cov_43.772351	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_51_length_10703_cov_43.772351	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_51_length_10703_cov_43.772351	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_51_length_10703_cov_43.772351	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_51_length_10703_cov_43.772351	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_51_length_10703_cov_43.772351	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_62_length_2754_cov_30.028390	1774	2634	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_67_length_2338_cov_25.624502	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_67_length_2338_cov_25.624502	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
4e4b5202-06ab-44fc-8655-98160e31d368_1_contigs.fa	NODE_67_length_2338_cov_25.624502	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
