#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_11_length_174748_cov_39.827310	94771	96003	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_24_length_57589_cov_42.881625	1	76	resfindernewid_2874	1125-1200/1200	..............=	0/0	6.33	100.00	resfinderformatted	002874	resfinderformatted~~~resfindernewid_2874~~~002874
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_24_length_57589_cov_42.881625	55432	56457	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_24_length_57589_cov_42.881625	56678	57462	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_49_length_7619_cov_68.922567	220	1080	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_54_length_5279_cov_48.734910	1	81	resfindernewid_159	103-184/972	.==...../......	1/1	8.33	96.34	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_54_length_5279_cov_48.734910	78	575	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_54_length_5279_cov_48.734910	973	1774	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_54_length_5279_cov_48.734910	2252	3118	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_70_length_1760_cov_113.447415	485	1731	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_71_length_1724_cov_121.210079	1553	1719	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_72_length_1714_cov_103.945632	43	879	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_72_length_1714_cov_103.945632	879	1682	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_77_length_1570_cov_108.101139	562	1422	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_82_length_1143_cov_68.326454	77	449	resfindernewid_168	1-373/789	========.......	0/0	47.28	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_82_length_1143_cov_68.326454	580	1053	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_82_length_1143_cov_68.326454	1072	1143	resfindernewid_159	103-174/972	.==............	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_84_length_1094_cov_63.609636	174	989	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_99_length_709_cov_66.865506	634	709	resfindernewid_2874	1125-1200/1200	..............=	0/0	6.33	100.00	resfinderformatted	002874	resfinderformatted~~~resfindernewid_2874~~~002874
