#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_3_length_260586_cov_40.192016	225654	226886	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_47_length_16810_cov_67.889619	2591	3837	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_50_length_11192_cov_60.203599	147	1068	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_50_length_11192_cov_60.203599	147	1052	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_50_length_11192_cov_60.203599	6363	7229	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_50_length_11192_cov_60.203599	7749	8537	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_50_length_11192_cov_60.203599	8668	9141	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_50_length_11192_cov_60.203599	9160	9326	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_60_length_4054_cov_68.574195	544	1419	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_62_length_2338_cov_78.835913	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_62_length_2338_cov_78.835913	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
51ef404d-cf48-49c4-81fa-e53bb1887461_1_contigs.fa	NODE_62_length_2338_cov_78.835913	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
