#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_12_length_138750_cov_61.064086	116374	116729	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_22_length_67575_cov_73.906634	460	1262	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_22_length_67575_cov_73.906634	1262	2098	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_26_length_51625_cov_71.979883	47392	48638	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_30_length_43328_cov_62.187788	15980	17212	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_50_length_6724_cov_70.634572	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_51_length_6238_cov_81.214251	5125	5919	resfindernewid_78	1-795/795	===============	0/0	100.00	100.00	resfinderformatted	000078	resfinderformatted~~~resfindernewid_78~~~000078
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_52_length_6056_cov_68.282990	3900	4925	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_52_length_6056_cov_68.282990	5146	5930	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_54_length_5168_cov_72.882341	4084	4944	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_58_length_4116_cov_74.115128	1692	2493	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_58_length_4116_cov_74.115128	2576	3835	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_60_length_3466_cov_66.704928	498	1364	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_62_length_3034_cov_72.107541	665	2957	resfindernewid_2765	861-3153/3153	....===========	0/0	72.72	100.00	resfinderformatted	002765	resfinderformatted~~~resfindernewid_2765~~~002765
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_63_length_2886_cov_71.117124	150	941	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_63_length_2886_cov_71.117124	2702	2812	resfindernewid_2463	1120-1230/1230	.............==	0/0	9.02	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_69_length_1794_cov_69.661037	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_69_length_1794_cov_69.661037	1700	1794	resfindernewid_35	18-112/819	===............	0/0	11.60	98.95	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_79_length_1089_cov_77.616601	92	907	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_81_length_1073_cov_78.482932	1	95	resfindernewid_35	18-112/819	===............	0/0	11.60	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_81_length_1073_cov_78.482932	493	990	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_81_length_1073_cov_78.482932	987	1073	resfindernewid_159	97-184/972	.==...../......	1/1	8.95	96.59	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_87_length_843_cov_147.749347	678	843	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
521eb091-b404-4a56-b854-43b09e0e1cba_1_contigs.fa	NODE_88_length_841_cov_147.090314	1	784	resfindernewid_165	9-792/792	===============	0/0	98.99	100.00	resfinderformatted	000165	resfinderformatted~~~resfindernewid_165~~~000165
