#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_37_length_27497_cov_33.839533	6898	8043	resfindernewid_512	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000512	resfinderformatted~~~resfindernewid_512~~~000512
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_44_length_12655_cov_53.795436	1104	1760	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_44_length_12655_cov_53.795436	7161	7312	resfindernewid_2549	1106-1257/1257	.............==	0/0	12.09	100.00	resfinderformatted	002549	resfinderformatted~~~resfindernewid_2549~~~002549
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_44_length_12655_cov_53.795436	7719	8516	resfindernewid_1020	1-798/798	===============	0/0	100.00	100.00	resfinderformatted	001020	resfinderformatted~~~resfindernewid_1020~~~001020
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_49_length_5704_cov_57.590723	2138	2998	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_51_length_5306_cov_36.746988	931	1797	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_51_length_5306_cov_36.746988	2317	3105	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_51_length_5306_cov_36.746988	3236	3709	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_51_length_5306_cov_36.746988	3728	3894	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_54_length_4534_cov_37.563383	1937	2752	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_54_length_4534_cov_37.563383	2813	3616	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_54_length_4534_cov_37.563383	3616	4452	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_55_length_4277_cov_32.655714	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_55_length_4277_cov_32.655714	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_57_length_3712_cov_40.651444	2712	3587	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_5_length_289672_cov_29.902533	225654	226886	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_60_length_2934_cov_52.530277	851	2056	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_62_length_2338_cov_47.823529	73	517	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_62_length_2338_cov_47.823529	655	1485	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_62_length_2338_cov_47.823529	1616	2215	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
522e9ac9-8e9c-4709-a736-ec4889eb9c7f_1_contigs.fa	NODE_69_length_1385_cov_89.271407	376	1236	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
