#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_1_length_582373_cov_39.964372	274246	275478	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_24_length_41307_cov_60.203371	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_24_length_41307_cov_60.203371	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_24_length_41307_cov_60.203371	7091	8337	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_25_length_38125_cov_44.267530	14421	14776	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_52_length_4539_cov_53.943075	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_52_length_4539_cov_53.943075	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_52_length_4539_cov_53.943075	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_63_length_2070_cov_58.416959	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
