#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_49_length_10036_cov_71.973895	1387	2237	resfindernewid_1273	1-861/861	========/======	1/10	98.84	98.84	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_49_length_10036_cov_71.973895	2468	3304	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_49_length_10036_cov_71.973895	3304	4107	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_49_length_10036_cov_71.973895	4168	4983	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_51_length_7992_cov_90.202906	4841	6087	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_55_length_5829_cov_73.521036	3677	4333	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_98_length_1795_cov_77.260186	1056	1223	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_98_length_1795_cov_77.260186	1230	1712	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
530a76a4-43d4-4b7e-ae53-96701d103482_1_contigs.fa	NODE_9_length_222295_cov_53.868625	112944	114176	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
