#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_111_length_153_cov_72.815789	77	153	resfindernewid_1273	337-413/861	.....===.......	0/0	8.94	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_25_length_43237_cov_71.232252	1	525	resfindernewid_1273	337-861/861	.....==========	0/0	60.98	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_46_length_9329_cov_35.680069	8497	8664	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_46_length_9329_cov_35.680069	8680	9153	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_4_length_411089_cov_22.183992	100023	101255	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_56_length_4539_cov_36.018153	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_56_length_4539_cov_36.018153	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_56_length_4539_cov_36.018153	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_69_length_934_cov_168.420070	522	934	resfindernewid_1273	1-413/861	========.......	0/0	47.97	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
