#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_101_length_3372_cov_126.027314	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_105_length_2339_cov_67.925729	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_105_length_2339_cov_67.925729	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_105_length_2339_cov_67.925729	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_111_length_2056_cov_68.568974	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_124_length_1192_cov_77.703139	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_14_length_113433_cov_42.049887	68713	69945	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.97	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_25_length_54165_cov_44.548033	126	1001	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_52_length_26734_cov_112.785872	534	1679	resfindernewid_544	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000544	resfinderformatted~~~resfindernewid_544~~~000544
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_7_length_162920_cov_44.543935	22703	23058	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_84_length_6605_cov_57.818015	2231	3097	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_84_length_6605_cov_57.818015	3617	4405	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_84_length_6605_cov_57.818015	4536	5009	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_84_length_6605_cov_57.818015	5028	5194	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_92_length_5221_cov_59.418351	301	960	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_95_length_4537_cov_53.925112	1937	2752	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_95_length_4537_cov_53.925112	2813	3616	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_95_length_4537_cov_53.925112	3616	4452	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_98_length_4290_cov_56.309518	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
53a25791-f1ad-460c-a83c-3120b05c9512_1_contigs.fa	NODE_98_length_4290_cov_56.309518	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
