#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_33_length_48383_cov_82.929822	2643	3889	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_47_length_20161_cov_75.884236	6597	7253	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_47_length_20161_cov_75.884236	12615	13475	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_47_length_20161_cov_75.884236	14196	15032	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_47_length_20161_cov_75.884236	15032	15835	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_47_length_20161_cov_75.884236	15896	16711	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_5_length_258458_cov_43.655451	107690	108922	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_66_length_2845_cov_74.540824	261	743	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
53e10cb0-123a-476f-af61-26e075b3bf3d_1_contigs.fa	NODE_66_length_2845_cov_74.540824	750	917	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
