#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_101_length_1886_cov_42.934218	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_101_length_1886_cov_42.934218	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_101_length_1886_cov_42.934218	1785	1886	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_118_length_1193_cov_60.922939	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_28_length_67296_cov_36.475461	39859	41091	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_31_length_58947_cov_78.061950	57179	58054	resfindernewid_589	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000589	resfinderformatted~~~resfindernewid_589~~~000589
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_33_length_44746_cov_36.713179	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_57_length_9296_cov_85.887298	390	1205	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_77_length_4402_cov_42.058728	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_77_length_4402_cov_42.058728	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_78_length_4195_cov_61.444148	1396	2642	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
5567a51f-86c1-4c22-bd5d-ccf7830b0bc4_1_contigs.fa	NODE_96_length_2069_cov_54.866466	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
