#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_119_length_1242_cov_329.870386	247	1107	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_14_length_119040_cov_43.444769	42522	43754	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_26_length_64342_cov_47.732249	36370	36725	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_60_length_13790_cov_41.181725	10564	11430	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_60_length_13790_cov_41.181725	11908	12709	resfindernewid_159	171-972/972	..=============	0/0	82.51	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_60_length_13790_cov_41.181725	12792	13265	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_60_length_13790_cov_41.181725	13282	13449	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_81_length_4532_cov_266.417508	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_81_length_4532_cov_266.417508	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_81_length_4532_cov_266.417508	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
5884f4d7-3dd1-42c9-9b18-8fca7b98df5a_1_contigs.fa	NODE_85_length_4347_cov_42.924356	3389	4048	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
