#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_104_length_930_cov_33.311841	505	930	resfindernewid_1273	1-426/861	========.......	0/0	49.48	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_106_length_910_cov_75.170468	3	169	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_122_length_659_cov_74.903780	1	512	resfindernewid_1273	350-861/861	......=========	0/0	59.47	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_1_length_430666_cov_24.926742	322149	323381	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_211_length_153_cov_52.894737	77	153	resfindernewid_1273	350-426/861	......==.......	0/0	8.94	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_59_length_6943_cov_42.377804	2326	3201	resfindernewid_593	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000593	resfinderformatted~~~resfindernewid_593~~~000593
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_61_length_6413_cov_28.980271	5348	6269	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_61_length_6413_cov_28.980271	5364	6269	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_75_length_2368_cov_19.755565	410	1594	resfindernewid_2886	1-1185/1185	===============	0/0	100.00	100.00	resfinderformatted	002886	resfinderformatted~~~resfindernewid_2886~~~002886
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_77_length_2136_cov_44.411850	123	755	resfindernewid_2613	1-633/633	===============	0/0	100.00	100.00	resfinderformatted	002613	resfinderformatted~~~resfindernewid_2613~~~002613
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_77_length_2136_cov_44.411850	1167	1746	resfindernewid_189	813-1392/1392	........=======	0/0	41.67	99.48	resfinderformatted	000189	resfinderformatted~~~resfindernewid_189~~~000189
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_77_length_2136_cov_44.411850	2062	2136	resfindernewid_159	100-174/972	.==............	0/0	7.72	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_86_length_1906_cov_50.381629	130	921	resfindernewid_172	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	000172	resfinderformatted~~~resfindernewid_172~~~000172
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_86_length_1906_cov_50.381629	1329	1826	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_86_length_1906_cov_50.381629	1823	1906	resfindernewid_159	100-184/972	.==...../......	1/1	8.64	96.47	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_94_length_1320_cov_32.548673	77	731	resfindernewid_2636	6-660/660	===============	0/0	99.24	99.54	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_95_length_1316_cov_67.945117	426	1292	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
