#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_20_length_78502_cov_47.534141	45421	45776	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_26_length_47723_cov_65.547349	46641	47501	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_2_length_329716_cov_44.381991	101906	103138	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	3074	3249	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	3246	3743	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	4141	4942	resfindernewid_35	18-819/819	===============	0/0	97.92	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	5204	6463	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	6546	7347	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_46_length_6483_cov_58.590549	4075	5280	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_51_length_4367_cov_81.605361	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_51_length_4367_cov_81.605361	2704	3933	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_54_length_3239_cov_93.243517	398	2317	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
