#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_23_length_79665_cov_57.558552	54389	54744	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_4_length_250583_cov_55.400493	147256	148488	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_50_length_10217_cov_50.831657	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_50_length_10217_cov_50.831657	6797	6963	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_50_length_10217_cov_50.831657	6982	7455	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_50_length_10217_cov_50.831657	7586	8374	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_50_length_10217_cov_50.831657	8894	9760	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_55_length_4539_cov_314.618108	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_55_length_4539_cov_314.618108	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_55_length_4539_cov_314.618108	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_58_length_3414_cov_64.695535	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_61_length_2058_cov_383.164563	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
5d35f47d-32f6-4275-8677-a248f0bee188_1_contigs.fa	NODE_69_length_1192_cov_62.821525	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
