#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_15_length_166728_cov_35.082160	65786	67018	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_40_length_11233_cov_382.805127	1909	2075	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_40_length_11233_cov_382.805127	2094	2567	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_40_length_11233_cov_382.805127	2698	3486	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_40_length_11233_cov_382.805127	4006	4872	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_40_length_11233_cov_382.805127	10167	11088	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_40_length_11233_cov_382.805127	10183	11088	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_58_length_3738_cov_413.585632	2714	3589	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_67_length_2338_cov_88.253428	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_67_length_2338_cov_88.253428	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_67_length_2338_cov_88.253428	1821	2265	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
63cb94c6-50e2-4fbc-bde8-32f9b3efe181_1_contigs.fa	NODE_92_length_661_cov_1.520548	1	451	resfindernewid_1272	411-861/861	.......========	0/0	52.38	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
