#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_103_length_1091_cov_91.714990	20	946	resfindernewid_2511	1-917/921	========/======	2/10	99.57	98.71	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_103_length_1091_cov_91.714990	44	946	resfindernewid_2510	4-906/906	===============	0/0	99.67	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_16_length_101092_cov_43.206078	43462	43817	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_206_length_116_cov_32.666667	1	81	resfindernewid_2511	851-921/921	......../....==	2/10	7.71	87.65	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_206_length_116_cov_32.666667	1	53	resfindernewid_2510	4-56/906	=..............	0/0	5.85	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_62_length_9030_cov_203.435385	731	897	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_62_length_9030_cov_203.435385	916	1389	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_62_length_9030_cov_203.435385	1520	2308	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_62_length_9030_cov_203.435385	2828	3694	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_68_length_4838_cov_194.626129	2758	3963	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_73_length_4217_cov_61.319565	341	1104	resfindernewid_2410	1-762/762	========/======	2/2	100.00	98.95	resfinderformatted	002410	resfinderformatted~~~resfindernewid_2410~~~002410
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_91_length_1824_cov_254.763595	141	971	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_91_length_1824_cov_254.763595	1102	1701	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
64fa5b77-3ae3-4f52-bdd2-bd2ec29bba26_1_contigs.fa	NODE_9_length_141972_cov_38.489700	130652	131884	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
