#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_21_length_84789_cov_63.806308	49244	49599	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_31_length_47149_cov_136.016464	26044	26904	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_31_length_47149_cov_136.016464	27135	27971	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_31_length_47149_cov_136.016464	27971	28774	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_31_length_47149_cov_136.016464	28835	29650	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_31_length_47149_cov_136.016464	35532	36014	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_31_length_47149_cov_136.016464	36021	36188	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_31_length_47149_cov_136.016464	40919	42165	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
6544a416-0124-48ed-bdea-5a52c34ca281_1_contigs.fa	NODE_3_length_235976_cov_67.169721	208627	209859	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
