#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_2_length_412913_cov_47.856975	101732	102964	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_41_length_15115_cov_79.999069	147	1068	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_41_length_15115_cov_79.999069	147	1052	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_41_length_15115_cov_79.999069	6363	7229	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_41_length_15115_cov_79.999069	8779	9918	resfindernewid_695	1-1140/1140	===============	0/0	100.00	99.91	resfinderformatted	000695	resfinderformatted~~~resfindernewid_695~~~000695
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_41_length_15115_cov_79.999069	14042	14686	resfindernewid_2660	1-645/645	===============	0/0	100.00	100.00	resfinderformatted	002660	resfinderformatted~~~resfindernewid_2660~~~002660
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_4_length_270956_cov_53.719845	2460	3665	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_50_length_7819_cov_101.107982	77	234	resfindernewid_168	1-158/789	====...........	0/0	20.03	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_50_length_7819_cov_101.107982	365	838	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_50_length_7819_cov_101.107982	857	1023	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
657ecffb-a724-4070-8f5b-4678947967b7_1_contigs.fa	NODE_50_length_7819_cov_101.107982	6862	7521	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.70	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
