#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_101_length_3210_cov_57.045962	91	906	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_102_length_3153_cov_52.593628	77	2488	resfindernewid_2765	742-3153/3153	...============	0/0	76.50	100.00	resfinderformatted	002765	resfinderformatted~~~resfindernewid_2765~~~002765
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_103_length_2886_cov_56.095764	150	941	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_103_length_2886_cov_56.095764	2702	2812	resfindernewid_2463	1120-1230/1230	.............==	0/0	9.02	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_105_length_2648_cov_54.995333	320	1114	resfindernewid_78	1-795/795	===============	0/0	100.00	100.00	resfinderformatted	000078	resfinderformatted~~~resfindernewid_78~~~000078
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_109_length_2024_cov_93.277350	426	1292	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_114_length_1794_cov_52.226558	1	77	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_114_length_1794_cov_52.226558	1700	1794	resfindernewid_35	18-112/819	===............	0/0	11.60	98.95	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_115_length_1726_cov_56.838084	642	1502	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_117_length_1700_cov_55.099815	1	77	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_117_length_1700_cov_55.099815	160	1419	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_130_length_1073_cov_57.780120	1	95	resfindernewid_35	18-112/819	===............	0/0	11.60	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_130_length_1073_cov_57.780120	493	990	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_130_length_1073_cov_57.780120	987	1073	resfindernewid_159	97-184/972	.==...../......	1/1	8.95	96.59	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_138_length_865_cov_101.865482	64	865	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_141_length_843_cov_147.629243	678	843	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_143_length_841_cov_113.573298	58	841	resfindernewid_35	36-819/819	===============	0/0	95.73	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_15_length_106010_cov_45.651638	60258	61490	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.84	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_19_length_85431_cov_59.976111	460	1262	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_19_length_85431_cov_59.976111	1262	2098	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_231_length_150_cov_37.178082	1	150	resfindernewid_159	98-247/972	.===...........	0/0	15.43	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_36_length_52829_cov_66.661074	32322	32677	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_37_length_51625_cov_58.309129	47392	48638	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_84_length_6651_cov_59.949614	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_86_length_6057_cov_51.181271	3900	4925	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
66d3da7e-8763-4c1d-85d5-d6dd1d27eb58_1_contigs.fa	NODE_86_length_6057_cov_51.181271	5146	5930	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
