#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_109_length_1823_cov_48.313684	433	1293	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_1_length_365183_cov_38.415170	321428	322660	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_20_length_72245_cov_41.064585	43075	43430	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_48_length_19721_cov_46.902871	10411	11657	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_63_length_8241_cov_42.010657	74	339	resfindernewid_2636	395-660/660	........=======	0/0	40.30	99.62	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_63_length_8241_cov_42.010657	6178	6357	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_63_length_8241_cov_42.010657	6363	6936	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_63_length_8241_cov_42.010657	7380	8167	resfindernewid_2779	1-788/867	==============.	0/0	90.89	99.87	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_77_length_4539_cov_41.701031	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_77_length_4539_cov_41.701031	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
67a8477b-14d4-4d6e-b1a8-c26ee15e7fc8_1_contigs.fa	NODE_77_length_4539_cov_41.701031	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
