#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_116_length_599_cov_87.308429	225	533	resfindernewid_1272	553-861/861	.........======	0/0	35.89	98.71	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_138_length_416_cov_108.339233	73	335	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_25_length_70020_cov_56.235406	17757	18112	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_26_length_68317_cov_54.493288	26118	27350	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	642	1443	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	1526	2785	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	3047	3848	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	4246	4743	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	4740	4915	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_74_length_3239_cov_117.773245	923	2842	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_78_length_2935_cov_80.465710	1057	2303	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_79_length_2778_cov_105.071455	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
