#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_14_length_124701_cov_28.309627	99615	100847	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_20_length_99536_cov_39.469761	18815	19960	resfindernewid_514	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000514	resfinderformatted~~~resfindernewid_514~~~000514
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_53_length_8899_cov_37.403650	2764	3609	resfindernewid_231	1-846/846	===============	0/0	100.00	100.00	resfinderformatted	000231	resfinderformatted~~~resfindernewid_231~~~000231
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_58_length_6252_cov_30.018138	2154	2990	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_58_length_6252_cov_30.018138	2990	3792	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_58_length_6252_cov_30.018138	4203	5063	resfindernewid_1272	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_59_length_5634_cov_65.014756	457	1269	resfindernewid_1600	1-813/813	===============	0/0	100.00	100.00	resfinderformatted	001600	resfinderformatted~~~resfindernewid_1600~~~001600
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_63_length_4890_cov_30.371078	3890	4765	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_69_length_2688_cov_32.238606	1	83	resfindernewid_159	97-179/972	.==............	0/0	8.54	98.80	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_69_length_2688_cov_32.238606	482	583	resfindernewid_3064	471-570/570	......../...===	2/2	17.54	87.25	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_69_length_2688_cov_32.238606	626	1097	resfindernewid_3055	1-472/472	===============	0/0	100.00	100.00	resfinderformatted	003055	resfinderformatted~~~resfindernewid_3055~~~003055
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_69_length_2688_cov_32.238606	1759	2586	resfindernewid_860	1-828/828	===============	0/0	100.00	100.00	resfinderformatted	000860	resfinderformatted~~~resfindernewid_860~~~000860
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_75_length_1909_cov_78.709061	131	932	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_75_length_1909_cov_78.709061	1330	1827	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_75_length_1909_cov_78.709061	1824	1909	resfindernewid_159	98-184/972	.==...../......	1/1	8.85	96.55	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_76_length_1654_cov_32.406468	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_77_length_1315_cov_110.331179	425	1291	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_7_length_195160_cov_29.632208	129905	130260	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_80_length_1193_cov_80.856631	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_83_length_1007_cov_122.624731	1	166	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_86_length_857_cov_41.038462	134	704	resfindernewid_127	36-606/606	===============	0/0	94.22	99.30	resfinderformatted	000127	resfinderformatted~~~resfindernewid_127~~~000127
6adf8b17-1dd1-45a4-8bc4-400e837d2b0c_1_contigs.fa	NODE_86_length_857_cov_41.038462	781	857	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
