#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_15_length_103137_cov_33.805744	26204	27436	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.05	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_38_length_43549_cov_37.754601	16984	17339	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_69_length_6534_cov_79.367198	1620	1795	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_69_length_6534_cov_79.367198	1792	2289	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_69_length_6534_cov_79.367198	2687	3488	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_69_length_6534_cov_79.367198	3750	5009	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_69_length_6534_cov_79.367198	5092	5893	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_70_length_5825_cov_98.359429	78	189	resfindernewid_1273	1-112/861	==.............	0/0	13.01	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_81_length_3853_cov_180.776748	1054	2300	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_89_length_3239_cov_48.475965	923	2842	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_91_length_3038_cov_54.493077	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
6bb97028-eff6-4c3d-b885-e95a33d4ea99_1_contigs.fa	NODE_91_length_3038_cov_54.493077	2704	2966	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
