#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_117_length_1193_cov_52.245520	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_28_length_67296_cov_34.772535	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_31_length_58947_cov_74.500289	57179	58054	resfindernewid_589	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000589	resfinderformatted~~~resfindernewid_589~~~000589
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_32_length_44746_cov_34.976382	27441	27796	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_75_length_4402_cov_38.851098	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_75_length_4402_cov_38.851098	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_76_length_4195_cov_61.997572	1554	2800	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_85_length_3291_cov_72.725264	2087	2902	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_95_length_2069_cov_45.628012	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_99_length_1886_cov_41.012714	1	102	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_99_length_1886_cov_41.012714	163	966	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6c92bc0d-b448-4603-a071-3d27c6069d6d_1_contigs.fa	NODE_99_length_1886_cov_41.012714	966	1802	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
