#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_30_length_43933_cov_42.304565	18657	19012	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_4_length_299939_cov_42.062816	104671	105903	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	6797	6963	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	6982	7455	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	7586	8374	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	8894	9760	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_64_length_5734_cov_49.500972	2454	3659	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_67_length_4539_cov_32.552219	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_67_length_4539_cov_32.552219	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_67_length_4539_cov_32.552219	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_69_length_4317_cov_31.033962	3252	4173	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_69_length_4317_cov_31.033962	3268	4173	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_71_length_2058_cov_37.504796	601	1461	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_99_length_359_cov_42.790780	76	196	resfindernewid_84	1-121/816	===............	0/0	14.83	100.00	resfinderformatted	000084	resfinderformatted~~~resfindernewid_84~~~000084
