#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_105_length_6811_cov_89.943718	559	1374	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_105_length_6811_cov_89.943718	1435	2238	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_105_length_6811_cov_89.943718	2238	3074	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_105_length_6811_cov_89.943718	4053	5299	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_147_length_1875_cov_68.704672	510	1370	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_151_length_1652_cov_93.607619	1	70	resfindernewid_159	105-174/972	.==............	0/0	7.20	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_151_length_1652_cov_93.607619	89	562	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_151_length_1652_cov_93.607619	693	1481	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_171_length_1166_cov_86.065197	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_178_length_912_cov_152.687425	1	487	resfindernewid_2779	1-487/867	=========......	0/0	56.17	99.79	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_17_length_82497_cov_54.378585	3696	4928	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_185_length_828_cov_151.394141	655	821	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_192_length_757_cov_67.997059	96	669	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_192_length_757_cov_67.997059	675	757	resfindernewid_159	105-187/972	.==............	0/0	8.54	93.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_223_length_453_cov_36.319149	1	378	resfindernewid_2777	384-761/840	......========.	0/0	45.00	100.00	resfinderformatted	002777	resfinderformatted~~~resfindernewid_2777~~~002777
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_325_length_150_cov_84.972603	74	150	resfindernewid_2777	384-460/840	......===......	0/0	9.17	100.00	resfinderformatted	002777	resfinderformatted~~~resfindernewid_2777~~~002777
6fa15340-820a-45c4-b6f7-8fb4f9d5ef35_1_contigs.fa	NODE_51_length_29550_cov_57.702440	16786	17141	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
