#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_100_length_3634_cov_80.751195	1783	1949	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_100_length_3634_cov_80.751195	1968	2441	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_100_length_3634_cov_80.751195	2572	3360	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_101_length_3360_cov_78.630521	2078	3283	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_135_length_1466_cov_228.643629	148	1008	resfindernewid_1272	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_166_length_671_cov_86.631313	299	596	resfindernewid_2636	1-298/660	=======........	0/0	45.15	100.00	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_6_length_273689_cov_42.612513	112944	114176	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_90_length_4538_cov_82.531944	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_90_length_4538_cov_82.531944	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_90_length_4538_cov_82.531944	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
