#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_11_length_174754_cov_27.995620	78746	79978	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_251_length_151_cov_47.135135	1	151	resfindernewid_159	97-247/972	.===...........	0/0	15.53	90.73	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_256_length_142_cov_51.830769	1	142	resfindernewid_160	74-215/792	.====..........	0/0	17.93	100.00	resfinderformatted	000160	resfinderformatted~~~resfindernewid_160~~~000160
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_284_length_103_cov_40.500000	1	103	resfindernewid_176	515-617/792	.........===...	0/0	13.01	100.00	resfinderformatted	000176	resfinderformatted~~~resfindernewid_176~~~000176
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_51_length_10654_cov_87.659166	3276	4067	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_51_length_10654_cov_87.659166	5749	6550	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_51_length_10654_cov_87.659166	6633	7892	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_51_length_10654_cov_87.659166	8154	8955	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_51_length_10654_cov_87.659166	10578	10654	resfindernewid_159	97-173/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_61_length_5932_cov_52.161230	498	1364	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_65_length_5372_cov_157.954674	5207	5372	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.95	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7028c304-70ae-4a4f-b33e-0caf01c57287_1_contigs.fa	NODE_74_length_3948_cov_140.244898	930	2176	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
