#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_19_length_94321_cov_33.038750	40673	41905	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	5516	5683	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	5700	6173	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	6256	7057	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	7535	8401	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_57_length_9044_cov_65.097915	6793	8039	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_95_length_1561_cov_86.730159	535	1395	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
