#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_13_length_117235_cov_56.198032	72053	72408	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_15_length_102755_cov_50.475350	75406	76638	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_52_length_4116_cov_117.894528	118	978	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_52_length_4116_cov_117.894528	1236	2027	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_52_length_4116_cov_117.894528	3788	4039	resfindernewid_2463	980-1230/1230	......../...===	1/1	20.41	99.60	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_53_length_3861_cov_109.123414	1497	2153	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_54_length_3853_cov_103.525689	1554	2800	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_59_length_1970_cov_109.980983	260	742	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
73857c88-ca06-4518-9610-6c7b33057b8f_1_contigs.fa	NODE_59_length_1970_cov_109.980983	749	916	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
