#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_128_length_154_cov_43.233766	1	77	resfindernewid_1272	47-123/861	===............	0/0	8.94	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_13_length_165107_cov_52.623620	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_27_length_41288_cov_128.716799	40259	41119	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_43_length_11233_cov_59.869667	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_43_length_11233_cov_59.869667	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_43_length_11233_cov_59.869667	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_43_length_11233_cov_59.869667	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_43_length_11233_cov_59.869667	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
73e63f6f-9e5d-4768-a47c-220ae59a19fb_1_contigs.fa	NODE_43_length_11233_cov_59.869667	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
