#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_28_length_56482_cov_76.416807	24922	25277	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_3_length_297573_cov_55.019762	102304	103536	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_48_length_9230_cov_47.596089	1	72	resfindernewid_159	103-174/972	.==............	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_48_length_9230_cov_47.596089	91	564	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_48_length_9230_cov_47.596089	695	1483	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_48_length_9230_cov_47.596089	2003	2869	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_48_length_9230_cov_47.596089	8164	9085	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_48_length_9230_cov_47.596089	8180	9085	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_49_length_8749_cov_109.812615	1	81	resfindernewid_159	103-184/972	.==...../......	1/1	8.33	96.34	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_49_length_8749_cov_109.812615	78	575	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_49_length_8749_cov_109.812615	973	1774	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_49_length_8749_cov_109.812615	2036	3295	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_49_length_8749_cov_109.812615	3378	4179	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_49_length_8749_cov_109.812615	5861	6652	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_49_length_8749_cov_109.812615	8413	8675	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_52_length_5738_cov_65.973326	2075	3280	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_55_length_4537_cov_44.536771	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_55_length_4537_cov_44.536771	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_55_length_4537_cov_44.536771	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_60_length_2068_cov_54.495731	611	1471	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_64_length_1857_cov_139.887640	1686	1852	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_66_length_1645_cov_58.240434	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
73fa7473-97cf-4f11-9837-f5b4ae26601c_1_contigs.fa	NODE_73_length_1192_cov_62.999103	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
