#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_38_length_19326_cov_47.358720	10060	11306	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_41_length_9259_cov_34.693749	600	1460	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_41_length_9259_cov_34.693749	1891	2678	resfindernewid_2779	1-788/867	==============.	0/0	90.89	99.87	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_41_length_9259_cov_34.693749	3122	3695	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_41_length_9259_cov_34.693749	3701	3880	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_47_length_4386_cov_32.463141	1863	2678	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_47_length_4386_cov_32.463141	2739	3542	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_47_length_4386_cov_32.463141	3542	4378	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_8_length_222460_cov_47.868421	112944	114176	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
