#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_12_length_165433_cov_24.955720	99945	101177	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_54_length_6864_cov_87.192279	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_54_length_6864_cov_87.192279	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_54_length_6864_cov_87.192279	4757	5239	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_54_length_6864_cov_87.192279	5246	5413	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_63_length_3707_cov_38.810193	3380	3633	resfindernewid_2636	407-660/660	.........======	0/0	38.48	99.61	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_65_length_2832_cov_40.323412	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_65_length_2832_cov_40.323412	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_65_length_2832_cov_40.323412	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_66_length_2704_cov_171.133232	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_81_length_1192_cov_51.191031	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
