#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_1_length_616383_cov_45.079047	588948	590180	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_24_length_54553_cov_46.884702	37317	37672	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_34_length_31111_cov_74.990817	30027	30887	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_44_length_8296_cov_66.858499	94	882	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_44_length_8296_cov_66.858499	1013	1486	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_44_length_8296_cov_66.858499	1505	1671	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_44_length_8296_cov_66.858499	7510	8169	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_45_length_6723_cov_81.332079	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_49_length_4386_cov_61.529689	9	845	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_49_length_4386_cov_61.529689	845	1648	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
773ea4cf-9f40-4efb-8028-d01de575ed5a_1_contigs.fa	NODE_49_length_4386_cov_61.529689	1709	2524	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
