#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_13_length_166730_cov_46.381721	65788	67020	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_23_length_46599_cov_78.809359	313	1173	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	793	959	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	978	1451	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	1582	2370	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	2890	3756	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	9051	9972	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	9067	9972	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_49_length_7052_cov_60.108817	5040	6185	resfindernewid_512	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	000512	resfinderformatted~~~resfindernewid_512~~~000512
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_50_length_6811_cov_51.821948	559	1374	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_50_length_6811_cov_51.821948	1435	2238	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_50_length_6811_cov_51.821948	2238	3074	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_50_length_6811_cov_51.821948	4053	5299	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_84_length_1166_cov_58.378329	113	973	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
