#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_23_length_70331_cov_55.589717	17648	18523	resfindernewid_597	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000597	resfinderformatted~~~resfindernewid_597~~~000597
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_26_length_57910_cov_25.224318	8553	8908	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_46_length_20004_cov_57.491042	9918	11561	resfindernewid_2303	1-1644/1644	===============	0/0	100.00	100.00	resfinderformatted	002303	resfinderformatted~~~resfindernewid_2303~~~002303
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_4_length_282378_cov_23.565524	101921	103153	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_59_length_6805_cov_62.173306	4236	5441	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_62_length_6238_cov_22.296867	2128	2994	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_62_length_6238_cov_22.296867	3514	4302	resfindernewid_168	1-789/789	===============	0/0	100.00	99.87	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_62_length_6238_cov_22.296867	4433	4906	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_62_length_6238_cov_22.296867	4925	5091	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_67_length_5241_cov_36.689969	334	993	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_68_length_4591_cov_77.461896	341	1104	resfindernewid_2410	1-762/762	========/======	2/2	100.00	98.95	resfinderformatted	002410	resfinderformatted~~~resfindernewid_2410~~~002410
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_70_length_4538_cov_33.778077	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_70_length_4538_cov_33.778077	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_70_length_4538_cov_33.778077	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_72_length_4289_cov_19.513770	3224	4145	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_72_length_4289_cov_19.513770	3240	4145	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_76_length_3786_cov_22.032084	2707	3567	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_90_length_1372_cov_559.876448	148	1008	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
