#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_23_length_79160_cov_50.424984	53884	54239	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_46_length_10217_cov_43.486391	458	1324	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_46_length_10217_cov_43.486391	1844	2632	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_46_length_10217_cov_43.486391	2763	3236	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_46_length_10217_cov_43.486391	3255	3421	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_46_length_10217_cov_43.486391	9260	9919	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_51_length_4539_cov_173.854550	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_51_length_4539_cov_173.854550	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_51_length_4539_cov_173.854550	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_54_length_3414_cov_59.518430	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_56_length_2058_cov_211.006562	601	1461	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_5_length_250393_cov_48.604272	147256	148488	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
7a3f2447-f1e1-419b-8d6a-948ee74d0951_1_contigs.fa	NODE_63_length_1192_cov_53.909417	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
