#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_39_length_10581_cov_59.047601	5477	6723	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_49_length_4540_cov_196.735604	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_49_length_4540_cov_196.735604	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_49_length_4540_cov_196.735604	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_54_length_3288_cov_62.965527	1	271	resfindernewid_168	1-271/789	======.........	0/0	34.35	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_54_length_3288_cov_62.965527	402	875	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_54_length_3288_cov_62.965527	894	1060	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_61_length_2057_cov_218.919697	600	1460	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
7afcbf37-69ce-46a1-97bc-a47f64faac98_1_contigs.fa	NODE_8_length_230853_cov_38.926899	116678	117910	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
