#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_101_length_709_cov_51.436709	634	709	resfindernewid_2874	1125-1200/1200	..............=	0/0	6.33	100.00	resfinderformatted	002874	resfinderformatted~~~resfindernewid_2874~~~002874
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_12_length_174748_cov_34.140189	78746	79978	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_25_length_57588_cov_37.681870	127	911	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_25_length_57588_cov_37.681870	1132	2157	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_25_length_57588_cov_37.681870	57513	57588	resfindernewid_2874	1125-1200/1200	..............=	0/0	6.33	100.00	resfinderformatted	002874	resfinderformatted~~~resfindernewid_2874~~~002874
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_50_length_7619_cov_53.348714	220	1080	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_55_length_5279_cov_35.047097	1	81	resfindernewid_159	103-184/972	.==...../......	1/1	8.33	96.34	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_55_length_5279_cov_35.047097	78	575	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_55_length_5279_cov_35.047097	973	1774	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_55_length_5279_cov_35.047097	2252	3118	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_71_length_1760_cov_87.626263	30	1276	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_72_length_1724_cov_84.661809	1553	1719	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_73_length_1714_cov_78.406231	33	836	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_73_length_1714_cov_78.406231	836	1672	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_78_length_1570_cov_96.918285	562	1422	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_84_length_1143_cov_55.150094	1	72	resfindernewid_159	103-174/972	.==............	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_84_length_1143_cov_55.150094	91	564	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_84_length_1143_cov_55.150094	695	1067	resfindernewid_168	1-373/789	========.......	0/0	47.28	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
7e2bf125-d61c-46c6-9f1d-1934eeeebbfe_1_contigs.fa	NODE_85_length_1094_cov_51.323500	174	989	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
