#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_101_length_1436_cov_100.208241	429	1289	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_12_length_146726_cov_52.227032	39808	40607	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_12_length_146726_cov_52.227032	41273	41746	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_27_length_59690_cov_50.374667	11039	11914	resfindernewid_598	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_72_length_4897_cov_54.844606	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_72_length_4897_cov_54.844606	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_72_length_4897_cov_54.844606	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_86_length_2371_cov_50.031822	410	1594	resfindernewid_2886	1-1185/1185	===============	0/0	100.00	100.00	resfinderformatted	002886	resfinderformatted~~~resfindernewid_2886~~~002886
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_89_length_2231_cov_52.838388	1409	2206	resfindernewid_1068	1-798/798	===============	0/0	100.00	100.00	resfinderformatted	001068	resfinderformatted~~~resfindernewid_1068~~~001068
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_99_length_1481_cov_50.826211	592	1251	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.55	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_9_length_162622_cov_46.654846	54068	55300	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
