#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_2_length_377997_cov_37.040720	62920	64152	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_42_length_16811_cov_57.314689	12975	14221	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_47_length_10826_cov_38.878221	1501	1667	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_47_length_10826_cov_38.878221	1686	2159	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_47_length_10826_cov_38.878221	2290	3078	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_47_length_10826_cov_38.878221	3598	4464	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_47_length_10826_cov_38.878221	9759	10680	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_47_length_10826_cov_38.878221	9775	10680	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_54_length_4208_cov_75.008957	2713	3588	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_61_length_2339_cov_69.129089	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_61_length_2339_cov_69.129089	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
80f2cd9c-6f09-440c-85ed-6a236138bb90_1_contigs.fa	NODE_61_length_2339_cov_69.129089	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
