#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_17_length_104108_cov_59.120406	86803	87158	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_28_length_56689_cov_56.472532	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_30_length_54339_cov_80.142052	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_30_length_54339_cov_80.142052	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_30_length_54339_cov_80.142052	7091	8337	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_69_length_4539_cov_60.691618	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_69_length_4539_cov_60.691618	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_69_length_4539_cov_60.691618	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
826b040f-c6b0-49bf-9b5b-da42ddb22ed9_1_contigs.fa	NODE_77_length_2070_cov_72.308580	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
