#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_13_length_123058_cov_43.398688	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_26_length_67296_cov_44.551883	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_42_length_27322_cov_82.468967	26238	27098	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_59_length_10118_cov_80.242570	1	245	resfindernewid_2463	986-1230/1230	............===	0/0	19.92	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_59_length_10118_cov_80.242570	2006	2797	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_59_length_10118_cov_80.242570	3968	4769	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_59_length_10118_cov_80.242570	4852	6111	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_59_length_10118_cov_80.242570	6373	7174	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_59_length_10118_cov_80.242570	7572	8069	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_59_length_10118_cov_80.242570	8066	8241	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_68_length_6651_cov_90.279132	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
829e531e-b003-47d9-a6a3-468bc06702f8_1_contigs.fa	NODE_71_length_5472_cov_73.591288	768	1427	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
