#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_14_length_125750_cov_41.735369	112944	114176	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_52_length_10827_cov_70.773581	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_52_length_10827_cov_70.773581	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_52_length_10827_cov_70.773581	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_52_length_10827_cov_70.773581	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_52_length_10827_cov_70.773581	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_52_length_10827_cov_70.773581	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_62_length_5795_cov_91.100909	4769	5629	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_72_length_4506_cov_81.853466	940	1800	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
82bd9f84-546c-4180-b751-8dbd36ae5582_1_contigs.fa	NODE_82_length_3060_cov_90.011063	929	2134	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
