#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_119_length_599_cov_75.178161	225	533	resfindernewid_1272	553-861/861	.........======	0/0	35.89	98.71	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_140_length_415_cov_67.251479	81	343	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_25_length_70020_cov_46.479748	51909	52264	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_26_length_68317_cov_45.192043	26118	27350	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	2239	2414	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	2411	2908	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	3306	4107	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	4369	5628	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	5711	6512	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_77_length_3239_cov_99.585389	923	2842	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_81_length_2935_cov_62.833450	1057	2303	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_82_length_2778_cov_88.670492	1836	2627	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
