#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_56_length_4531_cov_43.458913	78	914	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_56_length_4531_cov_43.458913	914	1717	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_56_length_4531_cov_43.458913	1778	2593	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_5_length_321734_cov_26.542491	219321	220553	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_60_length_4348_cov_42.991805	301	960	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_68_length_3010_cov_53.008183	912	2117	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_75_length_2111_cov_49.970010	230	1031	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_75_length_2111_cov_49.970010	1114	1587	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_75_length_2111_cov_49.970010	1604	1771	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8429e101-3cec-431a-a669-66166b5a88dc_1_contigs.fa	NODE_78_length_1705_cov_55.856880	247	1107	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
