#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_15_length_172686_cov_45.097869	71744	72976	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_53_length_6811_cov_88.503267	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_53_length_6811_cov_88.503267	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_53_length_6811_cov_88.503267	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_53_length_6811_cov_88.503267	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_75_length_2190_cov_81.392333	311	1171	resfindernewid_1273	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_84_length_1164_cov_74.821527	192	1052	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
