#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_14_length_166733_cov_37.617848	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_32_length_29940_cov_42.889261	26784	27659	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_47_length_7099_cov_69.922814	6362	7021	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_48_length_6774_cov_73.406152	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_53_length_4591_cov_55.243465	2707	3567	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_55_length_4538_cov_54.351715	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_55_length_4538_cov_54.351715	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_55_length_4538_cov_54.351715	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_60_length_3519_cov_60.257990	77	694	resfindernewid_2779	1-618/867	===========....	0/0	71.28	99.84	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_60_length_3519_cov_60.257990	1214	2002	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_60_length_3519_cov_60.257990	2133	2606	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_60_length_3519_cov_60.257990	2625	2791	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_64_length_2862_cov_75.612567	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_64_length_2862_cov_75.612567	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_64_length_2862_cov_75.612567	1822	2454	resfindernewid_2607	1-633/633	===============	0/0	100.00	100.00	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
8600ad83-744a-4e8d-9ed1-29931bdb98f6_1_contigs.fa	NODE_64_length_2862_cov_75.612567	2502	2788	resfindernewid_2770	54-340/543	.=========.....	0/0	52.85	99.30	resfinderformatted	002770	resfinderformatted~~~resfindernewid_2770~~~002770
