#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_10_length_126982_cov_58.780891	26096	27328	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.38	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_138_length_2052_cov_122.711392	581	1441	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_62_length_25916_cov_63.077944	8563	8918	resfindernewid_2855	66-421/465	..============.	0/0	76.56	75.00	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_83_length_11385_cov_121.673594	1389	1554	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_83_length_11385_cov_121.673594	3177	3978	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_83_length_11385_cov_121.673594	4240	5499	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_83_length_11385_cov_121.673594	5582	6383	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_83_length_11385_cov_121.673594	8065	8856	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_83_length_11385_cov_121.673594	10617	11308	resfindernewid_2463	539-1230/1230	......=========	0/0	56.26	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
86117804-5db0-41a2-bd16-35e0b94ca568_1_contigs.fa	NODE_86_length_10526_cov_111.450952	8028	9274	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
