#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_13_length_162085_cov_51.984507	25780	26135	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_26_length_60839_cov_48.268902	32547	33779	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.22	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_46_length_11099_cov_77.800762	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_46_length_11099_cov_77.800762	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_51_length_4539_cov_71.952039	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_51_length_4539_cov_71.952039	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_51_length_4539_cov_71.952039	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_53_length_2070_cov_96.009533	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
864e44dd-0c85-47a8-8227-28ad127c7997_1_contigs.fa	NODE_61_length_1193_cov_108.083333	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
