#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_14_length_165107_cov_37.130364	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_47_length_7113_cov_82.459068	2242	3108	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_47_length_7113_cov_82.459068	3628	4416	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_47_length_7113_cov_82.459068	4547	5020	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_47_length_7113_cov_82.459068	5039	5205	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_53_length_4280_cov_75.628123	3214	4135	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_53_length_4280_cov_75.628123	3230	4135	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_57_length_3737_cov_88.150000	150	1025	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_65_length_2338_cov_100.840336	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_65_length_2338_cov_100.840336	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
868dc693-4c91-4364-b80b-a65ee851a187_1_contigs.fa	NODE_65_length_2338_cov_100.840336	1821	2265	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
