#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_13_length_166718_cov_45.959566	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	1379	1545	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	1564	2037	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	2168	2956	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	3476	4342	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	9637	10558	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	9653	10558	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_70_length_3315_cov_48.379555	621	1496	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_74_length_2754_cov_38.451251	121	981	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_80_length_2339_cov_52.339080	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_80_length_2339_cov_52.339080	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_80_length_2339_cov_52.339080	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
