#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_104_length_1336_cov_122.943606	1	167	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_11_length_166553_cov_34.770459	85142	86374	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_132_length_716_cov_83.679186	1	78	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_132_length_716_cov_83.679186	94	567	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_238_length_153_cov_75.723684	85	153	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_46_length_18223_cov_83.577152	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_79_length_2779_cov_139.981865	256	1071	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_79_length_2779_cov_139.981865	1132	1935	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_79_length_2779_cov_139.981865	1935	2771	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_92_length_1710_cov_75.954685	1542	1635	resfindernewid_2891	1-94/1206	==.............	0/0	7.79	100.00	resfinderformatted	002891	resfinderformatted~~~resfindernewid_2891~~~002891
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_93_length_1692_cov_67.682353	235	1095	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_94_length_1659_cov_70.272440	172	960	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_94_length_1659_cov_70.272440	1091	1564	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_94_length_1659_cov_70.272440	1583	1659	resfindernewid_159	98-174/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8a15ce15-cac0-4a1b-9b91-810169721d69_1_contigs.fa	NODE_96_length_1597_cov_109.626316	306	1172	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
