#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_100_length_2070_cov_121.545911	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_59_length_10420_cov_48.967321	1819	2685	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_59_length_10420_cov_48.967321	3205	3993	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_59_length_10420_cov_48.967321	4124	4597	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_59_length_10420_cov_48.967321	4616	4782	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_5_length_222199_cov_32.104947	113223	114455	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_73_length_4567_cov_104.857238	1980	2795	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_73_length_4567_cov_104.857238	2856	3659	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_73_length_4567_cov_104.857238	3659	4492	resfindernewid_41	1-834/837	===============	0/0	99.64	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8ad3dbb8-3751-45aa-9c03-8ad9822172fb_1_contigs.fa	NODE_83_length_3521_cov_64.225319	736	1941	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
