#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_2_length_365799_cov_30.800223	107323	108555	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_50_length_17340_cov_59.278862	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_50_length_17340_cov_59.278862	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_50_length_17340_cov_59.278862	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_50_length_17340_cov_59.278862	5518	5685	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_50_length_17340_cov_59.278862	5702	6175	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_50_length_17340_cov_59.278862	6258	7059	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_50_length_17340_cov_59.278862	7537	8403	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_50_length_17340_cov_59.278862	16135	17043	resfindernewid_2512	1-909/909	===============	0/0	100.00	100.00	resfinderformatted	002512	resfinderformatted~~~resfindernewid_2512~~~002512
8b0d90b0-37eb-4a48-aad1-a67a2087e1d7_1_contigs.fa	NODE_68_length_2069_cov_57.485442	611	1471	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
