#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_130_length_2121_cov_48.121820	651	1511	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_175_length_859_cov_105.523018	61	859	resfindernewid_159	171-972/972	..======/======	1/3	82.20	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_21_length_90107_cov_33.424470	62776	64008	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_60_length_24910_cov_47.880925	1	78	resfindernewid_159	170-247/972	..==...........	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_60_length_24910_cov_47.880925	744	1217	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_61_length_24364_cov_35.142504	16999	17354	resfindernewid_2855	66-421/465	..============.	0/0	76.56	75.00	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_84_length_6651_cov_43.794590	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_88_length_5659_cov_52.611430	1390	1555	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_88_length_5659_cov_52.611430	3178	3979	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_88_length_5659_cov_52.611430	4241	5500	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_88_length_5659_cov_52.611430	5583	5659	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_96_length_5019_cov_47.721975	1699	2490	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
8c892c36-5beb-417b-af27-9a34e428c929_1_contigs.fa	NODE_96_length_5019_cov_47.721975	4251	4942	resfindernewid_2463	539-1230/1230	......=========	0/0	56.26	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
