#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_48_length_11046_cov_71.262193	385	552	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_48_length_11046_cov_71.262193	569	1042	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_48_length_11046_cov_71.262193	1125	1926	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_48_length_11046_cov_71.262193	2404	3270	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_5_length_290952_cov_41.573721	101182	102414	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_66_length_4847_cov_72.735220	2459	3664	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_68_length_4531_cov_70.274136	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_68_length_4531_cov_70.274136	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_68_length_4531_cov_70.274136	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_73_length_3692_cov_70.006916	76	304	resfindernewid_2636	432-660/660	.........======	0/0	34.70	99.56	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_90_length_1704_cov_74.356484	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
