#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_44_length_27823_cov_36.992287	384	1616	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_53_length_21300_cov_37.104933	14657	15012	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_72_length_7547_cov_113.318206	1620	1795	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_72_length_7547_cov_113.318206	1792	2289	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_72_length_7547_cov_113.318206	2687	3488	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_72_length_7547_cov_113.318206	4659	5450	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_72_length_7547_cov_113.318206	7211	7473	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_86_length_3855_cov_54.493912	1554	2800	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
8d82f540-2a1c-4f13-9822-1a270ef87dae_1_contigs.fa	NODE_96_length_1762_cov_72.012507	748	1404	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
