#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_10_length_127090_cov_45.808791	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_17_length_108161_cov_47.256865	95177	95599	resfindernewid_2341	1-423/423	===============	0/0	100.00	94.09	resfinderformatted	002341	resfinderformatted~~~resfindernewid_2341~~~002341
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_46_length_25820_cov_65.551179	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_46_length_25820_cov_65.551179	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_46_length_25820_cov_65.551179	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_46_length_25820_cov_65.551179	5518	5685	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_46_length_25820_cov_65.551179	5702	6175	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_46_length_25820_cov_65.551179	6258	7059	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_46_length_25820_cov_65.551179	7537	8403	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_46_length_25820_cov_65.551179	16135	17043	resfindernewid_2512	1-909/909	===============	0/0	100.00	100.00	resfinderformatted	002512	resfinderformatted~~~resfindernewid_2512~~~002512
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_63_length_9945_cov_68.117045	1482	2728	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_6_length_176332_cov_45.796000	102553	102908	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9060b4ea-87ee-4d89-985a-3764b97d8ea2_1_contigs.fa	NODE_83_length_2059_cov_68.418769	601	1461	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
