#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_27_length_54866_cov_42.629031	29590	29945	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_3_length_297572_cov_42.766601	102304	103536	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_46_length_21937_cov_69.595014	20765	21625	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_51_length_13271_cov_74.404047	6803	8016	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_51_length_13271_cov_74.404047	10520	11335	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	367	1596	resfindernewid_2463	1-1230/1230	===============	0/0	100.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	3357	4148	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	5830	6631	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	6714	7973	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	8235	9036	resfindernewid_35	18-819/819	===============	0/0	97.92	100.00	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	9434	9931	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	9928	10103	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_58_length_5269_cov_89.869029	1989	3194	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_61_length_3829_cov_62.460021	2706	3566	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
