#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_11_length_161162_cov_28.742949	101907	103139	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_22_length_67442_cov_30.035300	24949	25304	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_37_length_19665_cov_75.631050	8822	10068	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_37_length_19665_cov_75.631050	11958	12794	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_37_length_19665_cov_75.631050	12794	13597	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_37_length_19665_cov_75.631050	13658	14473	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_48_length_8644_cov_34.511264	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_48_length_8644_cov_34.511264	6797	6963	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_48_length_8644_cov_34.511264	6982	7455	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_48_length_8644_cov_34.511264	7586	8374	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
94c57aef-95ac-41b5-92ef-671a6ada281a_1_contigs.fa	NODE_59_length_1831_cov_32.632269	279	1139	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
