#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_17_length_133509_cov_30.224039	64098	65330	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_47_length_10119_cov_40.867457	794	960	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_47_length_10119_cov_40.867457	979	1452	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_47_length_10119_cov_40.867457	1583	2371	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_47_length_10119_cov_40.867457	2891	3757	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_47_length_10119_cov_40.867457	9052	9973	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_47_length_10119_cov_40.867457	9068	9973	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_49_length_7649_cov_70.791865	313	1173	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_50_length_6811_cov_34.506683	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_50_length_6811_cov_34.506683	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_50_length_6811_cov_34.506683	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_50_length_6811_cov_34.506683	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	99.88	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
970e3b61-3817-4d63-80e0-b0e6f0394132_1_contigs.fa	NODE_72_length_1963_cov_56.828738	911	1771	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
