#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_12_length_166733_cov_41.012013	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_47_length_10122_cov_68.790543	797	963	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_47_length_10122_cov_68.790543	982	1455	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_47_length_10122_cov_68.790543	1586	2374	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_47_length_10122_cov_68.790543	2894	3760	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_47_length_10122_cov_68.790543	9055	9976	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_47_length_10122_cov_68.790543	9071	9976	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_49_length_7649_cov_67.923270	313	1173	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_50_length_6811_cov_71.283041	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_50_length_6811_cov_71.283041	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_50_length_6811_cov_71.283041	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9942341b-a084-48e5-9894-ea2a56de1dcf_1_contigs.fa	NODE_50_length_6811_cov_71.283041	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
