#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_45_length_11046_cov_89.660224	7777	8643	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_45_length_11046_cov_89.660224	9121	9922	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_45_length_11046_cov_89.660224	10005	10478	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_45_length_11046_cov_89.660224	10495	10662	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_55_length_5742_cov_128.831068	2079	3284	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_5_length_321500_cov_58.571524	100948	102180	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_61_length_4531_cov_85.773013	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_61_length_4531_cov_85.773013	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_61_length_4531_cov_85.773013	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_67_length_3692_cov_79.770678	76	304	resfindernewid_2636	432-660/660	.........======	0/0	34.70	99.56	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
99e9c7dc-7715-4551-a721-0f8b6a5f3065_1_contigs.fa	NODE_86_length_1704_cov_108.626921	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
