#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_25_length_70249_cov_53.242176	17986	18341	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_37_length_36243_cov_52.249018	32704	33519	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_40_length_29027_cov_108.315613	3998	4858	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_4_length_235931_cov_53.313296	208582	209814	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.38	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_50_length_9400_cov_104.875791	74	336	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_50_length_9400_cov_104.875791	2097	2888	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_50_length_9400_cov_104.875791	4570	5371	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.88	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_50_length_9400_cov_104.875791	5454	6713	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_50_length_9400_cov_104.875791	6975	7776	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_50_length_9400_cov_104.875791	8174	8671	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_50_length_9400_cov_104.875791	8668	8843	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_53_length_6637_cov_46.135213	4152	5357	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_61_length_3429_cov_112.024761	1272	2297	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
9a096589-3f85-49e8-a9a5-234c9a0421b1_1_contigs.fa	NODE_61_length_3429_cov_112.024761	2518	3302	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
