#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_103_length_2151_cov_60.705400	223	1083	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_25_length_67296_cov_35.342716	39859	41091	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_32_length_48208_cov_35.602585	30903	31258	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_62_length_11686_cov_57.283918	6772	6947	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_62_length_11686_cov_57.283918	6944	7441	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_62_length_11686_cov_57.283918	7839	8640	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_62_length_11686_cov_57.283918	8902	10161	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_62_length_11686_cov_57.283918	10244	11045	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_89_length_3856_cov_51.250066	1057	2303	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_91_length_3238_cov_67.091743	398	2317	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_94_length_3038_cov_64.054711	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
9a8b8483-64ff-4c27-8999-dc78cf43474c_1_contigs.fa	NODE_94_length_3038_cov_64.054711	2704	2966	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
