#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_24_length_79067_cov_49.768591	24922	25277	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_49_length_10217_cov_42.350986	458	1324	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_49_length_10217_cov_42.350986	1844	2632	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_49_length_10217_cov_42.350986	2763	3236	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_49_length_10217_cov_42.350986	3255	3421	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_49_length_10217_cov_42.350986	9260	9919	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_4_length_250393_cov_46.847812	147256	148488	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_54_length_4539_cov_273.216495	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_54_length_4539_cov_273.216495	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_54_length_4539_cov_273.216495	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_57_length_3414_cov_54.164819	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_59_length_2058_cov_326.425543	601	1461	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9c240243-741f-4e20-9f9b-8410336bf5a0_1_contigs.fa	NODE_66_length_1192_cov_52.121973	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
