#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_1_length_270495_cov_33.556856	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_29_length_65906_cov_33.055310	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_38_length_41133_cov_55.948120	177	650	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_38_length_41133_cov_55.948120	666	833	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_38_length_41133_cov_55.948120	7091	8337	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_64_length_4539_cov_42.358135	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_64_length_4539_cov_42.358135	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_64_length_4539_cov_42.358135	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9c63d5ae-964a-4dee-9cad-12101aa8914a_1_contigs.fa	NODE_75_length_2070_cov_51.747617	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
