#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_16_length_121975_cov_53.341220	23351	23706	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_35_length_10639_cov_71.525185	5827	5993	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_35_length_10639_cov_71.525185	6012	6485	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_35_length_10639_cov_71.525185	6616	7404	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_35_length_10639_cov_71.525185	7924	8790	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_44_length_4538_cov_71.592244	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_44_length_4538_cov_71.592244	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_44_length_4538_cov_71.592244	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_4_length_417834_cov_48.814136	316253	317485	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9f19bdfc-b89a-4391-b392-75cad835cc06_1_contigs.fa	NODE_53_length_2070_cov_81.860512	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
