#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_12_length_162817_cov_50.398746	113123	114355	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_48_length_17831_cov_115.726146	14550	15755	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_61_length_4742_cov_84.384352	152	1012	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_61_length_4742_cov_84.384352	1733	2569	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_61_length_4742_cov_84.384352	2569	3372	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_61_length_4742_cov_84.384352	3433	4248	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_66_length_3385_cov_74.580109	2319	3240	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_66_length_3385_cov_74.580109	2335	3240	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_76_length_1894_cov_93.822234	716	883	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
9f942c8a-a8eb-42b7-af6a-68bacec7e7d6_1_contigs.fa	NODE_76_length_1894_cov_93.822234	890	1372	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
