#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_21_length_84789_cov_27.755312	35191	35546	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_34_length_47263_cov_42.961260	6282	7528	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_34_length_47263_cov_42.961260	12259	12426	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_34_length_47263_cov_42.961260	12433	12915	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_34_length_47263_cov_42.961260	18797	19612	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_34_length_47263_cov_42.961260	19673	20476	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_34_length_47263_cov_42.961260	20476	21312	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_34_length_47263_cov_42.961260	21543	22403	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a012d392-831e-4376-8fa7-bba812ffc828_1_contigs.fa	NODE_5_length_235976_cov_28.008402	208627	209859	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
