#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_26_length_35170_cov_82.047103	136	996	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	603	769	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	788	1261	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	1392	2180	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	2700	3566	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	8861	9782	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	8877	9782	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_50_length_6808_cov_46.884861	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_50_length_6808_cov_46.884861	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_50_length_6808_cov_46.884861	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_50_length_6808_cov_46.884861	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_5_length_279601_cov_44.476950	278225	279457	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
