#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_120_length_690_cov_97.879282	149	690	resfindernewid_1273	320-861/861	.....==========	0/0	62.95	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_124_length_650_cov_38.551483	1	396	resfindernewid_1273	1-396/861	=======........	0/0	45.99	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_237_length_153_cov_59.197368	1	87	resfindernewid_1273	311-396/861	.....==./......	1/1	9.99	96.55	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_3_length_297225_cov_31.139432	194812	196044	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_48_length_8865_cov_35.417046	301	960	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_48_length_8865_cov_35.417046	6799	6978	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_48_length_8865_cov_35.417046	6984	7557	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_48_length_8865_cov_35.417046	8001	8788	resfindernewid_2779	1-788/867	==============.	0/0	90.89	99.87	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_65_length_4539_cov_33.073061	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_65_length_4539_cov_33.073061	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_65_length_4539_cov_33.073061	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
