#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_13_length_144344_cov_37.631579	130	931	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_13_length_144344_cov_37.631579	1329	1826	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_13_length_144344_cov_37.631579	1823	1998	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_13_length_144344_cov_37.631579	54417	55562	resfindernewid_2103	1-1146/1146	===============	0/0	100.00	100.00	resfinderformatted	002103	resfinderformatted~~~resfindernewid_2103~~~002103
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_3_length_290449_cov_27.930703	226431	227663	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_49_length_14929_cov_48.112173	2875	3654	resfindernewid_70	1-780/780	===============	0/0	100.00	100.00	resfinderformatted	000070	resfinderformatted~~~resfindernewid_70~~~000070
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_49_length_14929_cov_48.112173	4932	5744	resfindernewid_1600	1-813/813	===============	0/0	100.00	100.00	resfinderformatted	001600	resfinderformatted~~~resfindernewid_1600~~~001600
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_54_length_10634_cov_44.329544	3398	4171	resfindernewid_227	1-774/774	===============	0/0	100.00	100.00	resfinderformatted	000227	resfinderformatted~~~resfindernewid_227~~~000227
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_54_length_10634_cov_44.329544	6470	7945	resfindernewid_2470	1-1476/1476	===============	0/0	100.00	100.00	resfinderformatted	002470	resfinderformatted~~~resfindernewid_2470~~~002470
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_54_length_10634_cov_44.329544	8001	8885	resfindernewid_2519	1-885/885	===============	0/0	100.00	100.00	resfinderformatted	002519	resfinderformatted~~~resfindernewid_2519~~~002519
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_60_length_7416_cov_43.292002	2590	3836	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_61_length_6094_cov_302.525012	399	1214	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_61_length_6094_cov_302.525012	1275	2078	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_61_length_6094_cov_302.525012	2078	2914	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_69_length_2753_cov_41.731315	1773	2633	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_70_length_2340_cov_54.637649	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_70_length_2340_cov_54.637649	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_70_length_2340_cov_54.637649	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_71_length_2058_cov_42.939929	126	1001	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_74_length_1654_cov_51.622067	1	72	resfindernewid_159	103-174/972	.==............	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_74_length_1654_cov_51.622067	91	564	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_74_length_1654_cov_51.622067	695	1483	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
a5e491dd-deec-424c-9baf-d86dcdab4d72_1_contigs.fa	NODE_77_length_1316_cov_60.669088	25	891	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
