#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_24_length_62050_cov_47.298969	60878	61738	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_3_length_368989_cov_20.103355	107491	108723	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	794	960	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	979	1452	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	1583	2371	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	2891	3757	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	9052	9973	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	9068	9973	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_44_length_5441_cov_41.643922	143	1389	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_44_length_5441_cov_41.643922	2368	3204	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_44_length_5441_cov_41.643922	3204	4007	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_44_length_5441_cov_41.643922	4068	4883	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_49_length_3244_cov_80.036628	2191	3051	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
