#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_106_length_508_cov_90.895592	407	508	resfindernewid_2804	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_130_length_207_cov_93.430769	106	207	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_31_length_48452_cov_78.290481	31107	31462	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_44_length_23600_cov_119.100710	901	2147	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_61_length_6637_cov_85.222256	1281	2486	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_63_length_5995_cov_67.363805	189	1002	resfindernewid_199	1-814/816	===============	0/0	99.75	99.75	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_71_length_3261_cov_109.587940	974	2187	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_76_length_1778_cov_161.482069	34	836	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_76_length_1778_cov_161.482069	836	1672	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_82_length_1338_cov_121.980967	224	1084	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_89_length_1091_cov_190.707101	1	791	resfindernewid_2805	1-791/816	===============	0/0	96.94	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_8_length_159150_cov_65.391204	26210	27442	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
