#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_159_length_154_cov_101.831169	1	80	resfindernewid_1272	22-101/861	==.............	0/0	9.29	98.75	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_34_length_45862_cov_47.879349	36650	37005	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_56_length_13236_cov_75.148264	7879	8745	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_56_length_13236_cov_75.148264	9223	10024	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_56_length_13236_cov_75.148264	10107	10580	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_56_length_13236_cov_75.148264	10597	10764	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_65_length_4682_cov_78.287296	1806	3052	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_6_length_193760_cov_45.031139	114114	115346	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_71_length_2685_cov_195.551764	1	98	resfindernewid_1273	1-98/861	==.............	0/0	11.38	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
a9a2fa2b-bffb-441f-98e4-6df5ea95fc6e_1_contigs.fa	NODE_82_length_1094_cov_83.803343	1	840	resfindernewid_1273	22-861/861	===============	0/0	97.56	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
