#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	1699	2500	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	2583	3842	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	4104	4905	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	5303	5800	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	5797	5972	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_37_length_5103_cov_50.622165	225	1085	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_3_length_432200_cov_33.243986	331022	332254	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_41_length_3856_cov_40.993649	1057	2303	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_44_length_3034_cov_80.206967	75	337	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_44_length_3034_cov_80.206967	2098	2889	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
