#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_2_length_397181_cov_36.134312	100948	102180	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_52_length_4675_cov_57.945846	342	509	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_52_length_4675_cov_57.945846	526	999	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_52_length_4675_cov_57.945846	1082	1883	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_52_length_4675_cov_57.945846	2361	3227	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_53_length_4530_cov_54.697732	78	914	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_53_length_4530_cov_54.697732	914	1717	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_53_length_4530_cov_54.697732	1778	2593	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_72_length_1704_cov_65.197910	247	1107	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
