#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_3_length_303681_cov_29.884840	285369	285724	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_73_length_6533_cov_56.692069	2590	3836	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_74_length_6288_cov_159.251006	2222	3058	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_74_length_6288_cov_159.251006	3058	3861	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_74_length_6288_cov_159.251006	3922	4737	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_85_length_4592_cov_52.294574	3487	4250	resfindernewid_2410	1-762/762	========/======	2/2	100.00	98.95	resfinderformatted	002410	resfinderformatted~~~resfindernewid_2410~~~002410
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_88_length_4208_cov_54.202856	621	1496	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_97_length_2338_cov_58.607253	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_97_length_2338_cov_58.607253	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_97_length_2338_cov_58.607253	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_99_length_2231_cov_82.205806	26	823	resfindernewid_897	1-798/798	===============	0/0	100.00	100.00	resfinderformatted	000897	resfinderformatted~~~resfindernewid_897~~~000897
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_9_length_186766_cov_28.700668	78158	79390	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.30	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
