#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_2_length_402438_cov_35.981860	100180	101412	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	144	1065	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	144	1049	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	6360	7226	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	7746	8534	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	8665	9138	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	9157	9323	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_62_length_3542_cov_51.295815	950	2196	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_63_length_2924_cov_121.633298	303	1118	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_63_length_2924_cov_121.633298	1179	1982	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_63_length_2924_cov_121.633298	1982	2818	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_82_length_1329_cov_80.445687	702	1211	resfindernewid_3002	1-510/510	===============	0/0	100.00	100.00	resfinderformatted	003002	resfinderformatted~~~resfindernewid_3002~~~003002
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_84_length_1196_cov_144.577301	232	1092	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_85_length_1166_cov_56.848485	113	973	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
