#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_29_length_41539_cov_101.901404	33203	34449	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_29_length_41539_cov_101.901404	40707	40874	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_29_length_41539_cov_101.901404	40890	41363	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_2_length_408620_cov_59.927332	113123	114355	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_48_length_4539_cov_82.270955	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_48_length_4539_cov_82.270955	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_48_length_4539_cov_82.270955	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_54_length_2070_cov_97.464626	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_58_length_1193_cov_103.376344	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
