#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_101_length_1680_cov_233.127261	9	845	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_101_length_1680_cov_233.127261	845	1647	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_110_length_1192_cov_143.396413	164	979	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_120_length_607_cov_141.515094	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_18_length_90550_cov_93.112288	81283	82529	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_208_length_153_cov_74.657895	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_27_length_66234_cov_92.739982	17000	17355	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_4_length_220008_cov_81.725691	208687	209919	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_88_length_2859_cov_97.872753	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
af9ef6ff-c525-46f0-856f-c6565d3ad53f_1_contigs.fa	NODE_98_length_2068_cov_123.549473	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
