#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_17_length_103973_cov_87.015179	27777	28433	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_18_length_95435_cov_31.607154	53615	54088	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_18_length_95435_cov_31.607154	54754	55553	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_4_length_159765_cov_30.328516	44521	45753	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_51_length_31615_cov_29.984400	16968	17323	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_64_length_10830_cov_328.433739	5481	6296	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_64_length_10830_cov_328.433739	6357	6888	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_64_length_10830_cov_328.433739	6896	7378	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_64_length_10830_cov_328.433739	7452	7728	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_64_length_10830_cov_328.433739	7728	8564	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
afc4899c-1c3c-4724-89ce-ad6b8061c8d2_1_contigs.fa	NODE_75_length_3883_cov_389.714136	1057	2303	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
