#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_15_length_166733_cov_20.416373	65791	67023	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_45_length_7113_cov_32.766202	2242	3108	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_45_length_7113_cov_32.766202	3628	4416	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_45_length_7113_cov_32.766202	4547	5020	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_45_length_7113_cov_32.766202	5039	5205	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_51_length_4280_cov_35.748751	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_51_length_4280_cov_35.748751	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_54_length_3737_cov_33.637978	150	1025	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_61_length_2338_cov_38.772225	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_61_length_2338_cov_38.772225	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_61_length_2338_cov_38.772225	1821	2265	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
