#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_154_length_399_cov_218.130435	1	399	resfindernewid_159	99-497/972	.=======.......	0/0	41.05	92.23	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_207_length_153_cov_94.092105	66	153	resfindernewid_1272	553-640/861	.........===...	0/0	10.22	95.45	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_32_length_50410_cov_68.710806	24719	25074	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_4_length_236109_cov_64.268324	26208	27440	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_55_length_7451_cov_159.556279	5295	6320	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_55_length_7451_cov_159.556279	6541	7325	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_56_length_7156_cov_187.684136	642	1443	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_56_length_7156_cov_187.684136	1526	2785	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_56_length_7156_cov_187.684136	3047	3848	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_56_length_7156_cov_187.684136	4246	4743	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_56_length_7156_cov_187.684136	4740	4918	resfindernewid_159	1-184/972	===...../......	3/5	18.42	96.20	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_69_length_3357_cov_176.755793	2033	2836	resfindernewid_2539	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	002539	resfinderformatted~~~resfindernewid_2539~~~002539
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_69_length_3357_cov_176.755793	3211	3357	resfindernewid_183	646-792/792	............===	0/0	18.56	100.00	resfinderformatted	000183	resfinderformatted~~~resfindernewid_183~~~000183
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_70_length_3239_cov_82.711259	398	2317	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_73_length_3038_cov_82.642688	152	943	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_73_length_3038_cov_82.642688	2704	2966	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_76_length_2935_cov_102.207838	633	1879	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
b1216cde-86e5-4195-9552-085c220b4c6f_1_contigs.fa	NODE_98_length_1243_cov_344.965695	236	1096	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
