#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_13_length_123058_cov_43.009107	105753	106108	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_36_length_40513_cov_83.793328	26238	27098	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_36_length_40513_cov_83.793328	29144	30349	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_36_length_40513_cov_83.793328	35809	36468	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_39_length_37403_cov_43.049992	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_60_length_10118_cov_77.146346	1878	2053	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_60_length_10118_cov_77.146346	2050	2547	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_60_length_10118_cov_77.146346	2945	3746	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_60_length_10118_cov_77.146346	4008	5267	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_60_length_10118_cov_77.146346	5350	6151	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_60_length_10118_cov_77.146346	7322	8113	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
b296e329-a0b1-41d4-b6e3-09f8e885011e_1_contigs.fa	NODE_60_length_10118_cov_77.146346	9874	10118	resfindernewid_2463	986-1230/1230	............===	0/0	19.92	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
