#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_102_length_1244_cov_209.677806	236	1096	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_23_length_81286_cov_124.793311	78774	79649	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_32_length_56599_cov_43.777573	33568	33923	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_3_length_271953_cov_39.560373	68713	69945	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_73_length_6811_cov_70.480843	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_73_length_6811_cov_70.480843	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_73_length_6811_cov_70.480843	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_73_length_6811_cov_70.480843	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_76_length_6132_cov_67.626755	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_76_length_6132_cov_67.626755	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_85_length_3178_cov_86.294421	123	722	resfindernewid_236	1-600/600	===============	0/0	100.00	99.83	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_85_length_3178_cov_86.294421	853	1683	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_85_length_3178_cov_86.294421	1821	2453	resfindernewid_2607	1-633/633	===============	0/0	100.00	100.00	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_85_length_3178_cov_86.294421	2501	2990	resfindernewid_2770	54-543/543	.==============	0/0	90.24	99.39	resfinderformatted	002770	resfinderformatted~~~resfindernewid_2770~~~002770
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_86_length_2543_cov_83.923763	795	961	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_86_length_2543_cov_83.923763	980	1453	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_86_length_2543_cov_83.923763	1584	2372	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
b40c3cc8-4664-4937-aa72-ae8ec19edbf9_1_contigs.fa	NODE_95_length_1597_cov_124.715789	306	1172	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
