#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_2_length_396628_cov_26.875955	84961	86193	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_63_length_5840_cov_22.290474	74	373	resfindernewid_3060	1-300/474	==========.....	0/0	63.29	100.00	resfinderformatted	003060	resfinderformatted~~~resfindernewid_3060~~~003060
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_63_length_5840_cov_22.290474	379	558	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_65_length_5480_cov_27.386822	782	1597	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_67_length_4623_cov_24.173119	870	1672	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_67_length_4623_cov_24.173119	1672	2508	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_72_length_3803_cov_32.418948	778	1962	resfindernewid_2886	1-1185/1185	===============	0/0	100.00	100.00	resfinderformatted	002886	resfinderformatted~~~resfindernewid_2886~~~002886
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_72_length_3803_cov_32.418948	2442	3302	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b414800e-173c-4e35-bc63-ad1861e7b85b_1_contigs.fa	NODE_89_length_1466_cov_37.868970	218	877	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.55	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
