#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_114_length_2068_cov_90.217981	598	1458	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_116_length_1844_cov_122.787210	21	78	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_116_length_1844_cov_122.787210	63	875	resfindernewid_35	7-819/819	===============	0/0	99.27	99.75	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_116_length_1844_cov_122.787210	1007	1767	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_118_length_1762_cov_139.830343	748	1404	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_147_length_743_cov_183.545045	1	167	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_2_length_285663_cov_50.847016	206861	208093	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_51_length_29138_cov_97.495475	130	789	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_51_length_29138_cov_97.495475	4451	5697	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_65_length_15861_cov_89.367904	6178	7086	resfindernewid_2512	1-909/909	===============	0/0	100.00	100.00	resfinderformatted	002512	resfinderformatted~~~resfindernewid_2512~~~002512
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_77_length_9450_cov_52.378747	5854	6209	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_93_length_5018_cov_66.944141	564	1400	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_93_length_5018_cov_66.944141	1400	2203	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_93_length_5018_cov_66.944141	2264	3079	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_98_length_4511_cov_84.972485	1	78	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_98_length_4511_cov_84.972485	95	568	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_98_length_4511_cov_84.972485	651	1452	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b4ef4965-de9a-4292-b22a-5aa00c35b0f8_1_contigs.fa	NODE_98_length_4511_cov_84.972485	1930	2796	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
