#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_37_length_33796_cov_79.866900	14354	14521	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_37_length_33796_cov_79.866900	14538	15011	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_37_length_33796_cov_79.866900	15094	15895	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_37_length_33796_cov_79.866900	16373	17213	resfindernewid_2779	1-841/867	===============	0/0	97.00	99.76	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_37_length_33796_cov_79.866900	31132	32007	resfindernewid_589	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000589	resfinderformatted~~~resfindernewid_589~~~000589
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_52_length_8130_cov_38.108407	1	67	resfindernewid_2804	1-67/816	==.............	0/0	8.21	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_54_length_6636_cov_34.876963	4152	5357	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_5_length_235931_cov_37.540792	208582	209814	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.38	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_62_length_2043_cov_111.108850	1218	2033	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_92_length_285_cov_70.442308	1	67	resfindernewid_2804	1-67/816	==.............	0/0	8.21	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
b8ddfff0-d002-4e7c-9c8c-2ac3333a4b1c_1_contigs.fa	NODE_9_length_190559_cov_37.489233	82440	82795	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
