#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_102_length_3340_cov_93.669323	630	1466	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_102_length_3340_cov_93.669323	1466	1742	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_102_length_3340_cov_93.669323	1843	2371	resfindernewid_239	1-529/804	==========.....	0/0	65.80	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_102_length_3340_cov_93.669323	2432	3247	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_158_length_720_cov_50.419907	1	80	resfindernewid_48	453-532/804	........==.....	0/0	9.95	98.75	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_158_length_720_cov_50.419907	88	570	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_158_length_720_cov_50.419907	644	720	resfindernewid_47	528-604/804	.........===...	0/0	9.58	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_23_length_77247_cov_18.304795	32577	33809	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.38	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_257_length_152_cov_60.880000	1	152	resfindernewid_48	453-604/804	........====...	0/0	18.91	100.00	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_25_length_70938_cov_20.772879	39676	40149	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_25_length_70938_cov_20.772879	40815	41614	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_45_length_36232_cov_49.953951	35145	36005	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
ba4fb8d7-a85b-4adc-ac5c-34005a971623_1_contigs.fa	NODE_49_length_31997_cov_20.163753	25075	25430	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
