#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_107_length_4098_cov_20.048993	1006	2252	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_108_length_4098_cov_19.853022	77	864	resfindernewid_2779	1-788/867	==============.	0/0	90.89	99.87	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_108_length_4098_cov_19.853022	1308	1881	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_108_length_4098_cov_19.853022	1887	2066	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_174_length_1823_cov_25.362105	531	1391	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_3_length_304984_cov_20.426701	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_69_length_6417_cov_32.814038	2613	3818	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_94_length_4539_cov_19.732855	1940	2755	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_94_length_4539_cov_19.732855	2816	3619	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
bab86340-145c-4f51-854d-5b12598019b8_1_contigs.fa	NODE_94_length_4539_cov_19.732855	3619	4455	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
