#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_29_length_60650_cov_64.370644	9393	10639	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_29_length_60650_cov_64.370644	23080	23946	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_29_length_60650_cov_64.370644	24424	25225	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_29_length_60650_cov_64.370644	25308	25781	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_29_length_60650_cov_64.370644	25798	25965	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_29_length_60650_cov_64.370644	27028	27864	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_29_length_60650_cov_64.370644	27864	28667	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_29_length_60650_cov_64.370644	28728	29543	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_3_length_265415_cov_44.550716	17293	17648	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
bceb2c0f-c7f5-49b6-b833-c8274693ed7d_1_contigs.fa	NODE_5_length_221257_cov_43.834745	193819	195051	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
