#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_14_length_165022_cov_34.799430	64080	65312	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_38_length_16810_cov_56.698440	12974	14220	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_50_length_10703_cov_47.082816	1379	1545	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_50_length_10703_cov_47.082816	1564	2037	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_50_length_10703_cov_47.082816	2168	2956	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_50_length_10703_cov_47.082816	3476	4342	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_50_length_10703_cov_47.082816	9637	10558	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_50_length_10703_cov_47.082816	9653	10558	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_58_length_3315_cov_69.580296	1820	2695	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_62_length_2754_cov_31.035114	1774	2634	resfindernewid_112	1-861/861	===============	0/0	100.00	99.77	resfinderformatted	000112	resfinderformatted~~~resfindernewid_112~~~000112
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_66_length_2338_cov_39.113224	73	517	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_66_length_2338_cov_39.113224	655	1485	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
bda385ab-92dc-406e-9678-e8bf458749e2_1_contigs.fa	NODE_66_length_2338_cov_39.113224	1616	2215	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
