#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_12_length_165621_cov_29.478525	164998	165420	resfindernewid_2341	1-423/423	===============	0/0	100.00	94.09	resfinderformatted	002341	resfinderformatted~~~resfindernewid_2341~~~002341
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_19_length_92956_cov_66.767838	73163	73338	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_19_length_92956_cov_66.767838	73335	73832	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_19_length_92956_cov_66.767838	74230	75031	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_19_length_92956_cov_66.767838	75293	76552	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_19_length_92956_cov_66.767838	76635	77436	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_19_length_92956_cov_66.767838	79118	79909	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_19_length_92956_cov_66.767838	81670	81932	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_1_length_436606_cov_27.952127	409261	410493	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_34_length_40533_cov_53.822770	36548	37384	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_34_length_40533_cov_53.822770	37384	38186	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_49_length_6651_cov_41.571790	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
bde394d9-710e-4cd5-b7e5-6e6d752b69b7_1_contigs.fa	NODE_7_length_224645_cov_29.145635	16882	17237	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
