#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_14_length_165107_cov_25.916488	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_151_length_260_cov_0.808743	1	69	resfindernewid_47	528-596/804	.........===...	0/0	8.58	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_151_length_260_cov_0.808743	143	260	resfindernewid_2984	366-483/483	...........====	0/0	24.43	100.00	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_34_length_15203_cov_43.630305	11367	12613	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	1909	2075	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	2094	2567	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	2698	3486	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	4006	4872	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	10168	11089	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	10184	11089	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_50_length_3739_cov_79.464500	150	1025	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_61_length_2338_cov_79.788147	74	518	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_61_length_2338_cov_79.788147	656	1486	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_61_length_2338_cov_79.788147	1617	2216	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
