#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_12_length_174748_cov_71.685214	94771	96003	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_46_length_7619_cov_114.177804	6540	7400	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_47_length_7505_cov_107.574448	638	1498	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_47_length_7505_cov_107.574448	1743	2558	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_47_length_7505_cov_107.574448	2619	3422	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_47_length_7505_cov_107.574448	3422	4258	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_47_length_7505_cov_107.574448	5576	6822	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_62_length_2953_cov_111.713861	1793	1959	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_62_length_2953_cov_111.713861	1978	2451	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
c147871b-4731-4f5c-88eb-e624713b125b_1_contigs.fa	NODE_62_length_2953_cov_111.713861	2582	2953	resfindernewid_168	1-372/789	========.......	0/0	47.15	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
