#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_111_length_822_cov_103.155705	655	821	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_14_length_165336_cov_36.220381	64158	65390	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_46_length_10719_cov_83.756813	1	76	resfindernewid_159	99-174/972	.==............	0/0	7.82	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_46_length_10719_cov_83.756813	83	616	resfindernewid_69	1-534/534	===============	0/0	100.00	100.00	resfinderformatted	000069	resfinderformatted~~~resfindernewid_69~~~000069
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_46_length_10719_cov_83.756813	664	1465	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_46_length_10719_cov_83.756813	1727	2986	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.76	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_46_length_10719_cov_83.756813	3492	4358	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_46_length_10719_cov_83.756813	9653	10574	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_46_length_10719_cov_83.756813	9669	10574	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_52_length_7650_cov_71.444210	6478	7338	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_53_length_6810_cov_58.413634	1512	2758	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_53_length_6810_cov_58.413634	3737	4573	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_53_length_6810_cov_58.413634	4573	5376	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_53_length_6810_cov_58.413634	5437	6252	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_56_length_5981_cov_46.410061	2715	3590	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_79_length_2339_cov_46.231653	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_79_length_2339_cov_46.231653	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_79_length_2339_cov_46.231653	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_80_length_1964_cov_73.637520	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_81_length_1658_cov_67.169513	172	960	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_81_length_1658_cov_67.169513	1091	1564	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
c1a12785-eb9a-4676-8474-40e8b77c2580_1_contigs.fa	NODE_81_length_1658_cov_67.169513	1583	1658	resfindernewid_159	99-174/972	.==............	0/0	7.82	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
