#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_2_length_445308_cov_39.136722	112944	114176	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_33_length_14599_cov_44.779989	6198	7064	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.77	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_33_length_14599_cov_44.779989	7542	8343	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_33_length_14599_cov_44.779989	8426	8899	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_33_length_14599_cov_44.779989	8916	9083	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_33_length_14599_cov_44.779989	10146	10982	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_33_length_14599_cov_44.779989	10982	11784	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_33_length_14599_cov_44.779989	11846	12661	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_36_length_10989_cov_44.414131	4268	5514	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c1ad04bd-b403-4c29-aabe-3ab997316381_1_contigs.fa	NODE_56_length_1916_cov_46.986954	535	1395	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
