#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_11_length_131557_cov_48.919379	28177	29409	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_29_length_45670_cov_51.804466	35475	35830	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_42_length_23910_cov_85.666345	1934	2749	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_42_length_23910_cov_85.666345	5253	6466	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_42_length_23910_cov_85.666345	14870	15045	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_42_length_23910_cov_85.666345	15042	15539	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_42_length_23910_cov_85.666345	15937	16738	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_42_length_23910_cov_85.666345	17000	18259	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_42_length_23910_cov_85.666345	18342	19143	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_42_length_23910_cov_85.666345	21071	22990	resfindernewid_2908	1-1920/1920	===============	0/0	100.00	96.15	resfinderformatted	002908	resfinderformatted~~~resfindernewid_2908~~~002908
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_55_length_5053_cov_84.986535	78	328	resfindernewid_2463	980-1230/1230	...........====	0/0	20.41	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_55_length_5053_cov_84.986535	2089	2880	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_55_length_5053_cov_84.986535	3138	3998	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_62_length_3874_cov_71.181722	1572	2818	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.92	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_63_length_2870_cov_77.431436	1105	1965	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
c272ed25-412f-42df-80f0-3f21e7969f6e_1_contigs.fa	NODE_64_length_2827_cov_799.871636	61	705	resfindernewid_2678	1-645/645	===============	0/0	100.00	100.00	resfinderformatted	002678	resfinderformatted~~~resfindernewid_2678~~~002678
