#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_102_length_3510_cov_24.249345	1186	1365	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_102_length_3510_cov_24.249345	1371	1944	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_102_length_3510_cov_24.249345	2388	3254	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_111_length_1985_cov_49.785639	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_129_length_1192_cov_28.977578	214	1029	resfindernewid_199	1-816/816	===============	0/0	100.00	99.88	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_12_length_122340_cov_28.287863	61632	61987	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_33_length_60776_cov_27.499761	27058	28290	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.30	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_85_length_5773_cov_25.154846	299	958	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_91_length_4538_cov_24.493387	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_91_length_4538_cov_24.493387	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_91_length_4538_cov_24.493387	1785	2600	resfindernewid_2808	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002808	resfinderformatted~~~resfindernewid_2808~~~002808
c3b60033-338d-4ee0-ad32-c316e2641969_1_contigs.fa	NODE_9_length_133848_cov_25.500460	48287	49162	resfindernewid_598	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000598	resfinderformatted~~~resfindernewid_598~~~000598
