#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_49_length_10647_cov_114.913838	1	260	resfindernewid_2463	971-1230/1230	...........====	0/0	21.14	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_49_length_10647_cov_114.913838	2021	2812	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_49_length_10647_cov_114.913838	4494	5295	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_49_length_10647_cov_114.913838	5378	6637	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_49_length_10647_cov_114.913838	6899	7700	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_49_length_10647_cov_114.913838	8098	8595	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_49_length_10647_cov_114.913838	8592	8767	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_4_length_320493_cov_54.206204	97209	98441	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c4fba97b-b24d-4ef9-8176-ad817085a5e0_1_contigs.fa	NODE_59_length_6670_cov_67.980737	1281	2486	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
