#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_14_length_165107_cov_22.425523	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_59_length_10117_cov_33.519024	793	959	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_59_length_10117_cov_33.519024	978	1451	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_59_length_10117_cov_33.519024	1582	2370	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_59_length_10117_cov_33.519024	2890	3756	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_59_length_10117_cov_33.519024	9051	9972	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.57	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_59_length_10117_cov_33.519024	9067	9972	resfindernewid_2510	1-906/906	===============	0/0	100.00	99.89	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_61_length_10027_cov_47.509347	308	1168	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_63_length_6811_cov_33.019751	559	1374	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_63_length_6811_cov_33.019751	1435	2238	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_63_length_6811_cov_33.019751	2238	3074	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_63_length_6811_cov_33.019751	4053	5299	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_74_length_3316_cov_22.998456	1820	2695	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_81_length_2339_cov_24.102122	75	519	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_81_length_2339_cov_24.102122	657	1487	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_81_length_2339_cov_24.102122	1618	2217	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
c83e226c-3d7a-491e-a4a1-ba6ae3b536e9_1_contigs.fa	NODE_93_length_1166_cov_31.386593	113	973	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
