#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_119_length_2051_cov_60.730496	581	1441	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_50_length_28817_cov_49.313674	20692	21047	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_66_length_15551_cov_48.176490	9640	10872	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.86	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	78	769	resfindernewid_2463	539-1230/1230	......=========	0/0	56.26	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	2530	3321	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	5003	5804	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	5887	7146	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	7408	8209	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	9832	9997	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_88_length_6651_cov_66.742420	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
