#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_101_length_743_cov_275.471471	1	167	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_12_length_177201_cov_62.693492	94676	95908	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_32_length_17130_cov_152.027854	126	910	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_32_length_17130_cov_152.027854	1131	2156	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_43_length_4691_cov_122.729519	564	699	resfindernewid_41	702-837/837	............===	0/0	16.25	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_43_length_4691_cov_122.729519	693	1072	resfindernewid_41	1-380/837	=======........	0/0	45.40	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_43_length_4691_cov_122.729519	1072	1875	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_43_length_4691_cov_122.729519	1936	2751	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_45_length_4429_cov_133.052160	1634	2500	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_45_length_4429_cov_133.052160	2978	3779	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_45_length_4429_cov_133.052160	3862	4335	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_45_length_4429_cov_133.052160	4352	4429	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_63_length_1843_cov_156.400340	21	78	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_63_length_1843_cov_156.400340	63	875	resfindernewid_35	7-819/819	===============	0/0	99.27	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_63_length_1843_cov_156.400340	1007	1767	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
caa84882-f0cb-4dbb-8c0e-29a6fbe139f6_1_contigs.fa	NODE_66_length_1762_cov_172.883089	748	1404	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
