#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_14_length_165107_cov_33.189559	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_38_length_15204_cov_85.301646	11368	12614	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_41_length_11233_cov_83.755558	1909	2075	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_41_length_11233_cov_83.755558	2094	2567	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_41_length_11233_cov_83.755558	2698	3486	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_41_length_11233_cov_83.755558	4006	4872	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_41_length_11233_cov_83.755558	10167	11088	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_41_length_11233_cov_83.755558	10183	11088	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_60_length_3528_cov_83.689655	75	814	resfindernewid_692	137-876/876	..=============	0/0	84.47	100.00	resfinderformatted	000692	resfinderformatted~~~resfindernewid_692~~~000692
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_67_length_2340_cov_73.121078	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_67_length_2340_cov_73.121078	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
cc511786-170b-47bf-b14c-24899387915c_1_contigs.fa	NODE_67_length_2340_cov_73.121078	1822	2266	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
