#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_155_length_153_cov_64.013158	85	153	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_28_length_46989_cov_69.918720	21712	22067	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_29_length_46892_cov_157.422621	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_57_length_8657_cov_63.160490	283	1071	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_57_length_8657_cov_63.160490	1202	1675	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_57_length_8657_cov_63.160490	1694	1860	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_57_length_8657_cov_63.160490	7699	8358	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_61_length_5739_cov_54.829036	2459	3664	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_65_length_2826_cov_210.891961	303	1118	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_65_length_2826_cov_210.891961	1179	1982	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_65_length_2826_cov_210.891961	1982	2818	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_74_length_1331_cov_165.222488	703	1212	resfindernewid_3002	1-510/510	===============	0/0	100.00	100.00	resfinderformatted	003002	resfinderformatted~~~resfindernewid_3002~~~003002
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_77_length_1239_cov_280.839071	232	1092	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_7_length_182798_cov_61.591311	102096	103328	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_80_length_1191_cov_64.827648	213	1028	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
