#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_106_length_1529_cov_440.758953	148	1008	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_11_length_170473_cov_63.173866	121884	123116	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_54_length_17771_cov_159.233865	78	810	resfindernewid_41	105-837/837	.==============	0/0	87.57	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_65_length_10468_cov_161.009816	8604	9419	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_65_length_10468_cov_161.009816	9480	10283	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_65_length_10468_cov_161.009816	10283	10391	resfindernewid_41	1-109/837	==.............	0/0	13.02	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_70_length_6683_cov_108.113230	1871	2037	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_70_length_6683_cov_108.113230	2056	2529	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_70_length_6683_cov_108.113230	2660	3448	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
cefcd5c0-66e6-4080-a2f5-78067599a1e1_1_contigs.fa	NODE_70_length_6683_cov_108.113230	3968	4834	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
