#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_10_length_105373_cov_64.335777	79860	80726	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_10_length_105373_cov_64.335777	81204	82008	resfindernewid_159	168-972/972	..=============	0/0	82.82	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_10_length_105373_cov_64.335777	82108	82938	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_10_length_105373_cov_64.335777	83007	83175	resfindernewid_159	1-173/972	===...../......	2/4	17.39	97.69	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_10_length_105373_cov_64.335777	89310	90523	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.27	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_10_length_105373_cov_64.335777	94701	95516	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_21_length_70925_cov_57.911896	51867	53099	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.62	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_69_length_27094_cov_56.520117	22468	23270	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_69_length_27094_cov_56.520117	23270	24106	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d06ca63d-df5f-4064-b75f-463a1c28f142_1_contigs.fa	NODE_79_length_18298_cov_60.286757	9199	9554	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
