#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_108_length_720_cov_62.278383	1	77	resfindernewid_47	528-604/804	.........===...	0/0	9.58	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_108_length_720_cov_62.278383	151	633	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_108_length_720_cov_62.278383	641	720	resfindernewid_48	453-532/804	........==.....	0/0	9.95	98.75	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_194_length_153_cov_50.250000	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_197_length_152_cov_42.586667	1	152	resfindernewid_48	453-604/804	........====...	0/0	18.91	100.00	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_54_length_18415_cov_62.746319	1	69	resfindernewid_41	769-837/837	.............==	0/0	8.24	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_57_length_12752_cov_48.069665	12357	12452	resfindernewid_2636	1-96/660	===............	0/0	14.55	100.00	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_7_length_220801_cov_22.509274	73298	74530	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_81_length_3702_cov_44.218207	2636	3557	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_81_length_3702_cov_44.218207	2652	3557	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_82_length_3630_cov_43.977765	1856	2022	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_82_length_3630_cov_43.977765	2041	2514	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_82_length_3630_cov_43.977765	2645	3433	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_83_length_2881_cov_88.899786	9	845	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_83_length_2881_cov_88.899786	845	1121	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_83_length_2881_cov_88.899786	1222	1750	resfindernewid_239	1-529/804	==========.....	0/0	65.80	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_83_length_2881_cov_88.899786	1811	2626	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
d0897c1c-3835-4519-833b-fd6510f30849_1_contigs.fa	NODE_87_length_1682_cov_41.995639	224	1084	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
