#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_25_length_18623_cov_32.915723	301	960	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_25_length_18623_cov_32.915723	9007	9809	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_25_length_18623_cov_32.915723	9809	10645	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_25_length_18623_cov_32.915723	18382	18623	resfindernewid_159	1-246/972	====..../......	2/4	24.90	98.37	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_26_length_18226_cov_32.849964	1300	2160	resfindernewid_1272	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001272	resfinderformatted~~~resfindernewid_1272~~~001272
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_26_length_18226_cov_32.849964	16866	17732	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_2_length_622422_cov_38.074679	100984	102216	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_39_length_860_cov_74.274585	61	860	resfindernewid_159	170-972/972	..======/======	1/3	82.30	99.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_7_length_248774_cov_44.777090	1	77	resfindernewid_159	170-246/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d1e9148b-6212-434d-9c22-446fc4f49eea_1_contigs.fa	NODE_7_length_248774_cov_44.777090	743	1216	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
