#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_14_length_129883_cov_37.907192	48463	49695	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_66_length_6643_cov_41.596863	1850	2716	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_66_length_6643_cov_41.596863	3236	4024	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_66_length_6643_cov_41.596863	4155	4628	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_66_length_6643_cov_41.596863	4647	4813	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_75_length_4538_cov_33.531495	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_75_length_4538_cov_33.531495	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_75_length_4538_cov_33.531495	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_81_length_3701_cov_23.490618	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_81_length_3701_cov_23.490618	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
d215be5f-7cf4-403d-b4c5-652959a87eb7_1_contigs.fa	NODE_93_length_2069_cov_69.156627	611	1471	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
