#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_15_length_149039_cov_31.649521	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_40_length_10119_cov_46.058853	795	961	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_40_length_10119_cov_46.058853	980	1453	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_40_length_10119_cov_46.058853	1584	2372	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_40_length_10119_cov_46.058853	2892	3758	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_40_length_10119_cov_46.058853	9053	9974	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_40_length_10119_cov_46.058853	9069	9974	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_43_length_7474_cov_63.719616	137	997	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_46_length_6808_cov_44.326846	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_46_length_6808_cov_44.326846	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_46_length_6808_cov_44.326846	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_46_length_6808_cov_44.326846	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
d5f95895-905e-4bca-abbc-f7cb24abeb61_1_contigs.fa	NODE_55_length_2963_cov_85.382190	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
