#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_15_length_165107_cov_23.661971	64165	65397	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_36_length_14125_cov_42.781677	8024	9270	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_53_length_3262_cov_46.548509	77	326	resfindernewid_2779	1-250/867	=====..........	0/0	28.84	100.00	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_53_length_3262_cov_46.548509	804	1605	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_53_length_3262_cov_46.548509	1688	2161	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_53_length_3262_cov_46.548509	2178	2345	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_62_length_1829_cov_43.723174	106	909	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_62_length_1829_cov_43.723174	909	1745	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_71_length_1170_cov_97.162855	162	1022	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
d80c2151-3d83-425f-98de-ecab98306efe_1_contigs.fa	NODE_77_length_944_cov_91.454441	33	848	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
