#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_47_length_11046_cov_51.228462	385	552	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_47_length_11046_cov_51.228462	569	1042	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_47_length_11046_cov_51.228462	1125	1926	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_47_length_11046_cov_51.228462	2404	3270	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_5_length_296860_cov_32.623587	101182	102414	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_64_length_4531_cov_49.266951	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_64_length_4531_cov_49.266951	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_64_length_4531_cov_49.266951	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_68_length_4174_cov_80.829143	2076	3281	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
d8b56b69-cacf-4fdf-870c-f87d7323692c_1_contigs.fa	NODE_93_length_1437_cov_56.099265	331	1191	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
