#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_134_length_722_cov_80.795349	1	72	resfindernewid_159	171-242/972	..==...........	0/0	7.41	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_134_length_722_cov_80.795349	155	628	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_134_length_722_cov_80.795349	645	722	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_13_length_123058_cov_31.946122	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_215_length_151_cov_84.581081	1	77	resfindernewid_159	408-484/972	......==.......	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_26_length_67296_cov_32.216977	26206	27438	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_48_length_22544_cov_81.638314	20772	21587	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	77	322	resfindernewid_2463	985-1230/1230	............===	0/0	20.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	2083	2874	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	4045	4846	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	4929	6188	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	6450	7251	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	7649	8146	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	8143	8228	resfindernewid_159	98-184/972	.==...../......	1/1	8.85	96.55	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_73_length_6651_cov_65.358502	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_75_length_6006_cov_55.348119	1302	1961	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_77_length_4552_cov_219.333408	3544	4404	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_99_length_1719_cov_98.163825	1553	1719	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
