#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_127_length_1166_cov_51.011019	113	973	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_12_length_113433_cov_29.197555	68713	69945	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_23_length_76228_cov_101.252078	1638	2783	resfindernewid_512	1-1146/1146	===============	0/0	100.00	99.91	resfinderformatted	000512	resfinderformatted~~~resfindernewid_512~~~000512
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_34_length_56599_cov_30.790453	33568	33923	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.63	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_40_length_46598_cov_50.571011	45426	46286	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	144	1065	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	144	1049	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	6360	7226	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	7746	8534	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	8665	9138	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	9157	9323	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_85_length_6811_cov_50.738046	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_85_length_6811_cov_50.738046	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_85_length_6811_cov_50.738046	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_85_length_6811_cov_50.738046	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
