#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_3_length_402726_cov_50.092222	301549	302781	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_40_length_7482_cov_107.391627	145	1005	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_57_length_2077_cov_106.635500	194	1054	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_64_length_1229_cov_63.540799	559	1155	resfindernewid_2815	1-597/816	===========....	0/0	73.16	99.83	resfinderformatted	002815	resfinderformatted~~~resfindernewid_2815~~~002815
