#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_14_length_157128_cov_52.328950	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_17_length_124843_cov_60.304145	47010	47885	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_23_length_46598_cov_97.296812	313	1173	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_46_length_10118_cov_78.970521	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_46_length_10118_cov_78.970521	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_46_length_10118_cov_78.970521	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_46_length_10118_cov_78.970521	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_46_length_10118_cov_78.970521	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_46_length_10118_cov_78.970521	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_50_length_6811_cov_76.989011	1513	2759	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_50_length_6811_cov_76.989011	3738	4574	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_50_length_6811_cov_76.989011	4574	5377	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e340e655-1fde-4fba-901f-0d6a5b6342bc_1_contigs.fa	NODE_50_length_6811_cov_76.989011	5438	6253	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
