#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_3_length_277995_cov_23.885455	119890	120765	resfindernewid_597	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000597	resfinderformatted~~~resfindernewid_597~~~000597
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_62_length_7860_cov_35.099833	3614	4429	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_62_length_7860_cov_35.099833	4490	5293	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_62_length_7860_cov_35.099833	5293	6129	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_62_length_7860_cov_35.099833	6850	7710	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_6_length_221412_cov_21.597827	107237	108469	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_76_length_4712_cov_62.618554	2143	3348	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_82_length_3385_cov_16.653567	2319	3240	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_82_length_3385_cov_16.653567	2335	3240	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_96_length_1894_cov_38.222345	716	883	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_96_length_1894_cov_38.222345	890	1372	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
