#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_107_length_1193_cov_65.762545	215	1030	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_111_length_1093_cov_94.999016	1	791	resfindernewid_2806	1-791/816	===============	0/0	96.94	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_121_length_796_cov_67.746871	16	796	resfindernewid_161	12-792/792	===============	0/0	98.61	100.00	resfinderformatted	000161	resfinderformatted~~~resfindernewid_161~~~000161
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_122_length_779_cov_29.903134	1	92	resfindernewid_159	97-188/972	.==............	0/0	9.47	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_122_length_779_cov_29.903134	101	634	resfindernewid_69	1-534/534	===============	0/0	100.00	100.00	resfinderformatted	000069	resfinderformatted~~~resfindernewid_69~~~000069
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_122_length_779_cov_29.903134	682	779	resfindernewid_159	171-268/972	..===..........	0/0	10.08	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_214_length_153_cov_30.434211	92	153	resfindernewid_161	731-792/792	.............==	0/0	7.83	100.00	resfinderformatted	000161	resfinderformatted~~~resfindernewid_161~~~000161
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_2_length_321334_cov_31.043962	242155	243387	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_49_length_25095_cov_60.278280	22003	23249	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_67_length_5738_cov_34.199965	2458	3663	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_74_length_3868_cov_56.493801	1	101	resfindernewid_159	168-268/972	..===..........	0/0	10.39	98.02	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_74_length_3868_cov_56.493801	201	1031	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_74_length_3868_cov_56.493801	1100	1268	resfindernewid_159	1-173/972	===...../......	2/4	17.39	97.11	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_75_length_3097_cov_36.571523	984	2197	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.11	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_87_length_2188_cov_33.893415	1	102	resfindernewid_2804	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002804	resfinderformatted~~~resfindernewid_2804~~~002804
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_90_length_1887_cov_60.351934	1	102	resfindernewid_2806	715-816/816	.............==	0/0	12.50	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_90_length_1887_cov_60.351934	163	966	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_90_length_1887_cov_60.351934	966	1802	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_96_length_1685_cov_62.120025	356	1222	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_97_length_1682_cov_62.105296	224	1084	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_98_length_1643_cov_31.289272	298	957	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_99_length_1533_cov_33.800824	1	62	resfindernewid_161	731-792/792	.............==	0/0	7.83	100.00	resfinderformatted	000161	resfinderformatted~~~resfindernewid_161~~~000161
