#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_104_length_1479_cov_56.111270	590	1249	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.55	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_1_length_397403_cov_40.946082	85634	86866	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_52_length_15649_cov_32.571346	5401	5580	resfindernewid_159	1-187/972	===...../......	3/7	18.52	93.58	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_52_length_15649_cov_32.571346	5586	6159	resfindernewid_3064	1-570/570	========/======	3/4	100.00	98.78	resfinderformatted	003064	resfinderformatted~~~resfindernewid_3064~~~003064
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_52_length_15649_cov_32.571346	6603	7469	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_69_length_6006_cov_63.864564	4410	5225	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_74_length_4623_cov_39.778267	2116	2952	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_74_length_4623_cov_39.778267	2952	3754	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_81_length_3803_cov_47.113527	502	1362	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e4c60651-d53e-42b2-b55a-3fd52041a438_1_contigs.fa	NODE_81_length_3803_cov_47.113527	1842	3026	resfindernewid_2886	1-1185/1185	===============	0/0	100.00	100.00	resfinderformatted	002886	resfinderformatted~~~resfindernewid_2886~~~002886
