#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_15_length_108198_cov_39.689191	92519	92874	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_1_length_650427_cov_39.205460	78773	80005	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.95	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_26_length_52968_cov_42.753285	40578	41824	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_47_length_10515_cov_83.558632	1003	1168	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_47_length_10515_cov_83.558632	2791	3592	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_47_length_10515_cov_83.558632	3854	5113	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_47_length_10515_cov_83.558632	5196	5997	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_47_length_10515_cov_83.558632	7679	8470	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
e68058bd-069b-483b-98f8-bcf3f60860c5_1_contigs.fa	NODE_89_length_524_cov_67.272931	188	450	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
