#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_3_length_318835_cov_40.314163	57335	58567	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	1070	1236	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	1255	1728	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	1859	2647	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	3167	4033	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	9328	10249	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	9344	10249	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_46_length_5618_cov_74.741924	2336	3541	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_48_length_4537_cov_64.903363	85	921	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_48_length_4537_cov_64.903363	921	1724	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_48_length_4537_cov_64.903363	1785	2600	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_53_length_2070_cov_67.280983	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
