#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_44_length_11046_cov_33.394202	385	552	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_44_length_11046_cov_33.394202	569	1042	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_44_length_11046_cov_33.394202	1125	1926	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_44_length_11046_cov_33.394202	2404	3270	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_54_length_6592_cov_90.017191	894	2099	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_54_length_6592_cov_90.017191	5121	5981	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_5_length_296625_cov_23.740676	194447	195679	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.13	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_62_length_4531_cov_34.050516	78	914	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_62_length_4531_cov_34.050516	914	1717	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e7561e56-a7af-414e-b672-6d9e0b090123_1_contigs.fa	NODE_62_length_4531_cov_34.050516	1778	2593	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
