#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_21_length_84789_cov_61.238207	35191	35546	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_3_length_235976_cov_65.599536	26118	27350	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_41_length_32013_cov_97.405999	2364	3179	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_41_length_32013_cov_97.405999	3240	4043	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_41_length_32013_cov_97.405999	4043	4879	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_41_length_32013_cov_97.405999	5110	5970	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_54_length_8837_cov_173.078995	1310	2556	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_65_length_2198_cov_105.951438	1459	1626	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
e8233d21-4772-40ad-ab0b-2c8626e632dc_1_contigs.fa	NODE_65_length_2198_cov_105.951438	1633	2115	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
