#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_104_length_1569_cov_217.411528	98	913	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_104_length_1569_cov_217.411528	974	1569	resfindernewid_239	1-596/804	============...	0/0	74.13	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_113_length_1196_cov_257.420018	232	1092	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_11_length_148173_cov_57.141071	68197	69429	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_294_length_152_cov_99.920000	1	77	resfindernewid_47	520-596/804	.........===...	0/0	9.58	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_55_length_11604_cov_156.780689	9551	10756	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_70_length_6340_cov_141.893342	1	285	resfindernewid_47	520-804/804	.........======	0/0	35.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_70_length_6340_cov_141.893342	285	1121	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_89_length_3107_cov_104.193729	77	449	resfindernewid_168	1-373/789	========.......	0/0	47.28	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_89_length_3107_cov_104.193729	580	1053	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
e8b26a0c-703c-46cf-9d06-8a4329ad4279_1_contigs.fa	NODE_89_length_3107_cov_104.193729	1072	1238	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
