#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_15_length_100353_cov_75.475388	17177	18423	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_25_length_36732_cov_47.170918	18922	19277	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_2_length_562290_cov_47.691901	278889	280121	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.54	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	1	77	resfindernewid_159	171-247/972	..==...........	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	160	1419	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	1681	2482	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	2880	3377	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	3374	3549	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	13612	13890	resfindernewid_1275	1-279/861	=====..........	0/0	32.40	100.00	resfinderformatted	001275	resfinderformatted~~~resfindernewid_1275~~~001275
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_39_length_4587_cov_63.965410	75	337	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_39_length_4587_cov_63.965410	2098	2889	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_4_length_301729_cov_49.500003	301652	301729	resfindernewid_159	170-247/972	..==...........	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_54_length_862_cov_96.538854	1	802	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
