#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_46_length_8350_cov_57.652484	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_52_length_4540_cov_43.532601	86	922	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_52_length_4540_cov_43.532601	922	1725	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_52_length_4540_cov_43.532601	1786	2601	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_56_length_3707_cov_43.299449	899	2104	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_57_length_3680_cov_38.384124	2708	3568	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_5_length_315092_cov_53.169601	211798	213030	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_60_length_2963_cov_40.596327	145	1066	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_60_length_2963_cov_40.596327	145	1050	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_64_length_2204_cov_44.442877	124	723	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_64_length_2204_cov_44.442877	854	1684	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_64_length_2204_cov_44.442877	1822	2128	resfindernewid_2607	1-307/633	========.......	0/0	48.50	100.00	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_68_length_2058_cov_49.164563	76	541	resfindernewid_168	1-466/789	=========......	0/0	59.06	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_68_length_2058_cov_49.164563	672	1145	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
ec8356a5-d667-4b5e-98c8-f1ec5175320e_1_contigs.fa	NODE_68_length_2058_cov_49.164563	1164	1330	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
