#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_149_length_152_cov_48.440000	1	152	resfindernewid_48	453-604/804	........====...	0/0	18.91	100.00	resfinderformatted	000048	resfinderformatted~~~resfindernewid_48~~~000048
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_22_length_70862_cov_38.993798	7411	8643	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_2_length_332109_cov_41.356553	57211	57566	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	4084	4944	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	15841	16103	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	17864	18655	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	19826	20627	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	20710	21969	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	23799	23964	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_57_length_6651_cov_80.073870	4159	5364	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_59_length_5789_cov_495.419468	3742	4557	resfindernewid_2805	1-816/816	===============	0/0	100.00	99.88	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_59_length_5789_cov_495.419468	4618	5149	resfindernewid_239	1-532/804	==========.....	0/0	66.17	99.81	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_59_length_5789_cov_495.419468	5157	5639	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.79	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_59_length_5789_cov_495.419468	5713	5789	resfindernewid_47	528-604/804	.........===...	0/0	9.58	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_77_length_1155_cov_429.641002	43	879	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_77_length_1155_cov_429.641002	879	1155	resfindernewid_47	528-804/804	.........======	0/0	34.45	100.00	resfinderformatted	000047	resfinderformatted~~~resfindernewid_47~~~000047
