#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_11_length_121976_cov_30.926628	98271	98626	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	15285	16121	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	16121	16924	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	16985	17800	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	80518	80685	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	80701	81174	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	81672	81917	resfindernewid_2779	1-246/867	=====..........	0/0	28.37	100.00	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	83743	84366	resfindernewid_2777	217-840/840	...============	0/0	74.29	99.84	resfinderformatted	002777	resfinderformatted~~~resfindernewid_2777~~~002777
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_5_length_336027_cov_28.973695	234820	236052	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
