#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_68_length_6682_cov_80.942619	1870	2036	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_68_length_6682_cov_80.942619	2055	2528	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_68_length_6682_cov_80.942619	2659	3447	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_68_length_6682_cov_80.942619	3967	4833	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_6_length_236338_cov_49.280838	121884	123116	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.57	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_75_length_4538_cov_84.019502	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_75_length_4538_cov_84.019502	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_75_length_4538_cov_84.019502	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ef680e46-605b-456c-8e5a-ce56a1d7fa1c_1_contigs.fa	NODE_85_length_2070_cov_83.025590	612	1472	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
