#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_19_length_94809_cov_36.708947	20390	20745	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_30_length_34264_cov_57.033200	3378	4238	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_40_length_15621_cov_61.547349	132	394	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.24	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_40_length_15621_cov_61.547349	2155	2946	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_40_length_15621_cov_61.547349	4628	5429	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_40_length_15621_cov_61.547349	5512	5985	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_40_length_15621_cov_61.547349	6002	6169	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_40_length_15621_cov_61.547349	12427	13673	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	99.84	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
f1c1dd24-7c18-41e7-a3c6-a54b921a775c_1_contigs.fa	NODE_7_length_240402_cov_37.787072	212967	214199	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
