#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_14_length_119470_cov_39.870930	41421	42653	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	99.92	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	14227	15063	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	15063	15865	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	20564	21769	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	33106	33368	resfindernewid_2463	968-1230/1230	...........====	0/0	21.38	99.62	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	35129	35920	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	37091	37892	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.75	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	37975	39234	resfindernewid_2627	1-1260/1260	===============	0/0	100.00	99.92	resfinderformatted	002627	resfinderformatted~~~resfindernewid_2627~~~002627
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	39496	40297	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	41920	42085	resfindernewid_159	1-173/972	===...../......	3/7	17.08	95.38	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_1_length_340816_cov_39.996948	286430	286785	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_57_length_11468_cov_116.069353	6822	7682	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
