#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_108_length_743_cov_366.992492	577	743	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_11_length_177301_cov_56.016990	94776	96008	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.89	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_236_length_147_cov_72.900000	1	77	resfindernewid_41	304-380/837	.....==........	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_236_length_147_cov_72.900000	71	147	resfindernewid_41	702-778/837	............==.	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	76	321	resfindernewid_2463	985-1230/1230	............===	0/0	20.00	100.00	resfinderformatted	002463	resfinderformatted~~~resfindernewid_2463~~~002463
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	2082	2873	resfindernewid_2823	1-792/792	===============	0/0	100.00	100.00	resfinderformatted	002823	resfinderformatted~~~resfindernewid_2823~~~002823
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	4555	5356	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	5439	5912	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	5929	6006	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_51_length_3490_cov_116.958687	1335	2360	resfindernewid_217	1-1026/1026	===============	0/0	100.00	100.00	resfinderformatted	000217	resfinderformatted~~~resfindernewid_217~~~000217
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_51_length_3490_cov_116.958687	2581	3365	resfindernewid_120	1-786/786	========/======	1/1	99.87	99.87	resfinderformatted	000120	resfinderformatted~~~resfindernewid_120~~~000120
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_54_length_3069_cov_133.046457	2536	3069	resfindernewid_41	304-837/837	.....==========	0/0	63.80	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_57_length_2991_cov_113.059025	1634	2500	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_58_length_2861_cov_104.853448	1941	2756	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_70_length_1843_cov_131.866931	21	78	resfindernewid_104	1-58/531	==.............	0/0	10.92	100.00	resfinderformatted	000104	resfinderformatted~~~resfindernewid_104~~~000104
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_70_length_1843_cov_131.866931	63	875	resfindernewid_35	7-819/819	===============	0/0	99.27	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_70_length_1843_cov_131.866931	1007	1767	resfindernewid_2495	1-761/822	==============.	0/0	92.58	100.00	resfinderformatted	002495	resfinderformatted~~~resfindernewid_2495~~~002495
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_71_length_1762_cov_149.820011	359	1015	resfindernewid_2750	1-657/657	===============	0/0	100.00	100.00	resfinderformatted	002750	resfinderformatted~~~resfindernewid_2750~~~002750
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_87_length_1215_cov_233.784710	1	380	resfindernewid_41	1-380/837	=======........	0/0	45.40	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_87_length_1215_cov_233.784710	380	1182	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
