#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_238_length_153_cov_80.973684	1	77	resfindernewid_41	574-650/837	..........==...	0/0	9.20	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_38_length_33864_cov_87.278184	8870	10102	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_69_length_6462_cov_217.194362	2620	3486	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_69_length_6462_cov_217.194362	3964	4765	resfindernewid_159	171-972/972	..=============	0/0	82.51	99.63	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_69_length_6462_cov_217.194362	4848	5321	resfindernewid_3022	1-474/474	===============	0/0	100.00	99.79	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_69_length_6462_cov_217.194362	5338	5505	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_72_length_5103_cov_117.565062	4019	4879	resfindernewid_1274	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001274	resfinderformatted~~~resfindernewid_1274~~~001274
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_81_length_3156_cov_220.113673	981	2227	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_83_length_3002_cov_191.408547	183	1019	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_83_length_3002_cov_191.408547	1019	1822	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_83_length_3002_cov_191.408547	1883	2698	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
