#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_24_length_67872_cov_57.204130	26207	27439	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_42_length_35645_cov_85.189327	34813	34980	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_42_length_35645_cov_85.189327	34996	35469	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_51_length_25214_cov_58.490313	16951	17306	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_60_length_13252_cov_70.022998	4450	5663	resfindernewid_2632	1-1214/1215	===============	0/0	99.92	98.19	resfinderformatted	002632	resfinderformatted~~~resfindernewid_2632~~~002632
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_60_length_13252_cov_70.022998	6264	7538	resfindernewid_2879	1-1275/1275	===============	0/0	100.00	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_60_length_13252_cov_70.022998	8799	9635	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_60_length_13252_cov_70.022998	9635	10438	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_60_length_13252_cov_70.022998	10499	11314	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
fa9eeccf-f9ea-4b16-bb5f-02a69d032f19_1_contigs.fa	NODE_95_length_1682_cov_85.563240	599	1459	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
