#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_23_length_65033_cov_71.932908	56697	57943	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_23_length_65033_cov_71.932908	64201	64368	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_23_length_65033_cov_71.932908	64384	64857	resfindernewid_3001	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003001	resfinderformatted~~~resfindernewid_3001~~~003001
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_41_length_21786_cov_135.705974	20328	21188	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_56_length_4538_cov_56.006949	1939	2754	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_56_length_4538_cov_56.006949	2815	3618	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_56_length_4538_cov_56.006949	3618	4454	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_78_length_1483_cov_159.889047	505	1320	resfindernewid_199	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	000199	resfinderformatted~~~resfindernewid_199~~~000199
faf08b52-72c4-45c2-a199-0e72af8054ec_1_contigs.fa	NODE_7_length_218264_cov_37.334213	102402	103634	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.78	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
