#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_19_length_112316_cov_23.000125	39957	40832	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_30_length_48663_cov_23.443832	180	1040	resfindernewid_115	1-861/861	===============	0/0	100.00	99.88	resfinderformatted	000115	resfinderformatted~~~resfindernewid_115~~~000115
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_30_length_48663_cov_23.443832	6012	6872	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_4_length_208975_cov_21.715009	107799	109031	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_64_length_5239_cov_21.104223	1379	1554	resfindernewid_159	1-184/972	===...../......	4/8	18.11	94.57	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_64_length_5239_cov_21.104223	1551	2048	resfindernewid_3039	1-498/498	===============	0/0	100.00	100.00	resfinderformatted	003039	resfinderformatted~~~resfindernewid_3039~~~003039
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_64_length_5239_cov_21.104223	2446	3247	resfindernewid_35	18-819/819	===============	0/0	97.92	99.88	resfinderformatted	000035	resfinderformatted~~~resfindernewid_35~~~000035
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_64_length_5239_cov_21.104223	3725	4591	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_74_length_4538_cov_32.840170	1938	2753	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_74_length_4538_cov_32.840170	2814	3617	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
fb2d3ced-a7d3-4704-90c3-6a5339401423_1_contigs.fa	NODE_74_length_4538_cov_32.840170	3617	4453	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
