#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_22_length_84789_cov_40.602488	35191	35546	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_34_length_47263_cov_68.642330	6282	7528	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_34_length_47263_cov_68.642330	12259	12426	resfindernewid_159	1-175/972	===...../......	3/7	17.28	96.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_34_length_47263_cov_68.642330	12433	12915	resfindernewid_2984	1-483/483	===============	0/0	100.00	99.59	resfinderformatted	002984	resfinderformatted~~~resfindernewid_2984~~~002984
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_34_length_47263_cov_68.642330	18797	19612	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_34_length_47263_cov_68.642330	19673	20476	resfindernewid_239	1-804/804	===============	0/0	100.00	99.88	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_34_length_47263_cov_68.642330	20476	21312	resfindernewid_41	1-837/837	===============	0/0	100.00	99.88	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_34_length_47263_cov_68.642330	21543	22403	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
fc066554-2f5b-49b2-8c8f-c0b53ff55385_1_contigs.fa	NODE_4_length_235976_cov_42.224015	26118	27350	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.46	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
