#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_1_length_615986_cov_41.323254	588551	589783	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.70	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_23_length_54553_cov_43.112215	16882	17237	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.07	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_33_length_31111_cov_71.420829	225	1085	resfindernewid_1273	1-861/861	===============	0/0	100.00	100.00	resfinderformatted	001273	resfinderformatted~~~resfindernewid_1273~~~001273
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_43_length_8296_cov_63.440686	128	787	resfindernewid_2636	1-660/660	===============	0/0	100.00	99.85	resfinderformatted	002636	resfinderformatted~~~resfindernewid_2636~~~002636
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_43_length_8296_cov_63.440686	6626	6792	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_43_length_8296_cov_63.440686	6811	7284	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_43_length_8296_cov_63.440686	7415	8203	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_44_length_6723_cov_78.782726	1365	2570	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_48_length_4386_cov_56.754649	1863	2678	resfindernewid_2806	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002806	resfinderformatted~~~resfindernewid_2806~~~002806
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_48_length_4386_cov_56.754649	2739	3542	resfindernewid_239	1-804/804	===============	0/0	100.00	100.00	resfinderformatted	000239	resfinderformatted~~~resfindernewid_239~~~000239
fdc4779f-a769-495a-9aa9-4fe71cc24a43_1_contigs.fa	NODE_48_length_4386_cov_56.754649	3542	4378	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
