#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_11_length_151970_cov_23.670735	99711	100943	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	97.81	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_55_length_15427_cov_37.266059	2485	3731	resfindernewid_2879	1-1247/1275	===============	0/0	97.80	100.00	resfinderformatted	002879	resfinderformatted~~~resfindernewid_2879~~~002879
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_66_length_10704_cov_32.348546	146	1067	resfindernewid_2511	1-921/921	========/======	1/1	100.00	99.67	resfinderformatted	002511	resfinderformatted~~~resfindernewid_2511~~~002511
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_66_length_10704_cov_32.348546	146	1051	resfindernewid_2510	1-906/906	===============	0/0	100.00	100.00	resfinderformatted	002510	resfinderformatted~~~resfindernewid_2510~~~002510
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_66_length_10704_cov_32.348546	6362	7228	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_66_length_10704_cov_32.348546	7748	8536	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_66_length_10704_cov_32.348546	8667	9140	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_66_length_10704_cov_32.348546	9159	9325	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_80_length_4208_cov_37.511014	2713	3588	resfindernewid_2034	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	002034	resfinderformatted~~~resfindernewid_2034~~~002034
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_89_length_2338_cov_38.692172	73	517	resfindernewid_2607	1-445/633	===========....	0/0	70.30	99.78	resfinderformatted	002607	resfinderformatted~~~resfindernewid_2607~~~002607
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_89_length_2338_cov_38.692172	655	1485	resfindernewid_858	1-831/831	===============	0/0	100.00	100.00	resfinderformatted	000858	resfinderformatted~~~resfindernewid_858~~~000858
ff20eb69-fd10-48ae-ab66-b3182dd2b4be_1_contigs.fa	NODE_89_length_2338_cov_38.692172	1616	2215	resfindernewid_236	1-600/600	===============	0/0	100.00	100.00	resfinderformatted	000236	resfinderformatted~~~resfindernewid_236~~~000236
