#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_14_length_126964_cov_19.606469	99618	100850	resfindernewid_2564	1-1233/1233	===============	0/0	100.00	98.38	resfinderformatted	002564	resfinderformatted~~~resfindernewid_2564~~~002564
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_20_length_93554_cov_50.535469	69072	69947	resfindernewid_589	1-876/876	===============	0/0	100.00	100.00	resfinderformatted	000589	resfinderformatted~~~resfindernewid_589~~~000589
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_36_length_36847_cov_25.587898	8025	8380	resfindernewid_2855	66-421/465	.=======/=====.	2/2	76.34	75.35	resfinderformatted	002855	resfinderformatted~~~resfindernewid_2855~~~002855
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_44_length_20208_cov_22.702946	8772	9680	resfindernewid_2512	1-909/909	===============	0/0	100.00	100.00	resfinderformatted	002512	resfinderformatted~~~resfindernewid_2512~~~002512
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_44_length_20208_cov_22.702946	17413	18279	resfindernewid_2779	1-867/867	===============	0/0	100.00	99.88	resfinderformatted	002779	resfinderformatted~~~resfindernewid_2779~~~002779
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_44_length_20208_cov_22.702946	18757	19558	resfindernewid_159	171-972/972	..=============	0/0	82.51	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_44_length_20208_cov_22.702946	19641	20114	resfindernewid_3022	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	003022	resfinderformatted~~~resfindernewid_3022~~~003022
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_44_length_20208_cov_22.702946	20131	20208	resfindernewid_159	98-175/972	.==............	0/0	8.02	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_57_length_10427_cov_54.469662	8092	8907	resfindernewid_2805	1-816/816	===============	0/0	100.00	100.00	resfinderformatted	002805	resfinderformatted~~~resfindernewid_2805~~~002805
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_5_length_238630_cov_25.067771	84338	84760	resfindernewid_2341	1-423/423	===============	0/0	100.00	94.09	resfinderformatted	002341	resfinderformatted~~~resfindernewid_2341~~~002341
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_63_length_6659_cov_30.368733	2674	3510	resfindernewid_41	1-837/837	===============	0/0	100.00	100.00	resfinderformatted	000041	resfinderformatted~~~resfindernewid_41~~~000041
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_63_length_6659_cov_30.368733	3510	4312	resfindernewid_238	2-804/804	===============	0/0	99.88	100.00	resfinderformatted	000238	resfinderformatted~~~resfindernewid_238~~~000238
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_64_length_6651_cov_39.528537	1288	2493	resfindernewid_2892	1-1206/1206	===============	0/0	100.00	100.00	resfinderformatted	002892	resfinderformatted~~~resfindernewid_2892~~~002892
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_85_length_1719_cov_64.221072	1553	1719	resfindernewid_159	1-174/972	===...../......	3/7	17.18	95.98	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_86_length_1702_cov_51.078769	1	77	resfindernewid_159	98-174/972	.==............	0/0	7.92	100.00	resfinderformatted	000159	resfinderformatted~~~resfindernewid_159~~~000159
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_86_length_1702_cov_51.078769	96	569	resfindernewid_2982	1-474/474	===============	0/0	100.00	100.00	resfinderformatted	002982	resfinderformatted~~~resfindernewid_2982~~~002982
ffb5f480-e3cf-4f6b-8f16-5418e940a11d_1_contigs.fa	NODE_86_length_1702_cov_51.078769	700	1488	resfindernewid_168	1-789/789	===============	0/0	100.00	100.00	resfinderformatted	000168	resfinderformatted~~~resfindernewid_168~~~000168
