#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_10_length_185555_cov_27.198627	143867	144539	cardnewid_2055	1-673/678	===============	0/0	99.26	95.69	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_11_length_183155_cov_25.912092	27117	27500	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_11_length_183155_cov_25.912092	65055	65379	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_11_length_183155_cov_25.912092	65371	65729	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_12_length_172450_cov_32.488011	63439	64806	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_13_length_166943_cov_27.969538	69949	71142	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_13_length_166943_cov_27.969538	71165	74314	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_13_length_166943_cov_27.969538	163074	164231	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_15_length_155886_cov_31.043650	15677	17320	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_15_length_155886_cov_31.043650	46541	47572	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_15_length_155886_cov_31.043650	47572	49623	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_15_length_155886_cov_31.043650	49620	51110	cardnewid_37	1-1467/1467	========/======	1/24	100.00	96.11	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_17_length_125372_cov_27.720148	21498	22219	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_17_length_125372_cov_27.720148	22216	23619	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_17_length_125372_cov_27.720148	25032	28109	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_17_length_125372_cov_27.720148	28110	31232	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_17_length_125372_cov_27.720148	31232	32479	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_17_length_125372_cov_27.720148	86858	88024	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_1_length_502207_cov_28.097174	130059	133172	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_1_length_502207_cov_28.097174	164467	164549	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_1_length_502207_cov_28.097174	220851	224444	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_1_length_502207_cov_28.097174	224449	225063	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_1_length_502207_cov_28.097174	225587	226642	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_1_length_502207_cov_28.097174	226642	228180	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_1_length_502207_cov_28.097174	327196	328164	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_1_length_502207_cov_28.097174	386392	388035	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_21_length_71722_cov_32.751930	38341	39474	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_23_length_65317_cov_27.306775	52933	54341	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_26_length_51678_cov_30.285615	48187	48717	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_26_length_51678_cov_30.285615	48844	50016	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_26_length_51678_cov_30.285615	50033	51571	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_2_length_398165_cov_32.171811	159069	160556	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_2_length_398165_cov_32.171811	181000	181819	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_2_length_398165_cov_32.171811	387633	388295	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_2_length_398165_cov_32.171811	388693	389850	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_2_length_398165_cov_32.171811	389862	392966	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_35_length_29865_cov_30.363771	21789	22141	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_37_length_24906_cov_30.531797	3966	5198	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_4_length_246985_cov_26.713144	201645	201977	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_5_length_223734_cov_26.114729	106817	108025	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_5_length_223734_cov_26.114729	116656	117882	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_6_length_206804_cov_25.887165	127941	128354	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_7_length_201453_cov_26.549048	19080	20828	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_7_length_201453_cov_26.549048	98957	100189	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_8_length_196263_cov_32.153375	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_8_length_196263_cov_32.153375	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_8_length_196263_cov_32.153375	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_8_length_196263_cov_32.153375	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
00077730-0fe4-454a-b554-b23c9f51a808_1_contigs.fa	NODE_8_length_196263_cov_32.153375	180619	181251	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
