#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_10_length_173182_cov_30.517634	131772	132444	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_11_length_173044_cov_31.961889	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_11_length_173044_cov_31.961889	96155	99304	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_11_length_173044_cov_31.961889	99327	100520	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_12_length_162809_cov_32.934770	130498	132036	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_12_length_162809_cov_32.934770	132053	133225	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_12_length_162809_cov_32.934770	133352	133882	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_14_length_141465_cov_35.793321	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_16_length_129187_cov_37.636728	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_1_length_540262_cov_24.652084	66549	67957	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_1_length_540262_cov_24.652084	141872	142204	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_1_length_540262_cov_24.652084	466304	466662	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_1_length_540262_cov_24.652084	466654	466978	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_1_length_540262_cov_24.652084	503558	503941	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_20_length_87956_cov_31.526121	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_20_length_87956_cov_31.526121	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_21_length_84690_cov_25.023649	1936	2349	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_24_length_43704_cov_28.014807	4798	6336	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_24_length_43704_cov_28.014807	6336	7391	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_24_length_43704_cov_28.014807	7915	8529	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_24_length_43704_cov_28.014807	8534	12127	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_2_length_452303_cov_28.205357	100102	101334	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_2_length_452303_cov_28.205357	223468	225216	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_2_length_452303_cov_28.205357	349891	351117	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_2_length_452303_cov_28.205357	359748	360956	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_30_length_29943_cov_39.739804	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_3_length_444048_cov_27.927394	95649	96617	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_3_length_444048_cov_27.927394	154777	156420	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_3_length_444048_cov_27.927394	330567	331288	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_3_length_444048_cov_27.927394	331285	332688	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_3_length_444048_cov_27.927394	334101	337178	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_3_length_444048_cov_27.927394	337179	340301	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_3_length_444048_cov_27.927394	340301	341548	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_3_length_444048_cov_27.927394	399057	400223	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_4_length_376725_cov_34.307393	64583	65815	cardnewid_1119	1-1233/1233	===============	0/0	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_5_length_360057_cov_35.050908	122376	123863	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_5_length_360057_cov_35.050908	149648	150467	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_5_length_360057_cov_35.050908	349293	349955	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_5_length_360057_cov_35.050908	350354	351511	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_5_length_360057_cov_35.050908	351523	354627	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_8_length_203901_cov_36.500731	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_8_length_203901_cov_36.500731	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_8_length_203901_cov_36.500731	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_8_length_203901_cov_36.500731	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_8_length_203901_cov_36.500731	188268	188900	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_9_length_175184_cov_37.447578	27257	28900	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_9_length_175184_cov_37.447578	58115	59146	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_9_length_175184_cov_37.447578	59146	61197	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0085ca83-92ee-4cd3-808e-97479907aa6e_1_contigs.fa	NODE_9_length_175184_cov_37.447578	61194	62660	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
