#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_10_length_172371_cov_34.344405	122669	123826	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_10_length_172371_cov_34.344405	123851	126964	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_10_length_172371_cov_34.344405	127327	128055	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_10_length_172371_cov_34.344405	128424	129248	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_11_length_160034_cov_34.701514	56628	58001	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_12_length_147451_cov_34.430415	29414	31057	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.79	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_12_length_147451_cov_34.430415	60270	61301	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.61	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_12_length_147451_cov_34.430415	61301	63352	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_12_length_147451_cov_34.430415	63349	64815	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.27	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_15_length_139123_cov_32.326065	80029	80442	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_19_length_76898_cov_31.121204	60011	60394	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_1_length_530283_cov_33.704170	22397	22927	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_1_length_530283_cov_33.704170	23054	24226	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_1_length_530283_cov_33.704170	24243	25781	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_1_length_530283_cov_33.704170	446833	448320	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_1_length_530283_cov_33.704170	468764	469583	cardnewid_1713	1-820/822	===============	0/0	99.76	97.20	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_23_length_67653_cov_34.807506	51945	52577	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_29_length_49249_cov_31.549398	28794	30002	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_29_length_49249_cov_31.549398	38633	39859	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_2_length_422091_cov_33.580772	219598	220830	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_2_length_422091_cov_33.580772	378307	379440	cardnewid_2338	1-1134/1134	===============	0/0	100.00	96.74	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_39_length_34627_cov_73.170014	2431	2640	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_39_length_34627_cov_73.170014	2658	3131	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_39_length_34627_cov_73.170014	3214	4015	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_39_length_34627_cov_73.170014	7959	9205	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_39_length_34627_cov_73.170014	13682	14485	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_39_length_34627_cov_73.170014	14485	15321	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_3_length_376191_cov_31.703949	137892	139300	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_3_length_376191_cov_31.703949	181496	182662	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_3_length_376191_cov_31.703949	238091	239338	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_3_length_376191_cov_31.703949	239338	242460	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.05	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_3_length_376191_cov_31.703949	242461	245538	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.52	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_3_length_376191_cov_31.703949	246951	248354	cardnewid_929	1-1404/1404	===============	0/0	100.00	91.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_3_length_376191_cov_31.703949	248351	249073	cardnewid_1255	1-723/723	===============	0/0	100.00	95.85	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_40_length_30211_cov_35.793157	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_46_length_15255_cov_32.213335	1289	1431	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_46_length_15255_cov_32.213335	5623	6300	cardnewid_2055	1-678/678	===============	0/0	100.00	95.43	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_4_length_239082_cov_32.876701	71679	72872	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.91	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_4_length_239082_cov_32.876701	72895	76044	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_4_length_239082_cov_32.876701	161183	162340	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.58	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_5_length_213337_cov_33.964072	202804	203466	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_5_length_213337_cov_33.964072	203865	205022	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_5_length_213337_cov_33.964072	205034	208138	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.04	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_6_length_212813_cov_32.527729	16234	17877	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_6_length_212813_cov_32.527729	74338	75306	cardnewid_1968	1-969/969	===============	0/0	100.00	98.25	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_6_length_212813_cov_32.527729	173913	175451	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.21	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_6_length_212813_cov_32.527729	175451	176506	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_6_length_212813_cov_32.527729	177030	177644	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_6_length_212813_cov_32.527729	177649	181242	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_7_length_204272_cov_31.011866	181754	182112	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_7_length_204272_cov_31.011866	182104	182428	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_8_length_194953_cov_32.914494	133575	136688	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_8_length_194953_cov_32.914494	167872	169176	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.09	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_9_length_174752_cov_31.952283	12524	14272	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.63	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
00b40e1a-202f-4126-9add-6282d4a7cc53_1_contigs.fa	NODE_9_length_174752_cov_31.952283	94775	96007	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
