#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_10_length_151157_cov_29.713443	29163	30806	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_10_length_151157_cov_29.713443	60605	61636	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_10_length_151157_cov_29.713443	61636	63687	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_10_length_151157_cov_29.713443	63684	65150	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_116_length_2059_cov_26.747225	601	1461	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_11_length_147501_cov_27.966437	131867	132499	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_12_length_136259_cov_29.142743	89003	89824	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_12_length_136259_cov_29.142743	112111	113598	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_13_length_131472_cov_28.793325	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_13_length_131472_cov_28.793325	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_13_length_131472_cov_28.793325	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_14_length_125715_cov_29.177526	62851	64224	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_16_length_119002_cov_27.135220	8008	8685	cardnewid_2055	1-678/678	===============	0/0	100.00	99.85	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_16_length_119002_cov_27.135220	12647	12790	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_20_length_93002_cov_27.279925	20166	21332	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.83	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_20_length_93002_cov_27.279925	73648	74895	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.96	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_20_length_93002_cov_27.279925	74895	78017	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_20_length_93002_cov_27.279925	78018	81095	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.10	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_20_length_93002_cov_27.279925	82508	83911	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.24	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_20_length_93002_cov_27.279925	83908	84630	cardnewid_1255	1-723/723	===============	0/0	100.00	96.27	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_21_length_92577_cov_27.334724	22163	22576	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_23_length_88856_cov_26.800978	23197	23529	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_26_length_68881_cov_26.230641	48237	48595	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_26_length_68881_cov_26.230641	48587	48911	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_27_length_68533_cov_29.047709	19635	20768	cardnewid_2338	1-1134/1134	===============	0/0	100.00	99.91	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_2_length_275444_cov_27.388115	23608	24084	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_2_length_275444_cov_27.388115	44770	47883	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_2_length_275444_cov_27.388115	89517	90821	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_2_length_275444_cov_27.388115	149550	153143	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_2_length_275444_cov_27.388115	153148	153762	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_2_length_275444_cov_27.388115	154286	155341	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_2_length_275444_cov_27.388115	155341	156879	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_32_length_55320_cov_30.623518	277	1509	cardnewid_1119	1-1233/1233	===============	0/0	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_33_length_52450_cov_26.681095	31388	31771	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_39_length_39388_cov_33.421256	32339	33496	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_39_length_39388_cov_33.421256	33521	36634	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_39_length_39388_cov_33.421256	36997	37725	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_39_length_39388_cov_33.421256	38093	38917	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_3_length_245722_cov_26.941228	6557	8305	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_3_length_245722_cov_26.941228	153162	154388	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_3_length_245722_cov_26.941228	163016	164224	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_43_length_36527_cov_25.310151	6813	8221	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_46_length_30887_cov_28.570529	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_50_length_23428_cov_27.550084	20693	21661	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_58_length_12438_cov_20.547690	1734	1943	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_58_length_12438_cov_20.547690	1961	2434	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_58_length_12438_cov_20.547690	2517	3318	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_58_length_12438_cov_20.547690	3823	4662	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_5_length_192605_cov_27.144992	64040	65197	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_5_length_192605_cov_27.144992	150164	153313	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_5_length_192605_cov_27.144992	153336	154529	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_6_length_188208_cov_26.690875	129726	131369	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_85_length_4587_cov_34.785588	2075	3280	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_86_length_4538_cov_20.997310	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_86_length_4538_cov_20.997310	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_86_length_4538_cov_20.997310	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_8_length_164278_cov_28.344578	132549	134087	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_8_length_164278_cov_28.344578	134104	135276	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_8_length_164278_cov_28.344578	135403	135933	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
01475fd2-0ded-416b-9161-99bfde244595_1_contigs.fa	NODE_9_length_152748_cov_26.969208	42523	43755	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
