#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_11_length_155759_cov_63.691743	127232	128770	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_11_length_155759_cov_63.691743	128787	129959	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_11_length_155759_cov_63.691743	130086	130616	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_12_length_144400_cov_62.884246	11929	12261	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_13_length_135754_cov_62.617599	127096	127768	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_14_length_111610_cov_64.137941	100918	101580	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_14_length_111610_cov_64.137941	101979	103136	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_14_length_111610_cov_64.137941	103148	106252	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_15_length_105655_cov_142.494478	55816	56631	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_15_length_105655_cov_142.494478	56692	57223	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_15_length_105655_cov_142.494478	57231	57713	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_15_length_105655_cov_142.494478	57787	58063	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_15_length_105655_cov_142.494478	58063	58899	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_17_length_88166_cov_65.828094	64086	65459	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_18_length_86834_cov_62.674943	9893	11125	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_19_length_86149_cov_62.062297	36799	38207	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_1_length_353563_cov_63.673987	18298	19524	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_1_length_353563_cov_63.673987	28154	29362	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_1_length_353563_cov_63.673987	180102	180515	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_21_length_80752_cov_65.846607	11549	12368	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_21_length_80752_cov_65.846607	34727	36214	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	23530	27123	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	27128	27742	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	28266	29321	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	29321	30859	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	132102	133070	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	180108	181751	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	321493	322215	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	322212	323615	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.57	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	325028	328105	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.19	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	328106	331228	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_2_length_352764_cov_62.873942	331228	332475	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_32_length_43405_cov_62.204602	15967	17199	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_39_length_30973_cov_61.350628	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_3_length_323544_cov_66.057082	87995	89461	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_3_length_323544_cov_66.057082	89458	91509	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_3_length_323544_cov_66.057082	91509	92540	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_3_length_323544_cov_66.057082	115260	116903	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_3_length_323544_cov_66.057082	159120	160253	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_4_length_288104_cov_63.690949	196742	197100	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_4_length_288104_cov_63.690949	197092	197416	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_4_length_288104_cov_63.690949	236061	236444	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_5_length_247131_cov_65.177127	25912	27216	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_5_length_247131_cov_65.177127	67956	71069	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_5_length_247131_cov_65.177127	92304	92780	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_60_length_6650_cov_187.954214	4158	5363	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_7_length_193121_cov_65.169438	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_7_length_193121_cov_65.169438	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_7_length_193121_cov_65.169438	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_7_length_193121_cov_65.169438	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_7_length_193121_cov_65.169438	177412	178044	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_8_length_192884_cov_62.737364	125160	126908	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_9_length_179934_cov_63.336612	75633	76826	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_9_length_179934_cov_63.336612	76849	79998	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
02214389-bec0-4cf5-9d17-080943ebbe22_1_contigs.fa	NODE_9_length_179934_cov_63.336612	167185	168342	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
