#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_11_length_144006_cov_49.970110	41993	42406	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_12_length_129069_cov_58.652242	74025	75398	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_1_length_726834_cov_59.144195	27920	29563	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_1_length_726834_cov_59.144195	58780	59811	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_1_length_726834_cov_59.144195	59811	61862	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_1_length_726834_cov_59.144195	61859	63325	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_1_length_726834_cov_59.144195	463478	464689	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_1_length_726834_cov_59.144195	710771	711904	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_20_length_29943_cov_56.413279	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	37627	38793	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	91282	92529	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	92529	95651	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	95652	98729	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	100142	101545	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	101542	102263	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	254107	255750	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	313911	314879	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	453584	455122	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	455122	456177	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	456701	457315	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	457320	460913	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	517561	517643	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_2_length_682121_cov_51.069408	548893	552006	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_3_length_563514_cov_47.985686	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_3_length_563514_cov_47.985686	74101	74425	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_3_length_563514_cov_47.985686	74417	74775	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_3_length_563514_cov_47.985686	398875	399207	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_3_length_563514_cov_47.985686	495574	496982	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_4_length_417458_cov_49.958319	91052	92260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_4_length_417458_cov_49.958319	100891	102117	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_4_length_417458_cov_49.958319	226792	228540	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_4_length_417458_cov_49.958319	316253	317485	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_5_length_411617_cov_54.487705	316152	317690	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_5_length_411617_cov_54.487705	317707	318879	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_5_length_411617_cov_54.487705	319006	319536	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_6_length_359944_cov_56.967207	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_6_length_359944_cov_56.967207	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_6_length_359944_cov_56.967207	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_6_length_359944_cov_56.967207	209366	210185	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_6_length_359944_cov_56.967207	235970	237457	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_7_length_345517_cov_51.762807	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_7_length_345517_cov_51.762807	96155	99304	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_7_length_345517_cov_51.762807	99327	100520	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_7_length_345517_cov_51.762807	304107	304779	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_9_length_203801_cov_58.154577	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_9_length_203801_cov_58.154577	196782	197939	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_9_length_203801_cov_58.154577	197964	201077	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_9_length_203801_cov_58.154577	201440	202168	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
02c5f878-2e1c-4c6b-9083-da0c252f82f0_1_contigs.fa	NODE_9_length_203801_cov_58.154577	202537	203361	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
