#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_10_length_171848_cov_19.640725	155785	156918	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_12_length_149552_cov_19.784740	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_12_length_149552_cov_19.784740	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_12_length_149552_cov_19.784740	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_12_length_149552_cov_19.784740	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_14_length_132406_cov_20.294078	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_18_length_110272_cov_17.457743	18724	19950	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_18_length_110272_cov_17.457743	28579	29787	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	18542	19708	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	53076	54323	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	54323	57445	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	57446	60523	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	61936	63339	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	63336	64057	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	204964	206607	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	264502	265470	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	374075	375614	cardnewid_501	1-1539/1539	========/======	1/1	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	375614	376669	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	377193	377807	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	377812	381405	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	437949	438031	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_1_length_599758_cov_17.891901	469291	472404	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_26_length_29924_cov_19.642142	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_2_length_569209_cov_16.937408	36971	37354	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_2_length_569209_cov_16.937408	74976	75300	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_2_length_569209_cov_16.937408	75292	75650	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_2_length_569209_cov_16.937408	404634	404966	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_2_length_569209_cov_16.937408	501206	502614	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_3_length_361797_cov_19.416142	121595	123082	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_3_length_361797_cov_19.416142	150601	151420	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_3_length_361797_cov_19.416142	351264	351926	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_3_length_361797_cov_19.416142	352325	353482	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_3_length_361797_cov_19.416142	353494	356598	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_4_length_342693_cov_18.334325	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_4_length_342693_cov_18.334325	242183	243376	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_4_length_342693_cov_18.334325	243399	246548	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_4_length_342693_cov_18.334325	331409	332566	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_5_length_324677_cov_17.756762	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_5_length_324677_cov_17.756762	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_6_length_277947_cov_16.900893	177456	177869	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_8_length_203005_cov_19.856047	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_8_length_203005_cov_19.856047	195600	196757	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_8_length_203005_cov_19.856047	196782	199895	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_8_length_203005_cov_19.856047	200258	200986	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_8_length_203005_cov_19.856047	201355	202179	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_9_length_179505_cov_18.535513	48988	49518	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_9_length_179505_cov_18.535513	49645	50817	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0376f914-d57d-42ee-bfe5-e92a95f03873_1_contigs.fa	NODE_9_length_179505_cov_18.535513	50834	52372	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
