#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_11_length_132277_cov_54.585076	74360	75727	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.46	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_15_length_104275_cov_45.042621	71985	73193	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_15_length_104275_cov_45.042621	81824	83050	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_16_length_101846_cov_48.328489	48779	49309	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_16_length_101846_cov_48.328489	49436	50608	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_16_length_101846_cov_48.328489	50625	52163	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	75329	78442	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	109776	109858	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	166619	170212	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	170217	170831	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	171355	172410	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	172410	173948	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	273161	274129	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	332345	333988	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	475865	476586	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	476583	477986	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	479399	482476	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	482477	485599	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	485599	486846	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_1_length_579506_cov_45.795752	540018	541184	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_21_length_71606_cov_52.562192	8830	10296	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_21_length_71606_cov_52.562192	10293	12344	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_21_length_71606_cov_52.562192	12344	13375	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_21_length_71606_cov_52.562192	42591	44234	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_22_length_61259_cov_53.712906	14938	16071	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_2_length_537010_cov_41.257354	66461	67869	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_2_length_537010_cov_41.257354	164238	164570	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_2_length_537010_cov_41.257354	494830	495188	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_2_length_537010_cov_41.257354	495180	495504	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_2_length_537010_cov_41.257354	522865	523248	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_33_length_29883_cov_56.827451	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_3_length_367579_cov_51.747653	127380	128867	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_3_length_367579_cov_51.747653	149310	150129	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_3_length_367579_cov_51.747653	357046	357708	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_3_length_367579_cov_51.747653	358107	359264	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_3_length_367579_cov_51.747653	359276	362380	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_4_length_344181_cov_46.925104	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_4_length_344181_cov_46.925104	96022	99171	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_4_length_344181_cov_46.925104	99194	100387	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_4_length_344181_cov_46.925104	302866	303538	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_52_length_9561_cov_129.863876	442	1278	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_52_length_9561_cov_129.863876	1278	2081	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_52_length_9561_cov_129.863876	2142	2957	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_5_length_306795_cov_45.055448	101266	102498	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_5_length_306795_cov_45.055448	191489	193237	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_61_length_5585_cov_124.199346	147	1052	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_61_length_5585_cov_124.199346	4758	5240	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_61_length_5585_cov_124.199346	5248	5457	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_62_length_5320_cov_132.905016	4268	5128	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_7_length_216833_cov_41.713069	86173	86586	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_8_length_196443_cov_52.983454	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_8_length_196443_cov_52.983454	189424	190581	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_8_length_196443_cov_52.983454	190606	193719	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_8_length_196443_cov_52.983454	194082	194810	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
03cc14eb-1d0b-4a75-b43b-bbf7d92c162a_1_contigs.fa	NODE_8_length_196443_cov_52.983454	195179	196003	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
