#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_10_length_160169_cov_68.309741	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_10_length_160169_cov_68.309741	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_10_length_160169_cov_68.309741	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_10_length_160169_cov_68.309741	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_11_length_157972_cov_69.784224	82391	83212	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_11_length_157972_cov_69.784224	105587	107074	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.66	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_12_length_141253_cov_67.838903	118747	119105	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_12_length_141253_cov_67.838903	119097	119421	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_13_length_133987_cov_67.670734	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_155_length_446_cov_63.227642	183	446	cardnewid_969	574-837/837	..........=====	0/0	31.54	99.62	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_15_length_125215_cov_68.138631	5369	8473	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_15_length_125215_cov_68.138631	8485	9642	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_15_length_125215_cov_68.138631	10041	10703	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_18_length_109331_cov_69.393844	70918	71331	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_19_length_97062_cov_67.843708	76123	76455	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	31911	35504	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	35509	36123	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	36647	37702	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	37702	39240	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	142408	143376	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	199374	201017	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	340244	340966	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	340963	342366	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	343779	346856	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	346857	349979	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_1_length_370051_cov_68.177026	349979	351226	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_21_length_90248_cov_68.352852	59986	61194	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_21_length_90248_cov_68.352852	69825	71051	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_241_length_153_cov_60.131579	77	153	cardnewid_969	574-650/837	..........==...	0/0	9.20	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_24_length_73814_cov_73.581323	21828	22211	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_2_length_344792_cov_68.464352	50565	51797	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_32_length_40265_cov_68.093909	16388	17761	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_37_length_33864_cov_70.584337	8870	10102	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_39_length_30866_cov_66.151450	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_40_length_29441_cov_67.359420	482	1513	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_40_length_29441_cov_67.359420	1513	3564	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_40_length_29441_cov_67.359420	3561	5027	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_42_length_28372_cov_66.268987	12738	13370	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_44_length_26167_cov_67.384323	77	602	cardnewid_1960	1-526/1305	=======........	0/0	40.31	98.86	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_4_length_215519_cov_68.576721	35409	35939	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_4_length_215519_cov_68.576721	36066	37238	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_4_length_215519_cov_68.576721	37255	38793	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_59_length_11866_cov_70.282382	10365	11773	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_5_length_202953_cov_68.546822	128887	130020	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_5_length_202953_cov_68.546822	172232	173875	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_67_length_6462_cov_151.574471	915	1124	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_67_length_6462_cov_151.574471	1142	1615	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_67_length_6462_cov_151.574471	1698	2499	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_67_length_6462_cov_151.574471	3004	3843	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_6_length_178444_cov_67.702765	84839	86587	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_70_length_5103_cov_97.374652	4019	4879	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_79_length_3156_cov_149.885028	981	2227	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_7_length_176695_cov_68.281789	75896	77089	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_7_length_176695_cov_68.281789	77112	80261	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_7_length_176695_cov_68.281789	165124	166281	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_84_length_2557_cov_139.217339	1	650	cardnewid_969	1-650/837	============...	0/0	77.66	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_84_length_2557_cov_139.217339	650	1453	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_84_length_2557_cov_139.217339	1514	2329	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_8_length_170335_cov_66.138267	78	865	cardnewid_1960	518-1305/1305	.....==========	0/0	60.38	98.48	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_8_length_170335_cov_66.138267	31983	35096	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
040cf477-6b3a-4f0c-80bd-259e4b7c1791_1_contigs.fa	NODE_8_length_170335_cov_66.138267	56340	56816	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
