#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_10_length_129233_cov_42.281605	53836	55209	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_117_length_5114_cov_17.172722	1451	2656	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_11_length_128914_cov_41.063685	11848	12879	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_11_length_128914_cov_41.063685	12879	14930	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_11_length_128914_cov_41.063685	14927	16393	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_12_length_127551_cov_34.966119	11530	12498	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_131_length_4293_cov_35.743121	212	1620	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_132_length_4263_cov_75.968466	147	1052	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_13_length_125715_cov_35.672703	30428	31966	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_13_length_125715_cov_35.672703	31983	33155	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_13_length_125715_cov_35.672703	33282	33812	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_140_length_3604_cov_12.124468	236	957	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_140_length_3604_cov_12.124468	954	2357	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_15_length_106054_cov_39.436793	97468	98955	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_164_length_2677_cov_27.176923	1248	2651	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_166_length_2530_cov_28.051773	1	1565	cardnewid_772	1-1565/3123	========.......	0/0	50.11	96.10	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_166_length_2530_cov_28.051773	1565	2530	cardnewid_360	283-1248/1248	...============	0/0	77.40	94.72	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_167_length_2530_cov_10.067265	1	1565	cardnewid_772	1-1565/3123	========.......	0/0	50.11	98.72	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_167_length_2530_cov_10.067265	1565	2530	cardnewid_360	283-1248/1248	...============	0/0	77.40	99.79	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_182_length_2036_cov_26.342522	1	2036	cardnewid_1236	22-2057/3078	===========....	0/0	66.15	93.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_183_length_2036_cov_7.460949	1	2036	cardnewid_1236	22-2057/3078	===========....	0/0	66.15	97.35	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_188_length_1991_cov_180.460293	984	1844	cardnewid_386	1-861/861	===============	0/0	100.00	100.00	cardformatted	000386	cardformatted~~~cardnewid_386~~~000386
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_19_length_95282_cov_40.797175	88263	89420	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_19_length_95282_cov_40.797175	89445	92558	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_19_length_95282_cov_40.797175	92921	93649	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_19_length_95282_cov_40.797175	94018	94842	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_1_length_360495_cov_35.452536	73878	75110	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_1_length_360495_cov_35.452536	163000	164748	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_1_length_360495_cov_35.452536	289422	290648	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_1_length_360495_cov_35.452536	299279	300487	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_202_length_1733_cov_33.543478	1	98	cardnewid_1236	1-98/3078	=..............	0/0	3.18	97.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_202_length_1733_cov_33.543478	99	1733	cardnewid_772	1489-3123/3123	.......========	0/0	52.35	97.19	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_20_length_90479_cov_37.299230	31301	34414	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_20_length_90479_cov_37.299230	65664	65746	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_21_length_90170_cov_40.532527	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_222_length_1340_cov_32.559778	1	1098	cardnewid_1236	1981-3078/3078	.........======	0/0	35.67	95.08	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_24_length_81635_cov_34.629258	1608	2021	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_26_length_70048_cov_37.490632	29868	31061	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_26_length_70048_cov_37.490632	31084	34233	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_27_length_57182_cov_61.904492	78	186	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_27_length_57182_cov_61.904492	186	989	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_27_length_57182_cov_61.904492	1050	1865	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_292_length_860_cov_7.549170	735	860	cardnewid_912	1042-1167/1167	.............==	0/0	10.80	92.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_293_length_859_cov_31.624041	734	859	cardnewid_912	1042-1167/1167	.............==	0/0	10.80	94.44	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_2_length_198227_cov_35.069604	151686	153329	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_31_length_54278_cov_32.135145	37317	37700	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_34_length_51607_cov_38.180342	48733	49890	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_36_length_45255_cov_37.070366	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_36_length_45255_cov_37.070366	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_36_length_45255_cov_37.070366	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_36_length_45255_cov_37.070366	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_38_length_44425_cov_40.775097	25336	26979	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_3_length_191695_cov_33.818968	31237	31569	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_40_length_42244_cov_39.785970	12565	13384	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_45_length_37585_cov_31.851792	1	359	cardnewid_360	1-359/1248	=====..........	0/0	28.77	96.94	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_49_length_28485_cov_40.611518	20355	20707	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_4_length_183703_cov_32.932896	19875	20199	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_4_length_183703_cov_32.932896	20191	20549	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_53_length_25973_cov_65.212465	3037	3769	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_5_length_173719_cov_36.935027	132309	132981	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_69_length_14220_cov_9.201372	2322	2795	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_69_length_14220_cov_9.201372	2890	3414	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_69_length_14220_cov_9.201372	3461	4260	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_72_length_13516_cov_39.230821	339	1550	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_73_length_13316_cov_33.447088	12139	13256	cardnewid_912	1-1118/1167	===============	0/0	95.80	98.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_7_length_158736_cov_39.539188	18265	19398	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_8_length_140655_cov_40.418316	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_8_length_140655_cov_40.418316	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
04261a74-bb61-4851-9f19-5fd937fe84c0_1_contigs.fa	NODE_8_length_140655_cov_40.418316	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
