#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_102_length_1428_cov_53.806810	247	1107	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_107_length_1303_cov_37.574225	1100	1303	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_11_length_177638_cov_34.650430	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_12_length_168558_cov_35.594417	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_12_length_168558_cov_35.594417	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_12_length_168558_cov_35.594417	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_133_length_669_cov_32.315878	1	669	cardnewid_1238	2287-2955/3594	.........====..	0/0	18.61	97.76	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_13_length_132401_cov_37.096740	56851	58224	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_14_length_124370_cov_34.631612	40950	41622	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_16_length_107783_cov_32.778248	79162	80370	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_16_length_107783_cov_32.778248	88999	90225	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_18_length_106640_cov_35.930923	99235	100392	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_18_length_106640_cov_35.930923	100417	103530	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_18_length_106640_cov_35.930923	103893	104621	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_18_length_106640_cov_35.930923	104990	105814	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_19_length_93781_cov_37.542570	78048	78680	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_1_length_389468_cov_31.271242	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_1_length_389468_cov_31.271242	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_1_length_389468_cov_31.271242	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_20_length_93137_cov_37.458102	28161	29804	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.91	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_20_length_93137_cov_37.458102	59019	60050	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_20_length_93137_cov_37.458102	60050	62101	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_20_length_93137_cov_37.458102	62098	63564	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_218_length_318_cov_36.381743	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_23_length_72478_cov_33.309498	30963	31684	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_23_length_72478_cov_33.309498	31681	33084	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_23_length_72478_cov_33.309498	34497	37574	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_23_length_72478_cov_33.309498	37575	40697	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_23_length_72478_cov_33.309498	40697	41944	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_2_length_364634_cov_36.660114	312294	313832	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_2_length_364634_cov_36.660114	313849	315021	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_2_length_364634_cov_36.660114	315148	315678	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_33_length_32995_cov_33.882921	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_34_length_29924_cov_40.842798	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_37_length_22644_cov_33.452431	19414	20580	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_3_length_358652_cov_36.358402	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_3_length_358652_cov_36.358402	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_3_length_358652_cov_36.358402	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_3_length_358652_cov_36.358402	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_3_length_358652_cov_36.358402	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_42_length_17598_cov_65.455796	14317	15522	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_49_length_11047_cov_58.284777	342	551	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_49_length_11047_cov_58.284777	569	1042	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_49_length_11047_cov_58.284777	1125	1926	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_49_length_11047_cov_58.284777	2431	3270	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_4_length_321509_cov_34.166586	139284	141032	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_4_length_321509_cov_34.166586	219330	220562	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_5_length_282269_cov_33.848274	110107	111750	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_5_length_282269_cov_33.848274	169645	170613	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_5_length_282269_cov_33.848274	279218	280756	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_5_length_282269_cov_33.848274	280756	281811	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_68_length_4531_cov_55.847777	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_68_length_4531_cov_55.847777	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_68_length_4531_cov_55.847777	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_6_length_278452_cov_31.466755	177961	178374	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_81_length_3124_cov_54.167706	143	757	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_81_length_3124_cov_54.167706	762	3124	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.39	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_8_length_192500_cov_31.487094	27749	28081	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_8_length_192500_cov_31.487094	124449	125857	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_9_length_186270_cov_35.093548	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
05103f53-4000-4f6f-9b06-dbd7c41dd073_1_contigs.fa	NODE_9_length_186270_cov_35.093548	161459	161541	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
