#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_12_length_122471_cov_30.399815	7848	9491	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_12_length_122471_cov_30.399815	38891	39922	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_12_length_122471_cov_30.399815	39922	41973	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_12_length_122471_cov_30.399815	41970	43436	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_13_length_121249_cov_27.304897	17052	17528	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_13_length_121249_cov_27.304897	38757	41870	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_13_length_121249_cov_27.304897	72988	74292	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_14_length_119566_cov_27.273557	7933	8605	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_160_length_372_cov_45.830508	227	295	cardnewid_271	1-69/816	==.............	0/0	8.46	98.55	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_16_length_105154_cov_26.977892	81624	83372	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_17_length_102471_cov_32.396127	62500	63873	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_19_length_95057_cov_26.848884	72391	73599	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_19_length_95057_cov_26.848884	82230	83456	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_1_length_228920_cov_27.850303	72039	73232	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_1_length_228920_cov_27.850303	73255	76404	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.05	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_1_length_228920_cov_27.850303	161267	162424	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_20_length_94041_cov_28.074145	48058	48441	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_21_length_87698_cov_27.227023	10417	10947	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_21_length_87698_cov_27.227023	11074	12246	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_21_length_87698_cov_27.227023	12263	13801	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_24_length_85862_cov_29.108154	75160	75822	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_24_length_85862_cov_29.108154	76221	77378	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_24_length_85862_cov_29.108154	77390	80494	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_27_length_80698_cov_27.637799	78716	79129	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_31_length_59197_cov_26.348309	9776	11184	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_32_length_58874_cov_29.264469	23613	24845	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_3_length_188380_cov_29.616039	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_3_length_188380_cov_29.616039	181349	182506	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_3_length_188380_cov_29.616039	182531	185644	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_3_length_188380_cov_29.616039	186007	186735	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_3_length_188380_cov_29.616039	187103	187927	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_41_length_40289_cov_26.668780	20973	22220	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_41_length_40289_cov_26.668780	22220	25342	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_41_length_40289_cov_26.668780	25343	28420	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_41_length_40289_cov_26.668780	29833	31236	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_41_length_40289_cov_26.668780	31233	31955	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_46_length_35615_cov_28.958917	12401	13222	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_48_length_31315_cov_30.835297	346	3939	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_48_length_31315_cov_30.835297	3944	4558	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_48_length_31315_cov_30.835297	5082	6137	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_48_length_31315_cov_30.835297	6137	7675	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.61	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_4_length_187817_cov_26.930361	78609	79577	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_4_length_187817_cov_26.930361	135689	137332	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_50_length_30866_cov_28.432395	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_57_length_23445_cov_30.701387	11923	13410	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_59_length_22511_cov_46.499955	816	2062	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_6_length_163472_cov_26.870602	102061	103293	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_7_length_158274_cov_26.341106	139578	139936	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_7_length_158274_cov_26.341106	139928	140252	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_82_length_7329_cov_40.556950	2227	2436	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_82_length_7329_cov_40.556950	2454	2927	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_82_length_7329_cov_40.556950	3045	3677	cardnewid_135	1-633/633	===============	0/0	100.00	100.00	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_82_length_7329_cov_40.556950	3735	4523	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_82_length_7329_cov_40.556950	5070	5909	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_8_length_152960_cov_26.217362	20608	20940	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0513f9ac-3a30-418f-afb2-47c75c76a6dc_1_contigs.fa	NODE_9_length_148005_cov_30.077152	143347	144480	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
