#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_10_length_147594_cov_39.614668	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_12_length_125445_cov_40.801504	62788	64161	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_13_length_122977_cov_41.338535	62093	63631	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_13_length_122977_cov_41.338535	63648	64820	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_13_length_122977_cov_41.338535	64947	65477	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_14_length_119287_cov_40.664114	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_14_length_119287_cov_40.664114	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_15_length_114737_cov_40.552677	95129	96877	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_16_length_109868_cov_41.276671	18577	19803	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_16_length_109868_cov_41.276671	28432	29640	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_17_length_109801_cov_41.458605	41019	41432	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_1_length_409367_cov_41.349708	25303	25627	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_1_length_409367_cov_41.349708	25619	25977	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_20_length_91076_cov_39.444269	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_23_length_64400_cov_43.021485	16169	16552	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_27_length_53302_cov_42.292043	31579	35172	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_27_length_53302_cov_42.292043	35177	35791	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_27_length_53302_cov_42.292043	36315	37370	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_27_length_53302_cov_42.292043	37370	38908	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_28_length_52294_cov_45.001034	9892	11103	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_2_length_290460_cov_41.634762	50940	52583	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_2_length_290460_cov_41.634762	203800	204522	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_2_length_290460_cov_41.634762	204519	205922	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_2_length_290460_cov_41.634762	207335	210412	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.67	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_2_length_290460_cov_41.634762	210413	213535	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_2_length_290460_cov_41.634762	213535	214782	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_33_length_42322_cov_45.291419	35273	36430	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_33_length_42322_cov_45.291419	36455	39568	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_33_length_42322_cov_45.291419	39931	40659	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_33_length_42322_cov_45.291419	41027	41851	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_36_length_30887_cov_39.731710	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_3_length_286708_cov_40.876235	41631	43118	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_3_length_286708_cov_40.876235	65494	66315	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_3_length_286708_cov_40.876235	275982	276644	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_3_length_286708_cov_40.876235	277043	278200	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_3_length_286708_cov_40.876235	278212	281316	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_43_length_18867_cov_83.171261	652	1512	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_55_length_7071_cov_84.372462	1	77	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_55_length_7071_cov_84.372462	1722	2501	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_55_length_7071_cov_84.372462	2671	3003	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_55_length_7071_cov_84.372462	4183	4974	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_55_length_7071_cov_84.372462	6735	6997	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_56_length_5806_cov_37.445453	4848	5507	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_57_length_5098_cov_53.668791	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_5_length_229367_cov_41.019133	124695	125828	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_5_length_229367_cov_41.019133	168050	169693	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_5_length_229367_cov_41.019133	199308	200339	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_5_length_229367_cov_41.019133	200339	202390	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_5_length_229367_cov_41.019133	202387	203853	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_60_length_4538_cov_34.709706	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_60_length_4538_cov_34.709706	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_60_length_4538_cov_34.709706	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_63_length_3688_cov_73.039047	264	1124	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_6_length_213964_cov_39.687157	132440	132916	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_6_length_213964_cov_39.687157	153600	156713	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_6_length_213964_cov_39.687157	188044	189348	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_70_length_1771_cov_45.048996	1	83	cardnewid_1952	133-215/786	..===..........	0/0	10.56	98.80	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_70_length_1771_cov_45.048996	97	570	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_70_length_1771_cov_45.048996	701	1489	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_79_length_1234_cov_108.460674	1026	1234	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_7_length_183006_cov_40.840632	102304	103536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_80_length_1192_cov_48.684305	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_8_length_180324_cov_40.717826	40230	41423	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.92	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_8_length_180324_cov_40.717826	41446	44595	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
05b941bc-f495-4100-88ec-b1ba11c2a4d8_1_contigs.fa	NODE_8_length_180324_cov_40.717826	129563	130720	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
