#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_10_length_203815_cov_42.913335	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_10_length_203815_cov_42.913335	196796	197953	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_10_length_203815_cov_42.913335	197978	201091	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_10_length_203815_cov_42.913335	201454	202182	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_10_length_203815_cov_42.913335	202551	203375	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_11_length_195224_cov_40.919579	130277	131815	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_11_length_195224_cov_40.919579	131832	133004	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_11_length_195224_cov_40.919579	133131	133661	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_12_length_189236_cov_40.887973	130077	133190	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_12_length_189236_cov_40.887973	164424	164506	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_14_length_148567_cov_37.660684	106162	106575	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_15_length_129192_cov_43.670712	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_18_length_87200_cov_82.524247	18835	19567	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_18_length_87200_cov_82.524247	23510	24370	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_18_length_87200_cov_82.524247	24518	24626	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_18_length_87200_cov_82.524247	24626	25429	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_18_length_87200_cov_82.524247	25490	26305	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_1_length_563539_cov_36.289166	66557	67965	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_1_length_563539_cov_36.289166	164332	164664	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_1_length_563539_cov_36.289166	488764	489122	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_1_length_563539_cov_36.289166	489114	489438	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_1_length_563539_cov_36.289166	526017	526400	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_25_length_29943_cov_45.274526	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_2_length_539321_cov_42.272138	301865	303352	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_2_length_539321_cov_42.272138	329137	329956	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_2_length_539321_cov_42.272138	528788	529450	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_2_length_539321_cov_42.272138	529849	531006	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_2_length_539321_cov_42.272138	531018	534122	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	177505	178473	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	236634	238277	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.14	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	390121	390842	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	390839	392242	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	393655	396732	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	396733	399855	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	399855	401102	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_3_length_492383_cov_38.914464	453591	454757	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_4_length_417819_cov_38.697562	100335	101567	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_4_length_417819_cov_38.697562	189280	191028	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_4_length_417819_cov_38.697562	315703	316929	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_4_length_417819_cov_38.697562	325560	326768	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_5_length_345228_cov_40.404976	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_5_length_345228_cov_40.404976	96155	99304	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_5_length_345228_cov_40.404976	99327	100520	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_5_length_345228_cov_40.404976	303818	304490	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_6_length_286616_cov_42.591888	18265	19398	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_6_length_286616_cov_42.591888	265329	266540	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_9_length_229929_cov_43.564167	81889	83532	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_9_length_229929_cov_43.564167	112748	113779	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_9_length_229929_cov_43.564167	113779	115830	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0756600d-3aaa-4e6d-903e-ca1013923338_1_contigs.fa	NODE_9_length_229929_cov_43.564167	115827	117293	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
