#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_10_length_137226_cov_35.474345	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_10_length_137226_cov_35.474345	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_12_length_122597_cov_33.196278	23454	23778	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_12_length_122597_cov_33.196278	23770	24128	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_13_length_118326_cov_36.071299	58677	59352	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_14_length_114671_cov_35.582011	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_14_length_114671_cov_35.582011	113223	114455	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_16_length_111837_cov_39.231407	27702	29189	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_16_length_111837_cov_39.231407	49912	50731	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_17_length_106939_cov_40.481088	65623	66996	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_19_length_97814_cov_36.101609	19078	19554	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_19_length_97814_cov_36.101609	40259	43372	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_19_length_97814_cov_36.101609	74893	76197	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_1_length_351749_cov_38.838105	319303	320535	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_23_length_79667_cov_32.441676	20360	20743	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_26_length_71323_cov_38.967703	64301	65458	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_26_length_71323_cov_38.967703	65483	68596	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.20	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_26_length_71323_cov_38.967703	68959	69687	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_26_length_71323_cov_38.967703	70056	70880	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_28_length_67542_cov_34.110383	59557	60723	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_2_length_327229_cov_33.848526	285198	286606	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_3_length_314194_cov_37.142826	116054	117247	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_3_length_314194_cov_37.142826	117270	120419	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_3_length_314194_cov_37.142826	208915	210072	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_46_length_30798_cov_42.276228	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_4_length_255164_cov_35.027971	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_4_length_255164_cov_35.027971	199397	200118	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_4_length_255164_cov_35.027971	200115	201518	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_4_length_255164_cov_35.027971	202931	206008	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_4_length_255164_cov_35.027971	206009	209131	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_4_length_255164_cov_35.027971	209131	210378	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_51_length_21708_cov_34.097453	166	579	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_5_length_245037_cov_37.229425	217370	218908	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_5_length_245037_cov_37.229425	218925	220097	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_5_length_245037_cov_37.229425	220224	220754	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_64_length_7788_cov_62.336532	5784	5998	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_64_length_7788_cov_62.336532	6012	6485	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_64_length_7788_cov_62.336532	6616	7404	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_6_length_149510_cov_40.193793	138582	139244	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_6_length_149510_cov_40.193793	139643	140800	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_6_length_149510_cov_40.193793	140812	143916	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_73_length_4538_cov_59.671374	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_73_length_4538_cov_59.671374	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_73_length_4538_cov_59.671374	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_7_length_147689_cov_35.905848	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_7_length_147689_cov_35.905848	108428	109966	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_7_length_147689_cov_35.905848	109966	111021	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_7_length_147689_cov_35.905848	111545	112159	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_7_length_147689_cov_35.905848	112164	115757	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_8_length_144061_cov_39.685750	128352	128984	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_90_length_2070_cov_66.169092	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_9_length_143176_cov_39.765372	48496	49629	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_9_length_143176_cov_39.765372	91539	93182	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_9_length_143176_cov_39.765372	115726	116757	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_9_length_143176_cov_39.765372	116757	118808	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
078cb5f9-81ef-4da2-b0c7-e16c330ccbcd_1_contigs.fa	NODE_9_length_143176_cov_39.765372	118805	120271	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
