#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_10_length_196869_cov_34.145829	25745	27049	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_10_length_196869_cov_34.145829	58347	61460	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_10_length_196869_cov_34.145829	82741	83215	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_11_length_195745_cov_38.609369	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_11_length_195745_cov_38.609369	188714	189871	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_11_length_195745_cov_38.609369	189896	193009	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_11_length_195745_cov_38.609369	193372	194100	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_11_length_195745_cov_38.609369	194468	195292	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_13_length_179571_cov_37.447475	102709	103941	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.94	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_14_length_142359_cov_33.435234	133845	134517	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	32278	35871	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.17	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	35876	36490	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	37014	38069	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	38069	39607	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	140853	141821	cardnewid_1968	1-969/969	===============	0/0	100.00	99.69	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	188839	190482	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	363106	363828	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	363825	365228	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	366641	369718	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.51	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	369719	372841	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.40	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	372841	374088	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	428119	429285	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.38	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_1_length_449117_cov_31.636623	430528	430634	cardnewid_912	1061-1167/1167	.............==	0/0	9.17	94.39	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_21_length_75107_cov_34.657444	29138	29668	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_21_length_75107_cov_34.657444	29795	30967	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_21_length_75107_cov_34.657444	30984	32522	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_22_length_71017_cov_27.594587	51609	51992	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_2_length_348184_cov_34.822032	86383	87576	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_2_length_348184_cov_34.822032	87599	90748	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.21	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_2_length_348184_cov_34.822032	177882	179039	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_32_length_30866_cov_38.829939	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_36_length_24013_cov_39.666862	22486	23859	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_3_length_337905_cov_30.274817	18294	19520	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.94	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_3_length_337905_cov_30.274817	28151	29359	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.76	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_3_length_337905_cov_30.274817	179984	180397	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_4_length_279982_cov_37.224512	5435	8539	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_4_length_279982_cov_37.224512	8551	9708	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_4_length_279982_cov_37.224512	10107	10769	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_4_length_279982_cov_37.224512	219061	219880	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_4_length_279982_cov_37.224512	242239	243726	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_5_length_265377_cov_28.815439	205555	205913	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_5_length_265377_cov_28.815439	205905	206229	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_6_length_235979_cov_31.402188	125115	126863	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_6_length_235979_cov_31.402188	208632	209864	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_8_length_210055_cov_38.170680	49765	50898	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_8_length_210055_cov_38.170680	93111	94754	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_8_length_210055_cov_38.170680	117520	118551	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_8_length_210055_cov_38.170680	118551	120602	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_8_length_210055_cov_38.170680	120599	122065	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
07d063aa-c4dd-4abe-88f0-77d1cb4e619e_1_contigs.fa	NODE_9_length_204547_cov_30.272133	177827	179235	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
