#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_102_length_987_cov_91.429670	151	911	cardnewid_1763	1-761/822	==============.	0/0	92.58	99.87	cardformatted	001763	cardformatted~~~cardnewid_1763~~~001763
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_108_length_842_cov_192.105882	5	784	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_10_length_160339_cov_37.344604	127049	128587	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_10_length_160339_cov_37.344604	128604	129776	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_10_length_160339_cov_37.344604	129903	130433	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_113_length_744_cov_181.718141	1	211	cardnewid_1952	1-211/786	=====..........	0/0	26.84	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_13_length_135550_cov_37.002030	7987	8659	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_15_length_117474_cov_37.350009	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_15_length_117474_cov_37.350009	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_15_length_117474_cov_37.350009	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_15_length_117474_cov_37.350009	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_17_length_111609_cov_38.464844	100917	101579	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_17_length_111609_cov_38.464844	101978	103135	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_17_length_111609_cov_38.464844	103147	106251	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_181_length_167_cov_91.633333	1	167	cardnewid_2295	99-265/972	.====..........	0/0	17.18	89.82	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_18_length_108924_cov_38.039036	32045	33277	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_1_length_356385_cov_37.910695	31951	35544	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_1_length_356385_cov_37.910695	35549	36163	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_1_length_356385_cov_37.910695	36687	37742	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_1_length_356385_cov_37.910695	37742	39280	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_1_length_356385_cov_37.910695	180382	181350	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_1_length_356385_cov_37.910695	228390	230033	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.42	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_20_length_88202_cov_38.430525	64138	65511	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_24_length_76073_cov_38.047476	60364	60996	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_26_length_71316_cov_35.767641	51649	52032	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_2_length_298600_cov_37.209689	113782	114195	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_2_length_298600_cov_37.209689	264936	266144	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_2_length_298600_cov_37.209689	274775	274959	cardnewid_562	1-185/1227	===............	0/0	15.08	97.84	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_2_length_298600_cov_37.209689	279259	280307	cardnewid_562	179-1227/1227	..=============	0/0	85.49	99.33	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_30_length_48267_cov_36.089375	45357	45689	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_36_length_37267_cov_38.737967	22597	23844	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_36_length_37267_cov_38.737967	23844	26966	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_36_length_37267_cov_38.737967	26967	30044	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_36_length_37267_cov_38.737967	31457	32860	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_36_length_37267_cov_38.737967	32857	33579	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_39_length_31262_cov_41.349655	23065	23417	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_3_length_248266_cov_37.833715	49704	51170	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_3_length_248266_cov_37.833715	51167	53218	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_3_length_248266_cov_37.833715	53218	54249	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_3_length_248266_cov_37.833715	76969	78612	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_3_length_248266_cov_37.833715	120829	121962	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_4_length_232022_cov_36.305068	197044	197402	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_4_length_232022_cov_36.305068	197394	197718	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_52_length_12201_cov_102.429561	6879	8125	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_5_length_218355_cov_37.241179	125160	126908	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_5_length_218355_cov_37.241179	208714	209946	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	132	394	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	2155	2946	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	4126	4458	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	4628	5429	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_63_length_7051_cov_84.934901	5512	6771	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_65_length_6748_cov_84.647579	1863	2723	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_6_length_208508_cov_37.827363	113512	113988	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_6_length_208508_cov_37.827363	135223	138336	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_6_length_208508_cov_37.827363	181628	182932	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_7_length_191798_cov_37.822842	9387	10544	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_7_length_191798_cov_37.822842	97731	100880	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_7_length_191798_cov_37.822842	100903	102096	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_83_length_2206_cov_111.784406	727	1383	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_8_length_177341_cov_38.134297	44539	46026	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_8_length_177341_cov_38.134297	68384	69203	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_99_length_1071_cov_92.585513	1	81	cardnewid_1952	135-215/786	..===..........	0/0	10.31	98.77	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_99_length_1071_cov_92.585513	82	579	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
089429ea-ce46-498b-97d0-ee6fb9c5ab3b_1_contigs.fa	NODE_99_length_1071_cov_92.585513	987	1071	cardnewid_596	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
