#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_11_length_134893_cov_31.095033	8040	8712	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_12_length_105974_cov_33.696724	37689	39332	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_12_length_105974_cov_33.696724	61998	63029	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_12_length_105974_cov_33.696724	63029	65080	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_12_length_105974_cov_33.696724	65077	66543	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_18_length_75530_cov_34.640995	51511	52884	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_19_length_73054_cov_35.496951	21062	21445	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_1_length_697587_cov_33.873610	5789	8893	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_1_length_697587_cov_33.873610	8905	10062	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_1_length_697587_cov_33.873610	10461	11123	cardnewid_486	1-663/663	===============	0/0	100.00	98.64	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_1_length_697587_cov_33.873610	219534	220353	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_1_length_697587_cov_33.873610	242712	244199	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_1_length_697587_cov_33.873610	638118	639656	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_1_length_697587_cov_33.873610	639673	640845	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_1_length_697587_cov_33.873610	640972	641502	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_20_length_54943_cov_33.857854	4661	5794	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.18	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_26_length_42231_cov_34.344665	39347	39679	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_29_length_29945_cov_32.280836	21748	22100	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_2_length_582726_cov_32.035773	174447	174860	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_2_length_582726_cov_32.035773	325596	326804	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_2_length_582726_cov_32.035773	335435	336661	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_2_length_582726_cov_32.035773	471750	473498	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_2_length_582726_cov_32.035773	555287	556519	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.40	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	6464	7872	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	47411	48577	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	100430	101677	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	101677	104799	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	104800	107877	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	109290	110693	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	110690	111412	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	270247	271890	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_3_length_391351_cov_32.163167	318908	319876	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_4_length_338318_cov_32.815510	208867	210099	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_5_length_296472_cov_32.428961	101890	102366	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_5_length_296472_cov_32.428961	123857	126970	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_5_length_296472_cov_32.428961	158088	159392	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_5_length_296472_cov_32.428961	217062	220655	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.50	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_5_length_296472_cov_32.428961	220660	221274	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_5_length_296472_cov_32.428961	221798	222853	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_5_length_296472_cov_32.428961	222853	224391	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_6_length_264282_cov_31.814610	57959	58283	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_6_length_264282_cov_31.814610	58275	58633	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_7_length_193333_cov_33.250714	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_7_length_193333_cov_33.250714	186302	187459	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_7_length_193333_cov_33.250714	187484	190597	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_7_length_193333_cov_33.250714	190960	191688	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_7_length_193333_cov_33.250714	192056	192880	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_9_length_167166_cov_31.591116	37117	38274	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_9_length_167166_cov_31.591116	125294	128443	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
090bfeb0-1056-438d-abfd-2b90b660f889_1_contigs.fa	NODE_9_length_167166_cov_31.591116	128466	129659	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
