#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_10_length_189247_cov_44.299598	130088	133201	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_10_length_189247_cov_44.299598	164435	164517	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_13_length_168938_cov_46.752880	130277	131815	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_13_length_168938_cov_46.752880	131832	133004	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_13_length_168938_cov_46.752880	133131	133661	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_14_length_157915_cov_50.808646	27920	29563	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_14_length_157915_cov_50.808646	58779	59810	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_14_length_157915_cov_50.808646	59810	61861	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_14_length_157915_cov_50.808646	61858	63324	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_15_length_147584_cov_43.450507	41993	42406	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_16_length_129192_cov_50.784944	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_1_length_580557_cov_41.266338	83586	84994	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_1_length_580557_cov_41.266338	181361	181693	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_1_length_580557_cov_41.266338	505793	506151	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_1_length_580557_cov_41.266338	506143	506467	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_1_length_580557_cov_41.266338	543046	543429	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_25_length_29943_cov_49.354316	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_2_length_468535_cov_45.568604	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_2_length_468535_cov_45.568604	244998	246191	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_2_length_468535_cov_45.568604	246214	249363	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_2_length_468535_cov_45.568604	334233	335390	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	15795	16961	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	69450	70697	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	70697	73819	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	73820	76897	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	78310	79713	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	79710	80431	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	232275	233918	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	292079	293047	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	390405	391943	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	391943	392998	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	393522	394136	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_3_length_429311_cov_43.397147	394141	397734	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_4_length_417834_cov_43.037306	91052	92260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_4_length_417834_cov_43.037306	100891	102117	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_4_length_417834_cov_43.037306	226792	228540	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_4_length_417834_cov_43.037306	316253	317485	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_5_length_360194_cov_49.074256	5430	8534	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_5_length_360194_cov_49.074256	8546	9703	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_5_length_360194_cov_49.074256	10102	10764	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_5_length_360194_cov_49.074256	209616	210435	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_5_length_360194_cov_49.074256	236220	237707	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_6_length_283436_cov_50.447492	20077	21288	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_6_length_283436_cov_50.447492	267373	268506	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_9_length_203814_cov_49.542641	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_9_length_203814_cov_49.542641	196795	197952	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_9_length_203814_cov_49.542641	197977	201090	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_9_length_203814_cov_49.542641	201453	202181	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0913308e-ef7e-4577-a69b-36fd5b82b959_1_contigs.fa	NODE_9_length_203814_cov_49.542641	202550	203374	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
