#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_107_length_2068_cov_75.492717	611	1471	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_10_length_105393_cov_36.519380	79434	80972	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_10_length_105393_cov_36.519380	80989	82161	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_10_length_105393_cov_36.519380	82288	82818	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_12_length_98321_cov_37.847431	32921	33334	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_13_length_98021_cov_36.626725	76260	77468	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.77	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_13_length_98021_cov_36.626725	86099	87325	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_16_length_96101_cov_36.600517	10644	11465	cardnewid_1713	1-822/822	===============	0/0	100.00	99.51	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_17_length_84636_cov_37.213460	80528	80671	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_18_length_78425_cov_37.186540	66523	68010	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.66	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_1_length_366465_cov_36.072333	100407	101375	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_1_length_366465_cov_36.072333	159859	161502	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_1_length_366465_cov_36.072333	300944	301666	cardnewid_1255	1-723/723	===============	0/0	100.00	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_1_length_366465_cov_36.072333	301663	303066	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_1_length_366465_cov_36.072333	304479	307556	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_1_length_366465_cov_36.072333	307557	310679	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.68	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_1_length_366465_cov_36.072333	310679	311926	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_1_length_366465_cov_36.072333	365763	365856	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	92.55	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_28_length_55535_cov_37.073876	45002	45664	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_28_length_55535_cov_37.073876	46063	47220	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_28_length_55535_cov_37.073876	47232	50336	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.23	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_2_length_286618_cov_36.226149	78522	79754	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.32	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_2_length_286618_cov_36.226149	161460	163208	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_31_length_52962_cov_37.868904	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.87	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_32_length_50027_cov_36.688348	27336	27719	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_34_length_44912_cov_37.524925	37863	39020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_34_length_44912_cov_37.524925	39045	42158	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_34_length_44912_cov_37.524925	42521	43249	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_34_length_44912_cov_37.524925	43617	44441	cardnewid_80	1-825/825	===============	0/0	100.00	99.76	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_35_length_44791_cov_37.422015	5886	7424	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_35_length_44791_cov_37.422015	7424	8479	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_35_length_44791_cov_37.422015	9003	9617	cardnewid_954	1-615/615	===============	0/0	100.00	99.84	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_35_length_44791_cov_37.422015	9622	13215	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.72	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_3_length_181843_cov_35.887746	114181	114657	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_3_length_181843_cov_35.887746	135237	138350	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_3_length_181843_cov_35.887746	169749	171053	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_41_length_38982_cov_36.546511	26446	26804	cardnewid_2595	5-363/363	========/======	2/6	98.07	75.97	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_41_length_38982_cov_36.546511	26796	27120	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_42_length_38427_cov_36.739009	25527	26935	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_48_length_30887_cov_37.517527	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_5_length_173721_cov_36.724068	29813	31279	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_5_length_173721_cov_36.724068	31276	33327	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_5_length_173721_cov_36.724068	33327	34358	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_5_length_173721_cov_36.724068	63847	65490	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_5_length_173721_cov_36.724068	107713	108846	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_60_length_18752_cov_69.839465	131	790	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_60_length_18752_cov_69.839465	4452	5698	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_6_length_151730_cov_36.834840	136066	136698	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_71_length_13272_cov_36.382721	10510	10842	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_79_length_10118_cov_66.099890	1716	2555	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_79_length_10118_cov_66.099890	3060	3861	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_79_length_10118_cov_66.099890	3944	4417	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_79_length_10118_cov_66.099890	4435	4644	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_79_length_10118_cov_66.099890	5664	6500	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_79_length_10118_cov_66.099890	6500	7303	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_79_length_10118_cov_66.099890	7364	8179	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_84_length_8859_cov_35.384650	118	795	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_8_length_138721_cov_37.520477	39217	40410	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_8_length_138721_cov_37.520477	40433	43582	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_8_length_138721_cov_37.520477	128547	129704	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
092bdfa4-214d-41ee-b09f-7e8f797b810e_1_contigs.fa	NODE_9_length_121370_cov_37.216031	61406	62779	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
