#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_11_length_122689_cov_46.362885	46690	48333	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_11_length_122689_cov_46.362885	106789	107757	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_12_length_115244_cov_62.718027	43675	44886	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_13_length_108961_cov_42.694087	16568	17290	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_13_length_108961_cov_42.694087	17287	18690	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_13_length_108961_cov_42.694087	20103	23180	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_13_length_108961_cov_42.694087	23181	26303	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.30	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_13_length_108961_cov_42.694087	26303	27550	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_13_length_108961_cov_42.694087	85523	86689	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_14_length_101329_cov_62.617756	38557	39930	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_15_length_100520_cov_43.031202	17401	18627	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_15_length_100520_cov_43.031202	27256	28464	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_16_length_93779_cov_58.043073	24021	24551	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_16_length_93779_cov_58.043073	24678	25850	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_16_length_93779_cov_58.043073	25867	27405	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_17_length_93574_cov_59.412826	86562	88028	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_17_length_93574_cov_59.412826	88025	90076	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_17_length_93574_cov_59.412826	90076	91107	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	77690	78422	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	82365	83225	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	83373	83481	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	83481	83757	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	83831	84313	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	84321	84852	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_18_length_92659_cov_124.403502	84913	85728	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_1_length_268503_cov_46.059815	81654	83402	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_1_length_268503_cov_46.059815	165331	166563	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_20_length_90491_cov_56.385051	82873	84360	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_25_length_66021_cov_40.316071	23204	23587	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_29_length_59751_cov_61.273117	24800	25957	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_29_length_59751_cov_61.273117	25982	29095	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.90	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_29_length_59751_cov_61.273117	29458	30186	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_29_length_59751_cov_61.273117	30554	31378	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_2_length_225823_cov_62.226175	10480	11301	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_2_length_225823_cov_62.226175	215290	215952	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_2_length_225823_cov_62.226175	216351	217508	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_2_length_225823_cov_62.226175	217520	220624	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.48	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_32_length_53693_cov_48.002984	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.67	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_32_length_53693_cov_48.002984	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_32_length_53693_cov_48.002984	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_32_length_53693_cov_48.002984	37368	38906	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_39_length_44908_cov_39.220339	19768	20126	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_39_length_44908_cov_39.220339	20118	20442	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_3_length_197832_cov_58.725913	19931	21574	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_3_length_197832_cov_58.725913	63800	64933	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_49_length_30861_cov_63.438215	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_4_length_197505_cov_48.632651	26659	27963	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.92	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_4_length_197505_cov_48.632651	59338	62451	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.87	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_4_length_197505_cov_48.632651	82970	83444	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_5_length_149603_cov_42.262155	76676	77089	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_62_length_13824_cov_42.992726	7688	9096	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_63_length_13770_cov_44.035931	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_63_length_13770_cov_44.035931	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_6_length_147588_cov_59.621127	131954	132586	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_87_length_2816_cov_37.799562	67	264	cardnewid_2240	135-333/333	.....===/======	1/1	59.46	88.94	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_8_length_138101_cov_51.105445	37719	38912	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_8_length_138101_cov_51.105445	38935	42084	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
09ce3660-d309-41a5-bd7f-24f9bf45915e_1_contigs.fa	NODE_8_length_138101_cov_51.105445	127051	128208	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
