#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_10_length_181075_cov_65.001746	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_11_length_179074_cov_56.089672	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_12_length_175844_cov_65.040184	27920	29563	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_12_length_175844_cov_65.040184	58779	59810	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_12_length_175844_cov_65.040184	59810	61861	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_12_length_175844_cov_65.040184	61858	63324	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_13_length_171379_cov_56.808321	70860	72053	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_13_length_171379_cov_56.808321	72076	75225	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_13_length_171379_cov_56.808321	160095	161252	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_15_length_135634_cov_54.450069	93506	93919	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_16_length_129192_cov_67.177462	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	130192	133305	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	164539	164621	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	221269	224862	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	224867	225481	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	226005	227060	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	227060	228598	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	325955	326923	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	385084	386727	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	527622	528343	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	528340	529743	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	531156	534233	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	534234	537356	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	537356	538603	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_1_length_647937_cov_54.946919	591092	592258	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_23_length_29943_cov_62.541619	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_27_length_15886_cov_69.807072	6502	6834	cardnewid_2240	1-333/333	===============	0/0	100.00	99.70	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_2_length_563488_cov_50.991651	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_2_length_563488_cov_50.991651	74103	74427	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_2_length_563488_cov_50.991651	74419	74777	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_2_length_563488_cov_50.991651	398863	399195	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_2_length_563488_cov_50.991651	495563	496971	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_3_length_411513_cov_52.902267	74562	75770	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_3_length_411513_cov_52.902267	84401	85627	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_3_length_411513_cov_52.902267	210302	212050	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_3_length_411513_cov_52.902267	310306	311538	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_4_length_359321_cov_63.905694	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_4_length_359321_cov_63.905694	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_4_length_359321_cov_63.905694	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_4_length_359321_cov_63.905694	209366	210185	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_4_length_359321_cov_63.905694	235970	237457	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_5_length_354018_cov_62.414979	282969	284180	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_7_length_225557_cov_59.451051	130277	131815	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_7_length_225557_cov_59.451051	131832	133004	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_7_length_225557_cov_59.451051	133131	133661	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_8_length_203908_cov_65.593178	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_8_length_203908_cov_65.593178	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_8_length_203908_cov_65.593178	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_8_length_203908_cov_65.593178	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0a1033cf-f49e-4e57-a096-dcff0c49311e_1_contigs.fa	NODE_8_length_203908_cov_65.593178	188275	188907	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
