#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_10_length_149716_cov_33.337532	108130	109878	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_13_length_122834_cov_34.290941	120853	121266	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_14_length_121630_cov_32.514821	99106	100314	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_14_length_121630_cov_32.514821	108945	110171	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_18_length_86385_cov_34.113199	3912	4053	cardnewid_458	1577-1718/1935	............==.	0/0	7.34	76.06	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_18_length_86385_cov_34.113199	40673	41905	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_19_length_78765_cov_39.464760	63427	64794	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	130068	133181	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	164476	164558	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	221339	224932	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	224937	225551	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	226075	227130	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	227130	228668	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	364816	365784	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	424030	425673	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	561132	561853	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	561850	563253	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	564666	567743	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	567744	570866	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.87	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	570866	572113	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	626398	627564	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	677738	679146	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_1_length_877399_cov_34.775113	780888	781220	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_23_length_65372_cov_37.398514	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_25_length_56823_cov_35.746026	25145	25528	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_27_length_46259_cov_35.824824	109	1647	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_27_length_46259_cov_35.824824	1664	2836	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_27_length_46259_cov_35.824824	2963	3493	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_2_length_515224_cov_35.589882	164894	166051	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_2_length_515224_cov_35.589882	254810	257959	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_2_length_515224_cov_35.589882	257982	259175	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_2_length_515224_cov_35.589882	473631	474303	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_31_length_29865_cov_36.596348	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_3_length_367339_cov_38.006834	128243	129730	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_3_length_367339_cov_38.006834	150174	150993	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_3_length_367339_cov_38.006834	356806	357468	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_3_length_367339_cov_38.006834	357867	359024	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_3_length_367339_cov_38.006834	359036	362140	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_5_length_199756_cov_32.863671	192671	193029	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_5_length_199756_cov_32.863671	193021	193345	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_6_length_196229_cov_37.943574	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_6_length_196229_cov_37.943574	189210	190367	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_6_length_196229_cov_37.943574	190392	193505	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_6_length_196229_cov_37.943574	193868	194596	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_6_length_196229_cov_37.943574	194965	195789	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_9_length_168042_cov_37.983616	27692	29335	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_9_length_168042_cov_37.983616	58556	59587	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_9_length_168042_cov_37.983616	59587	61638	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0acbc307-ba63-4cb7-a514-526c3a3bbc4c_1_contigs.fa	NODE_9_length_168042_cov_37.983616	61635	63101	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
