#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_10_length_179100_cov_51.227848	62342	63985	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_10_length_179100_cov_51.227848	86685	87716	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.58	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_10_length_179100_cov_51.227848	87716	89767	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.29	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_10_length_179100_cov_51.227848	89764	91230	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_11_length_160931_cov_41.310381	16136	17884	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_11_length_160931_cov_41.310381	133628	134860	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.32	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_13_length_119103_cov_41.562003	7891	8563	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_15_length_104796_cov_39.936143	75259	76467	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_15_length_104796_cov_39.936143	85098	86324	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.94	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_17_length_84757_cov_50.581282	60899	62272	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.69	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	113658	114134	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	135623	138736	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	169854	171158	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.08	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	224861	228454	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.55	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	228459	229073	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	229597	230652	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	230652	232190	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	333437	334405	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	381423	383066	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.97	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	522724	523446	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	523443	524846	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	526259	529336	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.05	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	529337	532459	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.79	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	532459	533706	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	589945	590038	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	92.55	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	616429	617837	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_1_length_666492_cov_41.711981	663604	663936	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_21_length_67850_cov_37.372021	20736	21119	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_26_length_54921_cov_43.779648	28054	29592	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_26_length_54921_cov_43.779648	29609	30781	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_26_length_54921_cov_43.779648	30908	31438	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_2_length_552710_cov_46.696033	5435	8539	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_2_length_552710_cov_46.696033	8551	9708	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_2_length_552710_cov_46.696033	10107	10769	cardnewid_486	1-663/663	===============	0/0	100.00	98.79	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_2_length_552710_cov_46.696033	219659	220478	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_2_length_552710_cov_46.696033	242837	244324	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_34_length_31024_cov_49.250267	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_3_length_255050_cov_47.818051	4660	5793	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_3_length_255050_cov_47.818051	178059	179291	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	1974	2188	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	2202	2675	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	2806	3594	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	4141	4980	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_48_length_11342_cov_57.965557	10291	11196	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_4_length_223263_cov_38.104895	138557	138970	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_51_length_8517_cov_62.062085	1119	1979	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_59_length_4735_cov_73.072778	2078	3283	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_5_length_214914_cov_44.625516	117757	118914	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_5_length_214914_cov_44.625516	205922	209071	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.17	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_5_length_214914_cov_44.625516	209094	210287	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_60_length_4650_cov_59.669145	3984	4573	cardnewid_716	71-660/660	.==============	0/0	89.39	99.83	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_61_length_4538_cov_59.134275	1938	2753	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_61_length_4538_cov_59.134275	2814	3617	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_61_length_4538_cov_59.134275	3617	4453	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_75_length_2060_cov_65.164397	603	1463	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_7_length_192587_cov_48.638575	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_7_length_192587_cov_48.638575	185556	186713	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_7_length_192587_cov_48.638575	186738	189851	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_7_length_192587_cov_48.638575	190214	190942	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_7_length_192587_cov_48.638575	191310	192134	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_9_length_183784_cov_37.633226	142691	143049	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0af52431-5b2f-4e91-9844-520fbcc7cba8_1_contigs.fa	NODE_9_length_183784_cov_37.633226	143041	143365	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
