#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_10_length_151176_cov_39.850350	83452	85200	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_11_length_142389_cov_39.700566	22643	23026	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_11_length_142389_cov_39.700566	61671	61995	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_11_length_142389_cov_39.700566	61987	62345	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_12_length_124780_cov_40.042076	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_13_length_111451_cov_40.763562	100918	101580	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_13_length_111451_cov_40.763562	101979	103136	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_13_length_111451_cov_40.763562	103148	106252	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_1_length_323073_cov_39.492319	113534	115177	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_1_length_323073_cov_39.492319	162215	163183	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_20_length_88150_cov_41.352333	22692	24065	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_25_length_67517_cov_40.142334	7987	8659	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_26_length_65832_cov_41.965098	24863	26095	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_2_length_293714_cov_41.020263	133462	134595	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_2_length_293714_cov_41.020263	176812	178455	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_2_length_293714_cov_41.020263	201175	202206	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_2_length_293714_cov_41.020263	202206	204257	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_2_length_293714_cov_41.020263	204254	205720	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	5262	5476	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	5477	5974	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	6394	7173	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	7435	8694	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	8777	9578	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	10749	11540	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_32_length_51723_cov_120.416160	13301	14530	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_3_length_219675_cov_40.161372	15994	17402	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_3_length_219675_cov_40.161372	86640	86972	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_40_length_36170_cov_39.115479	8338	9060	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_40_length_36170_cov_39.115479	9057	10460	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_40_length_36170_cov_39.115479	11873	14950	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_40_length_36170_cov_39.115479	14951	18073	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_40_length_36170_cov_39.115479	18073	19320	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_43_length_34318_cov_42.111767	1883	2702	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_43_length_34318_cov_42.111767	25061	26548	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_45_length_32435_cov_43.028895	1930	5523	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_45_length_32435_cov_43.028895	5528	6142	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_45_length_32435_cov_43.028895	6666	7721	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_45_length_32435_cov_43.028895	7721	9259	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_48_length_31023_cov_40.038486	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_49_length_30717_cov_44.425163	23686	24843	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_49_length_30717_cov_44.425163	24868	27981	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_49_length_30717_cov_44.425163	28344	29072	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_49_length_30717_cov_44.425163	29440	30264	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_4_length_206242_cov_39.174928	25715	27019	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_4_length_206242_cov_39.174928	67759	70872	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_4_length_206242_cov_39.174928	92107	92583	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_52_length_25993_cov_39.885823	8795	10027	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_5_length_204037_cov_39.892400	35673	36830	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_5_length_204037_cov_39.892400	124017	127166	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_5_length_204037_cov_39.892400	127189	128382	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_7_length_190899_cov_40.476271	8616	9842	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_7_length_190899_cov_40.476271	18472	19680	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_7_length_190899_cov_40.476271	170380	170793	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_8_length_163517_cov_40.150832	32963	33493	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_8_length_163517_cov_40.150832	33620	34792	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0b066028-49dd-4a6e-90db-5d040a68b3db_1_contigs.fa	NODE_8_length_163517_cov_40.150832	34809	36347	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
