#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_10_length_163251_cov_72.682125	154436	155923	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_11_length_158158_cov_69.401433	8134	9102	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_11_length_158158_cov_69.401433	118913	120451	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_11_length_158158_cov_69.401433	120451	121506	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_11_length_158158_cov_69.401433	122030	122644	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_11_length_158158_cov_69.401433	122649	126242	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_12_length_150554_cov_73.920659	134920	135552	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_13_length_125859_cov_75.982986	62584	63957	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_15_length_121296_cov_68.324025	108265	108408	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_15_length_121296_cov_68.324025	112694	113371	cardnewid_2055	1-678/678	===============	0/0	100.00	99.12	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_16_length_109507_cov_68.910107	26669	27973	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_16_length_109507_cov_68.910107	66823	69936	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.74	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_16_length_109507_cov_68.910107	90670	91144	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_17_length_96168_cov_66.697016	74654	75862	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_17_length_96168_cov_66.697016	84493	85719	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_1_length_497865_cov_67.718983	372402	372760	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_1_length_497865_cov_67.718983	372752	373076	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_1_length_497865_cov_67.718983	411719	412102	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_20_length_86069_cov_77.014373	46855	47679	cardnewid_80	1-825/825	===============	0/0	100.00	98.91	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_20_length_86069_cov_77.014373	48047	48775	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_20_length_86069_cov_77.014373	49138	52251	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_20_length_86069_cov_77.014373	52276	53433	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_23_length_67807_cov_66.336852	5601	6323	cardnewid_1255	1-723/723	===============	0/0	100.00	99.86	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_23_length_67807_cov_66.336852	6320	7723	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_23_length_67807_cov_66.336852	9136	12213	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.94	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_23_length_67807_cov_66.336852	12214	15336	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_23_length_67807_cov_66.336852	15336	16583	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_23_length_67807_cov_66.336852	65879	67045	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.91	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_2_length_312082_cov_68.201673	125114	126862	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_2_length_312082_cov_68.201673	208687	209919	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_32_length_37067_cov_73.610949	29826	31292	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_32_length_37067_cov_73.610949	31289	33340	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_32_length_37067_cov_73.610949	33340	34371	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_35_length_30933_cov_76.607370	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_3_length_236468_cov_75.098464	15946	16767	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_3_length_236468_cov_75.098464	225776	226438	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_3_length_236468_cov_75.098464	226837	227994	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_3_length_236468_cov_75.098464	228006	231110	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_41_length_22846_cov_74.061224	21267	22499	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_4_length_208140_cov_74.219900	23151	24794	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.76	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_4_length_208140_cov_74.219900	67010	68143	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_50_length_13488_cov_71.908732	2656	4064	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.55	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_6_length_179325_cov_67.428736	76917	77330	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_7_length_174136_cov_70.131076	3605	4762	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_7_length_174136_cov_70.131076	89729	92878	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_7_length_174136_cov_70.131076	92901	94094	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.92	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_8_length_170731_cov_71.192014	134047	135585	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_8_length_170731_cov_71.192014	135602	136774	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_8_length_170731_cov_71.192014	136901	137431	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0bd02bb4-5941-40b2-873a-7dd7516f9064_1_contigs.fa	NODE_9_length_168088_cov_69.937933	50279	51922	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
