#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_10_length_202975_cov_43.464258	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_10_length_202975_cov_43.464258	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_10_length_202975_cov_43.464258	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_10_length_202975_cov_43.464258	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_10_length_202975_cov_43.464258	187242	187874	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_12_length_132418_cov_43.912741	56890	58263	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_16_length_59829_cov_32.055345	36403	36786	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_19_length_42618_cov_189.339837	17898	18758	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_1_length_671556_cov_35.733265	150411	150824	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_1_length_671556_cov_35.733265	353681	354889	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_1_length_671556_cov_35.733265	363518	364744	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_1_length_671556_cov_35.733265	489542	491290	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_1_length_671556_cov_35.733265	569612	570844	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_21_length_29924_cov_45.325192	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_22_length_23378_cov_35.523025	20148	21314	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	30760	32007	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	32007	35129	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.35	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	35130	38207	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	39620	41023	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	41020	41741	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	182648	184291	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	242186	243154	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	363356	364894	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	364894	365949	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	366473	367087	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	367092	370685	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	427351	427433	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_2_length_589160_cov_38.021079	458693	461806	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_3_length_546811_cov_42.639214	113782	115248	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_3_length_546811_cov_42.639214	115245	117296	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_3_length_546811_cov_42.639214	117296	118327	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_3_length_546811_cov_42.639214	147542	149185	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_3_length_546811_cov_42.639214	189463	190596	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_4_length_528216_cov_34.364858	56314	56638	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_4_length_528216_cov_34.364858	56630	56988	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_4_length_528216_cov_34.364858	385970	386302	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_4_length_528216_cov_34.364858	460173	461581	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_5_length_345403_cov_43.038086	105202	106689	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_5_length_345403_cov_43.038086	134207	135026	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_5_length_345403_cov_43.038086	334870	335532	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_5_length_345403_cov_43.038086	335931	337088	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_5_length_345403_cov_43.038086	337100	340204	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_6_length_343408_cov_38.513909	40949	41621	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_6_length_343408_cov_38.513909	242898	244091	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_6_length_343408_cov_38.513909	244114	247263	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_6_length_343408_cov_38.513909	332124	333281	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_9_length_213195_cov_40.440052	127134	128672	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_9_length_213195_cov_40.440052	128689	129861	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0ca20a4c-4aa6-4a3d-94c0-67749bb48a3c_1_contigs.fa	NODE_9_length_213195_cov_40.440052	129988	130518	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
