#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_11_length_135279_cov_33.009918	126597	127269	cardnewid_2055	1-673/678	===============	0/0	99.26	97.33	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_128_length_2121_cov_42.925147	651	1511	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_12_length_132518_cov_34.436700	2192	3349	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_12_length_132518_cov_34.436700	90484	93633	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_12_length_132518_cov_34.436700	93656	94849	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_13_length_108357_cov_32.825489	96685	98093	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_16_length_99312_cov_32.518355	69770	70978	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_16_length_99312_cov_32.518355	79609	80835	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_172_length_862_cov_104.084076	61	862	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_19_length_90737_cov_34.541882	4660	5793	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_1_length_380461_cov_32.389441	17122	18288	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.89	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_1_length_380461_cov_32.389441	73571	74818	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.24	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_1_length_380461_cov_32.389441	74818	77940	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.37	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_1_length_380461_cov_32.389441	77941	81018	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_1_length_380461_cov_32.389441	82431	83834	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_1_length_380461_cov_32.389441	83831	84553	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_1_length_380461_cov_32.389441	257394	259037	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.84	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_1_length_380461_cov_32.389441	306114	307082	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_20_length_90109_cov_30.183357	62776	64008	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_23_length_79292_cov_34.339077	51494	52726	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_29_length_61735_cov_33.070826	43852	45600	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.51	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_2_length_269123_cov_34.439226	25285	26772	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_2_length_269123_cov_34.439226	49131	49950	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_2_length_269123_cov_34.439226	258421	259083	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_2_length_269123_cov_34.439226	259482	260639	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_2_length_269123_cov_34.439226	260651	263755	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_34_length_47347_cov_35.588090	23334	24707	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_3_length_225189_cov_31.824079	94135	94548	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_48_length_37752_cov_31.175952	508	4101	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_48_length_37752_cov_31.175952	4106	4720	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_48_length_37752_cov_31.175952	5244	6299	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.20	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_48_length_37752_cov_31.175952	6299	7837	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_53_length_30103_cov_37.193499	21906	22258	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_5_length_200767_cov_34.039474	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_5_length_200767_cov_34.039474	193736	194893	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_5_length_200767_cov_34.039474	194918	198031	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_5_length_200767_cov_34.039474	198394	199122	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_5_length_200767_cov_34.039474	199490	200314	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_60_length_24910_cov_41.079410	1	78	cardnewid_2295	170-247/972	..==...........	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_60_length_24910_cov_41.079410	125	649	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_60_length_24910_cov_41.079410	744	1217	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_6_length_190289_cov_31.124272	128241	128599	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_6_length_190289_cov_31.124272	128591	128915	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_6_length_190289_cov_31.124272	167558	167941	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_7_length_185542_cov_34.023449	25600	26904	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_7_length_185542_cov_34.023449	69847	72960	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_7_length_185542_cov_34.023449	94194	94668	cardnewid_1625	3-477/477	===============	0/0	99.58	97.89	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_85_length_6651_cov_38.830559	4159	5364	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_88_length_5659_cov_51.284128	1	77	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_88_length_5659_cov_51.284128	160	1419	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_88_length_5659_cov_51.284128	1681	2460	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_88_length_5659_cov_51.284128	4105	4313	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_8_length_153662_cov_34.980252	29270	30913	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_8_length_153662_cov_34.980252	60245	61276	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_8_length_153662_cov_34.980252	61276	63327	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_8_length_153662_cov_34.980252	63324	64790	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_97_length_5019_cov_41.769122	78	769	cardnewid_1125	539-1230/1230	......=========	0/0	56.26	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_97_length_5019_cov_41.769122	2530	3321	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_97_length_5019_cov_41.769122	4501	4833	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_9_length_145720_cov_34.679119	118944	120482	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_9_length_145720_cov_34.679119	120499	121671	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.38	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0cb26e87-031e-448b-adde-ea8fda689daa_1_contigs.fa	NODE_9_length_145720_cov_34.679119	121798	122328	cardnewid_1248	1-531/531	===============	0/0	100.00	99.62	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
