#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_10_length_186538_cov_54.952194	127354	130467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_10_length_186538_cov_54.952194	161727	161809	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_12_length_179526_cov_57.380047	127128	128666	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_12_length_179526_cov_57.380047	128683	129855	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_12_length_179526_cov_57.380047	129982	130512	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_13_length_177665_cov_59.402195	113875	115341	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_13_length_177665_cov_59.402195	115338	117389	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_13_length_177665_cov_59.402195	117389	118420	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_13_length_177665_cov_59.402195	147635	149278	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_14_length_141216_cov_54.562070	73824	75232	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_15_length_132442_cov_60.407396	74178	75551	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_1_length_536523_cov_58.575855	296322	297809	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_1_length_536523_cov_58.575855	325327	326146	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_1_length_536523_cov_58.575855	525990	526652	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_1_length_536523_cov_58.575855	527051	528208	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_1_length_536523_cov_58.575855	528220	531324	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_25_length_29858_cov_57.890467	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_2_length_450488_cov_56.008756	35941	36273	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_2_length_450488_cov_56.008756	364971	365329	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_2_length_450488_cov_56.008756	365321	365645	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_2_length_450488_cov_56.008756	403241	403624	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	20066	21232	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	78527	79774	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	79774	82896	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	82897	85974	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	87387	88790	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	88787	89508	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	236672	238315	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	296210	297178	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	405691	407229	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	407229	408284	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	408808	409422	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_3_length_444592_cov_55.742139	409427	413020	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_4_length_408493_cov_54.656813	100716	101948	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_4_length_408493_cov_54.656813	180247	181995	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_4_length_408493_cov_54.656813	306792	308018	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_4_length_408493_cov_54.656813	316647	317855	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_5_length_374673_cov_59.347585	17313	18446	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_6_length_343721_cov_55.348390	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_6_length_343721_cov_55.348390	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_6_length_343721_cov_55.348390	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_6_length_343721_cov_55.348390	302302	302974	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_7_length_218807_cov_55.228057	130929	131342	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_8_length_202976_cov_60.148636	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_8_length_202976_cov_60.148636	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_8_length_202976_cov_60.148636	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_8_length_202976_cov_60.148636	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0d26d75e-8b68-4cde-81ec-c157bf5e809b_1_contigs.fa	NODE_8_length_202976_cov_60.148636	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
