#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_10_length_209871_cov_54.629498	127143	127556	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_11_length_198983_cov_63.234065	15101	15733	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_11_length_198983_cov_63.234065	191471	192628	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_11_length_198983_cov_63.234065	192653	195766	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_11_length_198983_cov_63.234065	196129	196857	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_11_length_198983_cov_63.234065	197226	198050	cardnewid_80	1-825/825	===============	0/0	100.00	93.45	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_12_length_166074_cov_54.785454	79077	80285	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_12_length_166074_cov_54.785454	88916	90142	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_13_length_133516_cov_64.594639	58017	59384	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.25	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_14_length_98815_cov_113.828779	67841	68656	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_14_length_98815_cov_113.828779	68717	69520	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_14_length_98815_cov_113.828779	69520	69628	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_14_length_98815_cov_113.828779	69776	70636	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_14_length_98815_cov_113.828779	74579	75311	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_1_length_635243_cov_62.209657	76919	78381	cardnewid_37	1-1463/1467	===============	0/0	99.73	97.81	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_1_length_635243_cov_62.209657	78378	80429	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_1_length_635243_cov_62.209657	80429	81460	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_1_length_635243_cov_62.209657	110674	112317	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.27	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_1_length_635243_cov_62.209657	152583	153716	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_24_length_29944_cov_60.932501	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_2_length_545735_cov_53.927077	9312	10720	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_2_length_545735_cov_53.927077	104070	104402	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_2_length_545735_cov_53.927077	476871	477229	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_2_length_545735_cov_53.927077	477221	477545	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_2_length_545735_cov_53.927077	508834	509217	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_30_length_10616_cov_64.978176	9040	9372	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_3_length_521268_cov_61.448492	5201	8305	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_3_length_521268_cov_61.448492	8317	9474	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_3_length_521268_cov_61.448492	9873	10535	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_3_length_521268_cov_61.448492	210046	210865	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_3_length_521268_cov_61.448492	236650	238137	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	59881	61047	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	110185	111432	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.67	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	111432	114554	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	114555	117632	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	119045	120448	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	120445	121166	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	262238	263881	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	322097	323065	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	420453	421991	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	421991	423046	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	423570	424184	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_4_length_459355_cov_55.992549	424189	427782	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_5_length_434277_cov_58.070843	40750	41422	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_5_length_434277_cov_58.070843	244420	245613	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_5_length_434277_cov_58.070843	245636	248785	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_5_length_434277_cov_58.070843	337676	338833	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_7_length_308315_cov_55.218506	101725	102957	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_7_length_308315_cov_55.218506	225984	227732	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_8_length_230032_cov_57.653367	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_8_length_230032_cov_57.653367	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_9_length_213457_cov_58.439746	130176	131714	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_9_length_213457_cov_58.439746	131731	132903	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0d4789a2-71a6-4db7-b0c0-bb15a9ade85d_1_contigs.fa	NODE_9_length_213457_cov_58.439746	133030	133560	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
