#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_11_length_135945_cov_34.670415	68824	70197	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_13_length_130050_cov_31.548291	57220	57750	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_13_length_130050_cov_31.548291	57877	59049	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.06	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_13_length_130050_cov_31.548291	59066	60604	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_18_length_83280_cov_33.653462	34204	35337	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_1_length_454512_cov_30.437524	105522	106754	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.08	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_1_length_454512_cov_30.437524	193618	195366	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_1_length_454512_cov_30.437524	372195	373421	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_1_length_454512_cov_30.437524	382052	383260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_20_length_73479_cov_32.285755	23083	24276	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_20_length_73479_cov_32.285755	24299	27448	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.43	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_23_length_68078_cov_28.512404	23990	25398	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_29_length_48248_cov_28.884225	25218	26522	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.48	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_2_length_365490_cov_32.074152	312526	313758	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_30_length_47823_cov_32.964898	1888	3045	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.05	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_32_length_45402_cov_35.873690	36053	37696	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.78	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_37_length_41016_cov_28.898288	10054	10467	cardnewid_1170	1-414/414	===============	0/0	100.00	100.00	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_3_length_350392_cov_33.351621	5436	8540	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.68	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_3_length_350392_cov_33.351621	8552	9709	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_3_length_350392_cov_33.351621	10108	10770	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_3_length_350392_cov_33.351621	215553	216372	cardnewid_1713	1-820/822	===============	0/0	99.76	99.27	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_3_length_350392_cov_33.351621	233523	235010	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_41_length_37220_cov_29.469133	6179	6655	cardnewid_1625	1-477/477	===============	0/0	100.00	97.06	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_41_length_37220_cov_29.469133	28119	31232	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.20	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_44_length_34873_cov_54.027072	24334	24543	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_44_length_34873_cov_54.027072	24561	25034	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_44_length_34873_cov_54.027072	25117	25363	cardnewid_2295	171-417/972	..=====........	0/0	25.41	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_44_length_34873_cov_54.027072	28899	28976	cardnewid_60	215-292/780	....==.........	0/0	10.00	100.00	cardformatted	000060	cardformatted~~~cardnewid_60~~~000060
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_44_length_34873_cov_54.027072	29124	29984	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_44_length_34873_cov_54.027072	34807	34873	cardnewid_890	1-67/816	==.............	0/0	8.21	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_47_length_32040_cov_27.905922	28902	29285	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_48_length_31949_cov_26.560555	3339	4805	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_48_length_31949_cov_26.560555	4802	6853	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_48_length_31949_cov_26.560555	6853	7884	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_49_length_31737_cov_31.450505	9840	11006	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_4_length_243076_cov_31.202001	2225	3868	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.03	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_4_length_243076_cov_31.202001	66050	67018	cardnewid_1968	1-969/969	===============	0/0	100.00	98.35	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_4_length_243076_cov_31.202001	168673	170211	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_4_length_243076_cov_31.202001	170211	171266	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_4_length_243076_cov_31.202001	171790	172404	cardnewid_954	1-615/615	===============	0/0	100.00	99.84	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_4_length_243076_cov_31.202001	172409	176002	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_4_length_243076_cov_31.202001	210175	210507	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_50_length_30742_cov_32.507941	7722	8074	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_64_length_13424_cov_36.272646	13358	13424	cardnewid_890	1-67/816	==.............	0/0	8.21	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_6_length_216831_cov_32.774749	503	1327	cardnewid_80	1-825/825	===============	0/0	100.00	98.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_6_length_216831_cov_32.774749	1695	2423	cardnewid_2042	1-729/729	===============	0/0	100.00	94.92	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_6_length_216831_cov_32.774749	2786	5899	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_6_length_216831_cov_32.774749	5924	7081	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_6_length_216831_cov_32.774749	201197	201829	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_7_length_174162_cov_28.380360	145612	145970	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_7_length_174162_cov_28.380360	145962	146286	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_8_length_173360_cov_29.916178	26267	27514	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_8_length_173360_cov_29.916178	27514	30636	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.91	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_8_length_173360_cov_29.916178	30637	33714	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_8_length_173360_cov_29.916178	35127	36530	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_8_length_173360_cov_29.916178	36527	37249	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_99_length_2536_cov_47.141928	1711	2526	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
0d88da70-e4de-4dd6-93f3-aba2ab0dacb0_1_contigs.fa	NODE_9_length_166666_cov_30.360288	108794	109471	cardnewid_2055	1-678/678	===============	0/0	100.00	97.20	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
