#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_10_length_203001_cov_31.386361	12573	14321	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_10_length_203001_cov_31.386361	101794	103026	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_11_length_174744_cov_38.329976	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_11_length_174744_cov_38.329976	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_11_length_174744_cov_38.329976	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_11_length_174744_cov_38.329976	146283	147926	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_13_length_160335_cov_35.054818	26681	27211	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_13_length_160335_cov_35.054818	27338	28510	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_13_length_160335_cov_35.054818	28527	30065	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_14_length_156233_cov_37.516618	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_15_length_129192_cov_39.746722	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_18_length_89641_cov_30.423072	64479	64892	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_1_length_460011_cov_29.251888	63027	63359	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_1_length_460011_cov_29.251888	385234	385592	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_1_length_460011_cov_29.251888	385584	385908	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_1_length_460011_cov_29.251888	422489	422872	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_21_length_52370_cov_35.232785	13464	15002	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_21_length_52370_cov_35.232785	15002	16057	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_21_length_52370_cov_35.232785	16581	17195	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_21_length_52370_cov_35.232785	17200	20793	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_26_length_38131_cov_49.322568	177	650	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_26_length_38131_cov_49.322568	667	876	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_26_length_38131_cov_49.322568	7091	8337	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_2_length_427996_cov_31.405689	28302	29468	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_2_length_427996_cov_31.405689	86782	88029	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_2_length_427996_cov_31.405689	88029	91151	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_2_length_427996_cov_31.405689	91152	94229	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_2_length_427996_cov_31.405689	95642	97045	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_2_length_427996_cov_31.405689	97042	97763	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_2_length_427996_cov_31.405689	271625	273268	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_2_length_427996_cov_31.405689	331429	332397	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_30_length_29943_cov_38.050425	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_33_length_20984_cov_38.949921	7201	8609	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_4_length_365443_cov_33.095433	64322	65479	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_4_length_365443_cov_33.095433	150349	153498	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_4_length_365443_cov_33.095433	153521	154714	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_4_length_365443_cov_33.095433	357911	358583	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_52_length_4540_cov_38.905893	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_52_length_4540_cov_38.905893	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_52_length_4540_cov_38.905893	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_5_length_283692_cov_37.231134	46241	47728	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_5_length_283692_cov_37.231134	73513	74332	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_5_length_283692_cov_37.231134	273159	273821	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_5_length_283692_cov_37.231134	274220	275377	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_5_length_283692_cov_37.231134	275389	278493	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_63_length_2070_cov_47.458605	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_7_length_229155_cov_34.576328	169793	172906	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_7_length_229155_cov_34.576328	204141	204223	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_8_length_204280_cov_30.737639	80948	82156	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_8_length_204280_cov_30.737639	90787	92013	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_9_length_203908_cov_38.950773	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_9_length_203908_cov_38.950773	196889	198046	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_9_length_203908_cov_38.950773	198071	201184	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_9_length_203908_cov_38.950773	201547	202275	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0d9b6457-3985-4783-9a1f-eb4303e07546_1_contigs.fa	NODE_9_length_203908_cov_38.950773	202644	203468	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
