#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_10_length_186389_cov_41.152572	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_10_length_186389_cov_41.152572	56050	59163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_11_length_181047_cov_43.379969	130166	131704	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_11_length_181047_cov_43.379969	131721	132893	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_11_length_181047_cov_43.379969	133020	133550	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_14_length_165107_cov_40.298946	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_15_length_158913_cov_46.715889	148380	149042	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_15_length_158913_cov_46.715889	149441	150598	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_15_length_158913_cov_46.715889	150610	153714	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_16_length_145839_cov_38.955180	23784	24197	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_17_length_136520_cov_38.232163	107376	107708	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_18_length_124022_cov_49.171302	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_1_length_341028_cov_45.766040	305058	306290	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_21_length_99368_cov_39.552548	21092	21813	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_21_length_99368_cov_39.552548	21810	23213	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_21_length_99368_cov_39.552548	24626	27703	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_21_length_99368_cov_39.552548	27704	30826	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_21_length_99368_cov_39.552548	30826	32073	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_21_length_99368_cov_39.552548	85169	86335	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_22_length_89237_cov_40.876189	44164	45572	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_29_length_29819_cov_46.201600	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_2_length_339025_cov_43.776798	73188	74381	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_2_length_339025_cov_43.776798	74404	77553	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_2_length_339025_cov_43.776798	162303	163460	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_3_length_336184_cov_48.489555	112680	114146	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_3_length_336184_cov_48.489555	114143	116194	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_3_length_336184_cov_48.489555	116194	117225	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_3_length_336184_cov_48.489555	146467	148110	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_3_length_336184_cov_48.489555	203860	204993	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_47_length_7113_cov_89.871660	2242	3081	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_47_length_7113_cov_89.871660	3628	4416	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_47_length_7113_cov_89.871660	4547	5020	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_47_length_7113_cov_89.871660	5034	5248	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_4_length_325618_cov_40.386898	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_4_length_325618_cov_40.386898	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_4_length_325618_cov_40.386898	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_4_length_325618_cov_40.386898	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_4_length_325618_cov_40.386898	146125	147093	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_4_length_325618_cov_40.386898	205298	206941	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_53_length_4280_cov_75.961694	3230	4135	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_5_length_319164_cov_36.830178	258200	258558	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_5_length_319164_cov_36.830178	258550	258874	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_5_length_319164_cov_36.830178	289439	289822	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_6_length_303937_cov_39.804255	81898	83646	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_6_length_303937_cov_39.804255	208293	209519	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_6_length_303937_cov_39.804255	218148	219356	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_7_length_217057_cov_46.601857	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_7_length_217057_cov_46.601857	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_8_length_204449_cov_41.903221	149815	150487	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_9_length_190962_cov_47.659140	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_9_length_190962_cov_47.659140	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_9_length_190962_cov_47.659140	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_9_length_190962_cov_47.659140	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0e8fba72-8449-46ce-b62f-5ac5b8061645_1_contigs.fa	NODE_9_length_190962_cov_47.659140	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
