#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_10_length_116274_cov_51.940076	49428	49958	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_10_length_116274_cov_51.940076	50085	51257	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_10_length_116274_cov_51.940076	51274	52812	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_12_length_105842_cov_48.858460	44521	45753	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_13_length_105668_cov_49.644799	21787	23535	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_14_length_104341_cov_51.863807	19372	20838	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_14_length_104341_cov_51.863807	20835	22886	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_14_length_104341_cov_51.863807	22886	23917	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_14_length_104341_cov_51.863807	53554	55197	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_14_length_104341_cov_51.863807	97419	98552	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_15_length_98908_cov_72.275490	73	335	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_15_length_98908_cov_72.275490	2096	2887	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_15_length_98908_cov_72.275490	4067	4399	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_15_length_98908_cov_72.275490	4569	5370	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_15_length_98908_cov_72.275490	5453	6712	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_15_length_98908_cov_72.275490	6974	7753	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_15_length_98908_cov_72.275490	9398	9606	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_16_length_97546_cov_50.331213	63834	65372	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_16_length_97546_cov_50.331213	65372	66427	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_16_length_97546_cov_50.331213	66951	67565	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_16_length_97546_cov_50.331213	67570	71163	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_19_length_83746_cov_49.600210	80778	81110	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_1_length_294256_cov_49.777452	112016	112429	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_1_length_294256_cov_49.777452	264217	265425	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_1_length_294256_cov_49.777452	274054	275280	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_2_length_200824_cov_50.052758	38218	39186	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_2_length_200824_cov_50.052758	97642	99285	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_31_length_57486_cov_50.599627	16225	17472	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_31_length_57486_cov_50.599627	17472	20594	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.30	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_31_length_57486_cov_50.599627	20595	23672	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.38	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_31_length_57486_cov_50.599627	25085	26488	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_31_length_57486_cov_50.599627	26485	27207	cardnewid_1255	1-723/723	===============	0/0	100.00	99.86	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_34_length_52860_cov_49.872099	32478	32802	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_34_length_52860_cov_49.872099	32794	33152	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_38_length_50603_cov_48.265111	9420	12533	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_38_length_50603_cov_48.265111	33219	33695	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_39_length_50100_cov_49.108630	22138	23442	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.92	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_3_length_147587_cov_50.272266	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_40_length_47309_cov_52.259019	21102	22334	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_41_length_46206_cov_48.881116	31133	31516	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_45_length_39855_cov_53.960280	528	1352	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_45_length_39855_cov_53.960280	1720	2448	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_45_length_39855_cov_53.960280	2811	5924	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_45_length_39855_cov_53.960280	5949	7106	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_4_length_142328_cov_52.483406	131636	132298	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_4_length_142328_cov_52.483406	132697	133854	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_4_length_142328_cov_52.483406	133866	136970	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_51_length_35567_cov_49.731953	35367	35472	cardnewid_912	1061-1167/1167	......../....==	1/1	9.08	90.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_53_length_34849_cov_51.319222	1304	2470	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.30	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_57_length_30887_cov_49.456930	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_5_length_132370_cov_49.655386	20778	21971	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_5_length_132370_cov_49.655386	21994	25143	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_5_length_132370_cov_49.655386	110110	111267	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_6_length_123489_cov_51.570406	20483	21970	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_6_length_123489_cov_51.570406	44348	45169	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_87_length_6633_cov_105.904973	4152	5357	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.83	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_8_length_121682_cov_51.605329	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_9_length_119594_cov_49.745768	106437	106580	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0ea7b340-9e49-4233-a794-21770567ee50_1_contigs.fa	NODE_9_length_119594_cov_49.745768	110772	111449	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
