#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_10_length_197923_cov_29.867008	114394	114807	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_13_length_175524_cov_32.923675	10590	11747	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_13_length_175524_cov_32.923675	100506	103655	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_13_length_175524_cov_32.923675	103678	104871	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_14_length_160363_cov_32.661262	28788	31901	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_14_length_160363_cov_32.661262	63409	63491	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_14_length_160363_cov_32.661262	119916	123509	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_14_length_160363_cov_32.661262	123514	124128	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_14_length_160363_cov_32.661262	124652	125707	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_14_length_160363_cov_32.661262	125707	127245	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_16_length_137779_cov_29.766837	76032	77440	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_18_length_132478_cov_35.805130	74157	75530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_1_length_465147_cov_29.617425	30194	30577	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_1_length_465147_cov_29.617425	68170	68494	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_1_length_465147_cov_29.617425	68486	68844	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_1_length_465147_cov_29.617425	393687	394019	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_20_length_99873_cov_30.271143	71183	72391	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_20_length_99873_cov_30.271143	81023	82249	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_22_length_51680_cov_33.232719	48188	48718	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_22_length_51680_cov_33.232719	48845	50017	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_22_length_51680_cov_33.232719	50034	51572	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_27_length_29866_cov_34.464903	21790	22142	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_2_length_415199_cov_35.960807	104510	105976	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_2_length_415199_cov_35.960807	105973	108024	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_2_length_415199_cov_35.960807	108024	109055	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_2_length_415199_cov_35.960807	138276	139919	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_2_length_415199_cov_35.960807	180197	181330	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_3_length_390125_cov_31.044823	20150	21316	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_3_length_390125_cov_31.044823	75797	77044	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_3_length_390125_cov_31.044823	77044	80166	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_3_length_390125_cov_31.044823	80167	83244	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_3_length_390125_cov_31.044823	84657	86060	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_3_length_390125_cov_31.044823	86057	86778	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_3_length_390125_cov_31.044823	233339	234982	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_3_length_390125_cov_31.044823	293210	294178	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_4_length_366009_cov_35.579922	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_4_length_366009_cov_35.579922	8316	9470	cardnewid_1353	1-1158/1158	========/======	1/3	99.74	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_4_length_366009_cov_35.579922	9869	10531	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_4_length_366009_cov_35.579922	216233	217052	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_4_length_366009_cov_35.579922	237495	238982	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_5_length_309248_cov_31.202729	101214	102446	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_5_length_309248_cov_31.202729	189701	191449	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_8_length_203798_cov_35.979541	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_8_length_203798_cov_35.979541	196779	197936	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_8_length_203798_cov_35.979541	197961	201074	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_8_length_203798_cov_35.979541	201437	202165	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_8_length_203798_cov_35.979541	202534	203358	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0f5b24e3-d30f-4af2-be5a-51d408291940_1_contigs.fa	NODE_9_length_202610_cov_32.653508	40939	41611	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
