#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_10_length_134357_cov_56.865557	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_11_length_125553_cov_61.036979	87927	89393	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_11_length_125553_cov_61.036979	89390	91441	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.25	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_11_length_125553_cov_61.036979	91441	92472	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_11_length_125553_cov_61.036979	115173	116816	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_12_length_114401_cov_61.882894	61724	62956	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_12_length_114401_cov_61.882894	95177	95599	cardnewid_2313	1-423/423	===============	0/0	100.00	94.09	cardformatted	002313	cardformatted~~~cardnewid_2313~~~002313
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_1_length_406824_cov_57.119831	18556	19722	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.83	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_1_length_406824_cov_57.119831	72232	73479	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_1_length_406824_cov_57.119831	73479	76601	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.46	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_1_length_406824_cov_57.119831	76602	79679	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.51	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_1_length_406824_cov_57.119831	81092	82495	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.64	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_1_length_406824_cov_57.119831	82492	83214	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_1_length_406824_cov_57.119831	257030	258673	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_1_length_406824_cov_57.119831	305750	306718	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_21_length_72997_cov_59.056610	21148	21531	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_26_length_55041_cov_60.081108	4663	5796	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_2_length_350719_cov_59.747178	23386	23916	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_2_length_350719_cov_59.747178	24043	25215	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.47	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_2_length_350719_cov_59.747178	25232	26770	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_36_length_35416_cov_58.665752	32571	32903	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_37_length_33182_cov_59.403655	6462	7870	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_39_length_30866_cov_59.486148	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_3_length_347996_cov_60.973753	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_3_length_347996_cov_60.973753	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_3_length_347996_cov_60.973753	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	99.25	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_3_length_347996_cov_60.973753	219229	220048	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_3_length_347996_cov_60.973753	242031	243518	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_43_length_27311_cov_65.887897	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_43_length_27311_cov_65.887897	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_43_length_27311_cov_65.887897	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_43_length_27311_cov_65.887897	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_4_length_315741_cov_57.039403	20071	21297	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_4_length_315741_cov_57.039403	29928	31136	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_4_length_315741_cov_57.039403	182319	182732	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_50_length_24012_cov_59.768414	155	1528	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_5_length_253033_cov_57.100464	113683	114157	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_5_length_253033_cov_57.100464	135642	138755	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_5_length_253033_cov_57.100464	169873	171177	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_5_length_253033_cov_57.100464	225027	228620	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.14	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_5_length_253033_cov_57.100464	228625	229239	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_5_length_253033_cov_57.100464	229763	230818	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.39	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_5_length_253033_cov_57.100464	230818	232356	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_6_length_236297_cov_56.582368	26209	27441	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_6_length_236297_cov_56.582368	109210	110958	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_7_length_196526_cov_55.118260	171051	171409	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_7_length_196526_cov_55.118260	171401	171725	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_8_length_165618_cov_60.092678	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_9_length_145684_cov_57.767463	37850	39043	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_9_length_145684_cov_57.767463	39066	42215	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
0fdf0d29-939f-4a6e-8769-6433ee17f0b1_1_contigs.fa	NODE_9_length_145684_cov_57.767463	129221	130378	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
