#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_11_length_128167_cov_35.587439	60104	61477	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_13_length_90352_cov_29.572174	51451	52989	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_13_length_90352_cov_29.572174	52989	54044	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_13_length_90352_cov_29.572174	54568	55182	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_13_length_90352_cov_29.572174	55187	58780	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_14_length_87943_cov_30.081977	28817	31930	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.62	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_14_length_87943_cov_30.081977	63164	63246	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_15_length_79546_cov_34.200871	63470	64603	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	96052	97020	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	155225	156868	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	292594	293315	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	293312	294715	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	296128	299205	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.83	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	299206	302328	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	302328	303575	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	356784	357950	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	409670	411078	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	505046	505378	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	827887	828245	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	828237	828561	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_1_length_882533_cov_27.195243	852583	852966	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_20_length_29885_cov_36.440687	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_2_length_737627_cov_32.662379	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_2_length_737627_cov_32.662379	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_2_length_737627_cov_32.662379	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.04	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_2_length_737627_cov_32.662379	210855	211674	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_2_length_737627_cov_32.662379	237357	238844	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_2_length_737627_cov_32.662379	687160	688698	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_2_length_737627_cov_32.662379	688715	689887	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.38	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_2_length_737627_cov_32.662379	690014	690544	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_3_length_683534_cov_27.742000	99945	101177	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_3_length_683534_cov_27.742000	213203	214951	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_3_length_683534_cov_27.742000	339585	340811	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_3_length_683534_cov_27.742000	349443	350651	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_3_length_683534_cov_27.742000	432269	432601	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_3_length_683534_cov_27.742000	555577	555990	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_4_length_509039_cov_30.628442	166222	167379	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_4_length_509039_cov_30.628442	252121	255270	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_4_length_509039_cov_30.628442	255293	256486	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_4_length_509039_cov_30.628442	467669	468341	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_7_length_189612_cov_35.056290	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_7_length_189612_cov_35.056290	182593	183750	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_7_length_189612_cov_35.056290	183775	186888	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_7_length_189612_cov_35.056290	187251	187979	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_7_length_189612_cov_35.056290	188348	189172	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_8_length_188579_cov_34.549989	40743	42386	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_8_length_188579_cov_34.549989	71559	72590	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.12	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_8_length_188579_cov_34.549989	72590	74641	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_8_length_188579_cov_34.549989	74638	76104	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
101d836d-5a74-409b-ab80-133100ca53f8_1_contigs.fa	NODE_9_length_143978_cov_43.557119	43200	43348	cardnewid_458	1592-1740/1935	............==.	0/0	7.70	75.84	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
