#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_10_length_116482_cov_37.349942	80771	81129	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_10_length_116482_cov_37.349942	81121	81445	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_10_length_116482_cov_37.349942	113844	114227	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_12_length_111194_cov_37.860579	23354	24520	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_12_length_111194_cov_37.860579	79958	81205	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_12_length_111194_cov_37.860579	81205	84327	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.81	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_12_length_111194_cov_37.860579	84328	87405	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_12_length_111194_cov_37.860579	88818	90221	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_12_length_111194_cov_37.860579	90218	90940	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_13_length_105929_cov_39.745012	26933	28126	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_13_length_105929_cov_39.745012	28149	31298	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.37	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_16_length_100457_cov_39.262134	17953	18427	cardnewid_1625	3-477/477	===============	0/0	99.58	97.05	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_16_length_100457_cov_39.262134	39162	42275	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.26	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_16_length_100457_cov_39.262134	73685	73765	cardnewid_1960	1-81/1305	=..............	0/0	6.21	98.77	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_1_length_200122_cov_38.712030	95698	97446	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_1_length_200122_cov_38.712030	189891	191123	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_20_length_87967_cov_39.003937	9365	10591	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_20_length_87967_cov_39.003937	19222	20430	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_25_length_80163_cov_39.003359	76855	77823	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_26_length_75814_cov_38.879148	27581	28111	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_26_length_75814_cov_38.879148	28238	29410	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_26_length_75814_cov_38.879148	29427	30965	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_27_length_73426_cov_39.446768	12778	13935	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_2_length_165067_cov_38.158622	107527	109170	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_30_length_65702_cov_39.669669	45632	46045	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_32_length_49264_cov_38.930937	10362	11900	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_32_length_49264_cov_38.930937	11900	12955	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_32_length_49264_cov_38.930937	13479	14093	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_32_length_49264_cov_38.930937	14098	17691	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.61	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_3_length_150804_cov_40.373755	135003	135635	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_40_length_39565_cov_37.817843	32516	33673	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_40_length_39565_cov_37.817843	33698	36811	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_40_length_39565_cov_37.817843	37174	37902	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_40_length_39565_cov_37.817843	38270	39094	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_41_length_36587_cov_39.339770	4804	6036	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_45_length_32360_cov_36.412663	22740	24148	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_47_length_30861_cov_42.150403	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_4_length_150542_cov_40.437132	5609	8706	cardnewid_1346	1-3105/3105	========/======	1/7	99.77	98.81	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_4_length_150542_cov_40.437132	8718	9875	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_4_length_150542_cov_40.437132	10274	10936	cardnewid_486	1-663/663	===============	0/0	100.00	98.79	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_58_length_25453_cov_37.164486	1951	2283	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_5_length_138220_cov_39.924194	17471	19114	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_5_length_138220_cov_39.924194	48402	49433	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_5_length_138220_cov_39.924194	49433	51484	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_5_length_138220_cov_39.924194	51481	52947	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.80	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_66_length_20696_cov_126.101557	8911	9119	cardnewid_1952	1-209/786	====...........	0/0	26.59	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_6_length_137691_cov_39.621267	47047	47868	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_6_length_137691_cov_39.621267	70244	71731	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_74_length_15144_cov_129.349705	4238	5098	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_8_length_128510_cov_41.760396	62097	63470	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_92_length_9502_cov_41.640531	3590	4723	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.50	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_9_length_121243_cov_39.068856	7891	8568	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
11c06c3b-ce5e-4b3a-8cb7-d56a2fe34128_1_contigs.fa	NODE_9_length_121243_cov_39.068856	12760	12903	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
