#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_10_length_186320_cov_37.985857	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_10_length_186320_cov_37.985857	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_11_length_182904_cov_39.461896	53780	54452	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_12_length_176749_cov_35.737723	174316	174729	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_14_length_175584_cov_40.759822	41927	42457	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_14_length_175584_cov_40.759822	42584	43756	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_14_length_175584_cov_40.759822	43773	45311	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_15_length_173506_cov_37.725380	26491	27459	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_15_length_173506_cov_37.725380	134485	136023	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_15_length_173506_cov_37.725380	136023	137078	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_15_length_173506_cov_37.725380	137602	138216	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_15_length_173506_cov_37.725380	138221	141814	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_16_length_160750_cov_38.058043	99711	100935	cardnewid_2329	1-1233/1233	========/======	1/8	99.35	95.70	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_17_length_136520_cov_33.956942	28812	29144	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_19_length_124250_cov_49.962069	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_22_length_108666_cov_35.890302	37280	38446	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_22_length_108666_cov_35.890302	91542	92789	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_22_length_108666_cov_35.890302	92789	95911	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_22_length_108666_cov_35.890302	95912	98989	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_22_length_108666_cov_35.890302	100402	101805	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_22_length_108666_cov_35.890302	101802	102523	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_25_length_74635_cov_29.099332	30427	31835	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_29_length_29819_cov_48.883633	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_2_length_357169_cov_47.268933	112693	114159	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_2_length_357169_cov_47.268933	114156	116207	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_2_length_357169_cov_47.268933	116207	117238	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_2_length_357169_cov_47.268933	146480	148123	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_2_length_357169_cov_47.268933	203870	205003	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_3_length_339591_cov_38.561211	176006	177163	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_3_length_339591_cov_38.561211	261923	265072	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_3_length_339591_cov_38.561211	265095	266288	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_4_length_322457_cov_36.340899	72147	73895	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_4_length_322457_cov_36.340899	236974	238200	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_4_length_322457_cov_36.340899	246830	248038	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_5_length_318144_cov_34.165736	258077	258435	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_5_length_318144_cov_34.165736	258427	258751	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_5_length_318144_cov_34.165736	289316	289699	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_6_length_284070_cov_46.758322	44897	46384	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_6_length_284070_cov_46.758322	72067	72886	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_6_length_284070_cov_46.758322	273537	274199	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_6_length_284070_cov_46.758322	274598	275755	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_6_length_284070_cov_46.758322	275767	278871	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_8_length_201149_cov_38.224512	31873	33516	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_9_length_190987_cov_46.612414	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_9_length_190987_cov_46.612414	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_9_length_190987_cov_46.612414	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_9_length_190987_cov_46.612414	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
12215ec0-8272-4614-84ef-3f7582428119_1_contigs.fa	NODE_9_length_190987_cov_46.612414	175354	175986	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
