#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_109_length_743_cov_259.324324	534	743	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_10_length_148318_cov_68.430144	53026	54258	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_110_length_742_cov_103.039098	1	78	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_110_length_742_cov_103.039098	94	567	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_12_length_134339_cov_65.729194	125723	126395	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_13_length_112381_cov_67.283596	37980	38393	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_14_length_111451_cov_66.513055	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_14_length_111451_cov_66.513055	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_14_length_111451_cov_66.513055	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_16_length_102862_cov_66.033059	18294	19520	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_16_length_102862_cov_66.033059	28151	29359	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	39362	41005	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	88045	89013	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	190256	191794	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	191794	192849	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	193373	193987	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	193992	197585	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	255411	256715	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	287833	290946	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_1_length_329987_cov_66.310821	312181	312657	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_21_length_92773_cov_64.313110	16137	17885	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_28_length_65907_cov_65.831110	38470	39702	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_2_length_288133_cov_66.937592	196740	197098	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_2_length_288133_cov_66.937592	197090	197414	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_2_length_288133_cov_66.937592	236090	236473	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_37_length_39801_cov_109.005790	32797	34043	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_3_length_270495_cov_66.431140	42934	44127	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_3_length_270495_cov_66.431140	44150	47299	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_3_length_270495_cov_66.431140	134486	135643	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_40_length_34489_cov_67.752557	22573	23946	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_41_length_31023_cov_65.806922	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_45_length_28260_cov_65.445162	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_4_length_264841_cov_67.437839	104589	105722	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_4_length_264841_cov_67.437839	147939	149582	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_4_length_264841_cov_67.437839	172302	173333	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_4_length_264841_cov_67.437839	173333	175384	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_4_length_264841_cov_67.437839	175381	176847	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_5_length_248490_cov_68.917198	29906	30436	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_5_length_248490_cov_68.917198	30563	31735	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_5_length_248490_cov_68.917198	31752	33290	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_65_length_4540_cov_78.727986	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_65_length_4540_cov_78.727986	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_65_length_4540_cov_78.727986	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_6_length_216526_cov_68.440150	77410	78657	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_6_length_216526_cov_68.440150	78657	81779	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_6_length_216526_cov_68.440150	81780	84857	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_6_length_216526_cov_68.440150	86270	87673	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_6_length_216526_cov_68.440150	87670	88392	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_77_length_2069_cov_103.310743	598	1458	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_78_length_1843_cov_188.811438	77	837	cardnewid_1763	1-761/822	==============.	0/0	92.58	99.87	cardformatted	001763	cardformatted~~~cardnewid_1763~~~001763
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_78_length_1843_cov_188.811438	969	1748	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_78_length_1843_cov_188.811438	1760	1843	cardnewid_1952	134-217/786	..===..........	0/0	10.69	98.81	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_79_length_1762_cov_206.178358	748	1404	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_8_length_177474_cov_68.003839	44539	46026	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_8_length_177474_cov_68.003839	68385	69204	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_92_length_1191_cov_125.034111	162	975	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_9_length_165251_cov_67.661708	158220	159377	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_9_length_165251_cov_67.661708	159402	162515	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_9_length_165251_cov_67.661708	162878	163606	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
13abce94-ed36-4549-ad14-9ccb136262a7_1_contigs.fa	NODE_9_length_165251_cov_67.661708	163974	164798	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
