#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_11_length_178685_cov_21.740465	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_12_length_175873_cov_25.007310	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_12_length_175873_cov_25.007310	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_12_length_175873_cov_25.007310	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_12_length_175873_cov_25.007310	146284	147927	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_13_length_171379_cov_22.073624	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_13_length_171379_cov_22.073624	96155	99304	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_13_length_171379_cov_22.073624	99327	100520	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_15_length_131398_cov_20.147631	89270	89683	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_16_length_129239_cov_25.942189	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	37627	38793	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	91282	92529	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	92529	95651	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	95652	98729	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	100142	101545	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	101542	102263	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	254107	255750	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	313911	314879	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	453584	455122	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	455122	456177	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	456701	457315	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	457320	460913	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	517441	517523	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_1_length_682129_cov_21.189072	548773	551886	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_24_length_29943_cov_24.705886	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_29_length_15906_cov_25.800809	6521	6853	cardnewid_2240	1-333/333	===============	0/0	100.00	99.70	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_2_length_563536_cov_19.785713	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_2_length_563536_cov_19.785713	74102	74426	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_2_length_563536_cov_19.785713	74418	74776	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_2_length_563536_cov_19.785713	398875	399207	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_2_length_563536_cov_19.785713	495572	496980	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_3_length_400778_cov_20.678144	74562	75770	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_3_length_400778_cov_20.678144	84401	85627	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_3_length_400778_cov_20.678144	210302	212050	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_3_length_400778_cov_20.678144	299573	300805	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_4_length_359944_cov_24.488372	122488	123975	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_4_length_359944_cov_24.488372	149760	150579	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_4_length_359944_cov_24.488372	349411	350073	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_4_length_359944_cov_24.488372	350472	351629	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_4_length_359944_cov_24.488372	351641	354745	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_5_length_283520_cov_24.964854	20078	21289	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_5_length_283520_cov_24.964854	267460	268593	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_8_length_225558_cov_22.580359	130277	131815	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_8_length_225558_cov_22.580359	131832	133004	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_8_length_225558_cov_22.580359	133131	133661	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_9_length_203802_cov_25.267159	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_9_length_203802_cov_25.267159	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_9_length_203802_cov_25.267159	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_9_length_203802_cov_25.267159	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
13d3ec82-fdc0-4640-98ce-57d28483ea4c_1_contigs.fa	NODE_9_length_203802_cov_25.267159	188169	188801	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
