#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_10_length_203003_cov_45.412431	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_10_length_203003_cov_45.412431	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_10_length_203003_cov_45.412431	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_10_length_203003_cov_45.412431	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_10_length_203003_cov_45.412431	187270	187902	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_11_length_186539_cov_36.818226	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_11_length_186539_cov_36.818226	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_12_length_176694_cov_44.766608	27419	29062	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_12_length_176694_cov_44.766608	58277	59308	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_12_length_176694_cov_44.766608	59308	61359	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_12_length_176694_cov_44.766608	61356	62822	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_13_length_171849_cov_42.484893	155786	156919	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_14_length_132406_cov_46.612164	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_1_length_569250_cov_29.689268	66612	68020	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_1_length_569250_cov_29.689268	164388	164720	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_1_length_569250_cov_29.689268	493601	493959	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_1_length_569250_cov_29.689268	493951	494275	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_1_length_569250_cov_29.689268	531897	532280	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_23_length_29924_cov_48.279291	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_27_length_22466_cov_32.357452	19236	20402	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_2_length_415595_cov_29.791135	178700	179113	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_2_length_415595_cov_29.791135	385455	386663	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_2_length_415595_cov_29.791135	395292	396518	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.03	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	182423	184066	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	241961	242929	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	351534	353072	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	353072	354127	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	354651	355265	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_3_length_390559_cov_33.937710	355270	358863	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_42_length_6725_cov_63.740076	2141	3108	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_42_length_6725_cov_63.740076	3613	4452	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_4_length_362208_cov_39.097183	48988	49518	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_4_length_362208_cov_39.097183	49645	50817	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_4_length_362208_cov_39.097183	50834	52372	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_52_length_4333_cov_62.103383	2720	3580	cardnewid_719	1-861/861	===============	0/0	100.00	99.88	cardformatted	000719	cardformatted~~~cardnewid_719~~~000719
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_5_length_361806_cov_42.173555	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_5_length_361806_cov_42.173555	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_5_length_361806_cov_42.173555	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_5_length_361806_cov_42.173555	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_5_length_361806_cov_42.173555	238716	240203	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_6_length_343118_cov_35.930250	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_6_length_343118_cov_35.930250	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_6_length_343118_cov_35.930250	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_6_length_343118_cov_35.930250	301498	302170	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_7_length_325012_cov_33.153575	142788	144536	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
14072609-f43f-482d-a7d4-fae5bd9510f0_1_contigs.fa	NODE_7_length_325012_cov_33.153575	222834	224066	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
