#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_11_length_203907_cov_48.666791	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_11_length_203907_cov_48.666791	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_11_length_203907_cov_48.666791	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_11_length_203907_cov_48.666791	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_11_length_203907_cov_48.666791	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_12_length_189431_cov_41.195195	130070	133183	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_12_length_189431_cov_41.195195	164417	164499	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_13_length_176988_cov_48.149075	28899	30542	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_13_length_176988_cov_48.149075	59758	60789	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_13_length_176988_cov_48.149075	60789	62840	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_13_length_176988_cov_48.149075	62837	64303	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_15_length_137120_cov_39.306765	34706	35932	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_15_length_137120_cov_39.306765	44563	45771	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_16_length_129198_cov_49.656268	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_17_length_124592_cov_38.672144	82188	82601	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_19_length_97110_cov_38.953016	83608	85016	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_1_length_541334_cov_46.449590	489388	490521	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_22_length_48655_cov_44.602454	31693	35286	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_22_length_48655_cov_44.602454	35291	35905	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_22_length_48655_cov_44.602454	36429	37484	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_22_length_48655_cov_44.602454	37484	39022	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_28_length_29943_cov_47.125695	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_2_length_435455_cov_42.522061	100367	101524	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_2_length_435455_cov_42.522061	186384	189533	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_2_length_435455_cov_42.522061	189556	190749	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_2_length_435455_cov_42.522061	394045	394717	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_30_length_20130_cov_49.899766	9597	10259	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_30_length_20130_cov_49.899766	10658	11815	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_30_length_20130_cov_49.899766	11827	14931	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_3_length_432618_cov_39.631436	127711	128679	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_3_length_432618_cov_39.631436	186840	188483	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_3_length_432618_cov_39.631436	329393	330114	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_3_length_432618_cov_39.631436	330111	331514	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_3_length_432618_cov_39.631436	332927	336004	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_3_length_432618_cov_39.631436	336005	339127	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_3_length_432618_cov_39.631436	339127	340374	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_3_length_432618_cov_39.631436	393663	394829	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_4_length_337416_cov_47.037903	120250	121737	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_4_length_337416_cov_47.037903	147523	148342	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_5_length_336304_cov_40.048934	99982	101214	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_5_length_336304_cov_40.048934	199470	201218	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_6_length_280892_cov_36.248242	218575	218907	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_8_length_225558_cov_43.216697	130278	131816	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_8_length_225558_cov_43.216697	131833	133005	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_8_length_225558_cov_43.216697	133132	133662	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_9_length_218496_cov_36.012627	37139	37522	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_9_length_218496_cov_36.012627	74102	74426	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
15f62f5b-f0f0-4ae5-b6b4-372a4f3e17b7_1_contigs.fa	NODE_9_length_218496_cov_36.012627	74418	74776	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
