#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_103_length_743_cov_149.879880	534	743	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_11_length_198321_cov_27.179844	48463	48993	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_11_length_198321_cov_27.179844	49120	50292	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_11_length_198321_cov_27.179844	50309	51847	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_12_length_176083_cov_26.664080	80176	81408	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_12_length_176083_cov_26.664080	161812	163560	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_13_length_154358_cov_26.621943	141086	142729	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_14_length_129455_cov_27.071511	71520	72893	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_1_length_502950_cov_27.199951	273949	275436	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_1_length_502950_cov_27.199951	295880	296699	cardnewid_1713	1-820/822	===============	0/0	99.76	97.20	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_1_length_502950_cov_27.199951	492417	493079	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_1_length_502950_cov_27.199951	493478	494635	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_1_length_502950_cov_27.199951	494647	497751	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_21_length_67159_cov_25.347068	49592	49975	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_23_length_56540_cov_26.732214	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_23_length_56540_cov_26.732214	26539	27747	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_28_length_30211_cov_29.020143	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_2_length_417420_cov_27.428652	44362	45330	cardnewid_1968	1-969/969	===============	0/0	100.00	98.25	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_2_length_417420_cov_27.428652	183305	184843	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.21	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_2_length_417420_cov_27.428652	184843	185898	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_2_length_417420_cov_27.428652	186422	187036	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_2_length_417420_cov_27.428652	187041	190634	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_2_length_417420_cov_27.428652	248328	249632	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.09	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_2_length_417420_cov_27.428652	280816	283929	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_33_length_15692_cov_59.839962	126	902	cardnewid_2094	1-777/777	===============	0/0	100.00	100.00	cardformatted	002094	cardformatted~~~cardnewid_2094~~~002094
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_33_length_15692_cov_59.839962	1131	2156	cardnewid_191	1-1026/1026	===============	0/0	100.00	100.00	cardformatted	000191	cardformatted~~~cardnewid_191~~~000191
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_35_length_14771_cov_25.902069	8472	9149	cardnewid_2055	1-678/678	===============	0/0	100.00	95.43	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_35_length_14771_cov_25.902069	13341	13483	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_3_length_356115_cov_26.663418	82678	84144	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.27	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_3_length_356115_cov_26.663418	84141	86192	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_3_length_356115_cov_26.663418	86192	87223	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.51	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_3_length_356115_cov_26.663418	116436	118079	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.79	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_3_length_356115_cov_26.663418	160154	161287	cardnewid_2338	1-1134/1134	===============	0/0	100.00	96.74	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_3_length_356115_cov_26.663418	318604	319836	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_46_length_4691_cov_59.135457	1941	2756	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_46_length_4691_cov_59.135457	2817	3620	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_46_length_4691_cov_59.135457	3620	3999	cardnewid_969	1-380/837	=======........	0/0	45.40	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_46_length_4691_cov_59.135457	3993	4128	cardnewid_969	702-837/837	............===	0/0	16.25	99.26	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_47_length_4429_cov_62.070772	1634	2473	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_47_length_4429_cov_62.070772	2978	3779	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_47_length_4429_cov_62.070772	3862	4335	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_47_length_4429_cov_62.070772	4352	4429	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_4_length_303989_cov_26.524961	142754	143911	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.58	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_4_length_303989_cov_26.524961	229056	232205	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_4_length_303989_cov_26.524961	232228	233421	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.91	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_5_length_282004_cov_25.757547	227181	227539	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_5_length_282004_cov_25.757547	227531	227855	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_65_length_1843_cov_76.626274	1	84	cardnewid_1952	134-217/786	..===..........	0/0	10.69	98.81	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_65_length_1843_cov_76.626274	96	875	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_65_length_1843_cov_76.626274	1007	1767	cardnewid_1763	1-761/822	==============.	0/0	92.58	99.87	cardformatted	001763	cardformatted~~~cardnewid_1763~~~001763
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_66_length_1762_cov_63.368135	359	1015	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_7_length_249670_cov_25.924589	80026	80439	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_8_length_249463_cov_25.968078	137891	139299	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_8_length_249463_cov_25.968078	182501	183667	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.43	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_8_length_249463_cov_25.968078	236177	237424	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_8_length_249463_cov_25.968078	237424	240546	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.05	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_8_length_249463_cov_25.968078	240547	243624	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.56	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_8_length_249463_cov_25.968078	245037	246440	cardnewid_929	1-1404/1404	===============	0/0	100.00	91.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_8_length_249463_cov_25.968078	246437	247159	cardnewid_1255	1-723/723	===============	0/0	100.00	95.85	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_9_length_240872_cov_27.408397	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_9_length_240872_cov_27.408397	190166	191323	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_9_length_240872_cov_27.408397	191348	194461	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_9_length_240872_cov_27.408397	194824	195552	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1620575a-d061-4570-bcb0-b42d8c6df742_1_contigs.fa	NODE_9_length_240872_cov_27.408397	195921	196745	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
