#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_10_length_172886_cov_41.116169	131483	132155	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_11_length_162589_cov_43.715578	130278	131816	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_11_length_162589_cov_43.715578	131833	133005	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_11_length_162589_cov_43.715578	133132	133662	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_12_length_144510_cov_45.206996	128447	129580	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_13_length_140521_cov_46.526623	31464	33107	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_13_length_140521_cov_46.526623	62322	63353	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_13_length_140521_cov_46.526623	63353	65404	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_13_length_140521_cov_46.526623	65401	66867	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_15_length_129406_cov_47.025795	53880	55253	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_19_length_87956_cov_41.956167	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_19_length_87956_cov_41.956167	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_1_length_452565_cov_40.132123	100211	101443	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_1_length_452565_cov_40.132123	223729	225477	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_1_length_452565_cov_40.132123	350152	351378	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_1_length_452565_cov_40.132123	360009	361217	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_21_length_84323_cov_39.128089	82342	82755	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_24_length_58900_cov_39.109974	14621	16029	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_2_length_425786_cov_38.366509	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_2_length_425786_cov_38.366509	74103	74427	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_2_length_425786_cov_38.366509	74419	74777	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_2_length_425786_cov_38.366509	396642	396974	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_30_length_43715_cov_42.823113	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_30_length_43715_cov_42.823113	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_30_length_43715_cov_42.823113	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_30_length_43715_cov_42.823113	37368	38906	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_38_length_29943_cov_45.587223	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_3_length_409018_cov_40.379994	95601	96569	cardnewid_1968	1-969/969	===============	0/0	100.00	97.32	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_3_length_409018_cov_40.379994	154713	156356	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_3_length_409018_cov_40.379994	330504	331225	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_3_length_409018_cov_40.379994	331222	332625	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_3_length_409018_cov_40.379994	334038	337115	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_3_length_409018_cov_40.379994	337116	340238	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_3_length_409018_cov_40.379994	340238	341485	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_3_length_409018_cov_40.379994	394874	396040	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_4_length_355858_cov_45.062328	118408	119895	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_4_length_355858_cov_45.062328	145680	146499	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_4_length_355858_cov_45.062328	345325	345987	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_4_length_355858_cov_45.062328	346386	347543	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_4_length_355858_cov_45.062328	347555	350659	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_6_length_203906_cov_46.121950	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_6_length_203906_cov_46.121950	196887	198044	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_6_length_203906_cov_46.121950	198069	201182	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_6_length_203906_cov_46.121950	201545	202273	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_6_length_203906_cov_46.121950	202642	203466	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_9_length_173673_cov_42.750225	72525	73718	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_9_length_173673_cov_42.750225	73741	76890	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
168d8c17-4c5c-4df2-8082-4e8170087c78_1_contigs.fa	NODE_9_length_173673_cov_42.750225	161760	162917	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
