#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_10_length_185100_cov_89.259816	101907	102383	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_10_length_185100_cov_89.259816	123825	126938	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.94	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_10_length_185100_cov_89.259816	158054	159358	cardnewid_1960	1-1305/1305	===============	0/0	100.00	97.85	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_11_length_164721_cov_92.892617	34704	35861	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_12_length_143681_cov_92.279296	52480	55629	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.14	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_12_length_143681_cov_92.279296	55652	56845	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_13_length_135464_cov_90.875084	8080	8752	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_15_length_127000_cov_90.668169	26116	27348	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.57	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_15_length_127000_cov_90.668169	109117	110865	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	31789	35382	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	35387	36001	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	36525	37580	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	37580	39118	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.70	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	140377	141345	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	188422	190065	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	373420	374142	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	374139	375542	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	376955	380032	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	380033	383155	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.40	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	383155	384402	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_1_length_455094_cov_90.998530	435445	436611	cardnewid_912	1-1167/1167	===============	0/0	100.00	94.77	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_21_length_76382_cov_93.797589	25312	26720	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_21_length_76382_cov_93.797589	73498	73830	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_23_length_55020_cov_91.446699	28153	29691	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_23_length_55020_cov_91.446699	29708	30880	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_23_length_55020_cov_91.446699	31007	31537	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_29_length_31024_cov_93.061104	22827	23179	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_2_length_393595_cov_94.910187	61571	62803	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.94	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_2_length_393595_cov_94.910187	226932	228065	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_2_length_393595_cov_94.910187	270282	271925	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_2_length_393595_cov_94.910187	294626	295657	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_2_length_393595_cov_94.910187	295657	297708	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.25	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_2_length_393595_cov_94.910187	297705	299171	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_33_length_24096_cov_96.426038	22569	23942	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_3_length_383839_cov_89.876317	243457	243815	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_3_length_383839_cov_89.876317	243807	244131	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_3_length_383839_cov_89.876317	331847	332230	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_4_length_356816_cov_90.290237	175490	175903	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_4_length_356816_cov_90.290237	326871	328079	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_4_length_356816_cov_90.290237	336710	337936	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.94	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_5_length_279666_cov_94.242885	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_5_length_279666_cov_94.242885	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_5_length_279666_cov_94.242885	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.79	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_5_length_279666_cov_94.242885	218749	219568	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_5_length_279666_cov_94.242885	241927	243414	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_9_length_186204_cov_94.176616	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_9_length_186204_cov_94.176616	179173	180330	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_9_length_186204_cov_94.176616	180355	183468	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_9_length_186204_cov_94.176616	183831	184559	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1711d917-a0f7-4cd6-bfb6-87862f3518f4_1_contigs.fa	NODE_9_length_186204_cov_94.176616	184927	185751	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
