#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_10_length_235693_cov_32.680217	25566	26870	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_10_length_235693_cov_32.680217	57988	61101	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_10_length_235693_cov_32.680217	82345	82821	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_11_length_188292_cov_33.930186	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_11_length_188292_cov_33.930186	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_11_length_188292_cov_33.930186	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_11_length_188292_cov_33.930186	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_11_length_188292_cov_33.930186	172658	173290	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_12_length_170826_cov_32.431909	134452	135990	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_12_length_170826_cov_32.431909	136007	137179	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_12_length_170826_cov_32.431909	137306	137836	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_13_length_142693_cov_31.758477	134179	134851	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_15_length_86376_cov_34.410225	62499	63872	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_17_length_78971_cov_31.930628	26985	27368	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_19_length_69021_cov_30.808047	48103	49511	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_1_length_524907_cov_33.868929	5849	8953	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_1_length_524907_cov_33.868929	8965	10122	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_1_length_524907_cov_33.868929	10521	11183	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_1_length_524907_cov_33.868929	219878	220699	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_1_length_524907_cov_33.868929	243074	244561	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_29_length_30866_cov_34.280327	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_2_length_402188_cov_30.774784	24522	24846	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_2_length_402188_cov_30.774784	24838	25196	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_2_length_402188_cov_30.774784	381249	381581	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_36_length_12009_cov_339.090345	225	1085	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_3_length_387932_cov_31.150247	206686	207099	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_3_length_387932_cov_31.150247	357851	359059	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_3_length_387932_cov_31.150247	367690	368916	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_41_length_3856_cov_41.451178	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	20345	21592	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	21592	24714	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	24715	27792	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	29205	30608	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	30605	31327	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	170323	171966	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	228078	229046	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	332195	333733	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	333733	334788	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	335312	335926	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_4_length_371098_cov_31.638899	335931	339524	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_5_length_345332_cov_33.173121	119930	121123	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_5_length_345332_cov_33.173121	121146	124295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_5_length_345332_cov_33.173121	209158	210315	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_6_length_345033_cov_33.770075	293236	294468	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_7_length_320408_cov_34.026348	93191	94657	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_7_length_320408_cov_34.026348	94654	96705	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_7_length_320408_cov_34.026348	96705	97736	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_7_length_320408_cov_34.026348	127136	128779	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_7_length_320408_cov_34.026348	170991	172124	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_8_length_312313_cov_31.439360	125120	126868	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
17597a5b-feae-4bdc-a1db-4dac0b2c603c_1_contigs.fa	NODE_8_length_312313_cov_31.439360	208673	209905	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
