#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_10_length_137442_cov_25.332981	69595	70968	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_14_length_64154_cov_113.011377	53746	54606	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	127360	130473	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	161707	161789	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	218333	221926	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	221931	222545	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	223069	224124	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	224124	225662	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	375877	376845	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	435050	436693	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	572401	573122	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	573119	574522	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	575935	579012	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	579013	582135	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	582135	583382	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	636630	637796	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	704173	705581	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	799427	799759	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	1122285	1122643	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	1122635	1122959	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_1_length_1177378_cov_21.685024	1148000	1148383	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_21_length_29885_cov_24.189681	21809	22161	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_2_length_704444_cov_24.889237	499705	500838	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_2_length_704444_cov_24.889237	556587	558230	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_2_length_704444_cov_24.889237	587423	588454	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_2_length_704444_cov_24.889237	588454	590505	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_2_length_704444_cov_24.889237	590502	591968	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_3_length_544100_cov_24.383717	305238	306725	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_3_length_544100_cov_24.383717	332408	333227	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_3_length_544100_cov_24.383717	533567	534229	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_3_length_544100_cov_24.383717	534628	535785	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_3_length_544100_cov_24.383717	535797	538901	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_4_length_470731_cov_23.075833	45308	45980	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_4_length_470731_cov_23.075833	255618	256811	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_4_length_470731_cov_23.075833	256834	259983	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_4_length_470731_cov_23.075833	344726	345883	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_5_length_406649_cov_21.732992	99712	100944	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_5_length_406649_cov_21.732992	179130	180878	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_5_length_406649_cov_21.732992	305513	306739	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_5_length_406649_cov_21.732992	315371	316579	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_6_length_261228_cov_21.434971	130491	130904	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_7_length_193584_cov_23.538637	143115	144653	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_7_length_193584_cov_23.538637	144670	145842	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_7_length_193584_cov_23.538637	145969	146499	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_8_length_189633_cov_24.845961	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.45	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_8_length_189633_cov_24.845961	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.59	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_8_length_189633_cov_24.845961	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.21	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_8_length_189633_cov_24.845961	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
175db4fe-65a1-403d-9829-ba79f4acde2b_1_contigs.fa	NODE_8_length_189633_cov_24.845961	174000	174632	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
