#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_10_length_252435_cov_36.221681	88364	88777	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_11_length_196253_cov_45.189371	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_11_length_196253_cov_45.189371	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_11_length_196253_cov_45.189371	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_11_length_196253_cov_45.189371	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_11_length_196253_cov_45.189371	180620	181252	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_12_length_189377_cov_40.450998	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_12_length_189377_cov_40.450998	56206	59319	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_138_length_280_cov_1.822660	1	280	cardnewid_452	8-287/1206	====...........	0/0	23.22	99.64	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_15_length_139053_cov_48.157070	63531	64898	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_16_length_119271_cov_37.350932	18770	19996	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_16_length_119271_cov_37.350932	28627	29835	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_19_length_51717_cov_42.737200	146	1684	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_19_length_51717_cov_42.737200	1701	2873	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_19_length_51717_cov_42.737200	3000	3530	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_1_length_560879_cov_35.449797	27778	28161	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_1_length_560879_cov_35.449797	65826	66150	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_1_length_560879_cov_35.449797	66142	66500	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_1_length_560879_cov_35.449797	396132	396464	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_1_length_560879_cov_35.449797	492828	494236	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_23_length_29818_cov_46.161965	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	20946	22112	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	76493	77740	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	77740	80862	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	80863	83940	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	85353	86756	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	86753	87474	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	224054	225697	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	283912	284880	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	383830	385368	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	385368	386423	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	386947	387561	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_2_length_422849_cov_38.667265	387566	391159	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_3_length_365507_cov_45.098766	126412	127899	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_3_length_365507_cov_45.098766	148343	149162	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_3_length_365507_cov_45.098766	354974	355636	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_3_length_365507_cov_45.098766	356035	357192	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_3_length_365507_cov_45.098766	357204	360308	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_4_length_360125_cov_39.710922	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_4_length_360125_cov_39.710922	100041	103190	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_4_length_360125_cov_39.710922	103213	104406	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_4_length_360125_cov_39.710922	318643	319315	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_5_length_340447_cov_44.833328	159126	160259	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_5_length_340447_cov_44.833328	200536	202179	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_5_length_340447_cov_44.833328	231400	232431	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_5_length_340447_cov_44.833328	232431	234482	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_5_length_340447_cov_44.833328	234479	235945	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_7_length_322734_cov_38.441342	101500	102732	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
176a5ef0-a830-4cda-9002-1a8fca08d1ca_1_contigs.fa	NODE_7_length_322734_cov_38.441342	180872	182620	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
