#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_10_length_151410_cov_28.745640	109991	110663	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_11_length_145950_cov_30.528371	18600	20138	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_11_length_145950_cov_30.528371	20138	21193	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_11_length_145950_cov_30.528371	21717	22331	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_11_length_145950_cov_30.528371	22336	25929	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_11_length_145950_cov_30.528371	82570	82652	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_11_length_145950_cov_30.528371	113986	117099	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_12_length_144366_cov_31.718995	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_13_length_139525_cov_28.053525	40277	40609	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_16_length_133241_cov_33.035145	74397	75770	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_18_length_113172_cov_29.558928	101268	102500	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_1_length_360775_cov_31.447951	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_1_length_360775_cov_31.447951	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_1_length_360775_cov_31.447951	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_1_length_360775_cov_31.447951	209932	210751	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_1_length_360775_cov_31.447951	236536	238023	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_23_length_91117_cov_27.010171	89139	89552	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_24_length_91043_cov_30.979652	48777	49307	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_24_length_91043_cov_30.979652	49434	50606	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_24_length_91043_cov_30.979652	50623	52161	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_25_length_81434_cov_28.509557	69460	70668	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_25_length_81434_cov_28.509557	79299	80525	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_28_length_67878_cov_26.565537	13305	13663	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_28_length_67878_cov_26.565537	13655	13979	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_28_length_67878_cov_26.565537	51644	52027	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_29_length_61932_cov_32.848614	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_33_length_54242_cov_24.143377	50813	52221	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_35_length_49215_cov_30.515813	41636	42793	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_35_length_49215_cov_30.515813	42818	45931	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_35_length_49215_cov_30.515813	46294	47022	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_35_length_49215_cov_30.515813	47391	48215	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_36_length_38425_cov_64.868963	21798	22530	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_36_length_38425_cov_64.868963	26473	27333	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_36_length_38425_cov_64.868963	27481	27589	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_36_length_38425_cov_64.868963	27589	28392	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_36_length_38425_cov_64.868963	28453	29268	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_3_length_243140_cov_28.187811	137620	139368	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_42_length_29961_cov_26.437124	8976	9308	cardnewid_2240	1-333/333	===============	0/0	100.00	98.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_43_length_29819_cov_33.390559	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_6_length_175586_cov_28.378607	96056	97024	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_6_length_175586_cov_28.378607	154987	156630	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_7_length_172543_cov_31.705751	25406	27049	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_7_length_172543_cov_31.705751	56271	57302	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_7_length_172543_cov_31.705751	57302	59353	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_7_length_172543_cov_31.705751	59350	60816	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_8_length_162279_cov_29.618063	2566	3723	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_8_length_162279_cov_29.618063	88454	91603	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.83	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_8_length_162279_cov_29.618063	91626	92819	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_9_length_155963_cov_30.275907	40329	41495	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_9_length_155963_cov_30.275907	94512	95759	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_9_length_155963_cov_30.275907	95759	98881	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_9_length_155963_cov_30.275907	98882	101959	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_9_length_155963_cov_30.275907	103372	104775	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
185e8999-6e7d-4222-8105-b993fe204dfe_1_contigs.fa	NODE_9_length_155963_cov_30.275907	104772	105493	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
