#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_12_length_130741_cov_63.355553	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_13_length_112339_cov_63.295897	37978	38391	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_14_length_111451_cov_66.329969	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_14_length_111451_cov_66.329969	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_14_length_111451_cov_66.329969	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_16_length_102858_cov_61.805548	18293	19519	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_16_length_102858_cov_61.805548	28150	29358	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_17_length_83585_cov_68.024046	59505	60878	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_1_length_264842_cov_66.809771	104589	105722	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_1_length_264842_cov_66.809771	147939	149582	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_1_length_264842_cov_66.809771	172302	173333	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_1_length_264842_cov_66.809771	173333	175384	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_1_length_264842_cov_66.809771	175381	176847	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_21_length_77858_cov_61.784279	56926	57258	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_24_length_67746_cov_63.091578	40309	41541	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_26_length_65379_cov_62.785428	16136	17884	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_27_length_64247_cov_62.017204	48019	49427	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_2_length_239361_cov_61.602577	196740	197098	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_2_length_239361_cov_61.602577	197090	197414	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_2_length_239361_cov_61.602577	236059	236442	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_34_length_53514_cov_68.622247	7490	8977	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_35_length_51431_cov_65.966079	46475	48013	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_35_length_51431_cov_65.966079	48013	49068	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_35_length_51431_cov_65.966079	49592	50206	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_35_length_51431_cov_65.966079	50211	51355	cardnewid_1238	1-1145/3594	=====..........	0/0	31.86	97.99	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_3_length_193353_cov_66.922484	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_3_length_193353_cov_66.922484	186322	187479	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_3_length_193353_cov_66.922484	187504	190617	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_3_length_193353_cov_66.922484	190980	191708	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_3_length_193353_cov_66.922484	192076	192900	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_47_length_34684_cov_65.479238	77	2531	cardnewid_1238	1140-3594/3594	....===========	0/0	68.31	99.35	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_49_length_31023_cov_67.164318	22826	23178	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_4_length_184723_cov_62.806782	101919	102395	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_4_length_184723_cov_62.806782	123630	126743	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_4_length_184723_cov_62.806782	157861	159165	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_5_length_181262_cov_63.297845	39362	41005	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_5_length_181262_cov_63.297845	88045	89013	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_61_length_17673_cov_67.932541	1828	2647	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_66_length_13252_cov_84.418140	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_66_length_13252_cov_84.418140	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_66_length_13252_cov_84.418140	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_66_length_13252_cov_84.418140	5715	6989	cardnewid_1828	1-1275/1275	===============	0/0	100.00	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_66_length_13252_cov_84.418140	7589	8803	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.75	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_6_length_172392_cov_63.927557	142007	142729	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_6_length_172392_cov_63.927557	142726	144129	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_6_length_172392_cov_63.927557	145542	148619	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_6_length_172392_cov_63.927557	148620	151742	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_6_length_172392_cov_63.927557	151742	152989	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_75_length_7942_cov_82.083789	7067	7276	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_75_length_7942_cov_82.083789	7293	7766	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_7_length_160458_cov_65.711175	127172	128710	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_7_length_160458_cov_65.711175	128727	129899	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_7_length_160458_cov_65.711175	130026	130556	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_8_length_148332_cov_67.224694	94075	95307	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_97_length_1682_cov_93.439252	224	1084	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_9_length_139178_cov_64.705380	3536	4693	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_9_length_139178_cov_64.705380	91880	95029	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
19164d19-c274-41f1-b8d5-b9d1c471fdb1_1_contigs.fa	NODE_9_length_139178_cov_64.705380	95052	96245	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
