#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_101_length_2058_cov_44.527511	1058	1933	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_105_length_1883_cov_79.550941	1	82	cardnewid_1952	134-215/786	..===..........	0/0	10.43	98.78	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_105_length_1883_cov_79.550941	83	580	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_105_length_1883_cov_79.550941	1000	1779	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_107_length_1774_cov_133.661167	90	926	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_107_length_1774_cov_133.661167	926	1729	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_108_length_1654_cov_75.876347	1	77	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_108_length_1654_cov_75.876347	91	564	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_108_length_1654_cov_75.876347	695	1483	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_109_length_1645_cov_36.603954	688	1347	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_110_length_1631_cov_60.935650	146	976	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_110_length_1631_cov_60.935650	1114	1558	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_11_length_150652_cov_44.372446	42892	44085	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_11_length_150652_cov_44.372446	44108	47257	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_11_length_150652_cov_44.372446	134264	135421	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_122_length_1185_cov_107.282491	149	1009	cardnewid_1803	1-861/861	===============	0/0	100.00	100.00	cardformatted	001803	cardformatted~~~cardnewid_1803~~~001803
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_127_length_1066_cov_396.737108	1	116	cardnewid_1952	1-116/786	===............	0/0	14.76	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_12_length_131093_cov_40.037118	5413	5826	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_130_length_1000_cov_265.489707	137	976	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_13_length_126922_cov_42.205392	16137	17885	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_13_length_126922_cov_42.205392	99615	100847	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_140_length_625_cov_176.082117	1	563	cardnewid_935	50-612/612	.==============	0/0	91.99	99.82	cardformatted	000935	cardformatted~~~cardnewid_935~~~000935
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_14_length_120005_cov_39.980947	18661	19887	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_14_length_120005_cov_39.980947	28518	29726	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_15_length_118015_cov_38.733546	8825	10233	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_179_length_270_cov_80.015544	1	270	cardnewid_1952	40-300/786	======../......	11/19	32.57	78.55	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_179_length_270_cov_80.015544	1	77	cardnewid_863	425-501/987	......==.......	0/0	7.80	100.00	cardformatted	000863	cardformatted~~~cardnewid_863~~~000863
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_188_length_232_cov_93.690323	1	114	cardnewid_1576	1-114/600	===............	0/0	19.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_1_length_292502_cov_41.651757	17238	18404	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_1_length_292502_cov_41.651757	71050	72297	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_1_length_292502_cov_41.651757	72297	75419	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_1_length_292502_cov_41.651757	75420	78497	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_1_length_292502_cov_41.651757	79910	81313	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.57	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_1_length_292502_cov_41.651757	81310	82032	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_1_length_292502_cov_41.651757	221677	223320	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_1_length_292502_cov_41.651757	276085	277053	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_21_length_98100_cov_43.128184	2886	4118	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_24_length_88446_cov_44.853286	17661	18794	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_2_length_269021_cov_44.973798	25282	26769	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_2_length_269021_cov_44.973798	49128	49947	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_2_length_269021_cov_44.973798	257971	258633	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_2_length_269021_cov_44.973798	259032	260189	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_2_length_269021_cov_44.973798	260201	263305	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_33_length_53297_cov_35.674596	51610	51993	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_3_length_249941_cov_39.566540	28395	28719	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_3_length_249941_cov_39.566540	28711	29069	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_42_length_39276_cov_38.962193	336	1874	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_42_length_39276_cov_38.962193	1874	2929	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_42_length_39276_cov_38.962193	3453	4067	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_42_length_39276_cov_38.962193	4072	7665	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_48_length_31024_cov_49.557469	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_50_length_26482_cov_72.299262	1784	2971	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.83	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_53_length_24014_cov_45.850274	22487	23860	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_56_length_20671_cov_42.564922	8040	8712	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_5_length_196514_cov_44.733961	113498	113972	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_5_length_196514_cov_44.733961	135225	138338	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_5_length_196514_cov_44.733961	169456	170760	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_63_length_12975_cov_112.245154	8882	10128	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_68_length_10684_cov_57.823513	1800	2684	cardnewid_2571	1-885/885	===============	0/0	100.00	100.00	cardformatted	002571	cardformatted~~~cardnewid_2571~~~002571
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_68_length_10684_cov_57.823513	2740	4215	cardnewid_28	1-1476/1476	===============	0/0	100.00	100.00	cardformatted	000028	cardformatted~~~cardnewid_28~~~000028
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_68_length_10684_cov_57.823513	6514	7287	cardnewid_1315	1-774/774	===============	0/0	100.00	100.00	cardformatted	001315	cardformatted~~~cardnewid_1315~~~001315
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_6_length_196494_cov_43.716007	136737	138275	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_6_length_196494_cov_43.716007	138292	139464	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_6_length_196494_cov_43.716007	139591	140121	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_73_length_7908_cov_85.124377	308	1120	cardnewid_730	1-813/813	===============	0/0	100.00	100.00	cardformatted	000730	cardformatted~~~cardnewid_730~~~000730
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_73_length_7908_cov_85.124377	1124	1489	cardnewid_2264	1-366/366	===============	0/0	100.00	100.00	cardformatted	002264	cardformatted~~~cardnewid_2264~~~002264
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_77_length_6723_cov_73.203882	210	1829	cardnewid_2166	1-1620/1620	===============	0/0	100.00	100.00	cardformatted	002166	cardformatted~~~cardnewid_2166~~~002166
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_78_length_6079_cov_52.234588	4834	5694	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_7_length_194457_cov_44.379962	88075	89541	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_7_length_194457_cov_44.379962	89538	91589	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.44	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_7_length_194457_cov_44.379962	91589	92620	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_7_length_194457_cov_44.379962	115321	116964	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_83_length_4670_cov_85.644024	154	1413	cardnewid_229	1-1260/1260	===============	0/0	100.00	100.00	cardformatted	000229	cardformatted~~~cardnewid_229~~~000229
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_83_length_4670_cov_85.644024	1635	2436	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_83_length_4670_cov_85.644024	2512	3738	cardnewid_1424	1-1227/1227	===============	0/0	100.00	95.11	cardformatted	001424	cardformatted~~~cardnewid_1424~~~001424
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_83_length_4670_cov_85.644024	4014	4466	cardnewid_1044	1-453/453	===============	0/0	100.00	100.00	cardformatted	001044	cardformatted~~~cardnewid_1044~~~001044
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_83_length_4670_cov_85.644024	4496	4670	cardnewid_1952	40-214/786	=====..........	0/0	22.26	99.43	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_91_length_3384_cov_93.905655	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_94_length_2685_cov_35.676380	1	82	cardnewid_2295	98-179/972	.==............	0/0	8.44	98.78	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_94_length_2685_cov_35.676380	625	1098	cardnewid_1929	1-474/474	===============	0/0	100.00	77.43	cardformatted	001929	cardformatted~~~cardnewid_1929~~~001929
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_94_length_2685_cov_35.676380	1758	2585	cardnewid_1046	1-828/828	===============	0/0	100.00	100.00	cardformatted	001046	cardformatted~~~cardnewid_1046~~~001046
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_9_length_186623_cov_44.803695	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_9_length_186623_cov_44.803695	179520	180677	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_9_length_186623_cov_44.803695	180702	183815	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_9_length_186623_cov_44.803695	184178	184906	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1a0ccddc-b2d7-4fb9-ae4b-807f3232408a_1_contigs.fa	NODE_9_length_186623_cov_44.803695	185274	186098	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
