#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_101_length_1630_cov_60.278815	73	517	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_101_length_1630_cov_60.278815	655	1485	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_102_length_1551_cov_40.561737	742	1383	cardnewid_2122	1-642/642	===============	0/0	100.00	96.11	cardformatted	002122	cardformatted~~~cardnewid_2122~~~002122
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_104_length_1261_cov_70.008446	1	116	cardnewid_1952	1-116/786	===............	0/0	14.76	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_108_length_1129_cov_50.282319	1	77	cardnewid_863	422-498/987	......==.......	0/0	7.80	100.00	cardformatted	000863	cardformatted~~~cardnewid_863~~~000863
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_108_length_1129_cov_50.282319	206	946	cardnewid_318	1-741/741	===============	0/0	100.00	99.06	cardformatted	000318	cardformatted~~~cardnewid_318~~~000318
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_108_length_1129_cov_50.282319	958	1129	cardnewid_1952	40-211/786	=====..........	0/0	21.88	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_10_length_151410_cov_30.977718	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_11_length_140801_cov_29.862035	137489	139027	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_11_length_140801_cov_29.862035	139044	140216	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_11_length_140801_cov_29.862035	140343	140725	cardnewid_1248	149-531/531	....===========	0/0	72.13	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_126_length_628_cov_103.172414	1	566	cardnewid_1282	47-612/612	.==============	0/0	92.48	99.82	cardformatted	001282	cardformatted~~~cardnewid_1282~~~001282
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_12_length_138112_cov_31.242178	61150	62382	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_14_length_126991_cov_30.995257	66071	66890	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_14_length_126991_cov_30.995257	89249	90736	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_153_length_231_cov_49.045455	121	231	cardnewid_1576	1-111/600	===............	0/0	18.50	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_15_length_119598_cov_29.243288	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_16_length_115140_cov_28.483448	102786	104194	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_1_length_383919_cov_28.643986	25706	26938	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_1_length_383919_cov_28.643986	152439	154187	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_1_length_383919_cov_28.643986	289376	290602	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_1_length_383919_cov_28.643986	299233	300441	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_23_length_64874_cov_32.632884	22567	23940	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_27_length_54362_cov_31.620024	48575	49708	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	31575	35168	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.55	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	35173	35787	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	36311	37366	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.15	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	37366	38904	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	151516	152484	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	199404	201047	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	340828	341550	cardnewid_1255	1-723/723	===============	0/0	100.00	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	341547	342950	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.15	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	344363	347440	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.60	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	347441	350563	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.24	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_2_length_366254_cov_28.766015	350563	351810	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.52	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_33_length_40739_cov_32.144139	33708	34865	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_33_length_40739_cov_32.144139	34890	38003	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_33_length_40739_cov_32.144139	38366	39094	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_33_length_40739_cov_32.144139	39462	40286	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_37_length_34785_cov_26.834073	4962	5345	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_3_length_253463_cov_27.375569	196347	196705	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_3_length_253463_cov_27.375569	196697	197021	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_41_length_30865_cov_31.981681	22668	23020	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_49_length_25812_cov_28.580416	15595	16761	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.14	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_4_length_242405_cov_27.981880	174452	174865	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_54_length_23617_cov_30.670561	78	232	cardnewid_1248	1-155/531	=====..........	0/0	29.19	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_5_length_192925_cov_29.852376	37792	38985	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_5_length_192925_cov_29.852376	39008	42157	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.14	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_5_length_192925_cov_29.852376	129346	130503	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_61_length_16601_cov_44.891189	6514	6987	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_61_length_16601_cov_44.891189	7082	7606	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_63_length_15417_cov_41.485332	7949	8809	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_65_length_13265_cov_53.365484	2590	3836	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_6_length_192710_cov_28.987692	113497	113971	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_6_length_192710_cov_28.987692	135247	138360	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_6_length_192710_cov_28.987692	169478	170782	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_78_length_4613_cov_37.100970	150	1010	cardnewid_934	1-861/861	===============	0/0	100.00	99.88	cardformatted	000934	cardformatted~~~cardnewid_934~~~000934
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_80_length_4278_cov_71.455130	3228	4133	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_82_length_4098_cov_66.087789	2015	3220	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_87_length_3520_cov_39.742957	1	77	cardnewid_1952	40-116/786	===............	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_87_length_3520_cov_39.742957	190	993	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_87_length_3520_cov_39.742957	993	1829	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_8_length_161281_cov_31.561239	37700	39343	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_8_length_161281_cov_31.561239	68633	69664	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_8_length_161281_cov_31.561239	69664	71715	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_8_length_161281_cov_31.561239	71712	73178	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_90_length_2750_cov_46.022073	118	978	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_92_length_2558_cov_43.300282	732	2351	cardnewid_2166	1-1620/1620	===============	0/0	100.00	100.00	cardformatted	002166	cardformatted~~~cardnewid_2166~~~002166
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_99_length_1753_cov_35.899165	525	1364	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_9_length_152740_cov_31.341890	142207	142869	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_9_length_152740_cov_31.341890	143268	144425	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1a7c8b4e-3fad-467c-b719-e7e9b98e8c47_1_contigs.fa	NODE_9_length_152740_cov_31.341890	144437	147541	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
