#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_10_length_191052_cov_19.162953	140112	141860	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_11_length_190968_cov_20.155413	131807	134920	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_11_length_190968_cov_20.155413	166154	166236	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_14_length_178976_cov_18.359795	60880	62288	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_14_length_178976_cov_18.359795	169945	170277	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_15_length_166508_cov_19.508571	100155	101387	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_17_length_130677_cov_21.766730	74148	75521	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_19_length_101239_cov_19.965956	10119	11276	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_19_length_101239_cov_19.965956	96124	99273	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_19_length_101239_cov_19.965956	99296	100489	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_1_length_440212_cov_18.337971	210283	210696	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_1_length_440212_cov_18.337971	408868	410076	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_1_length_440212_cov_18.337971	418707	419933	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_21_length_65072_cov_19.414632	40949	41621	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_24_length_40392_cov_19.366960	31570	35163	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_24_length_40392_cov_19.366960	35168	35782	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_24_length_40392_cov_19.366960	36306	37361	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_24_length_40392_cov_19.366960	37361	38899	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_26_length_29819_cov_21.593706	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_2_length_384722_cov_17.989967	315339	315697	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_2_length_384722_cov_17.989967	315689	316013	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_2_length_384722_cov_17.989967	353681	354064	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_3_length_380667_cov_19.332095	93879	94847	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_3_length_380667_cov_19.332095	152960	154603	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_3_length_380667_cov_19.332095	295336	296057	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_3_length_380667_cov_19.332095	296054	297457	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_3_length_380667_cov_19.332095	298870	301947	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_3_length_380667_cov_19.332095	301948	305070	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_3_length_380667_cov_19.332095	305070	306317	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_3_length_380667_cov_19.332095	359607	360773	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_5_length_353531_cov_21.061703	112428	113915	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.85	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_5_length_353531_cov_21.061703	141420	142239	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_5_length_353531_cov_21.061703	342998	343660	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_5_length_353531_cov_21.061703	344059	345216	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_5_length_353531_cov_21.061703	345228	348332	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_6_length_319658_cov_21.427801	131539	132672	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_6_length_319658_cov_21.427801	172950	174593	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_6_length_319658_cov_21.427801	203816	204847	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_6_length_319658_cov_21.427801	204847	206898	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_6_length_319658_cov_21.427801	206895	208361	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_8_length_203249_cov_21.712628	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_8_length_203249_cov_21.712628	1633	2361	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_8_length_203249_cov_21.712628	2724	5837	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_8_length_203249_cov_21.712628	5862	7019	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_8_length_203249_cov_21.712628	187516	188148	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_9_length_200412_cov_20.178751	59560	60090	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_9_length_200412_cov_20.178751	60217	61389	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1ab1803c-602d-4b9c-9549-bed784fcff72_1_contigs.fa	NODE_9_length_200412_cov_20.178751	61406	62944	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
