#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_12_length_143201_cov_35.944202	7858	8530	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_14_length_125085_cov_35.260255	97067	97450	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_15_length_108043_cov_37.096067	37699	39342	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_15_length_108043_cov_37.096067	62038	63069	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_15_length_108043_cov_37.096067	63069	65120	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_15_length_108043_cov_37.096067	65117	66583	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_19_length_89883_cov_35.494766	18840	20066	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_19_length_89883_cov_35.494766	28697	29905	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	3101	3433	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	50194	51602	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	93798	93891	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	90.43	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	95130	96296	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	146385	147632	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.60	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	147632	150754	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.33	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	150755	153832	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	155245	156648	cardnewid_929	1-1404/1404	===============	0/0	100.00	96.58	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	156645	157367	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	297133	298776	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.15	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_1_length_443435_cov_35.338065	345816	346784	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_20_length_88022_cov_37.666996	22601	23974	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_25_length_60173_cov_36.968750	28535	29065	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_25_length_60173_cov_36.968750	29192	30364	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_25_length_60173_cov_36.968750	30381	31919	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_26_length_60049_cov_37.199993	75	358	cardnewid_2313	140-423/423	....===========	0/0	67.14	93.66	cardformatted	002313	cardformatted~~~cardnewid_2313~~~002313
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_26_length_60049_cov_37.199993	32580	33812	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_2_length_342178_cov_36.922444	5474	8578	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_2_length_342178_cov_36.922444	8590	9747	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_2_length_342178_cov_36.922444	10146	10808	cardnewid_486	1-663/663	===============	0/0	100.00	99.25	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_2_length_342178_cov_36.922444	217963	218782	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_2_length_342178_cov_36.922444	241141	242628	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_31_length_43993_cov_37.805902	38199	39332	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_36_length_31026_cov_38.004491	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_3_length_314480_cov_36.971807	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_3_length_314480_cov_36.971807	212644	213801	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_3_length_314480_cov_36.971807	213826	216939	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_3_length_314480_cov_36.971807	217302	218030	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_3_length_314480_cov_36.971807	218398	219222	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_46_length_11691_cov_84.197951	4155	5360	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_46_length_11691_cov_84.197951	6812	7672	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_4_length_303802_cov_36.502069	83642	84835	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_4_length_303802_cov_36.502069	84858	88007	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.17	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_4_length_303802_cov_36.502069	175069	176226	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_5_length_250379_cov_36.307089	113676	114150	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_5_length_250379_cov_36.307089	135633	138746	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.62	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_5_length_250379_cov_36.307089	170064	171368	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_5_length_250379_cov_36.307089	225068	228661	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_5_length_250379_cov_36.307089	228666	229280	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_5_length_250379_cov_36.307089	229804	230859	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_5_length_250379_cov_36.307089	230859	232397	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_6_length_250088_cov_34.910516	75216	75629	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_7_length_236149_cov_35.338778	26114	27346	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_7_length_236149_cov_35.338778	109173	110921	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_8_length_219130_cov_34.821824	196624	196982	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1b4f1a00-1c95-4738-8f84-1745d5fc6122_1_contigs.fa	NODE_8_length_219130_cov_34.821824	196974	197298	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
