#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_10_length_138822_cov_53.767732	96966	97790	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_10_length_138822_cov_53.767732	98158	98886	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_10_length_138822_cov_53.767732	99249	102362	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_10_length_138822_cov_53.767732	102387	103544	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_12_length_126846_cov_50.530177	57323	57853	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_12_length_126846_cov_50.530177	57980	59152	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_12_length_126846_cov_50.530177	59169	60707	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_13_length_122785_cov_54.413885	61991	63364	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_14_length_119304_cov_48.382279	18994	20402	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_15_length_113548_cov_50.817513	100405	100548	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_15_length_113548_cov_50.817513	104740	105417	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_18_length_97080_cov_50.780945	21594	22898	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.23	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_18_length_97080_cov_50.780945	54261	57374	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.20	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_18_length_97080_cov_50.780945	78107	78581	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_1_length_497633_cov_51.983312	252824	254311	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_1_length_497633_cov_51.983312	276685	277506	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_1_length_497633_cov_51.983312	487100	487762	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_1_length_497633_cov_51.983312	488161	489318	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_1_length_497633_cov_51.983312	489330	492434	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_22_length_93996_cov_46.262907	63419	63777	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_22_length_93996_cov_46.262907	63769	64093	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_25_length_68699_cov_46.593498	23091	23474	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	24170	25336	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.46	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	70931	72178	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	72178	75300	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	75301	78378	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	79791	81194	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.57	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	81191	81913	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	225176	226819	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.76	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	285083	286051	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	384277	385815	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	385815	386870	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	387394	388008	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_2_length_423180_cov_48.820566	388013	391606	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	19295	19951	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	24592	25467	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	28289	29149	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	29870	30706	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	30706	31509	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_30_length_35998_cov_67.147880	31570	32385	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_33_length_29946_cov_55.738726	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_3_length_364045_cov_47.586450	183234	183647	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_3_length_364045_cov_47.586450	334405	335613	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_3_length_364045_cov_47.586450	344244	345470	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.67	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_4_length_286771_cov_53.218268	84945	86411	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_4_length_286771_cov_53.218268	86408	88459	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_4_length_286771_cov_53.218268	88459	89490	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_4_length_286771_cov_53.218268	118919	120562	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.82	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_4_length_286771_cov_53.218268	162780	163913	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.18	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_50_length_4053_cov_72.321680	1754	3000	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_55_length_1971_cov_70.403379	1013	1222	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_55_length_1971_cov_70.403379	1230	1712	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_5_length_254752_cov_48.473140	125163	126911	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_5_length_254752_cov_48.473140	208671	209903	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.89	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_7_length_166677_cov_50.491759	2811	3968	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_7_length_166677_cov_50.491759	88932	92081	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_7_length_166677_cov_50.491759	92104	93297	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_8_length_150365_cov_53.673434	134731	135363	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1b94d415-8632-4ad6-a2b7-5c6c9f07ca5a_1_contigs.fa	NODE_9_length_139063_cov_52.124185	56220	57452	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.08	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
