#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_10_length_181587_cov_26.275825	126947	127619	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_11_length_180768_cov_27.727435	130166	131704	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_11_length_180768_cov_27.727435	131721	132893	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_11_length_180768_cov_27.727435	133020	133550	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_12_length_175669_cov_24.362539	145430	145843	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_14_length_165107_cov_25.228383	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_15_length_158854_cov_30.409310	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_15_length_158854_cov_30.409310	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_15_length_158854_cov_30.409310	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_16_length_147735_cov_24.387524	118591	118923	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_17_length_147251_cov_30.512040	131188	132321	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_19_length_124677_cov_25.080474	24842	26008	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_19_length_124677_cov_25.080474	79104	80351	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_19_length_124677_cov_25.080474	80351	83473	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_19_length_124677_cov_25.080474	83474	86551	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_19_length_124677_cov_25.080474	87964	89367	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_19_length_124677_cov_25.080474	89364	90085	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_1_length_341787_cov_29.163735	34200	35432	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_20_length_124092_cov_32.068306	66813	68180	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_21_length_114722_cov_24.684147	82892	84300	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_2_length_319424_cov_22.869825	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_2_length_319424_cov_22.869825	60675	60999	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_2_length_319424_cov_22.869825	60991	61349	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_30_length_29819_cov_30.039406	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_3_length_303868_cov_24.983110	81895	83643	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_3_length_303868_cov_24.983110	208290	209516	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_3_length_303868_cov_24.983110	218145	219353	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_4_length_283822_cov_27.384712	120409	121566	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_4_length_283822_cov_27.384712	206316	209465	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_4_length_283822_cov_27.384712	209488	210681	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_5_length_269789_cov_25.366561	103800	104768	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_5_length_269789_cov_25.366561	162973	164616	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_66_length_2971_cov_26.918452	1474	2349	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_69_length_2751_cov_43.639117	1771	2631	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_6_length_265419_cov_27.555125	166903	170016	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_6_length_265419_cov_27.555125	201250	201332	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_6_length_265419_cov_27.555125	257875	261468	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_6_length_265419_cov_27.555125	261473	262087	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_6_length_265419_cov_27.555125	262611	263666	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_6_length_265419_cov_27.555125	263666	265204	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_73_length_2339_cov_52.027851	124	723	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_73_length_2339_cov_52.027851	854	1684	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_73_length_2339_cov_52.027851	1822	2266	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_7_length_204739_cov_30.356178	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_7_length_204739_cov_30.356178	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_8_length_197620_cov_31.786558	49614	51257	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_8_length_197620_cov_31.786558	80499	81530	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_8_length_197620_cov_31.786558	81530	83581	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_8_length_197620_cov_31.786558	83578	85044	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_9_length_190962_cov_31.236682	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_9_length_190962_cov_31.236682	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_9_length_190962_cov_31.236682	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_9_length_190962_cov_31.236682	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1bee9b32-fba2-4870-abb3-520fe8afd174_1_contigs.fa	NODE_9_length_190962_cov_31.236682	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
