#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_10_length_174209_cov_43.672834	132593	133265	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_11_length_158935_cov_51.501498	142674	143807	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_12_length_158279_cov_44.777544	24624	25154	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_12_length_158279_cov_44.777544	25281	26453	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_12_length_158279_cov_44.777544	26470	28008	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_14_length_135073_cov_50.230148	122436	123923	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_15_length_129405_cov_53.073650	74361	75734	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_16_length_125045_cov_46.726098	82342	82755	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_1_length_497976_cov_42.196275	27684	29092	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_1_length_497976_cov_42.196275	100553	100885	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_1_length_497976_cov_42.196275	425081	425439	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_1_length_497976_cov_42.196275	425431	425755	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_1_length_497976_cov_42.196275	462366	462749	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_20_length_90234_cov_53.687334	54527	55000	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_20_length_90234_cov_53.687334	55017	55226	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_21_length_87956_cov_40.855142	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_21_length_87956_cov_40.855142	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_25_length_42628_cov_49.703321	30742	34335	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_25_length_42628_cov_49.703321	34340	34954	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_25_length_42628_cov_49.703321	35478	36533	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_25_length_42628_cov_49.703321	36533	38071	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_2_length_416628_cov_44.432362	100209	101441	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_2_length_416628_cov_44.432362	188672	190420	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_2_length_416628_cov_44.432362	315195	316421	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_2_length_416628_cov_44.432362	325052	326260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_31_length_29943_cov_46.409630	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_3_length_383113_cov_41.847597	21136	22302	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_3_length_383113_cov_41.847597	74784	76031	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_3_length_383113_cov_41.847597	76031	79153	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_3_length_383113_cov_41.847597	79154	82231	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_3_length_383113_cov_41.847597	83644	85047	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_3_length_383113_cov_41.847597	85044	85765	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_3_length_383113_cov_41.847597	226740	228383	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_3_length_383113_cov_41.847597	286544	287512	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_4_length_326239_cov_47.598184	26095	27327	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_5_length_273836_cov_46.804478	70529	71722	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_5_length_273836_cov_46.804478	71745	74894	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_5_length_273836_cov_46.804478	159763	160920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_7_length_225200_cov_49.611452	5431	8535	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_7_length_225200_cov_49.611452	8547	9704	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_7_length_225200_cov_49.611452	10103	10765	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_7_length_225200_cov_49.611452	209592	210411	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_8_length_203885_cov_49.923094	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_8_length_203885_cov_49.923094	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_8_length_203885_cov_49.923094	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_8_length_203885_cov_49.923094	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_8_length_203885_cov_49.923094	188252	188884	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_9_length_174815_cov_49.181575	112524	113990	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_9_length_174815_cov_49.181575	113987	116038	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_9_length_174815_cov_49.181575	116038	117069	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1cf9edc6-0b34-4dc2-bd0a-bce613848420_1_contigs.fa	NODE_9_length_174815_cov_49.181575	146285	147928	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
