#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_10_length_202976_cov_48.887698	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_10_length_202976_cov_48.887698	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_10_length_202976_cov_48.887698	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_10_length_202976_cov_48.887698	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_10_length_202976_cov_48.887698	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_12_length_176937_cov_49.469874	113807	115273	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_12_length_176937_cov_49.469874	115270	117321	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_12_length_176937_cov_49.469874	117321	118352	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_12_length_176937_cov_49.469874	147567	149210	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_13_length_141865_cov_38.680290	66634	68042	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_15_length_132534_cov_51.166318	56984	58357	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_1_length_445710_cov_37.786636	46865	47248	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_1_length_445710_cov_37.786636	84844	85168	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_1_length_445710_cov_37.786636	85160	85518	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_1_length_445710_cov_37.786636	414410	414742	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_22_length_29924_cov_50.391028	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_2_length_408591_cov_40.928125	90639	91847	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_2_length_408591_cov_40.928125	100476	101702	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_2_length_408591_cov_40.928125	226600	228348	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_2_length_408591_cov_40.928125	306647	307879	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_3_length_364543_cov_44.711005	48956	49486	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_3_length_364543_cov_44.711005	49613	50785	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_3_length_364543_cov_44.711005	50802	52340	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_4_length_357601_cov_41.973775	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_4_length_357601_cov_41.973775	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_4_length_357601_cov_41.973775	218576	222169	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_4_length_357601_cov_41.973775	222174	222788	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_4_length_357601_cov_41.973775	223312	224367	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_4_length_357601_cov_41.973775	224367	225905	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_4_length_357601_cov_41.973775	334418	335386	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_5_length_357101_cov_46.725537	116900	118387	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_5_length_357101_cov_46.725537	145905	146724	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_5_length_357101_cov_46.725537	346568	347230	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_5_length_357101_cov_46.725537	347629	348786	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_5_length_357101_cov_46.725537	348798	351902	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_6_length_343627_cov_42.653628	40943	41615	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_6_length_343627_cov_42.653628	242490	243683	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_6_length_343627_cov_42.653628	243706	246855	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_6_length_343627_cov_42.653628	331716	332873	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_7_length_332827_cov_47.411426	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_8_length_299483_cov_39.871212	35671	37314	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_8_length_299483_cov_39.871212	209976	210697	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_8_length_299483_cov_39.871212	210694	212097	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_8_length_299483_cov_39.871212	213510	216587	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_8_length_299483_cov_39.871212	216588	219710	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_8_length_299483_cov_39.871212	219710	220957	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_8_length_299483_cov_39.871212	278252	279418	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1d0ede66-c6bc-461a-a372-48f6d2b37cc7_1_contigs.fa	NODE_9_length_218807_cov_38.610867	130929	131342	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
