#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_10_length_144808_cov_38.202825	90333	91799	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_10_length_144808_cov_38.202825	91796	93847	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_10_length_144808_cov_38.202825	93847	94878	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_10_length_144808_cov_38.202825	117422	119065	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_11_length_137226_cov_29.735397	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_11_length_137226_cov_29.735397	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_14_length_106940_cov_40.486492	65624	66997	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_16_length_97780_cov_31.990011	19078	19554	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_16_length_97780_cov_31.990011	40259	43372	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_16_length_97780_cov_31.990011	74893	76197	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_19_length_80210_cov_25.439120	20433	20816	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_1_length_371855_cov_28.482323	349288	349646	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_1_length_371855_cov_28.482323	349638	349962	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_20_length_75429_cov_35.762196	31216	32448	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_24_length_68341_cov_29.147032	17171	18579	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_24_length_68341_cov_29.147032	60423	61589	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_25_length_65958_cov_39.192802	48496	49629	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_2_length_361987_cov_34.724163	27735	28265	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_2_length_361987_cov_34.724163	28392	29564	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_2_length_361987_cov_34.724163	29581	31119	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_40_length_30798_cov_39.580287	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_4_length_270810_cov_31.726879	104143	105300	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.63	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_4_length_270810_cov_31.726879	193801	196950	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_4_length_270810_cov_31.726879	196973	198166	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_55_length_16506_cov_58.342687	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_58_length_14330_cov_28.380130	5924	6599	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_5_length_264308_cov_37.985619	29158	30645	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_5_length_264308_cov_37.985619	53023	53844	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_5_length_264308_cov_37.985619	253380	254042	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_5_length_264308_cov_37.985619	254441	255598	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_5_length_264308_cov_37.985619	255610	258714	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_68_length_6095_cov_44.916584	1850	2689	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_68_length_6095_cov_44.916584	3236	4024	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_68_length_6095_cov_44.916584	4155	4628	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_68_length_6095_cov_44.916584	4642	4856	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_6_length_223149_cov_37.154524	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_6_length_223149_cov_37.154524	216127	217284	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_6_length_223149_cov_37.154524	217309	220422	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_6_length_223149_cov_37.154524	220785	221513	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_6_length_223149_cov_37.154524	221882	222706	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_75_length_3704_cov_26.046044	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_7_length_222530_cov_30.706590	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_7_length_222530_cov_30.706590	113223	114455	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_83_length_2149_cov_24.844112	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_87_length_1549_cov_53.167120	92	952	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_8_length_203473_cov_29.265939	10745	11992	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_8_length_203473_cov_29.265939	11992	15114	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_8_length_203473_cov_29.265939	15115	18192	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_8_length_203473_cov_29.265939	19605	21008	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_8_length_203473_cov_29.265939	21005	21726	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_8_length_203473_cov_29.265939	196906	198549	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_93_length_1131_cov_49.444023	174	833	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_9_length_147558_cov_31.052054	31802	35395	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_9_length_147558_cov_31.052054	35400	36014	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_9_length_147558_cov_31.052054	36538	37593	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_9_length_147558_cov_31.052054	37593	39131	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1d8bd4ba-914b-426d-994f-33de06bce224_1_contigs.fa	NODE_9_length_147558_cov_31.052054	140885	141853	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
