#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_11_length_159686_cov_26.004887	38588	39781	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_11_length_159686_cov_26.004887	39804	42953	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_11_length_159686_cov_26.004887	127919	129076	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_12_length_147374_cov_27.156731	131740	132372	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_13_length_135036_cov_26.382079	63458	64996	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_13_length_135036_cov_26.382079	65013	66185	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_13_length_135036_cov_26.382079	66312	66842	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_14_length_125758_cov_28.208289	61498	62871	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_15_length_125025_cov_25.467522	9688	10164	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_16_length_118856_cov_25.921459	105919	106062	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_16_length_118856_cov_25.921459	110254	110931	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_18_length_108548_cov_30.331849	9894	11105	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.63	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_19_length_105838_cov_25.127372	44519	45751	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_1_length_316720_cov_27.566629	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_1_length_316720_cov_27.566629	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_1_length_316720_cov_27.566629	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_1_length_316720_cov_27.566629	220212	221033	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_1_length_316720_cov_27.566629	243410	244897	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_20_length_105187_cov_25.425887	81653	83401	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_21_length_97680_cov_26.493366	38532	39254	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_21_length_97680_cov_26.493366	39251	40654	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_21_length_97680_cov_26.493366	42067	45144	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.57	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_21_length_97680_cov_26.493366	45145	48267	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.37	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_21_length_97680_cov_26.493366	48267	49514	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_21_length_97680_cov_26.493366	77868	78251	cardnewid_912	784-1167/1167	..........=====	0/0	32.90	78.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_24_length_80655_cov_26.161558	47845	48228	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_25_length_79633_cov_25.110815	32660	33964	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_25_length_79633_cov_25.110815	65363	68476	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_2_length_302506_cov_25.511753	105344	106987	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_2_length_302506_cov_25.511753	165443	166411	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_2_length_302506_cov_25.511753	268794	270332	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_2_length_302506_cov_25.511753	270332	271387	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_2_length_302506_cov_25.511753	271911	272525	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_2_length_302506_cov_25.511753	272530	276123	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.97	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_34_length_42322_cov_30.369014	35273	36430	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_34_length_42322_cov_30.369014	36455	39568	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_34_length_42322_cov_30.369014	39931	40659	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_34_length_42322_cov_30.369014	41027	41851	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_38_length_30887_cov_26.261279	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_3_length_284423_cov_28.136390	118972	120105	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_3_length_284423_cov_28.136390	162327	163970	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_3_length_284423_cov_28.136390	193608	194639	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_3_length_284423_cov_28.136390	194639	196690	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_3_length_284423_cov_28.136390	196687	198153	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_6_length_229032_cov_24.434050	206490	206848	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_6_length_229032_cov_24.434050	206840	207164	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_7_length_223990_cov_24.729301	200325	201733	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_8_length_202234_cov_25.276196	18569	19795	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_8_length_202234_cov_25.276196	28424	29632	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1e20a206-4cc3-43b7-b8a4-3cdf3528fff7_1_contigs.fa	NODE_8_length_202234_cov_25.276196	180685	181098	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
