#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_10_length_160355_cov_43.194244	134442	135575	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_11_length_138909_cov_52.645636	3119	3328	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_11_length_138909_cov_52.645636	3346	3819	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_11_length_138909_cov_52.645636	3902	4703	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_11_length_138909_cov_52.645636	5208	6047	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_11_length_138909_cov_52.645636	16941	18187	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_12_length_137962_cov_35.372289	19587	20813	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_12_length_137962_cov_35.372289	29444	30652	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_13_length_132070_cov_44.808043	56551	57918	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_14_length_120123_cov_43.814538	104489	105121	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_15_length_118203_cov_32.066082	76023	76381	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_15_length_118203_cov_32.066082	76373	76697	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_15_length_118203_cov_32.066082	104058	104441	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_17_length_102005_cov_38.334795	24732	24814	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_17_length_102005_cov_38.334795	56148	59261	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_18_length_101847_cov_39.681222	49685	51223	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_18_length_101847_cov_39.681222	51240	52412	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_18_length_101847_cov_39.681222	52539	53069	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_1_length_418917_cov_33.437852	254348	254680	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_1_length_418917_cov_33.437852	351049	352457	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_24_length_77042_cov_44.920756	69463	70620	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_24_length_77042_cov_44.920756	70645	73758	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_24_length_77042_cov_44.920756	74121	74849	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_24_length_77042_cov_44.920756	75218	76042	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_26_length_59781_cov_44.364599	8716	10182	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_26_length_59781_cov_44.364599	10179	12230	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_26_length_59781_cov_44.364599	12230	13261	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_26_length_59781_cov_44.364599	42477	44120	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_27_length_53095_cov_36.232072	14196	15734	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_27_length_53095_cov_36.232072	15734	16789	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_27_length_53095_cov_36.232072	17313	17927	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_27_length_53095_cov_36.232072	17932	21525	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_2_length_401133_cov_36.713240	113474	114442	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_2_length_401133_cov_36.713240	172658	174301	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_2_length_401133_cov_36.713240	316179	316900	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_2_length_401133_cov_36.713240	316897	318300	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_2_length_401133_cov_36.713240	319713	322790	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_2_length_401133_cov_36.713240	322791	325913	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_2_length_401133_cov_36.713240	325913	327160	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_2_length_401133_cov_36.713240	380332	381498	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_36_length_29883_cov_48.193686	21807	22159	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_3_length_353067_cov_42.550480	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_3_length_353067_cov_42.550480	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_3_length_353067_cov_42.550480	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_3_length_353067_cov_42.550480	217451	218270	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_3_length_353067_cov_42.550480	238713	240200	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_4_length_344293_cov_38.246395	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_4_length_344293_cov_38.246395	96022	99171	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_4_length_344293_cov_38.246395	99194	100387	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_4_length_344293_cov_38.246395	302867	303539	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_6_length_230338_cov_36.607250	82340	83572	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_6_length_230338_cov_36.607250	161732	163480	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1e2d6faf-7483-4545-b31c-145cb7941d73_1_contigs.fa	NODE_7_length_216833_cov_33.130746	130248	130661	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
