#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_10_length_188382_cov_31.997966	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_10_length_188382_cov_31.997966	181351	182508	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_10_length_188382_cov_31.997966	182533	185646	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_10_length_188382_cov_31.997966	186009	186737	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_10_length_188382_cov_31.997966	187105	187929	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_11_length_187072_cov_29.993727	89790	90512	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_11_length_187072_cov_29.993727	90509	91912	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_11_length_187072_cov_29.993727	93325	96402	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_11_length_187072_cov_29.993727	96403	99525	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.87	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_11_length_187072_cov_29.993727	99525	100772	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_11_length_187072_cov_29.993727	153905	155071	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_12_length_186489_cov_31.081851	48355	48885	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_12_length_186489_cov_31.081851	49012	50184	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_12_length_186489_cov_31.081851	50201	51739	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_13_length_168893_cov_34.120486	105056	106429	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_14_length_135232_cov_31.565573	7831	8503	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_15_length_119600_cov_32.507015	28023	29255	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_16_length_89813_cov_32.876783	48070	48543	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_16_length_89813_cov_32.876783	48638	49162	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_16_length_89813_cov_32.876783	49209	50008	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_18_length_76079_cov_31.442107	51610	51993	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_19_length_68752_cov_32.485359	31574	35167	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_19_length_68752_cov_32.485359	35172	35786	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_19_length_68752_cov_32.485359	36310	37365	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_19_length_68752_cov_32.485359	37365	38903	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.61	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_1_length_505504_cov_32.816965	6055	9159	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_1_length_505504_cov_32.816965	9171	10328	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_1_length_505504_cov_32.816965	10727	11389	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_1_length_505504_cov_32.816965	220174	220995	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_1_length_505504_cov_32.816965	243279	244766	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_1_length_505504_cov_32.816965	502849	504054	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_2_length_439355_cov_31.170509	2674	4082	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_2_length_439355_cov_31.170509	396347	396705	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_2_length_439355_cov_31.170509	396697	397021	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_32_length_30866_cov_33.191042	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_3_length_423932_cov_31.557193	120256	122004	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_3_length_423932_cov_31.557193	267113	268339	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_3_length_423932_cov_31.557193	276970	278178	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_4_length_343626_cov_31.806068	31219	32451	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_50_length_5565_cov_8.938229	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_54_length_4540_cov_48.851669	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_54_length_4540_cov_48.851669	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_54_length_4540_cov_48.851669	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_5_length_308236_cov_31.973254	94603	96069	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_5_length_308236_cov_31.973254	96066	98117	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_5_length_308236_cov_31.973254	98117	99148	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_5_length_308236_cov_31.973254	128548	130191	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_5_length_308236_cov_31.973254	172403	173536	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_6_length_269828_cov_31.757625	99428	100585	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_6_length_269828_cov_31.757625	185448	188597	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_6_length_269828_cov_31.757625	188620	189813	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_70_length_2069_cov_58.920181	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_7_length_201513_cov_31.452839	5320	5733	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_8_length_199242_cov_28.076660	90907	91875	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_8_length_199242_cov_28.076660	147987	149630	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_9_length_192689_cov_31.331952	113520	113996	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_9_length_192689_cov_31.331952	135225	138338	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1f26c96d-3be5-4166-899f-979bd3ee9599_1_contigs.fa	NODE_9_length_192689_cov_31.331952	169456	170760	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
