#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_10_length_186289_cov_44.928662	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_10_length_186289_cov_44.928662	55950	59063	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_12_length_166733_cov_43.929435	65791	67023	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_14_length_158913_cov_48.335358	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_14_length_158913_cov_48.335358	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_14_length_158913_cov_48.335358	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_15_length_155809_cov_48.744279	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_16_length_147250_cov_48.687803	131187	132320	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_17_length_111627_cov_42.110453	94598	94956	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_17_length_111627_cov_42.110453	94948	95272	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	21667	22833	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	75929	77176	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	77176	80298	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	80299	83376	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	84789	86192	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	86189	86910	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	226506	228149	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	286354	287322	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	394332	395870	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	395870	396925	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	397449	398063	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_1_length_433233_cov_45.417755	398068	401661	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_22_length_68264_cov_45.221259	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_24_length_65251_cov_44.586844	36107	36439	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_25_length_64686_cov_49.552276	22297	23116	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_25_length_64686_cov_49.552276	48799	50286	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_26_length_63279_cov_43.304247	2021	2434	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_27_length_60858_cov_43.353762	40745	42493	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_2_length_341029_cov_47.730906	305059	306291	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_30_length_44480_cov_46.070198	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_37_length_29819_cov_45.921693	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_3_length_339491_cov_46.599943	176015	177172	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_3_length_339491_cov_46.599943	261922	265071	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_3_length_339491_cov_46.599943	265094	266287	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_47_length_12718_cov_64.614746	2591	3837	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_4_length_225865_cov_47.528934	92313	92843	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_4_length_225865_cov_47.528934	92970	94142	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_4_length_225865_cov_47.528934	94159	95697	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	1337	1551	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	1565	2038	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	2169	2957	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	3504	4343	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_55_length_10705_cov_58.252729	9654	10559	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_6_length_204278_cov_45.446824	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_71_length_4208_cov_59.809489	2713	3588	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_78_length_2339_cov_64.636605	74	518	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_78_length_2339_cov_64.636605	656	1486	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_78_length_2339_cov_64.636605	1617	2216	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_7_length_201975_cov_43.683365	106439	107665	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_7_length_201975_cov_43.683365	116294	117502	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_8_length_191681_cov_49.749149	112791	114257	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_8_length_191681_cov_49.749149	114254	116305	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_8_length_191681_cov_49.749149	116305	117336	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_8_length_191681_cov_49.749149	146596	148239	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_9_length_190962_cov_48.048254	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_9_length_190962_cov_48.048254	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_9_length_190962_cov_48.048254	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_9_length_190962_cov_48.048254	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
1fb6e2be-bd63-480b-8b28-1898928b5d1d_1_contigs.fa	NODE_9_length_190962_cov_48.048254	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
