#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_10_length_186389_cov_24.688914	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_10_length_186389_cov_24.688914	56050	59163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_13_length_165107_cov_23.683227	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_14_length_159851_cov_24.868715	39446	39859	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_15_length_158855_cov_29.627625	148322	148984	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_15_length_158855_cov_29.627625	149383	150540	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_15_length_158855_cov_29.627625	150552	153656	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_16_length_146730_cov_23.893661	85382	85740	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_16_length_146730_cov_23.893661	85732	86056	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_16_length_146730_cov_23.893661	116621	117004	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_17_length_136519_cov_25.063001	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_18_length_124373_cov_31.289486	67094	68461	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_1_length_340289_cov_28.678480	304858	306090	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_23_length_99302_cov_24.748904	21090	21811	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_23_length_99302_cov_24.748904	21808	23211	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_23_length_99302_cov_24.748904	24624	27701	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_23_length_99302_cov_24.748904	27702	30824	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_23_length_99302_cov_24.748904	30824	32071	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_23_length_99302_cov_24.748904	85165	86331	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_25_length_78543_cov_22.244666	34335	35743	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_27_length_51958_cov_29.419421	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_27_length_51958_cov_29.419421	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_27_length_51958_cov_29.419421	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_27_length_51958_cov_29.419421	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_2_length_339805_cov_26.962941	176129	177286	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_2_length_339805_cov_26.962941	262036	265185	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_2_length_339805_cov_26.962941	265208	266401	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_32_length_29819_cov_28.225035	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_3_length_292181_cov_30.136335	71485	72951	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_3_length_292181_cov_30.136335	72948	74999	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_3_length_292181_cov_30.136335	74999	76030	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_3_length_292181_cov_30.136335	105272	106915	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_3_length_292181_cov_30.136335	162665	163798	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	6362	7201	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	7748	8536	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	8667	9140	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_42_length_11233_cov_35.558085	9154	9368	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_4_length_273845_cov_24.029437	94352	95320	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_4_length_273845_cov_24.029437	153525	155168	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_53_length_6478_cov_62.884237	2833	3693	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_5_length_235404_cov_24.588942	7632	9380	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_5_length_235404_cov_24.588942	134027	135253	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_5_length_235404_cov_24.588942	143882	145090	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_67_length_3724_cov_48.275021	135	1010	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_6_length_204378_cov_25.048615	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_76_length_2325_cov_69.319840	110	709	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_76_length_2325_cov_69.319840	840	1670	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_76_length_2325_cov_69.319840	1808	2252	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_7_length_203507_cov_29.713440	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_7_length_203507_cov_29.713440	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_8_length_191131_cov_27.003617	41461	41991	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_8_length_191131_cov_27.003617	42118	43290	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_8_length_191131_cov_27.003617	43307	44845	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_9_length_190962_cov_28.806150	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_9_length_190962_cov_28.806150	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_9_length_190962_cov_28.806150	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_9_length_190962_cov_28.806150	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2000e054-0287-4fc4-8eb1-2b1c9236338a_1_contigs.fa	NODE_9_length_190962_cov_28.806150	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
