#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_108_length_452_cov_35.181333	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.45	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_126_length_365_cov_37.420139	1	365	cardnewid_1238	2671-3035/3594	...........==..	0/0	10.16	97.81	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_12_length_172843_cov_36.963656	104944	106410	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_12_length_172843_cov_36.963656	106407	108458	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_12_length_172843_cov_36.963656	108458	109489	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_12_length_172843_cov_36.963656	138710	140353	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_135_length_318_cov_41.410788	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_13_length_172498_cov_36.975061	107704	109071	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_15_length_143241_cov_33.834637	68924	72073	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_15_length_143241_cov_33.834637	72096	73289	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_16_length_140193_cov_36.098825	124130	125263	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_17_length_130330_cov_30.294888	98246	98578	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_19_length_123008_cov_30.775769	1570	1983	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	69830	71238	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	121411	122577	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	176958	178205	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	178205	181327	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	181328	184405	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	185818	187221	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	187218	187939	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	323392	325035	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	383263	384231	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	483191	484729	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_1_length_486242_cov_31.054811	484729	485784	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_22_length_73293_cov_30.338696	69802	70332	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_22_length_73293_cov_30.338696	70459	71631	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_22_length_73293_cov_30.338696	71648	73186	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_26_length_44125_cov_35.235357	10471	11958	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_26_length_44125_cov_35.235357	32402	33221	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_2_length_389060_cov_32.059545	60009	61217	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_2_length_389060_cov_32.059545	69848	71074	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_2_length_389060_cov_32.059545	195859	197607	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_2_length_389060_cov_32.059545	286229	287461	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_32_length_32876_cov_32.781762	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.78	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_36_length_29865_cov_37.517289	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_38_length_22006_cov_37.857540	11473	12135	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_38_length_22006_cov_37.857540	12534	13691	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_38_length_22006_cov_37.857540	13703	16807	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_4_length_258924_cov_28.942487	192535	192893	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_4_length_258924_cov_28.942487	192885	193209	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_4_length_258924_cov_28.942487	230764	231147	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_5_length_196253_cov_36.714277	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_5_length_196253_cov_36.714277	189234	190391	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_5_length_196253_cov_36.714277	190416	193529	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_5_length_196253_cov_36.714277	193892	194620	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_5_length_196253_cov_36.714277	194989	195813	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_66_length_3124_cov_60.007877	143	757	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_66_length_3124_cov_60.007877	762	3124	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.51	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_6_length_189478_cov_33.414919	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_6_length_189478_cov_33.414919	56307	59420	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_7_length_187106_cov_33.695673	165421	166578	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_91_length_775_cov_44.617479	572	775	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
206c45d1-3a9e-4382-98e9-8aaaa3e24bc4_1_contigs.fa	NODE_9_length_185527_cov_32.693163	40922	41594	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
