#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_10_length_211593_cov_32.399540	115666	116859	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_10_length_211593_cov_32.399540	116882	120031	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_10_length_211593_cov_32.399540	208515	209672	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_11_length_211153_cov_35.534135	90241	91707	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_11_length_211153_cov_35.534135	91704	93755	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_11_length_211153_cov_35.534135	93755	94786	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_11_length_211153_cov_35.534135	117730	119373	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_11_length_211153_cov_35.534135	161293	162426	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_12_length_195206_cov_32.194953	97348	98574	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_12_length_195206_cov_32.194953	107205	108413	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_13_length_141305_cov_29.813259	15697	17105	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_15_length_106757_cov_36.004659	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_1_length_416999_cov_35.105612	322613	324151	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_1_length_416999_cov_35.105612	324168	325340	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_1_length_416999_cov_35.105612	325467	325997	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_22_length_79374_cov_32.678008	59395	59778	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_29_length_30798_cov_35.222486	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_2_length_408471_cov_32.501090	126356	127031	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_2_length_408471_cov_32.501090	294296	295528	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_2_length_408471_cov_32.501090	381917	383665	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	3614	4429	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	4490	5293	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	5293	6129	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	8044	9290	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.28	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	10626	11486	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_30_length_29275_cov_53.579800	16848	17504	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_4_length_309896_cov_35.792495	76264	77751	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_4_length_309896_cov_35.792495	98565	99384	cardnewid_1713	1-820/822	===============	0/0	99.76	97.56	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_4_length_309896_cov_35.792495	298921	299583	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_4_length_309896_cov_35.792495	299982	301139	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_4_length_309896_cov_35.792495	301151	304255	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_5_length_294845_cov_30.964185	57469	57793	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_5_length_294845_cov_30.964185	57785	58143	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_64_length_2473_cov_45.220785	259	741	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_64_length_2473_cov_45.220785	749	958	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_6_length_288290_cov_31.867948	22707	23873	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.83	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_6_length_288290_cov_31.867948	77912	79159	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_6_length_288290_cov_31.867948	79159	82281	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.67	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_6_length_288290_cov_31.867948	82282	85359	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.82	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_6_length_288290_cov_31.867948	86772	88175	cardnewid_929	1-1404/1404	===============	0/0	100.00	96.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_6_length_288290_cov_31.867948	88172	88893	cardnewid_1255	1-722/723	===============	0/0	99.86	97.78	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_6_length_288290_cov_31.867948	231465	233108	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_7_length_272400_cov_32.606967	97494	97907	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_8_length_245480_cov_32.253375	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_8_length_245480_cov_32.253375	108428	109966	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_8_length_245480_cov_32.253375	109966	111021	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_8_length_245480_cov_32.253375	111545	112159	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_8_length_245480_cov_32.253375	112164	115757	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_8_length_245480_cov_32.253375	169285	170589	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_8_length_245480_cov_32.253375	202111	205224	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_8_length_245480_cov_32.253375	225929	226405	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_9_length_223126_cov_35.016310	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_9_length_223126_cov_35.016310	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_9_length_223126_cov_35.016310	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_9_length_223126_cov_35.016310	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
20728cdb-7599-4c20-8aaa-9788572a8d82_1_contigs.fa	NODE_9_length_223126_cov_35.016310	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
