#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_11_length_122818_cov_29.475611	31575	35168	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.77	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_11_length_122818_cov_29.475611	35173	35787	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_11_length_122818_cov_29.475611	36311	37366	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.01	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_11_length_122818_cov_29.475611	37366	38904	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_12_length_121656_cov_32.263105	57809	58628	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_12_length_121656_cov_32.263105	79341	80828	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_13_length_100379_cov_34.456073	40209	41675	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.66	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_13_length_100379_cov_34.456073	41672	43723	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.37	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_13_length_100379_cov_34.456073	43723	44754	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.41	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_13_length_100379_cov_34.456073	67363	69006	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_14_length_98716_cov_33.540912	52548	53780	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.62	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_15_length_98712_cov_31.212764	67488	67820	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_16_length_90929_cov_70.704927	61567	62382	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_16_length_90929_cov_70.704927	62443	63246	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_16_length_90929_cov_70.704927	63246	63354	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_16_length_90929_cov_70.704927	63502	64362	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_16_length_90929_cov_70.704927	73717	74449	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_1_length_227614_cov_29.293675	19014	20762	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_1_length_227614_cov_29.293675	119156	120388	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_22_length_76659_cov_34.179873	60546	61703	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.01	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_26_length_70541_cov_34.022210	15694	16887	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.33	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_26_length_70541_cov_34.022210	16910	20059	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_27_length_68997_cov_30.762725	52410	53657	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.79	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_27_length_68997_cov_30.762725	53657	56779	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_27_length_68997_cov_30.762725	56780	59857	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_27_length_68997_cov_30.762725	61270	62673	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_27_length_68997_cov_30.762725	62670	63391	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_28_length_64702_cov_33.954986	48642	49775	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_29_length_62981_cov_29.238125	17935	18903	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_2_length_218350_cov_29.961434	25735	27039	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.02	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_2_length_218350_cov_29.961434	68525	71638	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.75	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_2_length_218350_cov_29.961434	92345	92819	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_30_length_60249_cov_27.567689	36870	37283	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_33_length_58179_cov_32.458986	42469	43101	cardnewid_816	1-633/633	===============	0/0	100.00	98.89	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_36_length_54794_cov_28.741031	49046	50689	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.30	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_41_length_50088_cov_28.416848	29270	29653	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_45_length_44065_cov_30.227926	24616	24940	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_45_length_44065_cov_30.227926	24932	25290	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_4_length_145583_cov_30.401983	84358	85896	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_4_length_145583_cov_30.401983	85913	87085	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_4_length_145583_cov_30.401983	87212	87742	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_51_length_35679_cov_36.989860	22473	23846	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.25	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_55_length_31034_cov_35.876700	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_56_length_29446_cov_33.715006	4270	5436	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_5_length_143691_cov_32.341847	132990	133652	cardnewid_486	1-663/663	===============	0/0	100.00	98.04	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_5_length_143691_cov_32.341847	134051	135208	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_5_length_143691_cov_32.341847	135220	138324	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.87	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_63_length_23821_cov_36.146858	489	1313	cardnewid_80	1-825/825	===============	0/0	100.00	94.79	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_63_length_23821_cov_36.146858	1682	2410	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_63_length_23821_cov_36.146858	2773	5886	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_63_length_23821_cov_36.146858	5911	7068	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_6_length_137135_cov_31.059362	126767	127444	cardnewid_2055	1-678/678	===============	0/0	100.00	97.05	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_76_length_15184_cov_32.179718	6575	7983	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_8_length_134017_cov_27.921786	48578	49804	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
20b956a0-616b-4b15-b8a8-f8800b7c7a2c_1_contigs.fa	NODE_8_length_134017_cov_27.921786	58435	59643	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
