#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_10_length_202976_cov_49.823838	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_10_length_202976_cov_49.823838	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_10_length_202976_cov_49.823838	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_10_length_202976_cov_49.823838	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_10_length_202976_cov_49.823838	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_11_length_186538_cov_45.237808	127354	130467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_11_length_186538_cov_45.237808	161727	161809	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_12_length_173999_cov_43.990772	40964	41636	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_13_length_169184_cov_44.991083	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_13_length_169184_cov_44.991083	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_13_length_169184_cov_44.991083	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_14_length_145816_cov_49.363177	129753	130886	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_15_length_132589_cov_51.483647	57062	58435	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_16_length_117528_cov_43.202340	64361	65769	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_1_length_462239_cov_42.426136	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_1_length_462239_cov_42.426136	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_1_length_462239_cov_42.426136	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_1_length_462239_cov_42.426136	405653	405985	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_25_length_29924_cov_48.085536	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	20150	21316	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	79643	80890	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	80890	84012	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	84013	87090	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.08	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	88503	89906	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	89903	90624	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	226493	228136	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	286031	286999	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	395599	397137	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	397137	398192	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	398716	399330	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_2_length_434737_cov_44.527318	399335	402928	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_3_length_422628_cov_45.771166	65320	66528	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_3_length_422628_cov_45.771166	75157	76383	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_3_length_422628_cov_45.771166	201282	203030	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_3_length_422628_cov_45.771166	281327	282559	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_4_length_362177_cov_46.863665	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_4_length_362177_cov_46.863665	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_4_length_362177_cov_46.863665	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_5_length_358274_cov_48.721382	118073	119560	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_5_length_358274_cov_48.721382	147078	147897	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_5_length_358274_cov_48.721382	347741	348403	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_5_length_358274_cov_48.721382	348802	349959	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_5_length_358274_cov_48.721382	349971	353075	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_8_length_223254_cov_42.376728	126592	127005	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_9_length_218604_cov_50.468976	28346	29989	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_9_length_218604_cov_50.468976	59204	60235	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_9_length_218604_cov_50.468976	60235	62286	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
20e56104-98f3-4827-87c8-9d07cd40d36f_1_contigs.fa	NODE_9_length_218604_cov_50.468976	62283	63749	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
