#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_12_length_181090_cov_33.786606	165027	166160	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_13_length_177274_cov_33.129094	112523	113989	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_13_length_177274_cov_33.129094	113986	116037	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_13_length_177274_cov_33.129094	116037	117068	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_13_length_177274_cov_33.129094	146284	147927	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_15_length_129198_cov_33.557485	53672	55045	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_16_length_126824_cov_30.106717	36576	36989	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_19_length_105260_cov_78.139871	81283	82098	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_19_length_105260_cov_78.139871	82159	82962	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_19_length_105260_cov_78.139871	82962	83070	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_19_length_105260_cov_78.139871	83218	84078	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_19_length_105260_cov_78.139871	88021	88753	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_1_length_563634_cov_28.965720	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_1_length_563634_cov_28.965720	74103	74427	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_1_length_563634_cov_28.965720	74419	74777	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_1_length_563634_cov_28.965720	398876	399208	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_1_length_563634_cov_28.965720	495575	496983	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_27_length_29943_cov_31.113340	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	37627	38793	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	91282	92529	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	92529	95651	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	95652	98729	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	100142	101545	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	101542	102263	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	243156	244799	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	302960	303928	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	401285	402823	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	402823	403878	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	404402	405016	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_2_length_440191_cov_30.142940	405021	408614	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_3_length_428001_cov_29.410573	99979	101211	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_3_length_428001_cov_29.410573	199465	201213	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_3_length_428001_cov_29.410573	325888	327114	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_3_length_428001_cov_29.410573	335745	336953	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_4_length_360177_cov_33.169500	5431	8535	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_4_length_360177_cov_33.169500	8547	9704	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_4_length_360177_cov_33.169500	10103	10765	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_4_length_360177_cov_33.169500	209597	210416	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_4_length_360177_cov_33.169500	236201	237688	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_5_length_345288_cov_30.349079	40733	41405	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_5_length_345288_cov_30.349079	244769	245962	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_5_length_345288_cov_30.349079	245985	249134	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_5_length_345288_cov_30.349079	334004	335161	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_6_length_284694_cov_31.582400	282839	284050	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_7_length_225741_cov_31.676404	92081	92611	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_7_length_225741_cov_31.676404	92738	93910	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_7_length_225741_cov_31.676404	93927	95465	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_8_length_203907_cov_33.394373	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_8_length_203907_cov_33.394373	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_8_length_203907_cov_33.394373	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_8_length_203907_cov_33.394373	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_8_length_203907_cov_33.394373	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_9_length_189435_cov_29.893899	130276	133389	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2190e4dd-5d2f-4c97-9fed-92607247fd90_1_contigs.fa	NODE_9_length_189435_cov_29.893899	164623	164705	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
