#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_101_length_8956_cov_55.793783	5701	6858	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_10_length_100543_cov_53.535226	15255	16481	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_10_length_100543_cov_53.535226	25110	26318	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	1	78	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	95	568	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	651	1452	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	1622	1954	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	3134	3925	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_115_length_6021_cov_123.859017	5686	5948	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_11_length_92438_cov_52.831260	38178	39371	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_11_length_92438_cov_52.831260	39394	42543	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_124_length_5038_cov_99.283411	176	835	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_12_length_91893_cov_55.966912	10492	11979	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_151_length_1977_cov_104.863158	243	1103	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_155_length_1843_cov_110.648358	1	84	cardnewid_1952	134-217/786	..===..........	0/0	10.69	98.81	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_155_length_1843_cov_110.648358	96	875	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_155_length_1843_cov_110.648358	1007	1767	cardnewid_1763	1-761/822	==============.	0/0	92.58	99.87	cardformatted	001763	cardformatted~~~cardnewid_1763~~~001763
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_157_length_1762_cov_116.567700	748	1404	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_15_length_87830_cov_54.157077	6435	7667	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_191_length_743_cov_198.680180	534	743	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_20_length_76923_cov_54.163808	47042	48580	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_20_length_76923_cov_54.163808	48597	49769	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_20_length_76923_cov_54.163808	49896	50426	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_21_length_76602_cov_52.497393	16700	18343	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_22_length_76502_cov_56.639006	8841	9563	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_22_length_76502_cov_56.639006	9560	10963	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_22_length_76502_cov_56.639006	12376	15453	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_22_length_76502_cov_56.639006	15454	18576	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_22_length_76502_cov_56.639006	18576	19823	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_25_length_73633_cov_52.864430	57999	58631	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_26_length_72857_cov_54.824114	35193	35606	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_2_length_208584_cov_53.611255	125176	126924	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_33_length_59932_cov_52.712940	23978	25282	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_33_length_59932_cov_52.712940	56680	59793	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_39_length_51347_cov_55.967856	25208	25591	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_3_length_171277_cov_58.904147	71645	73288	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_3_length_171277_cov_58.904147	102926	103957	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_3_length_171277_cov_58.904147	103957	106008	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_3_length_171277_cov_58.904147	106005	107471	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_42_length_49391_cov_57.228191	15680	17218	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_42_length_49391_cov_57.228191	17218	18273	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_42_length_49391_cov_57.228191	18797	19411	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_42_length_49391_cov_57.228191	19416	23009	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_49_length_34631_cov_54.491665	10199	10557	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_49_length_34631_cov_54.491665	10549	10873	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_52_length_33254_cov_52.865841	10608	11429	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_53_length_32728_cov_57.931488	31366	32577	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_56_length_30887_cov_53.920935	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_58_length_30025_cov_53.655269	1144	1476	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_5_length_135445_cov_54.670698	20786	21262	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_60_length_29196_cov_58.024177	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_60_length_29196_cov_58.024177	1665	2393	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_60_length_29196_cov_58.024177	2756	5869	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_60_length_29196_cov_58.024177	5894	7051	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_62_length_28838_cov_58.890303	26561	27969	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_68_length_22357_cov_56.318088	21036	22004	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_77_length_16258_cov_54.785984	10061	11194	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_79_length_15870_cov_117.547015	1506	2309	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_79_length_15870_cov_117.547015	2309	3145	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_79_length_15870_cov_117.547015	8866	10112	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.84	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_81_length_14459_cov_55.327006	13058	14224	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_8_length_112424_cov_54.328812	8053	8730	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_8_length_112424_cov_54.328812	12922	13065	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_92_length_10723_cov_56.374977	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_92_length_10723_cov_56.374977	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_92_length_10723_cov_56.374977	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
21ecbb04-0769-4b63-8e9f-cc8a9e368e83_1_contigs.fa	NODE_9_length_100907_cov_54.699266	37920	39293	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
