#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_10_length_186393_cov_19.436103	24735	24817	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_10_length_186393_cov_19.436103	56051	59164	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_11_length_186388_cov_21.022409	159064	160296	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_13_length_168587_cov_22.109335	36474	37607	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_14_length_165237_cov_17.323559	64295	65527	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_15_length_133019_cov_23.214733	122486	123148	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_15_length_133019_cov_23.214733	123547	124704	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_15_length_133019_cov_23.214733	124716	127820	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_16_length_123751_cov_24.426363	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_18_length_113377_cov_14.463963	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_18_length_113377_cov_14.463963	60675	60999	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_18_length_113377_cov_14.463963	60991	61349	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_1_length_436692_cov_18.709799	69332	70489	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_1_length_436692_cov_18.709799	155238	158387	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_1_length_436692_cov_18.709799	158410	159603	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_1_length_436692_cov_18.709799	382052	382724	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_21_length_84600_cov_15.526945	23786	24199	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_23_length_75994_cov_16.740888	30423	31831	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_27_length_62472_cov_15.670615	38891	39223	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_27_length_62472_cov_15.670615	58798	59673	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	145947	146915	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	205120	206763	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	346369	347090	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	347087	348490	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	349903	352980	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	352981	356103	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	356103	357350	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_2_length_436456_cov_17.579201	410446	411612	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_33_length_29819_cov_25.304452	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_3_length_349343_cov_16.644950	169223	170431	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_3_length_349343_cov_16.644950	179060	180286	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_3_length_349343_cov_16.644950	304933	306681	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_62_length_3612_cov_18.100424	147	1049	cardnewid_1165	1-903/906	===============	0/0	99.67	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_6_length_199665_cov_21.713996	119190	120677	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_6_length_199665_cov_21.713996	146360	147179	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_7_length_192884_cov_20.132474	130164	131702	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_7_length_192884_cov_20.132474	131719	132891	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_7_length_192884_cov_20.132474	133018	133548	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_8_length_190962_cov_23.807088	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_8_length_190962_cov_23.807088	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_8_length_190962_cov_23.807088	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_8_length_190962_cov_23.807088	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_8_length_190962_cov_23.807088	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_9_length_190567_cov_23.500021	42446	44089	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_9_length_190567_cov_23.500021	73331	74362	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_9_length_190567_cov_23.500021	74362	76413	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
225d3d2f-0848-4b41-88ad-96a6f650703c_1_contigs.fa	NODE_9_length_190567_cov_23.500021	76410	77876	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
