#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_11_length_185447_cov_52.727820	143957	144629	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_12_length_172754_cov_62.412950	63427	64794	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_14_length_140093_cov_59.948234	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_17_length_115715_cov_53.927515	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_17_length_115715_cov_53.927515	56185	59298	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	135145	135477	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	237219	238627	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	288801	289967	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	344448	345695	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	345695	348817	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	348818	351895	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	353308	354711	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	354708	355429	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	490889	492532	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	551064	552032	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	650979	652517	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	652517	653572	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	654096	654710	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_1_length_689876_cov_51.524744	654715	658308	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_20_length_105341_cov_50.505092	1819	2232	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_21_length_63464_cov_55.555666	59973	60503	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_21_length_63464_cov_55.555666	60630	61802	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_21_length_63464_cov_55.555666	61819	63357	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_23_length_37235_cov_49.827170	9074	9457	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_27_length_29865_cov_59.842218	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_2_length_378328_cov_51.058308	59985	61193	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_2_length_378328_cov_51.058308	69824	71050	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_2_length_378328_cov_51.058308	195834	197582	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_2_length_378328_cov_51.058308	275722	276954	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_4_length_353422_cov_60.077980	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_4_length_353422_cov_60.077980	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_4_length_353422_cov_60.077980	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_4_length_353422_cov_60.077980	220424	221245	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_4_length_353422_cov_60.077980	243623	245110	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_6_length_237239_cov_48.739904	207935	208293	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_6_length_237239_cov_48.739904	208285	208609	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_7_length_222228_cov_61.242569	81872	83515	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_7_length_222228_cov_61.242569	112742	113773	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_7_length_222228_cov_61.242569	113773	115824	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_7_length_222228_cov_61.242569	115821	117287	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_8_length_210441_cov_54.288785	46207	47364	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_8_length_210441_cov_54.288785	136124	139273	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_8_length_210441_cov_54.288785	139296	140489	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_9_length_196253_cov_61.229666	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_9_length_196253_cov_61.229666	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_9_length_196253_cov_61.229666	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_9_length_196253_cov_61.229666	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
250aa650-991f-480a-a30e-c7c5fec2d624_1_contigs.fa	NODE_9_length_196253_cov_61.229666	180620	181252	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
