#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_103_length_524_cov_72.816555	1	524	cardnewid_1238	2662-3185/3594	...........===.	0/0	14.58	98.28	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_111_length_452_cov_34.765333	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.23	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_112_length_452_cov_31.138667	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.45	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_11_length_189291_cov_39.272448	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_11_length_189291_cov_39.272448	56110	59223	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_123_length_402_cov_36.169231	199	402	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_12_length_185328_cov_37.751543	40900	41572	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_134_length_318_cov_35.153527	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_13_length_174989_cov_37.867253	69953	71146	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_13_length_174989_cov_37.867253	71169	74318	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_13_length_174989_cov_37.867253	163078	164235	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_18_length_112242_cov_40.031650	63162	64529	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_19_length_104847_cov_34.729751	1744	2157	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_1_length_367443_cov_37.262577	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_1_length_367443_cov_37.262577	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_1_length_367443_cov_37.262577	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_1_length_367443_cov_37.262577	216347	217166	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_1_length_367443_cov_37.262577	237610	239097	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_22_length_76486_cov_36.774019	10527	11248	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_22_length_76486_cov_36.774019	11245	12648	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_22_length_76486_cov_36.774019	14061	17138	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_22_length_76486_cov_36.774019	17139	20261	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_22_length_76486_cov_36.774019	20261	21508	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_22_length_76486_cov_36.774019	74037	75203	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_28_length_51792_cov_37.827420	48301	48831	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_28_length_51792_cov_37.827420	48958	50130	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_28_length_51792_cov_37.827420	50147	51685	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_34_length_32169_cov_36.314377	31684	32169	cardnewid_1238	3109-3594/3594	............===	0/0	13.52	97.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_37_length_29865_cov_41.750436	21789	22141	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_3_length_313362_cov_36.683352	52168	53400	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_3_length_313362_cov_36.683352	131582	133330	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_3_length_313362_cov_36.683352	258114	259340	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_3_length_313362_cov_36.683352	267971	269179	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_4_length_288154_cov_37.534579	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_4_length_288154_cov_37.534579	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_4_length_288154_cov_37.534579	101999	102967	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_4_length_288154_cov_37.534579	161194	162837	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_63_length_3124_cov_60.682967	1	2363	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_63_length_3124_cov_60.682967	2368	2982	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_6_length_279779_cov_36.086521	64578	65986	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_6_length_279779_cov_36.086521	170019	170351	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_7_length_252697_cov_37.711666	50173	51306	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_7_length_252697_cov_37.711666	112347	113990	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_7_length_252697_cov_37.711666	143211	144242	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_7_length_252697_cov_37.711666	144242	146293	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_7_length_252697_cov_37.711666	146290	147756	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_8_length_224505_cov_34.695978	158117	158475	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_8_length_224505_cov_34.695978	158467	158791	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_8_length_224505_cov_34.695978	196345	196728	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_9_length_196230_cov_38.561557	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_9_length_196230_cov_38.561557	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_9_length_196230_cov_38.561557	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_9_length_196230_cov_38.561557	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
258ce24c-1ad1-46a3-b6be-ad80121994b9_1_contigs.fa	NODE_9_length_196230_cov_38.561557	180597	181229	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
