#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_10_length_202976_cov_47.500796	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_10_length_202976_cov_47.500796	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_10_length_202976_cov_47.500796	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_10_length_202976_cov_47.500796	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_10_length_202976_cov_47.500796	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_11_length_177615_cov_47.729320	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_12_length_177454_cov_47.488400	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_12_length_177454_cov_47.488400	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_12_length_177454_cov_47.488400	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_12_length_177454_cov_47.488400	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_14_length_132401_cov_48.707891	56851	58224	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_155_length_318_cov_50.377593	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_16_length_107783_cov_38.854901	79162	80370	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_16_length_107783_cov_38.854901	88999	90225	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_1_length_581495_cov_37.598506	66612	68020	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_1_length_581495_cov_37.598506	164388	164720	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_1_length_581495_cov_37.598506	504820	505178	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_1_length_581495_cov_37.598506	505170	505494	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_1_length_581495_cov_37.598506	543147	543530	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_20_length_80510_cov_77.449380	5125	5985	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_27_length_29924_cov_46.164338	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_29_length_27823_cov_43.735818	24593	25759	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_2_length_380492_cov_43.609498	328152	329690	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_2_length_380492_cov_43.609498	329707	330879	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_2_length_380492_cov_43.609498	331006	331536	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_3_length_359722_cov_46.187126	119521	121008	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_3_length_359722_cov_46.187126	148526	149345	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_3_length_359722_cov_46.187126	349189	349851	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_3_length_359722_cov_46.187126	350250	351407	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_3_length_359722_cov_46.187126	351419	354523	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_42_length_10235_cov_55.675231	1	204	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_46_length_7727_cov_66.661569	300	959	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_46_length_7727_cov_66.661569	6755	6972	cardnewid_1952	1-218/786	=====..........	0/0	27.74	99.08	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_46_length_7727_cov_66.661569	6983	7456	cardnewid_1929	1-474/474	===============	0/0	100.00	100.00	cardformatted	001929	cardformatted~~~cardnewid_1929~~~001929
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_49_length_6636_cov_119.327794	1281	2486	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	111657	112625	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	170520	172163	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	313070	313791	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	313788	315191	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	316604	319681	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	319682	322804	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_4_length_354585_cov_39.555042	322804	324051	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_5_length_342984_cov_41.223025	40643	41315	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_5_length_342984_cov_41.223025	242474	243667	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_5_length_342984_cov_41.223025	243690	246839	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_5_length_342984_cov_41.223025	331700	332857	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_62_length_3124_cov_100.067279	1	2363	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_62_length_3124_cov_100.067279	2368	2982	cardnewid_954	1-615/615	===============	0/0	100.00	98.70	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_6_length_321248_cov_39.677555	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_6_length_321248_cov_39.677555	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_7_length_235073_cov_37.591691	108065	108478	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_8_length_219761_cov_40.911728	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_8_length_219761_cov_40.911728	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_8_length_219761_cov_40.911728	218454	219761	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.78	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
25ab3532-2e70-44bc-8bb1-cca43e1ed9fb_1_contigs.fa	NODE_99_length_749_cov_51.209821	1	749	cardnewid_1238	2287-3035/3594	.........====..	0/0	20.84	97.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
