#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_10_length_147580_cov_73.446425	131946	132578	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_11_length_146473_cov_76.060500	1	77	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_125_length_862_cov_225.444586	61	862	cardnewid_2295	171-972/972	..=============	0/0	82.51	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_12_length_131100_cov_73.930310	43906	45138	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_13_length_129040_cov_75.610563	76939	78687	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_14_length_126558_cov_73.510322	31188	31910	cardnewid_1255	1-723/723	===============	0/0	100.00	99.86	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_14_length_126558_cov_73.510322	31907	33310	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_14_length_126558_cov_73.510322	34723	37800	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.44	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_14_length_126558_cov_73.510322	37801	40923	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.92	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_14_length_126558_cov_73.510322	40923	42170	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_14_length_126558_cov_73.510322	101248	102414	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.43	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_15_length_119924_cov_73.366075	88379	88792	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_16_length_119489_cov_72.410143	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_16_length_119489_cov_72.410143	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_175_length_441_cov_80.601648	198	370	cardnewid_2240	161-333/333	.......========	0/0	51.95	97.69	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_18_length_100042_cov_72.552633	63464	65002	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_18_length_100042_cov_72.552633	65019	66191	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_18_length_100042_cov_72.552633	66318	66848	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_1_length_214650_cov_73.421376	106368	107336	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_1_length_214650_cov_73.421376	165549	167192	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_20_length_94357_cov_71.523738	9688	10164	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_21_length_89399_cov_72.420602	801	2027	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_21_length_89399_cov_72.420602	10656	11864	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_21_length_89399_cov_72.420602	88363	88695	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_24_length_82149_cov_78.748842	75803	77035	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_259_length_151_cov_80.756757	75	151	cardnewid_2240	91-167/333	....====.......	0/0	23.12	100.00	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_25_length_79868_cov_74.361720	46829	48316	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_25_length_79868_cov_74.361720	68144	68965	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_26_length_79358_cov_72.461157	32385	33689	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_26_length_79358_cov_72.461157	65087	68200	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_27_length_73085_cov_73.674433	47848	48231	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_35_length_43611_cov_77.925231	9900	11438	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_35_length_43611_cov_77.925231	11438	12493	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_35_length_43611_cov_77.925231	13017	13631	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_35_length_43611_cov_77.925231	13636	17229	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_38_length_39800_cov_76.742895	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_38_length_39800_cov_76.742895	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_38_length_39800_cov_76.742895	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_38_length_39800_cov_76.742895	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_3_length_209636_cov_74.349940	5359	8463	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_3_length_209636_cov_74.349940	8475	9632	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_3_length_209636_cov_74.349940	10031	10693	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_47_length_30887_cov_72.720837	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_4_length_208751_cov_72.323830	38683	39876	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_4_length_208751_cov_72.323830	39899	43048	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_4_length_208751_cov_72.323830	128015	129172	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_56_length_22306_cov_259.038013	225	1085	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_5_length_205470_cov_71.732966	182968	183326	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_5_length_205470_cov_71.732966	183318	183642	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_61_length_16533_cov_243.182061	10762	11598	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_61_length_16533_cov_243.182061	11598	11874	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_61_length_16533_cov_243.182061	11948	12430	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_61_length_16533_cov_243.182061	12438	12969	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_61_length_16533_cov_243.182061	13030	13845	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_68_length_13829_cov_160.051847	1	243	cardnewid_2295	1-247/972	====..../......	2/4	25.00	98.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_6_length_198465_cov_78.961686	42790	44256	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_6_length_198465_cov_78.961686	44253	46304	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_6_length_198465_cov_78.961686	46304	47335	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_6_length_198465_cov_78.961686	76973	78616	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_6_length_198465_cov_78.961686	120838	121971	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_76_length_6497_cov_138.025078	522	1361	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_93_length_2882_cov_332.134403	930	2176	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
26d49103-a860-4efa-b730-de45482837bc_1_contigs.fa	NODE_9_length_156821_cov_75.104125	92939	94312	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
