#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_11_length_115323_cov_51.730325	74463	76001	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_11_length_115323_cov_51.730325	76018	77190	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_11_length_115323_cov_51.730325	77317	77847	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_12_length_113289_cov_50.061001	7926	8603	cardnewid_2055	1-678/678	===============	0/0	100.00	98.08	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_12_length_113289_cov_50.061001	12844	12987	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_14_length_86375_cov_53.593432	62323	63696	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_17_length_74599_cov_51.537787	28744	29976	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_18_length_67244_cov_53.280301	52391	52774	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	32218	32542	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	32534	32892	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	367107	367439	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	413268	414676	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	460931	461024	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	92.55	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	514024	515271	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	515271	518393	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.82	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	518394	521471	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.70	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	522884	524287	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.79	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	524284	525006	cardnewid_1255	1-723/723	===============	0/0	100.00	98.34	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	672731	674374	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_1_length_843632_cov_50.940032	734553	735521	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_26_length_36733_cov_53.876119	76	424	cardnewid_568	1-349/1056	=====..........	0/0	33.05	98.85	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_26_length_36733_cov_53.876119	947	1561	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_26_length_36733_cov_53.876119	1566	5159	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.53	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_28_length_30903_cov_50.462953	22706	23058	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_2_length_498285_cov_53.086938	254254	255741	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_2_length_498285_cov_53.086938	278118	278939	cardnewid_1713	1-822/822	===============	0/0	100.00	99.76	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_2_length_498285_cov_53.086938	486507	487169	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_2_length_498285_cov_53.086938	487568	488725	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_2_length_498285_cov_53.086938	488737	491841	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_3_length_494633_cov_50.979974	62433	62846	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_3_length_494633_cov_50.979974	214975	216183	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_3_length_494633_cov_50.979974	224814	226040	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_3_length_494633_cov_50.979974	406082	407830	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.49	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_4_length_432188_cov_52.964872	85807	87039	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_4_length_432188_cov_52.964872	274852	275985	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.50	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_4_length_432188_cov_52.964872	318190	319833	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_4_length_432188_cov_52.964872	342632	343663	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_4_length_432188_cov_52.964872	343663	345714	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.07	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_4_length_432188_cov_52.964872	345711	347177	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_5_length_284529_cov_51.508627	93411	94604	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_5_length_284529_cov_51.508627	94627	97776	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_5_length_284529_cov_51.508627	182653	183810	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_80_length_617_cov_69.531481	454	540	cardnewid_80	1-87/825	==.............	0/0	10.55	97.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_8_length_196220_cov_48.939768	25701	27005	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.46	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_8_length_196220_cov_48.939768	58620	61733	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.84	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_8_length_196220_cov_48.939768	82411	82887	cardnewid_1625	1-477/477	===============	0/0	100.00	99.16	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_9_length_190739_cov_52.054253	78	824	cardnewid_80	79-825/825	.==============	0/0	90.55	97.99	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_9_length_190739_cov_52.054253	1192	1920	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_9_length_190739_cov_52.054253	2283	5396	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_9_length_190739_cov_52.054253	5421	6578	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2701a60e-44d9-48b5-a018-91b576e08898_1_contigs.fa	NODE_9_length_190739_cov_52.054253	175105	175737	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
