#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_10_length_179611_cov_38.452254	138001	138673	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_11_length_175502_cov_39.878860	10590	11747	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_11_length_175502_cov_39.878860	100506	103655	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_11_length_175502_cov_39.878860	103678	104871	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_14_length_132478_cov_43.716943	74157	75530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_15_length_123594_cov_34.812674	22300	22713	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_16_length_119949_cov_42.810957	26165	27808	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_16_length_119949_cov_42.810957	57029	58060	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_16_length_119949_cov_42.810957	58060	60111	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_16_length_119949_cov_42.810957	60108	61574	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_17_length_117314_cov_38.165844	101235	102467	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_19_length_106904_cov_36.540332	60364	61772	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_1_length_519226_cov_41.249489	21004	22137	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_20_length_99876_cov_35.955360	71186	72394	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_20_length_99876_cov_35.955360	81026	82252	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_23_length_88111_cov_40.430595	28788	31901	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_23_length_88111_cov_40.430595	63312	63394	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_24_length_81349_cov_37.037418	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_24_length_81349_cov_37.037418	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_24_length_81349_cov_37.037418	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_24_length_81349_cov_37.037418	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_26_length_52081_cov_33.567187	29644	30002	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_26_length_52081_cov_33.567187	29994	30318	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_27_length_51680_cov_39.447668	48188	48718	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_27_length_51680_cov_39.447668	48845	50017	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_27_length_51680_cov_39.447668	50034	51572	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_28_length_51409_cov_30.672582	19826	20209	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_2_length_390010_cov_37.463413	95948	96916	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_2_length_390010_cov_37.463413	155144	156787	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_2_length_390010_cov_37.463413	303348	304069	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_2_length_390010_cov_37.463413	304066	305469	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_2_length_390010_cov_37.463413	306882	309959	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_2_length_390010_cov_37.463413	309960	313082	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_2_length_390010_cov_37.463413	313082	314329	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_2_length_390010_cov_37.463413	368709	369875	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_30_length_29866_cov_43.981033	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_3_length_365621_cov_41.697919	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_3_length_365621_cov_41.697919	8316	9470	cardnewid_1353	1-1158/1158	========/======	1/3	99.74	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_3_length_365621_cov_41.697919	9869	10531	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_3_length_365621_cov_41.697919	216287	217106	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_3_length_365621_cov_41.697919	237549	239036	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_4_length_271407_cov_33.433100	203242	203574	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_52_length_8143_cov_365.293206	4364	5224	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_6_length_203798_cov_42.860343	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_6_length_203798_cov_42.860343	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_6_length_203798_cov_42.860343	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_6_length_203798_cov_42.860343	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_6_length_203798_cov_42.860343	188165	188797	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
274a688d-551b-4ea6-b780-df69e3ed5c78_1_contigs.fa	NODE_8_length_192113_cov_36.813821	72566	74314	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
