#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_10_length_191197_cov_30.573886	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_10_length_191197_cov_30.573886	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_10_length_191197_cov_30.573886	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_10_length_191197_cov_30.573886	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_10_length_191197_cov_30.573886	175564	176196	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_11_length_186515_cov_27.078139	127354	130467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.62	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_11_length_186515_cov_27.078139	161702	161784	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_12_length_133433_cov_31.447636	66475	67848	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_13_length_127493_cov_27.074873	99803	101035	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_16_length_91964_cov_28.708784	53068	54606	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_16_length_91964_cov_28.708784	54606	55661	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_16_length_91964_cov_28.708784	56185	56799	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_16_length_91964_cov_28.708784	56804	60397	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.36	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_1_length_720475_cov_29.751540	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.04	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_1_length_720475_cov_29.751540	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_1_length_720475_cov_29.751540	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_1_length_720475_cov_29.751540	211191	212010	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_1_length_720475_cov_29.751540	237693	239180	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_1_length_720475_cov_29.751540	669994	671532	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_1_length_720475_cov_29.751540	671549	672721	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_1_length_720475_cov_29.751540	672848	673378	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_22_length_29885_cov_28.784588	21809	22161	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	90134	91102	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	149199	150842	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	286420	287141	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	287138	288541	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	289954	293031	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	293032	296154	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	296154	297401	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	352542	353708	cardnewid_912	1-1167/1167	========/======	7/10	99.57	84.22	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	420125	421533	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_2_length_515780_cov_26.878044	513344	513676	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_3_length_471740_cov_28.225430	125927	127084	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_3_length_471740_cov_28.225430	211806	214955	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_3_length_471740_cov_28.225430	214978	216171	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_3_length_471740_cov_28.225430	425745	426417	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_4_length_426501_cov_31.615308	112554	114020	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_4_length_426501_cov_31.615308	114017	116068	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_4_length_426501_cov_31.615308	116068	117099	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_4_length_426501_cov_31.615308	146292	147935	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_4_length_426501_cov_31.615308	203839	204972	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_5_length_375954_cov_25.417277	320291	320649	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_5_length_375954_cov_25.417277	320641	320965	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_5_length_375954_cov_25.417277	346006	346389	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_6_length_351190_cov_26.355883	48436	48768	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_6_length_351190_cov_26.355883	130384	131592	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_6_length_351190_cov_26.355883	140224	141450	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_6_length_351190_cov_26.355883	266085	267833	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
28e4b513-f1d3-4897-9b8a-5a0d9e0d12c8_1_contigs.fa	NODE_9_length_216679_cov_25.698964	127523	127936	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
