#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_10_length_190689_cov_44.886025	112577	114043	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_10_length_190689_cov_44.886025	114040	116091	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_10_length_190689_cov_44.886025	116091	117122	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_10_length_190689_cov_44.886025	146364	148007	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_11_length_186389_cov_43.687207	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_11_length_186389_cov_43.687207	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_12_length_180914_cov_42.223201	130384	131922	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_12_length_180914_cov_42.223201	131939	133111	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_12_length_180914_cov_42.223201	133238	133768	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_14_length_166733_cov_39.422841	65791	67023	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_15_length_158913_cov_43.248615	148380	149042	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_15_length_158913_cov_43.248615	149441	150598	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_15_length_158913_cov_43.248615	150610	153714	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_18_length_123751_cov_45.562252	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_1_length_488719_cov_36.970037	39446	39859	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_1_length_488719_cov_36.970037	269367	270575	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_1_length_488719_cov_36.970037	279204	280430	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_1_length_488719_cov_36.970037	405077	406825	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_22_length_90609_cov_42.897738	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_25_length_68031_cov_33.419210	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_26_length_57906_cov_39.802954	30583	31815	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	145935	146903	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	205108	206751	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	346356	347077	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	347074	348477	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	349890	352967	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	352968	356090	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	356090	357337	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_2_length_430585_cov_38.325153	410433	411599	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_30_length_29819_cov_49.354448	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_3_length_339428_cov_42.831938	73142	74335	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_3_length_339428_cov_42.831938	74358	77507	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_3_length_339428_cov_42.831938	162257	163414	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_4_length_317834_cov_32.622753	258077	258435	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_4_length_317834_cov_32.622753	258427	258751	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_4_length_317834_cov_32.622753	289316	289699	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_6_length_219573_cov_42.657857	138559	140046	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_6_length_219573_cov_42.657857	165729	166548	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_7_length_209760_cov_41.170758	77434	78567	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_8_length_204549_cov_39.484775	149915	150587	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_9_length_190962_cov_45.607879	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_9_length_190962_cov_45.607879	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_9_length_190962_cov_45.607879	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_9_length_190962_cov_45.607879	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2918c2da-e88b-41c9-8c3a-b59c1833daef_1_contigs.fa	NODE_9_length_190962_cov_45.607879	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
