#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_10_length_186539_cov_42.385001	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_10_length_186539_cov_42.385001	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_11_length_174096_cov_46.501302	113806	115272	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_11_length_174096_cov_46.501302	115269	117320	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_11_length_174096_cov_46.501302	117320	118351	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_11_length_174096_cov_46.501302	147566	149209	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_12_length_173970_cov_41.095450	40943	41615	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_13_length_169184_cov_42.453937	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_13_length_169184_cov_42.453937	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_13_length_169184_cov_42.453937	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_14_length_154911_cov_45.922892	138848	139981	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_16_length_132498_cov_47.328498	56962	58335	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_1_length_499913_cov_39.093137	335194	335526	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_1_length_499913_cov_39.093137	431894	433302	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_20_length_77833_cov_39.554632	36971	37354	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_20_length_77833_cov_39.554632	74976	75300	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_20_length_77833_cov_39.554632	75292	75650	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_27_length_29924_cov_47.395651	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	23199	24365	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	77216	78463	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	78463	81585	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	81586	84663	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	86076	87479	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	87476	88197	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	229104	230747	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	288642	289610	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	398215	399753	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	399753	400808	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	401332	401946	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_2_length_437472_cov_41.650689	401951	405544	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_32_length_16498_cov_69.551306	15149	15988	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_3_length_398673_cov_40.911597	100949	102181	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_3_length_398673_cov_40.911597	180479	182227	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_3_length_398673_cov_40.911597	307125	308351	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_3_length_398673_cov_40.911597	316980	318188	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_4_length_362843_cov_45.182277	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_4_length_362843_cov_45.182277	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_4_length_362843_cov_45.182277	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_4_length_362843_cov_45.182277	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_4_length_362843_cov_45.182277	238716	240203	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_6_length_279187_cov_39.867350	100197	100610	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_7_length_251996_cov_43.444980	199625	201163	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_7_length_251996_cov_43.444980	201180	202352	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_7_length_251996_cov_43.444980	202479	203009	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_9_length_203004_cov_46.190374	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_9_length_203004_cov_46.190374	195599	196756	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_9_length_203004_cov_46.190374	196781	199894	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_9_length_203004_cov_46.190374	200257	200985	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
292f176b-d44c-41d5-9041-ce4e6aa2e77b_1_contigs.fa	NODE_9_length_203004_cov_46.190374	201354	202178	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
