#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_10_length_176809_cov_30.946608	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_119_length_1283_cov_61.502488	76	306	cardnewid_1073	1-231/474	========.......	0/0	48.73	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_119_length_1283_cov_61.502488	320	534	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_11_length_168323_cov_30.000125	108674	109349	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_12_length_137242_cov_28.315365	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_12_length_137242_cov_28.315365	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_13_length_106939_cov_31.847195	65623	66996	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_1_length_241948_cov_25.918903	198110	198468	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_1_length_241948_cov_25.918903	198460	198784	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_21_length_88731_cov_28.743136	12016	13248	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_23_length_79440_cov_26.910588	20360	20743	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_24_length_75892_cov_31.761142	14161	15699	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_24_length_75892_cov_31.761142	15716	16888	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_24_length_75892_cov_31.761142	17015	17545	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_29_length_57416_cov_33.902143	2469	3190	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_29_length_57416_cov_33.902143	3187	4590	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_29_length_57416_cov_33.902143	6003	9080	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_29_length_57416_cov_33.902143	9081	12203	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_29_length_57416_cov_33.902143	12203	13450	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_2_length_239357_cov_31.309942	6258	7745	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_2_length_239357_cov_31.309942	28468	29287	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_2_length_239357_cov_31.309942	228824	229486	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_2_length_239357_cov_31.309942	229885	231042	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_2_length_239357_cov_31.309942	231054	234158	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_35_length_43436_cov_33.522821	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_35_length_43436_cov_33.522821	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_35_length_43436_cov_33.522821	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_35_length_43436_cov_33.522821	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_37_length_41722_cov_28.466587	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_38_length_40184_cov_32.623582	18025	19257	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_3_length_233504_cov_27.337652	185562	186970	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_3_length_233504_cov_27.337652	228813	229979	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_45_length_33093_cov_28.037436	6532	8280	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_47_length_30798_cov_30.263110	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_4_length_217358_cov_30.679788	104117	105274	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_4_length_217358_cov_30.679788	193772	196921	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_4_length_217358_cov_30.679788	196944	198137	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_5_length_210504_cov_31.991313	48496	49629	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_5_length_210504_cov_31.991313	91549	93192	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_5_length_210504_cov_31.991313	115736	116767	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_5_length_210504_cov_31.991313	116767	118818	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_5_length_210504_cov_31.991313	118815	120281	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_6_length_203622_cov_28.993903	66868	68406	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_6_length_203622_cov_28.993903	68406	69461	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_6_length_203622_cov_28.993903	69985	70599	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_6_length_203622_cov_28.993903	70604	74197	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_6_length_203622_cov_28.993903	127627	128931	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_6_length_203622_cov_28.993903	160252	163365	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_6_length_203622_cov_28.993903	184070	184546	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_71_length_8993_cov_59.649282	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_71_length_8993_cov_59.649282	6362	7201	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_71_length_8993_cov_59.649282	7748	8536	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_71_length_8993_cov_59.649282	8667	8919	cardnewid_1073	222-474/474	.......========	0/0	53.38	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_79_length_6811_cov_61.414612	559	1374	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_79_length_6811_cov_61.414612	1435	2238	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_79_length_6811_cov_61.414612	2238	3074	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_79_length_6811_cov_61.414612	4053	5299	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_7_length_196672_cov_30.238862	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2ad214a1-95dd-47bd-bbff-b46d711b1c6f_1_contigs.fa	NODE_8_length_182795_cov_29.553219	182215	182628	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
