#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_10_length_154688_cov_23.842618	138978	139610	cardnewid_816	1-633/633	===============	0/0	100.00	98.89	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_11_length_143090_cov_24.732982	89407	90873	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.27	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_11_length_143090_cov_24.732982	90870	92921	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_11_length_143090_cov_24.732982	92921	93952	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_11_length_143090_cov_24.732982	116615	118258	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.57	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_13_length_139581_cov_21.422432	125386	125860	cardnewid_1625	3-477/477	===============	0/0	99.58	95.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_14_length_134301_cov_24.214000	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_14_length_134301_cov_24.214000	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	97.58	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_14_length_134301_cov_24.214000	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_15_length_127682_cov_20.584523	29514	30740	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.04	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_15_length_127682_cov_20.584523	39371	40579	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_17_length_113261_cov_20.431987	7733	8408	cardnewid_2055	1-676/678	===============	0/0	99.71	95.56	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_18_length_109623_cov_21.290855	97364	98596	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.67	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_1_length_401921_cov_19.534391	266043	266401	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_1_length_401921_cov_19.534391	266393	266717	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_1_length_401921_cov_19.534391	342138	342521	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_20_length_107444_cov_22.133887	29873	33466	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.58	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_20_length_107444_cov_22.133887	33471	34085	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_20_length_107444_cov_22.133887	34609	35664	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.92	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_20_length_107444_cov_22.133887	35664	37202	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.60	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_24_length_89201_cov_19.755980	22332	22745	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_25_length_89089_cov_26.330854	65131	66504	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_26_length_86452_cov_21.440648	47379	48536	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_27_length_72946_cov_22.681264	20109	21275	cardnewid_912	1-1167/1167	===============	0/0	100.00	78.15	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_29_length_63143_cov_20.350601	7138	10251	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.72	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_29_length_63143_cov_20.350601	41464	41546	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_2_length_319081_cov_24.400008	78601	79833	cardnewid_1119	1-1233/1233	===============	0/0	100.00	98.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_2_length_319081_cov_24.400008	267934	269067	cardnewid_2338	1-1134/1134	===============	0/0	100.00	96.74	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_32_length_56822_cov_26.869204	489	1313	cardnewid_80	1-825/825	===============	0/0	100.00	94.79	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_32_length_56822_cov_26.869204	1682	2410	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_32_length_56822_cov_26.869204	2773	5886	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_32_length_56822_cov_26.869204	5911	7068	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_38_length_41358_cov_21.803227	21164	22912	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.09	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_3_length_263733_cov_20.121772	40610	41578	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_3_length_263733_cov_20.121772	101683	103326	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.51	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_3_length_263733_cov_20.121772	245163	245884	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_3_length_263733_cov_20.121772	245881	247284	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_3_length_263733_cov_20.121772	248697	251774	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.40	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_3_length_263733_cov_20.121772	251775	254897	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.51	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_3_length_263733_cov_20.121772	254897	256144	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.79	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_42_length_30173_cov_23.346225	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_4_length_235842_cov_20.455135	181043	182236	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.91	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_4_length_235842_cov_20.455135	182259	185408	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_57_length_7320_cov_31.845920	300	959	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_5_length_216583_cov_24.185676	74376	75195	cardnewid_1713	1-820/822	===============	0/0	99.76	97.56	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_5_length_216583_cov_24.185676	97700	99187	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_67_length_3740_cov_73.886159	803	2008	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_6_length_196371_cov_22.909793	159678	161216	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_6_length_196371_cov_22.909793	161233	162405	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.38	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_6_length_196371_cov_22.909793	162532	163062	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_70_length_3041_cov_15.143050	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_70_length_3041_cov_15.143050	2816	2969	cardnewid_1722	1-154/804	===............	0/0	19.15	99.35	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_73_length_2340_cov_35.653557	75	519	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_73_length_2340_cov_35.653557	657	1487	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_73_length_2340_cov_35.653557	1618	2217	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
2afc2208-b24e-4010-9a79-0bfa7c593f6f_1_contigs.fa	NODE_7_length_168402_cov_19.456629	143005	144413	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
