#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_10_length_189210_cov_49.590907	130051	133164	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_10_length_189210_cov_49.590907	164398	164480	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_11_length_163491_cov_50.684862	29836	30366	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_11_length_163491_cov_50.684862	30493	31665	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_11_length_163491_cov_50.684862	31682	33220	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_12_length_162944_cov_56.311364	107906	109279	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_13_length_129212_cov_41.122763	46458	46871	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_18_length_80773_cov_44.963443	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_18_length_80773_cov_44.963443	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_18_length_80773_cov_44.963443	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_18_length_80773_cov_44.963443	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_1_length_541340_cov_40.287673	13759	14142	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_1_length_541340_cov_40.287673	50308	50632	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_1_length_541340_cov_40.287673	50624	50982	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_1_length_541340_cov_40.287673	374716	375048	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_1_length_541340_cov_40.287673	480811	482219	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_25_length_29943_cov_58.555515	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_2_length_539365_cov_52.724750	301907	303394	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_2_length_539365_cov_52.724750	329179	329998	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_2_length_539365_cov_52.724750	528832	529494	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_2_length_539365_cov_52.724750	529893	531050	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_2_length_539365_cov_52.724750	531062	534166	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_3_length_430508_cov_45.134038	99897	101129	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_3_length_430508_cov_45.134038	188559	190307	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_3_length_430508_cov_45.134038	314981	316207	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_3_length_430508_cov_45.134038	324838	326046	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_4_length_377104_cov_45.388153	95767	96735	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_4_length_377104_cov_45.388153	154896	156539	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_4_length_377104_cov_45.388153	292269	292990	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_4_length_377104_cov_45.388153	292987	294390	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_4_length_377104_cov_45.388153	295803	298880	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.08	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_4_length_377104_cov_45.388153	298881	302003	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_4_length_377104_cov_45.388153	302003	303250	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_4_length_377104_cov_45.388153	360289	361455	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_5_length_345682_cov_48.323485	10668	11825	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_5_length_345682_cov_48.323485	96695	99844	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_5_length_345682_cov_48.323485	99867	101060	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_5_length_345682_cov_48.323485	304256	304928	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_6_length_328095_cov_54.672713	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_6_length_328095_cov_54.672713	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_6_length_328095_cov_54.672713	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_6_length_328095_cov_54.672713	146283	147926	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_6_length_328095_cov_54.672713	188192	189325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_8_length_203907_cov_54.865520	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_8_length_203907_cov_54.865520	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_8_length_203907_cov_54.865520	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_8_length_203907_cov_54.865520	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2b4e5fb0-b79a-4a5f-99f7-aa1c1c21504d_1_contigs.fa	NODE_8_length_203907_cov_54.865520	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
