#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_10_length_235673_cov_32.469354	47699	48832	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_10_length_235673_cov_32.469354	89109	90752	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_10_length_235673_cov_32.469354	119974	121005	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_10_length_235673_cov_32.469354	121005	123056	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_10_length_235673_cov_32.469354	123053	124519	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_11_length_193424_cov_32.902528	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_11_length_193424_cov_32.902528	185845	187002	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_11_length_193424_cov_32.902528	187027	190140	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_11_length_193424_cov_32.902528	190503	191231	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_11_length_193424_cov_32.902528	191600	192424	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_12_length_174280_cov_26.635092	132855	133527	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_14_length_133040_cov_33.944233	74193	75566	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_15_length_114839_cov_29.159495	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_15_length_114839_cov_29.159495	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	39074	39457	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	77122	77446	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	77438	77796	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	401738	402070	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	495986	497394	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	539595	540761	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	593778	595025	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	595025	598147	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	598148	601225	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	602638	604041	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_1_length_660666_cov_23.825394	604038	604759	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_22_length_29819_cov_32.008506	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_25_length_18032_cov_90.271791	12877	13737	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_2_length_536175_cov_24.794457	101503	102735	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_2_length_536175_cov_24.794457	216991	218739	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_2_length_536175_cov_24.794457	343376	344602	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_2_length_536175_cov_24.794457	353233	354441	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_2_length_536175_cov_24.794457	515108	515521	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_3_length_365587_cov_29.213050	313427	314965	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_3_length_365587_cov_29.213050	314982	316154	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_3_length_365587_cov_29.213050	316281	316811	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_4_length_356344_cov_31.653445	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_4_length_356344_cov_31.653445	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_4_length_356344_cov_31.653445	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_4_length_356344_cov_31.653445	209933	210752	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_4_length_356344_cov_31.653445	236537	238024	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_5_length_294190_cov_28.058158	134473	135630	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_5_length_294190_cov_28.058158	220363	223512	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_5_length_294190_cov_28.058158	223535	224728	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_6_length_287646_cov_26.315156	31686	35279	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_6_length_287646_cov_26.315156	35284	35898	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_6_length_287646_cov_26.315156	36422	37477	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_6_length_287646_cov_26.315156	37477	39015	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_6_length_287646_cov_26.315156	136394	137362	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2bca19f6-e0c3-44b9-8d8b-29a8fe8c5d7d_1_contigs.fa	NODE_6_length_287646_cov_26.315156	195325	196968	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
