#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_105_length_987_cov_150.675824	77	837	cardnewid_1763	1-761/822	==============.	0/0	92.58	99.87	cardformatted	001763	cardformatted~~~cardnewid_1763~~~001763
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_10_length_130355_cov_51.092518	27084	28316	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_115_length_841_cov_323.604712	5	784	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_12_length_125559_cov_51.359438	62695	64068	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_13_length_119239_cov_50.616950	7926	8603	cardnewid_2055	1-678/678	===============	0/0	100.00	99.85	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_13_length_119239_cov_50.616950	12795	12938	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_14_length_118979_cov_51.761863	76920	78128	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_14_length_118979_cov_51.761863	86757	87983	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_15_length_101782_cov_50.836596	81501	83249	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_16_length_97116_cov_50.988489	85903	87369	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_16_length_97116_cov_50.988489	87366	89417	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_16_length_97116_cov_50.988489	89417	90448	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_18_length_94238_cov_53.258663	21412	22578	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_18_length_94238_cov_53.258663	80895	82142	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_18_length_94238_cov_53.258663	82142	85264	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_18_length_94238_cov_53.258663	85265	88342	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_18_length_94238_cov_53.258663	89755	91158	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_18_length_94238_cov_53.258663	91155	91876	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_19_length_88791_cov_54.515308	23852	25260	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_1_length_321626_cov_50.600089	140795	142438	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_1_length_321626_cov_50.600089	200894	201862	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_20_length_88729_cov_50.045007	63277	64815	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_20_length_88729_cov_50.045007	64832	66004	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_20_length_88729_cov_50.045007	66131	66661	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_219_length_149_cov_152.416667	1	149	cardnewid_2295	99-247/972	.===...........	0/0	15.33	90.60	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_22_length_87035_cov_56.059178	59109	60341	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_25_length_60470_cov_51.802146	25094	25477	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_2_length_311129_cov_51.004167	66121	67608	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_2_length_311129_cov_51.004167	89894	90715	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_2_length_311129_cov_51.004167	300403	301065	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_2_length_311129_cov_51.004167	301464	302621	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_2_length_311129_cov_51.004167	302633	305737	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_31_length_47371_cov_53.774982	31579	35172	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_31_length_47371_cov_53.774982	35177	35791	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_31_length_47371_cov_53.774982	36315	37370	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_31_length_47371_cov_53.774982	37370	38908	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_34_length_44918_cov_50.028255	2836	5985	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_34_length_44918_cov_50.028255	6008	7201	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.92	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_3_length_226201_cov_51.511082	150644	151057	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_45_length_32580_cov_53.638526	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_45_length_32580_cov_53.638526	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_45_length_32580_cov_53.638526	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_45_length_32580_cov_53.638526	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_46_length_30887_cov_49.496332	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_47_length_30782_cov_49.228399	20468	22111	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_4_length_214065_cov_51.189459	3315	3639	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_4_length_214065_cov_51.189459	3631	3989	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_5_length_194382_cov_49.761236	23231	24535	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_5_length_194382_cov_49.761236	55934	59047	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_5_length_194382_cov_49.761236	79733	80209	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_64_length_11177_cov_199.789730	398	2317	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_64_length_11177_cov_199.789730	9796	10452	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_74_length_4425_cov_155.249080	901	1761	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_78_length_3853_cov_75.452066	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_7_length_156259_cov_49.922962	82291	83448	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_81_length_3467_cov_72.763127	525	1364	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_83_length_3066_cov_85.197390	282	1541	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_83_length_3066_cov_85.197390	1624	2425	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_83_length_3066_cov_85.197390	2595	2927	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_86_length_2813_cov_104.457237	152	943	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_8_length_147374_cov_49.872116	131740	132372	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_90_length_1794_cov_83.441468	1	77	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_90_length_1794_cov_83.441468	1710	1794	cardnewid_134	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000134	cardformatted~~~cardnewid_134~~~000134
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_95_length_1405_cov_130.536145	201	415	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_95_length_1405_cov_130.536145	416	913	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_95_length_1405_cov_130.536145	1321	1405	cardnewid_596	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
2bdf715f-2251-480f-bfcf-ee058eec15c0_1_contigs.fa	NODE_9_length_142277_cov_50.032236	33709	34842	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
