#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_13_length_135824_cov_38.651521	68826	70199	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_14_length_125753_cov_39.041289	7706	9349	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.72	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_14_length_125753_cov_39.041289	22709	23955	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_14_length_125753_cov_39.041289	62655	63788	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_15_length_122259_cov_39.638670	101099	101512	cardnewid_1170	1-414/414	===============	0/0	100.00	100.00	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_18_length_110836_cov_37.682075	88317	88675	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_18_length_110836_cov_37.682075	88667	88991	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_1_length_289756_cov_38.582814	222951	224183	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.62	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_20_length_104021_cov_37.264566	17942	18664	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_20_length_104021_cov_37.264566	18661	20064	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_20_length_104021_cov_37.264566	21477	24554	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_20_length_104021_cov_37.264566	24555	27677	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.62	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_20_length_104021_cov_37.264566	27677	28924	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.52	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_20_length_104021_cov_37.264566	81946	83112	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_22_length_98204_cov_36.272433	19163	19639	cardnewid_1625	1-477/477	===============	0/0	100.00	97.06	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_22_length_98204_cov_36.272433	41103	44216	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.23	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_22_length_98204_cov_36.272433	75330	76634	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.48	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_25_length_89024_cov_39.972422	28409	29947	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.90	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_25_length_89024_cov_39.972422	29964	31136	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.06	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_25_length_89024_cov_39.972422	31263	31793	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_2_length_263590_cov_37.957456	67713	69461	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_2_length_263590_cov_37.957456	156422	157654	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.08	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_31_length_67370_cov_39.598235	17609	17992	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_33_length_65421_cov_40.223632	24449	24973	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_33_length_65421_cov_40.223632	25020	25819	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_3_length_241695_cov_38.537154	66813	68006	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_3_length_241695_cov_38.537154	68029	71178	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.43	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_3_length_241695_cov_38.537154	161819	162976	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.05	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_43_length_32000_cov_33.600069	24117	25148	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_43_length_32000_cov_33.600069	25148	27199	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_43_length_32000_cov_33.600069	27196	28662	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_45_length_30742_cov_38.045850	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_47_length_26677_cov_42.110150	9060	10468	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_48_length_26244_cov_38.113464	3128	3460	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_4_length_229835_cov_37.930309	89231	90718	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.59	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_4_length_229835_cov_37.930309	107869	108688	cardnewid_1713	1-820/822	===============	0/0	99.76	99.27	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_53_length_21582_cov_40.552569	12379	13194	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_5_length_216832_cov_37.795866	503	1327	cardnewid_80	1-825/825	===============	0/0	100.00	98.42	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_5_length_216832_cov_37.795866	1695	2423	cardnewid_2042	1-729/729	===============	0/0	100.00	94.92	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_5_length_216832_cov_37.795866	2786	5899	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_5_length_216832_cov_37.795866	5924	7081	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_5_length_216832_cov_37.795866	201198	201830	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_63_length_11101_cov_40.476324	5435	8539	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.68	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_63_length_11101_cov_40.476324	8551	9708	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_63_length_11101_cov_40.476324	10107	10769	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_6_length_212051_cov_37.912593	23793	27386	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_6_length_212051_cov_37.912593	27391	28005	cardnewid_954	1-615/615	===============	0/0	100.00	99.84	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_6_length_212051_cov_37.912593	28529	29584	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_6_length_212051_cov_37.912593	29584	31122	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_6_length_212051_cov_37.912593	145151	146119	cardnewid_1968	1-969/969	===============	0/0	100.00	98.35	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_6_length_212051_cov_37.912593	208296	209939	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.03	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_8_length_185563_cov_38.393539	60583	61791	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_8_length_185563_cov_38.393539	70422	71648	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2c54bf8a-bb6e-4dd7-b642-08afbfc8f8f3_1_contigs.fa	NODE_9_length_183196_cov_37.796187	57230	57907	cardnewid_2055	1-678/678	===============	0/0	100.00	97.20	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
