#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_10_length_190961_cov_58.517943	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_10_length_190961_cov_58.517943	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_10_length_190961_cov_58.517943	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_10_length_190961_cov_58.517943	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_10_length_190961_cov_58.517943	175328	175960	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_12_length_186392_cov_53.104812	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_12_length_186392_cov_53.104812	56050	59163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_13_length_184398_cov_49.636569	38774	39187	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_14_length_178771_cov_55.704758	130168	131706	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_14_length_178771_cov_55.704758	131723	132895	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_14_length_178771_cov_55.704758	133022	133552	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_16_length_165107_cov_50.489669	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_17_length_158913_cov_58.948727	148380	149042	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_17_length_158913_cov_58.948727	149441	150598	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_17_length_158913_cov_58.948727	150610	153714	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_18_length_147809_cov_49.281395	28800	29132	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_19_length_147449_cov_58.044432	131188	132321	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_1_length_340929_cov_56.418551	304959	306191	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_20_length_143373_cov_50.578641	59073	60481	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_21_length_124680_cov_51.908943	34593	35314	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_21_length_124680_cov_51.908943	35311	36714	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_21_length_124680_cov_51.908943	38127	41204	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_21_length_124680_cov_51.908943	41205	44327	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_21_length_124680_cov_51.908943	44327	45574	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_21_length_124680_cov_51.908943	98670	99836	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_22_length_123751_cov_59.278272	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_28_length_39115_cov_55.015805	216	1754	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_28_length_39115_cov_55.015805	1754	2809	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_28_length_39115_cov_55.015805	3333	3947	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_28_length_39115_cov_55.015805	3952	7545	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_2_length_319424_cov_47.446859	258076	258434	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_2_length_319424_cov_47.446859	258426	258750	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_2_length_319424_cov_47.446859	289315	289698	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_31_length_29819_cov_58.046197	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_3_length_303826_cov_50.295059	81895	83643	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_3_length_303826_cov_50.295059	208290	209516	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_3_length_303826_cov_50.295059	218145	219353	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_40_length_16809_cov_83.727349	2591	3837	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_4_length_283822_cov_54.483709	73142	74335	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_4_length_283822_cov_54.483709	74358	77507	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_4_length_283822_cov_54.483709	162257	163414	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_51_length_10703_cov_74.436947	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_51_length_10703_cov_74.436947	6362	7201	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_51_length_10703_cov_74.436947	7748	8536	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_51_length_10703_cov_74.436947	8667	9140	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_51_length_10703_cov_74.436947	9154	9368	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_5_length_269833_cov_51.762815	103845	104813	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_5_length_269833_cov_51.762815	163018	164661	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_61_length_3315_cov_50.823657	621	1496	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_64_length_2754_cov_45.211057	1774	2634	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_69_length_2338_cov_50.914197	73	517	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_69_length_2338_cov_50.914197	655	1485	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_69_length_2338_cov_50.914197	1616	2215	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_7_length_204739_cov_58.397651	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_7_length_204739_cov_58.397651	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_8_length_204154_cov_52.825777	53857	54529	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_9_length_199909_cov_59.850129	51736	53379	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_9_length_199909_cov_59.850129	82612	83643	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_9_length_199909_cov_59.850129	83643	85694	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2de2b554-c378-4bd3-a3cd-c1d049b083d4_1_contigs.fa	NODE_9_length_199909_cov_59.850129	85691	87157	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
