#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_10_length_190962_cov_34.784546	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_10_length_190962_cov_34.784546	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_10_length_190962_cov_34.784546	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_10_length_190962_cov_34.784546	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_10_length_190962_cov_34.784546	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_11_length_186317_cov_29.154548	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.62	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_11_length_186317_cov_29.154548	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_13_length_176580_cov_29.089687	2021	2434	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_15_length_175474_cov_31.881423	130164	131702	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_15_length_175474_cov_31.881423	131719	132891	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_15_length_175474_cov_31.881423	133018	133548	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_16_length_173817_cov_30.161793	26491	27459	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_16_length_173817_cov_30.161793	134459	135997	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_16_length_173817_cov_30.161793	135997	137052	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_16_length_173817_cov_30.161793	137576	138190	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_16_length_173817_cov_30.161793	138195	141788	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_17_length_136520_cov_29.370961	28812	29144	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_19_length_123757_cov_36.543863	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_1_length_367194_cov_32.356080	203627	204784	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_1_length_367194_cov_32.356080	289546	292695	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_1_length_367194_cov_32.356080	292718	293911	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_22_length_97956_cov_28.949417	67084	68292	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_22_length_97956_cov_28.949417	76922	78148	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_24_length_74635_cov_26.392916	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_2_length_361001_cov_28.140232	300165	300523	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_2_length_361001_cov_28.140232	300515	300839	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_2_length_361001_cov_28.140232	331404	331787	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_30_length_29819_cov_33.293592	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_42_length_10110_cov_47.710954	443	1279	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_42_length_10110_cov_47.710954	1279	2082	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_42_length_10110_cov_47.710954	2143	2958	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_48_length_5320_cov_54.788289	4268	5128	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_4_length_357287_cov_35.813605	152168	153301	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_4_length_357287_cov_35.813605	209042	210685	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_4_length_357287_cov_35.813605	239936	240967	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_4_length_357287_cov_35.813605	240967	243018	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_4_length_357287_cov_35.813605	243015	244481	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_5_length_284070_cov_34.661738	44897	46384	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_5_length_284070_cov_34.661738	72067	72886	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_5_length_284070_cov_34.661738	273537	274199	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_5_length_284070_cov_34.661738	274598	275755	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_5_length_284070_cov_34.661738	275767	278871	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_6_length_251344_cov_29.031270	12979	14145	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_6_length_251344_cov_29.031270	67241	68488	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_6_length_251344_cov_29.031270	68488	71610	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_6_length_251344_cov_29.031270	71611	74688	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_6_length_251344_cov_29.031270	76101	77504	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_6_length_251344_cov_29.031270	77501	78222	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_6_length_251344_cov_29.031270	217829	219472	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_7_length_213747_cov_30.103314	25849	27597	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_7_length_213747_cov_30.103314	112259	113491	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2f4b606e-4bcf-4743-86a3-01e2c1b7e3de_1_contigs.fa	NODE_8_length_204223_cov_30.868770	53858	54530	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
