#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_105_length_1086_cov_144.437066	1	791	cardnewid_890	1-791/816	===============	0/0	96.94	99.75	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_10_length_148823_cov_71.208940	53026	54258	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_115_length_741_cov_105.912651	1	77	cardnewid_2295	99-175/972	.==............	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_115_length_741_cov_105.912651	93	566	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_11_length_140630_cov_71.633960	104590	105723	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_13_length_134429_cov_67.332492	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_14_length_119125_cov_70.742415	49922	50741	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_14_length_119125_cov_70.742415	73100	74587	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_15_length_111451_cov_70.428323	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_15_length_111451_cov_70.428323	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_15_length_111451_cov_70.428323	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_18_length_102862_cov_67.149360	73504	74712	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_18_length_102862_cov_67.149360	83343	84569	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_1_length_270495_cov_68.790742	134853	136010	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_1_length_270495_cov_68.790742	223197	226346	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_1_length_270495_cov_68.790742	226369	227562	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_20_length_100488_cov_67.714045	25912	27216	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_20_length_100488_cov_67.714045	58334	61447	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_20_length_100488_cov_67.714045	82682	83158	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_21_length_99786_cov_68.181679	51661	52044	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_21_length_99786_cov_68.181679	90720	91044	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_21_length_99786_cov_68.181679	91036	91394	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_24_length_92773_cov_67.354848	74889	76637	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_2_length_229373_cov_68.194495	31789	35382	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_2_length_229373_cov_68.194495	35387	36001	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_2_length_229373_cov_68.194495	36525	37580	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_2_length_229373_cov_68.194495	37580	39118	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_2_length_229373_cov_68.194495	140361	141329	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_2_length_229373_cov_68.194495	188369	190012	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_30_length_67116_cov_67.835006	39679	40911	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_31_length_64563_cov_71.844478	3686	5059	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_3_length_216526_cov_67.233944	77410	78657	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_3_length_216526_cov_67.233944	78657	81779	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_3_length_216526_cov_67.233944	81780	84857	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_3_length_216526_cov_67.233944	86270	87673	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_3_length_216526_cov_67.233944	87670	88392	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_43_length_31023_cov_72.685872	22826	23178	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_56_length_8718_cov_67.751649	1	90	cardnewid_2295	99-188/972	.==............	0/0	9.26	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_56_length_8718_cov_67.751649	99	632	cardnewid_1284	1-534/534	===============	0/0	100.00	100.00	cardformatted	001284	cardformatted~~~cardnewid_1284~~~001284
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_56_length_8718_cov_67.751649	680	1481	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_56_length_8718_cov_67.751649	3366	4205	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_5_length_193353_cov_70.008501	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_5_length_193353_cov_70.008501	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_5_length_193353_cov_70.008501	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_5_length_193353_cov_70.008501	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_5_length_193353_cov_70.008501	177644	178276	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_61_length_6773_cov_69.506571	4660	5874	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.67	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_77_length_2188_cov_71.180009	2087	2188	cardnewid_890	715-816/816	.............==	0/0	12.50	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_7_length_161560_cov_70.294000	87995	89461	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_7_length_161560_cov_70.294000	89458	91509	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_7_length_161560_cov_70.294000	91509	92540	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_7_length_161560_cov_70.294000	115260	116903	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_80_length_1887_cov_89.548066	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_80_length_1887_cov_89.548066	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_80_length_1887_cov_89.548066	1786	1887	cardnewid_890	715-816/816	.............==	0/0	12.50	99.02	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_84_length_1720_cov_149.815581	1510	1719	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_86_length_1682_cov_101.985047	224	1084	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_8_length_160523_cov_68.582065	127232	128770	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_8_length_160523_cov_68.582065	128787	129959	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_8_length_160523_cov_68.582065	130086	130616	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_97_length_1193_cov_112.189964	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
2fbbb304-904c-4546-9878-3993808f2f1e_1_contigs.fa	NODE_9_length_157123_cov_69.260007	82723	83136	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
