#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_10_length_190962_cov_48.760013	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_10_length_190962_cov_48.760013	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_10_length_190962_cov_48.760013	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_10_length_190962_cov_48.760013	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_10_length_190962_cov_48.760013	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_11_length_186392_cov_37.270016	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_11_length_186392_cov_37.270016	56050	59163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_12_length_176578_cov_37.640829	75636	76868	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_15_length_158913_cov_49.313613	148380	149042	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_15_length_158913_cov_49.313613	149441	150598	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_15_length_158913_cov_49.313613	150610	153714	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_16_length_136519_cov_36.238570	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_17_length_125744_cov_35.743791	121865	123111	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_18_length_124022_cov_52.981217	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_1_length_450927_cov_36.038904	102862	103830	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_1_length_450927_cov_36.038904	162035	163678	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_1_length_450927_cov_36.038904	372689	373410	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_1_length_450927_cov_36.038904	373407	374810	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_1_length_450927_cov_36.038904	376223	379300	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_1_length_450927_cov_36.038904	379301	382423	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_1_length_450927_cov_36.038904	382423	383670	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_1_length_450927_cov_36.038904	436765	437931	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_24_length_74027_cov_33.392170	28456	29864	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_25_length_43196_cov_45.888263	4297	5835	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_25_length_43196_cov_45.888263	5835	6890	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_25_length_43196_cov_45.888263	7414	8028	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_25_length_43196_cov_45.888263	8033	11626	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_26_length_42308_cov_111.027586	1190	2050	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_28_length_29819_cov_46.568287	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_2_length_340929_cov_46.097388	34739	35971	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_3_length_336410_cov_50.575733	131192	132325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_3_length_336410_cov_50.575733	188075	189718	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_3_length_336410_cov_50.575733	218960	219991	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_3_length_336410_cov_50.575733	219991	222042	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_3_length_336410_cov_50.575733	222039	223505	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_40_length_12283_cov_42.862772	469	1344	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_40_length_12283_cov_42.862772	10138	10551	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	69	974	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	6285	7124	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	7671	8459	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	8590	9063	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_44_length_11079_cov_56.230011	9077	9291	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_4_length_319426_cov_36.318774	258078	258436	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_4_length_319426_cov_36.318774	258428	258752	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_4_length_319426_cov_36.318774	289317	289700	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_55_length_6277_cov_250.611452	1534	2349	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_55_length_6277_cov_250.611452	2410	3213	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_55_length_6277_cov_250.611452	3213	4049	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_5_length_261268_cov_41.055285	73188	74381	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_5_length_261268_cov_41.055285	74404	77553	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_5_length_261268_cov_41.055285	162303	163460	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_68_length_2754_cov_23.270078	1774	2634	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_6_length_260534_cov_36.907559	39958	41706	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_6_length_260534_cov_36.907559	166353	167579	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_6_length_260534_cov_36.907559	176208	177416	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_72_length_2340_cov_38.866549	124	723	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_72_length_2340_cov_38.866549	854	1684	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_72_length_2340_cov_38.866549	1822	2266	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_7_length_204297_cov_39.596411	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_8_length_192811_cov_42.546172	130166	131704	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_8_length_192811_cov_42.546172	131721	132893	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_8_length_192811_cov_42.546172	133020	133550	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_9_length_191817_cov_48.429587	111342	112829	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
2fc8a960-e94c-4472-a5ee-180f4f03f52c_1_contigs.fa	NODE_9_length_191817_cov_48.429587	138512	139331	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
