#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_10_length_147428_cov_52.997150	131794	132426	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_11_length_134802_cov_53.430818	42148	42561	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_12_length_132416_cov_52.234715	18672	20420	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_14_length_127694_cov_146.458105	52746	53992	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_17_length_109675_cov_51.702923	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_17_length_109675_cov_51.702923	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_18_length_108825_cov_55.833487	80121	80945	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_18_length_108825_cov_55.833487	81313	82041	cardnewid_2042	1-729/729	===============	0/0	100.00	94.51	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_18_length_108825_cov_55.833487	82404	85517	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_18_length_108825_cov_55.833487	85542	86699	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_19_length_101621_cov_50.823131	71626	72834	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.83	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_19_length_101621_cov_50.823131	81463	82689	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_1_length_239114_cov_51.319884	114062	114536	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_1_length_239114_cov_51.319884	135055	138168	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_1_length_239114_cov_51.319884	169595	170899	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_1_length_239114_cov_51.319884	229653	233246	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.72	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_1_length_239114_cov_51.319884	233251	233865	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_1_length_239114_cov_51.319884	234389	235444	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_1_length_239114_cov_51.319884	235444	236982	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_20_length_98113_cov_51.279734	33352	34518	cardnewid_912	1-1167/1167	========/======	6/12	99.49	85.42	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_20_length_98113_cov_51.279734	83664	84911	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_20_length_98113_cov_51.279734	84911	88033	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_20_length_98113_cov_51.279734	88034	91111	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_20_length_98113_cov_51.279734	92524	93927	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_20_length_98113_cov_51.279734	93924	94646	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_2_length_227808_cov_53.007298	37718	38911	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_2_length_227808_cov_53.007298	38934	42083	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_2_length_227808_cov_53.007298	127050	128207	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_33_length_55087_cov_55.168824	44395	45057	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_33_length_55087_cov_55.168824	45456	46613	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_33_length_55087_cov_55.168824	46625	49729	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.42	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_38_length_44918_cov_51.710979	22998	24029	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_38_length_44918_cov_51.710979	24029	26080	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_38_length_44918_cov_51.710979	26077	27543	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_43_length_38661_cov_54.619194	3451	4824	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_45_length_32206_cov_57.533568	31859	32129	cardnewid_1119	963-1233/1233	...........====	0/0	21.98	94.83	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_48_length_30861_cov_52.411415	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_4_length_205431_cov_51.389133	102293	103525	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_58_length_17171_cov_122.698959	7482	8342	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_59_length_17090_cov_55.239229	6897	8540	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_5_length_198748_cov_53.978240	55235	56722	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_5_length_198748_cov_53.978240	79100	79921	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_64_length_11818_cov_54.751214	10193	11601	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_6_length_183495_cov_51.177376	17514	19157	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_6_length_183495_cov_51.177376	77601	78569	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_7_length_169839_cov_55.239971	134782	135915	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.27	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_8_length_156893_cov_49.482387	91337	91695	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_8_length_156893_cov_49.482387	91687	92011	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_8_length_156893_cov_49.482387	124407	124790	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_9_length_151751_cov_53.016753	101957	103495	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_9_length_151751_cov_53.016753	103512	104684	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
302015b9-e2b3-4c88-adc2-f89878c471a8_1_contigs.fa	NODE_9_length_151751_cov_53.016753	104811	105341	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
