#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_10_length_202976_cov_37.548095	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_10_length_202976_cov_37.548095	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_10_length_202976_cov_37.548095	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_10_length_202976_cov_37.548095	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_10_length_202976_cov_37.548095	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_11_length_171646_cov_33.613753	9837	9919	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_11_length_171646_cov_33.613753	41179	44292	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_13_length_132398_cov_37.382222	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_15_length_118332_cov_36.274086	95682	96095	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_18_length_90540_cov_34.808507	19522	20748	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_18_length_90540_cov_34.808507	29377	30585	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_19_length_63398_cov_34.207609	37967	38350	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_1_length_502705_cov_32.026861	54424	55832	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_1_length_502705_cov_32.026861	151189	151521	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_1_length_502705_cov_32.026861	480211	480569	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_1_length_502705_cov_32.026861	480561	480885	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_28_length_31913_cov_37.516082	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_29_length_29888_cov_35.349234	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	46972	50565	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	50570	51184	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	51708	52763	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	52763	54301	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	162906	163874	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	221769	223412	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	407780	408501	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	408498	409901	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	411314	414391	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	414392	417514	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_2_length_449295_cov_33.322647	417514	418761	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_32_length_19109_cov_32.103247	15879	17045	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_3_length_365602_cov_34.858601	313168	314706	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_3_length_365602_cov_34.858601	314723	315895	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_3_length_365602_cov_34.858601	316022	316552	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_4_length_361850_cov_36.315032	121661	123148	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_4_length_361850_cov_36.315032	150666	151485	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_4_length_361850_cov_36.315032	351317	351979	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_4_length_361850_cov_36.315032	352378	353535	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_4_length_361850_cov_36.315032	353547	356651	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_5_length_324850_cov_35.294911	142860	144608	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_5_length_324850_cov_35.294911	222906	224138	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_6_length_323274_cov_37.667129	132539	133672	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_6_length_323274_cov_37.667129	173941	175584	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_6_length_323274_cov_37.667129	204799	205830	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.64	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_6_length_323274_cov_37.667129	205830	207881	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_6_length_323274_cov_37.667129	207878	209344	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_8_length_252196_cov_35.309219	40643	41315	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_8_length_252196_cov_35.309219	242467	243660	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_8_length_252196_cov_35.309219	243683	246832	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
30885196-fd93-4153-ad48-4536c63a6821_1_contigs.fa	NODE_9_length_205098_cov_36.947430	26091	27323	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
