#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_101_length_3152_cov_43.910244	665	3076	cardnewid_2098	742-3153/3153	...============	0/0	76.50	100.00	cardformatted	002098	cardformatted~~~cardnewid_2098~~~002098
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_102_length_3057_cov_47.420230	15	828	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_103_length_2886_cov_45.745105	150	941	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_103_length_2886_cov_45.745105	2702	2812	cardnewid_1125	1120-1230/1230	.............==	0/0	9.02	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_104_length_2649_cov_45.306376	320	1114	cardnewid_1950	1-795/795	===============	0/0	100.00	100.00	cardformatted	001950	cardformatted~~~cardnewid_1950~~~001950
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_108_length_2024_cov_84.520801	733	1572	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_10_length_121110_cov_38.853362	108091	108234	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_10_length_121110_cov_38.853362	112426	113103	cardnewid_2055	1-678/678	===============	0/0	100.00	99.85	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_111_length_1794_cov_46.683168	1	85	cardnewid_134	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000134	cardformatted~~~cardnewid_134~~~000134
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_111_length_1794_cov_46.683168	1718	1794	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_112_length_1705_cov_45.086609	1190	1522	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_113_length_1700_cov_47.792360	282	1541	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_113_length_1700_cov_47.792360	1624	1700	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_11_length_120147_cov_37.781761	102721	103079	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_11_length_120147_cov_37.781761	103071	103395	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_124_length_1073_cov_47.144578	1	83	cardnewid_1952	133-215/786	..===..........	0/0	10.56	98.80	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_124_length_1073_cov_47.144578	84	581	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_124_length_1073_cov_47.144578	989	1073	cardnewid_596	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_12_length_119202_cov_39.174439	37719	38912	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_12_length_119202_cov_39.174439	38935	42084	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_132_length_865_cov_95.173858	1	802	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_135_length_843_cov_129.587467	635	843	cardnewid_1952	1-209/786	====...........	0/0	26.59	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_137_length_841_cov_99.137435	58	837	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_13_length_107666_cov_40.902797	41872	43245	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_14_length_106010_cov_38.608715	60258	61490	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.30	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_17_length_98688_cov_39.476417	92482	93144	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_17_length_98688_cov_39.476417	93543	94700	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_17_length_98688_cov_39.476417	94712	97816	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_19_length_85431_cov_47.081074	459	1262	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_19_length_85431_cov_47.081074	1262	2098	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_1_length_242839_cov_39.104596	10145	11553	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_1_length_242839_cov_39.104596	66693	67859	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_1_length_242839_cov_39.104596	123863	125110	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.76	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_1_length_242839_cov_39.104596	125110	128232	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_1_length_242839_cov_39.104596	128233	131310	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_1_length_242839_cov_39.104596	132723	134126	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_1_length_242839_cov_39.104596	134123	134845	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_202_length_150_cov_33.356164	1	150	cardnewid_2295	98-247/972	.===...........	0/0	15.43	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_21_length_75631_cov_38.175292	65423	65899	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_25_length_70582_cov_39.360386	46732	47964	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_26_length_70105_cov_38.746658	23132	24436	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_26_length_70105_cov_38.746658	55835	58948	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_27_length_69010_cov_38.788635	7907	9064	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_2_length_191154_cov_38.895513	58424	59392	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_2_length_191154_cov_38.895513	157444	158982	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_2_length_191154_cov_38.895513	158982	160037	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_2_length_191154_cov_38.895513	160561	161175	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_2_length_191154_cov_38.895513	161180	164771	cardnewid_1238	1-3594/3594	========/======	2/2	99.94	99.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_32_length_59672_cov_38.778555	10998	11381	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_34_length_56090_cov_39.855855	44188	45675	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_35_length_55009_cov_39.406830	35027	36235	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_35_length_55009_cov_39.406830	44866	46092	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_3_length_173252_cov_39.002720	44943	45356	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_41_length_43786_cov_41.773342	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_41_length_43786_cov_41.773342	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_41_length_43786_cov_41.773342	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_41_length_43786_cov_41.773342	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_47_length_36105_cov_47.722660	31872	33118	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_4_length_165687_cov_38.951410	57432	57962	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_4_length_165687_cov_38.951410	58089	59261	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_4_length_165687_cov_38.951410	59278	60816	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_50_length_32708_cov_37.655849	217	1860	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_52_length_30861_cov_41.092353	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_5_length_150799_cov_38.955640	15159	15791	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_6_length_150188_cov_38.793633	21787	23535	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_85_length_6721_cov_47.493679	1365	2570	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_87_length_6057_cov_44.497659	128	904	cardnewid_2094	1-777/777	===============	0/0	100.00	100.00	cardformatted	002094	cardformatted~~~cardnewid_2094~~~002094
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_87_length_6057_cov_44.497659	1133	2158	cardnewid_191	1-1026/1026	===============	0/0	100.00	100.00	cardformatted	000191	cardformatted~~~cardnewid_191~~~000191
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_8_length_134253_cov_39.648544	30645	31778	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_8_length_134253_cov_39.648544	74006	75649	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_8_length_134253_cov_39.648544	105063	106094	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_8_length_134253_cov_39.648544	106094	108145	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_8_length_134253_cov_39.648544	108142	109608	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_90_length_5168_cov_45.514044	225	1085	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
30d77eb9-5bfc-4bab-9570-3622fa262d59_1_contigs.fa	NODE_9_length_131431_cov_39.148598	120004	120825	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
