#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_10_length_198504_cov_32.545480	453	1277	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_10_length_198504_cov_32.545480	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_10_length_198504_cov_32.545480	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.85	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_10_length_198504_cov_32.545480	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_10_length_198504_cov_32.545480	182871	183503	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_11_length_187554_cov_31.067603	48777	49307	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_11_length_187554_cov_31.067603	49434	50606	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_11_length_187554_cov_31.067603	50623	52161	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_12_length_129068_cov_33.968610	74150	75523	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_15_length_102065_cov_32.970212	91532	92194	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_15_length_102065_cov_32.970212	92593	93750	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_15_length_102065_cov_32.970212	93762	96866	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	126566	127732	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.14	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	184641	185888	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.03	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	185888	189010	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.61	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	189011	192088	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.70	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	193501	194904	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	194901	195622	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	331304	332947	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	391199	392167	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	488491	490029	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.53	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	490029	491084	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	491608	492222	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	492227	495820	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	553996	554078	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_1_length_715631_cov_28.590686	585312	588425	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.30	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_26_length_29819_cov_31.300686	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_2_length_403877_cov_28.533633	29966	30349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_2_length_403877_cov_28.533633	68014	68338	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_2_length_403877_cov_28.533633	68330	68688	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_2_length_403877_cov_28.533633	392309	392641	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_3_length_385269_cov_29.129857	46480	47152	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_3_length_385269_cov_29.129857	249022	250215	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_3_length_385269_cov_29.129857	250238	253387	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.67	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_3_length_385269_cov_29.129857	338296	339453	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_4_length_373380_cov_31.644142	331909	333396	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.78	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_4_length_373380_cov_31.644142	359084	359903	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_5_length_371403_cov_28.779078	92587	93795	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_5_length_371403_cov_28.779078	102427	103653	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_5_length_371403_cov_28.779078	228484	230232	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_5_length_371403_cov_28.779078	320516	321748	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_6_length_298924_cov_33.237760	65595	67061	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_6_length_298924_cov_33.237760	67058	69109	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_6_length_298924_cov_33.237760	69109	70140	cardnewid_1350	1-1032/1032	===============	0/0	100.00	91.47	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_6_length_298924_cov_33.237760	99354	100997	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.48	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_6_length_298924_cov_33.237760	141275	142408	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
31037176-2c27-4929-a1a3-7c4e7e073c4c_1_contigs.fa	NODE_9_length_213779_cov_28.936206	127289	127702	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
