#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_10_length_191054_cov_48.350367	140524	142062	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_10_length_191054_cov_48.350367	142079	143251	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_10_length_191054_cov_48.350367	143378	143908	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_11_length_190962_cov_52.121508	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_11_length_190962_cov_52.121508	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_11_length_190962_cov_52.121508	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_11_length_190962_cov_52.121508	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_11_length_190962_cov_52.121508	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_12_length_190903_cov_51.289007	112791	114257	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_12_length_190903_cov_51.289007	114254	116305	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_12_length_190903_cov_51.289007	116305	117336	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_12_length_190903_cov_51.289007	146578	148221	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_13_length_186389_cov_46.859601	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_13_length_186389_cov_46.859601	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_15_length_165107_cov_42.259353	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_16_length_158913_cov_51.407042	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_16_length_158913_cov_51.407042	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_16_length_158913_cov_51.407042	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_17_length_123751_cov_53.009865	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_1_length_488578_cov_40.716334	81795	83543	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_1_length_488578_cov_40.716334	208190	209416	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_1_length_488578_cov_40.716334	218045	219253	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_1_length_488578_cov_40.716334	448720	449133	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_23_length_68264_cov_42.602578	24056	25464	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_24_length_68031_cov_41.228566	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_28_length_29819_cov_53.626118	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	31691	35284	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	35289	35903	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	36427	37482	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	37482	39020	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	146045	147013	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	205218	206861	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	346467	347188	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	347185	348588	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	350001	353078	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	353079	356201	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	356201	357448	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_2_length_430696_cov_44.356738	410544	411710	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_32_length_20810_cov_102.468143	2591	3837	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	69	974	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	6285	7124	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	7671	8459	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	8590	9063	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_37_length_11079_cov_91.878361	9077	9291	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_3_length_339542_cov_44.701595	176129	177286	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_3_length_339542_cov_44.701595	262036	265185	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_3_length_339542_cov_44.701595	265208	266401	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_4_length_332282_cov_46.856453	304959	306191	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_54_length_2338_cov_99.965502	74	518	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_54_length_2338_cov_99.965502	656	1486	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_54_length_2338_cov_99.965502	1617	2216	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_5_length_319424_cov_41.070845	258076	258434	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_5_length_319424_cov_41.070845	258426	258750	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_5_length_319424_cov_41.070845	289315	289698	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_7_length_216568_cov_49.824344	135554	137041	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_7_length_216568_cov_49.824344	162724	163543	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_8_length_209758_cov_51.333821	131192	132325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
31467530-45d2-4034-ac7c-d84b1af02138_1_contigs.fa	NODE_9_length_204272_cov_42.543828	53963	54635	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
