#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_10_length_196444_cov_71.093447	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_10_length_196444_cov_71.093447	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_10_length_196444_cov_71.093447	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_10_length_196444_cov_71.093447	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_10_length_196444_cov_71.093447	180810	181442	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_12_length_132070_cov_72.240278	56551	57918	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_15_length_101847_cov_64.890626	48779	49309	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_15_length_101847_cov_64.890626	49436	50608	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_15_length_101847_cov_64.890626	50625	52163	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	38323	39489	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	92660	93907	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	93907	97029	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	97030	100107	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	101520	102923	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	102920	103641	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	245519	247162	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	305375	306343	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	405273	406811	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	406811	407866	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	408390	409004	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	409009	412602	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	469243	469325	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_1_length_618237_cov_60.844867	500659	503772	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_23_length_29883_cov_70.130511	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_2_length_566710_cov_57.595461	45401	45568	cardnewid_1808	1-168/384	=======........	0/0	43.75	98.81	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_2_length_566710_cov_57.595461	71281	71605	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_2_length_566710_cov_57.595461	71597	71955	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_2_length_566710_cov_57.595461	402141	402473	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_2_length_566710_cov_57.595461	498842	500250	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_3_length_415879_cov_58.482141	86796	88004	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_3_length_415879_cov_58.482141	96635	97861	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_3_length_415879_cov_58.482141	222643	224391	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_3_length_415879_cov_58.482141	313382	314614	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_4_length_364319_cov_69.752774	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_4_length_364319_cov_69.752774	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_4_length_364319_cov_69.752774	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_4_length_364319_cov_69.752774	217451	218270	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_4_length_364319_cov_69.752774	238713	240200	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_5_length_344393_cov_61.121063	40755	41427	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_5_length_344393_cov_61.121063	244007	245200	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_5_length_344393_cov_61.121063	245223	248372	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_5_length_344393_cov_61.121063	333109	334266	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_6_length_305279_cov_57.875984	86273	86686	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_9_length_217418_cov_70.370616	131764	132897	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_9_length_217418_cov_70.370616	173182	174825	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_9_length_217418_cov_70.370616	204041	205072	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_9_length_217418_cov_70.370616	205072	207123	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3154cb5f-0d57-4e70-80dc-79c4a7f27bd8_1_contigs.fa	NODE_9_length_217418_cov_70.370616	207120	208586	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
