#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_12_length_149762_cov_47.046718	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_13_length_130884_cov_49.328859	74354	75727	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.33	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_14_length_128692_cov_41.341018	48773	49303	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_14_length_128692_cov_41.341018	49430	50602	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_14_length_128692_cov_41.341018	50619	52157	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_15_length_128170_cov_47.361441	27582	29225	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_15_length_128170_cov_47.361441	58448	59479	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_15_length_128170_cov_47.361441	59479	61530	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_15_length_128170_cov_47.361441	61527	62993	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_16_length_123162_cov_41.028192	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_16_length_123162_cov_41.028192	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_18_length_108802_cov_37.281076	77647	78855	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_18_length_108802_cov_37.281076	87486	88712	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_19_length_94513_cov_36.628203	26397	27118	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_19_length_94513_cov_36.628203	27115	28518	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_19_length_94513_cov_36.628203	29931	33008	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_19_length_94513_cov_36.628203	33009	36131	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_19_length_94513_cov_36.628203	36131	37378	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_19_length_94513_cov_36.628203	92000	93166	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_1_length_484320_cov_34.623220	34666	35049	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_1_length_484320_cov_34.623220	72711	73035	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_1_length_484320_cov_34.623220	73027	73385	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_1_length_484320_cov_34.623220	397569	397901	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_21_length_77530_cov_38.205918	10106	11514	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_26_length_40607_cov_39.343079	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_26_length_40607_cov_39.343079	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_26_length_40607_cov_39.343079	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_26_length_40607_cov_39.343079	5230	8823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_29_length_29819_cov_51.176384	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_2_length_382601_cov_40.866380	40949	41621	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_2_length_382601_cov_40.866380	281559	282752	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_2_length_382601_cov_40.866380	282775	285924	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_2_length_382601_cov_40.866380	370786	371943	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_3_length_360988_cov_45.452461	119885	121372	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_3_length_360988_cov_45.452461	148877	149696	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_3_length_360988_cov_45.452461	350455	351117	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_3_length_360988_cov_45.452461	351516	352673	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_3_length_360988_cov_45.452461	352685	355789	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_5_length_322658_cov_38.756728	140022	141770	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_5_length_322658_cov_38.756728	219928	221160	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_6_length_296143_cov_35.236805	85473	85886	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_7_length_269100_cov_39.250711	114497	116140	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_7_length_269100_cov_39.250711	174254	175222	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_8_length_203252_cov_46.788005	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_8_length_203252_cov_46.788005	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_8_length_203252_cov_46.788005	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_8_length_203252_cov_46.788005	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
319e4341-1112-4a78-9cc6-210402b0f415_1_contigs.fa	NODE_8_length_203252_cov_46.788005	187519	188151	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
