#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_10_length_190991_cov_48.654206	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_10_length_190991_cov_48.654206	183970	185127	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_10_length_190991_cov_48.654206	185152	188265	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_10_length_190991_cov_48.654206	188628	189356	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_10_length_190991_cov_48.654206	189725	190549	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_115_length_231_cov_48.409091	1	102	cardnewid_890	715-816/816	.............==	0/0	12.50	99.02	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_11_length_186387_cov_43.679856	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_11_length_186387_cov_43.679856	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.62	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_12_length_180452_cov_46.644407	130166	131704	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_12_length_180452_cov_46.644407	131721	132893	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_12_length_180452_cov_46.644407	133020	133550	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_14_length_97680_cov_49.742907	66472	67845	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_1_length_412303_cov_42.073916	65780	66112	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_1_length_412303_cov_42.073916	390649	391007	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_1_length_412303_cov_42.073916	390999	391323	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_20_length_65592_cov_44.435748	10950	11622	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_21_length_54212_cov_44.860922	25203	25586	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_22_length_52922_cov_48.016293	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_22_length_52922_cov_48.016293	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_22_length_52922_cov_48.016293	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_22_length_52922_cov_48.016293	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_23_length_43978_cov_44.860800	19682	20014	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_27_length_33700_cov_48.452012	26508	27916	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_28_length_29819_cov_47.189395	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_2_length_376777_cov_43.326188	99823	101055	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_2_length_376777_cov_43.326188	179338	181086	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_2_length_376777_cov_43.326188	305742	306968	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_2_length_376777_cov_43.326188	315598	316806	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_30_length_23238_cov_47.117568	18630	19796	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_31_length_23021_cov_57.589827	21813	22673	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_3_length_363679_cov_49.468369	5200	8303	cardnewid_1346	1-3105/3105	========/======	1/1	99.97	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_3_length_363679_cov_49.468369	8315	9472	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_3_length_363679_cov_49.468369	9871	10533	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_3_length_363679_cov_49.468369	211184	212003	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_3_length_363679_cov_49.468369	237686	239173	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	750	964	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	978	1451	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	1582	2370	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	2917	3756	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_45_length_10117_cov_35.166036	9067	9972	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_48_length_5539_cov_29.839985	1	102	cardnewid_890	715-816/816	.............==	0/0	12.50	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_48_length_5539_cov_29.839985	163	966	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_48_length_5539_cov_29.839985	966	1802	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_48_length_5539_cov_29.839985	2781	4027	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_4_length_355620_cov_50.411064	100290	101756	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_4_length_355620_cov_50.411064	101753	103804	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_4_length_355620_cov_50.411064	103804	104835	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_4_length_355620_cov_50.411064	134058	135701	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_4_length_355620_cov_50.411064	191543	192676	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_5_length_336867_cov_42.629092	82003	82971	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_5_length_336867_cov_42.629092	141200	142843	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_5_length_336867_cov_42.629092	282449	283170	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_5_length_336867_cov_42.629092	283167	284570	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_5_length_336867_cov_42.629092	285983	289060	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_5_length_336867_cov_42.629092	289061	292183	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_5_length_336867_cov_42.629092	292183	293430	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.67	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_66_length_1273_cov_77.579431	483	1273	cardnewid_890	1-791/816	===============	0/0	96.94	99.75	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_67_length_1166_cov_37.539945	194	1054	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_6_length_307443_cov_47.197247	294266	295477	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_7_length_300741_cov_46.233872	137872	139029	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_7_length_300741_cov_46.233872	223766	226915	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_7_length_300741_cov_46.233872	226938	228131	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_97_length_441_cov_81.368132	77	366	cardnewid_716	47-336/660	.=======.......	0/0	43.94	100.00	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
31a11469-d856-4066-9f78-1577a1c4ae74_1_contigs.fa	NODE_9_length_247048_cov_43.881857	130196	130609	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
