#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_10_length_186389_cov_37.961017	127230	130343	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_10_length_186389_cov_37.961017	161577	161659	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_12_length_173380_cov_45.414932	157747	158379	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_13_length_165452_cov_35.964837	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_14_length_164502_cov_37.377595	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_14_length_164502_cov_37.377595	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_14_length_164502_cov_37.377595	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_14_length_164502_cov_37.377595	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_14_length_164502_cov_37.377595	145934	146902	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_15_length_158863_cov_45.324928	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_15_length_158863_cov_45.324928	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_15_length_158863_cov_45.324928	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_16_length_157174_cov_35.101816	6523	8166	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_17_length_139530_cov_44.897543	131191	132324	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_18_length_136518_cov_34.174251	107374	107706	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_19_length_123751_cov_47.453224	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_1_length_340577_cov_43.063392	304842	306074	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_21_length_114826_cov_36.503647	24740	25461	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_21_length_114826_cov_36.503647	25458	26861	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_21_length_114826_cov_36.503647	28274	31351	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_21_length_114826_cov_36.503647	31352	34474	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_21_length_114826_cov_36.503647	34474	35721	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_21_length_114826_cov_36.503647	88818	89984	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_23_length_99254_cov_32.973300	55160	55573	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_25_length_76163_cov_32.589649	18004	18362	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_25_length_76163_cov_32.589649	18354	18678	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_25_length_76163_cov_32.589649	49236	49619	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_28_length_50789_cov_32.804445	6581	7989	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_2_length_327518_cov_35.058352	87317	89065	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_2_length_327518_cov_35.058352	213712	214938	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_2_length_327518_cov_35.058352	223567	224775	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_31_length_36623_cov_49.928912	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_31_length_36623_cov_49.928912	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_31_length_36623_cov_49.928912	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_31_length_36623_cov_49.928912	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_33_length_29819_cov_45.016341	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_39_length_13112_cov_94.124127	10532	11407	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_4_length_264392_cov_40.151615	156610	157767	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_4_length_264392_cov_40.151615	242517	245666	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_4_length_264392_cov_40.151615	245689	246882	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_5_length_260459_cov_38.183788	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_7_length_218050_cov_45.001009	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_7_length_218050_cov_45.001009	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_8_length_190836_cov_40.295053	140306	141844	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_8_length_190836_cov_40.295053	141861	143033	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_8_length_190836_cov_40.295053	143160	143690	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_9_length_186683_cov_46.930747	112692	114158	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_9_length_186683_cov_46.930747	114155	116206	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_9_length_186683_cov_46.930747	116206	117237	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
31c25768-e20e-46bc-8c70-122109ac201c_1_contigs.fa	NODE_9_length_186683_cov_46.930747	146479	148122	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
