#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_10_length_159767_cov_56.469704	17013	17543	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_10_length_159767_cov_56.469704	17670	18842	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_10_length_159767_cov_56.469704	18859	20397	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_11_length_154607_cov_58.644457	87992	89458	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_11_length_154607_cov_58.644457	89455	91506	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_11_length_154607_cov_58.644457	91506	92537	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_11_length_154607_cov_58.644457	115266	116909	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_12_length_143378_cov_56.881055	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_18_length_89572_cov_55.942555	16001	17409	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_18_length_89572_cov_55.942555	86637	86969	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_19_length_88088_cov_59.014510	64210	65583	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_1_length_615767_cov_57.250607	26204	27436	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.16	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_1_length_615767_cov_57.250607	142159	143907	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_1_length_615767_cov_57.250607	279299	280525	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_1_length_615767_cov_57.250607	289156	290364	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_1_length_615767_cov_57.250607	440785	441198	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_21_length_79032_cov_59.131024	27039	27422	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_22_length_76703_cov_62.253400	47747	48079	cardnewid_2240	1-333/333	===============	0/0	100.00	99.70	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_25_length_54964_cov_56.866999	4663	5796	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_2_length_423230_cov_57.604550	128917	130149	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_35_length_30866_cov_56.233817	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_36_length_28216_cov_98.505384	225	1085	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	31828	35421	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.55	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	35426	36040	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	36564	37619	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	37619	39157	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	140403	141371	cardnewid_1968	1-969/969	===============	0/0	100.00	99.17	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	188389	190032	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	348864	349586	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	349583	350986	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	352399	355476	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	355477	358599	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_3_length_376288_cov_56.921018	358599	359846	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_46_length_8296_cov_85.014235	94	882	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_46_length_8296_cov_85.014235	1013	1486	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_46_length_8296_cov_85.014235	1500	1714	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_46_length_8296_cov_85.014235	7510	8169	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_47_length_6723_cov_117.464189	1365	2570	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_4_length_269771_cov_58.074344	25298	26785	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_4_length_269771_cov_58.074344	49144	49963	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_4_length_269771_cov_58.074344	258383	259045	cardnewid_486	1-663/663	===============	0/0	100.00	98.64	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_4_length_269771_cov_58.074344	259444	260601	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_4_length_269771_cov_58.074344	260613	263717	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_51_length_4386_cov_76.423930	1863	2678	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_51_length_4386_cov_76.423930	2739	3542	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_51_length_4386_cov_76.423930	3542	4378	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_5_length_262634_cov_56.068435	56409	56733	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_5_length_262634_cov_56.068435	56725	57083	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_7_length_193325_cov_57.214439	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_7_length_193325_cov_57.214439	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_7_length_193325_cov_57.214439	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_7_length_193325_cov_57.214439	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_7_length_193325_cov_57.214439	177616	178248	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_8_length_184994_cov_54.674454	25566	26870	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_8_length_184994_cov_54.674454	57988	61101	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_8_length_184994_cov_54.674454	82589	83063	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_9_length_166897_cov_56.313032	36409	37566	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_9_length_166897_cov_56.313032	124640	127789	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
32254dda-8a66-47e8-9e3e-c089c35b8fae_1_contigs.fa	NODE_9_length_166897_cov_56.313032	127812	129005	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
