#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_100_length_5577_cov_49.331818	77	378	cardnewid_1346	2804-3105/3105	.............==	0/0	9.73	98.68	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_108_length_3223_cov_43.612524	1884	3050	cardnewid_912	1-1167/1167	===============	0/0	100.00	84.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_10_length_119714_cov_48.880020	62614	63987	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.69	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_11_length_117211_cov_48.332141	64522	65655	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_11_length_117211_cov_48.332141	107883	109526	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_13_length_100132_cov_45.819169	21778	22191	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_15_length_86985_cov_45.913092	45241	46779	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_15_length_86985_cov_45.913092	46796	47968	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_15_length_86985_cov_45.913092	48095	48625	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_22_length_72992_cov_48.349009	57358	57990	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_28_length_61471_cov_46.193716	35655	37298	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_29_length_58729_cov_48.100593	43563	44384	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_2_length_180525_cov_47.947680	86451	87644	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_2_length_180525_cov_47.947680	87667	90816	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.52	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_2_length_180525_cov_47.947680	175775	176932	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_33_length_50703_cov_48.506913	77	2888	cardnewid_1346	1-2812/3105	==============.	0/0	90.56	99.08	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_33_length_50703_cov_48.506913	2900	4057	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_33_length_50703_cov_48.506913	4456	5118	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_34_length_50495_cov_57.314947	2560	2943	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_3_length_178160_cov_46.919217	32969	34273	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.93	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_3_length_178160_cov_46.919217	65672	68785	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_3_length_178160_cov_46.919217	89523	89999	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_40_length_44113_cov_45.828072	18506	18864	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_40_length_44113_cov_45.828072	18856	19180	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_42_length_43365_cov_46.758409	15661	15993	cardnewid_2240	1-333/333	===============	0/0	100.00	99.10	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_43_length_42597_cov_48.508514	35548	36705	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_43_length_42597_cov_48.508514	36730	39843	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_43_length_42597_cov_48.508514	40206	40934	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_43_length_42597_cov_48.508514	41302	42126	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_48_length_34599_cov_47.732576	203	1234	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_48_length_34599_cov_47.732576	1234	3285	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_48_length_34599_cov_47.732576	3282	4748	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_4_length_157291_cov_47.997729	30026	31774	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_4_length_157291_cov_47.997729	148920	150152	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_51_length_31892_cov_48.900676	8902	10134	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_52_length_30861_cov_49.207380	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_58_length_28202_cov_46.303929	26383	28125	cardnewid_1238	1852-3594/3594	.......========	0/0	48.50	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_5_length_143564_cov_46.655781	92966	93688	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_5_length_143564_cov_46.655781	93685	95088	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_5_length_143564_cov_46.655781	96501	99593	cardnewid_1236	1-3078/3078	========/======	1/15	100.00	99.35	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_5_length_143564_cov_46.655781	99594	102716	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.81	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_5_length_143564_cov_46.655781	102716	103963	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_65_length_22923_cov_102.457017	14283	15119	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_65_length_22923_cov_102.457017	15119	15922	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_65_length_22923_cov_102.457017	20620	21825	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_6_length_135169_cov_47.002746	23753	24430	cardnewid_2055	1-678/678	===============	0/0	100.00	99.71	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_6_length_135169_cov_47.002746	28716	28859	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_74_length_18512_cov_144.119067	7263	8123	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_77_length_16953_cov_47.676878	1418	2386	cardnewid_1968	1-969/969	===============	0/0	100.00	99.79	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_78_length_15603_cov_48.423290	5932	7419	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	5262	5476	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	5477	5974	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	6394	7173	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	7435	8694	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	8777	9578	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	10749	11540	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_80_length_14687_cov_131.504997	13301	14530	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_83_length_12996_cov_44.498645	77	1936	cardnewid_1238	1-1860/3594	========.......	0/0	51.75	99.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_83_length_12996_cov_44.498645	1941	2555	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_83_length_12996_cov_44.498645	3079	4134	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_83_length_12996_cov_44.498645	4134	5672	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.90	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_92_length_8750_cov_44.440909	2656	4064	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_9_length_120358_cov_46.008231	90718	91926	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3273c931-1308-4bdd-a3d9-e57c8985dbc6_1_contigs.fa	NODE_9_length_120358_cov_46.008231	100556	101782	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
