#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_10_length_186539_cov_41.731098	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_10_length_186539_cov_41.731098	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_11_length_180869_cov_47.861432	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_11_length_180869_cov_47.861432	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_11_length_180869_cov_47.861432	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_11_length_180869_cov_47.861432	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_13_length_167533_cov_48.391595	132539	133672	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_14_length_149530_cov_42.902799	99800	100213	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_15_length_132420_cov_48.177176	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_16_length_131578_cov_47.585684	8317	9804	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	160184	161152	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	219047	219375	cardnewid_2133	1-329/1644	====...........	0/0	20.01	98.78	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	219366	220579	cardnewid_2133	431-1644/1644	...============	0/0	73.84	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	372961	373682	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	373679	375082	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	376495	379572	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	379573	382695	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_1_length_414476_cov_42.330597	382695	383942	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_21_length_89220_cov_49.940691	4519	5318	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_21_length_89220_cov_49.940691	5365	5889	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_21_length_89220_cov_49.940691	5984	6457	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_29_length_29924_cov_44.182899	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_2_length_392297_cov_41.347767	100715	101947	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_2_length_392297_cov_41.347767	180244	181992	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_2_length_392297_cov_41.347767	306789	308015	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_2_length_392297_cov_41.347767	316644	317852	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_33_length_21299_cov_44.776647	10015	11172	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_34_length_19109_cov_40.755937	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_3_length_365611_cov_44.347040	49051	49581	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_3_length_365611_cov_44.347040	49708	50880	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_3_length_365611_cov_44.347040	50897	52435	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_44_length_11688_cov_84.554474	4152	5357	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_44_length_11688_cov_84.554474	6809	7669	cardnewid_690	1-861/861	===============	0/0	100.00	99.77	cardformatted	000690	cardformatted~~~cardnewid_690~~~000690
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_4_length_322267_cov_42.396996	75102	78251	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_4_length_322267_cov_42.396996	78274	79467	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_4_length_322267_cov_42.396996	280631	281303	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_5_length_240501_cov_40.564490	163826	164184	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_5_length_240501_cov_40.564490	164176	164500	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_5_length_240501_cov_40.564490	202153	202536	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_6_length_230558_cov_46.272934	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_6_length_230558_cov_46.272934	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_6_length_230558_cov_46.272934	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_6_length_230558_cov_46.272934	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_7_length_206562_cov_43.044260	41811	42143	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_7_length_206562_cov_43.044260	138511	139919	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_8_length_205103_cov_45.479071	26096	27328	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_9_length_202977_cov_47.693223	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_9_length_202977_cov_47.693223	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_9_length_202977_cov_47.693223	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_9_length_202977_cov_47.693223	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
32b5c36c-ca72-4809-968a-b21e7472b920_1_contigs.fa	NODE_9_length_202977_cov_47.693223	187244	187876	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
