#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_10_length_201547_cov_19.102874	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_10_length_201547_cov_19.102874	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_10_length_201547_cov_19.102874	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_121_length_669_cov_22.092905	1	669	cardnewid_1238	2287-2955/3594	.........====..	0/0	18.61	97.76	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_128_length_574_cov_21.466801	423	574	cardnewid_1238	1077-1228/3594	....==.........	0/0	4.23	96.05	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_12_length_141704_cov_18.521384	100279	100951	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_13_length_137834_cov_20.275115	85494	87032	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_13_length_137834_cov_20.275115	87049	88221	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_13_length_137834_cov_20.275115	88348	88878	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_14_length_132401_cov_22.358106	56851	58224	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_17_length_107783_cov_17.532728	79162	80370	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_17_length_107783_cov_17.532728	88999	90225	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_185_length_318_cov_21.742739	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_1_length_581520_cov_16.800474	66636	68044	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_1_length_581520_cov_16.800474	164412	164744	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_1_length_581520_cov_16.800474	504845	505203	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_1_length_581520_cov_16.800474	505195	505519	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_1_length_581520_cov_16.800474	543172	543555	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_22_length_59500_cov_18.653552	1	1228	cardnewid_1238	1-1228/3594	======.........	0/0	34.17	95.36	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_22_length_59500_cov_18.653552	1233	1847	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_22_length_59500_cov_18.653552	2371	3426	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_22_length_59500_cov_18.653552	3426	4964	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_2_length_359722_cov_21.127148	119521	121008	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_2_length_359722_cov_21.127148	148526	149345	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_2_length_359722_cov_21.127148	349189	349851	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_2_length_359722_cov_21.127148	350250	351407	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_2_length_359722_cov_21.127148	351419	354523	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_35_length_29924_cov_21.773679	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_39_length_22644_cov_17.566668	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_3_length_352052_cov_21.459016	161374	162507	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_3_length_352052_cov_21.459016	202777	204420	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.91	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_3_length_352052_cov_21.459016	233635	234666	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_3_length_352052_cov_21.459016	234666	236717	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_3_length_352052_cov_21.459016	236714	238180	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_46_length_11046_cov_26.512535	7777	8616	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_46_length_11046_cov_26.512535	9121	9922	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_46_length_11046_cov_26.512535	10005	10478	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_46_length_11046_cov_26.512535	10496	10705	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_4_length_334519_cov_18.051886	91591	92559	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_4_length_334519_cov_18.051886	150454	152097	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_4_length_334519_cov_18.051886	293004	293725	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_4_length_334519_cov_18.051886	293722	295125	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_4_length_334519_cov_18.051886	296538	299615	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_4_length_334519_cov_18.051886	299616	302738	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_4_length_334519_cov_18.051886	302738	303985	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_5_length_290483_cov_18.322239	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_5_length_290483_cov_18.322239	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_62_length_4847_cov_33.282600	1184	2389	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_64_length_4531_cov_28.311630	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_64_length_4531_cov_28.311630	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_64_length_4531_cov_28.311630	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_68_length_3692_cov_24.628769	76	304	cardnewid_1368	432-660/660	.........======	0/0	34.70	100.00	cardformatted	001368	cardformatted~~~cardnewid_1368~~~001368
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_6_length_235024_cov_17.165846	126556	126969	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_83_length_1704_cov_35.934235	598	1458	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_8_length_219279_cov_19.105702	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_8_length_219279_cov_19.105702	161461	161543	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_8_length_219279_cov_19.105702	217972	219279	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.78	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_93_length_1303_cov_19.115008	1100	1303	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_95_length_1212_cov_45.645815	1	1212	cardnewid_1238	1152-2363/3594	....======.....	0/0	33.72	95.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_9_length_202976_cov_21.596538	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_9_length_202976_cov_21.596538	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_9_length_202976_cov_21.596538	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_9_length_202976_cov_21.596538	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
32cf3c06-22a4-4d26-abf6-6444dad5070f_1_contigs.fa	NODE_9_length_202976_cov_21.596538	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
