#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_11_length_191981_cov_55.346533	7625	9268	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_11_length_191981_cov_55.346533	49546	50679	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_12_length_179291_cov_51.608234	127134	128672	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_12_length_179291_cov_51.608234	128689	129861	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_12_length_179291_cov_51.608234	129988	130518	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_13_length_141192_cov_47.421684	65977	67385	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_14_length_140093_cov_53.758420	21744	22775	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_14_length_140093_cov_53.758420	22775	24826	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_14_length_140093_cov_53.758420	24823	26289	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_15_length_132420_cov_56.275519	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_17_length_117960_cov_48.462552	18771	19997	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_17_length_117960_cov_48.462552	28626	29834	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	218358	221951	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	221956	222570	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	223094	224149	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	224149	225687	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	334156	335124	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	393019	394662	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	530923	531644	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	531641	533044	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	534457	537534	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.42	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	537535	540657	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	540657	541904	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_1_length_620430_cov_49.200762	599199	600365	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_27_length_29932_cov_53.891007	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_2_length_412095_cov_47.070388	30779	31111	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_2_length_412095_cov_47.070388	359610	359968	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_2_length_412095_cov_47.070388	359960	360284	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_2_length_412095_cov_47.070388	397950	398333	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_3_length_361492_cov_54.653418	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_3_length_361492_cov_54.653418	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_3_length_361492_cov_54.653418	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_3_length_361492_cov_54.653418	210367	211186	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_3_length_361492_cov_54.653418	238704	240191	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_4_length_343671_cov_49.935863	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_4_length_343671_cov_49.935863	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_4_length_343671_cov_49.935863	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_4_length_343671_cov_49.935863	302001	302673	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_5_length_324559_cov_48.668829	142648	144396	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_5_length_324559_cov_48.668829	222616	223848	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_7_length_221399_cov_47.678541	90914	91327	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_9_length_202968_cov_55.103652	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_9_length_202968_cov_55.103652	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_9_length_202968_cov_55.103652	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_9_length_202968_cov_55.103652	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
33640ccb-23ce-4bf9-95be-c61fd7454540_1_contigs.fa	NODE_9_length_202968_cov_55.103652	187235	187867	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
