#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_11_length_163497_cov_28.312771	29836	30366	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_11_length_163497_cov_28.312771	30493	31665	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_11_length_163497_cov_28.312771	31682	33220	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_12_length_144511_cov_29.612176	128448	129581	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_13_length_134190_cov_30.548605	26819	28462	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_13_length_134190_cov_30.548605	57678	58709	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_13_length_134190_cov_30.548605	58709	60760	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_13_length_134190_cov_30.548605	60757	62223	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_14_length_129399_cov_31.014012	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_16_length_114884_cov_31.060519	73345	73818	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_16_length_114884_cov_31.060519	73913	74437	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_16_length_114884_cov_31.060519	74484	75283	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_18_length_107419_cov_26.299491	42289	42702	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_1_length_435892_cov_26.480486	100445	101677	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_1_length_435892_cov_26.480486	222450	224198	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_1_length_435892_cov_26.480486	348873	350099	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_1_length_435892_cov_26.480486	358730	359938	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_206_length_154_cov_19.220779	1	69	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_20_length_73257_cov_28.973066	22319	22702	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_20_length_73257_cov_28.973066	59278	59602	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_20_length_73257_cov_28.973066	59594	59952	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_25_length_46663_cov_29.967029	7757	9295	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_25_length_46663_cov_29.967029	9295	10350	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_25_length_46663_cov_29.967029	10874	11488	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_25_length_46663_cov_29.967029	11493	15086	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_2_length_399716_cov_27.445812	64323	65480	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_2_length_399716_cov_27.445812	150349	153498	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_2_length_399716_cov_27.445812	153521	154714	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_2_length_399716_cov_27.445812	358312	358984	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_34_length_29943_cov_28.669624	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_39_length_18994_cov_29.751758	8022	9268	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_3_length_395416_cov_26.775261	95874	96842	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_3_length_395416_cov_26.775261	155003	156646	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_3_length_395416_cov_26.775261	297556	298277	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_3_length_395416_cov_26.775261	298274	299677	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_3_length_395416_cov_26.775261	301090	304167	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_3_length_395416_cov_26.775261	304168	307290	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_3_length_395416_cov_26.775261	307290	308537	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_3_length_395416_cov_26.775261	365851	367017	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_42_length_15092_cov_28.002664	6484	7892	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_44_length_13158_cov_85.748949	1	69	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_4_length_356737_cov_29.773347	119064	120551	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.58	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_4_length_356737_cov_29.773347	146336	147155	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_4_length_356737_cov_29.773347	345969	346631	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_4_length_356737_cov_29.773347	347030	348187	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_4_length_356737_cov_29.773347	348199	351303	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_67_length_2826_cov_98.460531	303	1118	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_67_length_2826_cov_98.460531	1179	1982	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_67_length_2826_cov_98.460531	1982	2818	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_6_length_317333_cov_25.090785	253975	254307	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_7_length_241022_cov_28.657714	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_7_length_241022_cov_28.657714	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_8_length_203909_cov_30.430801	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_8_length_203909_cov_30.430801	196890	198047	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_8_length_203909_cov_30.430801	198072	201185	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_8_length_203909_cov_30.430801	201548	202276	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_8_length_203909_cov_30.430801	202645	203469	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
337fca7b-e5f4-4ee8-bd3f-5b27cfd99042_1_contigs.fa	NODE_95_length_1239_cov_116.300344	148	1008	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
