#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_122_length_2453_cov_31.353535	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_122_length_2453_cov_31.353535	1664	2379	cardnewid_2042	1-716/729	===============	0/0	98.22	94.55	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_12_length_125719_cov_25.198254	61493	62866	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_13_length_123816_cov_23.815167	15244	16377	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_14_length_121546_cov_20.219068	10621	11298	cardnewid_2055	1-678/678	===============	0/0	100.00	99.85	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_14_length_121546_cov_20.219068	15260	15403	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_15_length_115664_cov_23.869717	86009	87475	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_15_length_115664_cov_23.869717	87472	89523	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_15_length_115664_cov_23.869717	89523	90554	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_16_length_115403_cov_17.990549	17988	19736	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_17_length_101028_cov_15.332092	78522	78880	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_17_length_101028_cov_15.332092	78872	79196	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_18_length_100818_cov_17.512274	40510	42153	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_19_length_95704_cov_18.258933	22137	22550	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_20_length_93073_cov_23.314153	77439	78071	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_21_length_82503_cov_17.712761	801	2027	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_21_length_82503_cov_17.712761	10656	11864	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_23_length_72437_cov_17.728013	63772	65004	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_26_length_58505_cov_24.119652	4655	5887	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_2_length_270175_cov_19.177110	23975	24451	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_2_length_270175_cov_19.177110	45137	48250	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_2_length_270175_cov_19.177110	79646	80950	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.92	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_2_length_270175_cov_19.177110	139838	143431	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_2_length_270175_cov_19.177110	143436	144050	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_2_length_270175_cov_19.177110	144574	145629	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_2_length_270175_cov_19.177110	145629	147167	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_2_length_270175_cov_19.177110	249550	250518	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_3_length_202498_cov_22.401134	60369	61188	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_3_length_202498_cov_22.401134	81901	83388	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_42_length_33045_cov_24.854950	4701	6344	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_43_length_30887_cov_23.612204	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_48_length_25264_cov_17.092984	23191	23523	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_50_length_23404_cov_15.829897	12301	12684	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_53_length_22270_cov_27.341910	17514	18671	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_53_length_22270_cov_27.341910	18696	21809	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_5_length_168909_cov_18.072326	81746	82468	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_5_length_168909_cov_18.072326	82465	83868	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_5_length_168909_cov_18.072326	85281	88358	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.72	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_5_length_168909_cov_18.072326	88359	91481	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_5_length_168909_cov_18.072326	91481	92728	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_5_length_168909_cov_18.072326	145865	147031	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.71	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_67_length_16181_cov_18.584389	7312	8717	cardnewid_1645	1-1406/1425	========/======	2/4	98.53	75.28	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_7_length_158139_cov_20.057477	37725	38918	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_7_length_158139_cov_20.057477	38941	42090	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_7_length_158139_cov_20.057477	127057	128214	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_8_length_147051_cov_20.134119	91753	93291	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_8_length_147051_cov_20.134119	93308	94480	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_8_length_147051_cov_20.134119	94607	95137	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_9_length_137014_cov_23.271439	126481	127143	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_9_length_137014_cov_23.271439	127542	128699	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
347e53d9-86d2-43d1-8982-0f89d7f31591_1_contigs.fa	NODE_9_length_137014_cov_23.271439	128711	131815	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
