#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_10_length_190964_cov_34.945455	47084	47614	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_10_length_190964_cov_34.945455	47741	48913	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_10_length_190964_cov_34.945455	48930	50468	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_11_length_186387_cov_32.658601	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_11_length_186387_cov_32.658601	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_14_length_150147_cov_32.882895	116322	116735	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_15_length_146627_cov_33.311095	30478	30810	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_15_length_146627_cov_33.311095	112429	113637	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_15_length_146627_cov_33.311095	122267	123493	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_16_length_137651_cov_39.259722	69776	71149	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_1_length_450981_cov_30.913139	65780	66112	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_1_length_450981_cov_30.913139	390732	391090	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_1_length_450981_cov_30.913139	391082	391406	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_1_length_450981_cov_30.913139	421972	422355	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_21_length_53078_cov_35.910530	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_21_length_53078_cov_35.910530	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_21_length_53078_cov_35.910530	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_21_length_53078_cov_35.910530	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_24_length_33908_cov_45.803671	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_25_length_33700_cov_36.474288	5787	7195	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_27_length_29819_cov_36.472564	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_2_length_403826_cov_32.316511	82004	82972	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_2_length_403826_cov_32.316511	141201	142844	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_2_length_403826_cov_32.316511	319375	320096	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_2_length_403826_cov_32.316511	320093	321496	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_2_length_403826_cov_32.316511	322909	325986	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_2_length_403826_cov_32.316511	325987	329109	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_2_length_403826_cov_32.316511	329109	330356	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_2_length_403826_cov_32.316511	384028	385194	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_3_length_377205_cov_39.099937	172244	173377	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_3_length_377205_cov_39.099937	229219	230862	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_3_length_377205_cov_39.099937	260085	261116	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_3_length_377205_cov_39.099937	261116	263167	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_3_length_377205_cov_39.099937	263164	264630	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_44_length_4539_cov_51.721874	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_44_length_4539_cov_51.721874	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_44_length_4539_cov_51.721874	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_48_length_3623_cov_74.144388	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_49_length_3048_cov_57.908448	2144	2358	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_49_length_3048_cov_57.908448	2372	2845	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_4_length_362785_cov_37.508715	123612	125099	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_4_length_362785_cov_37.508715	150782	151601	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_4_length_362785_cov_37.508715	352252	352914	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_4_length_362785_cov_37.508715	353313	354470	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_4_length_362785_cov_37.508715	354482	357586	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_56_length_2070_cov_62.393879	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_62_length_1130_cov_67.794872	173	832	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_6_length_282893_cov_32.358427	99947	101179	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_6_length_282893_cov_32.358427	179462	181210	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_7_length_268593_cov_35.073888	137870	139027	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_7_length_268593_cov_35.073888	223764	226913	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_7_length_268593_cov_35.073888	226936	228129	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_8_length_236133_cov_33.872479	181493	182165	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_9_length_190987_cov_37.534095	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_9_length_190987_cov_37.534095	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_9_length_190987_cov_37.534095	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_9_length_190987_cov_37.534095	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
34c13f56-0b63-4f08-b490-c3f24614e4e5_1_contigs.fa	NODE_9_length_190987_cov_37.534095	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
