#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_105_length_1894_cov_53.090809	673	882	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_105_length_1894_cov_53.090809	890	1372	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_10_length_182782_cov_24.997734	168	581	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_11_length_163778_cov_27.562733	1044	2348	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_11_length_163778_cov_27.562733	56000	59593	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_11_length_163778_cov_27.562733	59598	60212	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_11_length_163778_cov_27.562733	60736	61791	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_11_length_163778_cov_27.562733	61791	63329	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_12_length_137171_cov_26.146658	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_12_length_137171_cov_26.146658	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_13_length_132790_cov_29.442775	83891	85048	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_14_length_125784_cov_28.075302	5365	8514	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_14_length_125784_cov_28.075302	8537	9730	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_15_length_122337_cov_27.526133	62688	63363	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_16_length_114252_cov_31.754447	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_17_length_109033_cov_31.145701	102011	103168	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_17_length_109033_cov_31.145701	103193	106306	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_17_length_109033_cov_31.145701	106669	107397	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_17_length_109033_cov_31.145701	107766	108590	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_18_length_107776_cov_32.868420	40781	42154	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_1_length_427978_cov_24.711412	405473	405831	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_1_length_427978_cov_24.711412	405823	406147	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_24_length_77237_cov_23.997486	59395	59778	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_26_length_73999_cov_27.470185	30629	33742	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_26_length_73999_cov_27.470185	54447	54923	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_2_length_275224_cov_31.547885	5595	8699	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_2_length_275224_cov_31.547885	8711	9868	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_2_length_275224_cov_31.547885	10267	10929	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_2_length_275224_cov_31.547885	210466	211285	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_2_length_275224_cov_31.547885	232108	233595	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_3_length_261466_cov_26.958962	147012	148244	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_3_length_261466_cov_26.958962	234912	236660	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_41_length_30798_cov_32.669054	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_4_length_238761_cov_30.514337	10790	12022	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_5_length_223283_cov_29.072238	86075	86605	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_5_length_223283_cov_29.072238	86732	87904	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_5_length_223283_cov_29.072238	87921	89459	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_68_length_7251_cov_24.631586	4772	5740	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_6_length_211455_cov_31.873975	90241	91707	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_6_length_211455_cov_31.873975	91704	93755	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_6_length_211455_cov_31.873975	93755	94786	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_6_length_211455_cov_31.873975	117330	118973	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_6_length_211455_cov_31.873975	160893	162026	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_72_length_5807_cov_56.466667	2143	3348	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_7_length_193177_cov_25.376427	7472	8193	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_7_length_193177_cov_25.376427	8190	9593	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_7_length_193177_cov_25.376427	11006	14083	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_7_length_193177_cov_25.376427	14084	17206	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_7_length_193177_cov_25.376427	17206	18453	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_7_length_193177_cov_25.376427	69898	71064	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_87_length_3385_cov_46.354293	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
3531e8fc-7704-46f3-ba92-84ee06998659_1_contigs.fa	NODE_9_length_187536_cov_26.789255	55182	56825	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
