#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_10_length_144543_cov_45.245809	42893	44086	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_10_length_144543_cov_45.245809	44109	47258	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_10_length_144543_cov_45.245809	134265	135422	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_11_length_137155_cov_44.871066	8040	8712	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_125_length_599_cov_78.475096	225	533	cardnewid_9	553-861/861	.........======	0/0	35.89	98.71	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_146_length_415_cov_79.849112	81	343	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_14_length_119021_cov_47.694058	25276	26763	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_14_length_119021_cov_47.694058	49122	49941	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_15_length_118145_cov_48.519167	88075	89541	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_15_length_118145_cov_48.519167	89538	91589	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.44	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_15_length_118145_cov_48.519167	91589	92620	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_15_length_118145_cov_48.519167	115321	116964	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_17_length_95907_cov_51.819858	48462	49694	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_18_length_92607_cov_46.912742	7318	8856	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_18_length_92607_cov_46.912742	8856	9911	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_18_length_92607_cov_46.912742	10435	11049	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_18_length_92607_cov_46.912742	11054	14647	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_18_length_92607_cov_46.912742	72377	73681	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_19_length_91426_cov_49.044117	49111	50244	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_1_length_320111_cov_44.222467	25994	27220	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_1_length_320111_cov_44.222467	35851	37059	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_1_length_320111_cov_44.222467	187986	188399	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_20_length_90714_cov_44.818761	21765	22931	cardnewid_912	1-1167/1167	========/======	6/10	99.57	84.47	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_20_length_90714_cov_44.818761	76022	77269	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_20_length_90714_cov_44.818761	77269	80391	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.85	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_20_length_90714_cov_44.818761	80392	83469	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.34	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_20_length_90714_cov_44.818761	84882	86285	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.01	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_20_length_90714_cov_44.818761	86282	87004	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_21_length_84905_cov_49.176227	60932	62305	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_23_length_70032_cov_46.232249	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_24_length_68317_cov_43.484730	40968	42200	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_2_length_252391_cov_44.412692	131280	132923	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_2_length_252391_cov_44.412692	179939	180907	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_35_length_42778_cov_43.724924	21575	21958	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_44_length_30865_cov_48.230902	22668	23020	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_4_length_234426_cov_43.321981	196557	196915	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_4_length_234426_cov_43.321981	196907	197231	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_55_length_17550_cov_48.690322	11206	12614	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_5_length_189429_cov_47.135832	129433	130971	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_5_length_189429_cov_47.135832	130988	132160	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_5_length_189429_cov_47.135832	132287	132817	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_62_length_7437_cov_48.807337	526	1350	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_62_length_7437_cov_48.807337	1718	2446	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_62_length_7437_cov_48.807337	2809	5922	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_62_length_7437_cov_48.807337	5947	7104	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	140	472	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	642	1443	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	1526	2785	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	3047	3826	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	4246	4743	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_64_length_7153_cov_72.712125	4744	4958	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_6_length_170411_cov_43.956033	125149	126897	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_80_length_3239_cov_109.422834	923	2842	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_84_length_2935_cov_65.042337	1057	2303	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_85_length_2778_cov_98.880044	1836	2627	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_8_length_149919_cov_44.296366	113499	113973	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_8_length_149919_cov_44.296366	135232	138345	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_9_length_149633_cov_47.276786	139100	139762	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_9_length_149633_cov_47.276786	140161	141318	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3544ee8c-3c61-4f50-aabc-94e0ebf05c54_1_contigs.fa	NODE_9_length_149633_cov_47.276786	141330	144434	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
