#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_10_length_196714_cov_31.402045	15079	15711	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_10_length_196714_cov_31.402045	189638	190795	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_10_length_196714_cov_31.402045	190820	193933	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_10_length_196714_cov_31.402045	194296	195024	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_10_length_196714_cov_31.402045	195393	196217	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_12_length_133058_cov_33.902821	68279	69652	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_13_length_104792_cov_26.580280	23990	25398	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_1_length_674001_cov_31.738238	292726	293958	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.73	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_1_length_674001_cov_31.738238	497463	498596	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_1_length_674001_cov_31.738238	538871	540514	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_1_length_674001_cov_31.738238	565049	566080	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_1_length_674001_cov_31.738238	566080	568131	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.59	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_1_length_674001_cov_31.738238	568128	569594	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.46	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_20_length_61707_cov_28.510839	18049	18432	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_22_length_56025_cov_27.742618	54043	54456	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_2_length_498790_cov_32.347037	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_2_length_498790_cov_32.347037	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_2_length_498790_cov_32.347037	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_2_length_498790_cov_32.347037	222493	223312	cardnewid_1713	1-820/822	===============	0/0	99.76	97.07	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_2_length_498790_cov_32.347037	243640	245127	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_31_length_29835_cov_30.254990	21772	22124	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	31574	35167	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.61	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	35172	35786	cardnewid_954	1-615/615	===============	0/0	100.00	99.35	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.88	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	140775	141743	cardnewid_1968	1-969/969	===============	0/0	100.00	97.94	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	201921	203564	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	342484	343205	cardnewid_1255	1-722/723	===============	0/0	99.86	96.95	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	343202	344605	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.17	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	346018	349095	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	349096	352218	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.89	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	352218	353465	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.63	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_3_length_427538_cov_27.504657	405699	406865	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.34	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_4_length_427393_cov_27.415383	142742	143950	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_4_length_427393_cov_27.415383	152581	153807	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_4_length_427393_cov_27.415383	286593	288341	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_4_length_427393_cov_27.415383	372428	373660	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_5_length_381047_cov_26.343250	325906	326264	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_5_length_381047_cov_26.343250	326256	326580	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_6_length_249212_cov_29.080254	75347	76504	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_6_length_249212_cov_29.080254	162601	165750	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_6_length_249212_cov_29.080254	165773	166966	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_7_length_243364_cov_31.088455	186186	187724	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_7_length_243364_cov_31.088455	187741	188913	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_7_length_243364_cov_31.088455	189040	189570	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_8_length_210073_cov_27.168498	25602	26906	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.25	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_8_length_210073_cov_27.168498	60135	63248	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_8_length_210073_cov_27.168498	83955	84429	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_9_length_204786_cov_27.345129	69215	69892	cardnewid_2055	1-678/678	===============	0/0	100.00	95.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
36a7aef5-55ea-44dd-9a58-f6c27653ade0_1_contigs.fa	NODE_9_length_204786_cov_27.345129	74085	74227	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.97	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
