#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_10_length_189238_cov_24.309889	130079	133192	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_10_length_189238_cov_24.309889	164426	164508	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_11_length_175832_cov_29.503673	112500	113966	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_11_length_175832_cov_29.503673	113963	116014	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_11_length_175832_cov_29.503673	116014	117045	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_11_length_175832_cov_29.503673	146261	147904	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_12_length_173777_cov_23.684059	132373	133045	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_14_length_158736_cov_28.799917	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_15_length_129192_cov_30.476126	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_16_length_125044_cov_22.628134	82342	82755	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_19_length_77696_cov_29.224120	34203	35435	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	37232	38398	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	96079	97326	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	97326	100448	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	100449	103526	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	104939	106342	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	106339	107060	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	281209	282852	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	341013	341981	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	479648	481186	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	481186	482241	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	482765	483379	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_1_length_518911_cov_23.800830	483384	486977	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_25_length_29943_cov_29.158742	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_2_length_479178_cov_21.450965	10930	12338	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_2_length_479178_cov_21.450965	83725	84057	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_2_length_479178_cov_21.450965	405931	406289	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_2_length_479178_cov_21.450965	406281	406605	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_2_length_479178_cov_21.450965	443184	443567	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_3_length_408120_cov_22.749553	81717	82925	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_3_length_408120_cov_22.749553	91556	92782	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_3_length_408120_cov_22.749553	217457	219205	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_3_length_408120_cov_22.749553	306676	307908	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_4_length_357331_cov_28.254866	119880	121367	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_4_length_357331_cov_28.254866	147152	147971	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_4_length_357331_cov_28.254866	346798	347460	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_4_length_357331_cov_28.254866	347859	349016	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_4_length_357331_cov_28.254866	349028	352132	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_5_length_348894_cov_26.319130	29277	29807	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_5_length_348894_cov_26.319130	29934	31106	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_5_length_348894_cov_26.319130	31123	32661	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_6_length_310850_cov_25.589199	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_6_length_310850_cov_25.589199	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_6_length_310850_cov_25.589199	159763	160920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_9_length_203906_cov_30.203533	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_9_length_203906_cov_30.203533	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_9_length_203906_cov_30.203533	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_9_length_203906_cov_30.203533	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3701297f-0b2a-40ee-8557-ed3bc8c1b905_1_contigs.fa	NODE_9_length_203906_cov_30.203533	188273	188905	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
