#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_10_length_174272_cov_26.438279	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_11_length_166998_cov_24.403287	134939	135271	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_12_length_154700_cov_26.009268	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_12_length_154700_cov_26.009268	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_12_length_154700_cov_26.009268	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_12_length_154700_cov_26.009268	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_12_length_154700_cov_26.009268	136493	137461	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_13_length_147427_cov_22.833784	38643	39026	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_13_length_147427_cov_22.833784	76683	77007	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_13_length_147427_cov_22.833784	76999	77357	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_14_length_134903_cov_25.773745	92379	94022	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_15_length_127351_cov_24.020051	8976	9308	cardnewid_2240	1-333/333	===============	0/0	100.00	98.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_15_length_127351_cov_24.020051	124951	125364	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_18_length_116330_cov_25.371380	12682	14430	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_19_length_113691_cov_31.643204	38134	39507	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_1_length_363838_cov_29.856114	133457	134944	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_1_length_363838_cov_29.856114	160729	161548	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_1_length_363838_cov_29.856114	360946	361608	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_1_length_363838_cov_29.856114	362007	363164	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_1_length_363838_cov_29.856114	363176	363768	cardnewid_1346	1-594/3105	===...../......	1/1	19.10	97.14	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_22_length_106805_cov_25.884163	4306	5538	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_23_length_101445_cov_24.584948	83401	84609	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_23_length_101445_cov_24.584948	93240	94466	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_34_length_29804_cov_30.479362	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_4_length_253797_cov_28.373936	207056	208594	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_4_length_253797_cov_28.373936	208611	209783	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_4_length_253797_cov_28.373936	209910	210440	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_57_length_7800_cov_31.388191	5200	7724	cardnewid_1346	581-3105/3105	..=============	0/0	81.32	96.83	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_5_length_235167_cov_30.903726	111165	112631	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_5_length_235167_cov_30.903726	112628	114679	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_5_length_235167_cov_30.903726	114679	115710	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_5_length_235167_cov_30.903726	144932	146575	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_5_length_235167_cov_30.903726	186851	187984	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_6_length_234121_cov_27.365243	69463	70656	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_6_length_234121_cov_27.365243	70679	73828	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_6_length_234121_cov_27.365243	158561	159718	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_7_length_202914_cov_25.836046	49759	50480	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_7_length_202914_cov_25.836046	50477	51880	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_7_length_202914_cov_25.836046	53293	56370	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_7_length_202914_cov_25.836046	56371	59493	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_7_length_202914_cov_25.836046	59493	60740	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_7_length_202914_cov_25.836046	152057	153223	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_7_length_202914_cov_25.836046	195424	196832	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_8_length_193424_cov_30.970742	1001	1825	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_8_length_193424_cov_30.970742	2194	2922	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_8_length_193424_cov_30.970742	3285	6398	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_8_length_193424_cov_30.970742	6423	7580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_8_length_193424_cov_30.970742	177791	178423	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_9_length_187617_cov_27.102650	24735	24817	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
398f3e01-2f35-4fe8-be6f-86e217cbd0f2_1_contigs.fa	NODE_9_length_187617_cov_27.102650	56151	59264	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
