#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_10_length_186539_cov_45.357966	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_10_length_186539_cov_45.357966	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_11_length_178695_cov_48.774037	29488	31131	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_11_length_178695_cov_48.774037	60346	61377	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_11_length_178695_cov_48.774037	61377	63428	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_11_length_178695_cov_48.774037	63425	64891	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_12_length_173970_cov_43.888943	132356	133028	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_13_length_171849_cov_46.730387	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_14_length_169184_cov_44.748922	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_14_length_169184_cov_44.748922	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_14_length_169184_cov_44.748922	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_15_length_132561_cov_48.598216	57025	58398	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_18_length_110272_cov_41.053741	80486	81694	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_18_length_110272_cov_41.053741	90323	91549	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_1_length_569251_cov_39.872665	36976	37359	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_1_length_569251_cov_39.872665	74981	75305	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_1_length_569251_cov_39.872665	75297	75655	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_1_length_569251_cov_39.872665	404540	404872	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_1_length_569251_cov_39.872665	501240	502648	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_25_length_29924_cov_51.323517	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_29_length_26429_cov_48.877732	23199	24365	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	31688	35281	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	35286	35900	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	36424	37479	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	37479	39017	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	147622	148590	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	206485	208128	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	349035	349756	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	349753	351156	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	352569	355646	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	355647	358769	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_2_length_390550_cov_42.952319	358769	360016	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.03	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_3_length_362658_cov_46.177753	122456	123943	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_3_length_362658_cov_46.177753	151462	152281	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_3_length_362658_cov_46.177753	352125	352787	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_3_length_362658_cov_46.177753	353186	354343	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_3_length_362658_cov_46.177753	354355	357459	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_4_length_362208_cov_46.127683	309837	311375	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_4_length_362208_cov_46.127683	311392	312564	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_4_length_362208_cov_46.127683	312691	313221	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_5_length_325014_cov_43.026876	100949	102181	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_5_length_325014_cov_43.026876	180479	182227	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_7_length_278239_cov_39.707767	177642	178055	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_9_length_203004_cov_48.057292	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_9_length_203004_cov_48.057292	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_9_length_203004_cov_48.057292	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_9_length_203004_cov_48.057292	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3a8f2481-e8a3-4805-b81f-2e123ea81e17_1_contigs.fa	NODE_9_length_203004_cov_48.057292	187271	187903	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
