#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_10_length_142337_cov_36.913595	47661	48794	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_10_length_142337_cov_36.913595	90704	92347	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_10_length_142337_cov_36.913595	114891	115922	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_10_length_142337_cov_36.913595	115922	117973	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_10_length_142337_cov_36.913595	117970	119436	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_11_length_137226_cov_33.184624	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_11_length_137226_cov_33.184624	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_13_length_122597_cov_32.152155	98470	98828	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_13_length_122597_cov_32.152155	98820	99144	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_14_length_118200_cov_33.619219	58975	59650	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_15_length_106939_cov_37.682525	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_17_length_97751_cov_33.400649	19078	19554	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_17_length_97751_cov_33.400649	40259	43372	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_17_length_97751_cov_33.400649	74864	76168	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_1_length_387386_cov_31.961129	33761	34482	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_1_length_387386_cov_31.961129	34479	35882	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_1_length_387386_cov_31.961129	37295	40372	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_1_length_387386_cov_31.961129	40373	43495	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_1_length_387386_cov_31.961129	43495	44742	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_1_length_387386_cov_31.961129	96187	97353	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_1_length_387386_cov_31.961129	197379	198787	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_2_length_354985_cov_35.364261	27735	28265	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_2_length_354985_cov_35.364261	28392	29564	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_2_length_354985_cov_35.364261	29581	31119	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_31_length_54971_cov_31.733067	20360	20743	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_3_length_351688_cov_35.904616	319241	320473	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_43_length_30798_cov_36.589401	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_48_length_24160_cov_35.002782	165	578	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_4_length_314315_cov_34.702904	116148	117341	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_4_length_314315_cov_34.702904	117364	120513	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_4_length_314315_cov_34.702904	209009	210166	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_5_length_261197_cov_36.824992	27702	29189	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_5_length_261197_cov_36.824992	49912	50731	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_5_length_261197_cov_36.824992	250269	250931	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_5_length_261197_cov_36.824992	251330	252487	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_5_length_261197_cov_36.824992	252499	255603	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_6_length_222199_cov_33.343361	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_6_length_222199_cov_33.343361	113223	114455	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_74_length_4539_cov_52.524653	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_74_length_4539_cov_52.524653	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_74_length_4539_cov_52.524653	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_7_length_157751_cov_32.837208	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_80_length_3890_cov_52.991608	384	1172	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_80_length_3890_cov_52.991608	1303	1776	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_80_length_3890_cov_52.991608	1790	2004	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_8_length_147328_cov_33.843763	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_8_length_147328_cov_33.843763	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_8_length_147328_cov_33.843763	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_8_length_147328_cov_33.843763	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_8_length_147328_cov_33.843763	140655	141623	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3b0be8ee-100d-431b-bbcc-ec854e272309_1_contigs.fa	NODE_9_length_144059_cov_36.255011	128350	128982	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
