#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_10_length_181190_cov_43.891007	69426	70103	cardnewid_2055	1-678/678	===============	0/0	100.00	95.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_10_length_181190_cov_43.891007	74296	74438	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.97	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_12_length_163770_cov_49.324748	53886	55373	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_12_length_163770_cov_49.324748	75701	76520	cardnewid_1713	1-820/822	===============	0/0	99.76	96.95	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_13_length_135561_cov_49.837376	125028	125690	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_13_length_135561_cov_49.837376	126089	127246	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_13_length_135561_cov_49.837376	127258	130362	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_14_length_118336_cov_40.874952	92932	94340	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_18_length_94847_cov_53.744476	68279	69652	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_1_length_515440_cov_42.479410	142731	143939	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_1_length_515440_cov_42.479410	152570	153796	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_1_length_515440_cov_42.479410	286584	288332	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_1_length_515440_cov_42.479410	406798	408030	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_23_length_56124_cov_42.134476	54142	54555	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_25_length_45603_cov_40.272526	17292	17675	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	33239	34405	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.34	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	88174	89421	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.55	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	89421	92543	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	92544	95621	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	97034	98437	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.17	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	98434	99155	cardnewid_1255	1-722/723	===============	0/0	99.86	96.95	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	238075	239718	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	299896	300864	cardnewid_1968	1-969/969	===============	0/0	100.00	97.94	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	402733	404271	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	404271	405326	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.88	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	405849	406463	cardnewid_954	1-615/615	===============	0/0	100.00	99.35	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_2_length_441632_cov_42.497435	406468	410061	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.61	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_31_length_29835_cov_50.488104	7712	8064	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_3_length_383166_cov_47.910444	325989	327527	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_3_length_383166_cov_47.910444	327544	328716	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_3_length_383166_cov_47.910444	328843	329373	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_40_length_19112_cov_47.613659	17750	18961	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_4_length_350613_cov_39.632971	325902	326260	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_4_length_350613_cov_39.632971	326252	326576	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_5_length_326737_cov_46.209827	28955	29287	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_5_length_326737_cov_46.209827	113042	114235	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_5_length_326737_cov_46.209827	114258	117407	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_5_length_326737_cov_46.209827	203656	204813	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_6_length_253938_cov_51.021342	42288	43754	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.46	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_6_length_253938_cov_51.021342	43751	45802	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.59	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_6_length_253938_cov_51.021342	45802	46833	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_6_length_253938_cov_51.021342	76014	77657	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_6_length_253938_cov_51.021342	117932	119065	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_7_length_250861_cov_47.961868	166467	166941	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_7_length_250861_cov_47.961868	187648	190761	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_7_length_250861_cov_47.961868	223990	225294	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.25	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_9_length_196714_cov_50.774112	15079	15711	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_9_length_196714_cov_50.774112	189638	190795	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_9_length_196714_cov_50.774112	190820	193933	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_9_length_196714_cov_50.774112	194296	195024	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3b940e21-e6e5-4fa6-b563-ea3a52c37497_1_contigs.fa	NODE_9_length_196714_cov_50.774112	195393	196217	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
