#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_106_length_1894_cov_53.884425	523	1005	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_106_length_1894_cov_53.884425	1013	1222	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_10_length_168591_cov_26.943566	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_11_length_152651_cov_29.275591	133745	135283	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_11_length_152651_cov_29.275591	135300	136472	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_11_length_152651_cov_29.275591	136599	137129	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_13_length_134769_cov_27.622145	108120	109352	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_14_length_106939_cov_31.836818	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_16_length_94586_cov_26.706705	28758	29966	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_16_length_94586_cov_26.706705	38597	39823	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_19_length_87967_cov_26.792889	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_1_length_282537_cov_28.838529	110935	112128	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_1_length_282537_cov_28.838529	112151	115300	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_1_length_282537_cov_28.838529	203796	204953	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_20_length_83193_cov_27.477574	76520	77488	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_21_length_76150_cov_25.482274	19525	19908	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_22_length_75435_cov_31.134943	42989	44221	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_23_length_74054_cov_28.174662	30683	33796	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_23_length_74054_cov_28.174662	54501	54977	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_28_length_67733_cov_26.421175	24056	25464	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_30_length_57495_cov_26.965812	12997	14163	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_31_length_56171_cov_26.965362	35735	36456	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_31_length_56171_cov_26.965362	36453	37856	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_31_length_56171_cov_26.965362	39269	42346	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_31_length_56171_cov_26.965362	42347	45469	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_31_length_56171_cov_26.965362	45469	46716	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_34_length_43561_cov_28.752070	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_34_length_43561_cov_28.752070	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_34_length_43561_cov_28.752070	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_34_length_43561_cov_28.752070	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_3_length_264553_cov_30.892489	5840	8944	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_3_length_264553_cov_30.892489	8956	10113	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_3_length_264553_cov_30.892489	10512	11174	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_3_length_264553_cov_30.892489	210710	211531	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_3_length_264553_cov_30.892489	233909	235396	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_45_length_30848_cov_30.997693	22772	23124	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_4_length_223126_cov_31.247520	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_4_length_223126_cov_31.247520	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_4_length_223126_cov_31.247520	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_4_length_223126_cov_31.247520	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_4_length_223126_cov_31.247520	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_52_length_23931_cov_27.509977	1044	2348	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_56_length_21664_cov_26.764256	165	578	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_5_length_218632_cov_25.334081	21832	22156	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_5_length_218632_cov_25.334081	22148	22506	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_63_length_17599_cov_65.726116	2078	3283	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_6_length_203679_cov_31.303327	83399	84865	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_6_length_203679_cov_31.303327	84862	86913	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_6_length_203679_cov_31.303327	86913	87944	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_6_length_203679_cov_31.303327	110488	112131	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_6_length_203679_cov_31.303327	154051	155184	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_74_length_8887_cov_53.518965	3536	4351	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_74_length_8887_cov_53.518965	4412	5215	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_74_length_8887_cov_53.518965	5215	6051	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_74_length_8887_cov_53.518965	6772	7632	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_92_length_3385_cov_43.495768	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
3c079c92-435e-4f79-94d9-a9d651653283_1_contigs.fa	NODE_9_length_169071_cov_27.792957	58963	59638	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
