#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_10_length_156974_cov_40.940541	100148	100506	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_10_length_156974_cov_40.940541	100498	100822	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_11_length_149330_cov_41.824258	24806	26554	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_11_length_149330_cov_41.824258	113221	114453	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_13_length_124092_cov_44.928896	103258	104796	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_13_length_124092_cov_44.928896	104813	105985	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_13_length_124092_cov_44.928896	106112	106642	cardnewid_1248	1-531/531	===============	0/0	100.00	99.25	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_14_length_122290_cov_43.297718	6534	10127	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_14_length_122290_cov_43.297718	10132	10746	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_14_length_122290_cov_43.297718	11270	12325	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_14_length_122290_cov_43.297718	12325	13863	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_14_length_122290_cov_43.297718	115617	116585	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_15_length_107723_cov_42.986186	49313	49988	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_17_length_104321_cov_48.387053	65622	66995	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_19_length_97814_cov_41.734369	21618	22922	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_19_length_97814_cov_41.734369	54443	57556	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_19_length_97814_cov_41.734369	78261	78737	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_1_length_389740_cov_41.096481	280047	281455	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_1_length_389740_cov_41.096481	381469	382635	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_23_length_75538_cov_113.184638	74729	75461	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_33_length_48438_cov_41.311263	8616	9842	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_33_length_48438_cov_41.311263	18473	19681	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_39_length_36141_cov_51.211485	31215	32447	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_3_length_270303_cov_43.813430	116149	117342	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_3_length_270303_cov_43.813430	117365	120514	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_3_length_270303_cov_43.813430	209010	210167	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_42_length_30798_cov_46.721266	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_4_length_261542_cov_46.843891	5840	8944	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_4_length_261542_cov_46.843891	8956	10113	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_4_length_261542_cov_46.843891	10512	11174	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_4_length_261542_cov_46.843891	210712	211531	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_4_length_261542_cov_46.843891	232354	233841	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_52_length_21902_cov_41.659244	1816	2199	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_5_length_255224_cov_41.879579	55191	56834	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_5_length_255224_cov_41.879579	199413	200134	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_5_length_255224_cov_41.879579	200131	201534	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_5_length_255224_cov_41.879579	202947	206024	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_5_length_255224_cov_41.879579	206025	209147	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_5_length_255224_cov_41.879579	209147	210394	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_63_length_11027_cov_117.706667	78	186	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_63_length_11027_cov_117.706667	186	462	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_63_length_11027_cov_117.706667	536	1018	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_63_length_11027_cov_117.706667	1026	1557	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_63_length_11027_cov_117.706667	1618	2433	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_6_length_223126_cov_47.737564	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_6_length_223126_cov_47.737564	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_6_length_223126_cov_47.737564	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_6_length_223126_cov_47.737564	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_6_length_223126_cov_47.737564	207417	208049	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_7_length_182795_cov_42.556896	168	581	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_83_length_4401_cov_195.987049	3394	4254	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_8_length_173375_cov_47.757868	53105	54571	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_8_length_173375_cov_47.757868	54568	56619	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_8_length_173375_cov_47.757868	56619	57650	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_8_length_173375_cov_47.757868	80194	81837	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3d5bc63a-8c51-4291-9986-5ef545fa874b_1_contigs.fa	NODE_8_length_173375_cov_47.757868	123747	124880	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
