#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_10_length_136736_cov_47.334307	69374	69904	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_10_length_136736_cov_47.334307	70031	71203	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_10_length_136736_cov_47.334307	71220	72758	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_11_length_126087_cov_51.364939	63000	64373	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_12_length_119406_cov_44.226651	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_12_length_119406_cov_44.226651	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_13_length_111603_cov_50.621362	95969	96601	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_14_length_107729_cov_41.830277	79118	80326	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_14_length_107729_cov_41.830277	88955	90181	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_15_length_106467_cov_42.533236	81652	83400	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_16_length_105880_cov_43.243386	62129	63361	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_17_length_99892_cov_39.809237	30701	31084	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_17_length_99892_cov_39.809237	85916	86240	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_17_length_99892_cov_39.809237	86232	86590	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	46982	50575	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	50580	51194	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	51718	52773	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	52773	54311	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	156693	157661	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	216117	217760	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	361024	361746	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	361743	363146	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	364559	367636	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.38	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	367637	370759	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_1_length_433211_cov_43.231810	370759	372006	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_21_length_82193_cov_42.318635	14811	16219	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_21_length_82193_cov_42.318635	56609	56941	cardnewid_2240	1-333/333	===============	0/0	100.00	91.59	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_27_length_59029_cov_49.792865	5202	8306	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.90	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_27_length_59029_cov_49.792865	8318	9475	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_27_length_59029_cov_49.792865	9874	10536	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_2_length_417665_cov_47.601931	73857	74678	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_2_length_417665_cov_47.601931	97056	98543	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_36_length_38638_cov_49.083971	77	134	cardnewid_80	768-825/825	.............==	0/0	7.03	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_36_length_38638_cov_49.083971	502	1230	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_36_length_38638_cov_49.083971	1593	4706	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_36_length_38638_cov_49.083971	4731	5888	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_39_length_34025_cov_47.746789	162	1373	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.38	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_41_length_30887_cov_51.174229	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_43_length_23692_cov_40.849714	21712	22125	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_48_length_8624_cov_39.492804	157	961	cardnewid_2295	168-972/972	..=============	0/0	82.82	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_48_length_8624_cov_39.492804	1061	1891	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_48_length_8624_cov_39.492804	1956	2171	cardnewid_1952	1-213/786	====..../......	1/3	27.10	98.15	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_48_length_8624_cov_39.492804	7967	8547	cardnewid_716	80-660/660	.==============	0/0	88.03	99.83	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_4_length_210005_cov_45.691894	38581	39774	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_4_length_210005_cov_45.691894	39797	42946	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_4_length_210005_cov_45.691894	127913	129070	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_61_length_3315_cov_42.642372	1112	2317	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_6_length_182971_cov_45.211314	114181	114657	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_6_length_182971_cov_45.211314	135343	138456	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_6_length_182971_cov_45.211314	169855	171159	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_7_length_162246_cov_50.290746	136240	137373	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.44	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_81_length_1317_cov_46.060484	71	846	cardnewid_80	1-776/825	===============	0/0	94.06	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_8_length_139786_cov_49.230164	86462	87928	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_8_length_139786_cov_49.230164	87925	89976	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_8_length_139786_cov_49.230164	89976	91007	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3d99e292-d591-4200-857e-5f6124cfd5db_1_contigs.fa	NODE_8_length_139786_cov_49.230164	120645	122288	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
