#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_103_length_2113_cov_73.261788	687	1346	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_10_length_134383_cov_40.573385	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_112_length_1794_cov_74.596971	1	77	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_112_length_1794_cov_74.596971	1710	1794	cardnewid_134	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000134	cardformatted~~~cardnewid_134~~~000134
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_116_length_1718_cov_196.416819	1510	1718	cardnewid_1952	1-209/786	====...........	0/0	26.59	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_124_length_1489_cov_90.951133	429	1489	cardnewid_1125	1-1061/1230	=============..	0/0	86.26	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_12_length_116392_cov_40.202407	66973	68381	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_138_length_1073_cov_68.344378	1	85	cardnewid_596	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_138_length_1073_cov_68.344378	493	990	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_138_length_1073_cov_68.344378	991	1073	cardnewid_1952	133-215/786	..===..........	0/0	10.56	98.80	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_13_length_115911_cov_41.121027	82575	84113	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_13_length_115911_cov_41.121027	84130	85302	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_13_length_115911_cov_41.121027	85429	85959	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_14_length_111451_cov_42.137258	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_14_length_111451_cov_42.137258	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_14_length_111451_cov_42.137258	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_157_length_722_cov_86.406202	1	72	cardnewid_2295	171-242/972	..==...........	0/0	7.41	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_157_length_722_cov_86.406202	155	628	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_157_length_722_cov_86.406202	645	722	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_161_length_660_cov_74.257290	141	473	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_16_length_102866_cov_40.634572	18298	19524	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_16_length_102866_cov_40.634572	28155	29363	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_18_length_92998_cov_40.175719	75114	76862	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_19_length_89670_cov_41.071713	51277	51690	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	44974	46221	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	46221	49343	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	49344	52421	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	53834	55237	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	55234	55956	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	193925	195568	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	242608	243576	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	389829	391367	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	391367	392422	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	392946	393560	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	393565	397158	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	454922	456226	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	487344	490457	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_1_length_626047_cov_41.933700	511692	512168	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_20_length_89517_cov_42.262176	37701	39344	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_20_length_89517_cov_42.262176	62064	63095	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_20_length_89517_cov_42.262176	63095	65146	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_20_length_89517_cov_42.262176	65143	66609	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_21_length_83586_cov_42.897915	59506	60879	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_26_length_67296_cov_41.641113	39859	41091	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_271_length_154_cov_89.376623	78	154	cardnewid_1125	985-1061/1230	............=..	0/0	6.26	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_278_length_151_cov_81.905405	1	77	cardnewid_60	216-292/780	....==.........	0/0	9.87	100.00	cardformatted	000060	cardformatted~~~cardnewid_60~~~000060
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_2_length_287934_cov_40.631494	51462	51845	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_2_length_287934_cov_40.631494	90521	90845	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_2_length_287934_cov_40.631494	90837	91195	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_31_length_53686_cov_41.957171	47900	49033	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_3_length_197612_cov_44.105981	58840	60072	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_42_length_31251_cov_44.880541	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_42_length_31251_cov_44.880541	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_42_length_31251_cov_44.880541	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_42_length_31251_cov_44.880541	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_43_length_31023_cov_41.563175	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_49_length_22518_cov_39.412593	1578	1910	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_5_length_175647_cov_40.586906	71899	73092	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_5_length_175647_cov_40.586906	73115	76264	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_5_length_175647_cov_40.586906	163451	164608	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_6_length_162337_cov_41.596703	146628	147260	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_73_length_7002_cov_79.933863	958	1773	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_76_length_6651_cov_79.183859	4159	5364	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_79_length_6147_cov_64.658484	3348	4594	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_7_length_161508_cov_42.747298	92305	93124	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_7_length_161508_cov_42.747298	115483	116970	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_88_length_4402_cov_253.306821	149	1009	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_90_length_3914_cov_171.023716	1117	1908	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_90_length_3914_cov_171.023716	3669	3914	cardnewid_1125	985-1230/1230	............===	0/0	20.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_93_length_3248_cov_142.783980	5	784	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_93_length_3248_cov_142.783980	1046	2305	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
3e0bf841-3493-40cc-8f3f-c77843beb9de_1_contigs.fa	NODE_93_length_3248_cov_142.783980	2388	3189	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
