#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_10_length_122826_cov_48.151773	17407	17731	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_10_length_122826_cov_48.151773	17723	18081	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_118_length_3177_cov_59.599677	187	639	cardnewid_697	1-453/453	===============	0/0	100.00	100.00	cardformatted	000697	cardformatted~~~cardnewid_697~~~000697
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_118_length_3177_cov_59.599677	724	1356	cardnewid_135	1-633/633	===============	0/0	100.00	100.00	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_118_length_3177_cov_59.599677	1494	2324	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_118_length_3177_cov_59.599677	2455	3054	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_11_length_118090_cov_57.671655	102381	103013	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_125_length_2591_cov_21.547733	974	2188	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.75	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_129_length_2049_cov_93.967546	1203	1412	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_129_length_2049_cov_93.967546	1429	1902	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_12_length_112370_cov_61.312139	101675	102337	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_12_length_112370_cov_61.312139	102736	103893	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_12_length_112370_cov_61.312139	103905	107002	cardnewid_1346	1-3105/3105	========/======	1/7	99.77	98.81	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_133_length_1599_cov_74.930355	455	1294	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_14_length_103121_cov_47.425595	76425	77963	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_14_length_103121_cov_47.425595	77980	79152	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_14_length_103121_cov_47.425595	79279	79809	cardnewid_1248	1-531/531	===============	0/0	100.00	99.62	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_161_length_866_cov_45.332066	19	834	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_17_length_88130_cov_47.945079	76	857	cardnewid_1645	1-782/1425	=========......	0/0	54.88	78.64	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_17_length_88130_cov_47.945079	44500	44593	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	91.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_17_length_88130_cov_47.945079	45832	46998	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.30	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_18_length_85536_cov_53.424578	22672	23904	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_19_length_84486_cov_49.060906	11503	12729	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_19_length_84486_cov_49.060906	21360	22568	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_1_length_298530_cov_46.923237	3095	4342	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.56	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_1_length_298530_cov_46.923237	4342	7464	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.39	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_1_length_298530_cov_46.923237	7465	10542	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_1_length_298530_cov_46.923237	11955	13358	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.58	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_1_length_298530_cov_46.923237	13355	14077	cardnewid_1255	1-723/723	===============	0/0	100.00	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_1_length_298530_cov_46.923237	153420	155063	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_1_length_298530_cov_46.923237	202116	203084	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_21_length_76150_cov_51.158335	69119	70276	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_21_length_76150_cov_51.158335	70301	73414	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_21_length_76150_cov_51.158335	73777	74505	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_21_length_76150_cov_51.158335	74873	75697	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_23_length_73231_cov_47.714192	29788	30171	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_25_length_64479_cov_49.269479	17712	18125	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_2_length_203083_cov_55.503428	30620	32086	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_2_length_203083_cov_55.503428	32085	34134	cardnewid_1932	1-2050/2052	===============	0/0	99.90	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_2_length_203083_cov_55.503428	34134	35165	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_2_length_203083_cov_55.503428	57819	59462	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_2_length_203083_cov_55.503428	101677	102810	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_316_length_145_cov_91.941176	1	59	cardnewid_890	1-59/816	==.............	0/0	7.23	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_32_length_49952_cov_56.227970	25246	26619	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_37_length_42424_cov_50.351265	24472	26220	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_3_length_196502_cov_46.597745	25587	26891	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.47	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_3_length_196502_cov_46.597745	58009	61122	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.75	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_3_length_196502_cov_46.597745	82359	82833	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_41_length_40017_cov_56.829720	26420	30013	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_41_length_40017_cov_56.829720	30018	30632	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_41_length_40017_cov_56.829720	31156	32211	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.30	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_41_length_40017_cov_56.829720	32211	33749	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_4_length_174440_cov_56.011143	107984	108803	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_4_length_174440_cov_56.011143	131162	132649	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_53_length_28537_cov_48.561103	19873	20545	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_62_length_23285_cov_136.525681	106	909	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_62_length_23285_cov_136.525681	909	1017	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_62_length_23285_cov_136.525681	1165	2025	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_62_length_23285_cov_136.525681	5968	6700	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_66_length_18670_cov_69.191362	12083	13329	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_73_length_13055_cov_70.662891	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_7_length_141471_cov_46.405053	51285	52517	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.49	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_8_length_139585_cov_53.527783	9537	10694	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_8_length_139585_cov_53.527783	97706	100855	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.17	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_8_length_139585_cov_53.527783	100878	102071	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_90_length_7063_cov_33.863871	128	904	cardnewid_2094	1-777/777	===============	0/0	100.00	99.87	cardformatted	002094	cardformatted~~~cardnewid_2094~~~002094
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_90_length_7063_cov_33.863871	1133	2158	cardnewid_191	1-1026/1026	===============	0/0	100.00	100.00	cardformatted	000191	cardformatted~~~cardnewid_191~~~000191
3ef7aa8c-5c22-4e5f-8490-7cf549b36dea_1_contigs.fa	NODE_90_length_7063_cov_33.863871	7005	7063	cardnewid_890	1-59/816	==.............	0/0	7.23	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
