#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_11_length_124773_cov_34.969895	103446	103804	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_11_length_124773_cov_34.969895	103796	104120	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_12_length_110544_cov_35.570053	4011	4154	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_13_length_104651_cov_35.946669	88966	90504	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_13_length_104651_cov_35.946669	90521	91693	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_13_length_104651_cov_35.946669	91820	92350	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_14_length_104568_cov_35.097970	74750	75958	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_14_length_104568_cov_35.097970	84587	85813	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_15_length_102735_cov_37.992081	31594	32805	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_17_length_89387_cov_34.758325	15116	15499	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	23235	24401	cardnewid_912	1-1167/1167	===============	0/0	100.00	78.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	84868	86115	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.28	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	86115	89237	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.12	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	89238	92315	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	93728	95131	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	95128	95850	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	239251	240894	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	299350	300318	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	402701	404239	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	404239	405294	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	405818	406432	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_1_length_436460_cov_35.039839	406437	410030	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.69	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_20_length_87026_cov_36.658363	24336	25709	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_21_length_83607_cov_36.571890	10416	11903	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_23_length_71779_cov_35.489791	32634	33791	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_23_length_71779_cov_35.489791	33816	36929	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_23_length_71779_cov_35.489791	37292	38020	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_23_length_71779_cov_35.489791	38389	39213	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_26_length_56413_cov_35.292868	35675	36088	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_2_length_306814_cov_37.537568	76673	78421	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_2_length_306814_cov_37.537568	228675	229907	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.30	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_38_length_35095_cov_36.215860	10608	11429	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_41_length_30861_cov_37.722518	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_49_length_21914_cov_34.995650	6399	7807	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_4_length_221852_cov_35.954815	29809	31275	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_4_length_221852_cov_35.954815	31272	33323	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_4_length_221852_cov_35.954815	33323	34338	cardnewid_1350	1-1032/1032	========/======	1/16	98.45	98.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_4_length_221852_cov_35.954815	63978	65621	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_4_length_221852_cov_35.954815	107840	108973	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_58_length_9163_cov_36.087497	341	1018	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_5_length_213744_cov_36.098415	38178	39371	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_5_length_213744_cov_36.098415	39394	42543	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_5_length_213744_cov_36.098415	127510	128667	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	3031	3245	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	3246	3743	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	4163	4942	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	5204	6463	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	6546	7347	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_60_length_7988_cov_45.650613	7517	7849	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_65_length_5101_cov_38.260549	4019	4879	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_6_length_197439_cov_35.725079	114062	114536	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_6_length_197439_cov_35.725079	135055	138168	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_6_length_197439_cov_35.725079	169443	170747	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_70_length_4431_cov_52.355076	1056	2302	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.84	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_71_length_4299_cov_36.100189	367	1596	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_71_length_4299_cov_36.100189	3357	4148	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_74_length_3238_cov_36.377412	398	2317	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
3f14c247-2e92-4f42-b367-9fba460835b1_1_contigs.fa	NODE_8_length_147586_cov_36.445586	131952	132584	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
