#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_10_length_145749_cov_41.807533	113305	113637	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_11_length_137347_cov_47.338333	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_11_length_137347_cov_47.338333	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_11_length_137347_cov_47.338333	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_14_length_125753_cov_48.798394	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_16_length_119171_cov_44.223571	106335	106478	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_16_length_119171_cov_44.223571	110440	111117	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_18_length_110464_cov_42.048194	41018	41431	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_1_length_404214_cov_48.822117	320563	321039	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_1_length_404214_cov_48.822117	341725	344838	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_1_length_404214_cov_48.822117	376237	377541	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_21_length_92581_cov_51.245470	33647	34030	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_27_length_55080_cov_41.457102	43439	44686	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_27_length_55080_cov_41.457102	44686	47808	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.96	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_27_length_55080_cov_41.457102	47809	50886	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.73	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_27_length_55080_cov_41.457102	52299	53702	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_27_length_55080_cov_41.457102	53699	54421	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_28_length_47373_cov_42.518310	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_28_length_47373_cov_42.518310	26537	27745	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_2_length_312142_cov_43.443968	125221	126969	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_2_length_312142_cov_43.443968	208607	209839	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_32_length_39800_cov_46.817033	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_32_length_39800_cov_46.817033	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_32_length_39800_cov_46.817033	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_32_length_39800_cov_46.817033	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_37_length_30887_cov_49.473645	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_39_length_28163_cov_47.041765	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_3_length_291767_cov_43.467561	94602	96245	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_3_length_291767_cov_43.467561	154705	155673	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_3_length_291767_cov_43.467561	258057	259595	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_3_length_291767_cov_43.467561	259595	260650	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_3_length_291767_cov_43.467561	261173	261787	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_3_length_291767_cov_43.467561	261792	265385	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_48_length_12857_cov_43.093975	5127	6534	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_49_length_12285_cov_72.058077	4155	5360	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_49_length_12285_cov_72.058077	7406	8266	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_4_length_236667_cov_41.275024	206491	206849	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_4_length_236667_cov_41.275024	206841	207165	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_54_length_6917_cov_69.572661	2205	3044	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_54_length_6917_cov_69.572661	3591	4379	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_54_length_6917_cov_69.572661	4510	4983	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_54_length_6917_cov_69.572661	4997	5211	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_58_length_5039_cov_69.693067	131	790	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_5_length_214022_cov_45.119844	78151	78681	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_5_length_214022_cov_45.119844	78808	79980	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_5_length_214022_cov_45.119844	79997	81535	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_60_length_4472_cov_69.716041	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_60_length_4472_cov_69.716041	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_60_length_4472_cov_69.716041	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_6_length_196313_cov_48.424474	86009	87475	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_6_length_196313_cov_48.424474	87472	89523	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_6_length_196313_cov_48.424474	89523	90554	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_6_length_196313_cov_48.424474	120155	121798	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_6_length_196313_cov_48.424474	164020	165153	cardnewid_2338	1-1134/1134	===============	0/0	100.00	99.91	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_7_length_188913_cov_45.363506	60348	61505	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_7_length_188913_cov_45.363506	146472	149621	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_7_length_188913_cov_45.363506	149644	150837	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_8_length_179543_cov_46.907503	83036	83857	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_8_length_179543_cov_46.907503	106235	107722	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3fa6f13c-b26f-4e30-8da1-e562a763fd68_1_contigs.fa	NODE_9_length_150068_cov_49.547586	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
