#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_10_length_192406_cov_59.931113	1186	1292	cardnewid_912	1061-1167/1167	.............==	0/0	9.17	94.39	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_10_length_192406_cov_59.931113	2535	3701	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.38	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_10_length_192406_cov_59.931113	57731	58978	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_10_length_192406_cov_59.931113	58978	62100	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.40	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_10_length_192406_cov_59.931113	62101	65178	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.51	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_10_length_192406_cov_59.931113	66591	67994	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_10_length_192406_cov_59.931113	67991	68713	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_11_length_183536_cov_61.535945	26116	27348	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_11_length_183536_cov_61.535945	109117	110865	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_12_length_172188_cov_58.773013	154419	154777	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_12_length_172188_cov_58.773013	154769	155093	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_13_length_164641_cov_62.940272	60707	61939	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.94	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_15_length_119086_cov_61.046156	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_1_length_271683_cov_61.365522	139756	140913	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_1_length_271683_cov_61.365522	228047	231196	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.21	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_1_length_271683_cov_61.365522	231219	232412	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_20_length_94879_cov_60.765648	65521	66729	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.68	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_20_length_94879_cov_60.765648	75360	76586	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.94	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_24_length_77200_cov_63.558886	49765	50898	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_25_length_70497_cov_64.978032	969	4073	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_25_length_70497_cov_64.978032	4085	5242	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_25_length_70497_cov_64.978032	5641	6303	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_29_length_53327_cov_59.593991	32309	32692	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_2_length_260999_cov_60.204567	87712	88125	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_31_length_48618_cov_62.456006	2579	3109	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_31_length_48618_cov_62.456006	3236	4408	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_31_length_48618_cov_62.456006	4425	5963	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_32_length_47746_cov_59.550546	22659	22991	cardnewid_2240	1-333/333	===============	0/0	100.00	99.10	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_39_length_30866_cov_63.593719	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_3_length_238775_cov_61.599527	44497	45905	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_46_length_24013_cov_65.276905	22486	23859	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_4_length_232948_cov_64.254463	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_4_length_232948_cov_64.254463	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_4_length_232948_cov_64.254463	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_4_length_232948_cov_64.254463	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_4_length_232948_cov_64.254463	217239	217871	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_6_length_206290_cov_60.136102	16512	18155	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_6_length_206290_cov_60.136102	65173	66141	cardnewid_1968	1-969/969	===============	0/0	100.00	99.69	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_6_length_206290_cov_60.136102	167387	168925	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_6_length_206290_cov_60.136102	168925	169980	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_6_length_206290_cov_60.136102	170504	171118	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_6_length_206290_cov_60.136102	171123	174716	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.17	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_7_length_205035_cov_63.356166	36255	37742	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_7_length_205035_cov_63.356166	60101	60920	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_8_length_201105_cov_63.731838	84147	85790	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_8_length_201105_cov_63.731838	108556	109587	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_8_length_201105_cov_63.731838	109587	111638	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_8_length_201105_cov_63.731838	111635	113101	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_9_length_196656_cov_60.737871	25546	26850	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_9_length_196656_cov_60.737871	58148	61261	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3fb53556-5530-4106-9088-8376de5c0067_1_contigs.fa	NODE_9_length_196656_cov_60.737871	82542	83016	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
