#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_11_length_200698_cov_33.898565	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_12_length_197837_cov_33.482499	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_12_length_197837_cov_33.482499	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_13_length_189268_cov_31.661052	101189	101521	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_13_length_189268_cov_31.661052	173054	174462	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_14_length_147448_cov_34.781287	31692	35285	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_14_length_147448_cov_34.781287	35290	35904	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_14_length_147448_cov_34.781287	36428	37483	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_14_length_147448_cov_34.781287	37483	39021	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_14_length_147448_cov_34.781287	140775	141743	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_18_length_97686_cov_35.747329	21584	22888	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_18_length_97686_cov_35.747329	54309	57422	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_18_length_97686_cov_35.747329	78127	78603	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_1_length_429151_cov_35.528515	146831	147506	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_1_length_429151_cov_35.528515	314976	316208	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_1_length_429151_cov_35.528515	402597	404345	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_20_length_78527_cov_31.013117	59395	59778	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_24_length_56541_cov_33.554176	41579	42826	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_24_length_56541_cov_33.554176	42826	45948	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_24_length_56541_cov_33.554176	45949	49026	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_24_length_56541_cov_33.554176	50439	51842	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_24_length_56541_cov_33.554176	51839	52560	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_25_length_51582_cov_52.890923	7747	8607	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_27_length_44726_cov_43.846984	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_31_length_32083_cov_31.665063	10305	11471	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_32_length_30798_cov_42.951336	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_3_length_343674_cov_40.266172	5595	8699	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_3_length_343674_cov_40.266172	8711	9868	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_3_length_343674_cov_40.266172	10267	10929	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_3_length_343674_cov_40.266172	210466	211285	cardnewid_1713	1-820/822	===============	0/0	99.76	97.56	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_3_length_343674_cov_40.266172	232199	233686	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_4_length_314103_cov_37.362788	115944	117137	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_4_length_314103_cov_37.362788	117160	120309	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_4_length_314103_cov_37.362788	208805	209962	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_5_length_273199_cov_32.428376	90573	90986	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_6_length_271857_cov_30.592744	56197	56521	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_6_length_271857_cov_30.592744	56513	56871	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_7_length_225675_cov_37.074420	88481	89011	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_7_length_225675_cov_37.074420	89138	90310	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_7_length_225675_cov_37.074420	90327	91865	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_8_length_223126_cov_41.724675	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_8_length_223126_cov_41.724675	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_8_length_223126_cov_41.724675	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_8_length_223126_cov_41.724675	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_8_length_223126_cov_41.724675	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_9_length_210922_cov_41.993426	90241	91707	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_9_length_210922_cov_41.993426	91704	93755	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_9_length_210922_cov_41.993426	93755	94786	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_9_length_210922_cov_41.993426	117730	119373	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
3fbc8a69-fd71-4f76-8790-cfeab97cfe3c_1_contigs.fa	NODE_9_length_210922_cov_41.993426	161293	162426	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
