#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_10_length_190741_cov_35.523004	125448	125922	cardnewid_1625	3-477/477	===============	0/0	99.58	95.79	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_10_length_190741_cov_35.523004	146629	149742	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_10_length_190741_cov_35.523004	181101	181183	cardnewid_1960	1-83/1305	=..............	0/0	6.36	98.80	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_11_length_189112_cov_40.205734	54466	54790	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_11_length_189112_cov_40.205734	54782	55140	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_12_length_155637_cov_40.333203	4720	5688	cardnewid_1968	1-969/969	===============	0/0	100.00	98.45	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_12_length_155637_cov_40.333203	116525	118063	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_12_length_155637_cov_40.333203	118063	119118	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.92	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_12_length_155637_cov_40.333203	119642	120256	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_12_length_155637_cov_40.333203	120261	123854	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_13_length_150815_cov_37.525952	96815	98041	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_13_length_150815_cov_37.525952	106672	107880	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_14_length_124781_cov_45.257065	63859	65232	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_15_length_108638_cov_38.785218	92750	94216	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_15_length_108638_cov_38.785218	94213	96264	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.22	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_15_length_108638_cov_38.785218	96264	97295	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.48	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_16_length_104711_cov_44.713009	48443	49576	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.27	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_16_length_104711_cov_44.713009	91498	93141	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_18_length_89235_cov_49.421219	68396	68779	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_1_length_766819_cov_43.709390	148203	149435	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.32	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_1_length_766819_cov_43.709390	649918	651075	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_1_length_766819_cov_43.709390	739894	743043	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_1_length_766819_cov_43.709390	743066	744259	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_22_length_49729_cov_38.492689	24915	26663	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_24_length_30740_cov_40.274924	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_2_length_604939_cov_39.046652	291282	292690	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_2_length_604939_cov_39.046652	334973	336139	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_2_length_604939_cov_39.046652	387459	388706	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.04	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_2_length_604939_cov_39.046652	388706	391828	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.67	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_2_length_604939_cov_39.046652	391829	394906	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.26	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_2_length_604939_cov_39.046652	396319	397722	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_2_length_604939_cov_39.046652	397719	398440	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_2_length_604939_cov_39.046652	547006	548649	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_3_length_517503_cov_43.034720	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_3_length_517503_cov_43.034720	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_3_length_517503_cov_43.034720	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_3_length_517503_cov_43.034720	209643	210462	cardnewid_1713	1-820/822	===============	0/0	99.76	96.71	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_3_length_517503_cov_43.034720	231174	232661	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_4_length_275363_cov_41.234600	154992	155405	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_6_length_241862_cov_36.926203	58644	59319	cardnewid_2055	1-676/678	===============	0/0	99.71	96.01	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_7_length_232338_cov_37.510719	140677	141909	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_8_length_205289_cov_42.397569	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_8_length_205289_cov_42.397569	198213	199370	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_8_length_205289_cov_42.397569	199395	202508	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_8_length_205289_cov_42.397569	202871	203599	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_8_length_205289_cov_42.397569	203968	204792	cardnewid_80	1-825/825	===============	0/0	100.00	96.61	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_9_length_195768_cov_39.939732	132784	134322	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_9_length_195768_cov_39.939732	134339	135511	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
40d3600a-49ed-4adc-9afc-8ed87f987b01_1_contigs.fa	NODE_9_length_195768_cov_39.939732	135638	136168	cardnewid_1248	1-531/531	===============	0/0	100.00	99.62	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
