#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_10_length_186539_cov_26.126777	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_10_length_186539_cov_26.126777	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_11_length_173958_cov_25.755241	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_12_length_168558_cov_26.202219	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_12_length_168558_cov_26.202219	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_12_length_168558_cov_26.202219	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_14_length_132398_cov_29.194867	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_1_length_571663_cov_24.390527	39940	40323	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_1_length_571663_cov_24.390527	77975	78299	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_1_length_571663_cov_24.390527	78291	78649	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_1_length_571663_cov_24.390527	407539	407871	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_1_length_571663_cov_24.390527	504239	505647	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_23_length_29924_cov_28.044427	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_24_length_27823_cov_27.018273	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_2_length_490742_cov_29.379322	288593	289417	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_2_length_490742_cov_29.379322	289786	290514	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_2_length_490742_cov_29.379322	290877	293990	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_2_length_490742_cov_29.379322	294015	295172	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_2_length_490742_cov_29.379322	475009	475641	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_3_length_397247_cov_25.035310	79162	80370	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_3_length_397247_cov_25.035310	88999	90225	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_3_length_397247_cov_25.035310	215022	216770	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_3_length_397247_cov_25.035310	295068	296300	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	147501	148469	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	206364	208007	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	348914	349635	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	349632	351035	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	352448	355525	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	355526	358648	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_4_length_390429_cov_25.658608	358648	359895	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_5_length_379720_cov_28.991437	151030	152496	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_5_length_379720_cov_28.991437	152493	154544	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_5_length_379720_cov_28.991437	154544	155575	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_5_length_379720_cov_28.991437	184790	186433	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_5_length_379720_cov_28.991437	226703	227836	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_6_length_365424_cov_27.318451	313084	314622	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_6_length_365424_cov_27.318451	314639	315811	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_6_length_365424_cov_27.318451	315938	316468	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_7_length_361226_cov_28.496986	121026	122513	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_7_length_361226_cov_28.496986	150030	150849	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_7_length_361226_cov_28.496986	350693	351355	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_7_length_361226_cov_28.496986	351754	352911	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_7_length_361226_cov_28.496986	352923	356027	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_8_length_206974_cov_27.799383	179652	180884	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
40fa8cb1-b107-4aaf-8121-379e61a73316_1_contigs.fa	NODE_9_length_196390_cov_24.429752	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
