#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_103_length_1193_cov_52.764337	165	978	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_10_length_156175_cov_43.518085	133192	133605	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_12_length_150866_cov_48.798208	135150	135782	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_13_length_147304_cov_46.500146	59712	60242	cardnewid_1248	1-531/531	===============	0/0	100.00	99.25	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_13_length_147304_cov_46.500146	60369	61541	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_13_length_147304_cov_46.500146	61558	63096	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_14_length_144445_cov_53.749612	102699	103172	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_14_length_144445_cov_53.749612	103267	103791	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_14_length_144445_cov_53.749612	103838	104637	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_15_length_127691_cov_45.658674	7814	8491	cardnewid_2055	1-678/678	===============	0/0	100.00	95.43	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_16_length_124091_cov_45.245109	83864	85402	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.47	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_16_length_124091_cov_45.245109	85402	86457	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.82	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_16_length_124091_cov_45.245109	86981	87595	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_16_length_124091_cov_45.245109	87600	91193	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.83	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_17_length_123242_cov_45.397678	105817	107010	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.25	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_17_length_123242_cov_45.397678	107033	110182	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.05	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_19_length_94899_cov_44.524994	63585	64793	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_19_length_94899_cov_44.524994	73424	74650	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.45	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_1_length_340085_cov_45.123926	146159	147907	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.97	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_1_length_340085_cov_45.123926	230833	232065	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_20_length_92442_cov_52.040870	22473	23846	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_24_length_59690_cov_55.435358	432	1256	cardnewid_80	1-825/825	===============	0/0	100.00	94.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_24_length_59690_cov_55.435358	1625	2353	cardnewid_2042	1-729/729	===============	0/0	100.00	95.61	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_24_length_59690_cov_55.435358	2716	5829	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_24_length_59690_cov_55.435358	5854	7011	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_24_length_59690_cov_55.435358	11039	11914	cardnewid_478	1-876/876	===============	0/0	100.00	99.89	cardformatted	000478	cardformatted~~~cardnewid_478~~~000478
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_25_length_56902_cov_42.480634	44800	46208	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_2_length_318699_cov_49.537904	93079	94566	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_2_length_318699_cov_49.537904	116845	117664	cardnewid_1713	1-820/822	===============	0/0	99.76	96.22	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_2_length_318699_cov_49.537904	316183	316845	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_2_length_318699_cov_49.537904	317244	318401	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_2_length_318699_cov_49.537904	318413	318621	cardnewid_1346	1-209/3105	==.............	0/0	6.73	95.69	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_39_length_30888_cov_49.556327	22691	23043	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_45_length_24384_cov_43.526844	21118	22284	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_4_length_284287_cov_44.053995	17946	18914	cardnewid_1968	1-969/969	===============	0/0	100.00	98.14	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_4_length_284287_cov_44.053995	80410	82053	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.51	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_4_length_284287_cov_44.053995	224079	224800	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_4_length_284287_cov_44.053995	224797	226200	cardnewid_929	1-1404/1404	===============	0/0	100.00	96.37	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_4_length_284287_cov_44.053995	227613	230690	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.14	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_4_length_284287_cov_44.053995	230691	233813	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_4_length_284287_cov_44.053995	233813	235060	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.44	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_65_length_9474_cov_49.531872	9013	9345	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_67_length_8173_cov_52.430830	5200	8097	cardnewid_1346	208-3105/3105	.==============	0/0	93.33	97.93	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_6_length_249146_cov_42.296625	62198	62581	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_6_length_249146_cov_42.296625	100749	101073	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_6_length_249146_cov_42.296625	101065	101423	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_74_length_4896_cov_40.680432	443	1279	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_74_length_4896_cov_40.680432	1279	2082	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_74_length_4896_cov_40.680432	2143	2958	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_7_length_210767_cov_50.671546	89835	91301	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.48	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_7_length_210767_cov_50.671546	91298	93349	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.35	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_7_length_210767_cov_50.671546	93349	94380	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.41	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_7_length_210767_cov_50.671546	116985	118628	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_7_length_210767_cov_50.671546	160547	161680	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_85_length_2369_cov_46.390489	408	1592	cardnewid_1217	1-1185/1185	===============	0/0	100.00	100.00	cardformatted	001217	cardformatted~~~cardnewid_1217~~~001217
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_8_length_196002_cov_44.704550	25579	26859	cardnewid_1960	1-1305/1305	========/======	1/24	98.16	94.25	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_8_length_196002_cov_44.704550	58180	61293	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.75	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_8_length_196002_cov_44.704550	82000	82474	cardnewid_1625	3-477/477	===============	0/0	99.58	96.63	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_96_length_1468_cov_159.734004	459	1319	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
41a5490b-c58b-432a-9da4-582af3bf4a24_1_contigs.fa	NODE_9_length_166037_cov_47.462985	140245	141402	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.89	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
