#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_10_length_186539_cov_34.680991	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_10_length_186539_cov_34.680991	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_11_length_178018_cov_38.881157	28797	30440	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_11_length_178018_cov_38.881157	59655	60686	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_11_length_178018_cov_38.881157	60686	62737	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_11_length_178018_cov_38.881157	62734	64200	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_12_length_173767_cov_33.801134	40928	41600	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_13_length_171849_cov_38.961606	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_14_length_169184_cov_34.995110	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_14_length_169184_cov_34.995110	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_14_length_169184_cov_34.995110	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_15_length_132598_cov_40.890546	57062	58435	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_17_length_115500_cov_33.464344	18771	19997	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_17_length_115500_cov_33.464344	28626	29834	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_1_length_569362_cov_33.016377	66620	68028	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_1_length_569362_cov_33.016377	164396	164728	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_1_length_569362_cov_33.016377	493713	494071	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_1_length_569362_cov_33.016377	494063	494387	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_1_length_569362_cov_33.016377	532009	532392	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_25_length_29924_cov_38.231950	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	182423	184066	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	241961	242929	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	351534	353072	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	353072	354127	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	354651	355265	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_2_length_390435_cov_33.824448	355270	358863	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_30_length_22466_cov_35.358748	19236	20402	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_3_length_362365_cov_39.396223	122163	123650	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_3_length_362365_cov_39.396223	151169	151988	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_3_length_362365_cov_39.396223	351832	352494	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_3_length_362365_cov_39.396223	352893	354050	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_3_length_362365_cov_39.396223	354062	357166	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_4_length_362098_cov_36.753299	309727	311265	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_4_length_362098_cov_36.753299	311282	312454	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_4_length_362098_cov_36.753299	312581	313111	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_5_length_324913_cov_33.590190	142687	144435	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_5_length_324913_cov_33.590190	222733	223965	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_7_length_286572_cov_32.506616	178526	178939	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_9_length_203004_cov_39.295293	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_9_length_203004_cov_39.295293	195599	196756	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_9_length_203004_cov_39.295293	196781	199894	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_9_length_203004_cov_39.295293	200257	200985	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
421585db-e049-4710-9169-6a46b0f2ba70_1_contigs.fa	NODE_9_length_203004_cov_39.295293	201354	202178	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
