#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_10_length_177798_cov_37.683211	125640	127178	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_10_length_177798_cov_37.683211	127195	128367	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_10_length_177798_cov_37.683211	128494	129024	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_14_length_133734_cov_35.031551	1592	3130	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_14_length_133734_cov_35.031551	3130	4185	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_14_length_133734_cov_35.031551	4709	5323	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_14_length_133734_cov_35.031551	5328	8921	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_14_length_133734_cov_35.031551	65586	65668	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_14_length_133734_cov_35.031551	97002	100115	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_15_length_133246_cov_46.459409	57477	58850	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	30108	30432	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	30424	30782	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	354729	355061	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	448977	450385	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	492586	493752	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	546768	548015	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	548015	551137	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	551138	554215	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	555628	557031	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_1_length_611976_cov_29.384892	557028	557749	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_20_length_62613_cov_27.723503	37400	37783	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_25_length_29819_cov_46.062067	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_2_length_580495_cov_31.626483	22405	22818	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_2_length_580495_cov_31.626483	187586	188794	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_2_length_580495_cov_31.626483	197425	198651	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_2_length_580495_cov_31.626483	323296	325044	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_2_length_580495_cov_31.626483	477995	479227	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_3_length_468557_cov_35.610955	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_3_length_468557_cov_35.610955	243810	245003	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_3_length_468557_cov_35.610955	245026	248175	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_3_length_468557_cov_35.610955	332907	334064	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_4_length_354702_cov_41.566398	5200	8305	cardnewid_1346	1-3105/3105	========/======	1/1	100.00	96.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_4_length_354702_cov_41.566398	8317	9474	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_4_length_354702_cov_41.566398	9873	10535	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_4_length_354702_cov_41.566398	209933	210752	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_4_length_354702_cov_41.566398	236537	238024	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_6_length_258808_cov_33.442769	103974	105617	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_6_length_258808_cov_33.442769	163580	164548	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_7_length_233912_cov_44.421276	45942	47075	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_7_length_233912_cov_44.421276	87348	88991	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_7_length_233912_cov_44.421276	118213	119244	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_7_length_233912_cov_44.421276	119244	121295	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_7_length_233912_cov_44.421276	121292	122758	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_8_length_193421_cov_44.343140	1001	1825	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_8_length_193421_cov_44.343140	2194	2922	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_8_length_193421_cov_44.343140	3285	6398	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_8_length_193421_cov_44.343140	6423	7580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
42f9f760-882d-4787-b9d1-75f7530b9fc2_1_contigs.fa	NODE_8_length_193421_cov_44.343140	177788	178420	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
