#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_10_length_173733_cov_47.901898	72683	73876	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_10_length_173733_cov_47.901898	73899	77048	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_10_length_173733_cov_47.901898	161909	163066	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_11_length_172888_cov_45.949048	40733	41405	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_14_length_115460_cov_42.786320	20883	22109	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_14_length_115460_cov_42.786320	30740	31948	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_15_length_114713_cov_43.256220	46628	48036	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_17_length_106539_cov_41.056809	82342	82755	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_18_length_93511_cov_41.944196	7463	8184	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_18_length_93511_cov_41.944196	8181	9584	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_18_length_93511_cov_41.944196	10997	14074	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_18_length_93511_cov_41.944196	14075	17197	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_18_length_93511_cov_41.944196	17197	18444	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_18_length_93511_cov_41.944196	71733	72899	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_1_length_703612_cov_50.883264	29995	30525	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_1_length_703612_cov_50.883264	30652	31824	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_1_length_703612_cov_50.883264	31841	33379	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_1_length_703612_cov_50.883264	465712	467199	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_1_length_703612_cov_50.883264	492985	493804	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_1_length_703612_cov_50.883264	692637	693299	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_1_length_703612_cov_50.883264	693698	694855	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_1_length_703612_cov_50.883264	694867	697971	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_21_length_58431_cov_56.496744	53668	55041	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_27_length_29943_cov_55.949541	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_2_length_678326_cov_52.049131	488900	490033	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_2_length_678326_cov_52.049131	530311	531954	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_2_length_678326_cov_52.049131	561170	562201	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_2_length_678326_cov_52.049131	562201	564252	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_2_length_678326_cov_52.049131	564249	565715	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_34_length_11630_cov_71.543350	3943	4803	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_34_length_11630_cov_71.543350	6255	7460	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_3_length_432795_cov_39.976356	33461	33793	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_3_length_432795_cov_39.976356	358020	358378	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_3_length_432795_cov_39.976356	358370	358694	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_3_length_432795_cov_39.976356	395273	395656	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_4_length_296255_cov_45.208712	135580	137223	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_4_length_296255_cov_45.208712	195270	196238	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_6_length_243974_cov_47.311238	15592	17130	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_6_length_243974_cov_47.311238	17130	18185	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_6_length_243974_cov_47.311238	18709	19323	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_6_length_243974_cov_47.311238	19328	22921	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_6_length_243974_cov_47.311238	79469	79551	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_6_length_243974_cov_47.311238	110785	113898	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_7_length_203907_cov_54.548334	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_7_length_203907_cov_54.548334	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_7_length_203907_cov_54.548334	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_7_length_203907_cov_54.548334	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_7_length_203907_cov_54.548334	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_8_length_182700_cov_43.380932	15874	17622	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
430f2bd4-b37d-4f25-b9c2-baf9e47f4574_1_contigs.fa	NODE_9_length_175363_cov_44.798312	99976	101208	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
