#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_100_length_8674_cov_29.000814	107	784	cardnewid_2055	1-678/678	===============	0/0	100.00	97.94	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_102_length_8277_cov_32.140732	4331	5869	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.70	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_102_length_8277_cov_32.140732	5869	6924	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.43	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_102_length_8277_cov_32.140732	7449	8063	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_102_length_8277_cov_32.140732	8068	8202	cardnewid_1238	1-135/3594	=..............	0/0	3.76	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_117_length_5050_cov_32.730947	4341	4484	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_11_length_95752_cov_31.660967	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_11_length_95752_cov_31.660967	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_11_length_95752_cov_31.660967	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_11_length_95752_cov_31.660967	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_13_length_93660_cov_31.631375	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_15_length_82325_cov_30.830111	55843	55936	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	92.55	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_1_length_272416_cov_32.880630	76	3543	cardnewid_1238	127-3594/3594	===============	0/0	96.49	98.50	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_1_length_272416_cov_32.880630	61209	62513	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_1_length_272416_cov_32.880630	94087	97200	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.84	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_1_length_272416_cov_32.880630	117878	118354	cardnewid_1625	1-477/477	===============	0/0	100.00	99.37	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_24_length_62507_cov_31.443425	19232	20875	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_25_length_62301_cov_31.545658	23157	23570	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_28_length_56367_cov_31.432830	10298	11119	cardnewid_1713	1-822/822	===============	0/0	100.00	99.76	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_2_length_177936_cov_32.034421	88878	90110	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_30_length_55254_cov_31.587908	10008	11234	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_30_length_55254_cov_31.587908	19865	21073	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.10	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_35_length_49683_cov_31.102810	12364	12747	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_3_length_156555_cov_31.198392	42304	43536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_3_length_156555_cov_31.198392	125301	127049	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.54	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_44_length_39238_cov_31.720360	38013	38675	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_44_length_39238_cov_31.720360	39074	39163	cardnewid_1353	1-90/1158	==.............	0/0	7.77	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_4_length_143187_cov_31.726071	2362	3519	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_4_length_143187_cov_31.726071	88395	91544	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.56	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_4_length_143187_cov_31.726071	91567	92760	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_53_length_31193_cov_30.606087	596	1843	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.32	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_53_length_31193_cov_30.606087	1843	4965	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.94	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_53_length_31193_cov_30.606087	4966	8043	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.70	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_53_length_31193_cov_30.606087	9456	10859	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.79	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_53_length_31193_cov_30.606087	10856	11578	cardnewid_1255	1-723/723	===============	0/0	100.00	98.62	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_54_length_30861_cov_32.726904	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_69_length_22988_cov_32.546026	11004	11336	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_6_length_128229_cov_30.662089	103653	104011	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_6_length_128229_cov_30.662089	104003	104327	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_71_length_22127_cov_32.830975	14960	16333	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_7_length_120442_cov_31.797940	32145	33278	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.50	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_7_length_120442_cov_31.797940	75490	77133	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_7_length_120442_cov_31.797940	99932	100963	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_7_length_120442_cov_31.797940	100963	103014	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_7_length_120442_cov_31.797940	103011	104477	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.36	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_86_length_14218_cov_32.076727	5752	7239	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_8_length_103099_cov_30.858496	18614	19582	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_95_length_10651_cov_31.924343	927	1259	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_96_length_9470_cov_33.122006	75	1152	cardnewid_1353	81-1158/1158	.==============	0/0	93.09	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_96_length_9470_cov_33.122006	1164	4267	cardnewid_1346	1-3105/3105	========/======	1/1	99.97	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_9_length_98333_cov_31.193637	92368	93906	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_9_length_98333_cov_31.193637	93923	95095	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
43f7daf9-035d-45ba-b6db-1b02ef682e0e_1_contigs.fa	NODE_9_length_98333_cov_31.193637	95222	95752	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
