#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_10_length_137165_cov_31.210004	9060	10217	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_10_length_137165_cov_31.210004	95082	98231	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_10_length_137165_cov_31.210004	98254	99447	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_12_length_122919_cov_29.906677	97472	97830	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_12_length_122919_cov_29.906677	97822	98146	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_13_length_121198_cov_30.929946	108107	108250	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_13_length_121198_cov_30.929946	112442	113119	cardnewid_2055	1-678/678	===============	0/0	100.00	99.85	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_14_length_120680_cov_30.727138	55365	56573	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_14_length_120680_cov_30.727138	65204	66430	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_15_length_119383_cov_31.730827	21761	22993	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_16_length_107420_cov_30.733108	22954	23922	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_1_length_279072_cov_31.969627	183674	185212	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_1_length_279072_cov_31.969627	185229	186401	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_1_length_279072_cov_31.969627	186528	187058	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_20_length_102426_cov_32.387029	61194	62567	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_23_length_79313_cov_31.141375	29615	31363	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_27_length_67761_cov_31.581629	2338	3981	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.27	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_27_length_67761_cov_31.581629	33233	34264	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_27_length_67761_cov_31.581629	34264	36315	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_27_length_67761_cov_31.581629	36312	37778	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_28_length_53650_cov_31.977993	10416	11903	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_2_length_234353_cov_31.786342	10607	11428	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_2_length_234353_cov_31.786342	223652	224314	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_2_length_234353_cov_31.786342	224713	225870	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_2_length_234353_cov_31.786342	225882	228986	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_33_length_48428_cov_31.508428	26385	29978	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_33_length_48428_cov_31.508428	29983	30597	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_33_length_48428_cov_31.508428	31121	32176	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_33_length_48428_cov_31.508428	32176	33714	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_35_length_45807_cov_31.680800	18315	18698	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_37_length_44787_cov_32.949117	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_37_length_44787_cov_32.949117	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_37_length_44787_cov_32.949117	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_37_length_44787_cov_32.949117	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_3_length_214125_cov_31.003551	114371	114847	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_3_length_214125_cov_31.003551	135580	138693	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_3_length_214125_cov_31.003551	180365	181669	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_45_length_30861_cov_31.494802	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_4_length_210020_cov_30.996270	61958	62371	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_5_length_150872_cov_31.657502	135082	135714	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_6_length_150408_cov_30.703980	35692	37335	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_7_length_147435_cov_32.172220	106251	107384	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_8_length_141601_cov_31.161690	44519	45751	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_9_length_138434_cov_34.909047	21317	22039	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_9_length_138434_cov_34.909047	22036	23439	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_9_length_138434_cov_34.909047	24852	27929	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_9_length_138434_cov_34.909047	27930	31052	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.27	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_9_length_138434_cov_34.909047	31052	32299	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.60	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_9_length_138434_cov_34.909047	88817	89983	cardnewid_912	1-1167/1167	===============	0/0	100.00	83.63	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4472caec-32a3-479e-9f25-a8c811d1f5f1_1_contigs.fa	NODE_9_length_138434_cov_34.909047	116709	118117	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
