#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_10_length_127593_cov_49.527847	64261	65634	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_11_length_124744_cov_41.713645	87836	88249	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_12_length_122129_cov_47.536509	114961	116448	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_13_length_117907_cov_46.786922	25755	26987	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_17_length_99660_cov_42.108171	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_17_length_99660_cov_42.108171	26539	27747	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_18_length_95871_cov_43.995605	22701	22781	cardnewid_1960	1-81/1305	=..............	0/0	6.21	98.77	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_18_length_95871_cov_43.995605	54180	57293	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_18_length_95871_cov_43.995605	77971	78447	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_19_length_94419_cov_43.087458	83638	85046	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_1_length_411130_cov_40.743286	22603	22935	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_1_length_411130_cov_40.743286	361050	361408	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_1_length_411130_cov_40.743286	361400	361724	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_24_length_82541_cov_45.085734	15754	16284	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_24_length_82541_cov_45.085734	16411	17583	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.83	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_24_length_82541_cov_45.085734	17600	19138	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_26_length_71051_cov_48.392834	48079	49212	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_27_length_60527_cov_44.468172	55690	56367	cardnewid_2055	1-678/678	===============	0/0	100.00	99.85	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_29_length_59000_cov_41.158750	45515	45898	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_2_length_227453_cov_47.399998	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_2_length_227453_cov_47.399998	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_2_length_227453_cov_47.399998	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_2_length_227453_cov_47.399998	214188	215009	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_31_length_53285_cov_45.552981	14382	15920	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_31_length_53285_cov_45.552981	15920	16975	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_31_length_53285_cov_45.552981	17499	18113	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_31_length_53285_cov_45.552981	18118	21711	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_36_length_42347_cov_51.583984	35250	36407	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_36_length_42347_cov_51.583984	36432	39545	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.90	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_36_length_42347_cov_51.583984	39908	40636	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_36_length_42347_cov_51.583984	41004	41828	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_3_length_220128_cov_42.635830	125192	126940	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.89	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_3_length_220128_cov_42.635830	208687	209919	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_43_length_30861_cov_47.115969	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_45_length_29118_cov_43.357839	28788	28931	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_5_length_168104_cov_43.043309	78604	79326	cardnewid_1255	1-723/723	===============	0/0	100.00	99.86	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_5_length_168104_cov_43.043309	79323	80726	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_5_length_168104_cov_43.043309	82139	85216	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_5_length_168104_cov_43.043309	85217	88339	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.27	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_5_length_168104_cov_43.043309	88339	89586	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.60	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_5_length_168104_cov_43.043309	144002	145168	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.60	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_6_length_162729_cov_42.868412	85315	86283	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_6_length_162729_cov_42.868412	144552	146195	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.09	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_7_length_153081_cov_47.294613	137300	137932	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_8_length_151971_cov_48.921149	30669	32312	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_8_length_151971_cov_48.921149	61904	62935	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_8_length_151971_cov_48.921149	62935	64986	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.61	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_8_length_151971_cov_48.921149	64983	66449	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_9_length_132149_cov_44.685210	39109	40302	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_9_length_132149_cov_44.685210	40325	43474	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
44942a89-0c07-439c-a0fa-02f68ee4f437_1_contigs.fa	NODE_9_length_132149_cov_44.685210	130735	131892	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
