#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_11_length_179291_cov_22.673340	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_11_length_179291_cov_22.673340	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_11_length_179291_cov_22.673340	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_12_length_172433_cov_21.901970	40661	41333	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_13_length_169184_cov_22.474333	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_13_length_169184_cov_22.474333	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_13_length_169184_cov_22.474333	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_14_length_138574_cov_21.135490	56525	56857	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_15_length_132395_cov_25.427871	74153	75526	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_17_length_119168_cov_20.615697	51760	53168	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	127365	130478	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	161738	161820	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	218246	221839	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	221844	222458	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	222982	224037	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	224037	225575	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	334181	335149	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	393044	394687	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	530556	531277	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	531274	532677	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	534090	537167	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	537168	540290	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	540290	541537	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_1_length_621451_cov_21.518268	599861	601027	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_20_length_95904_cov_20.603890	19522	20748	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_20_length_95904_cov_20.603890	29377	30585	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_26_length_29924_cov_24.714243	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_2_length_361226_cov_24.208172	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_2_length_361226_cov_24.208172	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_2_length_361226_cov_24.208172	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_2_length_361226_cov_24.208172	210377	211196	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_2_length_361226_cov_24.208172	238714	240201	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_3_length_348243_cov_19.834481	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_3_length_348243_cov_19.834481	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_3_length_348243_cov_19.834481	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_4_length_331981_cov_24.668365	141304	142437	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_4_length_331981_cov_24.668365	182707	184350	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_4_length_331981_cov_24.668365	213565	214596	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_4_length_331981_cov_24.668365	214596	216647	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_4_length_331981_cov_24.668365	216644	218110	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_5_length_324679_cov_21.040853	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_5_length_324679_cov_21.040853	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_7_length_261135_cov_19.305185	99956	100369	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_9_length_202977_cov_24.979463	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_9_length_202977_cov_24.979463	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_9_length_202977_cov_24.979463	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_9_length_202977_cov_24.979463	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
455f0fa0-e4c9-42f0-b226-ad40f263719f_1_contigs.fa	NODE_9_length_202977_cov_24.979463	187244	187876	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
