#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_10_length_154945_cov_35.412106	62739	64277	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.57	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_10_length_154945_cov_35.412106	64294	65466	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_10_length_154945_cov_35.412106	65593	66123	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_11_length_147593_cov_39.598979	131959	132591	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_12_length_144357_cov_32.600554	41029	42261	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_13_length_136311_cov_28.776928	41020	41433	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_14_length_125720_cov_40.739269	62947	64320	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_15_length_122691_cov_39.075440	29526	31169	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_15_length_122691_cov_39.075440	60907	61938	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_15_length_122691_cov_39.075440	61938	63989	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_15_length_122691_cov_39.075440	63986	65452	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_16_length_119071_cov_33.333857	106144	106287	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_16_length_119071_cov_33.333857	110249	110926	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_19_length_103502_cov_38.359226	38149	39282	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.27	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_1_length_308372_cov_32.536207	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_1_length_308372_cov_32.536207	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_1_length_308372_cov_32.536207	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.01	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_1_length_308372_cov_32.536207	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_1_length_308372_cov_32.536207	150909	151877	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_1_length_308372_cov_32.536207	212110	213753	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_26_length_65824_cov_30.807733	59291	60698	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_29_length_55086_cov_28.897744	43445	44692	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_29_length_55086_cov_28.897744	44692	47814	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.96	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_29_length_55086_cov_28.897744	47815	50892	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.73	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_29_length_55086_cov_28.897744	52305	53708	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_29_length_55086_cov_28.897744	53705	54427	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_2_length_232899_cov_28.375690	151601	151959	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_2_length_232899_cov_28.375690	151951	152275	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_2_length_232899_cov_28.375690	184668	185051	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_31_length_48448_cov_30.220277	19640	20848	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_31_length_48448_cov_30.220277	29477	30703	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_33_length_46070_cov_38.566543	44729	45391	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_33_length_46070_cov_38.566543	45790	45993	cardnewid_1353	1-204/1158	===............	0/0	17.62	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_35_length_42321_cov_36.455591	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_35_length_42321_cov_36.455591	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_35_length_42321_cov_36.455591	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_35_length_42321_cov_36.455591	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_3_length_229149_cov_35.378558	100584	101741	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_3_length_229149_cov_35.378558	186708	189857	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_3_length_229149_cov_35.378558	189880	191073	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_41_length_30887_cov_41.066959	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_45_length_27068_cov_34.910415	25689	26993	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_4_length_228702_cov_37.858165	45754	47241	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_4_length_228702_cov_37.858165	69521	70340	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_51_length_19381_cov_36.705968	336	1568	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_54_length_14569_cov_75.593845	146	1048	cardnewid_1165	1-903/906	===============	0/0	99.67	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_65_length_9355_cov_39.535568	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_65_length_9355_cov_39.535568	8316	9282	cardnewid_1353	192-1158/1158	..=============	0/0	83.51	99.90	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_72_length_6199_cov_515.113198	2120	2956	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_72_length_6199_cov_515.113198	2956	3759	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_72_length_6199_cov_515.113198	3820	4635	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_7_length_181132_cov_34.626633	125532	126006	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_7_length_181132_cov_34.626633	146713	149826	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_81_length_4104_cov_61.991557	288	1163	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_96_length_1927_cov_73.772973	688	902	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_96_length_1927_cov_73.772973	916	1389	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_96_length_1927_cov_73.772973	1520	1850	cardnewid_1330	1-331/789	=======........	0/0	41.95	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
45736b7e-e28c-4ab1-b1c7-17ae954d437f_1_contigs.fa	NODE_9_length_168752_cov_31.437623	125222	126970	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
