#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_10_length_199150_cov_61.648662	26820	28124	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_10_length_199150_cov_61.648662	59523	62636	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_10_length_199150_cov_61.648662	83322	83798	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_11_length_147500_cov_59.798200	131867	132499	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_12_length_125473_cov_60.441505	62946	64319	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_13_length_119655_cov_59.390482	96429	97661	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.70	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_14_length_119398_cov_59.082048	106334	106477	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_14_length_119398_cov_59.082048	110669	111346	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	23182	24590	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	51795	52957	cardnewid_912	1-1163/1167	========/======	5/6	99.40	75.56	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	118000	119247	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	119247	122369	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.60	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	122370	125447	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	126860	128263	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	128260	128982	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	303869	305512	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	363995	364963	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	502657	504195	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	504195	505250	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	505774	506388	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_1_length_541562_cov_59.054421	506393	509986	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_23_length_61017_cov_57.569478	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_25_length_55006_cov_60.012671	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_25_length_55006_cov_60.012671	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_25_length_55006_cov_60.012671	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_27_length_43424_cov_58.498143	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_27_length_43424_cov_58.498143	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_27_length_43424_cov_58.498143	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_27_length_43424_cov_58.498143	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_2_length_400332_cov_58.790294	22057	22389	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_2_length_400332_cov_58.790294	362995	363353	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_2_length_400332_cov_58.790294	363345	363669	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_30_length_30887_cov_61.671308	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_3_length_381664_cov_59.833600	193030	194517	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_3_length_381664_cov_59.833600	216894	217715	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_4_length_358990_cov_59.541697	178218	178631	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_4_length_358990_cov_59.541697	329351	330559	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_4_length_358990_cov_59.541697	339188	340414	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_5_length_311815_cov_59.540598	101942	103174	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_5_length_311815_cov_59.540598	184891	186639	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_6_length_306314_cov_59.618273	175298	176455	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_6_length_306314_cov_59.618273	261422	264571	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_6_length_306314_cov_59.618273	264594	265787	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_7_length_239894_cov_59.326778	126301	127434	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_7_length_239894_cov_59.326778	169661	171304	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_7_length_239894_cov_59.326778	200919	201950	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_7_length_239894_cov_59.326778	201950	204001	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_7_length_239894_cov_59.326778	203998	205464	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_8_length_218918_cov_58.939714	190513	192051	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_8_length_218918_cov_58.939714	192068	193240	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
46343aac-28a9-4304-9bb1-b27488765bbb_1_contigs.fa	NODE_8_length_218918_cov_58.939714	193367	193897	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
