#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_10_length_186539_cov_35.245466	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_10_length_186539_cov_35.245466	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_11_length_176695_cov_39.080734	27419	29062	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_11_length_176695_cov_39.080734	58277	59308	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_11_length_176695_cov_39.080734	59308	61359	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_11_length_176695_cov_39.080734	61356	62822	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_12_length_174153_cov_34.609613	132533	133205	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_13_length_168546_cov_35.519686	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_13_length_168546_cov_35.519686	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_13_length_168546_cov_35.519686	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_14_length_166209_cov_39.978776	150146	151279	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_15_length_132598_cov_41.530595	57062	58435	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_18_length_110272_cov_35.179110	80486	81694	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_18_length_110272_cov_35.179110	90323	91549	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_1_length_569250_cov_35.126380	36971	37354	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_1_length_569250_cov_35.126380	74976	75300	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_1_length_569250_cov_35.126380	75292	75650	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_1_length_569250_cov_35.126380	404539	404871	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_1_length_569250_cov_35.126380	501239	502647	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_25_length_29924_cov_37.898382	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_29_length_22466_cov_36.336237	19236	20402	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	147507	148475	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	206370	208013	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	348920	349641	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	349638	351041	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	352454	355531	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	355532	358654	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_2_length_390435_cov_35.036461	358654	359901	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_30_length_20420_cov_50.734405	2468	3435	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_30_length_20420_cov_50.734405	3940	4779	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_3_length_362469_cov_40.050291	122267	123754	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_3_length_362469_cov_40.050291	151273	152092	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_3_length_362469_cov_40.050291	351936	352598	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_3_length_362469_cov_40.050291	352997	354154	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_3_length_362469_cov_40.050291	354166	357270	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_4_length_362114_cov_37.294533	48894	49424	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_4_length_362114_cov_37.294533	49551	50723	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_4_length_362114_cov_37.294533	50740	52278	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_5_length_325014_cov_34.848983	100949	102181	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_5_length_325014_cov_34.848983	180479	182227	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_7_length_278251_cov_34.987799	177642	178055	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_9_length_203004_cov_39.733520	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_9_length_203004_cov_39.733520	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_9_length_203004_cov_39.733520	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_9_length_203004_cov_39.733520	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
466c6064-d029-4eec-96f5-58e81f5d6936_1_contigs.fa	NODE_9_length_203004_cov_39.733520	187271	187903	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
