#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_10_length_189656_cov_35.030409	130337	131012	cardnewid_2055	1-676/678	===============	0/0	99.71	95.86	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_11_length_158154_cov_34.172897	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.45	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_11_length_158154_cov_34.172897	119133	120671	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_11_length_158154_cov_34.172897	120671	121726	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_11_length_158154_cov_34.172897	122250	122864	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_11_length_158154_cov_34.172897	122869	126462	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.88	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_12_length_151750_cov_35.487674	22543	22625	cardnewid_1960	1-83/1305	=..............	0/0	6.36	98.80	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_12_length_151750_cov_35.487674	53984	57097	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_12_length_151750_cov_35.487674	77804	78278	cardnewid_1625	3-477/477	===============	0/0	99.58	95.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_13_length_141923_cov_32.691511	120340	120753	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_14_length_134367_cov_41.384675	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_15_length_126143_cov_42.702108	60908	62281	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.89	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_18_length_104919_cov_35.552822	96819	97151	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_1_length_450601_cov_31.039177	12247	13655	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_1_length_450601_cov_31.039177	426983	427341	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_1_length_450601_cov_31.039177	427333	427657	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_22_length_76724_cov_41.015069	69657	70814	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_22_length_76724_cov_41.015069	70839	73952	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_22_length_76724_cov_41.015069	74315	75043	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_22_length_76724_cov_41.015069	75412	76236	cardnewid_80	1-825/825	===============	0/0	100.00	96.73	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_23_length_76090_cov_30.206780	16981	17364	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_24_length_72159_cov_39.059738	153	1364	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_29_length_35324_cov_33.423809	23674	24840	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.74	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_2_length_424875_cov_36.721451	327452	328990	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_2_length_424875_cov_36.721451	329007	330179	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.78	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_2_length_424875_cov_36.721451	330306	330836	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_31_length_30825_cov_43.057988	22749	23101	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	145	1050	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	6361	7200	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	7747	8535	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	8666	9139	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_39_length_10394_cov_56.212174	9153	9367	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_3_length_368991_cov_34.016860	107491	108723	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.67	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_3_length_368991_cov_34.016860	191640	193388	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_3_length_368991_cov_34.016860	314992	316218	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_3_length_368991_cov_34.016860	324849	326057	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.10	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_45_length_5618_cov_56.866089	2078	3283	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_47_length_4538_cov_56.448106	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_47_length_4538_cov_56.448106	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_47_length_4538_cov_56.448106	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_4_length_353644_cov_39.488527	5199	8303	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_4_length_353644_cov_39.488527	8315	9472	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_4_length_353644_cov_39.488527	9871	10533	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_4_length_353644_cov_39.488527	209655	210474	cardnewid_1713	1-820/822	===============	0/0	99.76	96.71	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_4_length_353644_cov_39.488527	236538	238025	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_50_length_2069_cov_59.036145	598	1458	cardnewid_690	1-861/861	===============	0/0	100.00	100.00	cardformatted	000690	cardformatted~~~cardnewid_690~~~000690
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_7_length_262479_cov_36.987927	152480	153637	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_7_length_262479_cov_36.987927	242258	245407	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_7_length_262479_cov_36.987927	245430	246623	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_8_length_252012_cov_33.344355	41717	42964	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_8_length_252012_cov_33.344355	42964	46086	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_8_length_252012_cov_33.344355	46087	49164	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.26	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_8_length_252012_cov_33.344355	50577	51980	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_8_length_252012_cov_33.344355	51977	52698	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_8_length_252012_cov_33.344355	195106	196749	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_9_length_217915_cov_41.276453	48496	49629	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.44	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_9_length_217915_cov_41.276453	91539	93182	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.54	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_9_length_217915_cov_41.276453	122424	123455	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_9_length_217915_cov_41.276453	123455	125506	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
468ae463-f7b4-49ce-9e28-a4d3ee83291c_1_contigs.fa	NODE_9_length_217915_cov_41.276453	125503	126969	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
