#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_10_length_172916_cov_33.076129	111165	112631	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_10_length_172916_cov_33.076129	112628	114679	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_10_length_172916_cov_33.076129	114679	115710	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_10_length_172916_cov_33.076129	144932	146575	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_11_length_133039_cov_33.719747	74192	75565	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_12_length_127320_cov_28.318957	216	1754	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.60	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_12_length_127320_cov_28.318957	1754	2809	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_12_length_127320_cov_28.318957	3333	3947	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_12_length_127320_cov_28.318957	3952	7545	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_12_length_127320_cov_28.318957	64086	64168	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_12_length_127320_cov_28.318957	95362	98475	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_17_length_77226_cov_32.576495	47335	48468	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_18_length_63619_cov_23.511064	24828	25211	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_19_length_58394_cov_43.122023	14508	15368	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_1_length_733814_cov_30.779052	48958	49488	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_1_length_733814_cov_30.779052	49615	50787	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_1_length_733814_cov_30.779052	50804	52342	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_1_length_733814_cov_30.779052	479561	481048	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_1_length_733814_cov_30.779052	506837	507656	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_1_length_733814_cov_30.779052	723281	723943	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_1_length_733814_cov_30.779052	724342	725499	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_1_length_733814_cov_30.779052	725511	728615	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.91	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_26_length_29819_cov_33.610988	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_2_length_465538_cov_25.210939	76542	77774	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_2_length_465538_cov_25.210939	156060	157808	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_2_length_465538_cov_25.210939	282445	283671	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_2_length_465538_cov_25.210939	292302	293510	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_2_length_465538_cov_25.210939	442850	443263	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_3_length_434049_cov_27.687323	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_3_length_434049_cov_27.687323	244132	245325	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_3_length_434049_cov_27.687323	245348	248497	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_3_length_434049_cov_27.687323	333229	334386	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_40_length_13275_cov_49.710486	75	340	cardnewid_969	572-837/837	..........=====	0/0	31.78	99.25	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_43_length_11526_cov_51.028561	75	653	cardnewid_969	1-579/837	===========....	0/0	69.18	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_43_length_11526_cov_51.028561	653	929	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_43_length_11526_cov_51.028561	1003	1485	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_43_length_11526_cov_51.028561	1493	2024	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_43_length_11526_cov_51.028561	2085	2900	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_4_length_384426_cov_24.284330	22037	22361	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_4_length_384426_cov_24.284330	22353	22711	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_4_length_384426_cov_24.284330	346611	346943	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_5_length_317182_cov_30.021264	32501	33712	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_7_length_260006_cov_27.174213	94016	94984	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_7_length_260006_cov_27.174213	152947	154590	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_8_length_208802_cov_26.057075	55204	55925	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_8_length_208802_cov_26.057075	55922	57325	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.31	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_8_length_208802_cov_26.057075	58738	61815	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_8_length_208802_cov_26.057075	61816	64938	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_8_length_208802_cov_26.057075	64938	66185	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_8_length_208802_cov_26.057075	119202	120368	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_8_length_208802_cov_26.057075	162569	163977	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_9_length_193424_cov_32.678831	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_9_length_193424_cov_32.678831	185845	187002	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_9_length_193424_cov_32.678831	187027	190140	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_9_length_193424_cov_32.678831	190503	191231	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
46c16d11-8042-4ccd-b6fd-f9b0e276c467_1_contigs.fa	NODE_9_length_193424_cov_32.678831	191600	192424	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
