#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_11_length_122978_cov_47.109641	57502	58032	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_11_length_122978_cov_47.109641	58159	59331	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_11_length_122978_cov_47.109641	59348	60886	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_12_length_121541_cov_46.325685	58860	60233	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_13_length_119150_cov_45.965870	106223	106366	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_13_length_119150_cov_45.965870	110328	111005	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_14_length_112618_cov_47.393919	41018	41431	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_15_length_109892_cov_47.385539	80229	81437	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_15_length_109892_cov_47.385539	90066	91292	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_18_length_99462_cov_44.320662	25696	27000	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_18_length_99462_cov_44.320662	58331	61444	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_18_length_99462_cov_44.320662	82128	82604	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_1_length_362336_cov_47.458942	336586	336944	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_1_length_362336_cov_47.458942	336936	337260	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_20_length_91075_cov_45.628827	82406	83374	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_22_length_83231_cov_54.758532	74137	75545	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_23_length_79105_cov_50.463760	30875	31258	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_26_length_61588_cov_50.648177	50485	51696	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_2_length_302549_cov_49.973541	98596	100062	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_2_length_302549_cov_49.973541	100059	102110	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_2_length_302549_cov_49.973541	102110	103141	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_2_length_302549_cov_49.973541	132856	134499	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_2_length_302549_cov_49.973541	176721	177854	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_31_length_54607_cov_50.227526	15702	17240	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_31_length_54607_cov_50.227526	17240	18295	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_31_length_54607_cov_50.227526	18819	19433	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_31_length_54607_cov_50.227526	19438	23031	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_34_length_42322_cov_54.062706	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_34_length_42322_cov_54.062706	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_34_length_42322_cov_54.062706	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_34_length_42322_cov_54.062706	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_38_length_30873_cov_45.144727	7832	8184	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_3_length_286514_cov_47.080129	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_3_length_286514_cov_47.080129	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_3_length_286514_cov_47.080129	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_3_length_286514_cov_47.080129	220201	221022	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_3_length_286514_cov_47.080129	243398	244885	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	147	1052	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	6363	7202	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	7749	8537	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	8668	9141	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	9155	9369	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_44_length_16122_cov_39.020069	15165	15824	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_4_length_282127_cov_46.162152	95128	96876	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_4_length_282127_cov_46.162152	178592	179824	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_51_length_5737_cov_58.907067	2457	3662	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_53_length_4538_cov_35.996189	1938	2753	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_53_length_4538_cov_35.996189	2814	3617	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_53_length_4538_cov_35.996189	3617	4453	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_58_length_2058_cov_47.257951	598	1458	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_6_length_250408_cov_47.597054	43228	44475	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_6_length_250408_cov_47.597054	44475	47597	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_6_length_250408_cov_47.597054	47598	50675	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_6_length_250408_cov_47.597054	52088	53491	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_6_length_250408_cov_47.597054	53488	54210	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_6_length_250408_cov_47.597054	197828	199471	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_7_length_180323_cov_44.893202	49605	50762	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_7_length_180323_cov_44.893202	135729	138878	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_7_length_180323_cov_44.893202	138901	140094	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
46d9f6d0-44a8-4e81-9546-5969d8ee94f2_1_contigs.fa	NODE_9_length_147581_cov_45.106295	131947	132579	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
