#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_100_length_2339_cov_35.003095	123	722	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_100_length_2339_cov_35.003095	853	1683	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_100_length_2339_cov_35.003095	1821	2265	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_101_length_1966_cov_38.591318	623	1498	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_11_length_186389_cov_48.794061	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_11_length_186389_cov_48.794061	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_13_length_158913_cov_58.376111	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_13_length_158913_cov_58.376111	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_13_length_158913_cov_58.376111	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_14_length_147645_cov_37.252643	2021	2434	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_17_length_123751_cov_63.188787	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_19_length_99231_cov_57.478004	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_1_length_369832_cov_44.542949	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_1_length_369832_cov_44.542949	219523	220195	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_20_length_90267_cov_54.866127	7878	9365	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_22_length_70982_cov_57.165080	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_23_length_70287_cov_38.913089	44824	46232	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_24_length_67625_cov_40.886880	9089	9810	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_24_length_67625_cov_40.886880	9807	11210	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_24_length_67625_cov_40.886880	12623	15700	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_24_length_67625_cov_40.886880	15701	18823	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_24_length_67625_cov_40.886880	18823	20070	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_25_length_61550_cov_37.415841	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_2_length_319640_cov_34.636835	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_2_length_319640_cov_34.636835	60675	60999	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_2_length_319640_cov_34.636835	60991	61349	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_32_length_39230_cov_42.384389	216	1754	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_32_length_39230_cov_42.384389	1754	2809	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_32_length_39230_cov_42.384389	3333	3947	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_32_length_39230_cov_42.384389	3952	7545	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_35_length_29819_cov_66.352364	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_39_length_21638_cov_37.260424	4244	5410	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_3_length_292795_cov_42.088638	84516	85724	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_3_length_292795_cov_42.088638	94353	95579	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_3_length_292795_cov_42.088638	220226	221974	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_4_length_277489_cov_47.556959	71517	72710	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_4_length_277489_cov_47.556959	72733	75882	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_4_length_277489_cov_47.556959	160632	161789	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	1190	2050	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	2198	2306	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	2306	2582	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	2656	3138	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	3146	3677	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_50_length_13924_cov_115.769986	3738	4553	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_58_length_11470_cov_115.507417	662	1394	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_5_length_273039_cov_52.734809	245673	246905	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_6_length_249442_cov_45.384092	83285	84253	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_6_length_249442_cov_45.384092	142458	144101	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_75_length_6031_cov_62.942560	145	1050	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_7_length_205064_cov_50.341319	140526	142064	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_7_length_205064_cov_50.341319	142081	143253	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_7_length_205064_cov_50.341319	143380	143910	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_8_length_191167_cov_59.455461	112924	114390	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_8_length_191167_cov_59.455461	114387	116438	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_8_length_191167_cov_59.455461	116438	117469	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_8_length_191167_cov_59.455461	146693	148336	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_94_length_2751_cov_43.970082	120	980	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_9_length_190953_cov_61.484021	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_9_length_190953_cov_61.484021	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_9_length_190953_cov_61.484021	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_9_length_190953_cov_61.484021	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
47031fef-6208-467d-9881-9be19052b468_1_contigs.fa	NODE_9_length_190953_cov_61.484021	175320	175952	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
