#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_10_length_162129_cov_44.369955	98676	100214	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_10_length_162129_cov_44.369955	100231	101403	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.78	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_10_length_162129_cov_44.369955	101530	102060	cardnewid_1248	1-531/531	===============	0/0	100.00	99.25	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_11_length_151465_cov_47.908672	30065	31708	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_11_length_151465_cov_47.908672	60890	61921	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_11_length_151465_cov_47.908672	61921	63972	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_11_length_151465_cov_47.908672	63969	65435	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.46	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_13_length_139788_cov_43.544338	38516	39673	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_14_length_139366_cov_40.038388	49840	51087	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_14_length_139366_cov_40.038388	51087	54209	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_14_length_139366_cov_40.038388	54210	57287	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.33	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_14_length_139366_cov_40.038388	58700	60103	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.10	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_14_length_139366_cov_40.038388	60100	60821	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_15_length_136489_cov_40.496217	102760	103992	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_18_length_106800_cov_49.255999	70508	71881	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_19_length_106131_cov_43.361523	50972	52165	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.91	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_19_length_106131_cov_43.361523	52188	55337	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.14	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_1_length_415363_cov_48.624726	109667	110899	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_23_length_96438_cov_38.677982	15856	16269	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_28_length_48932_cov_47.447651	16531	17664	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_2_length_381508_cov_46.414922	5201	8298	cardnewid_1346	1-3105/3105	========/======	1/7	99.77	97.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_2_length_381508_cov_46.414922	8310	9467	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_2_length_381508_cov_46.414922	9866	10528	cardnewid_486	1-663/663	===============	0/0	100.00	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_2_length_381508_cov_46.414922	221083	221902	cardnewid_1713	1-820/822	===============	0/0	99.76	96.95	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_2_length_381508_cov_46.414922	242613	244100	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.87	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_32_length_36494_cov_41.384628	33226	34392	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.34	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_35_length_29819_cov_48.234517	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_3_length_356322_cov_37.157016	115223	115606	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_3_length_356322_cov_37.157016	153773	154097	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_3_length_356322_cov_37.157016	154089	154447	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_46_length_8495_cov_57.343312	6515	7375	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_49_length_4538_cov_54.113203	1938	2753	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_49_length_4538_cov_54.113203	2814	3617	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_49_length_4538_cov_54.113203	3617	4453	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_4_length_332426_cov_40.623883	30003	33596	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_4_length_332426_cov_40.623883	33601	34215	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_4_length_332426_cov_40.623883	34739	35794	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.88	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_4_length_332426_cov_40.623883	35794	37332	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_4_length_332426_cov_40.623883	190163	191131	cardnewid_1968	1-969/969	===============	0/0	100.00	97.94	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_4_length_332426_cov_40.623883	255246	256889	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_51_length_4309_cov_74.298440	1028	2233	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.67	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_55_length_2784_cov_51.257481	1974	2188	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_55_length_2784_cov_51.257481	2202	2675	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_57_length_2070_cov_62.681887	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_5_length_251110_cov_39.083949	23990	25398	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_6_length_220921_cov_39.020766	75700	76908	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_6_length_220921_cov_39.020766	85539	86765	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.04	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_6_length_220921_cov_39.020766	212620	214368	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_7_length_217938_cov_47.530751	14654	15478	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_7_length_217938_cov_47.530751	15847	16575	cardnewid_2042	1-729/729	===============	0/0	100.00	96.84	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_7_length_217938_cov_47.530751	16938	20051	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.98	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_7_length_217938_cov_47.530751	20076	21233	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_7_length_217938_cov_47.530751	202228	202860	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_8_length_206474_cov_41.502653	52260	52937	cardnewid_2055	1-678/678	===============	0/0	100.00	96.61	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_8_length_206474_cov_41.502653	57130	57272	cardnewid_2055	535-678/678	......../...===	1/1	21.09	91.67	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_9_length_192464_cov_42.475412	124985	125461	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_9_length_192464_cov_42.475412	146166	149279	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.84	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4738a2a8-6656-44c7-8b8d-4811cd5e2ece_1_contigs.fa	NODE_9_length_192464_cov_42.475412	180454	181758	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.40	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
