#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_11_length_192389_cov_37.151956	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_11_length_192389_cov_37.151956	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_12_length_189867_cov_38.366716	137469	139007	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_12_length_189867_cov_38.366716	139024	140196	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_12_length_189867_cov_38.366716	140323	140853	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_15_length_130386_cov_40.965221	54842	56215	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_1_length_571134_cov_35.913893	44267	44650	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_1_length_571134_cov_35.913893	82207	82531	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_1_length_571134_cov_35.913893	82523	82881	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_1_length_571134_cov_35.913893	406471	406803	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_1_length_571134_cov_35.913893	503170	504578	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_21_length_40392_cov_38.945331	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_21_length_40392_cov_38.945331	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_21_length_40392_cov_38.945331	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_21_length_40392_cov_38.945331	5230	8823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_24_length_29819_cov_39.665120	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_2_length_383776_cov_36.114710	93879	94847	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_2_length_383776_cov_36.114710	152962	154605	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_2_length_383776_cov_36.114710	295335	296056	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_2_length_383776_cov_36.114710	296053	297456	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_2_length_383776_cov_36.114710	298869	301946	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_2_length_383776_cov_36.114710	301947	305069	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_2_length_383776_cov_36.114710	305069	306316	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_2_length_383776_cov_36.114710	360924	362090	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_34_length_10379_cov_79.823238	9371	10231	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_3_length_360481_cov_35.899502	128407	128820	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_3_length_360481_cov_35.899502	329326	330534	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_3_length_360481_cov_35.899502	339165	340391	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_4_length_343860_cov_37.649357	10119	11276	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_4_length_343860_cov_37.649357	96138	99287	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_4_length_343860_cov_37.649357	99310	100503	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_4_length_343860_cov_37.649357	302435	303107	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_5_length_342775_cov_39.446081	108841	110328	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.38	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_5_length_342775_cov_39.446081	130664	131483	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_5_length_342775_cov_39.446081	332242	332904	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_5_length_342775_cov_39.446081	333303	334460	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_5_length_342775_cov_39.446081	334472	337576	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_7_length_322608_cov_36.616437	101376	102608	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_7_length_322608_cov_36.616437	180766	182514	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_8_length_319685_cov_39.925315	131539	132672	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_8_length_319685_cov_39.925315	172950	174593	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_8_length_319685_cov_39.925315	203843	204874	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_8_length_319685_cov_39.925315	204874	206925	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_8_length_319685_cov_39.925315	206922	208388	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_9_length_203250_cov_39.994473	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_9_length_203250_cov_39.994473	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_9_length_203250_cov_39.994473	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.24	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_9_length_203250_cov_39.994473	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
479b24e4-e663-4b48-8806-32ab4a0d6787_1_contigs.fa	NODE_9_length_203250_cov_39.994473	187517	188149	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
