#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_10_length_161105_cov_37.341021	150572	151234	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_10_length_161105_cov_37.341021	151633	152790	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_10_length_161105_cov_37.341021	152802	155906	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_11_length_128005_cov_38.519073	60167	61534	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_15_length_73085_cov_34.699622	22798	24336	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_15_length_73085_cov_34.699622	24353	25525	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_15_length_73085_cov_34.699622	25652	26182	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_18_length_29819_cov_36.454845	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	29566	29949	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	113688	114012	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	114004	114362	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	437247	437579	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	565553	566955	cardnewid_1645	1-1404/1425	========/======	4/5	98.32	75.18	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	618676	619842	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.03	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	654000	655247	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	655247	658369	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	658370	661447	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	662860	664263	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	664260	664981	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	834244	835887	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.57	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	894083	895051	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	992536	994074	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	994074	995129	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	995653	996267	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	996272	999865	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	1056529	1056611	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_1_length_1218322_cov_32.088798	1087845	1090958	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.62	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_2_length_662426_cov_31.910550	148653	149066	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_2_length_662426_cov_31.910550	345689	346897	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_2_length_662426_cov_31.910550	355528	356754	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_2_length_662426_cov_31.910550	481551	483299	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_2_length_662426_cov_31.910550	561482	562714	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_3_length_499317_cov_37.585464	110946	112412	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_3_length_499317_cov_37.585464	112409	114460	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.83	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_3_length_499317_cov_37.585464	114460	115491	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_3_length_499317_cov_37.585464	144733	146376	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_3_length_499317_cov_37.585464	202222	203355	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_4_length_377423_cov_36.448572	299179	300666	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_4_length_377423_cov_36.448572	326367	327186	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_6_length_242233_cov_34.723166	119397	120554	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_6_length_242233_cov_34.723166	205290	208439	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_6_length_242233_cov_34.723166	208462	209655	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.25	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_7_length_237378_cov_33.267260	183981	184653	cardnewid_2055	1-673/678	===============	0/0	99.26	95.39	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_9_length_194264_cov_37.827306	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.58	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_9_length_194264_cov_37.827306	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_9_length_194264_cov_37.827306	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_9_length_194264_cov_37.827306	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
479c728d-e4c4-40a7-b0ef-1cfc33fc9789_1_contigs.fa	NODE_9_length_194264_cov_37.827306	178631	179263	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
