#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_10_length_181085_cov_40.885265	165022	166155	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_11_length_142744_cov_36.435903	10421	13534	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_12_length_141500_cov_35.339994	40293	41525	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_14_length_129198_cov_41.080909	53672	55045	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_16_length_114233_cov_34.603288	20653	21066	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_1_length_591302_cov_41.081314	316236	317774	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_1_length_591302_cov_41.081314	317791	318963	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_1_length_591302_cov_41.081314	319090	319620	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_1_length_591302_cov_41.081314	529012	530478	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_1_length_591302_cov_41.081314	530475	532526	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_1_length_591302_cov_41.081314	532526	533557	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_1_length_591302_cov_41.081314	562773	564416	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_22_length_45781_cov_35.184667	20969	21051	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_27_length_29943_cov_39.652448	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_2_length_563245_cov_33.104354	66533	67941	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_2_length_563245_cov_33.104354	164307	164639	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_2_length_563245_cov_33.104354	488738	489096	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_2_length_563245_cov_33.104354	489088	489412	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_2_length_563245_cov_33.104354	525991	526374	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	31693	35286	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	35291	35905	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	36429	37484	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	37484	39022	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	177619	178587	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	236748	238391	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	379272	379993	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	379990	381393	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	382806	385883	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	385884	389006	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	389006	390253	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_3_length_486586_cov_35.744465	447837	449003	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_4_length_359897_cov_40.162573	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_4_length_359897_cov_40.162573	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_4_length_359897_cov_40.162573	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_4_length_359897_cov_40.162573	209371	210190	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_4_length_359897_cov_40.162573	235975	237462	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_5_length_347644_cov_39.563768	63483	64694	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_6_length_345518_cov_36.549278	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_6_length_345518_cov_36.549278	244997	246190	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_6_length_345518_cov_36.549278	246213	249362	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_6_length_345518_cov_36.549278	334234	335391	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_8_length_259111_cov_34.606206	55028	56776	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_8_length_259111_cov_34.606206	181451	182677	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_8_length_259111_cov_34.606206	191308	192516	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_9_length_203908_cov_40.874244	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_9_length_203908_cov_40.874244	196889	198046	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_9_length_203908_cov_40.874244	198071	201184	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_9_length_203908_cov_40.874244	201547	202275	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
47d056be-c683-4c87-b5e2-f82941b09516_1_contigs.fa	NODE_9_length_203908_cov_40.874244	202644	203468	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
