#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_11_length_162700_cov_39.006721	112523	113989	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_11_length_162700_cov_39.006721	113986	116037	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_11_length_162700_cov_39.006721	116037	117068	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_11_length_162700_cov_39.006721	146284	147927	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_12_length_158328_cov_35.893726	24666	25196	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_12_length_158328_cov_35.893726	25323	26495	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_12_length_158328_cov_35.893726	26512	28050	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_13_length_150414_cov_33.831545	96035	97003	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_14_length_144511_cov_38.793490	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_17_length_107180_cov_33.634445	64479	64892	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_1_length_401936_cov_32.228396	19766	20149	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_1_length_401936_cov_32.228396	56728	57052	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_1_length_401936_cov_32.228396	57044	57402	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_1_length_401936_cov_32.228396	379277	379609	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_20_length_69018_cov_41.198576	13974	15347	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_23_length_46800_cov_37.098945	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_23_length_46800_cov_37.098945	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_23_length_46800_cov_37.098945	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_23_length_46800_cov_37.098945	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_26_length_41951_cov_38.909681	34088	35496	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_2_length_399371_cov_35.280062	64227	65384	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_2_length_399371_cov_35.280062	150254	153403	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_2_length_399371_cov_35.280062	153426	154619	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_2_length_399371_cov_35.280062	357961	358633	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_33_length_29943_cov_38.005257	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_3_length_376978_cov_33.042727	77374	78582	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_3_length_376978_cov_33.042727	87212	88438	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_3_length_376978_cov_33.042727	213113	214861	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_3_length_376978_cov_33.042727	334827	336059	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_4_length_354870_cov_38.672099	117420	118907	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_4_length_354870_cov_38.672099	144692	145511	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_4_length_354870_cov_38.672099	344337	344999	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_4_length_354870_cov_38.672099	345398	346555	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_4_length_354870_cov_38.672099	346567	349671	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_7_length_245227_cov_33.982762	28302	29468	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_7_length_245227_cov_33.982762	86781	88028	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_7_length_245227_cov_33.982762	88028	91150	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.61	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_7_length_245227_cov_33.982762	91151	94228	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_7_length_245227_cov_33.982762	95641	97044	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_7_length_245227_cov_33.982762	97041	97762	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_7_length_245227_cov_33.982762	238672	240315	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_8_length_203908_cov_39.475752	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_8_length_203908_cov_39.475752	196889	198046	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_8_length_203908_cov_39.475752	198071	201184	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_8_length_203908_cov_39.475752	201547	202275	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_8_length_203908_cov_39.475752	202644	203468	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_9_length_183420_cov_34.389892	22308	22390	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
481afa04-2c1e-4a09-991f-714aaf748b8c_1_contigs.fa	NODE_9_length_183420_cov_34.389892	53624	56737	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
