#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_11_length_179791_cov_41.665658	113872	115338	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_11_length_179791_cov_41.665658	115335	117386	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_11_length_179791_cov_41.665658	117386	118417	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_11_length_179791_cov_41.665658	147632	149275	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_12_length_179291_cov_38.908160	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_12_length_179291_cov_38.908160	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_12_length_179291_cov_38.908160	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_13_length_137182_cov_34.590066	56255	56587	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_14_length_132398_cov_41.852367	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_15_length_119779_cov_37.240865	51760	53168	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_19_length_101001_cov_38.598213	492	1685	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_19_length_101001_cov_38.598213	1708	4857	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_19_length_101001_cov_38.598213	89717	90874	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_1_length_370877_cov_36.902012	21491	22657	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_1_length_370877_cov_36.902012	80984	82231	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_1_length_370877_cov_36.902012	82231	85353	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_1_length_370877_cov_36.902012	85354	88431	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_1_length_370877_cov_36.902012	89844	91247	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_1_length_370877_cov_36.902012	91244	91965	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_1_length_370877_cov_36.902012	227834	229477	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_1_length_370877_cov_36.902012	287372	288340	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_21_length_96478_cov_36.346303	20096	21322	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_21_length_96478_cov_36.346303	29951	31159	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	74921	75653	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	79596	80456	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	80604	80712	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	80712	80988	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	81062	81544	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	81552	82083	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_22_length_92312_cov_99.688481	82144	82959	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_29_length_65127_cov_36.127194	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_29_length_65127_cov_36.127194	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_29_length_65127_cov_36.127194	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_29_length_65127_cov_36.127194	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_2_length_348508_cov_34.047562	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_2_length_348508_cov_34.047562	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_2_length_348508_cov_34.047562	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_31_length_48831_cov_74.662981	2459	3664	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_32_length_46901_cov_41.346233	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_38_length_29924_cov_42.838677	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_3_length_267056_cov_40.974477	26855	28342	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_3_length_267056_cov_40.974477	55860	56679	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_3_length_267056_cov_40.974477	256523	257185	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_3_length_267056_cov_40.974477	257584	258741	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_3_length_267056_cov_40.974477	258753	261857	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_4_length_255934_cov_36.498603	142736	144484	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_4_length_255934_cov_36.498603	222664	223896	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_5_length_241075_cov_36.963647	109103	109775	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_6_length_212127_cov_33.710969	85124	85537	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_7_length_202975_cov_41.392798	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_7_length_202975_cov_41.392798	195570	196727	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_7_length_202975_cov_41.392798	196752	199865	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_7_length_202975_cov_41.392798	200228	200956	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_7_length_202975_cov_41.392798	201325	202149	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_9_length_186538_cov_37.946900	127354	130467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
48cea246-08bf-430c-a8dc-20568ddee6f9_1_contigs.fa	NODE_9_length_186538_cov_37.946900	161727	161809	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
