#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_108_length_3264_cov_63.388767	377	1168	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_108_length_3264_cov_63.388767	2929	3191	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_10_length_111424_cov_35.883131	95790	96422	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_11_length_111284_cov_36.031868	28456	30099	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_11_length_111284_cov_36.031868	72321	73454	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_125_length_1749_cov_92.791268	588	1448	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_12_length_102901_cov_33.566541	20298	21539	cardnewid_360	1-1248/1248	========/======	1/6	99.52	97.44	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_12_length_102901_cov_33.566541	21539	24661	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_12_length_102901_cov_33.566541	24662	27739	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_12_length_102901_cov_33.566541	29152	30555	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_12_length_102901_cov_33.566541	30552	31274	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_14_length_100453_cov_33.780605	16556	18304	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_15_length_100333_cov_35.001337	16477	17298	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_19_length_86300_cov_36.504761	61278	62651	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_20_length_79952_cov_32.563318	6514	7722	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_29_length_54420_cov_35.414810	48456	49922	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_29_length_54420_cov_35.414810	49919	51970	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_29_length_54420_cov_35.414810	51970	53001	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_2_length_217149_cov_33.673942	16914	18557	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_2_length_217149_cov_33.673942	77017	77985	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_2_length_217149_cov_33.673942	180370	181908	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_2_length_217149_cov_33.673942	181908	182963	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_2_length_217149_cov_33.673942	183487	184101	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_2_length_217149_cov_33.673942	184106	187699	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.97	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_31_length_53072_cov_33.628550	4841	5224	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_32_length_51418_cov_35.732904	6064	7551	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_33_length_47786_cov_33.817959	34859	35002	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_33_length_47786_cov_33.817959	38964	39641	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_37_length_42322_cov_37.413351	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_37_length_42322_cov_37.413351	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_37_length_42322_cov_37.413351	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_37_length_42322_cov_37.413351	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_3_length_200503_cov_33.850284	29263	30567	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_3_length_200503_cov_33.850284	61966	65079	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_3_length_200503_cov_33.850284	85765	86241	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_47_length_34967_cov_33.218659	29503	29827	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_47_length_34967_cov_33.218659	29819	30177	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_4_length_176641_cov_34.202414	48535	49692	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_4_length_176641_cov_34.202414	134659	137808	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_4_length_176641_cov_34.202414	137831	139024	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_50_length_32494_cov_35.115896	24766	26171	cardnewid_1645	1-1406/1425	========/======	2/4	98.53	75.21	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_51_length_30887_cov_35.710484	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_52_length_30582_cov_34.025570	29299	30509	cardnewid_2329	23-1233/1233	===============	0/0	98.22	98.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_5_length_150492_cov_36.028986	71510	73048	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_5_length_150492_cov_36.028986	73065	74237	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_5_length_150492_cov_36.028986	74364	74894	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_61_length_20182_cov_33.170505	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_71_length_12997_cov_36.498375	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_76_length_11601_cov_55.353610	140	472	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_76_length_11601_cov_55.353610	642	1443	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_76_length_11601_cov_55.353610	1526	2785	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_76_length_11601_cov_55.353610	3047	3826	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_76_length_11601_cov_55.353610	4246	4743	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_76_length_11601_cov_55.353610	4744	4958	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_7_length_133710_cov_36.369317	5359	8463	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_7_length_133710_cov_36.369317	8475	9632	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_7_length_133710_cov_36.369317	10031	10693	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_89_length_7448_cov_94.738163	5293	6318	cardnewid_191	1-1026/1026	===============	0/0	100.00	100.00	cardformatted	000191	cardformatted~~~cardnewid_191~~~000191
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_89_length_7448_cov_94.738163	6547	7323	cardnewid_2094	1-777/777	===============	0/0	100.00	100.00	cardformatted	002094	cardformatted~~~cardnewid_2094~~~002094
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_8_length_116863_cov_33.710839	41018	41431	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
48de4a5f-e254-4099-a176-b5547dfd15f1_1_contigs.fa	NODE_97_length_6637_cov_37.844207	1281	2486	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
