#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_11_length_129194_cov_47.095046	53668	55041	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_13_length_116331_cov_44.951924	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_14_length_115669_cov_37.448967	21162	22388	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_14_length_115669_cov_37.448967	31030	32238	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_15_length_114519_cov_37.103502	71818	72231	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_16_length_113482_cov_39.542242	61484	62014	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_16_length_113482_cov_39.542242	62141	63313	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_16_length_113482_cov_39.542242	63330	64868	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_1_length_546616_cov_43.577615	308742	310229	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_1_length_546616_cov_43.577615	336015	336834	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_1_length_546616_cov_43.577615	535655	536317	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_1_length_546616_cov_43.577615	536716	537873	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_1_length_546616_cov_43.577615	537885	540989	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_21_length_87956_cov_38.383630	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_21_length_87956_cov_38.383630	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_24_length_43740_cov_41.319515	31693	35286	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_24_length_43740_cov_41.319515	35291	35905	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_24_length_43740_cov_41.319515	36429	37484	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_24_length_43740_cov_41.319515	37484	39022	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_29_length_29942_cov_45.112774	21740	22092	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_2_length_517764_cov_34.744546	13763	14146	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_2_length_517764_cov_34.744546	50725	51049	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_2_length_517764_cov_34.744546	51041	51399	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_2_length_517764_cov_34.744546	375598	375930	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_2_length_517764_cov_34.744546	449851	451256	cardnewid_1645	1-1409/1425	========/======	3/7	98.53	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_33_length_22286_cov_48.017786	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_33_length_22286_cov_48.017786	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_33_length_22286_cov_48.017786	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_33_length_22286_cov_48.017786	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_3_length_419766_cov_37.297044	20150	21316	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_3_length_419766_cov_37.297044	74605	75852	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_3_length_419766_cov_37.297044	75852	78974	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_3_length_419766_cov_37.297044	78975	82052	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.25	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_3_length_419766_cov_37.297044	83465	84868	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_3_length_419766_cov_37.297044	84865	85586	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_3_length_419766_cov_37.297044	226496	228139	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_3_length_419766_cov_37.297044	286300	287268	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_5_length_340086_cov_38.164084	149418	151166	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_5_length_340086_cov_38.164084	238879	240111	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_7_length_240121_cov_45.027528	112161	113627	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_7_length_240121_cov_45.027528	113624	115675	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_7_length_240121_cov_45.027528	115675	116706	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_7_length_240121_cov_45.027528	145922	147565	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_7_length_240121_cov_45.027528	187843	188976	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_8_length_173776_cov_38.817880	40785	41457	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_9_length_171578_cov_39.994000	10668	11825	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_9_length_171578_cov_39.994000	96686	99835	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.81	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
49222497-3024-4d11-8b14-fd5e93ee2cdc_1_contigs.fa	NODE_9_length_171578_cov_39.994000	99858	101051	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
