#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_10_length_180939_cov_27.681509	39034	39564	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_10_length_180939_cov_27.681509	39691	40863	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_10_length_180939_cov_27.681509	40880	42418	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_12_length_165107_cov_25.732758	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_13_length_158853_cov_29.766917	148320	148982	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_13_length_158853_cov_29.766917	149381	150538	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_13_length_158853_cov_29.766917	150550	153654	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_14_length_136519_cov_21.886992	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_15_length_123751_cov_30.734584	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.46	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_18_length_86704_cov_21.922438	23784	24197	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	127345	130458	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	161692	161774	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	218324	221917	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	221922	222536	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	223060	224115	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	224115	225653	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	332689	333657	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	391862	393505	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	533111	533832	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	533829	535232	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	536645	539722	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	539723	542845	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	542845	544092	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_1_length_623198_cov_25.641739	597188	598354	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_20_length_55931_cov_26.459770	44164	45572	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_27_length_29819_cov_32.803611	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_2_length_544052_cov_27.602254	176010	177167	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_2_length_544052_cov_27.602254	261917	265066	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_2_length_544052_cov_27.602254	265089	266282	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_2_length_544052_cov_27.602254	489412	490084	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_3_length_366785_cov_28.206431	306913	308145	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_4_length_336070_cov_30.208760	131190	132323	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_4_length_336070_cov_30.208760	188073	189716	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_4_length_336070_cov_30.208760	218949	219980	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_4_length_336070_cov_30.208760	219980	222031	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_4_length_336070_cov_30.208760	222028	223494	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_5_length_319440_cov_20.364306	258092	258450	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_5_length_319440_cov_20.364306	258442	258766	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_5_length_319440_cov_20.364306	289331	289714	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_7_length_264142_cov_23.800606	21099	22847	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_7_length_264142_cov_23.800606	147494	148720	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_7_length_264142_cov_23.800606	157349	158557	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_8_length_216029_cov_28.823850	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_8_length_216029_cov_28.823850	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_9_length_190962_cov_30.956021	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_9_length_190962_cov_30.956021	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_9_length_190962_cov_30.956021	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_9_length_190962_cov_30.956021	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
49362683-270f-488c-8a0e-c2447154f5be_1_contigs.fa	NODE_9_length_190962_cov_30.956021	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
