#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_10_length_116269_cov_34.648298	49428	49958	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_10_length_116269_cov_34.648298	50085	51257	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_10_length_116269_cov_34.648298	51274	52812	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_12_length_105841_cov_32.503300	60089	61321	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_13_length_105668_cov_32.766003	21787	23535	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_14_length_104341_cov_34.895697	5790	6923	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_14_length_104341_cov_34.895697	49145	50788	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_14_length_104341_cov_34.895697	80425	81456	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_14_length_104341_cov_34.895697	81456	83507	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_14_length_104341_cov_34.895697	83504	84970	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	89303	89511	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	91156	91935	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	92197	93456	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	93539	94340	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	94510	94842	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	96022	96813	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_15_length_98908_cov_49.390363	98574	98836	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_16_length_97548_cov_33.609248	26386	29979	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_16_length_97548_cov_33.609248	29984	30598	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_16_length_97548_cov_33.609248	31122	32177	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_16_length_97548_cov_33.609248	32177	33715	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_1_length_294357_cov_33.018934	112016	112429	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_1_length_294357_cov_33.018934	264218	265426	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_1_length_294357_cov_33.018934	274055	275281	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_2_length_200615_cov_33.398079	101314	102957	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_2_length_200615_cov_33.398079	161413	162381	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_30_length_57487_cov_34.080805	30281	31003	cardnewid_1255	1-723/723	===============	0/0	100.00	99.86	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_30_length_57487_cov_34.080805	31000	32403	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_30_length_57487_cov_34.080805	33816	36893	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.38	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_30_length_57487_cov_34.080805	36894	40016	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.30	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_30_length_57487_cov_34.080805	40016	41263	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_31_length_55884_cov_33.532568	32443	33747	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.92	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_34_length_52860_cov_32.760415	32478	32802	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_34_length_52860_cov_32.760415	32794	33152	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_37_length_50603_cov_32.541464	16909	17385	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_37_length_50603_cov_32.541464	38071	41184	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_39_length_47311_cov_34.537050	24976	26208	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_3_length_147588_cov_33.738996	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_40_length_46206_cov_33.202974	14691	15074	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_43_length_42353_cov_39.125296	35248	36405	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_43_length_42353_cov_39.125296	36430	39543	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_43_length_42353_cov_39.125296	39906	40634	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_43_length_42353_cov_39.125296	41002	41826	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_4_length_144236_cov_34.235067	80778	81110	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_52_length_35567_cov_32.427698	35367	35472	cardnewid_912	1061-1167/1167	......../....==	1/1	9.08	90.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_54_length_34849_cov_34.569107	32380	33546	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.30	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_58_length_30887_cov_34.277832	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_5_length_142890_cov_39.814317	5603	8707	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_5_length_142890_cov_39.814317	8719	9876	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_5_length_142890_cov_39.814317	10275	10937	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_6_length_132370_cov_33.414345	20778	21971	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_6_length_132370_cov_33.414345	21994	25143	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_6_length_132370_cov_33.414345	110110	111267	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_7_length_123489_cov_34.920996	78321	79142	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_7_length_123489_cov_34.920996	101520	103007	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_87_length_6633_cov_74.012355	4152	5357	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.83	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_8_length_121682_cov_35.321138	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_9_length_119502_cov_33.234524	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
49c959fb-0c83-4c4d-bc02-1d8bf63537ca_1_contigs.fa	NODE_9_length_119502_cov_33.234524	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
