#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_10_length_200551_cov_49.500539	190018	190680	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_10_length_200551_cov_49.500539	191079	192236	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_10_length_200551_cov_49.500539	192248	195352	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_12_length_174847_cov_49.887549	111298	112764	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_12_length_174847_cov_49.887549	112761	114812	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.83	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_12_length_174847_cov_49.887549	114812	115843	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_12_length_174847_cov_49.887549	145066	146709	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_13_length_170454_cov_46.994518	129740	131227	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_13_length_170454_cov_46.994518	158732	159551	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_15_length_144173_cov_45.929887	97443	98981	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_15_length_144173_cov_45.929887	98998	100170	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_15_length_144173_cov_45.929887	100297	100827	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_16_length_140971_cov_49.598336	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_17_length_114739_cov_44.138529	40922	42154	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_1_length_573245_cov_42.267018	66525	67933	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_1_length_573245_cov_42.267018	164230	164562	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_1_length_573245_cov_42.267018	499758	500116	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_1_length_573245_cov_42.267018	500108	500432	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_1_length_573245_cov_42.267018	538100	538483	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_21_length_70498_cov_50.731344	13969	15342	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_24_length_55290_cov_47.187257	12572	14320	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_27_length_29819_cov_54.646123	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	31785	35378	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	35383	35997	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	36521	37576	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	37576	39114	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	172956	173924	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	232038	233681	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	374412	375133	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	375130	376533	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	377946	381023	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	381024	384146	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	384146	385393	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_2_length_442804_cov_44.831813	440001	441167	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_35_length_11140_cov_82.859713	3202	4041	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_35_length_11140_cov_82.859713	4546	5513	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_3_length_365278_cov_48.630483	309158	310390	cardnewid_1119	1-1233/1233	===============	0/0	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_4_length_343943_cov_46.521703	10119	11276	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_4_length_343943_cov_46.521703	96138	99287	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_4_length_343943_cov_46.521703	99310	100503	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_4_length_343943_cov_46.521703	302323	302995	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_5_length_325243_cov_43.935427	112522	113748	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_5_length_325243_cov_43.935427	122379	123587	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_5_length_325243_cov_43.935427	205258	205590	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_5_length_325243_cov_43.935427	323261	323674	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_7_length_229587_cov_49.613233	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_7_length_229587_cov_49.613233	56049	59162	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_9_length_203250_cov_48.912198	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_9_length_203250_cov_48.912198	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_9_length_203250_cov_48.912198	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_9_length_203250_cov_48.912198	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4abb0540-cd2e-4916-a56c-0ed2bd551f48_1_contigs.fa	NODE_9_length_203250_cov_48.912198	187517	188149	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
