#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_10_length_189231_cov_55.164733	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_10_length_189231_cov_55.164733	56049	59162	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_11_length_181758_cov_60.455215	48199	48729	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_11_length_181758_cov_60.455215	48856	50028	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_11_length_181758_cov_60.455215	50045	51583	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_12_length_163582_cov_57.503954	36519	36902	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_12_length_163582_cov_57.503954	68191	68515	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_12_length_163582_cov_57.503954	68507	68865	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_13_length_146331_cov_55.200555	79077	80285	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_13_length_146331_cov_55.200555	88916	90142	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_15_length_97403_cov_62.743450	2278	3921	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.27	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_15_length_97403_cov_62.743450	33135	34166	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_15_length_97403_cov_62.743450	34166	36217	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_15_length_97403_cov_62.743450	36214	37676	cardnewid_37	1-1463/1467	===============	0/0	99.73	97.81	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_16_length_97100_cov_67.481278	21601	22968	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.25	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_1_length_520961_cov_65.925726	481667	482800	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_29_length_29944_cov_62.216326	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_2_length_502153_cov_64.932584	264013	265500	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_2_length_502153_cov_64.932584	291285	292104	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_2_length_502153_cov_64.932584	491616	492278	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_2_length_502153_cov_64.932584	492677	493834	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_2_length_502153_cov_64.932584	493846	496950	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_34_length_10616_cov_72.801784	9040	9372	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_36_length_7071_cov_50.512725	1850	2689	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_36_length_7071_cov_50.512725	3236	4024	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_36_length_7071_cov_50.512725	4155	4628	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_36_length_7071_cov_50.512725	4642	4856	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_39_length_5739_cov_145.019251	2459	3664	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_3_length_448173_cov_53.923603	3363	4084	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_3_length_448173_cov_53.923603	4081	5484	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_3_length_448173_cov_53.923603	6897	9974	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_3_length_448173_cov_53.923603	9975	13097	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_3_length_448173_cov_53.923603	13097	14344	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.67	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_3_length_448173_cov_53.923603	63482	64648	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_3_length_448173_cov_53.923603	134951	136359	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_3_length_448173_cov_53.923603	229709	230041	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_41_length_4538_cov_46.999328	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_41_length_4538_cov_46.999328	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_41_length_4538_cov_46.999328	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_43_length_3701_cov_42.711645	145	1050	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_45_length_2070_cov_120.504265	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_47_length_1483_cov_293.756757	650	1309	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_4_length_385098_cov_54.679488	46345	47502	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_4_length_385098_cov_54.679488	136393	139542	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_4_length_385098_cov_54.679488	139565	140758	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_4_length_385098_cov_54.679488	343671	344343	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_5_length_335204_cov_56.288115	31789	35382	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_5_length_335204_cov_56.288115	35387	36001	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_5_length_335204_cov_56.288115	36525	37580	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_5_length_335204_cov_56.288115	37580	39118	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_5_length_335204_cov_56.288115	136506	137474	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_5_length_335204_cov_56.288115	195690	197333	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_6_length_264942_cov_56.292647	80584	82332	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_6_length_264942_cov_56.292647	170454	171686	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_7_length_216858_cov_55.091276	89313	89726	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_9_length_198980_cov_64.701784	15101	15733	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_9_length_198980_cov_64.701784	191468	192625	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_9_length_198980_cov_64.701784	192650	195763	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_9_length_198980_cov_64.701784	196126	196854	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4b2a711f-7c26-4839-8590-6c0e4f722ac1_1_contigs.fa	NODE_9_length_198980_cov_64.701784	197223	198047	cardnewid_80	1-825/825	===============	0/0	100.00	93.45	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
