#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_10_length_137338_cov_46.803404	10907	11728	cardnewid_1713	1-822/822	===============	0/0	100.00	99.03	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_10_length_137338_cov_46.803404	34103	35590	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_110_length_2652_cov_41.540194	2441	2652	cardnewid_1238	3383-3594/3594	..............=	0/0	5.90	98.11	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_11_length_135057_cov_39.469247	57888	59531	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_122_length_2064_cov_96.265727	1	1739	cardnewid_1238	1-1739/3594	========.......	0/0	48.39	95.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_122_length_2064_cov_96.265727	1744	2064	cardnewid_954	295-615/615	.......========	0/0	52.20	98.75	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_12_length_125486_cov_49.966860	34162	35805	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_12_length_125486_cov_49.966860	65054	66085	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.29	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_12_length_125486_cov_49.966860	66085	68136	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_12_length_125486_cov_49.966860	68133	69599	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.73	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_149_length_1076_cov_77.526527	1	1076	cardnewid_1238	1663-2738/3594	......======...	0/0	29.94	96.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_14_length_117971_cov_54.258402	69999	71372	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_15_length_116447_cov_38.982831	82639	83871	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_160_length_873_cov_1.451005	1	480	cardnewid_1828	768-1247/1275	.........======	0/0	37.65	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_163_length_798_cov_104.300971	1	798	cardnewid_1238	2662-3459/3594	...........====	0/0	22.20	97.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_17_length_109794_cov_38.240656	102617	103585	cardnewid_1968	1-969/969	===============	0/0	100.00	96.70	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_18_length_105639_cov_39.878356	50259	51452	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_18_length_105639_cov_39.878356	51475	54624	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.14	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_194_length_570_cov_1.501014	1	289	cardnewid_1828	1-289/1275	====...........	0/0	22.67	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_21_length_89239_cov_39.381934	80937	82685	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.91	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_225_length_370_cov_43.836177	1	370	cardnewid_1238	2369-2738/3594	.........===...	0/0	10.29	98.38	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_229_length_362_cov_51.410526	1	362	cardnewid_954	10-371/615	==========.....	0/0	58.86	98.90	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_22_length_86266_cov_38.607456	18867	19343	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_22_length_86266_cov_38.607456	40048	43161	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_22_length_86266_cov_38.607456	74256	75560	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.63	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_249_length_320_cov_47.201646	1	320	cardnewid_1238	1663-1982/3594	......===......	0/0	8.90	96.25	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_263_length_266_cov_1.174603	1	266	cardnewid_1828	493-758/1275	.....====......	0/0	20.86	99.62	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_26_length_58531_cov_29.802819	14474	15882	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_28_length_56615_cov_36.577682	1571	1984	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_29_length_49678_cov_43.368259	38563	39720	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_31_length_48383_cov_52.560572	37881	38543	cardnewid_486	1-663/663	===============	0/0	100.00	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_31_length_48383_cov_52.560572	38942	40099	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_31_length_48383_cov_52.560572	40111	43184	cardnewid_1346	1-3105/3105	========/======	1/31	99.00	96.81	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_32_length_46559_cov_36.203950	22427	22751	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_32_length_46559_cov_36.203950	22743	23101	cardnewid_2595	5-363/363	========/======	2/6	98.07	75.69	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_37_length_42542_cov_53.926033	35465	36622	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_37_length_42542_cov_53.926033	36647	39760	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.53	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_37_length_42542_cov_53.926033	40123	40851	cardnewid_2042	1-729/729	===============	0/0	100.00	96.84	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_37_length_42542_cov_53.926033	41220	42044	cardnewid_80	1-825/825	===============	0/0	100.00	93.58	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_3_length_197369_cov_40.698300	123120	123262	cardnewid_2055	535-678/678	......../...===	1/1	21.09	91.67	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_3_length_197369_cov_40.698300	127455	128132	cardnewid_2055	1-678/678	===============	0/0	100.00	97.49	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_42_length_36358_cov_53.402718	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_45_length_32245_cov_44.779812	31575	32105	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_49_length_30592_cov_44.210388	27721	29259	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_49_length_30592_cov_44.210388	29276	30448	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_4_length_163568_cov_50.358717	15079	15711	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_52_length_26520_cov_41.363839	26309	26520	cardnewid_1238	3383-3594/3594	..............=	0/0	5.90	95.28	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_54_length_25151_cov_34.923825	21355	21738	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_6_length_159366_cov_37.573448	54603	55829	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_6_length_159366_cov_37.573448	64460	65668	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_7_length_156834_cov_52.235511	140776	141909	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_95_length_4786_cov_52.483117	1299	2837	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_95_length_4786_cov_52.483117	2837	3892	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.16	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_95_length_4786_cov_52.483117	4416	4786	cardnewid_954	1-371/615	==========.....	0/0	60.33	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_9_length_139277_cov_37.273750	53576	54298	cardnewid_1255	1-723/723	===============	0/0	100.00	96.27	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_9_length_139277_cov_37.273750	54295	55698	cardnewid_929	1-1404/1404	===============	0/0	100.00	91.17	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_9_length_139277_cov_37.273750	57111	60188	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.78	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_9_length_139277_cov_37.273750	60189	63311	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_9_length_139277_cov_37.273750	63311	64558	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.04	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4b339ac9-3ec1-46bb-8869-1775d308886b_1_contigs.fa	NODE_9_length_139277_cov_37.273750	121311	122477	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.54	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
