#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_10_length_173928_cov_51.550184	27220	28863	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_10_length_173928_cov_51.550184	58086	59117	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_10_length_173928_cov_51.550184	59117	61168	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_10_length_173928_cov_51.550184	61165	62631	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_11_length_169255_cov_42.996879	32196	33164	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_11_length_169255_cov_42.996879	130357	131895	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_11_length_169255_cov_42.996879	131895	132950	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_11_length_169255_cov_42.996879	133474	134088	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_11_length_169255_cov_42.996879	134093	137686	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_13_length_166775_cov_42.322169	64045	65277	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_15_length_142680_cov_38.999902	69211	69569	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_15_length_142680_cov_38.999902	69561	69885	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_15_length_142680_cov_38.999902	107547	107930	cardnewid_1808	1-384/384	===============	0/0	100.00	97.92	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_16_length_130883_cov_52.922504	55157	56530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_17_length_122863_cov_40.791768	94095	95303	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_17_length_122863_cov_40.791768	103934	105160	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_18_length_116457_cov_44.679026	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_18_length_116457_cov_44.679026	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_1_length_420517_cov_42.143447	255876	256208	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_1_length_420517_cov_42.143447	352577	353985	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_23_length_82049_cov_49.937125	60250	61383	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_24_length_64480_cov_43.446020	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_2_length_361722_cov_51.462677	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_2_length_361722_cov_51.462677	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_2_length_361722_cov_51.462677	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_2_length_361722_cov_51.462677	211293	212112	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_2_length_361722_cov_51.462677	239617	241104	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_31_length_29819_cov_51.226784	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_3_length_324686_cov_47.982662	305618	306850	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.97	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_44_length_18889_cov_54.939772	9622	10868	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_46_length_16478_cov_55.499238	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_46_length_16478_cov_55.499238	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_46_length_16478_cov_55.499238	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_46_length_16478_cov_55.499238	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_4_length_292052_cov_44.411590	10119	11276	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_4_length_292052_cov_44.411590	96138	99287	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_4_length_292052_cov_44.411590	99310	100503	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_5_length_266935_cov_39.570408	180976	181389	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_63_length_4540_cov_47.717006	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_63_length_4540_cov_47.717006	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_63_length_4540_cov_47.717006	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_6_length_236230_cov_41.987758	1348	2514	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_6_length_236230_cov_41.987758	56808	58055	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_6_length_236230_cov_41.987758	58055	61177	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_6_length_236230_cov_41.987758	61178	64255	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_6_length_236230_cov_41.987758	65656	67059	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_6_length_236230_cov_41.987758	67056	67777	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_6_length_236230_cov_41.987758	208510	210153	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_77_length_1823_cov_62.837895	531	1391	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_7_length_205201_cov_42.923300	50784	52532	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_8_length_198453_cov_47.481197	57491	58021	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_8_length_198453_cov_47.481197	58148	59320	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_8_length_198453_cov_47.481197	59337	60875	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4bb8e94c-088e-4a42-ae5d-ad33269c2c3e_1_contigs.fa	NODE_9_length_186927_cov_51.667509	171198	171830	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
