#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_10_length_208802_cov_28.284135	44826	46234	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_10_length_208802_cov_28.284135	88435	89601	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_10_length_208802_cov_28.284135	142618	143865	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_10_length_208802_cov_28.284135	143865	146987	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_10_length_208802_cov_28.284135	146988	150065	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_10_length_208802_cov_28.284135	151478	152881	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.31	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_10_length_208802_cov_28.284135	152878	153599	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_11_length_193424_cov_31.729161	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_11_length_193424_cov_31.729161	185845	187002	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_11_length_193424_cov_31.729161	187027	190140	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_11_length_193424_cov_31.729161	190503	191231	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_11_length_193424_cov_31.729161	191600	192424	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_12_length_173991_cov_28.936681	132566	133238	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_13_length_172793_cov_31.756444	26342	27985	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_13_length_172793_cov_31.756444	57207	58238	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_13_length_172793_cov_31.756444	58238	60289	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_13_length_172793_cov_31.756444	60286	61752	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_16_length_133060_cov_32.287142	57472	58845	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_18_length_87938_cov_29.635879	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_18_length_87938_cov_29.635879	56007	59120	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_19_length_64643_cov_62.552071	16918	17754	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_19_length_64643_cov_62.552071	17754	18557	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_19_length_64643_cov_62.552071	18618	19433	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_1_length_502005_cov_28.229953	22276	22689	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_1_length_502005_cov_28.229953	183434	184642	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_1_length_502005_cov_28.229953	193273	194499	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_1_length_502005_cov_28.229953	319237	320985	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_1_length_502005_cov_28.229953	399271	400503	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_20_length_63622_cov_27.803903	38409	38792	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_25_length_39115_cov_30.527204	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_25_length_39115_cov_30.527204	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_25_length_39115_cov_30.527204	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_25_length_39115_cov_30.527204	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.53	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_29_length_29819_cov_30.979793	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_2_length_400304_cov_30.293169	311458	312996	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_2_length_400304_cov_30.293169	313013	314185	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_2_length_400304_cov_30.293169	314312	314842	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_3_length_384510_cov_27.564629	22037	22361	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_3_length_384510_cov_27.564629	22353	22711	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_3_length_384510_cov_27.564629	346695	347027	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_4_length_377002_cov_31.138287	122753	124240	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_4_length_377002_cov_31.138287	150025	150844	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_4_length_377002_cov_31.138287	366469	367131	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_4_length_377002_cov_31.138287	367530	368687	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_4_length_377002_cov_31.138287	368699	371803	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.91	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_5_length_317173_cov_30.307654	283462	284673	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_65_length_4141_cov_51.654035	1204	1413	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_65_length_4141_cov_51.654035	1430	1903	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_65_length_4141_cov_51.654035	2428	3267	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_6_length_291503_cov_29.920254	69378	70571	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_6_length_291503_cov_29.920254	70594	73743	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_6_length_291503_cov_29.920254	158475	159632	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_8_length_262015_cov_28.821633	96026	96994	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_8_length_262015_cov_28.821633	154956	156599	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4bbdfa1b-cf65-4723-a461-50ee882e8b15_1_contigs.fa	NODE_9_length_235766_cov_31.790190	138176	139309	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
