#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_10_length_189766_cov_37.404046	73188	74381	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_10_length_189766_cov_37.404046	74404	77553	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_10_length_189766_cov_37.404046	162303	163460	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_11_length_186584_cov_35.458691	127345	130458	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_11_length_186584_cov_35.458691	161692	161774	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_14_length_158913_cov_42.209027	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_14_length_158913_cov_42.209027	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_14_length_158913_cov_42.209027	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_15_length_123751_cov_43.240584	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_17_length_106884_cov_33.620839	80876	81234	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_17_length_106884_cov_33.620839	81226	81550	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_19_length_97445_cov_34.433151	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_1_length_488677_cov_34.577771	39446	39859	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_1_length_488677_cov_34.577771	269326	270534	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_1_length_488677_cov_34.577771	279163	280389	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_1_length_488677_cov_34.577771	405036	406784	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_23_length_74631_cov_33.151152	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_28_length_46559_cov_72.476012	313	1173	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	145940	146908	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	205113	206756	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	346362	347083	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	347080	348483	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	349896	352973	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	352974	356096	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	356096	357343	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_2_length_433108_cov_36.294665	410439	411605	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_35_length_35491_cov_38.506523	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_36_length_31014_cov_36.788700	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_37_length_29819_cov_40.616267	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_3_length_340929_cov_40.380068	34739	35971	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_4_length_229007_cov_42.540161	94813	95946	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_4_length_229007_cov_42.540161	151695	153338	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_4_length_229007_cov_42.540161	182580	183611	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_4_length_229007_cov_42.540161	183611	185662	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_4_length_229007_cov_42.540161	185659	187125	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_66_length_1925_cov_72.362138	949	1809	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_6_length_216029_cov_42.332273	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_6_length_216029_cov_42.332273	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_7_length_194565_cov_36.339826	149702	150374	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_8_length_190962_cov_41.345009	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_8_length_190962_cov_41.345009	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_8_length_190962_cov_41.345009	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_8_length_190962_cov_41.345009	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_8_length_190962_cov_41.345009	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_9_length_190946_cov_38.171783	140416	141954	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_9_length_190946_cov_38.171783	141971	143143	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4d996302-0c00-4240-8a95-52d08c2c64e1_1_contigs.fa	NODE_9_length_190946_cov_38.171783	143270	143800	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
