#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_10_length_173907_cov_32.978197	132497	133169	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_12_length_160439_cov_35.424845	130278	131816	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_12_length_160439_cov_35.424845	131833	133005	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_12_length_160439_cov_35.424845	133132	133662	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_13_length_149141_cov_38.356176	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_13_length_149141_cov_38.356176	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_13_length_149141_cov_38.356176	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_14_length_147941_cov_32.653364	96010	96978	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_15_length_147748_cov_38.836887	18265	19398	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_16_length_129399_cov_40.966897	74361	75734	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_1_length_434582_cov_31.567648	75712	76920	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_1_length_434582_cov_31.567648	85551	86777	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_1_length_434582_cov_31.567648	211452	213200	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_1_length_434582_cov_31.567648	333140	334372	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_20_length_88794_cov_30.635278	23785	24198	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_21_length_73605_cov_31.237474	22667	23050	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_21_length_73605_cov_31.237474	59626	59950	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_21_length_73605_cov_31.237474	59942	60300	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_26_length_47772_cov_33.041619	31871	35464	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_26_length_47772_cov_33.041619	35469	36083	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_26_length_47772_cov_33.041619	36607	37662	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_26_length_47772_cov_33.041619	37662	39200	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_2_length_373243_cov_36.135495	284793	286280	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_2_length_373243_cov_36.135495	312065	312884	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_33_length_29943_cov_41.737226	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_39_length_18994_cov_44.269652	8022	9268	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_44_length_13866_cov_29.440786	5258	6666	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_4_length_287342_cov_29.036955	253976	254308	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_5_length_248004_cov_31.435939	7689	9332	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_5_length_248004_cov_31.435939	150242	150963	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_5_length_248004_cov_31.435939	150960	152363	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_5_length_248004_cov_31.435939	153776	156853	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_5_length_248004_cov_31.435939	156854	159976	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_5_length_248004_cov_31.435939	159976	161223	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_5_length_248004_cov_31.435939	218537	219703	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_60_length_4539_cov_198.722322	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_60_length_4539_cov_198.722322	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_60_length_4539_cov_198.722322	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_61_length_4348_cov_42.058300	3389	4048	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_6_length_225242_cov_34.062465	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_6_length_225242_cov_34.062465	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_6_length_225242_cov_34.062465	159763	160920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_79_length_2070_cov_190.595585	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_7_length_203909_cov_38.469460	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_7_length_203909_cov_38.469460	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_7_length_203909_cov_38.469460	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_7_length_203909_cov_38.469460	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_7_length_203909_cov_38.469460	188276	188908	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_8_length_201381_cov_34.046318	142222	145335	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_8_length_201381_cov_34.046318	176569	176651	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_9_length_174743_cov_39.351419	26818	28461	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_9_length_174743_cov_39.351419	57677	58708	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_9_length_174743_cov_39.351419	58708	60759	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4db7e724-3818-4570-ae09-f12e1d9b0ef7_1_contigs.fa	NODE_9_length_174743_cov_39.351419	60756	62222	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
