#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_10_length_185736_cov_22.357413	58973	59648	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_113_length_741_cov_76.554217	9	741	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_117_length_672_cov_22.616807	77	374	cardnewid_716	1-298/660	=======........	0/0	45.15	100.00	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_12_length_137226_cov_21.568046	28813	30021	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_12_length_137226_cov_21.568046	38652	39878	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_14_length_122143_cov_22.944096	93584	95122	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_14_length_122143_cov_22.944096	95139	96311	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_14_length_122143_cov_22.944096	96438	96968	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_15_length_106939_cov_25.941336	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_189_length_154_cov_59.636364	78	154	cardnewid_969	33-109/837	==.............	0/0	9.20	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_194_length_153_cov_35.276316	85	153	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_1_length_471752_cov_21.030421	55182	56825	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_1_length_471752_cov_21.030421	231556	232277	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_1_length_471752_cov_21.030421	232274	233677	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_1_length_471752_cov_21.030421	235090	238167	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_1_length_471752_cov_21.030421	238168	241290	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_1_length_471752_cov_21.030421	241290	242537	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_1_length_471752_cov_21.030421	294312	295478	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_1_length_471752_cov_21.030421	401855	403263	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_202_length_149_cov_31.402778	1	149	cardnewid_969	33-181/837	====...........	0/0	17.80	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_24_length_60965_cov_20.111565	50337	50720	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_2_length_372002_cov_20.284299	56153	56477	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_2_length_372002_cov_20.284299	56469	56827	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_35_length_30798_cov_26.226067	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_3_length_351666_cov_24.560180	319218	320450	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_4_length_281405_cov_23.121282	77579	78736	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_4_length_281405_cov_23.121282	167232	170381	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_4_length_281405_cov_23.121282	170404	171597	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_59_length_6594_cov_34.832745	1740	1954	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_59_length_6594_cov_34.832745	1968	2441	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_59_length_6594_cov_34.832745	2572	3360	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_59_length_6594_cov_34.832745	3907	4746	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_5_length_269814_cov_25.281022	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_5_length_269814_cov_25.281022	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_5_length_269814_cov_25.281022	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_5_length_269814_cov_25.281022	210072	210891	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_5_length_269814_cov_25.281022	233182	234669	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_69_length_4300_cov_26.119583	1018	2223	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_6_length_261890_cov_21.988469	147536	148768	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_6_length_261890_cov_21.988469	235336	237084	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_72_length_3701_cov_33.142108	145	1050	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_73_length_3575_cov_46.463122	3499	3575	cardnewid_969	105-181/837	.===...........	0/0	9.20	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_7_length_245305_cov_22.198350	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_7_length_245305_cov_22.198350	108428	109966	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_7_length_245305_cov_22.198350	109966	111021	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_7_length_245305_cov_22.198350	111545	112159	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_7_length_245305_cov_22.198350	112164	115757	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_7_length_245305_cov_22.198350	169309	170613	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_7_length_245305_cov_22.198350	201934	205047	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_7_length_245305_cov_22.198350	225752	226228	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_81_length_2149_cov_21.930985	165	578	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_83_length_2043_cov_81.683113	1	109	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_83_length_2043_cov_81.683113	109	912	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_83_length_2043_cov_81.683113	973	1788	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_88_length_1529_cov_85.797521	148	1008	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_8_length_223126_cov_25.412273	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_8_length_223126_cov_25.412273	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_8_length_223126_cov_25.412273	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_8_length_223126_cov_25.412273	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_8_length_223126_cov_25.412273	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_92_length_1297_cov_54.477049	1229	1297	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_9_length_210825_cov_25.538230	90398	91864	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_9_length_210825_cov_25.538230	91861	93912	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_9_length_210825_cov_25.538230	93912	94943	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_9_length_210825_cov_25.538230	117487	119130	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4e348ea6-b019-44b0-ac17-02d114c9c348_1_contigs.fa	NODE_9_length_210825_cov_25.538230	161040	162173	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
