#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_10_length_195672_cov_33.300330	49058	49588	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_10_length_195672_cov_33.300330	49715	50887	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_10_length_195672_cov_33.300330	50904	52442	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_11_length_186539_cov_32.147848	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_11_length_186539_cov_32.147848	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_12_length_176718_cov_35.441341	27444	29087	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_12_length_176718_cov_35.441341	58302	59333	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.64	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_12_length_176718_cov_35.441341	59333	61384	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_12_length_176718_cov_35.441341	61381	62847	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_13_length_173970_cov_31.386715	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_13_length_173970_cov_31.386715	121436	121760	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_13_length_173970_cov_31.386715	121752	122110	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_14_length_148252_cov_31.172931	82360	83768	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_15_length_143008_cov_34.977185	126945	128078	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	193904	195547	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	253442	254410	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	363015	364553	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	364553	365608	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	366132	366746	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_1_length_401916_cov_32.200983	366751	370344	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_20_length_101757_cov_32.936615	620	1813	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_20_length_101757_cov_32.936615	1836	4985	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_20_length_101757_cov_32.936615	89846	91003	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_21_length_95104_cov_30.560378	8972	10198	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_21_length_95104_cov_30.560378	18828	20036	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_22_length_66474_cov_37.392939	8232	9605	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_28_length_29924_cov_34.684189	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_2_length_346727_cov_35.795038	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_2_length_346727_cov_35.795038	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_2_length_346727_cov_35.795038	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_2_length_346727_cov_35.795038	210377	211196	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_2_length_346727_cov_35.795038	238714	240201	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_36_length_19109_cov_31.246585	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_3_length_314904_cov_31.065182	276978	277310	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_45_length_11690_cov_64.082924	4154	5359	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_45_length_11690_cov_64.082924	6811	7671	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_4_length_298206_cov_31.138621	115981	117729	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_4_length_298206_cov_31.138621	196027	197259	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_6_length_247470_cov_31.315676	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_7_length_242116_cov_31.339730	200691	201363	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_8_length_205323_cov_34.411716	177997	179229	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_9_length_202976_cov_35.573019	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_9_length_202976_cov_35.573019	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_9_length_202976_cov_35.573019	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_9_length_202976_cov_35.573019	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
4fee9dab-92f9-4565-8276-b036b18f5b51_1_contigs.fa	NODE_9_length_202976_cov_35.573019	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
