#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_12_length_179291_cov_43.007014	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_12_length_179291_cov_43.007014	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_12_length_179291_cov_43.007014	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_139_length_258_cov_0.817680	1	181	cardnewid_452	1026-1206/1206	............===	0/0	15.01	100.00	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_13_length_131582_cov_53.408213	73318	74691	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_14_length_117004_cov_39.347465	22312	22725	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	218230	221823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	221828	222442	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	222966	224021	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	224021	225559	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	334163	335131	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	393026	394669	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	530856	531577	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	531574	532977	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	534390	537467	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	537468	540590	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	540590	541837	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_1_length_620647_cov_38.841513	599132	600298	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_22_length_35418_cov_39.400809	19684	20067	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_24_length_29924_cov_46.548095	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_2_length_492841_cov_35.494159	21908	22232	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_2_length_492841_cov_35.494159	22224	22582	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_2_length_492841_cov_35.494159	351574	351906	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_2_length_492841_cov_35.494159	425770	427178	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_3_length_422087_cov_38.972622	104239	105447	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_3_length_422087_cov_38.972622	114076	115302	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_3_length_422087_cov_38.972622	240097	241845	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_3_length_422087_cov_38.972622	320143	321375	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_4_length_380080_cov_47.851117	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_4_length_380080_cov_47.851117	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_4_length_380080_cov_47.851117	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_4_length_380080_cov_47.851117	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_4_length_380080_cov_47.851117	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_5_length_343177_cov_38.964494	40849	41521	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_5_length_343177_cov_38.964494	242667	243860	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_5_length_343177_cov_38.964494	243883	247032	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_5_length_343177_cov_38.964494	331893	333050	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_7_length_294170_cov_50.119765	68508	69974	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_7_length_294170_cov_50.119765	69971	72022	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_7_length_294170_cov_50.119765	72022	73053	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_7_length_294170_cov_50.119765	102212	103855	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_7_length_294170_cov_50.119765	144133	145266	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_9_length_203009_cov_48.711628	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_9_length_203009_cov_48.711628	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_9_length_203009_cov_48.711628	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_9_length_203009_cov_48.711628	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
502d1825-e661-4ef7-ae4f-f743a898a60e_1_contigs.fa	NODE_9_length_203009_cov_48.711628	201359	202183	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
