#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_10_length_207910_cov_37.915365	46903	47433	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_10_length_207910_cov_37.915365	47560	48732	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_10_length_207910_cov_37.915365	48749	50287	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_11_length_190987_cov_42.082143	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_11_length_190987_cov_42.082143	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_11_length_190987_cov_42.082143	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_11_length_190987_cov_42.082143	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_11_length_190987_cov_42.082143	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_13_length_142487_cov_36.501025	127228	130341	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_14_length_142228_cov_35.596774	30478	30810	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_14_length_142228_cov_35.596774	112429	113637	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_14_length_142228_cov_35.596774	122267	123493	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_15_length_137615_cov_42.780068	69771	71144	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_17_length_104941_cov_36.063196	53963	54635	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_18_length_89416_cov_36.541690	6114	7652	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_18_length_89416_cov_36.541690	7652	8707	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_18_length_89416_cov_36.541690	9231	9845	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_18_length_89416_cov_36.541690	9850	13443	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_18_length_89416_cov_36.541690	70084	70166	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_1_length_486277_cov_32.054130	65780	66112	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_1_length_486277_cov_32.054130	424978	425336	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_1_length_486277_cov_32.054130	425328	425652	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_1_length_486277_cov_32.054130	456217	456600	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_24_length_33702_cov_36.867271	26508	27916	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_25_length_29819_cov_40.949264	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_2_length_403953_cov_34.561759	18633	19799	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_2_length_403953_cov_34.561759	73471	74718	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_2_length_403953_cov_34.561759	74718	77840	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_2_length_403953_cov_34.561759	77841	80918	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_2_length_403953_cov_34.561759	82331	83734	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_2_length_403953_cov_34.561759	83731	84452	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_2_length_403953_cov_34.561759	261110	262753	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_2_length_403953_cov_34.561759	320982	321950	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_33_length_13329_cov_41.234531	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_3_length_402296_cov_37.754666	174166	175359	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_3_length_402296_cov_37.754666	175382	178531	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_3_length_402296_cov_37.754666	263268	264425	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_43_length_4539_cov_59.660914	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_43_length_4539_cov_59.660914	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_43_length_4539_cov_59.660914	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_4_length_371066_cov_41.095768	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_4_length_371066_cov_41.095768	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_4_length_371066_cov_41.095768	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_4_length_371066_cov_41.095768	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_4_length_371066_cov_41.095768	237687	239174	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_51_length_2296_cov_80.399730	965	2170	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_53_length_2069_cov_72.035141	598	1458	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_5_length_332095_cov_42.126385	99843	101309	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_5_length_332095_cov_42.126385	101306	103357	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_5_length_332095_cov_42.126385	103357	104388	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_5_length_332095_cov_42.126385	133629	135272	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_5_length_332095_cov_42.126385	191114	192247	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_62_length_1132_cov_69.640758	299	958	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_7_length_286961_cov_34.588409	105988	107736	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_7_length_286961_cov_34.588409	186019	187251	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5075d8d3-2bc5-4ec7-a6de-0508b328bee8_1_contigs.fa	NODE_9_length_246286_cov_33.430216	129335	129748	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
