#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_10_length_217430_cov_39.433300	80248	80661	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_11_length_174748_cov_39.827310	12524	14272	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_11_length_174748_cov_39.827310	94771	96003	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_12_length_156080_cov_40.475305	53165	54538	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_13_length_130781_cov_39.276923	99997	100329	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_18_length_77875_cov_40.885820	25778	27082	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.09	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_18_length_77875_cov_40.885820	58266	61379	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_19_length_77207_cov_40.797212	25060	26468	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_1_length_485208_cov_39.582164	202065	203222	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.58	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_1_length_485208_cov_39.582164	288361	291510	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_1_length_485208_cov_39.582164	291533	292726	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.91	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_20_length_74310_cov_38.055622	14378	14761	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_22_length_59257_cov_47.466255	31922	35515	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_22_length_59257_cov_47.466255	35520	36134	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_22_length_59257_cov_47.466255	36658	37713	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_22_length_59257_cov_47.466255	37713	39251	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.21	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_24_length_57589_cov_42.881625	55432	56457	cardnewid_191	1-1026/1026	===============	0/0	100.00	100.00	cardformatted	000191	cardformatted~~~cardnewid_191~~~000191
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_24_length_57589_cov_42.881625	56686	57462	cardnewid_2094	1-777/777	===============	0/0	100.00	100.00	cardformatted	002094	cardformatted~~~cardnewid_2094~~~002094
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_25_length_56539_cov_39.748999	28794	30002	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_25_length_56539_cov_39.748999	38632	39858	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_29_length_40577_cov_36.344642	13495	14661	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_2_length_384020_cov_40.245995	48463	48993	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_2_length_384020_cov_40.245995	49120	50292	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_2_length_384020_cov_40.245995	50309	51847	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_33_length_30211_cov_42.832415	22014	22366	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_3_length_379181_cov_39.654040	59165	60397	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_3_length_379181_cov_39.654040	217875	219008	cardnewid_2338	1-1134/1134	===============	0/0	100.00	96.74	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_3_length_379181_cov_39.654040	261083	262726	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.79	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_3_length_379181_cov_39.654040	291939	292970	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.61	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_3_length_379181_cov_39.654040	292970	295021	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_3_length_379181_cov_39.654040	295018	296484	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.21	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_44_length_14771_cov_39.403158	1289	1431	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_44_length_14771_cov_39.403158	5623	6300	cardnewid_2055	1-678/678	===============	0/0	100.00	95.43	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_49_length_7619_cov_68.922567	220	1080	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_4_length_342363_cov_43.687118	18684	19931	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.52	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_4_length_342363_cov_43.687118	19931	23053	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_4_length_342363_cov_43.687118	23054	26131	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.08	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_4_length_342363_cov_43.687118	27544	28947	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.57	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_4_length_342363_cov_43.687118	28944	29666	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_4_length_342363_cov_43.687118	167601	169244	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_4_length_342363_cov_43.687118	225522	226490	cardnewid_1968	1-969/969	===============	0/0	100.00	98.25	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_54_length_5279_cov_48.734910	1	77	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_54_length_5279_cov_48.734910	78	575	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_54_length_5279_cov_48.734910	995	1774	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_54_length_5279_cov_48.734910	2279	3118	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_5_length_299771_cov_40.463683	59252	60739	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_5_length_299771_cov_40.463683	81183	82002	cardnewid_1713	1-820/822	===============	0/0	99.76	97.20	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_5_length_299771_cov_40.463683	289238	289900	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_5_length_299771_cov_40.463683	290299	291456	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_5_length_299771_cov_40.463683	291468	294572	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.04	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_70_length_1760_cov_113.447415	485	1731	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_71_length_1724_cov_121.210079	1510	1724	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_72_length_1714_cov_103.945632	43	879	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_72_length_1714_cov_103.945632	879	1682	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_77_length_1570_cov_108.101139	562	1422	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_7_length_239921_cov_39.742445	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_7_length_239921_cov_39.742445	190166	191323	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_7_length_239921_cov_39.742445	191348	194461	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_7_length_239921_cov_39.742445	194824	195552	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_7_length_239921_cov_39.742445	195921	196745	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_82_length_1143_cov_68.326454	77	449	cardnewid_1330	1-373/789	========.......	0/0	47.28	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_82_length_1143_cov_68.326454	580	1053	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_82_length_1143_cov_68.326454	1067	1143	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_84_length_1094_cov_63.609636	174	989	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_9_length_227330_cov_39.688180	32558	32882	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5094d453-76fd-4c9e-bca0-ea8bf252e7b7_1_contigs.fa	NODE_9_length_227330_cov_39.688180	32874	33232	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
