#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_10_length_136204_cov_57.418146	35857	36181	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_10_length_136204_cov_57.418146	36173	36531	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_11_length_131062_cov_60.253518	38488	39681	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_11_length_131062_cov_60.253518	39704	42853	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_11_length_131062_cov_60.253518	127819	128976	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_13_length_119281_cov_59.323093	106190	106333	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_13_length_119281_cov_59.323093	110525	111202	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_16_length_93556_cov_60.870249	86455	87921	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_16_length_93556_cov_60.870249	87918	89969	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_16_length_93556_cov_60.870249	89969	91000	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_18_length_89340_cov_62.175504	8997	10229	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_1_length_397513_cov_58.411915	29096	30262	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_1_length_397513_cov_58.411915	83466	84713	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_1_length_397513_cov_58.411915	84713	87835	cardnewid_772	1-3123/3123	===============	0/0	100.00	100.00	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_1_length_397513_cov_58.411915	87836	90913	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.97	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_1_length_397513_cov_58.411915	92326	93729	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_1_length_397513_cov_58.411915	93726	94448	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_1_length_397513_cov_58.411915	235807	237450	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_1_length_397513_cov_58.411915	295631	296599	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_20_length_77887_cov_60.707647	27251	28894	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_20_length_77887_cov_60.707647	71116	72249	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_21_length_73435_cov_58.646937	40524	40856	cardnewid_2240	1-333/333	===============	0/0	100.00	100.00	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_28_length_60085_cov_60.275013	6495	7982	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_29_length_54198_cov_61.850945	15290	16111	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_2_length_322791_cov_58.442779	18772	19998	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_2_length_322791_cov_58.442779	28626	29834	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_2_length_322791_cov_58.442779	181623	182036	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_36_length_40527_cov_61.637577	4738	6111	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_38_length_40335_cov_59.146580	26383	29976	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_38_length_40335_cov_59.146580	29981	30595	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_38_length_40335_cov_59.146580	31119	32174	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_38_length_40335_cov_59.146580	32174	33712	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_3_length_209282_cov_60.125016	27980	28510	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_3_length_209282_cov_60.125016	28637	29809	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_3_length_209282_cov_60.125016	29826	31364	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_41_length_34179_cov_56.735235	21117	21500	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_44_length_30887_cov_61.018436	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_45_length_28471_cov_60.508382	12837	13469	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	9671	10917	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	17132	17346	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	17347	17844	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	18264	19043	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	19120	19899	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	20161	21420	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	21503	22304	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	22474	22806	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	23986	24777	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_47_length_26874_cov_113.860246	26538	26800	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_4_length_203699_cov_59.351853	32541	33845	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_4_length_203699_cov_59.351853	65244	68357	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_4_length_203699_cov_59.351853	89043	89519	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_53_length_13745_cov_59.682616	8598	9830	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.16	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_55_length_11740_cov_63.382920	4691	5848	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_55_length_11740_cov_63.382920	5873	8986	cardnewid_107	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_55_length_11740_cov_63.382920	9349	10077	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_55_length_11740_cov_63.382920	10445	11269	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_58_length_9863_cov_99.084815	1070	1930	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_59_length_9824_cov_55.654663	6596	8004	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
50a86f45-1197-40fa-8a2b-c49659b4d76b_1_contigs.fa	NODE_9_length_143152_cov_65.366968	125562	127310	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
