#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_10_length_178260_cov_35.413827	91885	93351	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_10_length_178260_cov_35.413827	93348	95399	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.29	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_10_length_178260_cov_35.413827	95399	96430	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.03	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_10_length_178260_cov_35.413827	128081	129724	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.66	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_11_length_133890_cov_36.113666	65459	66832	cardnewid_137	1-1374/1374	===============	0/0	100.00	99.49	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_12_length_133879_cov_30.977519	125347	126022	cardnewid_2055	1-676/678	===============	0/0	99.71	97.78	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_14_length_108339_cov_28.650145	95308	95691	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_19_length_65024_cov_35.376569	48653	49786	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.32	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	150882	151850	cardnewid_1968	1-969/969	===============	0/0	100.00	98.56	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	206838	208481	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	352452	353174	cardnewid_1255	1-723/723	===============	0/0	100.00	98.76	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	353171	354574	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.43	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	355987	359064	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.47	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	359065	362187	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.83	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	362187	363434	cardnewid_360	1-1248/1248	===============	0/0	100.00	94.31	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	418506	419672	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.89	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	458614	460022	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	931881	932239	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.28	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_1_length_990253_cov_29.809821	932231	932555	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_22_length_41088_cov_32.571042	2183	3721	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_22_length_41088_cov_32.571042	3721	4776	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.48	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_22_length_41088_cov_32.571042	5300	5914	cardnewid_954	1-615/615	===============	0/0	100.00	99.84	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_22_length_41088_cov_32.571042	5919	9512	cardnewid_1238	1-3594/3594	===============	0/0	100.00	97.38	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_24_length_30824_cov_36.660585	22751	23103	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_2_length_808408_cov_30.255929	151374	152606	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_2_length_808408_cov_30.255929	239014	240762	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.91	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_2_length_808408_cov_30.255929	417619	418845	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_2_length_808408_cov_30.255929	427476	428684	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_2_length_808408_cov_30.255929	586487	586900	cardnewid_1170	1-414/414	===============	0/0	100.00	100.00	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_3_length_362404_cov_33.930590	46067	47299	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_4_length_343958_cov_34.974067	5604	8708	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_4_length_343958_cov_34.974067	8720	9877	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_4_length_343958_cov_34.974067	10276	10938	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_4_length_343958_cov_34.974067	221923	222742	cardnewid_1713	1-820/822	===============	0/0	99.76	99.63	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_4_length_343958_cov_34.974067	239892	241379	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_5_length_322097_cov_35.374017	95708	96532	cardnewid_80	1-825/825	===============	0/0	100.00	98.18	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_5_length_322097_cov_35.374017	96900	97628	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_5_length_322097_cov_35.374017	97991	101104	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.84	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_5_length_322097_cov_35.374017	101129	102286	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.05	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_5_length_322097_cov_35.374017	306388	307020	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_6_length_316627_cov_32.813363	66940	68133	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.58	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_6_length_316627_cov_32.813363	68156	71305	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.43	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_6_length_316627_cov_32.813363	164087	165244	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_7_length_201486_cov_32.592471	131641	133179	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_7_length_201486_cov_32.592471	133196	134368	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.72	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_7_length_201486_cov_32.592471	134495	135025	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_8_length_201232_cov_31.876662	122806	123282	cardnewid_1625	1-477/477	===============	0/0	100.00	98.74	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_8_length_201232_cov_31.876662	143994	147107	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.17	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
50ff7ee5-aaf5-4beb-854c-52726b36eeed_1_contigs.fa	NODE_8_length_201232_cov_31.876662	178371	179675	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.93	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
