#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_10_length_202976_cov_32.241366	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_10_length_202976_cov_32.241366	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_10_length_202976_cov_32.241366	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_10_length_202976_cov_32.241366	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_10_length_202976_cov_32.241366	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_11_length_186539_cov_30.178219	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_11_length_186539_cov_30.178219	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_12_length_114082_cov_34.519758	74147	75520	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_12_length_114082_cov_34.519758	109026	109886	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_12_length_114082_cov_34.519758	113135	113950	cardnewid_271	1-816/816	===============	0/0	100.00	99.14	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_15_length_102813_cov_32.644448	30887	32530	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_15_length_102813_cov_32.644448	61745	62776	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_15_length_102813_cov_32.644448	62776	64827	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_15_length_102813_cov_32.644448	64824	66290	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_16_length_99006_cov_29.198445	45181	45902	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_16_length_99006_cov_29.198445	45899	47302	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_16_length_99006_cov_29.198445	48715	51792	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_16_length_99006_cov_29.198445	51793	54915	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_16_length_99006_cov_29.198445	54915	56162	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_1_length_523624_cov_26.755304	66612	68020	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_1_length_523624_cov_26.755304	141886	142218	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_1_length_523624_cov_26.755304	471209	471567	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_1_length_523624_cov_26.755304	471559	471883	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_1_length_523624_cov_26.755304	509479	509862	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_21_length_70157_cov_26.065768	50532	51698	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_28_length_29924_cov_32.972661	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_2_length_372290_cov_31.435382	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_36_length_16464_cov_52.967657	13031	13998	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_3_length_362193_cov_31.074733	49193	49723	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_3_length_362193_cov_31.074733	49850	51022	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_3_length_362193_cov_31.074733	51039	52577	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_4_length_342688_cov_29.671803	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_4_length_342688_cov_29.671803	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_4_length_342688_cov_29.671803	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_4_length_342688_cov_29.671803	301374	302046	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_5_length_340452_cov_31.956524	100251	101738	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_5_length_340452_cov_31.956524	129256	130075	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_5_length_340452_cov_31.956524	329919	330581	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_5_length_340452_cov_31.956524	330980	332137	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_5_length_340452_cov_31.956524	332149	335253	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_6_length_337545_cov_28.960272	19568	20776	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_6_length_337545_cov_28.960272	29405	30631	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_6_length_337545_cov_28.960272	155427	157175	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_6_length_337545_cov_28.960272	235474	236706	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_7_length_305697_cov_29.102346	91281	92924	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_7_length_305697_cov_29.102346	150819	151787	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_7_length_305697_cov_29.102346	295904	297442	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_7_length_305697_cov_29.102346	297442	298497	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_7_length_305697_cov_29.102346	299021	299635	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_7_length_305697_cov_29.102346	299640	303233	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5177aaad-70b8-47d2-a8ef-bdc85369e698_1_contigs.fa	NODE_9_length_218807_cov_26.421849	130929	131342	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
