#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_10_length_203828_cov_44.537057	47032	47562	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_10_length_203828_cov_44.537057	47689	48861	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_10_length_203828_cov_44.537057	48878	50416	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_11_length_194634_cov_49.202835	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_11_length_194634_cov_49.202835	187615	188772	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_11_length_194634_cov_49.202835	188797	191910	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_11_length_194634_cov_49.202835	192273	193001	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_11_length_194634_cov_49.202835	193370	194194	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_12_length_133782_cov_49.416634	66475	67848	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_13_length_132434_cov_43.111834	128682	131795	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_15_length_92242_cov_40.579992	80603	81324	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_15_length_92242_cov_40.579992	81321	82724	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_15_length_92242_cov_40.579992	84137	87214	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_15_length_92242_cov_40.579992	87215	90337	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.80	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_15_length_92242_cov_40.579992	90337	91584	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.07	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_17_length_55565_cov_42.957378	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_1_length_656299_cov_38.345804	52663	53829	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_1_length_656299_cov_38.345804	218209	218541	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_1_length_656299_cov_38.345804	578960	579318	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_1_length_656299_cov_38.345804	579310	579634	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_1_length_656299_cov_38.345804	603657	604040	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_21_length_29885_cov_48.531367	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_2_length_542977_cov_46.890580	303656	305143	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_2_length_542977_cov_46.890580	330826	331645	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_2_length_542977_cov_46.890580	532444	533106	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_2_length_542977_cov_46.890580	533505	534662	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_2_length_542977_cov_46.890580	534674	537778	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_3_length_513952_cov_43.470288	167641	168798	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_3_length_513952_cov_43.470288	253557	256706	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.89	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_3_length_513952_cov_43.470288	256729	257922	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_3_length_513952_cov_43.470288	467979	468651	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_4_length_431075_cov_48.154697	226166	227299	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_4_length_431075_cov_48.154697	283204	284847	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_4_length_431075_cov_48.154697	314030	315061	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.12	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_4_length_431075_cov_48.154697	315061	317112	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_4_length_431075_cov_48.154697	317109	318575	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_5_length_420284_cov_40.063804	99945	101177	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_5_length_420284_cov_40.063804	179364	181112	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.11	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_5_length_420284_cov_40.063804	305738	306964	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_5_length_420284_cov_40.063804	315596	316804	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_8_length_252773_cov_41.666595	55298	56941	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_8_length_252773_cov_41.666595	115169	116137	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_8_length_252773_cov_41.666595	213662	215200	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_8_length_252773_cov_41.666595	215200	216255	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_8_length_252773_cov_41.666595	216779	217393	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_8_length_252773_cov_41.666595	217398	220991	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
52d3fd8e-dee0-41e1-baca-d0b0643d1624_1_contigs.fa	NODE_9_length_239222_cov_38.615238	86929	87342	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
