#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_10_length_174744_cov_52.637109	26819	28462	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_10_length_174744_cov_52.637109	57678	58709	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_10_length_174744_cov_52.637109	58709	60760	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_10_length_174744_cov_52.637109	60757	62223	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_12_length_160348_cov_46.232687	26682	27212	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_12_length_160348_cov_46.232687	27339	28511	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_12_length_160348_cov_46.232687	28528	30066	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_13_length_144418_cov_51.008743	128355	129488	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_14_length_129192_cov_54.301932	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_17_length_101437_cov_37.522524	64654	65067	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_1_length_582373_cov_39.964372	132497	133169	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_1_length_582373_cov_39.964372	274246	275478	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_1_length_582373_cov_39.964372	362918	364666	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_1_length_582373_cov_39.964372	489341	490567	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_1_length_582373_cov_39.964372	499198	500406	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_22_length_43645_cov_42.123990	4739	6277	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_22_length_43645_cov_42.123990	6277	7332	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_22_length_43645_cov_42.123990	7856	8470	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_22_length_43645_cov_42.123990	8475	12068	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_24_length_41307_cov_60.203371	177	650	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_24_length_41307_cov_60.203371	667	876	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_24_length_41307_cov_60.203371	7091	8337	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_27_length_29943_cov_53.454262	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_2_length_460007_cov_36.116316	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_2_length_460007_cov_36.116316	74100	74424	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_2_length_460007_cov_36.116316	74416	74774	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_2_length_460007_cov_36.116316	396649	396981	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_33_length_16745_cov_37.500660	8137	9545	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_3_length_395310_cov_40.045140	95867	96835	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_3_length_395310_cov_40.045140	154996	156639	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_3_length_395310_cov_40.045140	297548	298269	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_3_length_395310_cov_40.045140	298266	299669	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_3_length_395310_cov_40.045140	301082	304159	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_3_length_395310_cov_40.045140	304160	307282	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.61	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_3_length_395310_cov_40.045140	307282	308529	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_3_length_395310_cov_40.045140	365843	367009	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_52_length_4539_cov_53.943075	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_52_length_4539_cov_53.943075	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_52_length_4539_cov_53.943075	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_5_length_354612_cov_50.386278	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_5_length_354612_cov_50.386278	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_5_length_354612_cov_50.386278	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_5_length_354612_cov_50.386278	209361	210180	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_5_length_354612_cov_50.386278	235965	237452	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_63_length_2070_cov_58.416959	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_7_length_225695_cov_44.375874	169749	172862	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_7_length_225695_cov_44.375874	204097	204179	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_8_length_225242_cov_43.821811	64323	65480	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_8_length_225242_cov_43.821811	150350	153499	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_8_length_225242_cov_43.821811	153522	154715	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_9_length_203908_cov_52.667087	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_9_length_203908_cov_52.667087	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_9_length_203908_cov_52.667087	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_9_length_203908_cov_52.667087	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
52d46abb-ad60-4f04-9b70-a03b057d258f_1_contigs.fa	NODE_9_length_203908_cov_52.667087	188275	188907	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
