#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_10_length_173981_cov_65.873528	15068	16225	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.80	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_10_length_173981_cov_65.873528	104745	107894	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_10_length_173981_cov_65.873528	107917	109110	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_11_length_162346_cov_66.906304	33245	33775	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_11_length_162346_cov_66.906304	33902	35074	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.36	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_11_length_162346_cov_66.906304	35091	36629	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_14_length_131056_cov_73.580895	66735	68108	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.33	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_15_length_113081_cov_69.590908	97373	98005	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_17_length_92716_cov_73.128337	85695	86852	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_17_length_92716_cov_73.128337	86877	89990	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_17_length_92716_cov_73.128337	90353	91081	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_17_length_92716_cov_73.128337	91450	92274	cardnewid_80	1-825/825	===============	0/0	100.00	94.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_1_length_572503_cov_72.094155	89388	90854	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_1_length_572503_cov_72.094155	90851	92902	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_1_length_572503_cov_72.094155	92902	93933	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.48	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_1_length_572503_cov_72.094155	116646	118289	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_1_length_572503_cov_72.094155	175829	176962	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_1_length_572503_cov_72.094155	360015	361247	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_21_length_85293_cov_160.387486	4740	5600	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_22_length_75069_cov_64.930859	59246	59629	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_26_length_66072_cov_64.898204	7844	8519	cardnewid_2055	1-676/678	===============	0/0	99.71	94.82	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_2_length_494323_cov_61.278681	23989	25397	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_2_length_494323_cov_61.278681	435866	436224	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_2_length_494323_cov_61.278681	436216	436540	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_33_length_31030_cov_71.020580	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_35_length_11261_cov_75.897890	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.20	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_35_length_11261_cov_75.897890	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_35_length_11261_cov_75.897890	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	48542	49708	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	83482	84729	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.52	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	84729	87851	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.12	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	87852	90929	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	92342	93745	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.22	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	93742	94463	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	232558	234201	cardnewid_2133	1-1644/1644	===============	0/0	100.00	96.53	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	294166	295134	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	396793	398331	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.60	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	398331	399386	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.20	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	399910	400524	cardnewid_954	1-615/615	===============	0/0	100.00	99.35	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_3_length_427598_cov_63.764159	400529	404122	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.61	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_4_length_348565_cov_71.059592	198401	199220	cardnewid_1713	1-820/822	===============	0/0	99.76	96.59	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_4_length_348565_cov_71.059592	221246	222733	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.66	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_5_length_229622_cov_62.706602	153378	153791	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_6_length_220252_cov_64.152152	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_6_length_220252_cov_64.152152	109451	110683	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_8_length_200763_cov_63.299717	104152	105378	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.80	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_8_length_200763_cov_63.299717	114008	115216	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_9_length_200470_cov_64.176693	30379	30461	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_9_length_200470_cov_64.176693	61659	64772	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.75	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
52ee330f-d68b-4327-8880-fc0e1f48fe2f_1_contigs.fa	NODE_9_length_200470_cov_64.176693	85480	85954	cardnewid_1625	3-477/477	===============	0/0	99.58	95.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
