#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_10_length_166731_cov_26.364984	28857	30500	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_10_length_166731_cov_26.364984	59683	60714	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.12	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_10_length_166731_cov_26.364984	60714	62765	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_10_length_166731_cov_26.364984	62762	64228	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_111_length_153_cov_72.815789	77	153	cardnewid_9	337-413/861	.....===.......	0/0	8.94	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_11_length_133708_cov_26.485785	66472	67845	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_12_length_121012_cov_23.563261	83358	84326	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_14_length_113885_cov_25.413811	27205	28338	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_17_length_73617_cov_23.769092	19792	20958	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_1_length_467464_cov_25.748637	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_1_length_467464_cov_25.748637	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_21_length_53227_cov_24.697159	14331	15869	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_21_length_53227_cov_24.697159	15869	16924	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_21_length_53227_cov_24.697159	17448	18062	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_21_length_53227_cov_24.697159	18067	21660	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_25_length_43237_cov_71.232252	1	525	cardnewid_45	337-861/861	.....==========	0/0	60.98	100.00	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_28_length_39174_cov_23.070568	21704	23347	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_2_length_425171_cov_22.619164	29553	29936	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_2_length_425171_cov_22.619164	53959	54283	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_2_length_425171_cov_22.619164	54275	54633	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_2_length_425171_cov_22.619164	377111	377443	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_32_length_34254_cov_26.233139	30666	31328	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_32_length_34254_cov_26.233139	31727	32884	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_32_length_34254_cov_26.233139	32896	34175	cardnewid_1346	1-1280/3105	=======........	0/0	41.22	97.19	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_34_length_32231_cov_23.579648	659	1906	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.07	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_34_length_32231_cov_23.579648	1906	5028	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.83	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_34_length_32231_cov_23.579648	5029	8106	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_34_length_32231_cov_23.579648	9519	10922	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_34_length_32231_cov_23.579648	10919	11640	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_35_length_29885_cov_24.987453	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_3_length_424903_cov_23.472400	91648	92805	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_3_length_424903_cov_23.472400	177564	180713	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.89	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_3_length_424903_cov_23.472400	180736	181929	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_3_length_424903_cov_23.472400	391986	392658	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_46_length_9329_cov_35.680069	8454	8663	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_46_length_9329_cov_35.680069	8680	9153	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_4_length_411089_cov_22.183992	100023	101255	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_4_length_411089_cov_22.183992	179442	181190	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.11	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_4_length_411089_cov_22.183992	305816	307042	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_4_length_411089_cov_22.183992	315674	316882	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_51_length_7100_cov_25.455503	80	1901	cardnewid_1346	1284-3105/3105	......=========	0/0	58.68	96.87	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_56_length_4539_cov_36.018153	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_56_length_4539_cov_36.018153	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_56_length_4539_cov_36.018153	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_5_length_367950_cov_25.821425	229745	231232	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_5_length_367950_cov_25.821425	256915	257734	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_69_length_934_cov_168.420070	522	934	cardnewid_9	1-413/861	========.......	0/0	47.97	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_7_length_216362_cov_21.920346	87645	88058	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_8_length_194637_cov_25.988898	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_8_length_194637_cov_25.988898	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_8_length_194637_cov_25.988898	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_8_length_194637_cov_25.988898	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_8_length_194637_cov_25.988898	179004	179636	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_9_length_171400_cov_25.279852	136524	138062	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_9_length_171400_cov_25.279852	138079	139251	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
53574726-2fb1-4cd7-abea-ac38d7453c9e_1_contigs.fa	NODE_9_length_171400_cov_25.279852	139378	139908	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
