#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_10_length_186539_cov_40.310787	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_10_length_186539_cov_40.310787	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_11_length_174072_cov_40.063180	132647	133319	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_12_length_168557_cov_40.743186	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_12_length_168557_cov_40.743186	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_12_length_168557_cov_40.743186	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_130_length_318_cov_44.041494	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_14_length_132379_cov_47.091533	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_15_length_118656_cov_46.014826	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_16_length_118126_cov_46.052461	78	740	cardnewid_1350	370-1032/1032	.....==========	0/0	64.24	94.42	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_16_length_118126_cov_46.052461	740	2791	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_16_length_118126_cov_46.052461	2788	4254	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_19_length_108105_cov_37.645462	17881	19107	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_19_length_108105_cov_37.645462	27736	28944	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_1_length_384531_cov_42.844959	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_1_length_384531_cov_42.844959	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_1_length_384531_cov_42.844959	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_28_length_32880_cov_41.205713	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.78	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_29_length_29924_cov_45.766174	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_2_length_370432_cov_47.469045	288647	289471	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_2_length_370432_cov_47.469045	289840	290568	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_2_length_370432_cov_47.469045	290931	294044	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_2_length_370432_cov_47.469045	294069	295226	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_31_length_27823_cov_40.721473	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_34_length_19529_cov_39.860271	78	539	cardnewid_716	199-660/660	....===========	0/0	70.00	99.78	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_34_length_19529_cov_39.860271	6320	6535	cardnewid_1952	1-213/786	====..../......	1/3	27.10	98.15	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_34_length_19529_cov_39.860271	6600	7430	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_34_length_19529_cov_39.860271	7530	8334	cardnewid_2295	168-972/972	..=============	0/0	82.82	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_34_length_19529_cov_39.860271	8839	9678	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	111657	112625	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	170520	172163	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	313070	313791	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	313788	315191	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	316604	319681	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	319682	322804	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_3_length_354585_cov_39.200410	322804	324051	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_4_length_352508_cov_37.586296	187757	188089	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_4_length_352508_cov_37.586296	284457	285865	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_5_length_333646_cov_45.366578	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_5_length_333646_cov_45.366578	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_5_length_333646_cov_45.366578	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_5_length_333646_cov_45.366578	210377	211196	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_5_length_333646_cov_45.366578	238714	240201	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_64_length_3124_cov_97.893666	1	2363	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.56	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_64_length_3124_cov_97.893666	2368	2982	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_6_length_234502_cov_37.253877	127432	127845	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_75_length_1303_cov_43.653344	1100	1303	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_7_length_234242_cov_43.371520	74	455	cardnewid_1350	1-382/1032	======.........	0/0	37.02	97.91	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_7_length_234242_cov_43.371520	29670	31313	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_7_length_234242_cov_43.371520	71582	72715	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_85_length_749_cov_48.943452	1	749	cardnewid_1238	2287-3035/3594	.........====..	0/0	20.84	97.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_8_length_205071_cov_39.108228	100947	101319	cardnewid_2329	1-373/1233	=====..........	0/0	30.25	94.64	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_8_length_205071_cov_39.108228	101312	102099	cardnewid_2329	446-1233/1233	.....==========	0/0	63.91	97.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_8_length_205071_cov_39.108228	180397	182145	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_9_length_190255_cov_35.975213	25364	25747	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_9_length_190255_cov_35.975213	63399	63723	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
53ac6f16-621a-4500-b073-4db67dc4bd27_1_contigs.fa	NODE_9_length_190255_cov_35.975213	63715	64073	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
