#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_10_length_147457_cov_34.857688	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_11_length_125497_cov_36.536597	62847	64220	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_12_length_124298_cov_32.748907	101906	103138	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_13_length_118963_cov_32.301247	7856	8533	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_13_length_118963_cov_32.301247	12495	12638	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_15_length_105585_cov_33.447028	18577	19803	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_15_length_105585_cov_33.447028	28432	29640	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	26384	29977	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	29982	30596	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	31120	32175	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	32175	33713	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	147660	148628	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	207084	208727	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	348827	349549	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	349546	350949	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	352362	355439	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	355440	358562	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	358562	359809	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	412431	413597	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.13	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	414836	414929	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	93.62	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	451720	453128	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	861024	861382	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_1_length_924654_cov_30.013605	861374	861698	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_20_length_51382_cov_31.512094	3153	3536	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_23_length_42436_cov_41.097051	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_23_length_42436_cov_41.097051	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_23_length_42436_cov_41.097051	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_23_length_42436_cov_41.097051	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_27_length_30887_cov_34.938981	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_2_length_674651_cov_35.607303	85918	87384	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_2_length_674651_cov_35.607303	87381	89432	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_2_length_674651_cov_35.607303	89432	90463	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_2_length_674651_cov_35.607303	120078	121721	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_2_length_674651_cov_35.607303	163942	165075	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_2_length_674651_cov_35.607303	362142	363374	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_30_length_12337_cov_109.857667	8889	9371	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_30_length_12337_cov_109.857667	9379	9588	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_31_length_10676_cov_105.467591	3614	4429	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_31_length_10676_cov_105.467591	4490	5293	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_31_length_10676_cov_105.467591	5293	5364	cardnewid_969	1-72/837	==.............	0/0	8.60	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_31_length_10676_cov_105.467591	9491	10147	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_3_length_467815_cov_36.182324	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_3_length_467815_cov_36.182324	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_3_length_467815_cov_36.182324	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_3_length_467815_cov_36.182324	220221	221042	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_3_length_467815_cov_36.182324	243420	244907	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_4_length_294681_cov_33.846961	163603	164760	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_4_length_294681_cov_33.846961	249727	252876	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_4_length_294681_cov_33.846961	252899	254092	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_5_length_263691_cov_32.552490	133846	134259	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_6_length_251861_cov_35.417477	190152	191690	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_6_length_251861_cov_35.417477	191707	192879	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_6_length_251861_cov_35.417477	193006	193536	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_7_length_208027_cov_33.192580	81058	82806	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_8_length_203473_cov_30.622765	32318	33622	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_8_length_203473_cov_30.622765	65020	68133	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
53d4ecec-6df5-48ef-9d1e-027a0561f97c_1_contigs.fa	NODE_8_length_203473_cov_30.622765	88819	89295	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
