#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_10_length_179479_cov_34.641336	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_10_length_179479_cov_34.641336	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_10_length_179479_cov_34.641336	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_11_length_177239_cov_36.527111	27961	29604	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_11_length_177239_cov_36.527111	58819	59850	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_11_length_177239_cov_36.527111	59850	61901	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_11_length_177239_cov_36.527111	61898	63364	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_12_length_159749_cov_34.940885	141304	142437	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_14_length_135562_cov_29.029656	73823	75231	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_15_length_132442_cov_37.161281	56892	58265	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_16_length_120472_cov_30.464455	90639	91847	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_16_length_120472_cov_30.464455	100476	101702	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.04	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	20350	21516	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	78811	80058	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	80058	83180	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	83181	86258	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.42	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	87671	89074	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	89071	89792	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	226095	227738	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	285633	286601	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	395114	396652	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	396652	397707	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	398231	398845	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	398850	402443	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	458869	458951	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_1_length_620678_cov_32.260274	490211	493324	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_21_length_82601_cov_80.352903	66732	67592	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_21_length_82601_cov_80.352903	72979	74225	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_25_length_29925_cov_37.857779	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_2_length_536533_cov_34.876704	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.43	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_2_length_536533_cov_34.876704	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_2_length_536533_cov_34.876704	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_2_length_536533_cov_34.876704	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_2_length_536533_cov_34.876704	238715	240202	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_3_length_445715_cov_30.313737	46865	47248	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_3_length_445715_cov_30.313737	84844	85168	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_3_length_445715_cov_30.313737	85160	85518	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_3_length_445715_cov_30.313737	414415	414747	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_4_length_343727_cov_33.165322	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_4_length_343727_cov_33.165322	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_4_length_343727_cov_33.165322	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_4_length_343727_cov_33.165322	302113	302785	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_5_length_324650_cov_31.532318	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_5_length_324650_cov_31.532318	180244	181992	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_6_length_219025_cov_29.915998	87684	88097	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_8_length_202976_cov_36.262101	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_8_length_202976_cov_36.262101	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_8_length_202976_cov_36.262101	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_8_length_202976_cov_36.262101	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
53e57e10-dfd0-4270-8a94-f68435a75346_1_contigs.fa	NODE_8_length_202976_cov_36.262101	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
