#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_10_length_185561_cov_33.127278	80690	81883	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_10_length_185561_cov_33.127278	81906	85055	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_10_length_185561_cov_33.127278	173815	174972	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_11_length_179133_cov_32.465804	137523	138195	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_12_length_169557_cov_34.650153	42217	43755	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_12_length_169557_cov_34.650153	43755	44810	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_12_length_169557_cov_34.650153	45334	45948	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_12_length_169557_cov_34.650153	45953	49546	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_12_length_169557_cov_34.650153	106183	106265	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_12_length_169557_cov_34.650153	137657	140770	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_13_length_166088_cov_36.205257	104514	105980	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_13_length_166088_cov_36.205257	105977	108028	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_13_length_166088_cov_36.205257	108028	109059	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_13_length_166088_cov_36.205257	138281	139924	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_16_length_132593_cov_38.236568	74157	75530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_17_length_117306_cov_31.657278	101227	102459	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_19_length_106823_cov_27.440194	60333	61741	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_1_length_518808_cov_36.003979	21004	22137	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_20_length_103247_cov_32.350131	80585	80998	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_21_length_99873_cov_31.014299	17626	18852	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_21_length_99873_cov_31.014299	27484	28692	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_24_length_52070_cov_30.183159	29646	30004	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_24_length_52070_cov_30.183159	29996	30320	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_25_length_51718_cov_34.967991	147	1685	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_25_length_51718_cov_34.967991	1702	2874	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_25_length_51718_cov_34.967991	3001	3531	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_27_length_49929_cov_36.151007	19826	20209	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_2_length_390036_cov_31.636300	20163	21329	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_2_length_390036_cov_31.636300	75812	77059	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_2_length_390036_cov_31.636300	77059	80181	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_2_length_390036_cov_31.636300	80182	83259	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_2_length_390036_cov_31.636300	84672	86075	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.31	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_2_length_390036_cov_31.636300	86072	86793	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_2_length_390036_cov_31.636300	233356	234999	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_2_length_390036_cov_31.636300	293228	294196	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_31_length_29818_cov_34.634444	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_34_length_22236_cov_52.702514	21361	21570	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_34_length_22236_cov_52.702514	21587	22060	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_3_length_366002_cov_36.858056	127055	128542	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_3_length_366002_cov_36.858056	148985	149804	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_3_length_366002_cov_36.858056	355472	356134	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_3_length_366002_cov_36.858056	356533	357687	cardnewid_1353	1-1158/1158	========/======	1/3	99.74	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_3_length_366002_cov_36.858056	357699	360803	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_4_length_362932_cov_32.199465	67944	68276	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_64_length_4538_cov_26.360681	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_64_length_4538_cov_26.360681	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_64_length_4538_cov_26.360681	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_6_length_203800_cov_37.006744	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_6_length_203800_cov_37.006744	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_6_length_203800_cov_37.006744	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_6_length_203800_cov_37.006744	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_6_length_203800_cov_37.006744	188166	188798	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_82_length_2070_cov_45.780733	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
542661e0-0df0-4a9e-b6e4-5ee40d3488cc_1_contigs.fa	NODE_8_length_192159_cov_31.980540	117806	119554	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
