#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_102_length_8956_cov_54.085257	2099	3256	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_10_length_100543_cov_52.461599	15255	16481	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_10_length_100543_cov_52.461599	25110	26318	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_113_length_6021_cov_124.483513	74	336	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_113_length_6021_cov_124.483513	2097	2888	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_113_length_6021_cov_124.483513	4068	4400	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_113_length_6021_cov_124.483513	4570	5371	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_113_length_6021_cov_124.483513	5454	5927	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_113_length_6021_cov_124.483513	5944	6021	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_11_length_93020_cov_52.995686	85354	86586	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_121_length_5038_cov_95.639992	4204	4863	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_12_length_91985_cov_51.176873	49897	53046	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_12_length_91985_cov_51.176873	53069	54262	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_13_length_91893_cov_53.405474	10492	11979	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_149_length_1977_cov_103.821053	243	1103	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_154_length_1843_cov_107.406002	1	84	cardnewid_1952	134-217/786	..===..........	0/0	10.69	98.81	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_154_length_1843_cov_107.406002	96	875	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_154_length_1843_cov_107.406002	1007	1767	cardnewid_1763	1-761/822	==============.	0/0	92.58	99.87	cardformatted	001763	cardformatted~~~cardnewid_1763~~~001763
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_156_length_1762_cov_118.894508	748	1404	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_193_length_743_cov_189.324324	1	210	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_19_length_76923_cov_51.671681	26498	27028	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_19_length_76923_cov_51.671681	27155	28327	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_19_length_76923_cov_51.671681	28344	29882	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_20_length_76602_cov_50.499013	16700	18343	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_21_length_76502_cov_55.269663	56680	57927	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_21_length_76502_cov_55.269663	57927	61049	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_21_length_76502_cov_55.269663	61050	64127	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_21_length_76502_cov_55.269663	65540	66943	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_21_length_76502_cov_55.269663	66940	67662	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_25_length_73633_cov_49.746900	57999	58631	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_26_length_71235_cov_52.823126	35193	35606	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_2_length_208584_cov_51.865789	125176	126924	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_33_length_59932_cov_49.286826	140	3253	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_33_length_59932_cov_49.286826	34651	35955	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_39_length_51347_cov_56.140023	25208	25591	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_41_length_49391_cov_56.251551	26383	29976	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_41_length_49391_cov_56.251551	29981	30595	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_41_length_49391_cov_56.251551	31119	32174	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_41_length_49391_cov_56.251551	32174	33712	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_4_length_135445_cov_52.163975	20786	21262	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_52_length_34631_cov_54.496006	23759	24083	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_52_length_34631_cov_54.496006	24075	24433	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_55_length_33254_cov_49.245652	21826	22647	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_56_length_32728_cov_57.026002	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_59_length_30887_cov_49.880201	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_5_length_135208_cov_54.467532	35576	37219	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_5_length_135208_cov_54.467532	66857	67888	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_5_length_135208_cov_54.467532	67888	69939	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_5_length_135208_cov_54.467532	69936	71402	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_61_length_30025_cov_53.765360	1144	1476	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_63_length_29196_cov_57.731275	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_63_length_29196_cov_57.731275	1665	2393	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_63_length_29196_cov_57.731275	2756	5869	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_63_length_29196_cov_57.731275	5894	7051	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_66_length_28186_cov_58.003984	26561	27969	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_69_length_22357_cov_54.601122	354	1322	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_78_length_16258_cov_51.694086	5065	6198	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_80_length_15870_cov_108.649402	5759	7005	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.84	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_80_length_15870_cov_108.649402	12726	13562	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_80_length_15870_cov_108.649402	13562	14365	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_82_length_14459_cov_55.195035	13058	14224	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_8_length_112299_cov_51.495500	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_8_length_112299_cov_51.495500	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_93_length_10723_cov_56.547530	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_93_length_10723_cov_56.547530	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_93_length_10723_cov_56.547530	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
559f78ea-6adc-45ef-9006-b54e93b976cf_1_contigs.fa	NODE_9_length_100784_cov_51.377958	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
