#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_10_length_151666_cov_29.508164	15244	16377	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_11_length_147501_cov_30.186001	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_12_length_131517_cov_26.850259	81604	83352	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_13_length_130165_cov_29.654057	8105	9748	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_13_length_130165_cov_29.654057	39386	40417	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_13_length_130165_cov_29.654057	40417	42468	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_13_length_130165_cov_29.654057	42465	43931	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_14_length_125438_cov_30.839878	61278	62651	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_15_length_119494_cov_26.636919	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_15_length_119494_cov_26.636919	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.97	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_16_length_105389_cov_27.304571	63460	64998	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_16_length_105389_cov_27.304571	65015	66187	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_16_length_105389_cov_27.304571	66314	66844	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_1_length_385895_cov_25.275223	22739	23071	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_1_length_385895_cov_25.275223	361461	361819	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_1_length_385895_cov_25.275223	361811	362135	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_20_length_90145_cov_25.950626	81295	82703	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_25_length_72531_cov_24.474536	24301	24684	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_27_length_63624_cov_25.881143	49200	50447	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_27_length_63624_cov_25.881143	50447	53569	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_27_length_63624_cov_25.881143	53570	56647	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.38	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_27_length_63624_cov_25.881143	58060	59463	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_27_length_63624_cov_25.881143	59460	60182	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_2_length_363612_cov_25.532012	130170	130583	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_30_length_50898_cov_26.151827	21259	22467	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_30_length_50898_cov_26.151827	31096	32322	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_35_length_42499_cov_30.203126	35450	36607	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_35_length_42499_cov_30.203126	36632	39745	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_35_length_42499_cov_30.203126	40108	40836	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_35_length_42499_cov_30.203126	41204	42028	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_39_length_30887_cov_31.508958	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_3_length_345271_cov_26.679418	142915	144558	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_3_length_345271_cov_26.679418	203014	203982	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_3_length_345271_cov_26.679418	306366	307904	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_3_length_345271_cov_26.679418	307904	308959	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_3_length_345271_cov_26.679418	309483	310097	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_3_length_345271_cov_26.679418	310102	313695	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_43_length_19383_cov_29.648140	337	1569	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_47_length_16479_cov_25.614254	13210	14376	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_4_length_255381_cov_29.495593	9868	11355	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_4_length_255381_cov_29.495593	33733	34554	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_4_length_255381_cov_29.495593	244238	244900	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_4_length_255381_cov_29.495593	245299	246456	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_4_length_255381_cov_29.495593	246468	249572	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_5_length_231114_cov_27.982440	40331	41524	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_5_length_231114_cov_27.982440	41547	44696	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_5_length_231114_cov_27.982440	129561	130718	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_70_length_4467_cov_125.315490	3460	4320	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_7_length_197686_cov_27.348157	114179	114655	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_7_length_197686_cov_27.348157	135179	138292	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_7_length_197686_cov_27.348157	169690	170994	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
566b9360-c8ba-4f91-89e2-129692825305_1_contigs.fa	NODE_9_length_194762_cov_26.609328	101962	103194	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
