#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_10_length_93053_cov_24.046980	80034	80177	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_10_length_93053_cov_24.046980	84369	85046	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_11_length_92424_cov_23.846665	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_126_length_1223_cov_29.563700	320	1144	cardnewid_80	1-825/825	===============	0/0	100.00	97.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_14_length_73344_cov_22.956461	55280	56923	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.97	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_15_length_72532_cov_23.238755	23545	24075	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_15_length_72532_cov_23.238755	24202	25374	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_15_length_72532_cov_23.238755	25391	26929	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.74	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_1_length_176336_cov_22.966719	94216	95448	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_20_length_69827_cov_24.123297	21322	22044	cardnewid_1255	1-723/723	===============	0/0	100.00	99.86	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_20_length_69827_cov_24.123297	22041	23444	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_20_length_69827_cov_24.123297	24857	27934	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_20_length_69827_cov_24.123297	27935	31057	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_20_length_69827_cov_24.123297	31057	32304	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_22_length_66933_cov_24.146195	61903	63276	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_26_length_60682_cov_24.158023	47799	48620	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_31_length_54404_cov_24.908959	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_31_length_54404_cov_24.908959	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_31_length_54404_cov_24.908959	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_33_length_53856_cov_24.635099	26990	28633	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_34_length_52933_cov_23.362324	21786	23534	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_35_length_50969_cov_23.209758	19433	20737	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.31	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_37_length_49089_cov_24.624214	5853	7340	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_3_length_135835_cov_22.239559	36311	36635	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_3_length_135835_cov_22.239559	36627	36985	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_4_length_128930_cov_23.802907	80168	83317	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.65	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_4_length_128930_cov_23.802907	83340	84533	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_52_length_30579_cov_26.731001	24749	25906	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_52_length_30579_cov_26.731001	25931	29044	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_52_length_30579_cov_26.731001	29407	30135	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_54_length_30095_cov_24.018289	21898	22250	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_56_length_28546_cov_24.221118	23915	25381	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_56_length_28546_cov_24.221118	25378	27429	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.07	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_56_length_28546_cov_24.221118	27429	28460	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_59_length_27042_cov_23.829891	12008	15121	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_5_length_119058_cov_24.568343	26384	29977	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_5_length_119058_cov_24.568343	29982	30596	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_5_length_119058_cov_24.568343	31120	32175	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_5_length_119058_cov_24.568343	32175	33713	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_61_length_26500_cov_23.594331	17411	17887	cardnewid_1625	1-477/477	===============	0/0	100.00	99.37	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_63_length_25681_cov_23.300227	2490	2873	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_66_length_23188_cov_26.009043	17173	18306	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.41	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_6_length_104514_cov_22.199900	76768	77976	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_6_length_104514_cov_22.199900	86607	87833	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_70_length_19486_cov_25.130403	11464	12695	cardnewid_1119	1-1233/1233	========/======	1/1	99.92	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_73_length_17427_cov_22.539942	2862	3830	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_78_length_14865_cov_13.348255	4252	4908	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_78_length_14865_cov_13.348255	10270	11130	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_78_length_14865_cov_13.348255	11851	12687	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_78_length_14865_cov_13.348255	12687	13490	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_78_length_14865_cov_13.348255	13551	14366	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_88_length_9708_cov_24.471394	4955	6112	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
568a0499-9287-4060-b3a8-a0f902296cd3_1_contigs.fa	NODE_9_length_96395_cov_23.251220	22148	22561	cardnewid_1170	1-414/414	===============	0/0	100.00	99.76	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
