#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_10_length_189239_cov_35.904791	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_10_length_189239_cov_35.904791	56048	59161	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_11_length_177275_cov_41.209946	29350	30993	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_11_length_177275_cov_41.209946	60209	61240	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_11_length_177275_cov_41.209946	61240	63291	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_11_length_177275_cov_41.209946	63288	64754	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_12_length_173193_cov_35.065627	131830	132502	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_14_length_158736_cov_40.550319	142673	143806	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_15_length_122546_cov_33.948264	39792	40205	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_17_length_97896_cov_53.168434	35008	35217	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_17_length_97896_cov_53.168434	35234	35707	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_18_length_97293_cov_41.460202	74147	75520	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_19_length_68342_cov_41.389614	26091	27323	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_1_length_487272_cov_33.519987	36183	36566	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_1_length_487272_cov_33.519987	73146	73470	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_1_length_487272_cov_33.519987	73462	73820	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_1_length_487272_cov_33.519987	398078	398410	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_1_length_487272_cov_33.519987	469873	471281	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_26_length_29943_cov_41.095795	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	17233	18399	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	70887	72134	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	72134	75256	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	75257	78334	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	79747	81150	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	81147	81868	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	222779	224422	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	282583	283551	cardnewid_1968	1-969/969	===============	0/0	100.00	97.32	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	380907	382445	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	382445	383500	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	384024	384638	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_2_length_419813_cov_35.169421	384643	388236	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_3_length_413345_cov_34.234630	89756	90964	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_3_length_413345_cov_34.234630	99595	100821	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_3_length_413345_cov_34.234630	225496	227244	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_3_length_413345_cov_34.234630	314715	315947	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_4_length_363585_cov_38.312879	330369	331907	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_4_length_363585_cov_38.312879	331924	333096	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_4_length_363585_cov_38.312879	333223	333753	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_5_length_359887_cov_40.235182	122436	123923	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_5_length_359887_cov_40.235182	149708	150527	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_5_length_359887_cov_40.235182	349354	350016	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_5_length_359887_cov_40.235182	350415	351572	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_5_length_359887_cov_40.235182	351584	354688	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_6_length_272602_cov_37.110871	71618	72811	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_6_length_272602_cov_37.110871	72834	75983	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_6_length_272602_cov_37.110871	160854	162011	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_9_length_203905_cov_41.070908	15001	15633	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_9_length_203905_cov_41.070908	196886	198043	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_9_length_203905_cov_41.070908	198068	201181	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_9_length_203905_cov_41.070908	201544	202272	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
56a35fef-0907-44c3-b1d8-beed9a237393_1_contigs.fa	NODE_9_length_203905_cov_41.070908	202641	203465	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
