#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_10_length_219299_cov_64.721123	79110	79640	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_10_length_219299_cov_64.721123	79767	80939	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.55	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_10_length_219299_cov_64.721123	80956	82494	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_11_length_209466_cov_70.773441	49246	50379	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_11_length_209466_cov_70.773441	92593	94236	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_11_length_209466_cov_70.773441	116936	117967	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_11_length_209466_cov_70.773441	117967	120018	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_11_length_209466_cov_70.773441	120015	121481	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_13_length_196018_cov_70.622126	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_13_length_196018_cov_70.622126	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_13_length_196018_cov_70.622126	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_13_length_196018_cov_70.622126	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_13_length_196018_cov_70.622126	180309	180941	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_14_length_191611_cov_60.702935	183097	183769	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	76887	77855	cardnewid_1968	1-969/969	===============	0/0	100.00	99.69	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	124874	126517	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	266262	266984	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	266981	268384	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.64	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	269797	272874	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.03	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	272875	275997	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.79	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	275997	277244	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	329091	329197	cardnewid_912	1061-1167/1167	.............==	0/0	9.17	96.26	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_1_length_548280_cov_56.195980	368748	370156	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_20_length_55679_cov_71.386443	54152	55525	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_24_length_30954_cov_69.772225	22757	23109	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_2_length_354608_cov_54.349070	173989	174402	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_2_length_354608_cov_54.349070	325250	326458	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_2_length_354608_cov_54.349070	335089	336315	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_3_length_330701_cov_53.128016	196654	197012	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_3_length_330701_cov_53.128016	197004	197328	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_3_length_330701_cov_53.128016	280528	280911	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_4_length_329681_cov_66.255452	292913	294145	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_5_length_296175_cov_61.211072	64348	65886	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.70	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_5_length_296175_cov_61.211072	65886	66941	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.62	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_5_length_296175_cov_61.211072	67465	68079	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_5_length_296175_cov_61.211072	68084	71677	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_5_length_296175_cov_61.211072	125241	126545	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_5_length_296175_cov_61.211072	157663	160776	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_5_length_296175_cov_61.211072	182057	182531	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_6_length_293946_cov_62.149485	163295	164452	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_6_length_293946_cov_62.149485	251585	254734	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.21	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_6_length_293946_cov_62.149485	254757	255950	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_7_length_279327_cov_68.337740	36019	37506	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_7_length_279327_cov_68.337740	59865	60684	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_7_length_279327_cov_68.337740	268794	269456	cardnewid_486	1-663/663	===============	0/0	100.00	98.79	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_7_length_279327_cov_68.337740	269855	271012	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_7_length_279327_cov_68.337740	271024	274128	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_8_length_269351_cov_56.562238	125116	126864	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
56b58a1f-40b3-4458-9f49-10adbe948a12_1_contigs.fa	NODE_8_length_269351_cov_56.562238	242021	243253	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
