#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_10_length_203908_cov_64.227139	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_10_length_203908_cov_64.227139	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_10_length_203908_cov_64.227139	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_10_length_203908_cov_64.227139	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_10_length_203908_cov_64.227139	188275	188907	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_11_length_196644_cov_57.888252	130272	131810	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_11_length_196644_cov_57.888252	131827	132999	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_11_length_196644_cov_57.888252	133126	133656	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_13_length_129347_cov_51.565181	28331	29563	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_14_length_129150_cov_67.959906	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_17_length_103503_cov_62.745151	42121	43587	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_17_length_103503_cov_62.745151	43584	45635	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_17_length_103503_cov_62.745151	45635	46666	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_17_length_103503_cov_62.745151	75881	77524	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_18_length_90114_cov_74.070915	40151	41284	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_1_length_525264_cov_62.742909	287575	289062	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_1_length_525264_cov_62.742909	314847	315666	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_1_length_525264_cov_62.742909	514500	515162	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_1_length_525264_cov_62.742909	515561	516718	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_1_length_525264_cov_62.742909	516730	519834	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_21_length_62699_cov_41.943167	54644	56052	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_24_length_46659_cov_47.918252	41627	41768	cardnewid_458	1577-1718/1935	............==.	0/0	7.34	76.06	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_2_length_463056_cov_52.041741	64226	64558	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_2_length_463056_cov_52.041741	388286	388644	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_2_length_463056_cov_52.041741	388636	388960	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_2_length_463056_cov_52.041741	425538	425921	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_30_length_29943_cov_59.821000	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_3_length_408290_cov_53.196099	73292	74449	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_3_length_408290_cov_53.196099	159313	162462	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_3_length_408290_cov_53.196099	162485	163678	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_3_length_408290_cov_53.196099	366880	367552	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_4_length_385173_cov_52.940578	95037	96005	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_4_length_385173_cov_52.940578	154165	155808	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_4_length_385173_cov_52.940578	291538	292259	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_4_length_385173_cov_52.940578	292256	293659	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_4_length_385173_cov_52.940578	295072	298149	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_4_length_385173_cov_52.940578	298150	301272	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_4_length_385173_cov_52.940578	301272	302519	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_4_length_385173_cov_52.940578	360837	362003	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_5_length_261891_cov_51.913484	46120	47868	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_5_length_261891_cov_51.913484	172563	173789	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_5_length_261891_cov_51.913484	182420	183628	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_6_length_237643_cov_54.642874	130079	133192	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_6_length_237643_cov_54.642874	164426	164508	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_6_length_237643_cov_54.642874	220657	224250	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_6_length_237643_cov_54.642874	224255	224869	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_6_length_237643_cov_54.642874	225393	226448	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_6_length_237643_cov_54.642874	226448	227986	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
56ed3571-2538-4ab1-9837-8fef76bbad78_1_contigs.fa	NODE_8_length_211909_cov_52.031124	129037	129450	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
