#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_10_length_188744_cov_36.757939	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_10_length_188744_cov_36.757939	181713	182870	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_10_length_188744_cov_36.757939	182895	186008	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_10_length_188744_cov_36.757939	186371	187099	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_10_length_188744_cov_36.757939	187467	188291	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_12_length_134760_cov_34.792580	126246	126918	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_13_length_111873_cov_35.502496	82688	83920	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_17_length_86356_cov_38.419418	22503	23876	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_18_length_75155_cov_38.913943	51611	51994	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_19_length_73107_cov_38.401356	35889	37121	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	31689	35282	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	35287	35901	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	36425	37480	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.62	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	37480	39018	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.61	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	142183	143151	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	199263	200906	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	339959	340681	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	340678	342081	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	343494	346571	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.57	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	346572	349694	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	349694	350941	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	404349	405515	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.54	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	468932	470340	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	844534	844892	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_1_length_887537_cov_35.656306	844884	845208	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_21_length_45007_cov_41.473425	36260	36592	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_28_length_31015_cov_35.419064	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_29_length_24099_cov_68.378778	21953	23199	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_2_length_512663_cov_38.523278	5718	8822	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_2_length_512663_cov_38.523278	8834	9991	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_2_length_512663_cov_38.523278	10390	11052	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_2_length_512663_cov_38.523278	219829	220650	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_2_length_512663_cov_38.523278	243025	244512	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_36_length_3361_cov_41.772251	1637	2473	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_36_length_3361_cov_41.772251	2473	3276	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_3_length_336365_cov_35.852620	19017	20243	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_3_length_336365_cov_35.852620	28874	30082	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_3_length_336365_cov_35.852620	180632	181045	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_44_length_1560_cov_72.048259	523	1383	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_48_length_1091_cov_83.226824	301	1091	cardnewid_890	1-791/816	===============	0/0	96.94	99.75	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_4_length_334055_cov_37.816769	94713	96179	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_4_length_334055_cov_37.816769	96176	98227	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_4_length_334055_cov_37.816769	98227	99258	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_4_length_334055_cov_37.816769	128614	130257	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_4_length_334055_cov_37.816769	172469	173602	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_5_length_302924_cov_36.071125	134201	135358	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_5_length_302924_cov_36.071125	220222	223371	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_5_length_302924_cov_36.071125	223394	224587	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_7_length_215107_cov_34.604757	125168	126916	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_8_length_204960_cov_36.506621	66948	67478	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_8_length_204960_cov_36.506621	67605	68777	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_8_length_204960_cov_36.506621	68794	70332	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_9_length_196502_cov_34.104091	25599	26903	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.54	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_9_length_196502_cov_34.104091	58021	61134	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
574849bf-e308-41cd-8cd5-08b013eb3d3a_1_contigs.fa	NODE_9_length_196502_cov_34.104091	82371	82845	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
