#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_10_length_149448_cov_47.604642	108130	109878	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_13_length_122890_cov_48.097514	1569	1982	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_18_length_92461_cov_46.688160	11460	12686	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_18_length_92461_cov_46.688160	21317	22525	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_19_length_86385_cov_48.354231	44481	45713	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_19_length_86385_cov_48.354231	82333	82474	cardnewid_458	1577-1718/1935	............==.	0/0	7.34	76.06	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	96180	96512	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	198254	199662	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	249836	251002	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	305287	306534	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	306534	309656	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.87	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	309657	312734	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	314147	315550	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	315547	316268	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	451727	453370	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	511616	512584	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	648732	650270	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	650270	651325	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	651849	652463	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	652468	656061	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	712703	712785	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_1_length_802882_cov_49.280160	744080	747193	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_20_length_79138_cov_55.854834	63799	65166	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_25_length_65584_cov_54.555406	49521	50654	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_27_length_56187_cov_47.473267	24509	24892	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_29_length_46259_cov_51.823264	42767	43297	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_29_length_46259_cov_51.823264	43424	44596	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_29_length_46259_cov_51.823264	44613	46151	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_2_length_521044_cov_51.184952	40922	41594	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_2_length_521044_cov_51.184952	255773	256966	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_2_length_521044_cov_51.184952	256989	260138	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_2_length_521044_cov_51.184952	348897	350054	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_33_length_29865_cov_53.317108	21789	22141	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_3_length_367339_cov_54.012789	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_3_length_367339_cov_54.012789	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_3_length_367339_cov_54.012789	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_3_length_367339_cov_54.012789	216347	217166	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_3_length_367339_cov_54.012789	237610	239097	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_5_length_199765_cov_46.133638	192680	193038	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_5_length_199765_cov_46.133638	193030	193354	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_6_length_196229_cov_54.462529	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_6_length_196229_cov_54.462529	189210	190367	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_6_length_196229_cov_54.462529	190392	193505	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_6_length_196229_cov_54.462529	193868	194596	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_6_length_196229_cov_54.462529	194965	195789	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_9_length_168734_cov_55.110390	104942	106408	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_9_length_168734_cov_55.110390	106405	108456	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_9_length_168734_cov_55.110390	108456	109487	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5847c39c-7f81-4493-82b6-4e4cb5a33cb8_1_contigs.fa	NODE_9_length_168734_cov_55.110390	138708	140351	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
