#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_10_length_172380_cov_32.543264	125640	127178	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_10_length_172380_cov_32.543264	127195	128367	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_10_length_172380_cov_32.543264	128494	129024	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_11_length_166937_cov_29.368231	134939	135271	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_12_length_154485_cov_29.982080	17240	18208	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_12_length_154485_cov_29.982080	115586	117124	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_12_length_154485_cov_29.982080	117124	118179	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_12_length_154485_cov_29.982080	118703	119317	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_12_length_154485_cov_29.982080	119322	122915	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_13_length_147528_cov_29.123261	38643	39026	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_13_length_147528_cov_29.123261	76683	77007	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_13_length_147528_cov_29.123261	76999	77357	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_14_length_134903_cov_29.045941	40882	42525	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_17_length_116330_cov_28.254514	12682	14430	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_188_length_293_cov_1.027778	1	291	cardnewid_609	252-542/1644	..===..........	0/0	17.70	97.59	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_18_length_113692_cov_37.050583	38135	39508	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_1_length_363838_cov_35.622505	133457	134944	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_1_length_363838_cov_35.622505	160729	161548	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_1_length_363838_cov_35.622505	360946	361608	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_1_length_363838_cov_35.622505	362007	363164	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_1_length_363838_cov_35.622505	363176	363768	cardnewid_1346	1-594/3105	===...../......	1/1	19.10	97.14	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_21_length_106805_cov_29.293063	4306	5538	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_22_length_101445_cov_27.719093	83401	84609	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_22_length_101445_cov_27.719093	93240	94466	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_24_length_94005_cov_28.887403	1568	1981	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_35_length_30584_cov_27.748025	21277	21609	cardnewid_2240	1-333/333	===============	0/0	100.00	98.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_36_length_29804_cov_34.860060	21728	22080	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_4_length_234121_cov_31.362504	74404	75561	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_4_length_234121_cov_31.362504	160294	163443	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_4_length_234121_cov_31.362504	163466	164659	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_57_length_7800_cov_37.007381	5200	7724	cardnewid_1346	581-3105/3105	..=============	0/0	81.32	96.83	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_5_length_233928_cov_35.522987	45945	47078	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_5_length_233928_cov_35.522987	87354	88997	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_5_length_233928_cov_35.522987	118219	119250	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_5_length_233928_cov_35.522987	119250	121301	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_5_length_233928_cov_35.522987	121298	122764	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_6_length_202914_cov_28.983386	6083	7491	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_6_length_202914_cov_28.983386	49692	50858	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_6_length_202914_cov_28.983386	142175	143422	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_6_length_202914_cov_28.983386	143422	146544	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_6_length_202914_cov_28.983386	146545	149622	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_6_length_202914_cov_28.983386	151035	152438	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_6_length_202914_cov_28.983386	152435	153156	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_7_length_193424_cov_35.848092	1001	1825	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_7_length_193424_cov_35.848092	2194	2922	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_7_length_193424_cov_35.848092	3285	6398	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_7_length_193424_cov_35.848092	6423	7580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_7_length_193424_cov_35.848092	177791	178423	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_8_length_187616_cov_29.904511	128354	131467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_8_length_187616_cov_29.904511	162801	162883	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
58aa82db-e331-4f14-b4df-89b7044372f0_1_contigs.fa	NODE_9_length_173889_cov_29.460716	132464	133136	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
