#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_10_length_161810_cov_59.929118	44931	46574	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_10_length_161810_cov_59.929118	69275	70306	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_10_length_161810_cov_59.929118	70306	72357	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_10_length_161810_cov_59.929118	72354	73820	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_11_length_155136_cov_59.222683	59561	61048	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_11_length_155136_cov_59.222683	83407	84226	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_12_length_143478_cov_49.097586	135067	135739	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_17_length_111451_cov_62.511259	100918	101580	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_17_length_111451_cov_62.511259	101979	103136	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_17_length_111451_cov_62.511259	103148	106252	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_18_length_102237_cov_57.360356	25344	26576	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_1_length_245901_cov_52.030778	37466	38659	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_1_length_245901_cov_52.030778	38682	41831	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_1_length_245901_cov_52.030778	129030	130187	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_20_length_94594_cov_49.087836	61496	62704	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_20_length_94594_cov_49.087836	71335	72561	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_21_length_91837_cov_47.867448	70314	70727	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_23_length_87914_cov_90.126200	18605	18814	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_23_length_87914_cov_90.126200	18832	19305	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_23_length_87914_cov_90.126200	19388	20189	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_23_length_87914_cov_90.126200	20694	21533	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_23_length_87914_cov_90.126200	33930	35176	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_24_length_84910_cov_67.152724	60846	62219	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_283_length_261_cov_1.206522	1	261	cardnewid_1346	1333-1593/3105	......==.......	0/0	8.41	88.89	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_2_length_237636_cov_49.031474	148240	148962	cardnewid_1255	1-723/723	===============	0/0	100.00	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_2_length_237636_cov_49.031474	148959	150362	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_2_length_237636_cov_49.031474	151775	154852	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_2_length_237636_cov_49.031474	154853	157975	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.62	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_2_length_237636_cov_49.031474	157975	159222	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_2_length_237636_cov_49.031474	213407	214573	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_30_length_63765_cov_53.386054	24487	26025	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_30_length_63765_cov_53.386054	26025	27080	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_30_length_63765_cov_53.386054	27604	28218	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_30_length_63765_cov_53.386054	28223	31816	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_33_length_50270_cov_61.500090	4597	5730	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_3_length_231147_cov_49.301969	120188	121936	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_3_length_231147_cov_49.301969	203708	204940	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_40_length_36628_cov_43.142267	802	1134	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_41_length_36409_cov_119.427144	9241	10056	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_41_length_36409_cov_119.427144	10117	10920	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_41_length_36409_cov_119.427144	10920	11028	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_41_length_36409_cov_119.427144	11176	12036	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_41_length_36409_cov_119.427144	15979	16711	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_45_length_31023_cov_64.196988	22826	23178	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_4_length_212061_cov_62.293980	196352	196984	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_5_length_209952_cov_52.929272	178462	180000	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_5_length_209952_cov_52.929272	180017	181189	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.55	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_5_length_209952_cov_52.929272	181316	181846	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_61_length_14385_cov_60.424867	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_61_length_14385_cov_60.424867	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_61_length_14385_cov_60.424867	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_61_length_14385_cov_60.424867	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_6_length_196635_cov_50.390546	113675	114151	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_6_length_196635_cov_50.390546	135386	138499	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.84	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_6_length_196635_cov_50.390546	169617	170921	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.08	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_71_length_7834_cov_49.586051	4993	6401	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_8_length_176256_cov_45.075486	92942	93300	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_8_length_176256_cov_45.075486	93292	93616	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_8_length_176256_cov_45.075486	132261	132644	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_9_length_163890_cov_50.097471	37354	38997	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
58af8ebb-e11a-40e1-a251-9c5708e7c4ed_1_contigs.fa	NODE_9_length_163890_cov_50.097471	86037	87005	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
