#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_104_length_930_cov_33.311841	505	930	cardnewid_9	1-426/861	========.......	0/0	49.48	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_106_length_910_cov_75.170468	2	212	cardnewid_1952	1-211/786	=====..........	0/0	26.84	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_10_length_147361_cov_25.775318	84266	85804	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_10_length_147361_cov_25.775318	85821	86993	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_10_length_147361_cov_25.775318	87120	87650	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_11_length_146120_cov_24.689701	26871	28118	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.44	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_11_length_146120_cov_24.689701	28118	31240	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_11_length_146120_cov_24.689701	31241	34318	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.14	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_11_length_146120_cov_24.689701	35731	37134	cardnewid_929	1-1404/1404	===============	0/0	100.00	96.37	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_11_length_146120_cov_24.689701	37131	37852	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_122_length_659_cov_74.903780	1	512	cardnewid_45	350-861/861	......=========	0/0	59.47	100.00	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_12_length_144857_cov_26.774838	9690	10322	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_14_length_127758_cov_24.662785	7814	8491	cardnewid_2055	1-678/678	===============	0/0	100.00	95.43	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_15_length_124205_cov_26.302744	83863	85401	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.47	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_15_length_124205_cov_26.302744	85401	86456	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.82	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_15_length_124205_cov_26.302744	86980	87594	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_15_length_124205_cov_26.302744	87599	91192	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_16_length_123402_cov_24.016452	13222	16371	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.05	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_16_length_123402_cov_24.016452	16394	17587	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.25	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_18_length_115916_cov_24.231010	17947	18915	cardnewid_1968	1-969/969	===============	0/0	100.00	98.14	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_18_length_115916_cov_24.231010	80364	82007	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.51	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_1_length_430666_cov_24.926742	93194	94402	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_1_length_430666_cov_24.926742	103033	104259	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.45	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_1_length_430666_cov_24.926742	237654	239402	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.97	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_1_length_430666_cov_24.926742	322149	323381	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_20_length_93038_cov_29.387786	68597	69970	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_211_length_153_cov_52.894737	77	153	cardnewid_9	350-426/861	......==.......	0/0	8.94	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_26_length_56599_cov_30.253883	432	1256	cardnewid_80	1-825/825	===============	0/0	100.00	94.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_26_length_56599_cov_30.253883	1625	2353	cardnewid_2042	1-729/729	===============	0/0	100.00	95.61	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_26_length_56599_cov_30.253883	2716	5829	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_26_length_56599_cov_30.253883	5854	7011	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_28_length_54829_cov_25.669674	29045	30202	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.89	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_2_length_340682_cov_27.586286	5717	8821	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.78	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_2_length_340682_cov_27.586286	8833	9990	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_2_length_340682_cov_27.586286	10389	11051	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_2_length_340682_cov_27.586286	209549	210368	cardnewid_1713	1-820/822	===============	0/0	99.76	96.22	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_2_length_340682_cov_27.586286	231080	232567	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_38_length_30888_cov_27.786343	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_39_length_29469_cov_26.044128	9902	11068	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.51	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_3_length_323394_cov_24.636023	22994	24402	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_3_length_323394_cov_24.636023	314050	314382	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_59_length_6943_cov_42.377804	2326	3201	cardnewid_478	1-876/876	===============	0/0	100.00	100.00	cardformatted	000478	cardformatted~~~cardnewid_478~~~000478
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_5_length_233882_cov_24.939959	62198	62581	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_5_length_233882_cov_24.939959	100749	101073	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_5_length_233882_cov_24.939959	101065	101423	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_61_length_6413_cov_28.980271	5364	6269	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_6_length_210560_cov_28.010804	49245	50378	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_6_length_210560_cov_28.010804	92297	93940	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_6_length_210560_cov_28.010804	116545	117576	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.41	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_6_length_210560_cov_28.010804	117576	119627	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.35	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_6_length_210560_cov_28.010804	119624	121090	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.48	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_75_length_2368_cov_19.755565	410	1594	cardnewid_1217	1-1185/1185	===============	0/0	100.00	100.00	cardformatted	001217	cardformatted~~~cardnewid_1217~~~001217
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_77_length_2136_cov_44.411850	123	755	cardnewid_414	1-633/633	===============	0/0	100.00	100.00	cardformatted	000414	cardformatted~~~cardnewid_414~~~000414
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_77_length_2136_cov_44.411850	1167	1746	cardnewid_935	33-612/612	===============	0/0	94.77	99.48	cardformatted	000935	cardformatted~~~cardnewid_935~~~000935
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_77_length_2136_cov_44.411850	2061	2136	cardnewid_1952	136-211/786	..===..........	0/0	9.67	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_7_length_196290_cov_25.127759	113529	114003	cardnewid_1625	3-477/477	===============	0/0	99.58	96.63	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_7_length_196290_cov_25.127759	134710	137823	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.75	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_7_length_196290_cov_25.127759	169408	170712	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.02	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_86_length_1906_cov_50.381629	130	921	cardnewid_2173	1-792/792	===============	0/0	100.00	100.00	cardformatted	002173	cardformatted~~~cardnewid_2173~~~002173
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_86_length_1906_cov_50.381629	1329	1826	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_86_length_1906_cov_50.381629	1827	1906	cardnewid_1952	136-215/786	..===..........	0/0	10.18	98.75	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_8_length_155979_cov_25.595271	132877	133290	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_94_length_1320_cov_32.548673	77	731	cardnewid_716	6-660/660	===============	0/0	99.24	99.54	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
58bdbe28-3b75-4806-885c-821106a33096_1_contigs.fa	NODE_95_length_1316_cov_67.945117	453	1292	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
