#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_10_length_151597_cov_47.471595	11499	12725	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_10_length_151597_cov_47.471595	21356	22564	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_11_length_150695_cov_45.957601	135056	135688	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_13_length_123043_cov_46.504351	1639	3282	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.82	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_13_length_123043_cov_46.504351	32911	33942	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_13_length_123043_cov_46.504351	33942	35993	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_13_length_123043_cov_46.504351	35990	37456	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_14_length_121602_cov_46.857823	108351	108494	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_14_length_121602_cov_46.857823	112780	113457	cardnewid_2055	1-678/678	===============	0/0	100.00	99.26	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_15_length_99223_cov_45.671384	24623	25153	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_15_length_99223_cov_45.671384	25280	26452	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_15_length_99223_cov_45.671384	26469	28007	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_17_length_88123_cov_47.758717	22568	23941	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.03	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_1_length_309974_cov_46.859208	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_1_length_309974_cov_46.859208	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_1_length_309974_cov_46.859208	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_1_length_309974_cov_46.859208	219343	220164	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_1_length_309974_cov_46.859208	242540	244027	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_25_length_68443_cov_48.999649	20213	20596	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_28_length_57438_cov_48.696397	37259	38506	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_28_length_57438_cov_48.696397	38506	41628	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_28_length_57438_cov_48.696397	41629	44706	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.60	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_28_length_57438_cov_48.696397	46119	47522	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.22	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_28_length_57438_cov_48.696397	47519	48241	cardnewid_1255	1-723/723	===============	0/0	100.00	97.79	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_29_length_48895_cov_47.827891	19060	19418	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_29_length_48895_cov_47.827891	19410	19734	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_2_length_273678_cov_46.808016	999	4592	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_2_length_273678_cov_46.808016	4597	5211	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_2_length_273678_cov_46.808016	5735	6790	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_2_length_273678_cov_46.808016	6790	8328	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_2_length_273678_cov_46.808016	106346	107314	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_2_length_273678_cov_46.808016	158393	160036	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.66	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_37_length_30861_cov_45.556588	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_39_length_30200_cov_112.969691	22518	23378	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_3_length_271646_cov_46.468297	80274	81467	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_3_length_271646_cov_46.468297	81490	84639	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.46	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_3_length_271646_cov_46.468297	169605	170762	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_40_length_30092_cov_48.270232	7614	8027	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_42_length_29509_cov_49.446861	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_42_length_29509_cov_49.446861	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_42_length_29509_cov_49.446861	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_42_length_29509_cov_49.446861	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_4_length_266099_cov_46.515875	81133	82881	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_4_length_266099_cov_46.515875	183458	184690	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_5_length_197618_cov_45.253527	114074	114550	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_5_length_197618_cov_45.253527	135291	138404	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_5_length_197618_cov_45.253527	169802	171106	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_6_length_195603_cov_47.160352	168	1384	cardnewid_1119	1-1217/1233	===============	0/0	98.70	87.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
593680cd-7c62-4a69-8bda-6cf788c3da68_1_contigs.fa	NODE_6_length_195603_cov_47.160352	153728	154861	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
