#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_10_length_202975_cov_52.370255	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_10_length_202975_cov_52.370255	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_10_length_202975_cov_52.370255	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_10_length_202975_cov_52.370255	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_10_length_202975_cov_52.370255	187242	187874	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_11_length_186539_cov_47.324050	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_11_length_186539_cov_47.324050	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_12_length_183804_cov_49.752927	161575	162708	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_13_length_177676_cov_52.393932	113806	115272	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_13_length_177676_cov_52.393932	115269	117320	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_13_length_177676_cov_52.393932	117320	118351	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_13_length_177676_cov_52.393932	147566	149209	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_14_length_132571_cov_54.227535	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_15_length_119636_cov_43.326960	17559	18785	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_15_length_119636_cov_43.326960	27414	28622	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_1_length_581690_cov_42.185316	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_1_length_581690_cov_42.185316	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_1_length_581690_cov_42.185316	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_1_length_581690_cov_42.185316	416971	417303	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_1_length_581690_cov_42.185316	513671	515079	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_24_length_29924_cov_54.362717	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_28_length_23378_cov_44.588086	20148	21314	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	31688	35281	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	35286	35900	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	36424	37479	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	37479	39017	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	147622	148590	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	206485	208128	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	348996	349717	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	349714	351117	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	352530	355607	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	355608	358730	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_2_length_390511_cov_45.604722	358730	359977	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_3_length_384302_cov_49.066391	331962	333500	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_3_length_384302_cov_49.066391	333517	334689	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_3_length_384302_cov_49.066391	334816	335346	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_4_length_359811_cov_50.552422	119610	121097	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_4_length_359811_cov_50.552422	148615	149434	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_4_length_359811_cov_50.552422	349278	349940	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_4_length_359811_cov_50.552422	350339	351496	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_4_length_359811_cov_50.552422	351508	354612	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_56_length_2776_cov_492.939237	1	503	cardnewid_1702	1-503/681	============...	0/0	73.86	99.60	cardformatted	001702	cardformatted~~~cardnewid_1702~~~001702
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_56_length_2776_cov_492.939237	2522	2776	cardnewid_541	391-645/645	.........======	0/0	39.53	100.00	cardformatted	000541	cardformatted~~~cardnewid_541~~~000541
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_5_length_343440_cov_46.619307	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_5_length_343440_cov_46.619307	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_5_length_343440_cov_46.619307	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_5_length_343440_cov_46.619307	302015	302687	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_6_length_321794_cov_44.760010	139568	141316	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_6_length_321794_cov_44.760010	219614	220846	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5955c9f3-c3c9-413f-ba79-7c6a60e1fef3_1_contigs.fa	NODE_8_length_224153_cov_41.681465	126596	127009	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
