#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_10_length_158380_cov_36.077017	94711	96177	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_10_length_158380_cov_36.077017	96174	98225	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_10_length_158380_cov_36.077017	98225	99256	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_10_length_158380_cov_36.077017	128654	130297	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_11_length_157545_cov_30.445189	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_13_length_141653_cov_27.863713	47290	47703	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_17_length_104243_cov_28.287387	74239	75447	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_17_length_104243_cov_28.287387	84078	85304	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_18_length_103072_cov_28.771785	28774	30182	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_19_length_95616_cov_34.928616	51544	52776	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_1_length_521010_cov_26.292116	46381	46764	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_1_length_521010_cov_26.292116	85407	85731	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_1_length_521010_cov_26.292116	85723	86081	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_1_length_521010_cov_26.292116	490881	491213	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_21_length_85932_cov_37.605568	62058	63431	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_2_length_457614_cov_33.537631	374794	375270	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_2_length_457614_cov_33.537631	396514	399627	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_2_length_457614_cov_33.537631	430745	432049	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_33_length_30866_cov_37.086297	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	24109	25275	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	80506	81753	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	81753	84875	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.87	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	84876	87953	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	89366	90769	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	90766	91488	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	230499	232142	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	288255	289223	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	392380	393918	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	393918	394973	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	395497	396111	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_3_length_431289_cov_28.798809	396116	399709	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_4_length_360389_cov_34.816997	5369	8473	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_4_length_360389_cov_34.816997	8485	9642	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_4_length_360389_cov_34.816997	10041	10703	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_4_length_360389_cov_34.816997	219233	220054	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_4_length_360389_cov_34.816997	242429	243916	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_5_length_311789_cov_28.630592	125125	126873	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_5_length_311789_cov_28.630592	208678	209910	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_6_length_284235_cov_31.311475	117956	119113	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_6_length_284235_cov_31.311475	203975	207124	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_6_length_284235_cov_31.311475	207147	208340	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_7_length_221671_cov_31.450504	25543	26073	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_7_length_221671_cov_31.450504	26200	27372	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_7_length_221671_cov_31.450504	27389	28927	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_8_length_196395_cov_35.598585	164065	165198	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_9_length_188150_cov_35.599246	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_9_length_188150_cov_35.599246	181119	182276	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_9_length_188150_cov_35.599246	182301	185414	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_9_length_188150_cov_35.599246	185777	186505	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
598b60c8-9dff-4fd3-94d3-922e8410c827_1_contigs.fa	NODE_9_length_188150_cov_35.599246	186873	187697	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
