#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_11_length_147594_cov_43.401777	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_12_length_137957_cov_45.490093	5809	8913	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_12_length_137957_cov_45.490093	8925	10082	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_12_length_137957_cov_45.490093	10481	11143	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_13_length_125244_cov_45.097126	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_15_length_119262_cov_44.066216	106335	106478	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_15_length_119262_cov_44.066216	110440	111117	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_16_length_113680_cov_45.062868	83036	83857	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_16_length_113680_cov_45.062868	106235	107722	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_1_length_496808_cov_45.157991	6775	8183	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_1_length_496808_cov_45.157991	391978	392336	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_1_length_496808_cov_45.157991	392328	392652	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_1_length_496808_cov_45.157991	448577	448960	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_26_length_47723_cov_65.547349	46641	47501	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_27_length_43067_cov_49.961386	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_2_length_329716_cov_44.381991	101906	103138	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_2_length_329716_cov_44.381991	202795	204543	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_30_length_39800_cov_49.721547	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_30_length_39800_cov_49.721547	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_30_length_39800_cov_49.721547	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_30_length_39800_cov_49.721547	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_33_length_30887_cov_43.353197	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_3_length_289908_cov_45.581839	124705	125838	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_3_length_289908_cov_45.581839	168060	169703	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_3_length_289908_cov_45.581839	199355	200386	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_3_length_289908_cov_45.581839	200386	202437	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_3_length_289908_cov_45.581839	202434	203900	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	3031	3245	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	3246	3743	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	4163	4942	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	5204	6463	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	6546	7347	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_45_length_7988_cov_58.406649	7517	7849	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_46_length_6483_cov_58.590549	4075	5280	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_4_length_278747_cov_48.537381	85619	86149	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_4_length_278747_cov_48.537381	86276	87448	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_4_length_278747_cov_48.537381	87465	89003	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_51_length_4367_cov_81.605361	152	943	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_51_length_4367_cov_81.605361	2704	3933	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_54_length_3239_cov_93.243517	398	2317	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_5_length_273478_cov_44.362742	23046	24014	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_5_length_273478_cov_44.362742	126398	127936	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_5_length_273478_cov_44.362742	127936	128991	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_5_length_273478_cov_44.362742	129515	130129	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_5_length_273478_cov_44.362742	130134	133727	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_5_length_273478_cov_44.362742	192277	193581	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_5_length_273478_cov_44.362742	224980	228093	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_5_length_273478_cov_44.362742	248779	249255	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_6_length_221870_cov_44.609677	18658	19884	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_6_length_221870_cov_44.609677	28513	29721	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_6_length_221870_cov_44.609677	180441	180854	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_7_length_210621_cov_44.177478	35638	37281	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_7_length_210621_cov_44.177478	180676	181398	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_7_length_210621_cov_44.177478	181395	182798	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_7_length_210621_cov_44.177478	184211	187288	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_7_length_210621_cov_44.177478	187289	190411	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.85	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_7_length_210621_cov_44.177478	190411	191658	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_9_length_201494_cov_43.597680	72929	74086	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_9_length_201494_cov_43.597680	159053	162202	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5a2199fe-d9af-4314-9cca-b9d3a8379b78_1_contigs.fa	NODE_9_length_201494_cov_43.597680	162225	163418	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
