#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_10_length_190961_cov_46.604383	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_10_length_190961_cov_46.604383	183942	185099	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_10_length_190961_cov_46.604383	185124	188237	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_10_length_190961_cov_46.604383	188600	189328	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_10_length_190961_cov_46.604383	189697	190521	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_11_length_181943_cov_38.751498	31678	35271	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_11_length_181943_cov_38.751498	35276	35890	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_11_length_181943_cov_38.751498	36414	37469	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_11_length_181943_cov_38.751498	37469	39007	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_11_length_181943_cov_38.751498	146027	146995	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_12_length_176902_cov_40.241725	73149	74342	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_12_length_176902_cov_40.241725	74365	77514	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_12_length_176902_cov_40.241725	162276	163433	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_13_length_136521_cov_35.121383	107377	107709	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_15_length_123757_cov_47.531007	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_17_length_102131_cov_36.371264	42802	44210	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_1_length_721344_cov_43.066034	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_1_length_721344_cov_43.066034	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_1_length_721344_cov_43.066034	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_1_length_721344_cov_43.066034	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_1_length_721344_cov_43.066034	237687	239174	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_1_length_721344_cov_43.066034	670463	672001	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_1_length_721344_cov_43.066034	672018	673190	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_1_length_721344_cov_43.066034	673317	673847	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_26_length_29842_cov_47.888896	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_2_length_628577_cov_36.073039	99838	101070	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_2_length_628577_cov_36.073039	179352	181100	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_2_length_628577_cov_36.073039	305747	306973	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_2_length_628577_cov_36.073039	315603	316811	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_2_length_628577_cov_36.073039	498857	499270	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_33_length_14406_cov_39.156187	254	1420	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_36_length_7039_cov_87.819421	1	259	cardnewid_1125	972-1230/1230	...........====	0/0	21.06	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_36_length_7039_cov_87.819421	2020	2811	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_36_length_7039_cov_87.819421	5329	5661	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_36_length_7039_cov_87.819421	5831	6632	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_36_length_7039_cov_87.819421	6715	7039	cardnewid_1344	936-1260/1260	...........====	0/0	25.79	100.00	cardformatted	001344	cardformatted~~~cardnewid_1344~~~001344
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_39_length_5103_cov_64.168723	225	1085	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_3_length_445981_cov_43.922042	72550	74016	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_3_length_445981_cov_43.922042	74013	76064	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_3_length_445981_cov_43.922042	76064	77095	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_3_length_445981_cov_43.922042	106328	107971	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_3_length_445981_cov_43.922042	163721	164854	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_42_length_3856_cov_63.830378	1057	2303	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_4_length_320984_cov_35.152873	259636	259994	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_4_length_320984_cov_35.152873	259986	260310	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_4_length_320984_cov_35.152873	290875	291258	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_7_length_228660_cov_37.575069	23425	25068	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_7_length_228660_cov_37.575069	164675	165396	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_7_length_228660_cov_37.575069	165393	166796	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_7_length_228660_cov_37.575069	168209	171286	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_7_length_228660_cov_37.575069	171287	174409	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_7_length_228660_cov_37.575069	174409	175656	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_8_length_225563_cov_40.622247	166404	169517	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_8_length_225563_cov_40.622247	200751	200833	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5a6686ff-b54a-4e3e-9fd3-0dbc777c027e_1_contigs.fa	NODE_9_length_203443_cov_38.466504	53970	54642	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
