#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_13_length_181123_cov_42.095462	21762	23066	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_13_length_181123_cov_42.095462	54164	57277	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_13_length_181123_cov_42.095462	78765	79239	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_14_length_163509_cov_43.469253	136714	138252	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.90	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_14_length_163509_cov_43.469253	138269	139441	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.55	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_14_length_163509_cov_43.469253	139568	140098	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_15_length_143787_cov_46.247979	75750	76982	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.94	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_16_length_134843_cov_41.024190	126281	126953	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_17_length_111643_cov_48.482262	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_17_length_111643_cov_48.482262	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_17_length_111643_cov_48.482262	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_18_length_104938_cov_37.064514	6888	8296	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_18_length_104938_cov_37.064514	34277	35443	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.63	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_18_length_104938_cov_37.064514	89643	90890	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_18_length_104938_cov_37.064514	90890	94012	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.37	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_18_length_104938_cov_37.064514	94013	97090	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_18_length_104938_cov_37.064514	98503	99906	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_18_length_104938_cov_37.064514	99903	100625	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_1_length_386146_cov_35.158845	90306	90689	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_1_length_386146_cov_35.158845	173461	173785	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_1_length_386146_cov_35.158845	173777	174135	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_21_length_70124_cov_49.421403	4733	6106	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_27_length_41935_cov_37.125782	39100	39432	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_2_length_366509_cov_36.966381	175050	175463	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_2_length_366509_cov_36.966381	326265	327473	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_2_length_366509_cov_36.966381	336104	337330	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_30_length_31030_cov_50.563047	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_3_length_289487_cov_47.746823	129260	130393	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_3_length_289487_cov_47.746823	172608	174251	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_3_length_289487_cov_47.746823	197017	198048	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_3_length_289487_cov_47.746823	198048	200099	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_3_length_289487_cov_47.746823	200096	201562	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_4_length_287219_cov_48.581792	95335	96159	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_4_length_287219_cov_48.581792	96527	97255	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_4_length_287219_cov_48.581792	97618	100731	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_4_length_287219_cov_48.581792	100756	101913	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_4_length_287219_cov_48.581792	271510	272142	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_5_length_284493_cov_40.030012	31690	35283	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_5_length_284493_cov_40.030012	35288	35902	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_5_length_284493_cov_40.030012	36426	37481	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_5_length_284493_cov_40.030012	37481	39019	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_5_length_284493_cov_40.030012	140285	141253	cardnewid_1968	1-969/969	===============	0/0	100.00	99.69	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_5_length_284493_cov_40.030012	188272	189915	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_6_length_253671_cov_43.310875	123677	124834	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_6_length_253671_cov_43.310875	211841	214990	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.05	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_6_length_253671_cov_43.310875	215013	216206	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_7_length_247242_cov_39.378007	26101	27333	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.57	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_7_length_247242_cov_39.378007	109112	110860	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_8_length_220005_cov_46.478084	87802	89289	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5aaf4d16-c69e-4b47-8164-f26e8440470a_1_contigs.fa	NODE_8_length_220005_cov_46.478084	111648	112467	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
