#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_11_length_125678_cov_67.571421	61508	62881	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_12_length_122980_cov_65.820086	57502	58032	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_12_length_122980_cov_65.820086	58159	59331	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_12_length_122980_cov_65.820086	59348	60886	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_13_length_119071_cov_64.114317	106144	106287	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_13_length_119071_cov_64.114317	110249	110926	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_14_length_113266_cov_63.039094	41019	41432	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_15_length_110458_cov_64.394742	19166	20392	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_15_length_110458_cov_64.394742	29021	30229	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_18_length_91077_cov_62.914022	82407	83375	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_1_length_407358_cov_62.719552	381608	381966	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_1_length_407358_cov_62.719552	381958	382282	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_20_length_79106_cov_65.073226	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_24_length_54607_cov_68.072859	31577	35170	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_24_length_54607_cov_68.072859	35175	35789	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_24_length_54607_cov_68.072859	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_24_length_54607_cov_68.072859	37368	38906	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_2_length_286706_cov_67.161313	41629	43116	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_2_length_286706_cov_67.161313	65492	66313	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_2_length_286706_cov_67.161313	275980	276642	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_2_length_286706_cov_67.161313	277041	278198	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_2_length_286706_cov_67.161313	278210	281314	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_31_length_42743_cov_72.493437	41192	42403	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_32_length_42322_cov_74.837661	35273	36430	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_32_length_42322_cov_74.837661	36455	39568	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_32_length_42322_cov_74.837661	39931	40659	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_32_length_42322_cov_74.837661	41027	41851	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_39_length_30887_cov_65.844174	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_3_length_283263_cov_63.031449	102304	103536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_3_length_283263_cov_63.031449	200696	202444	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_48_length_11624_cov_61.937906	1865	2704	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_48_length_11624_cov_61.937906	3251	4039	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_48_length_11624_cov_61.937906	4170	4643	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_48_length_11624_cov_61.937906	4657	4871	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_48_length_11624_cov_61.937906	10667	11326	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_56_length_5739_cov_75.586895	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_59_length_4539_cov_51.394666	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_59_length_4539_cov_51.394666	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_59_length_4539_cov_51.394666	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_5_length_264002_cov_68.840224	124696	125829	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_5_length_264002_cov_68.840224	168051	169694	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_5_length_264002_cov_68.840224	199309	200340	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_5_length_264002_cov_68.840224	200340	202391	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_5_length_264002_cov_68.840224	202388	203854	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_6_length_257560_cov_64.107409	50939	52582	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_6_length_257560_cov_64.107409	210417	211139	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_6_length_257560_cov_64.107409	211136	212539	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_6_length_257560_cov_64.107409	213952	217029	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_6_length_257560_cov_64.107409	217030	220152	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_6_length_257560_cov_64.107409	220152	221399	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_70_length_888_cov_70.325524	164	812	cardnewid_271	1-649/816	============...	0/0	79.53	99.23	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_78_length_465_cov_62.909794	216	389	cardnewid_271	641-814/816	...........====	0/0	21.32	100.00	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_7_length_215043_cov_63.362425	25696	27000	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_7_length_215043_cov_63.362425	58331	61444	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_7_length_215043_cov_63.362425	82128	82604	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_8_length_180166_cov_65.230914	40230	41423	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_8_length_180166_cov_65.230914	41446	44595	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_8_length_180166_cov_65.230914	129562	130719	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5abd5e16-bba0-40c5-a3b1-7cd9bc59ff79_1_contigs.fa	NODE_9_length_147594_cov_66.001857	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
