#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_10_length_197003_cov_34.677965	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_10_length_197003_cov_34.677965	189424	190581	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_10_length_197003_cov_34.677965	190606	193719	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_10_length_197003_cov_34.677965	194082	194810	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_10_length_197003_cov_34.677965	195179	196003	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_12_length_177017_cov_33.995394	124119	125606	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_12_length_177017_cov_33.995394	146049	146868	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_13_length_134588_cov_31.499662	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_13_length_134588_cov_31.499662	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_14_length_132070_cov_35.336200	74153	75520	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.46	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_16_length_101846_cov_32.099804	49684	51222	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_16_length_101846_cov_32.099804	51239	52411	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_16_length_101846_cov_32.099804	52538	53068	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_1_length_568404_cov_28.767590	45401	45784	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_1_length_568404_cov_28.767590	73145	73469	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_1_length_568404_cov_28.767590	73461	73819	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_1_length_568404_cov_28.767590	403834	404166	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_1_length_568404_cov_28.767590	500535	501943	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_20_length_66377_cov_103.640754	7974	8834	cardnewid_45	1-861/861	===============	0/0	100.00	99.77	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	31928	35521	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	35526	36140	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	36664	37719	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	37719	39257	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	138188	139156	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	197372	199015	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	340893	341614	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	341611	343014	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	344427	347504	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	347505	350627	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	350627	351874	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_2_length_444534_cov_30.585224	405046	406212	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_30_length_29883_cov_34.706468	21807	22159	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_3_length_415463_cov_29.660961	86234	87442	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_3_length_415463_cov_29.660961	96073	97299	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_3_length_415463_cov_29.660961	222094	223842	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_3_length_415463_cov_29.660961	312731	313963	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_4_length_344104_cov_30.900732	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_4_length_344104_cov_30.900732	96022	99171	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_4_length_344104_cov_30.900732	99194	100387	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_4_length_344104_cov_30.900732	302678	303350	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_7_length_229356_cov_34.098382	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_7_length_229356_cov_34.098382	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_7_length_229356_cov_34.098382	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_8_length_218385_cov_34.451129	132731	133864	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_8_length_218385_cov_34.451129	174149	175792	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_8_length_218385_cov_34.451129	205008	206039	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_8_length_218385_cov_34.451129	206039	208090	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_8_length_218385_cov_34.451129	208087	209553	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5b26f432-8f2e-454b-b9e6-639692cd6443_1_contigs.fa	NODE_9_length_216833_cov_28.307392	130248	130661	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
