#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_10_length_162715_cov_37.633235	147081	147713	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_11_length_151689_cov_40.314698	93543	94676	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_12_length_122254_cov_37.646783	84919	86385	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.02	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_12_length_122254_cov_37.646783	86382	88433	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.93	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_12_length_122254_cov_37.646783	88433	89464	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.52	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_12_length_122254_cov_37.646783	112262	113905	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.82	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_13_length_118422_cov_37.761038	15051	16283	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_14_length_117962_cov_38.694312	62512	63885	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.69	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_15_length_105034_cov_37.453262	29761	30291	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_15_length_105034_cov_37.453262	30418	31590	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_15_length_105034_cov_37.453262	31607	33145	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_16_length_101440_cov_37.642532	18671	19897	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.67	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_16_length_101440_cov_37.642532	28529	29737	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_19_length_63333_cov_38.982705	44172	44555	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_1_length_528161_cov_40.667256	272007	275111	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_1_length_528161_cov_40.667256	275123	276280	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_1_length_528161_cov_40.667256	276679	277341	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_1_length_528161_cov_40.667256	485215	486036	cardnewid_1713	1-822/822	===============	0/0	100.00	99.76	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_1_length_528161_cov_40.667256	508413	509900	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_20_length_57653_cov_40.436032	4783	6015	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_25_length_42587_cov_37.530440	8130	8807	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_25_length_42587_cov_37.530440	13093	13236	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_2_length_434899_cov_37.477154	4994	6402	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_2_length_434899_cov_37.477154	413591	413949	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_2_length_434899_cov_37.477154	413941	414265	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_30_length_38964_cov_39.945946	29497	33090	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_30_length_38964_cov_39.945946	33095	33709	cardnewid_954	1-615/615	===============	0/0	100.00	98.70	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_30_length_38964_cov_39.945946	34233	35288	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.43	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_30_length_38964_cov_39.945946	35288	36826	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_31_length_36396_cov_41.313142	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_31_length_36396_cov_41.313142	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_31_length_36396_cov_41.313142	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_31_length_36396_cov_41.313142	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_32_length_30866_cov_37.622787	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_3_length_374863_cov_37.596410	96069	97037	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_3_length_374863_cov_37.596410	155426	157069	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_3_length_374863_cov_37.596410	306755	307477	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_3_length_374863_cov_37.596410	307474	308877	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.22	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_3_length_374863_cov_37.596410	310290	313367	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_3_length_374863_cov_37.596410	313368	316490	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.82	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_3_length_374863_cov_37.596410	316490	317737	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.07	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_3_length_374863_cov_37.596410	372706	373872	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.54	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_4_length_275541_cov_37.489029	32523	32936	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_5_length_274366_cov_38.390285	2991	4148	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_5_length_274366_cov_38.390285	88983	92132	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.81	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_5_length_274366_cov_38.390285	92155	93348	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_7_length_191086_cov_36.773241	22701	24005	cardnewid_1960	1-1305/1305	===============	0/0	100.00	97.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_7_length_191086_cov_36.773241	55241	58354	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_7_length_191086_cov_36.773241	78818	79283	cardnewid_1625	3-468/477	===============	0/0	97.69	97.85	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
5c2a87cb-7b72-439f-bef0-272eefb12c5a_1_contigs.fa	NODE_9_length_170094_cov_37.704330	127615	129363	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.54	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
