#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_10_length_198270_cov_30.914018	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_10_length_198270_cov_30.914018	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_10_length_198270_cov_30.914018	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_10_length_198270_cov_30.914018	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_10_length_198270_cov_30.914018	182636	183268	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_11_length_153094_cov_31.442487	126661	127794	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_12_length_139307_cov_30.855807	128754	129416	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_12_length_139307_cov_30.855807	129815	130972	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_12_length_139307_cov_30.855807	130984	134088	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.17	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_13_length_132475_cov_28.741461	101261	102493	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_14_length_128994_cov_31.419867	53475	54848	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_17_length_76857_cov_51.725762	78	816	cardnewid_2295	1-743/972	========/===...	2/4	76.03	99.46	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	130054	133167	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	164401	164483	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	221004	224597	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	224602	225216	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	225740	226795	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.82	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	226795	228333	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	325647	326615	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	384858	386501	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	521249	521970	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	521967	523370	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	524783	527860	cardnewid_1236	1-3078/3078	===============	0/0	100.00	92.27	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	527861	530983	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.39	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	530983	532230	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	588318	589484	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.14	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	683704	685112	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	781478	781810	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	1105890	1106248	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	1106240	1106564	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_1_length_1196276_cov_28.513554	1144229	1144612	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_21_length_29819_cov_30.249311	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_29_length_4376_cov_44.856478	2763	3623	cardnewid_719	1-861/861	===============	0/0	100.00	99.88	cardformatted	000719	cardformatted~~~cardnewid_719~~~000719
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_2_length_581906_cov_29.264760	247043	248200	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_2_length_581906_cov_29.264760	332930	336079	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_2_length_581906_cov_29.264760	336102	337295	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.25	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_2_length_581906_cov_29.264760	540326	540998	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_31_length_3497_cov_49.321345	776	1960	cardnewid_1217	1-1185/1185	===============	0/0	100.00	100.00	cardformatted	001217	cardformatted~~~cardnewid_1217~~~001217
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_3_length_384475_cov_30.491662	332006	333544	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_3_length_384475_cov_30.491662	333561	334733	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_3_length_384475_cov_30.491662	334860	335390	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_4_length_374837_cov_28.218401	127120	127533	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_4_length_374837_cov_28.218401	326609	327817	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_4_length_374837_cov_28.218401	336448	337674	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_6_length_300812_cov_31.303999	201647	203134	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_6_length_300812_cov_31.303999	228919	229738	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_8_length_222631_cov_31.829520	82461	84104	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_8_length_222631_cov_31.829520	113319	114350	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_8_length_222631_cov_31.829520	114350	116401	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.69	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_8_length_222631_cov_31.829520	116398	117864	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5c407b8e-9c0a-48a8-ba49-df6597592945_1_contigs.fa	NODE_9_length_217366_cov_28.354450	120768	122516	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
