#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_10_length_199254_cov_32.529117	482	1306	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_10_length_199254_cov_32.529117	1675	2403	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_10_length_199254_cov_32.529117	2766	5879	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_10_length_199254_cov_32.529117	5904	7061	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_10_length_199254_cov_32.529117	183620	184252	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_11_length_198593_cov_27.660561	11739	12411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_12_length_177911_cov_26.077359	14592	16000	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_12_length_177911_cov_26.077359	120656	120988	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_15_length_133024_cov_32.780612	57542	58915	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_17_length_95980_cov_28.790726	15848	17041	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_17_length_95980_cov_28.790726	17064	20213	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_18_length_57292_cov_25.253815	37083	37466	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	1277	2443	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	56754	58001	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	58001	61123	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.05	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	61124	64201	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.44	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	65614	67017	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.31	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	67014	67735	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	203676	205319	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	263352	264320	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	361595	363133	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.53	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	363133	364188	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	364712	365326	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	365331	368924	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	427313	427395	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_1_length_589224_cov_27.135024	458789	461902	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_24_length_29947_cov_31.218982	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_26_length_26296_cov_30.218963	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_2_length_527543_cov_30.887792	287819	289306	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_2_length_527543_cov_30.887792	315091	315910	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_2_length_527543_cov_30.887792	517009	517671	cardnewid_486	1-663/663	===============	0/0	100.00	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_2_length_527543_cov_30.887792	518070	519227	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_2_length_527543_cov_30.887792	519239	522343	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.81	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_3_length_382774_cov_25.992984	107859	109067	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_3_length_382774_cov_25.992984	117698	118924	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_3_length_382774_cov_25.992984	251975	253723	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_3_length_382774_cov_25.992984	331887	333119	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_4_length_348278_cov_32.234721	167353	168486	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_4_length_348278_cov_32.234721	208764	210407	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_4_length_348278_cov_32.234721	239628	240659	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_4_length_348278_cov_32.234721	240659	242710	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.22	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_4_length_348278_cov_32.234721	242707	244173	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_6_length_313967_cov_24.450298	257317	257675	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_6_length_313967_cov_24.450298	257667	257991	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_8_length_226084_cov_29.629277	57343	57873	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_8_length_226084_cov_29.629277	58000	59172	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_8_length_226084_cov_29.629277	59189	60727	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5c824886-9651-4f95-94f7-9572d674e827_1_contigs.fa	NODE_9_length_211836_cov_25.277447	127588	128001	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
