#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_10_length_189314_cov_29.046946	130050	133163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_10_length_189314_cov_29.046946	164423	164505	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_11_length_166083_cov_32.085003	26342	27985	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_11_length_166083_cov_32.085003	57200	58231	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_11_length_166083_cov_32.085003	58231	60282	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.37	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_11_length_166083_cov_32.085003	60279	61745	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_12_length_149773_cov_27.358647	108087	109835	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_13_length_143222_cov_28.370317	101268	102500	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_14_length_138900_cov_32.273615	74360	75733	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_17_length_100787_cov_54.490249	86395	87127	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_17_length_100787_cov_54.490249	91070	91930	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_17_length_100787_cov_54.490249	92078	92186	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_17_length_100787_cov_54.490249	92186	92989	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_17_length_100787_cov_54.490249	93050	93865	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_18_length_67444_cov_27.536657	18625	20033	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_1_length_713808_cov_30.386176	39843	40373	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_1_length_713808_cov_30.386176	40500	41672	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_1_length_713808_cov_30.386176	41689	43227	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.60	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_1_length_713808_cov_30.386176	473555	475042	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_1_length_713808_cov_30.386176	500827	501646	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_1_length_713808_cov_30.386176	703275	703937	cardnewid_486	1-663/663	===============	0/0	100.00	97.74	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_1_length_713808_cov_30.386176	704336	705493	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_1_length_713808_cov_30.386176	705505	708609	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_26_length_29944_cov_30.465062	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_2_length_488854_cov_25.971144	27600	27983	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_2_length_488854_cov_25.971144	59270	59594	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_2_length_488854_cov_25.971144	59586	59944	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_2_length_488854_cov_25.971144	430857	431189	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_3_length_468626_cov_28.824287	134137	135294	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_3_length_468626_cov_28.824287	220054	223203	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.73	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_3_length_468626_cov_28.824287	223226	224419	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_3_length_468626_cov_28.824287	427216	427888	cardnewid_2055	1-673/678	===============	0/0	99.26	96.73	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	19986	21152	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.14	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	69923	71170	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	71170	74292	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.67	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	74293	77370	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	78783	80186	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	80183	80904	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	221617	223260	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	319136	320104	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	420661	422199	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	422199	423254	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.06	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	423778	424392	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_4_length_459687_cov_27.738565	424397	427990	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.10	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_5_length_373198_cov_26.593389	22721	23947	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_5_length_373198_cov_26.593389	32578	33786	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_5_length_373198_cov_26.593389	242022	242435	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_8_length_196975_cov_31.315615	15169	15801	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_8_length_196975_cov_31.315615	189534	190691	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_8_length_196975_cov_31.315615	190716	193829	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_8_length_196975_cov_31.315615	194192	194920	cardnewid_2042	1-729/729	===============	0/0	100.00	99.59	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_8_length_196975_cov_31.315615	195289	196113	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5cce4d51-cc85-41ab-ac33-395ed0413268_1_contigs.fa	NODE_9_length_190294_cov_31.454607	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
