#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_10_length_189806_cov_37.488033	48954	49484	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_10_length_189806_cov_37.488033	49611	50783	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_10_length_189806_cov_37.488033	50800	52338	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_11_length_182090_cov_40.200749	27198	28058	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_11_length_182090_cov_40.200749	117591	119057	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_11_length_182090_cov_40.200749	119054	121105	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_11_length_182090_cov_40.200749	121105	122136	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_11_length_182090_cov_40.200749	151360	153003	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_13_length_147814_cov_39.095372	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_14_length_130677_cov_39.797113	74148	75521	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_15_length_125018_cov_34.700034	93566	94774	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_15_length_125018_cov_34.700034	103405	104631	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_16_length_123162_cov_36.863054	64005	67118	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_16_length_123162_cov_36.863054	98352	98434	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_1_length_562176_cov_34.542716	66501	67909	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_1_length_562176_cov_34.542716	164277	164609	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_1_length_562176_cov_34.542716	488694	489052	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_1_length_562176_cov_34.542716	489044	489368	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_1_length_562176_cov_34.542716	527030	527413	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_23_length_40392_cov_37.200397	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_23_length_40392_cov_37.200397	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_23_length_40392_cov_37.200397	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_23_length_40392_cov_37.200397	5230	8823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_27_length_29819_cov_40.490451	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_2_length_381891_cov_37.102333	10119	11276	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_2_length_381891_cov_37.102333	96138	99287	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_2_length_381891_cov_37.102333	99310	100503	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_2_length_381891_cov_37.102333	340271	340943	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_3_length_365415_cov_39.299618	124312	125799	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_3_length_365415_cov_39.299618	153304	154123	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_3_length_365415_cov_39.299618	354882	355544	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_3_length_365415_cov_39.299618	355943	357100	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_3_length_365415_cov_39.299618	357112	360216	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.43	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_4_length_363456_cov_35.890946	93884	94852	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_4_length_363456_cov_35.890946	152966	154609	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_4_length_363456_cov_35.890946	295340	296061	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_4_length_363456_cov_35.890946	296058	297461	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_4_length_363456_cov_35.890946	298874	301951	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_4_length_363456_cov_35.890946	301952	305074	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_4_length_363456_cov_35.890946	305074	306321	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_4_length_363456_cov_35.890946	360943	362109	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_5_length_322979_cov_35.534744	140110	141858	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_5_length_322979_cov_35.534744	220016	221248	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_6_length_305501_cov_33.839233	210258	210671	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_9_length_203252_cov_39.392302	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_9_length_203252_cov_39.392302	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_9_length_203252_cov_39.392302	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_9_length_203252_cov_39.392302	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5d253cf9-8064-4d7e-b8f3-6d8e8cff0dc9_1_contigs.fa	NODE_9_length_203252_cov_39.392302	187519	188151	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
