#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_103_length_742_cov_107.478195	176	649	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_103_length_742_cov_107.478195	665	742	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_11_length_168660_cov_60.542089	39650	40843	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_11_length_168660_cov_60.542089	40866	44015	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_11_length_168660_cov_60.542089	131088	132245	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_12_length_154617_cov_61.806574	37699	39342	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_12_length_154617_cov_61.806574	62071	63102	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_12_length_154617_cov_61.806574	63102	65153	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_12_length_154617_cov_61.806574	65150	66616	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_13_length_135441_cov_60.624649	126640	127312	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_18_length_88069_cov_61.478384	64210	65583	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	3661	4908	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	4908	8030	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	8031	11108	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	12521	13924	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	13921	14643	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	162569	164212	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	211230	212198	cardnewid_1968	1-969/969	===============	0/0	100.00	99.17	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	313444	314982	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	314982	316037	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	316561	317175	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	317180	320773	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.55	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	378482	379786	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	410904	414017	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_1_length_537895_cov_60.578571	435505	435979	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_20_length_72877_cov_64.688599	20885	21268	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_215_length_149_cov_117.819444	1	149	cardnewid_2295	99-247/972	.===...........	0/0	15.33	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_24_length_54945_cov_60.895677	4663	5796	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_25_length_49256_cov_62.418410	853	2019	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_25_length_49256_cov_62.418410	41384	42792	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_2_length_397049_cov_60.980505	5604	8708	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_2_length_397049_cov_60.980505	8720	9877	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_2_length_397049_cov_60.980505	10276	10938	cardnewid_486	1-663/663	===============	0/0	100.00	98.64	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_2_length_397049_cov_60.980505	219358	220177	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_2_length_397049_cov_60.980505	242536	244023	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_35_length_31837_cov_62.397513	2553	2885	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_36_length_31026_cov_60.132411	22829	23181	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_3_length_381721_cov_61.053435	94865	96097	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_4_length_300551_cov_61.828338	241082	242620	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_4_length_300551_cov_61.828338	242637	243809	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_4_length_300551_cov_61.828338	243936	244466	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_51_length_6498_cov_122.579660	5137	5976	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_53_length_5126_cov_187.989701	1189	1980	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_53_length_5126_cov_187.989701	3741	4970	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_5_length_247224_cov_62.586521	64240	65466	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_5_length_247224_cov_62.586521	74097	75305	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_5_length_247224_cov_62.586521	225726	226139	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	1	82	cardnewid_1952	134-215/786	..===..........	0/0	10.43	98.78	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	83	580	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	1000	1779	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	2041	3300	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_63_length_3459_cov_160.940272	3383	3459	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_65_length_3156_cov_191.386814	930	2176	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_6_length_233457_cov_60.435312	122486	124234	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_6_length_233457_cov_60.435312	206023	207255	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.40	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_76_length_1719_cov_339.158343	1	210	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_7_length_228107_cov_61.366820	205601	205959	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_7_length_228107_cov_61.366820	205951	206275	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_96_length_861_cov_282.647959	1	802	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_9_length_193326_cov_60.765370	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_9_length_193326_cov_60.765370	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_9_length_193326_cov_60.765370	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_9_length_193326_cov_60.765370	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5e63a6d4-2ba6-4778-91e4-64a1c427d9df_1_contigs.fa	NODE_9_length_193326_cov_60.765370	177617	178249	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
