#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_10_length_142824_cov_44.358403	14817	16225	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_11_length_136649_cov_44.978048	44539	46026	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_11_length_136649_cov_44.978048	68385	69204	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_13_length_134451_cov_44.382388	125835	126507	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_14_length_112732_cov_45.464808	37981	38394	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_16_length_111451_cov_44.898944	100918	101580	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_16_length_111451_cov_44.898944	101979	103136	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_16_length_111451_cov_44.898944	103148	106252	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_18_length_108400_cov_45.371952	53026	54258	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_19_length_103246_cov_45.305538	85362	87110	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_1_length_288133_cov_45.031365	51661	52044	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_1_length_288133_cov_45.031365	90720	91044	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_1_length_288133_cov_45.031365	91036	91394	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_20_length_102861_cov_45.210295	73503	74711	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_20_length_102861_cov_45.210295	83342	84568	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_22_length_83586_cov_45.397861	22708	24081	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_27_length_67296_cov_45.359839	26206	27438	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_2_length_286981_cov_44.816479	151339	152496	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_2_length_286981_cov_44.816479	239683	242832	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_2_length_286981_cov_44.816479	242855	244048	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_3_length_268830_cov_45.620507	31926	35519	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_3_length_268830_cov_45.620507	35524	36138	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_3_length_268830_cov_45.620507	36662	37717	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_3_length_268830_cov_45.620507	37717	39255	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_3_length_268830_cov_45.620507	179818	180786	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_3_length_268830_cov_45.620507	227826	229469	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_40_length_35645_cov_67.816886	34770	34979	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_40_length_35645_cov_67.816886	34996	35469	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_42_length_31023_cov_46.000065	22826	23178	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_4_length_264842_cov_44.792095	87995	89461	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_4_length_264842_cov_44.792095	89458	91509	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_4_length_264842_cov_44.792095	91509	92540	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_4_length_264842_cov_44.792095	115260	116903	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_4_length_264842_cov_44.792095	159120	160253	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_6_length_193445_cov_44.635172	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_6_length_193445_cov_44.635172	186414	187571	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_6_length_193445_cov_44.635172	187596	190709	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_6_length_193445_cov_44.635172	191072	191800	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_6_length_193445_cov_44.635172	192168	192992	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_71_length_4539_cov_60.463469	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_71_length_4539_cov_60.463469	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_71_length_4539_cov_60.463469	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_7_length_185152_cov_46.026573	25559	26863	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_7_length_185152_cov_46.026573	57981	61094	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_7_length_185152_cov_46.026573	82329	82805	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_84_length_2070_cov_67.999498	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_8_length_160400_cov_45.074967	127109	128647	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_8_length_160400_cov_45.074967	128664	129836	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_8_length_160400_cov_45.074967	129963	130493	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_9_length_142961_cov_45.668759	128895	129617	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_9_length_142961_cov_45.668759	129614	131017	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_9_length_142961_cov_45.668759	132430	135507	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.21	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_9_length_142961_cov_45.668759	135508	138630	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5f14941c-3e90-4c4e-b455-7a4431019d74_1_contigs.fa	NODE_9_length_142961_cov_45.668759	138630	139877	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
