#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_10_length_185167_cov_35.980264	143574	144246	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_113_length_318_cov_36.394191	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_116_length_317_cov_38.250000	1	317	cardnewid_1238	2671-2987/3594	...........==..	0/0	8.82	97.79	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_11_length_180223_cov_39.237618	116845	118311	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_11_length_180223_cov_39.237618	118308	120359	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_11_length_180223_cov_39.237618	120359	121390	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_11_length_180223_cov_39.237618	150611	152254	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_12_length_172498_cov_39.644330	107704	109071	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_144_length_179_cov_41.421569	1	179	cardnewid_1238	1930-2108/3594	........=......	0/0	4.98	91.06	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_147_length_171_cov_37.063830	1	95	cardnewid_1238	1930-2024/3594	........=......	0/0	2.64	94.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_14_length_169156_cov_39.406147	134971	136458	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_14_length_169156_cov_39.406147	156902	157721	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_16_length_140194_cov_38.829592	124131	125264	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_18_length_122832_cov_34.652837	120851	121264	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	102037	103005	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	161233	162876	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	298336	299057	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	299054	300457	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	301870	304947	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	304948	308070	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	308070	309317	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	363798	364964	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	415137	416545	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_1_length_650602_cov_34.917531	515122	515454	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_20_length_73281_cov_37.675182	69789	70319	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_20_length_73281_cov_37.675182	70446	71618	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_20_length_73281_cov_37.675182	71635	73173	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_29_length_29865_cov_38.854639	21789	22141	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_2_length_385222_cov_34.721414	115818	117026	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_2_length_385222_cov_34.721414	125657	126883	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_2_length_385222_cov_34.721414	251667	253415	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_2_length_385222_cov_34.721414	331555	332787	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_30_length_29060_cov_39.858883	26323	27183	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_32_length_18696_cov_62.366507	15395	16600	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_3_length_366206_cov_37.006129	201971	203128	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_3_length_366206_cov_37.006129	291889	295038	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_3_length_366206_cov_37.006129	295061	296254	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_47_length_4615_cov_36.200309	151	1011	cardnewid_934	1-861/861	===============	0/0	100.00	99.88	cardformatted	000934	cardformatted~~~cardnewid_934~~~000934
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_49_length_4203_cov_34.037567	3153	4058	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_54_length_2767_cov_79.970260	1	2006	cardnewid_1238	1-2006/3594	=========......	0/0	55.82	95.81	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_54_length_2767_cov_79.970260	2011	2625	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_5_length_274320_cov_33.944691	207931	208289	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_5_length_274320_cov_33.944691	208281	208605	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_5_length_274320_cov_33.944691	246160	246543	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_6_length_261579_cov_39.732270	4486	5010	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_6_length_261579_cov_39.732270	5105	5578	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_76_length_775_cov_46.025788	572	775	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_7_length_222904_cov_36.064606	130058	133171	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_7_length_222904_cov_36.064606	164526	164608	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_7_length_222904_cov_36.064606	221245	222823	cardnewid_1238	2016-3594/3594	........=======	0/0	43.93	96.64	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_8_length_205608_cov_38.988328	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_8_length_205608_cov_38.988328	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_8_length_205608_cov_38.988328	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_92_length_452_cov_36.045333	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.45	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_9_length_196253_cov_39.138493	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_9_length_196253_cov_39.138493	189234	190391	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_9_length_196253_cov_39.138493	190416	193529	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_9_length_196253_cov_39.138493	193892	194620	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5f256edb-b867-416b-981f-b8896af4b472_1_contigs.fa	NODE_9_length_196253_cov_39.138493	194989	195813	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
