#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_11_length_174777_cov_40.692461	26852	28495	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_11_length_174777_cov_40.692461	57711	58742	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_11_length_174777_cov_40.692461	58742	60793	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.47	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_11_length_174777_cov_40.692461	60790	62256	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_12_length_173617_cov_36.279976	132319	132991	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_13_length_162787_cov_43.468644	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_14_length_147358_cov_41.351885	131295	132428	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_15_length_114557_cov_37.877638	25072	25602	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_15_length_114557_cov_37.877638	25729	26901	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_15_length_114557_cov_37.877638	26918	28456	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_1_length_479836_cov_36.140368	100304	101536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_1_length_479836_cov_36.140368	189249	190997	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_1_length_479836_cov_36.140368	315872	317098	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_1_length_479836_cov_36.140368	325729	326937	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_1_length_479836_cov_36.140368	477855	478268	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_21_length_46584_cov_43.219838	31793	35386	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_21_length_46584_cov_43.219838	35391	36005	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_21_length_46584_cov_43.219838	36529	37584	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_21_length_46584_cov_43.219838	37584	39122	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_28_length_29943_cov_38.795420	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_2_length_459996_cov_35.670509	63028	63360	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_2_length_459996_cov_35.670509	385220	385578	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_2_length_459996_cov_35.670509	385570	385894	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_2_length_459996_cov_35.670509	422474	422857	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_32_length_16745_cov_43.187245	8137	9545	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_3_length_402834_cov_36.582443	19866	21032	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_3_length_402834_cov_36.582443	78329	79576	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_3_length_402834_cov_36.582443	79576	82698	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_3_length_402834_cov_36.582443	82699	85776	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_3_length_402834_cov_36.582443	87189	88592	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_3_length_402834_cov_36.582443	88589	89310	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_3_length_402834_cov_36.582443	245241	246884	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_3_length_402834_cov_36.582443	305044	306012	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_4_length_387191_cov_42.200460	5200	8305	cardnewid_1346	1-3105/3105	========/======	1/1	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_4_length_387191_cov_42.200460	8317	9474	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_4_length_387191_cov_42.200460	9873	10535	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_4_length_387191_cov_42.200460	209362	210181	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_4_length_387191_cov_42.200460	235966	237453	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_7_length_222100_cov_37.736955	61181	62338	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_7_length_222100_cov_37.736955	147208	150357	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_7_length_222100_cov_37.736955	150380	151573	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_8_length_203896_cov_42.170720	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_8_length_203896_cov_42.170720	196877	198034	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_8_length_203896_cov_42.170720	198059	201172	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_8_length_203896_cov_42.170720	201535	202263	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_8_length_203896_cov_42.170720	202632	203456	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_9_length_188421_cov_36.469922	129262	132375	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5f2de27f-75df-453f-bc50-667cfa6102f6_1_contigs.fa	NODE_9_length_188421_cov_36.469922	163609	163691	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
