#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_11_length_171635_cov_59.163671	76938	77468	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_11_length_171635_cov_59.163671	77595	78767	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_11_length_171635_cov_59.163671	78784	80322	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_12_length_153194_cov_50.972975	38881	40047	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.63	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_12_length_153194_cov_50.972975	94730	95977	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_12_length_153194_cov_50.972975	95977	99099	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_12_length_153194_cov_50.972975	99100	102177	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_12_length_153194_cov_50.972975	103590	104993	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_12_length_153194_cov_50.972975	104990	105712	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_13_length_150892_cov_66.737659	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_13_length_150892_cov_66.737659	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_13_length_150892_cov_66.737659	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_14_length_144774_cov_69.287705	124069	125535	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_14_length_144774_cov_69.287705	125532	127583	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.54	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_14_length_144774_cov_69.287705	127583	128614	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_15_length_138543_cov_55.355149	125452	125595	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_15_length_138543_cov_55.355149	129787	130464	cardnewid_2055	1-678/678	===============	0/0	100.00	97.64	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_18_length_83239_cov_71.906219	59227	60600	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.03	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_1_length_537965_cov_65.062411	7175	8818	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_1_length_537965_cov_65.062411	51029	52162	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_1_length_537965_cov_65.062411	232598	233830	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_20_length_60849_cov_46.102827	44088	44471	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_21_length_55549_cov_50.123323	5446	6854	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_21_length_55549_cov_50.123323	52722	53054	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_2_length_385077_cov_48.437636	349086	349444	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_2_length_385077_cov_48.437636	349436	349760	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_30_length_30861_cov_69.572343	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_3_length_381533_cov_62.487750	68737	69558	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_3_length_381533_cov_62.487750	91559	93046	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.66	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_4_length_327192_cov_49.974040	145792	146205	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_4_length_327192_cov_49.974040	297833	299041	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.10	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_4_length_327192_cov_49.974040	307672	308898	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.51	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_5_length_300306_cov_54.987643	102214	103857	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.97	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_5_length_300306_cov_54.987643	162308	163276	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_5_length_300306_cov_54.987643	261288	262826	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.90	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_5_length_300306_cov_54.987643	262826	263881	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.43	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_5_length_300306_cov_54.987643	264405	265019	cardnewid_954	1-615/615	===============	0/0	100.00	99.35	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_5_length_300306_cov_54.987643	265024	268617	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_6_length_251615_cov_53.264119	125003	126751	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_6_length_251615_cov_53.264119	239761	240993	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_7_length_224977_cov_59.045220	56202	57359	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_7_length_224977_cov_59.045220	142235	145384	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.62	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_7_length_224977_cov_59.045220	145407	146600	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_8_length_199165_cov_62.264707	116332	116808	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_8_length_199165_cov_62.264707	137538	140651	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_8_length_199165_cov_62.264707	172149	173455	cardnewid_1960	1-1305/1305	========/======	1/2	100.00	99.85	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_9_length_187445_cov_67.560405	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_9_length_187445_cov_67.560405	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_9_length_187445_cov_67.560405	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_9_length_187445_cov_67.560405	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
5f923c20-cf48-454d-bcb8-4ea61833370a_1_contigs.fa	NODE_9_length_187445_cov_67.560405	171664	172296	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
