#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_10_length_181094_cov_25.257976	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_11_length_177605_cov_24.189249	112614	114080	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_11_length_177605_cov_24.189249	114077	116128	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_11_length_177605_cov_24.189249	116128	117159	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_11_length_177605_cov_24.189249	146375	148018	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_12_length_173719_cov_20.952742	132421	133093	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_13_length_171047_cov_21.880277	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_13_length_171047_cov_21.880277	96155	99304	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_13_length_171047_cov_21.880277	99327	100520	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_15_length_132241_cov_21.522729	41993	42406	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_16_length_129198_cov_26.491539	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_19_length_108085_cov_42.645619	10722	11454	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_19_length_108085_cov_42.645619	15397	16257	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_19_length_108085_cov_42.645619	16405	16513	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_19_length_108085_cov_42.645619	16513	17316	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_19_length_108085_cov_42.645619	17377	18192	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	20118	21284	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	73773	75020	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	75020	78142	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	78143	81220	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	82633	84036	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	84033	84754	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	225647	227290	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	285451	286419	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	383776	385314	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	385314	386369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	386893	387507	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	387512	391105	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	447540	447622	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_1_length_612244_cov_21.546746	478856	481969	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_27_length_29943_cov_40.096866	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_2_length_563525_cov_21.110374	66544	67952	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_2_length_563525_cov_21.110374	164318	164650	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_2_length_563525_cov_21.110374	488749	489107	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_2_length_563525_cov_21.110374	489099	489423	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_2_length_563525_cov_21.110374	526003	526386	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_3_length_427999_cov_21.103306	91049	92257	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_3_length_427999_cov_21.103306	100888	102114	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_3_length_427999_cov_21.103306	226789	228537	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_3_length_427999_cov_21.103306	326792	328024	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_4_length_360177_cov_25.395260	5431	8535	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_4_length_360177_cov_25.395260	8547	9704	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_4_length_360177_cov_25.395260	10103	10765	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_4_length_360177_cov_25.395260	209597	210416	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_4_length_360177_cov_25.395260	236201	237688	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_5_length_284694_cov_22.840248	645	1856	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_6_length_225747_cov_23.685709	92081	92611	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_6_length_225747_cov_23.685709	92738	93910	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_6_length_225747_cov_23.685709	93927	95465	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_7_length_203907_cov_25.787259	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_7_length_203907_cov_25.787259	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_7_length_203907_cov_25.787259	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_7_length_203907_cov_25.787259	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
60db4db5-61a3-49ba-b49e-25592c3d9707_1_contigs.fa	NODE_7_length_203907_cov_25.787259	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
