#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_10_length_188067_cov_43.627730	113874	115340	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_10_length_188067_cov_43.627730	115337	117388	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_10_length_188067_cov_43.627730	117388	118419	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_10_length_188067_cov_43.627730	147634	149277	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_11_length_186539_cov_38.203875	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_11_length_186539_cov_38.203875	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_13_length_179228_cov_40.380668	48711	49241	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_13_length_179228_cov_40.380668	49368	50540	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_13_length_179228_cov_40.380668	50557	52095	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_14_length_177839_cov_42.694507	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_15_length_132406_cov_43.718097	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_17_length_115453_cov_37.449392	85667	86875	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_17_length_115453_cov_37.449392	95504	96730	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_1_length_569059_cov_37.233150	36971	37354	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_1_length_569059_cov_37.233150	74976	75300	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_1_length_569059_cov_37.233150	75292	75650	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_1_length_569059_cov_37.233150	404340	404672	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_1_length_569059_cov_37.233150	501040	502448	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_20_length_85175_cov_69.421690	80396	81235	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_20_length_85175_cov_69.421690	81740	82707	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_25_length_29924_cov_42.118370	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	147507	148475	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	206370	208013	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	348920	349641	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	349638	351041	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	352454	355531	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	355532	358654	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_2_length_390435_cov_38.414496	358654	359901	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_30_length_21772_cov_37.323577	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_3_length_361806_cov_42.846686	121604	123091	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_3_length_361806_cov_42.846686	150610	151429	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_3_length_361806_cov_42.846686	351273	351935	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_3_length_361806_cov_42.846686	352334	353491	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_3_length_361806_cov_42.846686	353503	356607	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_4_length_342784_cov_38.767335	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_4_length_342784_cov_38.767335	242274	243467	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_4_length_342784_cov_38.767335	243490	246639	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_4_length_342784_cov_38.767335	331500	332657	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_5_length_324789_cov_37.540088	142687	144435	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_5_length_324789_cov_37.540088	222733	223965	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_7_length_287039_cov_36.628230	179111	179524	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_9_length_203004_cov_43.305652	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_9_length_203004_cov_43.305652	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_9_length_203004_cov_43.305652	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_9_length_203004_cov_43.305652	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
61be1d34-3396-4d6a-afd3-f5b2ac9dee84_1_contigs.fa	NODE_9_length_203004_cov_43.305652	187271	187903	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
