#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_10_length_213315_cov_30.621221	127437	128975	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_10_length_213315_cov_30.621221	128992	130164	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_10_length_213315_cov_30.621221	130291	130821	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_11_length_202970_cov_31.960595	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_11_length_202970_cov_31.960595	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_11_length_202970_cov_31.960595	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_11_length_202970_cov_31.960595	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_11_length_202970_cov_31.960595	187237	187869	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_14_length_131745_cov_32.190183	56217	57590	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_1_length_547502_cov_27.943660	66636	68044	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_1_length_547502_cov_27.943660	141901	142233	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_1_length_547502_cov_27.943660	470813	471171	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_1_length_547502_cov_27.943660	471163	471487	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_1_length_547502_cov_27.943660	509153	509536	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_25_length_29924_cov_30.950715	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	20151	21317	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.55	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	74500	75747	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	75747	78869	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	78870	81947	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	83360	84763	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	84760	85481	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	226388	228031	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	285926	286894	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	395483	397021	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	397021	398076	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	398600	399214	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	399219	402812	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	459360	459442	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_2_length_523121_cov_28.811274	490702	493815	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_3_length_414763_cov_28.485823	20096	21322	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_3_length_414763_cov_28.485823	29951	31159	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_3_length_414763_cov_28.485823	235095	235508	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_4_length_353751_cov_28.917944	139928	141676	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_4_length_353751_cov_28.917944	219998	221230	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_5_length_350093_cov_31.868392	110235	111722	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_5_length_350093_cov_31.868392	137785	138604	cardnewid_1713	1-820/822	===============	0/0	99.76	96.71	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_5_length_350093_cov_31.868392	339560	340222	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_5_length_350093_cov_31.868392	340621	341778	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_5_length_350093_cov_31.868392	341790	344894	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_6_length_342894_cov_29.477958	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_6_length_342894_cov_29.477958	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_6_length_342894_cov_29.477958	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_6_length_342894_cov_29.477958	301274	301946	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_7_length_331991_cov_31.484125	141303	142436	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_7_length_331991_cov_31.484125	182714	184357	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_7_length_331991_cov_31.484125	213572	214603	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_7_length_331991_cov_31.484125	214603	216654	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
61c25921-e142-444f-8547-ac7055f95005_1_contigs.fa	NODE_7_length_331991_cov_31.484125	216651	218117	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
