#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_10_length_147594_cov_71.901821	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_12_length_125445_cov_71.979548	62788	64161	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_13_length_122977_cov_71.301595	57501	58031	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_13_length_122977_cov_71.301595	58158	59330	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_13_length_122977_cov_71.301595	59347	60885	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_14_length_118958_cov_71.527267	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_14_length_118958_cov_71.527267	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_15_length_114738_cov_71.874630	95130	96878	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_16_length_110018_cov_71.607826	41020	41433	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_17_length_107969_cov_70.489842	80225	81433	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_17_length_107969_cov_70.489842	90062	91288	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_1_length_409367_cov_70.514249	383391	383749	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_1_length_409367_cov_70.514249	383741	384065	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_20_length_91076_cov_71.721019	82407	83375	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_23_length_64400_cov_69.087667	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_27_length_53300_cov_68.864138	31577	35170	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_27_length_53300_cov_68.864138	35175	35789	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_27_length_53300_cov_68.864138	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_27_length_53300_cov_68.864138	37368	38906	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_2_length_290367_cov_71.065758	75679	76926	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_2_length_290367_cov_71.065758	76926	80048	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_2_length_290367_cov_71.065758	80049	83126	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.67	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_2_length_290367_cov_71.065758	84539	85942	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_2_length_290367_cov_71.065758	85939	86661	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_2_length_290367_cov_71.065758	237785	239428	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_32_length_42743_cov_70.168565	41192	42403	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_34_length_39683_cov_68.272635	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_34_length_39683_cov_68.272635	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_34_length_39683_cov_68.272635	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_34_length_39683_cov_68.272635	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_36_length_30887_cov_74.046771	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_3_length_286708_cov_71.808779	41631	43118	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_3_length_286708_cov_71.808779	65494	66315	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_3_length_286708_cov_71.808779	275982	276644	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_3_length_286708_cov_71.808779	277043	278200	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_3_length_286708_cov_71.808779	278212	281316	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_43_length_18867_cov_130.751570	652	1512	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_57_length_7071_cov_124.731198	75	337	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_57_length_7071_cov_124.731198	2098	2889	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_57_length_7071_cov_124.731198	4069	4401	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_57_length_7071_cov_124.731198	4571	5350	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_57_length_7071_cov_124.731198	6995	7071	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_58_length_5806_cov_71.780939	4848	5507	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_59_length_5098_cov_76.268273	1818	3023	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_5_length_229404_cov_70.839134	25515	26981	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_5_length_229404_cov_70.839134	26978	29029	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_5_length_229404_cov_70.839134	29029	30060	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_5_length_229404_cov_70.839134	59712	61355	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_5_length_229404_cov_70.839134	103577	104710	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_62_length_4538_cov_67.768662	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_62_length_4538_cov_67.768662	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_62_length_4538_cov_67.768662	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_65_length_3688_cov_140.436444	2565	3425	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_6_length_213964_cov_71.174415	132440	132916	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_6_length_213964_cov_71.174415	153600	156713	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_6_length_213964_cov_71.174415	188044	189348	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_72_length_1771_cov_69.653483	283	1071	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_72_length_1771_cov_69.653483	1202	1675	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_72_length_1771_cov_69.653483	1689	1771	cardnewid_1952	133-215/786	..===..........	0/0	10.56	98.80	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_7_length_182798_cov_71.469328	102096	103328	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_80_length_1234_cov_200.512532	1	209	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_81_length_1192_cov_74.648430	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_8_length_180380_cov_73.053693	40230	41423	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.92	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_8_length_180380_cov_73.053693	41446	44595	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
624ce1ac-dd85-454a-b797-50faeffae43b_1_contigs.fa	NODE_8_length_180380_cov_73.053693	129563	130720	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
