#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_10_length_185235_cov_51.222615	40819	41491	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_11_length_176425_cov_49.458571	59030	60496	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_11_length_176425_cov_49.458571	60493	62544	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_11_length_176425_cov_49.458571	62544	63575	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_11_length_176425_cov_49.458571	92802	94445	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_13_length_140094_cov_56.327682	124031	125164	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_14_length_138950_cov_55.548796	63427	64794	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_15_length_136773_cov_59.592995	126240	126902	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_15_length_136773_cov_59.592995	127301	128458	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_15_length_136773_cov_59.592995	128470	131574	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_19_length_87151_cov_45.048648	84920	85333	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	135141	135473	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	237099	238507	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	288681	289847	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	344229	345476	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	345476	348598	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	348599	351676	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	353089	354492	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	354489	355210	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	491040	492683	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	551215	552183	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	651130	652668	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	652668	653723	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	654247	654861	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	654866	658459	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	715097	715179	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_1_length_879705_cov_43.198717	746534	749647	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_20_length_63464_cov_45.639122	108	1646	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_20_length_63464_cov_45.639122	1663	2835	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_20_length_63464_cov_45.639122	2962	3492	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_25_length_37235_cov_38.391517	27779	28162	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_26_length_34661_cov_118.298722	564	1439	cardnewid_791	1-876/876	===============	0/0	100.00	100.00	cardformatted	000791	cardformatted~~~cardnewid_791~~~000791
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_29_length_29865_cov_58.810293	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_2_length_378216_cov_49.636808	101263	102495	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_2_length_378216_cov_49.636808	180635	182383	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_2_length_378216_cov_49.636808	307167	308393	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_2_length_378216_cov_49.636808	317024	318232	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_5_length_221976_cov_39.582382	28631	28955	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_5_length_221976_cov_39.582382	28947	29305	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_6_length_216034_cov_56.435749	108313	109800	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_6_length_216034_cov_56.435749	132178	132999	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_7_length_210441_cov_52.876305	46207	47364	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_7_length_210441_cov_52.876305	136124	139273	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_7_length_210441_cov_52.876305	139296	140489	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_8_length_196286_cov_57.714371	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_8_length_196286_cov_57.714371	189267	190424	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_8_length_196286_cov_57.714371	190449	193562	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_8_length_196286_cov_57.714371	193925	194653	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6278d798-5d7f-4e3b-8976-58bd09f07644_1_contigs.fa	NODE_8_length_196286_cov_57.714371	195022	195846	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
