#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_10_length_174067_cov_30.235284	132641	133313	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_12_length_133488_cov_32.770461	74273	75640	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.46	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_13_length_125967_cov_32.888021	60867	62333	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.89	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_13_length_125967_cov_32.888021	62330	64381	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_13_length_125967_cov_32.888021	64381	65412	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_13_length_125967_cov_32.888021	94626	96269	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_17_length_104236_cov_31.200300	30690	32228	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_17_length_104236_cov_31.200300	32245	33417	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_17_length_104236_cov_31.200300	33544	34074	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_19_length_80152_cov_30.068311	29268	30500	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_1_length_599572_cov_29.661712	176248	176661	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_1_length_599572_cov_29.661712	376837	378045	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_1_length_599572_cov_29.661712	386676	387902	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_1_length_599572_cov_29.661712	512960	514708	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.83	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_20_length_76337_cov_29.894571	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.02	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_20_length_76337_cov_29.894571	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_20_length_76337_cov_29.894571	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_20_length_76337_cov_29.894571	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_2_length_506188_cov_28.986163	36001	37409	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_2_length_506188_cov_28.986163	108803	109135	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_2_length_506188_cov_28.986163	432639	432997	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_2_length_506188_cov_28.986163	432989	433313	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_2_length_506188_cov_28.986163	470979	471362	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_32_length_29924_cov_32.688076	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_3_length_410750_cov_31.795777	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.24	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_4_length_361952_cov_31.593628	120786	122273	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_4_length_361952_cov_31.593628	149789	150608	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_4_length_361952_cov_31.593628	351419	352081	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_4_length_361952_cov_31.593628	352480	353637	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_4_length_361952_cov_31.593628	353649	356753	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.84	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_5_length_346797_cov_29.503911	71301	72269	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_5_length_346797_cov_29.503911	130359	132002	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.02	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_5_length_346797_cov_29.503911	268331	269053	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_5_length_346797_cov_29.503911	269050	270453	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.57	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_5_length_346797_cov_29.503911	271866	274943	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_5_length_346797_cov_29.503911	274944	278066	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.92	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_5_length_346797_cov_29.503911	278066	279313	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_5_length_346797_cov_29.503911	328388	329554	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_7_length_278811_cov_30.845925	128571	129728	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_7_length_278811_cov_30.845925	214460	217609	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.70	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_7_length_278811_cov_30.845925	217632	218825	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_8_length_202154_cov_30.633348	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_8_length_202154_cov_30.633348	56048	59161	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_9_length_196454_cov_31.949490	15103	15735	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_9_length_196454_cov_31.949490	189049	190206	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_9_length_196454_cov_31.949490	190231	193344	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_9_length_196454_cov_31.949490	193707	194435	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
63ca593e-d4d9-4a67-9db1-da3e17007e0c_1_contigs.fa	NODE_9_length_196454_cov_31.949490	194804	195628	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
