#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_10_length_186389_cov_31.820097	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_10_length_186389_cov_31.820097	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_12_length_180696_cov_33.728478	130166	131704	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_12_length_180696_cov_33.728478	131721	132893	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_12_length_180696_cov_33.728478	133020	133550	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_14_length_159981_cov_35.358865	79128	80615	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_14_length_159981_cov_35.358865	106298	107117	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_15_length_158913_cov_36.450861	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_15_length_158913_cov_36.450861	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_15_length_158913_cov_36.450861	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_16_length_134196_cov_29.751266	26489	26821	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_17_length_133977_cov_30.725512	68180	69412	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_18_length_123751_cov_36.921261	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	31686	35279	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	35284	35898	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	36422	37477	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	37477	39015	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.60	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	146030	146998	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	205203	206846	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	346452	347173	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	347170	348573	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	349986	353063	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	353064	356186	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	356186	357433	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_1_length_433198_cov_30.244553	410529	411695	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_20_length_95974_cov_28.276912	56116	56529	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_21_length_68264_cov_25.204819	24056	25464	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_2_length_339499_cov_31.945039	176014	177171	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_2_length_339499_cov_31.945039	261921	265070	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_2_length_339499_cov_31.945039	265093	266286	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_31_length_29819_cov_36.058301	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_3_length_336178_cov_35.145126	131192	132325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_3_length_336178_cov_35.145126	188075	189718	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_3_length_336178_cov_35.145126	218942	219973	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_3_length_336178_cov_35.145126	219973	222024	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_3_length_336178_cov_35.145126	222021	223487	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_47_length_10119_cov_46.296953	751	965	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_47_length_10119_cov_46.296953	979	1452	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_47_length_10119_cov_46.296953	1583	2371	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_47_length_10119_cov_46.296953	2918	3757	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_47_length_10119_cov_46.296953	9068	9973	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_49_length_7649_cov_73.770998	6477	7337	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_4_length_319425_cov_29.266252	258077	258435	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_4_length_319425_cov_29.266252	258427	258751	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_4_length_319425_cov_29.266252	289316	289699	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_50_length_6811_cov_44.968815	1513	2759	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_50_length_6811_cov_44.968815	3738	4574	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_50_length_6811_cov_44.968815	4574	5377	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_50_length_6811_cov_44.968815	5438	6253	cardnewid_890	1-816/816	===============	0/0	100.00	99.88	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_5_length_306102_cov_34.009630	250	1482	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_6_length_256194_cov_29.564968	6431	8179	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_6_length_256194_cov_29.564968	132826	134052	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_6_length_256194_cov_29.564968	142681	143889	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_71_length_1963_cov_55.739661	193	1053	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_8_length_204455_cov_30.946374	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_9_length_190963_cov_34.856181	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_9_length_190963_cov_34.856181	183944	185101	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_9_length_190963_cov_34.856181	185126	188239	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_9_length_190963_cov_34.856181	188602	189330	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
63f1ce13-177c-4fd8-b3a5-338810b710aa_1_contigs.fa	NODE_9_length_190963_cov_34.856181	189699	190523	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
