#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_10_length_174142_cov_24.212059	132633	133305	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_11_length_168557_cov_24.718329	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_11_length_168557_cov_24.718329	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_11_length_168557_cov_24.718329	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_12_length_157368_cov_25.014661	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_13_length_152062_cov_25.469994	2788	4431	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_13_length_152062_cov_25.469994	33645	34676	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_13_length_152062_cov_25.469994	34676	36727	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_13_length_152062_cov_25.469994	36724	38190	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_15_length_132303_cov_25.723526	56767	58140	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_18_length_110272_cov_24.116348	18724	19950	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_18_length_110272_cov_24.116348	28579	29787	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	218351	221944	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	221949	222563	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	223087	224142	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	224142	225680	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	334285	335253	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	393148	394791	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	535698	536419	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	536416	537819	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	539232	542309	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	542310	545432	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_1_length_577213_cov_24.392038	545432	546679	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_28_length_29924_cov_25.903776	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_2_length_569051_cov_23.992258	36971	37354	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_2_length_569051_cov_23.992258	74976	75300	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_2_length_569051_cov_23.992258	75292	75650	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_2_length_569051_cov_23.992258	404340	404672	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_2_length_569051_cov_23.992258	501040	502448	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_30_length_27824_cov_24.770570	24594	25760	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_36_length_19928_cov_41.241247	15149	15988	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_36_length_19928_cov_41.241247	16493	17460	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_38_length_14298_cov_25.931580	75	575	cardnewid_912	655-1155/1167	........=======	0/0	42.93	75.25	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_3_length_347668_cov_25.204905	107465	108952	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_3_length_347668_cov_25.204905	136472	137291	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_3_length_347668_cov_25.204905	337135	337797	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_3_length_347668_cov_25.204905	338196	339353	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_3_length_347668_cov_25.204905	339365	342469	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_4_length_324685_cov_24.173412	100721	101953	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_4_length_324685_cov_24.173412	180251	181999	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_6_length_208576_cov_23.805759	100079	100492	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_7_length_203004_cov_25.717110	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_7_length_203004_cov_25.717110	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_7_length_203004_cov_25.717110	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_7_length_203004_cov_25.717110	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_7_length_203004_cov_25.717110	187271	187903	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_9_length_179228_cov_24.733085	48711	49241	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_9_length_179228_cov_24.733085	49368	50540	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
64beed8b-3ac9-4ae7-9563-081e72a9f27d_1_contigs.fa	NODE_9_length_179228_cov_24.733085	50557	52095	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
