#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_10_length_197009_cov_29.549753	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_10_length_197009_cov_29.549753	189430	190587	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_10_length_197009_cov_29.549753	190612	193725	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_10_length_197009_cov_29.549753	194088	194816	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_10_length_197009_cov_29.549753	195185	196009	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_11_length_170625_cov_30.113610	28675	30318	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_11_length_170625_cov_30.113610	59534	60565	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_11_length_170625_cov_30.113610	60565	62616	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_11_length_170625_cov_30.113610	62613	64079	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_12_length_136552_cov_26.313552	33709	34941	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_13_length_134588_cov_27.175948	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_13_length_134588_cov_27.175948	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_14_length_132069_cov_30.756652	56550	57917	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_16_length_88461_cov_83.675744	66486	67673	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.92	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_1_length_547273_cov_25.595302	130248	130661	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_1_length_547273_cov_25.595302	328115	329323	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_1_length_547273_cov_25.595302	337954	339180	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_1_length_547273_cov_25.595302	463961	465709	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_24_length_29883_cov_31.347246	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_26_length_22833_cov_25.900729	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_2_length_540184_cov_24.531163	66461	67869	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_2_length_540184_cov_24.531163	141726	142058	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_2_length_540184_cov_24.531163	472231	472589	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_2_length_540184_cov_24.531163	472581	472905	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_2_length_540184_cov_24.531163	504189	504572	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_3_length_509064_cov_28.482101	482462	483595	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.10	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	138139	139107	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	197323	198966	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	340854	341575	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	341572	342975	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	344388	347465	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	347466	350588	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.35	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_4_length_382594_cov_25.979311	350588	351835	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_5_length_365710_cov_28.823213	125510	126997	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_5_length_365710_cov_28.823213	147440	148259	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_5_length_365710_cov_28.823213	355177	355839	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_5_length_365710_cov_28.823213	356238	357395	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_5_length_365710_cov_28.823213	357407	360511	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_6_length_344286_cov_26.904366	40755	41427	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_6_length_344286_cov_26.904366	243898	245091	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_6_length_344286_cov_26.904366	245114	248263	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_6_length_344286_cov_26.904366	333002	334159	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_9_length_198088_cov_27.614037	145926	147464	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_9_length_198088_cov_27.614037	147481	148653	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
64c36376-d245-4af5-a674-e6921a801ea9_1_contigs.fa	NODE_9_length_198088_cov_27.614037	148780	149310	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
