#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_10_length_210873_cov_63.299209	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_10_length_210873_cov_63.299209	203807	204964	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_10_length_210873_cov_63.299209	204989	208102	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_10_length_210873_cov_63.299209	208465	209193	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_10_length_210873_cov_63.299209	209562	210385	cardnewid_80	1-825/825	========/======	1/1	99.88	96.73	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_11_length_195704_cov_56.554146	132723	134261	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_11_length_195704_cov_56.554146	134278	135450	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_11_length_195704_cov_56.554146	135577	136107	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_13_length_189317_cov_53.584269	129998	130673	cardnewid_2055	1-676/678	===============	0/0	99.71	95.86	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_14_length_158603_cov_48.261036	22222	22635	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_16_length_126141_cov_65.365251	63863	65236	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.89	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_1_length_450600_cov_46.779554	12247	13655	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_1_length_450600_cov_46.779554	426982	427340	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_1_length_450600_cov_46.779554	427332	427656	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_22_length_75379_cov_44.700380	17158	17541	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_23_length_72200_cov_59.168781	70840	72051	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_29_length_32174_cov_46.505437	20693	21859	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.74	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_2_length_368991_cov_51.457657	107491	108723	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.67	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_2_length_368991_cov_51.457657	191640	193388	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_2_length_368991_cov_51.457657	314992	316218	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_2_length_368991_cov_51.457657	324849	326057	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_30_length_30825_cov_66.803304	22749	23101	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_3_length_356875_cov_64.480944	8500	11604	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_3_length_356875_cov_64.480944	11616	12773	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_3_length_356875_cov_64.480944	13172	13834	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_3_length_356875_cov_64.480944	212885	213704	cardnewid_1713	1-820/822	===============	0/0	99.76	96.71	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_3_length_356875_cov_64.480944	239768	241255	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_4_length_310366_cov_53.292076	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.45	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_4_length_310366_cov_53.292076	119220	120758	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_4_length_310366_cov_53.292076	120758	121813	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_4_length_310366_cov_53.292076	122336	122950	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_4_length_310366_cov_53.292076	122955	126548	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.88	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_4_length_310366_cov_53.292076	181159	181241	cardnewid_1960	1-83/1305	=..............	0/0	6.36	98.80	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_4_length_310366_cov_53.292076	212600	215713	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_4_length_310366_cov_53.292076	236420	236894	cardnewid_1625	3-477/477	===============	0/0	99.58	95.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_7_length_262845_cov_56.972291	152858	154015	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_7_length_262845_cov_56.972291	242624	245773	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_7_length_262845_cov_56.972291	245796	246989	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_8_length_252200_cov_50.624140	55264	56907	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_8_length_252200_cov_50.624140	199314	200035	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_8_length_252200_cov_50.624140	200032	201435	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_8_length_252200_cov_50.624140	202848	205925	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.26	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_8_length_252200_cov_50.624140	205926	209048	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_8_length_252200_cov_50.624140	209048	210295	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.28	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_9_length_218157_cov_63.791544	90947	92413	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_9_length_218157_cov_63.791544	92410	94461	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_9_length_218157_cov_63.791544	94461	95492	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_9_length_218157_cov_63.791544	124734	126377	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.54	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
64f69032-292e-4521-aea8-1f9839ca3ecd_1_contigs.fa	NODE_9_length_218157_cov_63.791544	168287	169420	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.44	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
