#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_10_length_194365_cov_46.719586	89497	90690	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_10_length_194365_cov_46.719586	90713	93862	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_10_length_194365_cov_46.719586	182620	183777	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_12_length_179409_cov_44.899728	137799	138471	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_14_length_132478_cov_53.245028	74157	75530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_15_length_123376_cov_40.819934	22300	22713	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_17_length_106888_cov_41.203790	45133	46541	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_18_length_102323_cov_43.309411	71183	72391	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_18_length_102323_cov_43.309411	81023	82249	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_19_length_99536_cov_38.054736	29690	30048	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_19_length_99536_cov_38.054736	30040	30364	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_19_length_99536_cov_38.054736	67956	68339	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_1_length_678401_cov_50.428558	104510	105976	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_1_length_678401_cov_50.428558	105973	108024	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_1_length_678401_cov_50.428558	108024	109055	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_1_length_678401_cov_50.428558	138276	139919	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_1_length_678401_cov_50.428558	180197	181330	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_24_length_51680_cov_46.951708	109	1647	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_24_length_51680_cov_46.951708	1664	2836	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_24_length_51680_cov_46.951708	2963	3493	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_27_length_29866_cov_52.121790	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	20150	21316	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	75797	77044	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	77044	80166	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	80167	83244	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	84657	86060	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	86057	86778	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	233339	234982	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	293210	294178	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	394670	396208	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	396208	397263	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	397787	398401	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_2_length_433785_cov_43.241543	398406	401999	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_3_length_373962_cov_38.899145	294637	294969	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_4_length_365621_cov_49.753138	126586	128073	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_4_length_365621_cov_49.753138	148516	149335	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_4_length_365621_cov_49.753138	355091	355753	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_4_length_365621_cov_49.753138	356152	357306	cardnewid_1353	1-1158/1158	========/======	1/3	99.74	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_4_length_365621_cov_49.753138	357318	360422	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_5_length_309274_cov_43.412042	117805	119553	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_5_length_309274_cov_43.412042	206808	208040	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_7_length_228314_cov_45.961461	24719	24801	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_7_length_228314_cov_45.961461	56194	59307	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_8_length_203798_cov_51.570908	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_8_length_203798_cov_51.570908	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_8_length_203798_cov_51.570908	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_8_length_203798_cov_51.570908	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6528329d-2057-432e-bf0e-146fd569a392_1_contigs.fa	NODE_8_length_203798_cov_51.570908	188165	188797	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
