#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_11_length_183541_cov_38.607929	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_11_length_183541_cov_38.607929	53077	56190	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_12_length_178147_cov_39.650986	41457	41987	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_12_length_178147_cov_39.650986	42114	43286	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_12_length_178147_cov_39.650986	43303	44841	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_14_length_152265_cov_38.719117	126343	127500	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_15_length_127566_cov_49.846034	59587	60960	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_16_length_110867_cov_47.069185	103848	105005	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_16_length_110867_cov_47.069185	105030	108143	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_16_length_110867_cov_47.069185	108506	109234	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_16_length_110867_cov_47.069185	109603	110427	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_19_length_97445_cov_113.866106	77612	78344	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_19_length_97445_cov_113.866106	82287	83147	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_19_length_97445_cov_113.866106	88718	88826	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_19_length_97445_cov_113.866106	88826	89629	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_19_length_97445_cov_113.866106	89690	90505	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_1_length_544978_cov_31.646492	39129	39512	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_1_length_544978_cov_31.646492	70933	71257	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_1_length_544978_cov_31.646492	71249	71607	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_1_length_544978_cov_31.646492	406962	407294	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_1_length_544978_cov_31.646492	481152	482560	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_20_length_91410_cov_47.434925	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_21_length_84239_cov_33.350514	16683	17909	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.45	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_21_length_84239_cov_33.350514	26541	27749	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_24_length_46870_cov_46.813647	30807	31940	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_26_length_44616_cov_36.146793	41386	42552	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.61	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.73	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	177011	178654	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.45	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	236743	237711	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	331920	333458	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	333458	334513	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	335037	335651	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_2_length_370820_cov_35.719008	335656	339249	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_31_length_29819_cov_50.627530	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_3_length_333154_cov_44.618049	99329	100816	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.38	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_3_length_333154_cov_44.618049	121152	121971	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_3_length_333154_cov_44.618049	322621	323283	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_3_length_333154_cov_44.618049	323682	324839	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_3_length_333154_cov_44.618049	324851	327955	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.04	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_4_length_320897_cov_38.013933	45360	46032	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_4_length_320897_cov_38.013933	256442	257635	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_4_length_320897_cov_38.013933	257658	260807	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.83	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_5_length_310231_cov_35.138470	107992	109740	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.11	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_5_length_310231_cov_35.138470	222446	223678	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_7_length_235883_cov_32.099476	149460	149873	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_8_length_188289_cov_47.340106	42594	44237	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.48	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_8_length_188289_cov_47.340106	73430	74461	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_8_length_188289_cov_47.340106	74461	76512	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
65628ba2-52cf-4c78-8aea-9da5f4ae48e5_1_contigs.fa	NODE_8_length_188289_cov_47.340106	76509	77975	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.02	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
