#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_10_length_190962_cov_46.177987	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_10_length_190962_cov_46.177987	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_10_length_190962_cov_46.177987	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_10_length_190962_cov_46.177987	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_10_length_190962_cov_46.177987	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_11_length_186389_cov_37.904408	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_11_length_186389_cov_37.904408	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_13_length_166733_cov_37.592910	65791	67023	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_14_length_159603_cov_43.567870	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_14_length_159603_cov_43.567870	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_15_length_158855_cov_44.876419	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_15_length_158855_cov_44.876419	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_15_length_158855_cov_44.876419	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_16_length_136520_cov_35.000887	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_17_length_123751_cov_47.444904	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_1_length_390193_cov_36.760948	21667	22833	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_1_length_390193_cov_36.760948	75929	77176	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_1_length_390193_cov_36.760948	77176	80298	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_1_length_390193_cov_36.760948	80299	83376	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_1_length_390193_cov_36.760948	84789	86192	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_1_length_390193_cov_36.760948	86189	86910	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_1_length_390193_cov_36.760948	226516	228159	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_1_length_390193_cov_36.760948	286364	287332	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_20_length_95974_cov_35.994598	56116	56529	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_22_length_74630_cov_35.712674	42800	44208	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_26_length_43318_cov_41.556902	31686	35279	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_26_length_43318_cov_41.556902	35284	35898	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_26_length_43318_cov_41.556902	36422	37477	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_26_length_43318_cov_41.556902	37477	39015	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_28_length_29979_cov_46.938599	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_2_length_337997_cov_40.280738	71597	72790	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_2_length_337997_cov_40.280738	72813	75962	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_2_length_337997_cov_40.280738	160712	161869	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_3_length_336791_cov_37.324174	173612	174820	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_3_length_336791_cov_37.324174	183449	184675	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_3_length_336791_cov_37.324174	309322	311070	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_46_length_8320_cov_74.031057	984	1844	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_4_length_319368_cov_34.722996	29499	29882	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_4_length_319368_cov_34.722996	60447	60771	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_4_length_319368_cov_34.722996	60763	61121	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_5_length_317961_cov_45.618669	131192	132325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_5_length_317961_cov_45.618669	188076	189719	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_5_length_317961_cov_45.618669	218969	220000	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_5_length_317961_cov_45.618669	220000	222051	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_5_length_317961_cov_45.618669	222048	223514	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_6_length_282315_cov_43.523817	246884	248116	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_8_length_204273_cov_38.369189	53963	54635	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_9_length_203494_cov_40.713701	152613	154151	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_9_length_203494_cov_40.713701	154168	155340	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
65a15634-d28c-43dd-96fa-b870c0aaeaf2_1_contigs.fa	NODE_9_length_203494_cov_40.713701	155467	155997	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
