#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_11_length_174867_cov_71.158670	25696	27339	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_11_length_174867_cov_71.158670	56554	57585	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_11_length_174867_cov_71.158670	57585	59636	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_11_length_174867_cov_71.158670	59633	61099	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_12_length_173769_cov_55.546922	132344	133016	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_13_length_166666_cov_57.012444	67894	69087	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_13_length_166666_cov_57.012444	69110	72259	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_13_length_166666_cov_57.012444	157120	158277	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_14_length_145501_cov_67.134902	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_15_length_132697_cov_74.849397	74455	75828	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_17_length_113770_cov_51.174584	60991	62399	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_19_length_110319_cov_51.262849	80486	81694	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_19_length_110319_cov_51.262849	90323	91549	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_1_length_450754_cov_49.060693	45153	45485	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_1_length_450754_cov_49.060693	374173	374531	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_1_length_450754_cov_49.060693	374523	374847	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_1_length_450754_cov_49.060693	412406	412789	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_29_length_29888_cov_69.702459	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	182420	184063	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	241958	242926	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	351513	353051	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	353051	354106	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	354630	355244	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_2_length_390414_cov_54.218222	355249	358842	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.16	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_32_length_27823_cov_56.608232	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_3_length_358433_cov_52.670398	100825	102057	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_3_length_358433_cov_52.670398	213834	215582	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_48_length_11047_cov_74.836463	342	551	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_48_length_11047_cov_74.836463	569	1042	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_48_length_11047_cov_74.836463	1125	1926	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_48_length_11047_cov_74.836463	2431	3270	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_4_length_347903_cov_67.690227	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_4_length_347903_cov_67.690227	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_4_length_347903_cov_67.690227	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_4_length_347903_cov_67.690227	210375	211194	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_4_length_347903_cov_67.690227	238712	240199	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_5_length_322425_cov_60.746234	309836	311374	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_5_length_322425_cov_60.746234	311391	312563	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_5_length_322425_cov_60.746234	312690	313220	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_66_length_4349_cov_81.726826	3390	4049	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_6_length_217949_cov_48.431478	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_78_length_2179_cov_75.147954	78	649	cardnewid_969	266-837/837	....===========	0/0	68.34	99.83	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_78_length_2179_cov_75.147954	1184	2044	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_8_length_202976_cov_70.195176	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_8_length_202976_cov_70.195176	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_8_length_202976_cov_70.195176	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_8_length_202976_cov_70.195176	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_8_length_202976_cov_70.195176	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_9_length_186540_cov_55.882770	127355	130469	cardnewid_1337	1-3114/3114	========/======	1/1	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
66326c3e-3bea-4d94-b718-4793ab68bd94_1_contigs.fa	NODE_9_length_186540_cov_55.882770	161729	161811	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
