#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_13_length_128216_cov_25.841102	84365	85522	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_16_length_119236_cov_28.256053	69635	71008	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_18_length_103638_cov_28.137262	31705	33348	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_18_length_103638_cov_28.137262	62541	63572	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_18_length_103638_cov_28.137262	63572	65623	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_18_length_103638_cov_28.137262	65620	67086	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_1_length_391787_cov_24.079250	75209	76417	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_1_length_391787_cov_24.079250	85049	86275	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_1_length_391787_cov_24.079250	210910	212658	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_1_length_391787_cov_24.079250	290844	292076	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_21_length_90317_cov_25.865259	40030	41568	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_21_length_90317_cov_25.865259	41585	42757	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_21_length_90317_cov_25.865259	42884	43414	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_24_length_78286_cov_25.949111	533	3682	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_24_length_78286_cov_25.949111	3705	4898	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_29_length_75405_cov_23.100786	16627	17040	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_2_length_237876_cov_27.346684	167309	168796	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_2_length_237876_cov_27.346684	194479	195298	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_32_length_61799_cov_22.669129	22624	22982	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_32_length_61799_cov_22.669129	22974	23298	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_32_length_61799_cov_22.669129	48339	48722	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_33_length_58454_cov_27.725046	33127	34260	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_44_length_29924_cov_27.415687	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_45_length_27284_cov_27.918514	11651	12283	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_49_length_20729_cov_29.906256	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.58	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_49_length_20729_cov_29.906256	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.59	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_49_length_20729_cov_29.906256	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.17	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_49_length_20729_cov_29.906256	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_4_length_182798_cov_24.801971	136931	137603	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_5_length_182714_cov_24.389790	18093	19061	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_5_length_182714_cov_24.389790	77266	78909	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_6_length_174479_cov_23.833482	68565	68897	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_6_length_174479_cov_23.833482	162750	164158	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_7_length_168443_cov_27.782325	157910	158572	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_7_length_168443_cov_27.782325	158971	160128	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_7_length_168443_cov_27.782325	160140	163244	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_8_length_145525_cov_25.573311	18316	19854	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_8_length_145525_cov_25.573311	19854	20909	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_8_length_145525_cov_25.573311	21433	22047	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_8_length_145525_cov_25.573311	22052	25645	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_8_length_145525_cov_25.573311	82288	82370	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_8_length_145525_cov_25.573311	113604	116717	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_9_length_140506_cov_24.195166	32052	32773	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_9_length_140506_cov_24.195166	32770	34173	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_9_length_140506_cov_24.195166	35586	38663	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_9_length_140506_cov_24.195166	38664	41786	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_9_length_140506_cov_24.195166	41786	43033	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
66f860ea-4c61-42a9-99a4-798f6f279562_1_contigs.fa	NODE_9_length_140506_cov_24.195166	96994	98160	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
