#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_10_length_150695_cov_51.276076	135056	135688	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_12_length_123184_cov_51.072076	1641	3284	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.82	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_12_length_123184_cov_51.072076	33013	34044	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_12_length_123184_cov_51.072076	34044	36095	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.07	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_12_length_123184_cov_51.072076	36092	37558	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_13_length_112028_cov_43.253218	7809	8486	cardnewid_2055	1-678/678	===============	0/0	100.00	99.26	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_13_length_112028_cov_43.253218	12772	12915	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_15_length_88306_cov_54.387163	64367	65740	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.03	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	114074	114550	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	135282	138395	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	169693	170997	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	229640	233233	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.97	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	233238	233852	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	234376	235431	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	235431	236969	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	334987	335955	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_1_length_435395_cov_42.862310	387005	388648	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.60	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_23_length_61994_cov_39.780254	10870	12117	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_23_length_61994_cov_39.780254	12117	15239	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_23_length_61994_cov_39.780254	15240	18317	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.25	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_23_length_61994_cov_39.780254	19730	21133	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_23_length_61994_cov_39.780254	21130	21852	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_29_length_43638_cov_40.767131	21235	21648	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_2_length_361736_cov_38.824246	339096	339454	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_2_length_361736_cov_38.824246	339446	339770	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_32_length_37250_cov_75.484007	1577	2823	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_33_length_37061_cov_38.567083	21198	21581	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_37_length_30861_cov_52.068607	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_3_length_311691_cov_49.951289	5359	8463	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_3_length_311691_cov_49.951289	8475	9632	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_3_length_311691_cov_49.951289	10031	10693	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_3_length_311691_cov_49.951289	219473	220294	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_3_length_311691_cov_49.951289	242670	244157	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_49_length_15313_cov_106.418483	12454	13659	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_4_length_269309_cov_45.373670	80193	81386	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_4_length_269309_cov_45.373670	81409	84558	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.49	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_4_length_269309_cov_45.373670	169524	170681	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_60_length_7829_cov_56.167957	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_60_length_7829_cov_56.167957	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_60_length_7829_cov_56.167957	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_60_length_7829_cov_56.167957	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_6_length_218805_cov_41.827754	29297	31045	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_6_length_218805_cov_41.827754	132207	133439	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_74_length_3703_cov_42.403751	820	1152	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_7_length_173271_cov_51.665104	40745	41878	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_8_length_158475_cov_40.166940	18729	19955	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_8_length_158475_cov_40.166940	28586	29794	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_90_length_1916_cov_76.302559	522	1382	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_9_length_156251_cov_45.824497	68143	69681	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_9_length_156251_cov_45.824497	69698	70870	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6715d111-65e7-44e2-a3f3-c6abcfbfffb6_1_contigs.fa	NODE_9_length_156251_cov_45.824497	70997	71527	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
