#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_104_length_3510_cov_26.911739	257	1096	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_104_length_3510_cov_26.911739	1667	2140	cardnewid_1929	1-474/474	===============	0/0	100.00	100.00	cardformatted	001929	cardformatted~~~cardnewid_1929~~~001929
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_104_length_3510_cov_26.911739	2151	2368	cardnewid_1952	1-218/786	=====..........	0/0	27.74	99.08	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_10_length_133848_cov_28.420099	48287	49162	cardnewid_478	1-876/876	===============	0/0	100.00	99.89	cardformatted	000478	cardformatted~~~cardnewid_478~~~000478
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_10_length_133848_cov_28.420099	99733	100146	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_113_length_1985_cov_59.459119	514	1374	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_131_length_1192_cov_29.989238	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.26	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_14_length_111565_cov_34.009795	63680	64499	cardnewid_1713	1-820/822	===============	0/0	99.76	96.59	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_14_length_111565_cov_34.009795	84835	86322	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_18_length_102325_cov_29.094105	8605	10013	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_19_length_100559_cov_35.422673	29298	30671	cardnewid_137	1-1374/1374	===============	0/0	100.00	99.13	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_1_length_315940_cov_31.380608	51702	54851	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.83	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_1_length_315940_cov_31.380608	54874	56067	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.91	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_1_length_315940_cov_31.380608	248972	249114	cardnewid_2055	535-678/678	......../...===	1/1	21.09	92.36	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_1_length_315940_cov_31.380608	253307	253984	cardnewid_2055	1-678/678	===============	0/0	100.00	97.49	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_22_length_87922_cov_34.980488	15004	15636	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_23_length_87447_cov_27.969910	24567	24950	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_23_length_87447_cov_27.969910	63118	63442	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_23_length_87447_cov_27.969910	63434	63792	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_24_length_80704_cov_29.855805	25262	26428	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_27_length_72629_cov_29.222833	60767	61975	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.77	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_27_length_72629_cov_29.222833	70606	71832	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.04	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_2_length_227172_cov_35.068002	61667	62800	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_2_length_227172_cov_35.068002	104717	106360	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_2_length_227172_cov_35.068002	135555	136586	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_2_length_227172_cov_35.068002	136586	138637	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_2_length_227172_cov_35.068002	138634	140100	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.80	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_33_length_60776_cov_30.408804	32487	33719	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_38_length_55017_cov_30.172297	17820	19358	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_38_length_55017_cov_30.172297	19358	20413	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.50	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_38_length_55017_cov_30.172297	20936	21550	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_38_length_55017_cov_30.172297	21555	25148	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_3_length_211243_cov_31.243870	29150	30454	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.25	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_3_length_211243_cov_31.243870	61579	64692	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.72	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_3_length_211243_cov_31.243870	85397	85873	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_45_length_42953_cov_32.452048	38531	39688	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_47_length_36199_cov_35.166740	28123	28475	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_48_length_35658_cov_34.443860	494	1726	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_49_length_35531_cov_35.798640	498	1322	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_49_length_35531_cov_35.798640	1691	2419	cardnewid_2042	1-729/729	===============	0/0	100.00	96.02	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_49_length_35531_cov_35.798640	2782	5895	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_49_length_35531_cov_35.798640	5920	7074	cardnewid_1790	1-1158/1158	========/======	1/3	99.74	98.19	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_4_length_196791_cov_30.185045	114376	115344	cardnewid_1968	1-969/969	===============	0/0	100.00	96.08	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_4_length_196791_cov_30.185045	179064	180707	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_50_length_33020_cov_29.302765	660	1907	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_50_length_33020_cov_29.302765	1907	5029	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.06	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_50_length_33020_cov_29.302765	5030	8107	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.20	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_50_length_33020_cov_29.302765	9520	10923	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.52	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_50_length_33020_cov_29.302765	10920	11641	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_5_length_152983_cov_34.726970	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.65	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_5_length_152983_cov_34.726970	8316	8587	cardnewid_1353	887-1158/1158	...........====	0/0	23.49	98.16	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_5_length_152983_cov_34.726970	8577	9383	cardnewid_1353	1-807/1158	===========....	0/0	69.69	98.39	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_5_length_152983_cov_34.726970	9782	10444	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_6_length_151416_cov_31.687067	53756	54286	cardnewid_1248	1-531/531	===============	0/0	100.00	99.25	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_6_length_151416_cov_31.687067	54413	55585	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_6_length_151416_cov_31.687067	55602	57140	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_86_length_5773_cov_27.496313	4816	5475	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_8_length_146918_cov_29.485028	138615	140363	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_93_length_4538_cov_25.115221	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.75	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_93_length_4538_cov_25.115221	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
6720ec6f-98b8-4c7b-9a5d-a765cfd3028a_1_contigs.fa	NODE_93_length_4538_cov_25.115221	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
