#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_10_length_183963_cov_29.517505	119338	119696	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_10_length_183963_cov_29.517505	119688	120012	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_10_length_183963_cov_29.517505	157567	157950	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_12_length_152123_cov_29.891947	59984	61192	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_12_length_152123_cov_29.891947	69823	71049	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_14_length_130597_cov_36.794599	21790	23157	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_17_length_111913_cov_29.333453	43886	45294	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	15441	16607	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	70987	72234	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	72234	75356	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	75357	78434	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	79847	81250	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	81247	81968	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	217428	219071	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	277299	278267	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	377214	378752	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	378752	379807	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	380331	380945	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	380950	384543	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	440966	441048	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_1_length_605592_cov_31.363999	472421	475534	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_20_length_86505_cov_29.574212	63879	64292	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_21_length_85148_cov_30.238554	43865	45613	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_24_length_55665_cov_30.002860	10392	10724	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_25_length_51675_cov_33.493740	48187	48717	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_25_length_51675_cov_33.493740	48844	50016	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_25_length_51675_cov_33.493740	50033	51571	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_2_length_368441_cov_35.762110	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_2_length_368441_cov_35.762110	8316	9472	cardnewid_1353	1-1158/1158	========/======	1/1	99.91	98.62	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_2_length_368441_cov_35.762110	9871	10533	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_2_length_368441_cov_35.762110	216371	217190	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_2_length_368441_cov_35.762110	237636	239123	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_32_length_29926_cov_35.114242	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_3_length_352986_cov_32.415529	2771	3928	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_3_length_352986_cov_32.415529	92688	95837	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_3_length_352986_cov_32.415529	95860	97053	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_3_length_352986_cov_32.415529	311504	312176	cardnewid_2055	1-673/678	===============	0/0	99.26	95.69	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_4_length_324430_cov_34.726933	26096	27328	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_6_length_220124_cov_36.002731	38340	39473	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_6_length_220124_cov_36.002731	79750	81393	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_6_length_220124_cov_36.002731	110614	111645	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_6_length_220124_cov_36.002731	111645	113696	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_6_length_220124_cov_36.002731	113693	115183	cardnewid_37	1-1467/1467	========/======	1/24	100.00	96.11	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_7_length_217639_cov_31.699056	115143	116375	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_8_length_196264_cov_36.388762	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_8_length_196264_cov_36.388762	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_8_length_196264_cov_36.388762	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_8_length_196264_cov_36.388762	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
67b764f2-c551-46ae-8c41-2fbf655c7025_1_contigs.fa	NODE_8_length_196264_cov_36.388762	180620	181252	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
