#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_10_length_179694_cov_39.595127	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_10_length_179694_cov_39.595127	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_10_length_179694_cov_39.595127	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_11_length_177338_cov_43.035750	28062	29705	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_11_length_177338_cov_43.035750	58920	59951	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_11_length_177338_cov_43.035750	59951	62002	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_11_length_177338_cov_43.035750	61999	63465	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_13_length_152602_cov_41.267969	136539	137672	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_151_length_318_cov_43.228216	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_15_length_132401_cov_43.074242	56851	58224	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_17_length_107775_cov_36.080856	17559	18785	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_17_length_107775_cov_36.080856	27414	28622	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_1_length_580058_cov_34.325050	36521	36904	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_1_length_580058_cov_34.325050	74557	74881	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_1_length_580058_cov_34.325050	74873	75231	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_1_length_580058_cov_34.325050	415331	415663	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_1_length_580058_cov_34.325050	512031	513439	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_25_length_41743_cov_69.394158	35759	36619	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_29_length_29924_cov_43.965457	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_2_length_364004_cov_41.612818	123803	125290	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_2_length_364004_cov_41.612818	152808	153627	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_2_length_364004_cov_41.612818	353471	354133	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_2_length_364004_cov_41.612818	354532	355689	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_2_length_364004_cov_41.612818	355701	358805	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_34_length_23662_cov_35.720543	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	111656	112624	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	170519	172162	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	313068	313789	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	313786	315189	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	316602	319679	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	319680	322802	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_3_length_354583_cov_37.220405	322802	324049	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_47_length_10235_cov_48.891613	10032	10235	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_4_length_342795_cov_38.814229	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_4_length_342795_cov_38.814229	242285	243478	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_4_length_342795_cov_38.814229	243501	246650	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_4_length_342795_cov_38.814229	331511	332668	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_53_length_6689_cov_38.382940	1281	2486	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_5_length_321248_cov_37.114014	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_5_length_321248_cov_37.114014	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_65_length_3124_cov_74.872990	1	2363	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.43	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_65_length_3124_cov_74.872990	2368	2982	cardnewid_954	1-615/615	===============	0/0	100.00	98.70	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_6_length_235073_cov_34.396747	126596	127009	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_7_length_219761_cov_38.758048	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.78	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_7_length_219761_cov_38.758048	57952	58034	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_7_length_219761_cov_38.758048	89294	92407	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_8_length_202976_cov_42.589382	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_8_length_202976_cov_42.589382	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_8_length_202976_cov_42.589382	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_8_length_202976_cov_42.589382	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_8_length_202976_cov_42.589382	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
686ff7b5-4b64-4d24-9395-1c9932d4c0de_1_contigs.fa	NODE_98_length_749_cov_42.639881	1	749	cardnewid_1238	2287-3035/3594	.........====..	0/0	20.84	97.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
