#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_10_length_186539_cov_49.306395	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_10_length_186539_cov_49.306395	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_11_length_176694_cov_54.436968	27419	29062	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_11_length_176694_cov_54.436968	58277	59308	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_11_length_176694_cov_54.436968	59308	61359	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_11_length_176694_cov_54.436968	61356	62822	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_12_length_174042_cov_49.801862	132533	133205	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_13_length_171849_cov_54.609517	155786	156919	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_14_length_168558_cov_49.681839	68048	69241	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_14_length_168558_cov_49.681839	69264	72413	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_14_length_168558_cov_49.681839	157274	158431	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_15_length_132406_cov_56.389068	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_18_length_110272_cov_49.489124	18724	19950	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_18_length_110272_cov_49.489124	28579	29787	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_1_length_569233_cov_49.318468	164364	164696	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_1_length_569233_cov_49.318468	493584	493942	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_1_length_569233_cov_49.318468	493934	494258	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_1_length_569233_cov_49.318468	531880	532263	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_25_length_29924_cov_52.208430	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	31688	35281	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	35286	35900	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	36424	37479	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	37479	39017	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	147622	148590	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	206485	208128	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	349035	349756	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	349753	351156	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	352569	355646	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	355647	358769	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_2_length_390550_cov_49.711412	358769	360016	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_30_length_24404_cov_202.266288	13545	14405	cardnewid_719	1-861/861	===============	0/0	100.00	99.88	cardformatted	000719	cardformatted~~~cardnewid_719~~~000719
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_30_length_24404_cov_202.266288	19625	20464	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_30_length_24404_cov_202.266288	20969	21936	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_32_length_21772_cov_49.364692	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_3_length_362075_cov_52.010909	309704	311242	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_3_length_362075_cov_52.010909	311259	312431	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_3_length_362075_cov_52.010909	312558	313088	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_4_length_361806_cov_54.978268	121604	123091	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_4_length_361806_cov_54.978268	150610	151429	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_4_length_361806_cov_54.978268	351273	351935	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_4_length_361806_cov_54.978268	352334	353491	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_4_length_361806_cov_54.978268	353503	356607	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_5_length_324677_cov_48.966417	142687	144435	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_5_length_324677_cov_48.966417	222733	223965	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_7_length_284408_cov_48.556679	177456	177869	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_9_length_203004_cov_55.041833	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_9_length_203004_cov_55.041833	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_9_length_203004_cov_55.041833	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_9_length_203004_cov_55.041833	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
687ac83d-7598-4553-bfa8-062a1e30bb07_1_contigs.fa	NODE_9_length_203004_cov_55.041833	187271	187903	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
