#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_10_length_125752_cov_61.274080	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_12_length_122795_cov_60.303525	57319	57849	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_12_length_122795_cov_60.303525	57976	59148	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_12_length_122795_cov_60.303525	59165	60703	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_13_length_119140_cov_60.732797	106213	106356	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_13_length_119140_cov_60.732797	110318	110995	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_14_length_113154_cov_62.260203	71724	72137	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_15_length_109868_cov_62.008115	18577	19803	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_15_length_109868_cov_62.008115	28432	29640	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_1_length_493724_cov_63.906022	25696	27000	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_1_length_493724_cov_63.906022	58331	61444	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_1_length_493724_cov_63.906022	82128	82604	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_20_length_91076_cov_59.862306	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_22_length_79106_cov_64.913298	30875	31258	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_26_length_53300_cov_63.975931	14395	15933	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_26_length_53300_cov_63.975931	15933	16988	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_26_length_53300_cov_63.975931	17512	18126	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_26_length_53300_cov_63.975931	18131	21724	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_29_length_42743_cov_64.388342	41192	42403	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_2_length_434292_cov_62.415930	1275	2683	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_2_length_434292_cov_62.415930	408542	408900	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_2_length_434292_cov_62.415930	408892	409216	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_30_length_42322_cov_66.333791	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_30_length_42322_cov_66.333791	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_30_length_42322_cov_66.333791	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_30_length_42322_cov_66.333791	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_34_length_30887_cov_58.720318	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_3_length_302442_cov_64.622380	98595	100061	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_3_length_302442_cov_64.622380	100058	102109	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_3_length_302442_cov_64.622380	102109	103140	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_3_length_302442_cov_64.622380	132749	134392	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_3_length_302442_cov_64.622380	176614	177747	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_43_length_9230_cov_53.634655	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_43_length_9230_cov_53.634655	6362	7201	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_43_length_9230_cov_53.634655	7748	8536	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_43_length_9230_cov_53.634655	8667	9140	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_43_length_9230_cov_53.634655	9154	9230	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_45_length_8749_cov_128.468865	75	337	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_45_length_8749_cov_128.468865	2098	2889	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_45_length_8749_cov_128.468865	4069	4401	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_45_length_8749_cov_128.468865	4571	5372	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_45_length_8749_cov_128.468865	5455	6714	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_45_length_8749_cov_128.468865	6976	7755	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_45_length_8749_cov_128.468865	8175	8672	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_45_length_8749_cov_128.468865	8673	8749	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_48_length_5738_cov_71.873521	2459	3664	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_4_length_297573_cov_60.850818	102304	103536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_4_length_297573_cov_60.850818	200696	202444	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_50_length_4537_cov_50.054709	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_50_length_4537_cov_50.054709	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_50_length_4537_cov_50.054709	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_55_length_2068_cov_60.652436	611	1471	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_59_length_1857_cov_163.584831	1	215	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_5_length_286514_cov_61.506464	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_5_length_286514_cov_61.506464	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_5_length_286514_cov_61.506464	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_5_length_286514_cov_61.506464	220201	221022	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_5_length_286514_cov_61.506464	243398	244885	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_60_length_1645_cov_69.670281	299	958	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_65_length_1192_cov_63.200897	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_6_length_250993_cov_61.478861	50939	52582	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_6_length_250993_cov_61.478861	195863	196585	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_6_length_250993_cov_61.478861	196582	197985	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_6_length_250993_cov_61.478861	199398	202475	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_6_length_250993_cov_61.478861	202476	205598	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.85	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_6_length_250993_cov_61.478861	205598	206845	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_7_length_180379_cov_60.327334	40230	41423	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_7_length_180379_cov_60.327334	41446	44595	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_7_length_180379_cov_60.327334	129562	130719	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
698a6373-07d0-4bc0-a344-db78309ce044_1_contigs.fa	NODE_8_length_147594_cov_59.430222	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
