#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_10_length_137278_cov_55.211536	8040	8712	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_116_length_599_cov_87.308429	225	533	cardnewid_9	553-861/861	.........======	0/0	35.89	98.71	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_138_length_416_cov_108.339233	73	335	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_13_length_118145_cov_59.159552	88075	89541	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_13_length_118145_cov_59.159552	89538	91589	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.44	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_13_length_118145_cov_59.159552	91589	92620	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_13_length_118145_cov_59.159552	115321	116964	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_14_length_116698_cov_58.514213	66758	67577	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_14_length_116698_cov_58.514213	89936	91423	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_15_length_111208_cov_57.539705	18927	20231	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_15_length_111208_cov_57.539705	77961	81554	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_15_length_111208_cov_57.539705	81559	82173	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_15_length_111208_cov_57.539705	82697	83752	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_15_length_111208_cov_57.539705	83752	85290	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_17_length_95907_cov_60.237003	46214	47446	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_19_length_91426_cov_59.922309	49111	50244	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_1_length_425975_cov_58.688827	365979	367517	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_1_length_425975_cov_58.688827	367534	368706	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_1_length_425975_cov_58.688827	368833	369363	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_20_length_90654_cov_54.507182	3711	4433	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_20_length_90654_cov_54.507182	4430	5833	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.01	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_20_length_90654_cov_54.507182	7246	10323	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.34	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_20_length_90654_cov_54.507182	10324	13446	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.85	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_20_length_90654_cov_54.507182	13446	14693	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_20_length_90654_cov_54.507182	67724	68890	cardnewid_912	1-1167/1167	========/======	6/10	99.57	84.47	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_21_length_84907_cov_60.601191	22601	23974	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_24_length_70032_cov_57.299721	54323	54955	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_26_length_68317_cov_54.493288	26118	27350	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_2_length_320111_cov_54.190342	25994	27220	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_2_length_320111_cov_54.190342	35851	37059	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_2_length_320111_cov_54.190342	187986	188399	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_35_length_42778_cov_54.231634	20821	21204	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_3_length_252390_cov_54.348896	71484	72452	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_3_length_252390_cov_54.348896	119468	121111	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_43_length_30865_cov_58.525335	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_4_length_234426_cov_53.712732	196557	196915	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_4_length_234426_cov_53.712732	196907	197231	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_53_length_17551_cov_57.211800	11206	12614	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_58_length_7437_cov_64.062636	526	1350	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_58_length_7437_cov_64.062636	1718	2446	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_58_length_7437_cov_64.062636	2809	5922	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_58_length_7437_cov_64.062636	5947	7104	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	140	472	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	642	1443	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	1526	2785	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	3047	3826	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	4246	4743	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_59_length_7153_cov_88.203787	4744	4958	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_5_length_171192_cov_54.302136	44296	46044	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_74_length_3239_cov_117.773245	923	2842	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_78_length_2935_cov_80.465710	1057	2303	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_79_length_2778_cov_105.071455	152	943	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_7_length_149918_cov_54.586829	11575	14688	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_7_length_149918_cov_54.586829	35947	36421	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_8_length_149792_cov_58.866874	139100	139762	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_8_length_149792_cov_58.866874	140161	141318	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_8_length_149792_cov_58.866874	141330	144434	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_9_length_144543_cov_56.159878	42893	44086	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_9_length_144543_cov_56.159878	44109	47258	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6a79e9e5-7ed8-4e89-bc62-62eac1269c27_1_contigs.fa	NODE_9_length_144543_cov_56.159878	134265	135422	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
