#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_10_length_198983_cov_68.705926	15101	15733	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_10_length_198983_cov_68.705926	191471	192628	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_10_length_198983_cov_68.705926	192653	195766	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_10_length_198983_cov_68.705926	196129	196857	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_10_length_198983_cov_68.705926	197226	198050	cardnewid_80	1-825/825	===============	0/0	100.00	93.45	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_11_length_166074_cov_58.175154	75933	77159	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_11_length_166074_cov_58.175154	85790	86998	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_12_length_119849_cov_64.402481	68267	69805	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_12_length_119849_cov_64.402481	69822	70994	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_12_length_119849_cov_64.402481	71121	71651	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_14_length_95823_cov_70.258768	20324	21691	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.25	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_17_length_62207_cov_56.016948	9312	10720	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_1_length_621514_cov_67.587838	63038	64500	cardnewid_37	1-1463/1467	===============	0/0	99.73	97.81	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_1_length_621514_cov_67.587838	64497	66548	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.69	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_1_length_621514_cov_67.587838	66548	67579	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_1_length_621514_cov_67.587838	96793	98436	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.27	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_1_length_621514_cov_67.587838	138714	139847	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_24_length_29944_cov_68.459370	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_27_length_10616_cov_69.562387	9040	9372	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_28_length_7071_cov_95.693166	2216	2430	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_28_length_7071_cov_95.693166	2444	2917	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_28_length_7071_cov_95.693166	3048	3836	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_28_length_7071_cov_95.693166	4383	5222	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_2_length_502150_cov_67.474827	264013	265500	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_2_length_502150_cov_67.474827	291285	292104	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_2_length_502150_cov_67.474827	491616	492278	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_2_length_502150_cov_67.474827	492677	493834	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_2_length_502150_cov_67.474827	493846	496950	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_32_length_5740_cov_124.939785	2078	3283	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_35_length_4538_cov_96.457969	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_35_length_4538_cov_96.457969	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_35_length_4538_cov_96.457969	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_38_length_3383_cov_87.781912	2334	3239	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_3_length_466438_cov_62.927488	128012	129169	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_3_length_466438_cov_62.927488	218060	221209	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_3_length_466438_cov_62.927488	221232	222425	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_3_length_466438_cov_62.927488	425122	425794	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_40_length_2070_cov_112.543904	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_41_length_1799_cov_224.640534	173	832	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	59881	61047	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	110185	111432	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.67	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	111432	114554	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	114555	117632	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	119045	120448	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	120445	121166	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	262238	263881	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	322097	323065	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	420453	421991	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	421991	423046	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	423570	424184	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_4_length_459355_cov_59.997657	424189	427782	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_5_length_435557_cov_56.816308	42026	42358	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_5_length_435557_cov_56.816308	366693	367051	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_5_length_435557_cov_56.816308	367043	367367	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_5_length_435557_cov_56.816308	398656	399039	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_7_length_273399_cov_59.517086	101725	102957	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_7_length_273399_cov_59.517086	191068	192816	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_8_length_266917_cov_58.137513	175566	175979	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_9_length_231207_cov_62.924800	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6a8a5982-af87-4363-beaa-f4184460f54d_1_contigs.fa	NODE_9_length_231207_cov_62.924800	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
