#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_10_length_186542_cov_42.457287	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_10_length_186542_cov_42.457287	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_13_length_142220_cov_38.289258	40276	41508	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_15_length_132398_cov_45.940418	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_17_length_117396_cov_41.817600	66636	68044	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_19_length_109822_cov_36.020502	1988	2401	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	31788	35381	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	35386	36000	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	36524	37579	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	37579	39117	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	147722	148690	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	206584	208227	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	360620	361341	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	361338	362741	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	364154	367231	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	367232	370354	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	370354	371601	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_1_length_441560_cov_39.737838	424516	425682	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_20_length_109148_cov_36.734256	61648	61980	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_21_length_108352_cov_34.799160	55623	55947	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_21_length_108352_cov_34.799160	55939	56297	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_22_length_86756_cov_43.861973	4262	5749	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_25_length_56289_cov_32.854889	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_2_length_336427_cov_39.448325	40943	41615	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_2_length_336427_cov_39.448325	242667	243860	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_2_length_336427_cov_39.448325	243883	247032	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_2_length_336427_cov_39.448325	331893	333050	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_34_length_29924_cov_46.046638	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_3_length_324578_cov_44.443906	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_3_length_324578_cov_44.443906	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_3_length_324578_cov_44.443906	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.64	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_3_length_324578_cov_44.443906	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_3_length_324578_cov_44.443906	189546	190679	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_5_length_248705_cov_36.099084	72919	74127	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_5_length_248705_cov_36.099084	82757	83983	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_5_length_248705_cov_36.099084	208780	210528	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_6_length_234609_cov_45.485153	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_6_length_234609_cov_45.485153	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_6_length_234609_cov_45.485153	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_6_length_234609_cov_45.485153	210377	211196	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_7_length_205324_cov_42.683084	26096	27328	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_8_length_202975_cov_45.874533	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_8_length_202975_cov_45.874533	195570	196727	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_8_length_202975_cov_45.874533	196752	199865	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_8_length_202975_cov_45.874533	200228	200956	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_8_length_202975_cov_45.874533	201325	202149	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_9_length_195680_cov_44.179164	143340	144878	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_9_length_195680_cov_44.179164	144895	146067	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6ac37560-d447-4df5-a24d-2e92ccb285d8_1_contigs.fa	NODE_9_length_195680_cov_44.179164	146194	146724	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
