#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_11_length_162961_cov_23.169777	71774	72967	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_11_length_162961_cov_23.169777	72990	76139	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_11_length_162961_cov_23.169777	161000	162157	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_13_length_132426_cov_24.104292	121893	122555	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_13_length_132426_cov_24.104292	122954	124111	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_13_length_132426_cov_24.104292	124123	127227	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_14_length_132398_cov_23.983260	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_15_length_121133_cov_20.579038	1988	2401	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	218476	222069	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	222074	222688	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	223212	224267	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	224267	225805	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	334410	335378	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	393273	394916	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	547309	548030	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	548027	549430	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	550843	553920	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	553921	557043	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_1_length_588824_cov_21.910530	557043	558290	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_20_length_102388_cov_21.052077	18253	19479	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_20_length_102388_cov_21.052077	28109	29317	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_21_length_76416_cov_18.783007	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_22_length_76073_cov_19.738263	52056	52414	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_22_length_76073_cov_19.738263	52406	52730	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_29_length_31293_cov_22.704703	3967	5199	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_2_length_441837_cov_20.124832	276978	277310	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_2_length_441837_cov_20.124832	373678	375086	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_31_length_29924_cov_26.157771	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_33_length_29217_cov_58.234317	11068	11928	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_37_length_19108_cov_20.557879	15878	17044	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_3_length_358591_cov_21.594722	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_3_length_358591_cov_21.594722	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_4_length_318409_cov_24.211490	127730	128863	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_4_length_318409_cov_24.211490	169133	170776	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_4_length_318409_cov_24.211490	199991	201022	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.64	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_4_length_318409_cov_24.211490	201022	203073	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_4_length_318409_cov_24.211490	203070	204536	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_6_length_214446_cov_22.740601	106526	108013	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_6_length_214446_cov_22.740601	135531	136350	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_7_length_202976_cov_23.885549	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_7_length_202976_cov_23.885549	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_7_length_202976_cov_23.885549	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_7_length_202976_cov_23.885549	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_7_length_202976_cov_23.885549	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_8_length_179621_cov_23.356670	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_8_length_179621_cov_23.356670	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_8_length_179621_cov_23.356670	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6b7b26d1-3bb6-482e-afec-d811b865bd5f_1_contigs.fa	NODE_9_length_179424_cov_22.359671	137804	138476	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
