#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_11_length_202977_cov_33.950458	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_11_length_202977_cov_33.950458	195572	196729	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_11_length_202977_cov_33.950458	196754	199867	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_11_length_202977_cov_33.950458	200230	200958	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_11_length_202977_cov_33.950458	201327	202151	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_12_length_186539_cov_29.200121	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_12_length_186539_cov_29.200121	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_14_length_138604_cov_28.113357	19762	20988	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_14_length_138604_cov_28.113357	29617	30825	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_15_length_132420_cov_36.091497	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_1_length_519288_cov_26.804815	53348	53672	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_1_length_519288_cov_26.804815	53664	54022	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_1_length_519288_cov_26.804815	382719	383051	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_1_length_519288_cov_26.804815	456914	458322	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_20_length_56847_cov_30.985151	19684	20067	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_25_length_29924_cov_33.770295	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	20369	21535	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	78830	80077	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	80077	83199	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	83200	86277	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	87690	89093	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	89090	89811	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	226117	227760	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	285655	286623	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	395227	396765	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	396765	397820	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	398344	398958	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_2_length_434589_cov_28.782278	398963	402556	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_3_length_365134_cov_31.140055	312977	314515	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_3_length_365134_cov_31.140055	314532	315704	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_3_length_365134_cov_31.140055	315831	316361	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_4_length_362693_cov_34.026447	122490	123977	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_4_length_362693_cov_34.026447	151496	152315	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_4_length_362693_cov_34.026447	352160	352822	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_4_length_362693_cov_34.026447	353221	354378	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_4_length_362693_cov_34.026447	354390	357494	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_5_length_342904_cov_29.434700	40943	41615	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_5_length_342904_cov_29.434700	242394	243587	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_5_length_342904_cov_29.434700	243610	246759	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_5_length_342904_cov_29.434700	331620	332777	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_6_length_324951_cov_28.098743	100917	102149	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_6_length_324951_cov_28.098743	180447	182195	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_8_length_285539_cov_33.970742	140222	141355	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_8_length_285539_cov_33.970742	181633	183276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_8_length_285539_cov_33.970742	212491	213522	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_8_length_285539_cov_33.970742	213522	215573	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_8_length_285539_cov_33.970742	215570	217036	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6b8df73a-4d5f-4826-a5ef-49e69fa44a49_1_contigs.fa	NODE_9_length_233679_cov_28.552294	137500	137913	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
