#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_11_length_171966_cov_50.196412	35871	36401	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_11_length_171966_cov_50.196412	36528	37700	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_11_length_171966_cov_50.196412	37717	39255	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_12_length_171499_cov_48.316616	127134	130247	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_12_length_171499_cov_48.316616	161581	161663	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_13_length_146651_cov_51.998724	29863	31506	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.88	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_13_length_146651_cov_51.998724	60763	61794	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.54	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_13_length_146651_cov_51.998724	61794	63845	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_13_length_146651_cov_51.998724	63842	65308	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.48	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_14_length_129567_cov_52.826489	53776	55149	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.33	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_16_length_123037_cov_48.289736	231	953	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_16_length_123037_cov_48.289736	950	2353	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_16_length_123037_cov_48.289736	3766	6843	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_16_length_123037_cov_48.289736	6844	9966	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.33	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_16_length_123037_cov_48.289736	9966	11213	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_16_length_123037_cov_48.289736	62384	63550	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.12	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_16_length_123037_cov_48.289736	116707	118115	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_18_length_82576_cov_47.882568	80595	81008	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_1_length_471419_cov_48.037591	70874	71206	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_1_length_471419_cov_48.037591	401304	401662	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_1_length_471419_cov_48.037591	401654	401978	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_1_length_471419_cov_48.037591	439644	440027	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_25_length_49121_cov_53.480732	39774	40573	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_25_length_49121_cov_53.480732	40620	41144	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_25_length_49121_cov_53.480732	41239	41712	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_2_length_400103_cov_48.941914	51815	52972	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_2_length_400103_cov_48.941914	141730	144879	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_2_length_400103_cov_48.941914	144902	146095	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_2_length_400103_cov_48.941914	358696	359368	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_30_length_29941_cov_50.590946	21865	22217	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_35_length_19382_cov_52.169075	337	1569	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_3_length_349856_cov_51.396379	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_3_length_349856_cov_51.396379	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_3_length_349856_cov_51.396379	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_3_length_349856_cov_51.396379	210575	211394	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_3_length_349856_cov_51.396379	231838	233325	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_4_length_331170_cov_48.644665	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_4_length_331170_cov_48.644665	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_4_length_331170_cov_48.644665	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_4_length_331170_cov_48.644665	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_4_length_331170_cov_48.644665	134825	135793	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_4_length_331170_cov_48.644665	194010	195653	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_50_length_5110_cov_105.847804	2459	3664	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_52_length_4539_cov_81.133348	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_52_length_4539_cov_81.133348	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_52_length_4539_cov_81.133348	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_5_length_330601_cov_48.084593	74329	75537	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_5_length_330601_cov_48.084593	84168	85394	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_5_length_330601_cov_48.084593	210282	212030	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_5_length_330601_cov_48.084593	290077	291309	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_63_length_1647_cov_93.624841	655	1515	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_6_length_267865_cov_50.779131	69985	70860	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_8_length_197736_cov_51.981837	43137	44270	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_9_length_196428_cov_51.382173	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_9_length_196428_cov_51.382173	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_9_length_196428_cov_51.382173	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_9_length_196428_cov_51.382173	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6b9a233e-a8c9-4836-9f29-34d527ef1c54_1_contigs.fa	NODE_9_length_196428_cov_51.382173	180795	181427	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
