#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_10_length_189306_cov_42.619604	24719	24801	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_10_length_189306_cov_42.619604	56134	59247	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_11_length_179022_cov_42.424941	137412	138084	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_12_length_147986_cov_41.786903	100664	101077	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_14_length_132478_cov_56.583425	56949	58322	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_16_length_99873_cov_40.742695	17625	18851	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_16_length_99873_cov_40.742695	27483	28691	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_1_length_678001_cov_51.672497	496663	497796	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_1_length_678001_cov_51.672497	538074	539717	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_1_length_678001_cov_51.672497	568947	569978	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_1_length_678001_cov_51.672497	569978	572029	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_1_length_678001_cov_51.672497	572026	573492	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_20_length_82101_cov_40.427009	13763	14146	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_20_length_82101_cov_40.427009	51738	52062	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_20_length_82101_cov_40.427009	52054	52412	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_21_length_51680_cov_46.299537	109	1647	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_21_length_51680_cov_46.299537	1664	2836	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_21_length_51680_cov_46.299537	2963	3493	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_25_length_29866_cov_51.753332	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_2_length_473708_cov_37.858934	294640	294972	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_2_length_473708_cov_37.858934	405815	407223	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	20150	21316	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	75697	76944	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	76944	80066	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	80067	83144	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	84557	85960	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	85957	86678	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	233239	234882	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	293110	294078	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	434385	435923	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	435923	436978	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	437502	438116	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_3_length_473285_cov_42.729115	438121	441714	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_4_length_366089_cov_51.861988	127054	128541	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_4_length_366089_cov_51.861988	148984	149803	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_4_length_366089_cov_51.861988	355559	356221	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_4_length_366089_cov_51.861988	356620	357774	cardnewid_1353	1-1158/1158	========/======	1/3	99.74	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_4_length_366089_cov_51.861988	357786	360890	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_5_length_309503_cov_41.824026	101469	102701	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_5_length_309503_cov_41.824026	189956	191704	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_7_length_203812_cov_52.613267	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_7_length_203812_cov_52.613267	196793	197950	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_7_length_203812_cov_52.613267	197975	201088	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_7_length_203812_cov_52.613267	201451	202179	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_7_length_203812_cov_52.613267	202548	203372	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_9_length_194165_cov_44.893110	10089	11246	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_9_length_194165_cov_44.893110	100004	103153	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6bce7cb6-2704-4cb7-80c6-0b90faf8bcfc_1_contigs.fa	NODE_9_length_194165_cov_44.893110	103176	104369	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
