#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_10_length_203250_cov_29.586402	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_10_length_203250_cov_29.586402	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_10_length_203250_cov_29.586402	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_10_length_203250_cov_29.586402	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_10_length_203250_cov_29.586402	187517	188149	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_11_length_192610_cov_27.889224	133232	136345	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_11_length_192610_cov_27.889224	167579	167661	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_14_length_130724_cov_27.882592	28229	29461	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_15_length_130632_cov_31.332350	74172	75545	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_18_length_93348_cov_46.277568	66825	67640	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_18_length_93348_cov_46.277568	67701	68503	cardnewid_1722	1-804/804	========/======	1/1	99.88	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_18_length_93348_cov_46.277568	68503	68611	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_18_length_93348_cov_46.277568	68759	69619	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_18_length_93348_cov_46.277568	73562	74294	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_1_length_575425_cov_27.867602	48277	48660	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_1_length_575425_cov_27.867602	86327	86651	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_1_length_575425_cov_27.867602	86643	87001	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_1_length_575425_cov_27.867602	410762	411094	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_1_length_575425_cov_27.867602	507461	508869	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_22_length_40711_cov_30.510459	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_22_length_40711_cov_30.510459	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_22_length_40711_cov_30.510459	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_22_length_40711_cov_30.510459	5230	8823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_26_length_29819_cov_29.097404	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_2_length_383776_cov_27.261846	93879	94847	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_2_length_383776_cov_27.261846	152962	154605	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_2_length_383776_cov_27.261846	295335	296056	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_2_length_383776_cov_27.261846	296053	297456	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_2_length_383776_cov_27.261846	298869	301946	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_2_length_383776_cov_27.261846	301947	305069	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_2_length_383776_cov_27.261846	305069	306316	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_2_length_383776_cov_27.261846	360924	362090	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_3_length_383300_cov_29.198743	48955	49485	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_3_length_383300_cov_29.198743	49612	50784	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_3_length_383300_cov_29.198743	50801	52339	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_4_length_359090_cov_27.519452	20091	21317	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_4_length_359090_cov_27.519452	29948	31156	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_4_length_359090_cov_27.519452	229447	229860	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_5_length_344059_cov_27.886599	40943	41615	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_5_length_344059_cov_27.886599	243557	244750	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_5_length_344059_cov_27.886599	244773	247922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_5_length_344059_cov_27.886599	332784	333941	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_6_length_342775_cov_29.732123	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_6_length_342775_cov_29.732123	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_6_length_342775_cov_29.732123	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_6_length_342775_cov_29.732123	211293	212112	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_6_length_342775_cov_29.732123	232448	233935	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.38	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_8_length_275246_cov_29.610628	131750	132883	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_8_length_275246_cov_29.610628	173161	174804	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_8_length_275246_cov_29.610628	204027	205058	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_8_length_275246_cov_29.610628	205058	207109	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_8_length_275246_cov_29.610628	207106	208572	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6c98be47-4082-49bd-ad74-9b6fb8411987_1_contigs.fa	NODE_9_length_225069_cov_27.561913	83166	84914	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
