#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_10_length_237148_cov_29.513538	73023	73355	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_10_length_237148_cov_29.513538	169724	171132	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_11_length_217132_cov_34.158762	8737	10203	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_11_length_217132_cov_34.158762	10200	12251	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_11_length_217132_cov_34.158762	12251	13282	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_11_length_217132_cov_34.158762	42498	44141	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_11_length_217132_cov_34.158762	84426	85559	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_12_length_197003_cov_34.221657	1001	1825	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_12_length_197003_cov_34.221657	2194	2922	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_12_length_197003_cov_34.221657	3285	6398	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_12_length_197003_cov_34.221657	6423	7580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_12_length_197003_cov_34.221657	181369	182001	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_13_length_173381_cov_31.375271	114122	117235	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_13_length_173381_cov_31.375271	148569	148651	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_14_length_132074_cov_34.691016	74157	75524	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_16_length_101847_cov_31.951793	48779	49309	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_16_length_101847_cov_31.951793	49436	50608	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_16_length_101847_cov_31.951793	50625	52163	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_19_length_84703_cov_72.182450	60727	61542	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_19_length_84703_cov_72.182450	61603	62406	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_19_length_84703_cov_72.182450	62406	62514	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_19_length_84703_cov_72.182450	62662	63522	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_19_length_84703_cov_72.182450	67465	68197	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_1_length_437901_cov_30.043698	108583	109791	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_1_length_437901_cov_30.043698	118422	119648	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_1_length_437901_cov_30.043698	244430	246178	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_1_length_437901_cov_30.043698	335169	336401	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_25_length_41002_cov_30.210531	37787	38953	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_29_length_29802_cov_33.477746	21726	22078	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	31144	32391	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	32391	35513	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	35514	38591	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	40004	41407	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	41404	42125	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	184008	185651	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	243867	244835	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	344038	345576	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	345576	346631	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	347155	347769	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_2_length_383056_cov_30.461845	347774	351367	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_3_length_364318_cov_33.828051	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_3_length_364318_cov_33.828051	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_3_length_364318_cov_33.828051	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_3_length_364318_cov_33.828051	217451	218270	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_3_length_364318_cov_33.828051	238713	240200	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_4_length_350551_cov_29.294156	276733	277091	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_4_length_350551_cov_29.294156	277083	277407	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_4_length_350551_cov_29.294156	304768	305151	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_5_length_344748_cov_31.033574	10572	11729	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_5_length_344748_cov_31.033574	96466	99615	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.57	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_5_length_344748_cov_31.033574	99638	100831	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_5_length_344748_cov_31.033574	303245	303917	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6cb38a69-1245-4a44-b97a-2994ce7a7dbd_1_contigs.fa	NODE_8_length_275696_cov_30.176817	184961	185374	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
