#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_10_length_120509_cov_39.754667	50939	52582	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_11_length_119150_cov_41.233537	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_11_length_119150_cov_41.233537	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_13_length_112006_cov_40.013517	41019	41432	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_14_length_109860_cov_40.389432	80217	81425	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_14_length_109860_cov_40.389432	90054	91280	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_17_length_91076_cov_39.920274	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_18_length_87398_cov_39.645423	680	1927	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_18_length_87398_cov_39.645423	1927	5049	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.81	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_18_length_87398_cov_39.645423	5050	8127	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.29	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_18_length_87398_cov_39.645423	9540	10943	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_18_length_87398_cov_39.645423	10940	11662	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_1_length_493914_cov_44.025772	25886	27190	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_1_length_493914_cov_44.025772	58521	61634	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_1_length_493914_cov_44.025772	82318	82794	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_20_length_64090_cov_41.132567	15860	16243	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_25_length_54607_cov_44.277517	15702	17240	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_25_length_54607_cov_44.277517	17240	18295	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_25_length_54607_cov_44.277517	18819	19433	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_25_length_54607_cov_44.277517	19438	23031	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_27_length_46813_cov_47.726635	35711	36922	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_2_length_345342_cov_39.240954	25077	25401	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_2_length_345342_cov_39.240954	25393	25751	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_34_length_42322_cov_48.490520	35273	36430	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_34_length_42322_cov_48.490520	36455	39568	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_34_length_42322_cov_48.490520	39931	40659	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_34_length_42322_cov_48.490520	41027	41851	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_39_length_32338_cov_40.050587	20731	21063	cardnewid_2240	1-333/333	===============	0/0	100.00	91.59	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_3_length_302735_cov_47.304462	124696	125829	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_3_length_302735_cov_47.304462	168051	169694	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_3_length_302735_cov_47.304462	199595	200626	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_3_length_302735_cov_47.304462	200626	202677	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_3_length_302735_cov_47.304462	202674	204140	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_40_length_30873_cov_42.769256	7832	8184	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_49_length_17809_cov_64.710072	10186	11594	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_4_length_299939_cov_42.062816	104671	105903	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_4_length_299939_cov_42.062816	203063	204811	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	299	958	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	6754	6968	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	6982	7455	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	7586	8374	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_58_length_11887_cov_36.466808	8921	9760	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_5_length_286514_cov_43.429822	41630	43117	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_5_length_286514_cov_43.429822	65493	66314	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_5_length_286514_cov_43.429822	275981	276643	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_5_length_286514_cov_43.429822	277042	278199	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_5_length_286514_cov_43.429822	278211	281315	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_64_length_5734_cov_49.500972	2454	3659	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_67_length_4539_cov_32.552219	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_67_length_4539_cov_32.552219	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_67_length_4539_cov_32.552219	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_69_length_4317_cov_31.033962	3268	4173	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_6_length_179111_cov_41.123546	48393	49550	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_6_length_179111_cov_41.123546	134517	137666	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_6_length_179111_cov_41.123546	137689	138882	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_71_length_2058_cov_37.504796	601	1461	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_7_length_147594_cov_42.827444	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_8_length_125662_cov_44.945519	61309	62682	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_99_length_359_cov_42.790780	77	196	cardnewid_271	1-120/816	===............	0/0	14.71	98.33	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_9_length_122986_cov_42.282290	62101	63639	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_9_length_122986_cov_42.282290	63656	64828	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6d3d68f2-9693-428d-820d-89e34c08cf9e_1_contigs.fa	NODE_9_length_122986_cov_42.282290	64955	65485	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
