#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_10_length_186540_cov_40.817680	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_10_length_186540_cov_40.817680	161729	161811	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_11_length_179678_cov_41.683827	127244	128782	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_11_length_179678_cov_41.683827	128799	129971	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_11_length_179678_cov_41.683827	130098	130628	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_12_length_178175_cov_43.060113	28896	30539	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_12_length_178175_cov_43.060113	59754	60785	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.64	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_12_length_178175_cov_43.060113	60785	62836	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_12_length_178175_cov_43.060113	62833	64299	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_13_length_173970_cov_39.362119	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_13_length_173970_cov_39.362119	121436	121760	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_13_length_173970_cov_39.362119	121752	122110	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_14_length_143006_cov_42.547950	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_16_length_132420_cov_43.612839	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_18_length_129487_cov_40.210417	61955	63363	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.13	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	147507	148475	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	206370	208013	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	360401	361122	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	361119	362522	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	363935	367012	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	367013	370135	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	370135	371382	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_1_length_421794_cov_40.500222	404750	405916	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_21_length_95106_cov_39.452788	8974	10200	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_21_length_95106_cov_39.452788	18830	20038	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_29_length_29924_cov_43.173049	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_2_length_343721_cov_40.459260	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_2_length_343721_cov_40.459260	242584	243777	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_2_length_343721_cov_40.459260	243800	246949	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_2_length_343721_cov_40.459260	331810	332967	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_3_length_329459_cov_38.697576	276980	277312	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_4_length_325323_cov_39.819924	101182	102414	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_4_length_325323_cov_39.819924	180712	182460	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_5_length_321208_cov_42.890724	81008	82495	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_5_length_321208_cov_42.890724	110013	110832	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_5_length_321208_cov_42.890724	310675	311337	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_5_length_321208_cov_42.890724	311736	312893	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_5_length_321208_cov_42.890724	312905	316009	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_6_length_241379_cov_38.953871	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_8_length_205568_cov_42.240259	178241	179473	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_9_length_202976_cov_42.693931	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_9_length_202976_cov_42.693931	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_9_length_202976_cov_42.693931	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_9_length_202976_cov_42.693931	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6dcccad9-71d4-4f8c-b0f0-0b9c08d633a5_1_contigs.fa	NODE_9_length_202976_cov_42.693931	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
