#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_102_length_2090_cov_366.100348	1	109	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_102_length_2090_cov_366.100348	109	912	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_102_length_2090_cov_366.100348	973	1788	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_10_length_145757_cov_33.703748	15079	15711	cardnewid_816	1-633/633	===============	0/0	100.00	98.89	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_11_length_132256_cov_33.481794	73874	75340	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.66	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_11_length_132256_cov_33.481794	75337	77388	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.37	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_11_length_132256_cov_33.481794	77388	78419	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.41	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_11_length_132256_cov_33.481794	101037	102680	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_124_length_1184_cov_350.274616	148	1008	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_125_length_1166_cov_58.497704	194	1054	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_130_length_804_cov_321.627235	107	804	cardnewid_969	140-837/837	..=============	0/0	83.39	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_13_length_106393_cov_30.793248	90352	91509	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.01	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_14_length_101654_cov_30.489087	84167	85915	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_17_length_90622_cov_29.139831	2366	3087	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_17_length_90622_cov_29.139831	3084	4487	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_17_length_90622_cov_29.139831	5900	8977	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_17_length_90622_cov_29.139831	8978	12100	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_17_length_90622_cov_29.139831	12100	13347	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_17_length_90622_cov_29.139831	68327	69493	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_19_length_89216_cov_33.559261	65177	66550	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.25	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_1_length_428706_cov_28.707374	55246	55570	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_1_length_428706_cov_28.707374	55562	55920	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_1_length_428706_cov_28.707374	407764	408096	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_20_length_88391_cov_28.830865	28758	29966	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_20_length_88391_cov_28.830865	38597	39823	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_21_length_86069_cov_30.158178	41349	42581	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_220_length_184_cov_61.149533	1	184	cardnewid_969	33-216/837	====...........	0/0	21.98	99.46	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_22_length_81985_cov_26.903111	58788	59171	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_234_length_154_cov_331.441558	1	77	cardnewid_969	33-109/837	==.............	0/0	9.20	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_24_length_70819_cov_32.499562	15674	16867	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.33	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_24_length_70819_cov_32.499562	16890	20039	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_27_length_63816_cov_28.660020	14747	16155	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_29_length_60159_cov_28.060800	36869	37282	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_2_length_389131_cov_30.426126	31986	35579	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_2_length_389131_cov_30.426126	35584	36198	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_2_length_389131_cov_30.426126	36722	37777	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.01	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_2_length_389131_cov_30.426126	37777	39315	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_2_length_389131_cov_30.426126	151320	152288	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_2_length_389131_cov_30.426126	249552	251195	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.30	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_34_length_50921_cov_33.778932	1147	2280	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_35_length_50147_cov_32.305472	43080	44237	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_35_length_50147_cov_32.305472	44262	47375	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_35_length_50147_cov_32.305472	47738	48466	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_35_length_50147_cov_32.305472	48835	49659	cardnewid_80	1-825/825	===============	0/0	100.00	94.79	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_3_length_322745_cov_33.008231	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.91	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_3_length_322745_cov_33.008231	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_3_length_322745_cov_33.008231	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	98.04	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_3_length_322745_cov_33.008231	207607	208426	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_3_length_322745_cov_33.008231	230706	232193	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_45_length_31034_cov_35.012857	22837	23189	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_49_length_27079_cov_30.914932	75	1379	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_52_length_22047_cov_30.362403	13434	14111	cardnewid_2055	1-678/678	===============	0/0	100.00	97.05	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	144	1049	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	6360	7199	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	7746	8534	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	8665	9138	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_69_length_10117_cov_58.320916	9152	9366	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_6_length_180754_cov_31.303774	31307	34420	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_6_length_180754_cov_31.303774	55127	55601	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_90_length_3955_cov_298.444817	1	112	cardnewid_969	105-216/837	.===...........	0/0	13.38	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_92_length_3708_cov_59.130818	1513	2759	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_9_length_146193_cov_31.802007	57843	58373	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_9_length_146193_cov_31.802007	58500	59672	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6e565f76-efe2-43f1-a221-675fcd3fab3d_1_contigs.fa	NODE_9_length_146193_cov_31.802007	59689	61227	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.57	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
