#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_10_length_186389_cov_38.296852	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_10_length_186389_cov_38.296852	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_11_length_181045_cov_40.722183	130164	131702	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_11_length_181045_cov_40.722183	131719	132891	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_11_length_181045_cov_40.722183	133018	133548	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_13_length_173521_cov_38.240844	95292	96013	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_13_length_173521_cov_38.240844	96010	97413	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_13_length_173521_cov_38.240844	98826	101903	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_13_length_173521_cov_38.240844	101904	105026	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_13_length_173521_cov_38.240844	105026	106273	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_13_length_173521_cov_38.240844	159369	160535	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_15_length_165107_cov_37.051148	64164	65396	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_16_length_161311_cov_42.330848	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_16_length_161311_cov_42.330848	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_17_length_158913_cov_42.922241	148380	149042	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_17_length_158913_cov_42.922241	149441	150598	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_17_length_158913_cov_42.922241	150610	153714	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_18_length_147255_cov_43.389093	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_19_length_136519_cov_37.203559	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_1_length_340963_cov_41.796891	305059	306291	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_20_length_116022_cov_38.069999	2021	2434	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_23_length_85643_cov_46.127025	28364	29731	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_24_length_69627_cov_38.748713	44164	45572	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_28_length_39115_cov_42.467749	216	1754	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_28_length_39115_cov_42.467749	1754	2809	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_28_length_39115_cov_42.467749	3333	3947	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_28_length_39115_cov_42.467749	3952	7545	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_2_length_339582_cov_40.616671	73182	74375	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_2_length_339582_cov_40.616671	74398	77547	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_2_length_339582_cov_40.616671	162297	163454	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_31_length_29819_cov_40.814101	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_3_length_326800_cov_37.067063	81895	83643	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_3_length_326800_cov_37.067063	208292	209518	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_3_length_326800_cov_37.067063	218147	219355	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_40_length_15203_cov_84.977192	11367	12613	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_4_length_319456_cov_36.372066	258119	258477	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_4_length_319456_cov_36.372066	258469	258793	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_4_length_319456_cov_36.372066	289358	289741	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_56_length_7963_cov_57.112097	3614	4429	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_56_length_7963_cov_57.112097	4490	5293	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_56_length_7963_cov_57.112097	5293	6129	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_56_length_7963_cov_57.112097	6850	7710	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_5_length_209162_cov_37.668752	103839	104807	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_5_length_209162_cov_37.668752	163012	164655	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_67_length_5925_cov_99.800958	2336	3211	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_6_length_204449_cov_38.611610	149815	150487	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_7_length_194370_cov_44.695378	46150	47793	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_7_length_194370_cov_44.695378	77035	78066	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_7_length_194370_cov_44.695378	78066	80117	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_7_length_194370_cov_44.695378	80114	81580	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_86_length_2749_cov_72.396332	117	977	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_88_length_2570_cov_55.223024	261	743	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_88_length_2570_cov_55.223024	751	960	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_8_length_190962_cov_43.021615	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_8_length_190962_cov_43.021615	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_8_length_190962_cov_43.021615	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_8_length_190962_cov_43.021615	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_8_length_190962_cov_43.021615	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_92_length_2338_cov_111.157895	124	723	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_92_length_2338_cov_111.157895	854	1684	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
6eeaece7-850c-4c69-a144-ce682855d898_1_contigs.fa	NODE_92_length_2338_cov_111.157895	1822	2266	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
