#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_10_length_173071_cov_43.260674	131661	132333	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_11_length_162602_cov_46.831029	28929	29459	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_11_length_162602_cov_46.831029	29586	30758	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_11_length_162602_cov_46.831029	30775	32313	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_12_length_131999_cov_46.183684	4767	6305	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_12_length_131999_cov_46.183684	6305	7360	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_12_length_131999_cov_46.183684	7884	8498	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_12_length_131999_cov_46.183684	8503	12096	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_12_length_131999_cov_46.183684	68773	68855	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_12_length_131999_cov_46.183684	100089	103202	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_13_length_129199_cov_52.234375	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_15_length_120011_cov_43.225541	88867	90075	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_15_length_120011_cov_43.225541	98694	99920	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_18_length_106539_cov_43.503907	23785	24198	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_19_length_101667_cov_34.731105	53629	55037	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_1_length_632528_cov_48.555283	488937	490070	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_1_length_632528_cov_48.555283	530348	531991	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.25	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_1_length_632528_cov_48.555283	561207	562238	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_1_length_632528_cov_48.555283	562238	564289	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.42	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_1_length_632528_cov_48.555283	564286	565752	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_21_length_64040_cov_41.822350	75	579	cardnewid_2515	1-505/1125	=======........	0/0	44.89	77.23	cardformatted	002515	cardformatted~~~cardnewid_2515~~~002515
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_29_length_29943_cov_48.419038	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_2_length_432647_cov_42.160561	33440	33772	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_2_length_432647_cov_42.160561	357872	358230	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_2_length_432647_cov_42.160561	358222	358546	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_2_length_432647_cov_42.160561	395125	395508	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_3_length_383931_cov_42.373423	95867	96835	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_3_length_383931_cov_42.373423	154996	156639	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_3_length_383931_cov_42.373423	297549	298270	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_3_length_383931_cov_42.373423	298267	299670	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_3_length_383931_cov_42.373423	301083	304160	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.25	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_3_length_383931_cov_42.373423	304161	307283	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_3_length_383931_cov_42.373423	307283	308530	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_3_length_383931_cov_42.373423	361819	362985	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_41_length_8723_cov_86.585357	4171	5376	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_41_length_8723_cov_86.585357	7422	8282	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_4_length_368587_cov_42.914732	135280	137028	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_4_length_368587_cov_42.914732	267380	268612	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_56_length_2485_cov_56.397841	87	560	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_56_length_2485_cov_56.397841	574	788	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_6_length_266939_cov_49.293005	5431	8535	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_6_length_266939_cov_49.293005	8547	9704	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_6_length_266939_cov_49.293005	10103	10765	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_6_length_266939_cov_49.293005	209598	210417	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_6_length_266939_cov_49.293005	236203	237690	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_8_length_203906_cov_49.453876	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_8_length_203906_cov_49.453876	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_8_length_203906_cov_49.453876	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_8_length_203906_cov_49.453876	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_8_length_203906_cov_49.453876	188273	188905	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_9_length_173734_cov_45.973315	72684	73877	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_9_length_173734_cov_45.973315	73900	77049	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
6f261171-af48-46f2-8c7e-3f2f52137b6c_1_contigs.fa	NODE_9_length_173734_cov_45.973315	161910	163067	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
