#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_100_length_3634_cov_80.751195	1740	1954	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_100_length_3634_cov_80.751195	1968	2441	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_100_length_3634_cov_80.751195	2572	3360	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_101_length_3360_cov_78.630521	2078	3283	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_10_length_137955_cov_45.772980	48420	49577	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_113_length_2149_cov_38.683398	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_11_length_137226_cov_41.989253	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_11_length_137226_cov_41.989253	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_12_length_132917_cov_44.100407	8123	8798	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_135_length_1466_cov_228.643629	148	1008	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_13_length_110991_cov_50.599744	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_13_length_110991_cov_50.599744	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_13_length_110991_cov_50.599744	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_13_length_110991_cov_50.599744	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_14_length_107137_cov_44.931693	102500	103693	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_14_length_107137_cov_44.931693	103716	106865	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_15_length_106939_cov_52.669228	65623	66996	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_166_length_671_cov_86.631313	299	596	cardnewid_716	1-298/660	=======........	0/0	45.15	100.00	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_18_length_92715_cov_51.899296	77006	77638	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_19_length_92177_cov_38.670597	24436	25844	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_1_length_381538_cov_38.921161	359023	359381	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_1_length_381538_cov_38.921161	359373	359697	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_24_length_57721_cov_37.350635	47094	47477	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_29_length_43196_cov_41.693175	40197	41363	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_2_length_351648_cov_48.375924	31215	32447	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_3_length_316724_cov_45.176531	285618	287156	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_3_length_316724_cov_45.176531	287173	288345	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_3_length_316724_cov_45.176531	288472	289002	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_40_length_30798_cov_53.984734	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_4_length_291412_cov_41.463666	49437	50684	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_4_length_291412_cov_41.463666	50684	53806	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_4_length_291412_cov_41.463666	53807	56884	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_4_length_291412_cov_41.463666	58297	59700	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_4_length_291412_cov_41.463666	59697	60418	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_4_length_291412_cov_41.463666	234587	236230	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_5_length_284005_cov_49.573917	5595	8699	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_5_length_284005_cov_49.573917	8711	9868	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_5_length_284005_cov_49.573917	10267	10929	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_5_length_284005_cov_49.573917	210467	211286	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_5_length_284005_cov_49.573917	233577	235064	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_6_length_273689_cov_42.612513	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_6_length_273689_cov_42.612513	112944	114176	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_7_length_244572_cov_43.829039	19078	19554	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_7_length_244572_cov_43.829039	40259	43372	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_7_length_244572_cov_43.829039	74894	76198	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_7_length_244572_cov_43.829039	129750	133343	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_7_length_244572_cov_43.829039	133348	133962	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_7_length_244572_cov_43.829039	134486	135541	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_7_length_244572_cov_43.829039	135541	137079	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_7_length_244572_cov_43.829039	238833	239801	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_8_length_211805_cov_50.890373	90433	91899	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_8_length_211805_cov_50.890373	91896	93947	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_8_length_211805_cov_50.890373	93947	94978	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_8_length_211805_cov_50.890373	117522	119165	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_8_length_211805_cov_50.890373	161075	162208	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_90_length_4538_cov_82.531944	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_90_length_4538_cov_82.531944	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
70100926-e514-4a93-b45d-a1290216bc84_1_contigs.fa	NODE_90_length_4538_cov_82.531944	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
