#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_10_length_145949_cov_54.870119	129582	130715	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_11_length_139056_cov_56.429130	86009	87475	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_11_length_139056_cov_56.429130	87472	89523	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_11_length_139056_cov_56.429130	89523	90554	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_11_length_139056_cov_56.429130	120200	121843	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_12_length_126036_cov_58.573290	62949	64322	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_13_length_119036_cov_47.820098	106247	106390	cardnewid_2055	535-678/678	...........====	0/0	21.24	89.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_13_length_119036_cov_47.820098	110352	111029	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_16_length_98137_cov_42.676586	11950	12672	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_16_length_98137_cov_42.676586	12669	14072	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_16_length_98137_cov_42.676586	15485	18562	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_16_length_98137_cov_42.676586	18563	21685	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_16_length_98137_cov_42.676586	21685	22932	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_16_length_98137_cov_42.676586	74546	75712	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.77	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_17_length_95915_cov_50.775851	27230	27760	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_17_length_95915_cov_50.775851	27887	29059	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_17_length_95915_cov_50.775851	29076	30614	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_1_length_301769_cov_44.865823	26387	29980	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_1_length_301769_cov_44.865823	29985	30599	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_1_length_301769_cov_44.865823	31123	32178	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_1_length_301769_cov_44.865823	32178	33716	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_1_length_301769_cov_44.865823	136097	137065	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_1_length_301769_cov_44.865823	195520	197163	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_25_length_64085_cov_37.089723	4781	5139	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_25_length_64085_cov_37.089723	5131	5455	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_25_length_64085_cov_37.089723	37848	38231	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_27_length_57692_cov_45.935919	13936	15168	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_28_length_57539_cov_51.990011	51310	52543	cardnewid_1119	1-1233/1233	========/======	1/1	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_2_length_289370_cov_54.312908	102266	103753	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_2_length_289370_cov_54.312908	126128	126949	cardnewid_1713	1-822/822	===============	0/0	100.00	99.03	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_31_length_50610_cov_43.220628	6574	7982	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_35_length_40029_cov_55.780186	29496	30158	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_35_length_40029_cov_55.780186	30557	31714	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_35_length_40029_cov_55.780186	31726	34830	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_41_length_34279_cov_50.971434	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_41_length_34279_cov_50.971434	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_41_length_34279_cov_50.971434	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.90	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_41_length_34279_cov_50.971434	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_46_length_30887_cov_60.490360	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_51_length_24735_cov_41.465488	22490	22822	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_52_length_24157_cov_103.975000	4017	4877	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_5_length_205294_cov_44.414473	121493	123241	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_6_length_196958_cov_49.232460	10234	11538	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_6_length_196958_cov_49.232460	42937	46050	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_6_length_196958_cov_49.232460	66735	67211	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_6_length_196958_cov_49.232460	86606	87421	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_7_length_186643_cov_41.752602	22115	22528	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_7_length_186643_cov_41.752602	174778	175986	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_7_length_186643_cov_41.752602	184616	185842	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_8_length_166072_cov_51.892997	2382	3539	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_8_length_166072_cov_51.892997	88402	91551	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_8_length_166072_cov_51.892997	91574	92767	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7045c898-3ca4-4120-a158-433dfa80d9c5_1_contigs.fa	NODE_9_length_150069_cov_59.592458	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
