#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_10_length_185627_cov_33.963045	40922	41594	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_12_length_168347_cov_38.336388	104942	106408	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_12_length_168347_cov_38.336388	106405	108456	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_12_length_168347_cov_38.336388	108456	109487	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_12_length_168347_cov_38.336388	138708	140351	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_14_length_152853_cov_32.800060	108130	109878	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_15_length_138950_cov_39.052710	74157	75524	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_17_length_104675_cov_31.652364	102694	103107	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_19_length_94321_cov_33.038750	40673	41905	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_1_length_475690_cov_31.848591	120458	121179	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_1_length_475690_cov_31.848591	121176	122579	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_1_length_475690_cov_31.848591	123992	127069	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_1_length_475690_cov_31.848591	127070	130192	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_1_length_475690_cov_31.848591	130192	131439	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_1_length_475690_cov_31.848591	185724	186890	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_1_length_475690_cov_31.848591	237064	238472	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_1_length_475690_cov_31.848591	340214	340546	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_23_length_82509_cov_31.899748	11460	12686	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_23_length_82509_cov_31.899748	21317	22525	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_26_length_65584_cov_37.800296	49521	50654	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_27_length_46479_cov_36.172018	109	1647	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_27_length_46479_cov_36.172018	1664	2836	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_27_length_46479_cov_36.172018	2963	3493	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_2_length_382706_cov_34.275450	218464	219621	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_2_length_382706_cov_34.275450	308389	311538	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_2_length_382706_cov_34.275450	311561	312754	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_34_length_29865_cov_37.160971	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_3_length_366968_cov_37.065166	127872	129359	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_3_length_366968_cov_37.065166	149803	150622	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_3_length_366968_cov_37.065166	356435	357097	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_3_length_366968_cov_37.065166	357496	358653	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_3_length_366968_cov_37.065166	358665	361769	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	1938	2753	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	2814	3617	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	3617	4453	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	5473	5682	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	5700	6173	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	6256	7057	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_49_length_13537_cov_70.883952	7562	8401	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_4_length_274152_cov_31.496879	207775	208133	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_4_length_274152_cov_31.496879	208125	208449	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_4_length_274152_cov_31.496879	246004	246387	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_57_length_9044_cov_65.097915	6793	8039	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_6_length_251056_cov_33.604899	31569	35162	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_6_length_251056_cov_33.604899	35167	35781	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_6_length_251056_cov_33.604899	36305	37360	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_6_length_251056_cov_33.604899	37360	38898	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.60	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_6_length_251056_cov_33.604899	175046	176014	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_6_length_251056_cov_33.604899	234260	235903	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_7_length_229434_cov_35.168641	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_7_length_229434_cov_35.168641	56210	59323	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_8_length_196229_cov_37.801103	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_8_length_196229_cov_37.801103	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_8_length_196229_cov_37.801103	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_8_length_196229_cov_37.801103	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_8_length_196229_cov_37.801103	180596	181228	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7263d47a-176d-43b1-b7e1-dd52207b467e_1_contigs.fa	NODE_95_length_1561_cov_86.730159	535	1395	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
