#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_11_length_204664_cov_55.441802	66548	67078	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_11_length_204664_cov_55.441802	67205	68377	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_11_length_204664_cov_55.441802	68394	69932	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_12_length_198203_cov_54.751552	21606	22910	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.33	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_12_length_198203_cov_54.751552	54224	57337	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.13	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_12_length_198203_cov_54.751552	78073	78547	cardnewid_1625	3-477/477	===============	0/0	99.58	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_14_length_137978_cov_58.354776	67223	68596	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.89	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_15_length_132856_cov_53.359967	105516	106748	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	97.36	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	144341	145309	cardnewid_1968	1-969/969	===============	0/0	100.00	98.97	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	200251	201894	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	362025	362747	cardnewid_1255	1-723/723	===============	0/0	100.00	98.34	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	362744	364147	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	365560	368637	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.62	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	368638	371760	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	371760	373007	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.28	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	424051	425217	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_1_length_504666_cov_53.130276	451166	452574	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_22_length_30830_cov_57.244041	7749	8101	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_2_length_485260_cov_54.629837	105990	107147	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.14	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_2_length_485260_cov_54.629837	197644	200793	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_2_length_485260_cov_54.629837	200816	202009	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.92	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_2_length_485260_cov_54.629837	436962	437637	cardnewid_2055	1-676/678	===============	0/0	99.71	97.04	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_3_length_461310_cov_51.391869	46069	46452	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_3_length_461310_cov_51.391869	123827	124150	cardnewid_2598	7-330/330	===============	0/0	98.18	75.62	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_3_length_461310_cov_51.391869	124143	124501	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.28	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_4_length_400552_cov_56.748936	292097	293329	cardnewid_1119	1-1233/1233	===============	0/0	100.00	94.97	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_5_length_356658_cov_51.982436	16684	17910	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.70	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_5_length_356658_cov_51.982436	26541	27749	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.17	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_5_length_356658_cov_51.982436	185214	185627	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_6_length_300180_cov_56.839219	57955	59442	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.59	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_6_length_300180_cov_56.839219	76214	77035	cardnewid_1713	1-822/822	===============	0/0	100.00	99.39	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_6_length_300180_cov_56.839219	289244	289906	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_6_length_300180_cov_56.839219	290305	291462	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_6_length_300180_cov_56.839219	291474	294578	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_7_length_241274_cov_57.391091	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_7_length_241274_cov_57.391091	210141	211298	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.14	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_7_length_241274_cov_57.391091	211323	214436	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_7_length_241274_cov_57.391091	214799	215527	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_7_length_241274_cov_57.391091	215895	216719	cardnewid_80	1-825/825	===============	0/0	100.00	98.55	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_8_length_223283_cov_52.480592	160345	162093	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_9_length_221829_cov_57.755709	92089	93555	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_9_length_221829_cov_57.755709	93552	95603	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_9_length_221829_cov_57.755709	95603	96634	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.25	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_9_length_221829_cov_57.755709	128225	129868	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.03	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7369fbba-b66f-4eda-aabd-957868f619b0_1_contigs.fa	NODE_9_length_221829_cov_57.755709	172081	173214	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
