#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_10_length_188721_cov_27.864862	53795	54325	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_10_length_188721_cov_27.864862	54452	55624	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_10_length_188721_cov_27.864862	55641	57179	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_11_length_181102_cov_26.306803	69215	69892	cardnewid_2055	1-678/678	===============	0/0	100.00	95.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_11_length_181102_cov_26.306803	74085	74227	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.97	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_12_length_163612_cov_29.708570	53886	55373	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_12_length_163612_cov_29.708570	75701	76520	cardnewid_1713	1-820/822	===============	0/0	99.76	96.95	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_14_length_135562_cov_30.310278	125028	125690	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_14_length_135562_cov_30.310278	126090	127247	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_14_length_135562_cov_30.310278	127259	130363	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_18_length_107498_cov_24.299048	13180	14588	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_1_length_515050_cov_25.241840	142341	143549	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_1_length_515050_cov_25.241840	152180	153406	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_1_length_515050_cov_25.241840	286194	287942	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_1_length_515050_cov_25.241840	406408	407640	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_20_length_97761_cov_31.644824	26591	27802	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_21_length_94847_cov_33.496233	68279	69652	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_25_length_56706_cov_24.466704	39032	39415	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_26_length_55905_cov_24.689779	1570	1983	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	33403	34569	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.12	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	86742	87989	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.55	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	87989	91111	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	91112	94189	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	95602	97005	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.17	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	97002	97723	cardnewid_1255	1-722/723	===============	0/0	99.86	96.95	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	236643	238286	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	298464	299432	cardnewid_1968	1-969/969	===============	0/0	100.00	97.94	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	401301	402839	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	402839	403894	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.88	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	404416	405030	cardnewid_954	1-615/615	===============	0/0	100.00	99.35	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_2_length_440558_cov_25.109819	405035	408628	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.61	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_33_length_29835_cov_32.191007	7712	8064	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_39_length_20774_cov_63.513794	19116	20303	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.83	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_3_length_350613_cov_23.437624	24038	24362	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_3_length_350613_cov_23.437624	24354	24712	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_45_length_16063_cov_41.012699	2075	3280	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_4_length_276116_cov_27.856691	102099	103256	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_4_length_276116_cov_27.856691	189505	192654	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_4_length_276116_cov_27.856691	192677	193870	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	689	903	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	917	1390	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	1521	2309	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	2856	3695	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_50_length_10056_cov_30.319872	9006	9911	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_58_length_5230_cov_34.568795	4272	4931	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_5_length_249644_cov_31.217793	37985	39451	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.46	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_5_length_249644_cov_31.217793	39448	41499	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.59	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_5_length_249644_cov_31.217793	41499	42530	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_5_length_249644_cov_31.217793	71711	73354	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_5_length_249644_cov_31.217793	113638	114771	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_6_length_223149_cov_26.605643	25568	26872	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.25	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_6_length_223149_cov_26.605643	73007	76120	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_6_length_223149_cov_26.605643	96827	97301	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_71_length_2861_cov_37.815374	123	722	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_71_length_2861_cov_37.815374	853	1683	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_71_length_2861_cov_37.815374	1821	2453	cardnewid_135	1-633/633	===============	0/0	100.00	100.00	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_71_length_2861_cov_37.815374	2538	2787	cardnewid_697	1-250/453	=========......	0/0	55.19	99.60	cardformatted	000697	cardformatted~~~cardnewid_697~~~000697
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_9_length_196714_cov_31.105255	15079	15711	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_9_length_196714_cov_31.105255	189638	190795	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_9_length_196714_cov_31.105255	190820	193933	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_9_length_196714_cov_31.105255	194296	195024	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
74054029-0328-4c67-b0e3-ba3460ad2799_1_contigs.fa	NODE_9_length_196714_cov_31.105255	195393	196217	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
