#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_10_length_203905_cov_55.759263	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_10_length_203905_cov_55.759263	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_10_length_203905_cov_55.759263	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_10_length_203905_cov_55.759263	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_10_length_203905_cov_55.759263	188273	188905	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_11_length_189238_cov_44.791675	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_11_length_189238_cov_44.791675	56048	59161	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_14_length_97912_cov_54.474789	62191	62664	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_14_length_97912_cov_54.474789	62681	62890	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_15_length_97291_cov_58.370512	21772	23145	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_16_length_83928_cov_36.790426	1174	1587	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_17_length_68342_cov_50.300447	26091	27323	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_18_length_47452_cov_42.261910	8546	10084	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_18_length_47452_cov_42.261910	10084	11139	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_18_length_47452_cov_42.261910	11663	12277	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_18_length_47452_cov_42.261910	12282	15875	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_1_length_586744_cov_48.094248	131842	132514	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_1_length_586744_cov_48.094248	270798	272030	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_1_length_586744_cov_48.094248	359501	361249	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_1_length_586744_cov_48.094248	485924	487150	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_1_length_586744_cov_48.094248	495781	496989	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_26_length_29943_cov_59.542456	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_2_length_487342_cov_35.768567	15992	17400	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_2_length_487342_cov_35.768567	88864	89196	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_2_length_487342_cov_35.768567	413523	413881	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_2_length_487342_cov_35.768567	413873	414197	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_2_length_487342_cov_35.768567	450777	451160	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_3_length_416049_cov_40.248812	99261	100229	cardnewid_1968	1-969/969	===============	0/0	100.00	97.32	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_3_length_416049_cov_40.248812	158390	160033	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_3_length_416049_cov_40.248812	334182	334903	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_3_length_416049_cov_40.248812	334900	336303	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_3_length_416049_cov_40.248812	337716	340793	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_3_length_416049_cov_40.248812	340794	343916	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_3_length_416049_cov_40.248812	343916	345163	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_3_length_416049_cov_40.248812	397651	398817	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_4_length_386254_cov_52.450312	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_4_length_386254_cov_52.450312	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_4_length_386254_cov_52.450312	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_4_length_386254_cov_52.450312	209361	210180	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_4_length_386254_cov_52.450312	235874	237361	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_5_length_384460_cov_47.988405	351241	352779	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_5_length_384460_cov_47.988405	352796	353968	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_5_length_384460_cov_47.988405	354095	354625	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_6_length_332009_cov_54.728559	142674	143807	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_6_length_332009_cov_54.728559	184083	185726	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_6_length_332009_cov_54.728559	214942	215973	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_6_length_332009_cov_54.728559	215973	218024	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_6_length_332009_cov_54.728559	218021	219487	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_8_length_272604_cov_39.068037	110594	111751	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_8_length_272604_cov_39.068037	196622	199771	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
74494b7a-1dcc-4dc6-96c9-04cc2e86ef87_1_contigs.fa	NODE_8_length_272604_cov_39.068037	199794	200987	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
