#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_10_length_147594_cov_45.545612	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_11_length_142479_cov_37.730460	35090	36733	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_12_length_137046_cov_34.127934	69261	69674	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_13_length_136901_cov_43.060728	101669	103156	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_13_length_136901_cov_43.060728	125066	125887	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_14_length_130197_cov_44.717346	86010	87476	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_14_length_130197_cov_44.717346	87473	89524	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_14_length_130197_cov_44.717346	89524	90540	cardnewid_1350	1-1032/1032	========/======	1/15	98.55	98.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_14_length_130197_cov_44.717346	120186	121829	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_15_length_125386_cov_38.957792	30049	30579	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_15_length_125386_cov_38.957792	30706	31878	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_15_length_125386_cov_38.957792	31895	33433	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_16_length_122033_cov_35.741997	33476	34642	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.12	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_16_length_122033_cov_35.741997	85785	87032	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_16_length_122033_cov_35.741997	87032	90154	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_16_length_122033_cov_35.741997	90155	93232	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_16_length_122033_cov_35.741997	94645	96048	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_16_length_122033_cov_35.741997	96045	96767	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_17_length_119150_cov_38.228969	106223	106366	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_17_length_119150_cov_38.228969	110328	111005	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_18_length_105915_cov_49.233583	43051	44424	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_1_length_413940_cov_33.913020	325214	325546	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_1_length_413940_cov_33.913020	399290	400698	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_26_length_63390_cov_36.183390	654	1862	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_2_length_217671_cov_37.687308	42521	43753	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_2_length_217671_cov_37.687308	125469	127217	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_30_length_55544_cov_47.840590	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_30_length_55544_cov_47.840590	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_30_length_55544_cov_47.840590	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_34_length_45025_cov_33.383465	23233	23616	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_35_length_41984_cov_48.586441	39276	40487	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_37_length_38252_cov_49.539961	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_37_length_38252_cov_49.539961	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.51	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_37_length_38252_cov_49.539961	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_37_length_38252_cov_49.539961	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_39_length_35813_cov_34.053503	13307	13665	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_39_length_35813_cov_34.053503	13657	13981	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_45_length_30899_cov_47.855233	7858	8210	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_47_length_27939_cov_37.594107	8138	9364	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_4_length_205246_cov_49.043057	170104	171237	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_6_length_182965_cov_37.470949	11813	13117	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_6_length_182965_cov_37.470949	44516	47623	cardnewid_1337	1-3114/3114	========/======	1/6	99.81	99.81	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_6_length_182965_cov_37.470949	68309	68785	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_7_length_176174_cov_39.828293	37719	38912	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_7_length_176174_cov_39.828293	38935	42084	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_7_length_176174_cov_39.828293	127043	128200	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_8_length_165691_cov_38.290132	23433	24401	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_8_length_165691_cov_38.290132	126786	128324	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_8_length_165691_cov_38.290132	128324	129379	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_8_length_165691_cov_38.290132	129903	130517	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
747879e2-080f-4212-90d6-3ba16a3f76b4_1_contigs.fa	NODE_8_length_165691_cov_38.290132	130522	134115	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
