#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_10_length_210922_cov_55.066694	48497	49630	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_10_length_210922_cov_55.066694	91550	93193	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_10_length_210922_cov_55.066694	116137	117168	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_10_length_210922_cov_55.066694	117168	119219	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_10_length_210922_cov_55.066694	119216	120682	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_11_length_197838_cov_47.781666	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_11_length_197838_cov_47.781666	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_12_length_186476_cov_49.212587	126828	127503	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_13_length_147328_cov_49.130940	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_13_length_147328_cov_49.130940	108428	109966	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_13_length_147328_cov_49.130940	109966	111021	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_13_length_147328_cov_49.130940	111545	112159	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_13_length_147328_cov_49.130940	112164	115757	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_15_length_127753_cov_48.136823	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_17_length_106757_cov_57.444216	65441	66814	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_1_length_358992_cov_45.544134	104805	105526	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_1_length_358992_cov_45.544134	105523	106926	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_1_length_358992_cov_45.544134	108339	111416	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_1_length_358992_cov_45.544134	111417	114539	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_1_length_358992_cov_45.544134	114539	115786	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_1_length_358992_cov_45.544134	167561	168727	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_1_length_358992_cov_45.544134	210571	211979	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_22_length_78527_cov_48.040344	18750	19133	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_23_length_73798_cov_43.362515	19076	19552	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_23_length_73798_cov_43.362515	40257	43370	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_31_length_30798_cov_55.471860	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_35_length_23931_cov_45.957030	21584	22888	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_38_length_19326_cov_47.358720	10060	11306	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_3_length_343715_cov_55.290640	5595	8699	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_3_length_343715_cov_55.290640	8711	9868	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_3_length_343715_cov_55.290640	10267	10929	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_3_length_343715_cov_55.290640	210466	211285	cardnewid_1713	1-820/822	===============	0/0	99.76	97.56	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_3_length_343715_cov_55.290640	232099	233586	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_41_length_9259_cov_34.693749	600	1460	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_41_length_9259_cov_34.693749	1891	2651	cardnewid_1001	1-761/840	==============.	0/0	90.60	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_41_length_9259_cov_34.693749	3222	3695	cardnewid_1929	1-474/474	===============	0/0	100.00	100.00	cardformatted	001929	cardformatted~~~cardnewid_1929~~~001929
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_41_length_9259_cov_34.693749	3706	3923	cardnewid_1952	1-218/786	=====..........	0/0	27.74	99.08	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_47_length_4386_cov_32.463141	1863	2678	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_47_length_4386_cov_32.463141	2739	3542	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_47_length_4386_cov_32.463141	3542	4378	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_4_length_325759_cov_45.931212	226851	227264	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_5_length_314052_cov_47.959799	115945	117138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_5_length_314052_cov_47.959799	117161	120310	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_5_length_314052_cov_47.959799	208806	209963	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_6_length_293573_cov_45.544791	56197	56521	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_6_length_293573_cov_45.544791	56513	56871	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_7_length_223126_cov_54.161238	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_7_length_223126_cov_54.161238	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_7_length_223126_cov_54.161238	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_7_length_223126_cov_54.161238	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_7_length_223126_cov_54.161238	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_8_length_222460_cov_47.868421	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_8_length_222460_cov_47.868421	112944	114176	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_9_length_219108_cov_50.077327	133684	135222	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_9_length_219108_cov_50.077327	135239	136411	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
74faaba2-f86c-4787-a63b-7b352b39ac0b_1_contigs.fa	NODE_9_length_219108_cov_50.077327	136538	137068	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
