#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_11_length_131201_cov_62.748620	48598	49074	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_11_length_131201_cov_62.748620	69758	72871	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_11_length_131201_cov_62.748620	104202	105506	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_12_length_125638_cov_62.223812	62981	64354	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_13_length_122978_cov_62.257061	57502	58032	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_13_length_122978_cov_62.257061	58159	59331	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_13_length_122978_cov_62.257061	59348	60886	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_14_length_119118_cov_61.208810	106191	106334	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_14_length_119118_cov_61.208810	110296	110973	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_15_length_112526_cov_62.000560	41019	41432	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_16_length_109869_cov_62.455142	80230	81438	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_16_length_109869_cov_62.455142	90067	91293	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_1_length_300566_cov_64.328608	60149	61615	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_1_length_300566_cov_64.328608	61612	63663	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_1_length_300566_cov_64.328608	63663	64694	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_1_length_300566_cov_64.328608	94909	96552	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_1_length_300566_cov_64.328608	138774	139907	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_20_length_91076_cov_60.059330	82407	83375	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_22_length_80218_cov_67.743714	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_28_length_55170_cov_86.042347	76	266	cardnewid_501	1349-1539/1539	.............==	0/0	12.41	99.48	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_2_length_297573_cov_61.047473	95130	96878	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_2_length_297573_cov_61.047473	194038	195270	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_34_length_39800_cov_68.724945	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_34_length_39800_cov_68.724945	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_34_length_39800_cov_68.724945	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_34_length_39800_cov_68.724945	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_35_length_38800_cov_67.381246	31577	35170	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_35_length_38800_cov_67.381246	35175	35789	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_35_length_38800_cov_67.381246	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_35_length_38800_cov_67.381246	37368	38724	cardnewid_501	1-1357/1539	==============.	0/0	88.17	98.97	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_36_length_38641_cov_67.975288	341	1552	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_39_length_30887_cov_58.891464	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_3_length_286514_cov_62.664733	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_3_length_286514_cov_62.664733	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_3_length_286514_cov_62.664733	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_3_length_286514_cov_62.664733	220201	221022	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_3_length_286514_cov_62.664733	243398	244885	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_59_length_5737_cov_76.427915	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_5_length_264474_cov_61.971898	50939	52582	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_5_length_264474_cov_61.971898	210265	210987	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_5_length_264474_cov_61.971898	210984	212387	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_5_length_264474_cov_61.971898	213800	216877	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_5_length_264474_cov_61.971898	216878	220000	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_5_length_264474_cov_61.971898	220000	221247	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_61_length_4539_cov_47.963918	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_61_length_4539_cov_47.963918	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_61_length_4539_cov_47.963918	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_63_length_3860_cov_55.982289	299	958	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_64_length_3710_cov_45.654280	2661	3566	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_68_length_2094_cov_61.147744	624	1484	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_6_length_232241_cov_61.889501	25077	25401	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_6_length_232241_cov_61.889501	25393	25751	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_76_length_1191_cov_72.265709	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_7_length_179051_cov_59.848950	40230	41423	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_7_length_179051_cov_59.848950	41446	44595	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_7_length_179051_cov_59.848950	129562	130719	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
74fe77cd-8c10-4371-a403-3482a7100df3_1_contigs.fa	NODE_9_length_150069_cov_62.005534	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
