#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_10_length_208755_cov_76.207918	114270	114746	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_10_length_208755_cov_76.207918	135432	138545	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_10_length_208755_cov_76.207918	180759	182063	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.92	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_12_length_147594_cov_76.292176	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_13_length_119328_cov_76.094607	106536	106679	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_13_length_119328_cov_76.094607	110641	111318	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_1_length_447485_cov_83.575014	121456	122589	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_1_length_447485_cov_83.575014	164811	166454	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_1_length_447485_cov_83.575014	196091	197122	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_1_length_447485_cov_83.575014	197122	199173	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_1_length_447485_cov_83.575014	199170	200636	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_1_length_447485_cov_83.575014	383259	384632	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_23_length_52445_cov_75.814047	8161	9569	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_23_length_52445_cov_75.814047	48357	48689	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_25_length_44001_cov_76.603679	29149	29532	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_28_length_39800_cov_78.244090	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_28_length_39800_cov_78.244090	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_28_length_39800_cov_78.244090	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_28_length_39800_cov_78.244090	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	31768	32934	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	86779	88026	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	88026	91148	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.63	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	91149	94226	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	95639	97042	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	97039	97761	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	241009	242652	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	301108	302076	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	404461	405999	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	405999	407054	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	407578	408192	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_2_length_443368_cov_76.192625	408197	411790	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.97	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_31_length_30914_cov_76.688751	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_33_length_19799_cov_114.107393	9266	9928	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_33_length_19799_cov_114.107393	10327	11484	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_33_length_19799_cov_114.107393	11496	14600	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_3_length_364224_cov_77.374890	174916	176403	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_3_length_364224_cov_77.374890	198781	199602	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_4_length_303949_cov_76.583976	125121	126869	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_4_length_303949_cov_76.583976	224204	225436	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_5_length_289530_cov_76.653971	55104	56336	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_6_length_284277_cov_77.035303	18758	19984	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_6_length_284277_cov_77.035303	28613	29821	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_6_length_284277_cov_77.035303	181609	182022	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_7_length_251076_cov_76.215889	59424	60581	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_7_length_251076_cov_76.215889	145548	148697	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_7_length_251076_cov_76.215889	148720	149913	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.92	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_8_length_235136_cov_76.109806	35456	35780	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_8_length_235136_cov_76.109806	35772	36130	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_9_length_221571_cov_76.226358	85578	86108	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_9_length_221571_cov_76.226358	86235	87407	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
75901939-1716-4413-8d15-fb4a8bf1b2a9_1_contigs.fa	NODE_9_length_221571_cov_76.226358	87424	88962	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
