#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_10_length_187468_cov_32.954197	53026	53845	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_10_length_187468_cov_32.954197	79528	81015	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_11_length_186389_cov_28.108200	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_11_length_186389_cov_28.108200	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_12_length_180974_cov_28.327910	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_14_length_166733_cov_27.069394	65791	67023	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_15_length_137785_cov_26.827701	113589	114002	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_16_length_133019_cov_32.566540	122486	123148	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_16_length_133019_cov_32.566540	123547	124704	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_16_length_133019_cov_32.566540	124716	127820	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_17_length_124093_cov_34.057097	66814	68181	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_18_length_112934_cov_25.018333	29243	29626	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_18_length_112934_cov_25.018333	60191	60515	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_18_length_112934_cov_25.018333	60507	60865	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	12979	14145	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	67241	68488	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	68488	71610	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	71611	74688	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	76101	77504	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	77501	78222	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	217828	219471	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	277676	278644	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	385689	387227	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	387227	388282	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	388806	389420	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_1_length_424703_cov_27.740581	389425	393018	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_20_length_91972_cov_26.994200	46401	47809	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_23_length_68035_cov_26.663704	38891	39223	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_25_length_57907_cov_33.109251	30583	31815	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_2_length_362076_cov_29.697621	176014	177171	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_2_length_362076_cov_29.697621	261921	265070	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_2_length_362076_cov_29.697621	265093	266286	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_33_length_29819_cov_32.289153	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_3_length_355553_cov_33.683537	131190	132323	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_3_length_355553_cov_33.683537	188073	189716	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_3_length_355553_cov_33.683537	218958	219989	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_3_length_355553_cov_33.683537	219989	222040	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_3_length_355553_cov_33.683537	222037	223503	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_4_length_276253_cov_26.479520	113682	114890	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_4_length_276253_cov_26.479520	123519	124745	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_4_length_276253_cov_26.479520	249392	251140	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_8_length_193237_cov_30.169652	59688	60218	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_8_length_193237_cov_30.169652	60345	61517	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_8_length_193237_cov_30.169652	61534	63072	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_9_length_190962_cov_33.351337	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_9_length_190962_cov_33.351337	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_9_length_190962_cov_33.351337	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_9_length_190962_cov_33.351337	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
761eff7e-869e-4e50-bda1-864661a5552e_1_contigs.fa	NODE_9_length_190962_cov_33.351337	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
