#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_11_length_179167_cov_24.388872	57756	58169	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_12_length_172980_cov_25.691041	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_12_length_172980_cov_25.691041	145731	147269	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_12_length_172980_cov_25.691041	147269	148324	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.25	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_12_length_172980_cov_25.691041	148848	149462	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_12_length_172980_cov_25.691041	149467	153060	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.83	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_13_length_169596_cov_27.065934	32366	32896	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_13_length_169596_cov_27.065934	33023	34195	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_13_length_169596_cov_27.065934	34212	35750	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_14_length_167787_cov_24.605170	105150	106358	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_14_length_167787_cov_24.605170	114989	116215	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_15_length_159211_cov_25.384412	55108	56751	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_16_length_140012_cov_28.492829	66146	67612	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_16_length_140012_cov_28.492829	67609	69660	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.35	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_16_length_140012_cov_28.492829	69660	70691	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_16_length_140012_cov_28.492829	100231	101874	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_19_length_106947_cov_29.052045	65333	66706	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.89	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_1_length_378169_cov_23.867212	375810	376168	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_1_length_378169_cov_23.867212	376160	376484	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_21_length_90174_cov_22.636658	30399	30782	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_23_length_81831_cov_99.163625	8751	9632	cardnewid_2238	1-882/882	===============	0/0	100.00	100.00	cardformatted	002238	cardformatted~~~cardnewid_2238~~~002238
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_28_length_53568_cov_28.487353	3941	5074	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_2_length_330201_cov_27.767033	297091	298323	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_36_length_30798_cov_29.723316	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_3_length_311690_cov_26.584587	99343	100500	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.80	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_3_length_311690_cov_26.584587	188854	192003	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_3_length_311690_cov_26.584587	192026	193219	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_42_length_23054_cov_28.202899	16032	17189	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_42_length_23054_cov_28.202899	17214	20327	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_42_length_23054_cov_28.202899	20690	21418	cardnewid_2042	1-729/729	===============	0/0	100.00	95.34	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_42_length_23054_cov_28.202899	21787	22611	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_4_length_280206_cov_28.413966	46067	47554	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_4_length_280206_cov_28.413966	68368	69187	cardnewid_1713	1-820/822	===============	0/0	99.76	96.46	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_4_length_280206_cov_28.413966	269244	269906	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_4_length_280206_cov_28.413966	270305	271462	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_4_length_280206_cov_28.413966	271474	274578	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_5_length_240580_cov_26.012012	113635	114310	cardnewid_2055	1-676/678	===============	0/0	99.71	95.71	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_6_length_206754_cov_23.928497	127329	128495	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_6_length_206754_cov_23.928497	179736	180983	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_6_length_206754_cov_23.928497	180983	184105	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_6_length_206754_cov_23.928497	184106	187183	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_6_length_206754_cov_23.928497	188596	189999	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_6_length_206754_cov_23.928497	189996	190717	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_71_length_1466_cov_134.397408	148	1008	cardnewid_112	1-861/861	===============	0/0	100.00	99.77	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_74_length_1386_cov_104.911383	319	1143	cardnewid_227	1-825/825	===============	0/0	100.00	99.88	cardformatted	000227	cardformatted~~~cardnewid_227~~~000227
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_74_length_1386_cov_104.911383	1203	1313	cardnewid_596	679-792/792	......../....==	1/3	14.02	95.61	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_7_length_199298_cov_25.422109	24806	26554	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_7_length_199298_cov_25.422109	145983	147215	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.67	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_8_length_192702_cov_26.519751	21584	22888	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_8_length_192702_cov_26.519751	54409	57522	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_8_length_192702_cov_26.519751	78227	78703	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7665378a-e646-42ba-b66b-9540ffddb558_1_contigs.fa	NODE_9_length_184505_cov_28.467803	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
