#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_10_length_181165_cov_25.093374	126525	127197	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_11_length_180633_cov_26.285446	47084	47614	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_11_length_180633_cov_26.285446	47741	48913	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_11_length_180633_cov_26.285446	48930	50468	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_12_length_165433_cov_24.955720	99945	101177	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_13_length_163690_cov_24.202472	112575	114323	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_15_length_155933_cov_24.979013	72964	73932	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_16_length_137651_cov_29.035341	66503	67876	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_19_length_110564_cov_24.568556	12244	13470	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_19_length_110564_cov_24.568556	22100	23308	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_1_length_377303_cov_22.388815	20981	21305	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_1_length_377303_cov_22.388815	21297	21655	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_1_length_377303_cov_22.388815	346193	346525	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_25_length_53078_cov_24.527707	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_25_length_53078_cov_24.527707	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_25_length_53078_cov_24.527707	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_25_length_53078_cov_24.527707	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_26_length_42554_cov_21.933423	28627	29010	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_27_length_41818_cov_23.795429	36296	36628	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_2_length_354705_cov_27.484434	115532	117019	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_2_length_354705_cov_27.484434	142702	143521	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_2_length_354705_cov_27.484434	344172	344834	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_2_length_354705_cov_27.484434	345233	346390	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_2_length_354705_cov_27.484434	346402	349506	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_33_length_31250_cov_23.129118	5787	7195	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_35_length_29819_cov_28.365207	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_3_length_301992_cov_26.387652	137872	139029	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_3_length_301992_cov_26.387652	223767	226916	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_3_length_301992_cov_26.387652	226939	228132	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_4_length_246913_cov_23.990889	21213	22856	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_4_length_246913_cov_23.990889	162462	163183	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_4_length_246913_cov_23.990889	163180	164583	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_4_length_246913_cov_23.990889	165996	169073	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_4_length_246913_cov_23.990889	169074	172196	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_4_length_246913_cov_23.990889	172196	173443	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_4_length_246913_cov_23.990889	227115	228281	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_54_length_6864_cov_87.192279	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_54_length_6864_cov_87.192279	4757	5239	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_54_length_6864_cov_87.192279	5247	5456	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_5_length_246140_cov_22.808354	129335	129748	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_63_length_3707_cov_38.810193	3380	3633	cardnewid_716	407-660/660	.........======	0/0	38.48	99.61	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_65_length_2832_cov_40.323412	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_65_length_2832_cov_40.323412	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_65_length_2832_cov_40.323412	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_66_length_2704_cov_171.133232	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_6_length_242184_cov_28.204835	37224	38357	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_6_length_242184_cov_28.204835	94199	95842	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_6_length_242184_cov_28.204835	125065	126096	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_6_length_242184_cov_28.204835	126096	128147	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_6_length_242184_cov_28.204835	128144	129610	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_7_length_232592_cov_27.242105	11967	13178	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_81_length_1192_cov_51.191031	216	1029	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_8_length_190987_cov_27.981635	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_8_length_190987_cov_27.981635	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_8_length_190987_cov_27.981635	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_8_length_190987_cov_27.981635	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_8_length_190987_cov_27.981635	175354	175986	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_9_length_186388_cov_25.198029	24732	24814	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
76d3eb2c-06ed-49e5-ad07-177c9d044b40_1_contigs.fa	NODE_9_length_186388_cov_25.198029	56048	59161	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
