#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_10_length_186521_cov_32.531656	127359	130472	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.62	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_10_length_186521_cov_32.531656	161706	161788	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_11_length_143933_cov_54.800697	43199	43347	cardnewid_458	1592-1740/1935	............==.	0/0	7.70	75.84	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_12_length_127777_cov_38.443649	66471	67844	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_19_length_29885_cov_36.722457	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	31574	35167	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	35172	35786	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	36310	37365	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	37365	38903	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	185324	186292	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	244497	246140	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	381866	382587	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	382584	383987	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	385400	388477	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.83	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	388478	391600	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	391600	392847	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	446056	447222	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	498943	500351	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	594319	594651	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	917159	917517	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	917509	917833	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_1_length_971805_cov_31.151106	941855	942238	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_2_length_644902_cov_30.575637	180579	180992	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_2_length_644902_cov_30.575637	303968	304300	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_2_length_644902_cov_30.575637	385918	387126	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_2_length_644902_cov_30.575637	395758	396984	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_2_length_644902_cov_30.575637	521618	523366	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_2_length_644902_cov_30.575637	635392	636624	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_3_length_566326_cov_34.009005	223115	224272	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_3_length_566326_cov_34.009005	309014	312163	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_3_length_566326_cov_34.009005	312186	313379	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_3_length_566326_cov_34.009005	524950	525622	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_4_length_544130_cov_36.049609	305287	306774	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_4_length_544130_cov_36.049609	332457	333276	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_4_length_544130_cov_36.049609	533597	534259	cardnewid_486	1-663/663	===============	0/0	100.00	98.04	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_4_length_544130_cov_36.049609	534658	535815	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_4_length_544130_cov_36.049609	535827	538931	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_7_length_268344_cov_37.926547	112477	113943	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_7_length_268344_cov_37.926547	113940	115991	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_7_length_268344_cov_37.926547	115991	117022	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.12	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_7_length_268344_cov_37.926547	146195	147838	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_7_length_268344_cov_37.926547	203742	204875	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_8_length_193605_cov_35.185317	143166	144704	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_8_length_193605_cov_35.185317	144721	145893	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.38	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_8_length_193605_cov_35.185317	146020	146550	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_9_length_189612_cov_37.074630	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_9_length_189612_cov_37.074630	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_9_length_189612_cov_37.074630	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_9_length_189612_cov_37.074630	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
76df8ea7-94c9-4820-bbc5-bd18c7976c09_1_contigs.fa	NODE_9_length_189612_cov_37.074630	173979	174611	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
