#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_10_length_179291_cov_27.651495	127134	128672	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_10_length_179291_cov_27.651495	128689	129861	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_10_length_179291_cov_27.651495	129988	130518	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_11_length_174287_cov_26.272252	132640	133312	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_12_length_168557_cov_26.865123	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_12_length_168557_cov_26.865123	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_12_length_168557_cov_26.865123	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_14_length_132419_cov_30.889340	56892	58265	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_17_length_93079_cov_25.455603	20583	20966	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_1_length_504409_cov_30.737477	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_1_length_504409_cov_30.737477	195570	196727	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_1_length_504409_cov_30.737477	196752	199865	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_1_length_504409_cov_30.737477	200228	200956	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_1_length_504409_cov_30.737477	201325	202149	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_24_length_29924_cov_28.908299	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_2_length_494557_cov_24.522329	23381	23705	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_2_length_494557_cov_24.522329	23697	24055	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_2_length_494557_cov_24.522329	352948	353280	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_2_length_494557_cov_24.522329	427149	428557	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	147506	148474	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	206369	208012	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	344315	345036	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	345033	346436	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	347849	350926	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	350927	354049	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.31	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	354049	355296	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_3_length_434298_cov_26.214094	412591	413757	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_4_length_378040_cov_25.522533	100838	102070	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_4_length_378040_cov_25.522533	180329	182077	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_4_length_378040_cov_25.522533	306874	308100	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_4_length_378040_cov_25.522533	316729	317937	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_5_length_362692_cov_29.506659	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_5_length_362692_cov_29.506659	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_5_length_362692_cov_29.506659	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_5_length_362692_cov_29.506659	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_5_length_362692_cov_29.506659	238716	240203	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_6_length_351991_cov_29.739459	67714	69180	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_6_length_351991_cov_29.739459	69177	71228	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_6_length_351991_cov_29.739459	71228	72259	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_6_length_351991_cov_29.739459	101473	103116	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_6_length_351991_cov_29.739459	143394	144527	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_7_length_227603_cov_25.061962	66912	67772	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_7_length_227603_cov_25.061962	131542	131955	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_9_length_186527_cov_26.029230	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
77fd81bc-f6c1-4e6b-ba80-c84279dbcdbe_1_contigs.fa	NODE_9_length_186527_cov_26.029230	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
