#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_10_length_186389_cov_33.102285	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_10_length_186389_cov_33.102285	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_11_length_181047_cov_34.195331	130166	131704	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_11_length_181047_cov_34.195331	131721	132893	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_11_length_181047_cov_34.195331	133020	133550	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_13_length_165107_cov_31.652100	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_14_length_164265_cov_29.831072	39446	39859	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_15_length_158913_cov_36.544952	148380	149042	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_15_length_158913_cov_36.544952	149441	150598	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_15_length_158913_cov_36.544952	150610	153714	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_17_length_124092_cov_37.214942	66813	68180	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	24846	26012	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	79108	80355	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	80355	83477	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	83478	86555	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	87968	89371	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	89368	90089	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	229695	231338	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	289543	290511	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	397506	399044	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	399044	400099	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	400623	401237	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_1_length_436404_cov_31.662237	401242	404835	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_21_length_88836_cov_30.302144	59692	60024	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_22_length_85890_cov_28.870696	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_22_length_85890_cov_28.870696	60675	60999	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_22_length_85890_cov_28.870696	60991	61349	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_23_length_66069_cov_31.318402	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_29_length_29819_cov_37.426669	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_2_length_340929_cov_35.147703	304959	306191	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_3_length_340615_cov_33.843307	176014	177171	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_3_length_340615_cov_33.843307	261921	265070	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_3_length_340615_cov_33.843307	265093	266286	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_4_length_336082_cov_36.313344	112578	114044	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_4_length_336082_cov_36.313344	114041	116092	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_4_length_336082_cov_36.313344	116092	117123	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_4_length_336082_cov_36.313344	146365	148008	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_4_length_336082_cov_36.313344	203757	204890	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_53_length_10118_cov_50.437905	751	965	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_53_length_10118_cov_50.437905	979	1452	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_53_length_10118_cov_50.437905	1583	2371	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_53_length_10118_cov_50.437905	2918	3757	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_53_length_10118_cov_50.437905	9068	9973	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_55_length_7650_cov_62.505480	6478	7338	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_57_length_6811_cov_51.141521	1513	2759	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_57_length_6811_cov_51.141521	3738	4574	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_57_length_6811_cov_51.141521	4574	5377	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_57_length_6811_cov_51.141521	5438	6253	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_5_length_293917_cov_31.176205	74565	75773	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_5_length_293917_cov_31.176205	84402	85628	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_5_length_293917_cov_31.176205	210275	212023	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_7_length_205466_cov_35.178155	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_7_length_205466_cov_35.178155	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_83_length_1166_cov_53.568411	194	1054	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_8_length_203219_cov_32.273828	53858	54530	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_9_length_190962_cov_36.500526	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_9_length_190962_cov_36.500526	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_9_length_190962_cov_36.500526	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_9_length_190962_cov_36.500526	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
78c5aa19-3b4f-4bc6-9052-4125f4184d75_1_contigs.fa	NODE_9_length_190962_cov_36.500526	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
