#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_10_length_186467_cov_45.903809	24811	24893	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_10_length_186467_cov_45.903809	56127	59240	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_12_length_167906_cov_48.443827	47084	47614	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_12_length_167906_cov_48.443827	47741	48913	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_12_length_167906_cov_48.443827	48930	50468	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_13_length_166730_cov_46.381721	65788	67020	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_15_length_137646_cov_51.777493	69771	71144	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_1_length_488983_cov_44.159730	102705	103037	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_1_length_488983_cov_44.159730	427674	428032	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_1_length_488983_cov_44.159730	428024	428348	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_1_length_488983_cov_44.159730	458913	459296	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_20_length_94465_cov_48.415032	92032	92445	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_22_length_53200_cov_49.852041	14179	15717	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_22_length_53200_cov_49.852041	15717	16772	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_22_length_53200_cov_49.852041	17296	17910	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_22_length_53200_cov_49.852041	17915	21508	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_23_length_46599_cov_78.809359	313	1173	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_25_length_37276_cov_49.693809	12979	13311	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_27_length_31253_cov_49.375385	24057	25465	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_28_length_29819_cov_48.606684	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_2_length_366813_cov_45.219349	18545	19711	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_2_length_366813_cov_45.219349	73383	74630	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_2_length_366813_cov_45.219349	74630	77752	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_2_length_366813_cov_45.219349	77753	80830	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_2_length_366813_cov_45.219349	82243	83646	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_2_length_366813_cov_45.219349	83643	84364	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_2_length_366813_cov_45.219349	223970	225613	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_2_length_366813_cov_45.219349	283842	284810	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_37_length_13329_cov_51.420918	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_3_length_359374_cov_49.946507	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_3_length_359374_cov_49.946507	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_3_length_359374_cov_49.946507	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_3_length_359374_cov_49.946507	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_3_length_359374_cov_49.946507	237687	239174	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	750	964	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	978	1451	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	1582	2370	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	2917	3756	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_47_length_10117_cov_56.875797	9067	9972	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_49_length_7052_cov_60.108817	5040	6227	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.92	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_4_length_301991_cov_48.108799	137872	139029	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_4_length_301991_cov_48.108799	223766	226915	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_4_length_301991_cov_48.108799	226938	228131	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_50_length_6811_cov_51.821948	559	1374	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_50_length_6811_cov_51.821948	1435	2238	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_50_length_6811_cov_51.821948	2238	3074	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_50_length_6811_cov_51.821948	4053	5299	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_6_length_264505_cov_46.358967	40902	42650	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_6_length_264505_cov_46.358967	167306	168532	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_6_length_264505_cov_46.358967	177162	178370	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_7_length_249047_cov_49.687480	112575	114041	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_7_length_249047_cov_49.687480	114038	116089	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_7_length_249047_cov_49.687480	116089	117120	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_7_length_249047_cov_49.687480	146370	148013	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_7_length_249047_cov_49.687480	203855	204988	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_84_length_1166_cov_58.378329	113	973	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_8_length_204427_cov_45.927497	149793	150465	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_9_length_190987_cov_48.397680	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_9_length_190987_cov_48.397680	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_9_length_190987_cov_48.397680	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_9_length_190987_cov_48.397680	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
792f7021-3e8d-44a0-a0bd-1820879ceac3_1_contigs.fa	NODE_9_length_190987_cov_48.397680	175354	175986	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
