#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_110_length_9967_cov_76.062690	75	1244	cardnewid_1119	64-1233/1233	===============	0/0	94.89	95.73	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_112_length_9064_cov_127.536442	363	1166	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_112_length_9064_cov_127.536442	1166	2002	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_11_length_77491_cov_68.841850	10859	12232	cardnewid_137	1-1374/1374	===============	0/0	100.00	99.42	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_122_length_6721_cov_164.839705	4236	5441	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_125_length_6232_cov_244.347522	225	1085	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_125_length_6232_cov_244.347522	5335	6015	cardnewid_1702	1-681/681	===============	0/0	100.00	99.12	cardformatted	001702	cardformatted~~~cardnewid_1702~~~001702
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_14_length_71855_cov_65.340578	44118	45326	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.84	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_14_length_71855_cov_65.340578	53958	55184	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.78	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_196_length_558_cov_84.743307	1	346	cardnewid_80	1-346/825	=======........	0/0	41.94	99.71	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_19_length_63611_cov_68.750826	47914	48546	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_1_length_267708_cov_66.597102	94737	96485	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_1_length_267708_cov_66.597102	183401	184633	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_21_length_60419_cov_68.510987	49215	50036	cardnewid_1713	1-822/822	===============	0/0	100.00	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_28_length_47303_cov_67.519206	18089	19282	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_28_length_47303_cov_67.519206	19305	22454	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.46	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_2_length_157420_cov_64.884316	20269	20682	cardnewid_1170	1-414/414	===============	0/0	100.00	99.76	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_30_length_46449_cov_68.885534	3876	5363	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.86	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_35_length_38813_cov_66.835140	21314	21790	cardnewid_1625	1-477/477	===============	0/0	100.00	97.27	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_38_length_36208_cov_67.172151	32062	33705	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_39_length_35761_cov_66.858844	3531	4664	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.09	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_3_length_142188_cov_69.717622	324	3428	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_3_length_142188_cov_69.717622	3440	4597	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_3_length_142188_cov_69.717622	4996	5658	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_41_length_35317_cov_270.167281	31401	32647	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_46_length_32407_cov_64.525580	1930	2313	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_48_length_32228_cov_63.931013	29647	30005	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_48_length_32228_cov_63.931013	29997	30321	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_49_length_30807_cov_67.843898	22734	23086	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_4_length_103389_cov_68.765729	71157	72695	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_4_length_103389_cov_68.765729	72712	73884	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.81	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_4_length_103389_cov_68.765729	74011	74541	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_50_length_29031_cov_69.885232	71	1061	cardnewid_1350	42-1032/1032	===============	0/0	96.03	98.28	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_50_length_29031_cov_69.885232	1061	3112	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.29	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_50_length_29031_cov_69.885232	3109	4575	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_5_length_90733_cov_70.165383	5473	6777	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.93	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_5_length_90733_cov_70.165383	61949	65542	cardnewid_1238	1-3594/3594	===============	0/0	100.00	97.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_5_length_90733_cov_70.165383	65547	66161	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_5_length_90733_cov_70.165383	66685	67740	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.48	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_5_length_90733_cov_70.165383	67740	69278	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_66_length_20719_cov_63.966670	8434	9681	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_66_length_20719_cov_63.966670	9681	12803	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.30	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_66_length_20719_cov_63.966670	12804	15881	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.30	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_66_length_20719_cov_63.966670	17294	18697	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_66_length_20719_cov_63.966670	18694	19416	cardnewid_1255	1-723/723	===============	0/0	100.00	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_77_length_16181_cov_66.463425	7459	8134	cardnewid_2055	1-676/678	===============	0/0	99.71	97.04	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_79_length_15859_cov_67.173045	308	3421	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_88_length_13849_cov_68.077186	12401	13558	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_8_length_84612_cov_70.026048	32075	33241	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.37	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_99_length_11921_cov_77.505488	5608	6765	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.14	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_99_length_11921_cov_77.505488	6790	9903	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.72	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_99_length_11921_cov_77.505488	10266	10994	cardnewid_2042	1-729/729	===============	0/0	100.00	96.02	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_99_length_11921_cov_77.505488	11363	11846	cardnewid_80	342-825/825	......=========	0/0	58.67	99.79	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_9_length_84324_cov_66.141144	15558	17201	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
79d5ba2f-6ebf-4432-8f98-0ed3d9242cd6_1_contigs.fa	NODE_9_length_84324_cov_66.141144	65724	66692	cardnewid_1968	1-969/969	===============	0/0	100.00	98.66	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
