#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_10_length_149490_cov_25.524305	119509	120642	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_11_length_135485_cov_25.257060	13689	15332	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_11_length_135485_cov_25.257060	44933	45964	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_11_length_135485_cov_25.257060	45964	48015	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_11_length_135485_cov_25.257060	48012	49478	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_12_length_125719_cov_25.419963	62855	64228	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_14_length_119140_cov_23.526696	106213	106356	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_14_length_119140_cov_23.526696	110318	110995	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_19_length_84208_cov_28.941769	17774	18157	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_1_length_470564_cov_25.713248	26928	28232	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_1_length_470564_cov_25.713248	59631	62744	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_1_length_470564_cov_25.713248	83430	83906	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_21_length_78748_cov_22.891459	72215	73622	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_22_length_76952_cov_23.779603	65311	66558	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_22_length_76952_cov_23.779603	66558	69680	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.96	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_22_length_76952_cov_23.779603	69681	72758	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.73	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_22_length_76952_cov_23.779603	74171	75574	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_22_length_76952_cov_23.779603	75571	76293	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_23_length_70331_cov_55.589717	17648	18523	cardnewid_791	1-876/876	===============	0/0	100.00	100.00	cardformatted	000791	cardformatted~~~cardnewid_791~~~000791
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_24_length_65492_cov_27.040037	8882	10093	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_27_length_55553_cov_25.134887	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_27_length_55553_cov_25.134887	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.83	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_27_length_55553_cov_25.134887	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_29_length_49279_cov_23.176558	18577	19803	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_29_length_49279_cov_23.176558	28432	29640	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_2_length_400943_cov_23.273166	32113	32445	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_2_length_400943_cov_23.273166	370767	371125	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_2_length_400943_cov_23.273166	371117	371441	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_33_length_42323_cov_28.108436	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_33_length_42323_cov_28.108436	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_33_length_42323_cov_28.108436	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_33_length_42323_cov_28.108436	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_3_length_297159_cov_23.688318	31691	35284	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_3_length_297159_cov_23.688318	35289	35903	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_3_length_297159_cov_23.688318	36426	37481	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_3_length_297159_cov_23.688318	37481	39019	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_3_length_297159_cov_23.688318	141403	142371	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_3_length_297159_cov_23.688318	200831	202474	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_40_length_30887_cov_24.747322	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_46_length_20004_cov_57.491042	9918	11561	cardnewid_2362	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002362	cardformatted~~~cardnewid_2362~~~002362
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_4_length_282378_cov_23.565524	101921	103153	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_4_length_282378_cov_23.565524	184869	186617	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_59_length_6805_cov_62.173306	4236	5441	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_5_length_271036_cov_25.180835	189502	191040	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_5_length_271036_cov_25.180835	191057	192229	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_5_length_271036_cov_25.180835	192356	192886	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_62_length_6238_cov_22.296867	2128	2967	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_62_length_6238_cov_22.296867	3514	4302	cardnewid_1330	1-789/789	===============	0/0	100.00	99.87	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_62_length_6238_cov_22.296867	4433	4906	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_62_length_6238_cov_22.296867	4920	5134	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_67_length_5241_cov_36.689969	334	993	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_68_length_4591_cov_77.461896	367	1112	cardnewid_1452	1-747/747	========/======	1/1	99.87	99.20	cardformatted	001452	cardformatted~~~cardnewid_1452~~~001452
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_6_length_188811_cov_23.864895	38077	39270	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_6_length_188811_cov_23.864895	39293	42442	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_6_length_188811_cov_23.864895	127409	128566	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_70_length_4538_cov_33.778077	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_70_length_4538_cov_33.778077	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_70_length_4538_cov_33.778077	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_72_length_4289_cov_19.513770	3240	4145	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_76_length_3786_cov_22.032084	2707	3567	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_7_length_179540_cov_24.813193	71819	73306	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_7_length_179540_cov_24.813193	95684	96505	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_8_length_172949_cov_23.835919	131519	131932	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_90_length_1372_cov_559.876448	148	1008	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
7a3b378b-508a-4fd1-a1c3-589ddc2bfc32_1_contigs.fa	NODE_9_length_150068_cov_25.123441	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
