#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_11_length_179095_cov_25.182842	127001	128539	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_11_length_179095_cov_25.182842	128556	129728	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_11_length_179095_cov_25.182842	129855	130385	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_12_length_176694_cov_26.105788	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_12_length_176694_cov_26.105788	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_12_length_176694_cov_26.105788	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_12_length_176694_cov_26.105788	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_13_length_173753_cov_24.662832	40738	41410	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_14_length_171849_cov_26.400205	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_15_length_168556_cov_24.833576	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_15_length_168556_cov_24.833576	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_15_length_168556_cov_24.833576	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_16_length_132406_cov_26.418223	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_19_length_109488_cov_24.857126	17940	19166	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_19_length_109488_cov_24.857126	27795	29003	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_1_length_569230_cov_24.668123	66612	68020	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_1_length_569230_cov_24.668123	164376	164708	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_1_length_569230_cov_24.668123	493593	493951	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_1_length_569230_cov_24.668123	493943	494267	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_1_length_569230_cov_24.668123	531877	532260	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_27_length_29924_cov_24.827587	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	182423	184066	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	241961	242929	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	351533	353071	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	353071	354126	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	354650	355264	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_2_length_390434_cov_24.962798	355269	358862	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_33_length_21772_cov_24.110717	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_34_length_19750_cov_40.136939	2469	3436	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_34_length_19750_cov_40.136939	3941	4780	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_3_length_361807_cov_26.195685	121606	123093	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_3_length_361807_cov_26.195685	150612	151431	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_3_length_361807_cov_26.195685	351274	351936	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_3_length_361807_cov_26.195685	352335	353492	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_3_length_361807_cov_26.195685	353504	356608	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_4_length_325146_cov_24.598802	101182	102414	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_4_length_325146_cov_24.598802	180712	182460	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_6_length_278852_cov_24.420084	178361	178774	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_8_length_203004_cov_26.035264	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_8_length_203004_cov_26.035264	195599	196756	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_8_length_203004_cov_26.035264	196781	199894	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_8_length_203004_cov_26.035264	200257	200985	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_8_length_203004_cov_26.035264	201354	202178	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_9_length_186539_cov_24.642957	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7a438f96-bc56-4f2b-9056-401c94203c79_1_contigs.fa	NODE_9_length_186539_cov_24.642957	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
