#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_10_length_172649_cov_62.435754	62428	63585	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_10_length_172649_cov_62.435754	152422	155571	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_10_length_172649_cov_62.435754	155594	156787	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_11_length_150843_cov_55.851843	96845	98071	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_11_length_150843_cov_55.851843	106701	107909	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_13_length_135271_cov_68.408428	8499	10142	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.63	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_13_length_135271_cov_68.408428	39661	40692	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_13_length_135271_cov_68.408428	40692	42743	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.35	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_13_length_135271_cov_68.408428	42740	44206	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.96	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_15_length_128440_cov_67.633329	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_18_length_118136_cov_61.008852	96082	96414	cardnewid_2240	1-333/333	===============	0/0	100.00	99.10	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_1_length_584989_cov_66.445711	9909	9991	cardnewid_1960	1-83/1305	=..............	0/0	6.36	98.80	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_1_length_584989_cov_66.445711	41350	44463	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_1_length_584989_cov_66.445711	65171	65645	cardnewid_1625	3-477/477	===============	0/0	99.58	95.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_1_length_584989_cov_66.445711	550983	552215	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.08	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_20_length_110177_cov_58.790427	47152	48384	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_21_length_105604_cov_68.278858	40369	41742	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_22_length_102991_cov_58.916950	96318	97286	cardnewid_1968	1-969/969	===============	0/0	100.00	98.45	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_23_length_97860_cov_68.347555	488	1312	cardnewid_80	1-825/825	===============	0/0	100.00	94.06	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_23_length_97860_cov_68.347555	1681	2409	cardnewid_2042	1-729/729	===============	0/0	100.00	95.34	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_23_length_97860_cov_68.347555	2772	5885	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_23_length_97860_cov_68.347555	5910	7067	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_25_length_88747_cov_67.416838	5199	8303	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.42	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_25_length_88747_cov_67.416838	8315	9472	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_25_length_88747_cov_67.416838	9871	10533	cardnewid_486	1-663/663	===============	0/0	100.00	98.49	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_2_length_212087_cov_54.205698	121529	121887	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_2_length_212087_cov_54.205698	121879	122203	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_2_length_212087_cov_54.205698	160374	160757	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_30_length_64892_cov_66.817157	48787	49920	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_31_length_61728_cov_57.529480	35065	36813	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_34_length_55770_cov_63.659688	16749	18287	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_34_length_55770_cov_63.659688	18287	19342	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_34_length_55770_cov_63.659688	19866	20480	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_34_length_55770_cov_63.659688	20485	24078	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_36_length_54641_cov_66.283062	39648	40487	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_36_length_54641_cov_66.283062	46487	47386	cardnewid_1034	1-900/900	===============	0/0	100.00	99.78	cardformatted	001034	cardformatted~~~cardnewid_1034~~~001034
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_36_length_54641_cov_66.283062	47553	48517	cardnewid_2295	1-972/972	========/======	3/7	99.28	99.07	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_36_length_54641_cov_66.283062	53010	53825	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_37_length_51283_cov_108.602058	34514	35701	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.92	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_3_length_210991_cov_64.016813	76679	77209	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_3_length_210991_cov_64.016813	77336	78508	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_3_length_210991_cov_64.016813	78525	80063	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_42_length_30798_cov_67.839491	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_4_length_203639_cov_57.447259	12772	13494	cardnewid_1255	1-723/723	===============	0/0	100.00	97.51	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_4_length_203639_cov_57.447259	13491	14894	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_4_length_203639_cov_57.447259	16307	19384	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.98	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_4_length_203639_cov_57.447259	19385	22507	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.18	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_4_length_203639_cov_57.447259	22507	23754	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.12	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_4_length_203639_cov_57.447259	73682	74848	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_5_length_200046_cov_60.811226	58642	59317	cardnewid_2055	1-676/678	===============	0/0	99.71	95.86	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_7_length_196920_cov_69.925463	133156	133975	cardnewid_1713	1-820/822	===============	0/0	99.76	96.83	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_7_length_196920_cov_69.925463	159663	161150	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.66	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_8_length_195182_cov_57.729992	31830	33473	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7ad5094d-1558-4a52-85bc-ac9cf3319e41_1_contigs.fa	NODE_9_length_182460_cov_57.484349	62093	62506	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
