#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_10_length_181012_cov_38.570752	106575	106717	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.97	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_10_length_181012_cov_38.570752	110910	111587	cardnewid_2055	1-678/678	===============	0/0	100.00	95.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_12_length_163672_cov_41.392573	87153	87972	cardnewid_1713	1-820/822	===============	0/0	99.76	96.95	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_12_length_163672_cov_41.392573	108300	109787	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_14_length_135561_cov_42.425379	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_14_length_135561_cov_42.425379	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_14_length_135561_cov_42.425379	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_16_length_124263_cov_40.696077	1182	2339	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_17_length_118336_cov_35.945239	23997	25405	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_19_length_103064_cov_43.632575	25408	27051	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_19_length_103064_cov_43.632575	56232	57263	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_19_length_103064_cov_43.632575	57263	59314	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.59	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_19_length_103064_cov_43.632575	59311	60777	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.46	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_1_length_351053_cov_35.524130	326342	326700	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_1_length_351053_cov_35.524130	326692	327016	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_20_length_96989_cov_42.054555	80929	82062	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_21_length_94847_cov_44.210689	25196	26569	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_23_length_87899_cov_37.603516	53495	54661	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.34	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_28_length_55904_cov_36.733265	53922	54335	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_2_length_336435_cov_36.752805	142386	143594	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_2_length_336435_cov_36.752805	152225	153451	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_2_length_336435_cov_36.752805	286238	287986	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_31_length_45601_cov_34.661519	17292	17675	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_35_length_40761_cov_39.597950	1862	3400	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_35_length_40761_cov_39.597950	3400	4455	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.88	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_35_length_40761_cov_39.597950	4978	5592	cardnewid_954	1-615/615	===============	0/0	100.00	99.35	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_35_length_40761_cov_39.597950	5597	9190	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.61	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_39_length_29835_cov_43.583742	7712	8064	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_3_length_312677_cov_37.656056	99554	100522	cardnewid_1968	1-969/969	===============	0/0	100.00	97.94	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_3_length_312677_cov_37.656056	160699	162342	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_3_length_312677_cov_37.656056	301262	301983	cardnewid_1255	1-722/723	===============	0/0	99.86	96.95	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_3_length_312677_cov_37.656056	301980	303383	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.17	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_3_length_312677_cov_37.656056	304796	307873	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_3_length_312677_cov_37.656056	307874	310996	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_3_length_312677_cov_37.656056	310996	312243	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.55	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_46_length_19229_cov_40.471961	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_4_length_250894_cov_42.062249	25602	26906	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.25	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_4_length_250894_cov_42.062249	60135	63248	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_4_length_250894_cov_42.062249	83954	84428	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_5_length_225536_cov_37.996004	107377	108609	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_7_length_200582_cov_42.688302	85951	89100	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_7_length_200582_cov_42.688302	89123	90316	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_7_length_200582_cov_42.688302	174071	174403	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_8_length_196723_cov_42.237452	498	1322	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_8_length_196723_cov_42.237452	1691	2419	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_8_length_196723_cov_42.237452	2782	5895	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_8_length_196723_cov_42.237452	5920	7077	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_8_length_196723_cov_42.237452	181013	181645	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_9_length_188720_cov_40.449585	131542	133080	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_9_length_188720_cov_40.449585	133097	134269	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7c64aa18-9eaf-410b-b915-687c92a8d776_1_contigs.fa	NODE_9_length_188720_cov_40.449585	134396	134926	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
