#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_108_length_5607_cov_48.663291	5200	5533	cardnewid_1346	2772-3105/3105	.............==	0/0	10.76	97.31	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_10_length_106595_cov_36.936696	54944	55621	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_121_length_4430_cov_45.884907	409	1566	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_121_length_4430_cov_45.884907	1578	4359	cardnewid_1346	1-2782/3105	==============.	0/0	89.60	98.38	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_13_length_100408_cov_33.475386	8229	9637	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_14_length_94746_cov_46.977184	17711	19177	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.59	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_14_length_94746_cov_46.977184	19174	21225	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_14_length_94746_cov_46.977184	21225	22256	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_14_length_94746_cov_46.977184	51503	53146	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_15_length_90684_cov_33.970874	17233	18399	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.03	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_15_length_90684_cov_33.970874	70907	72154	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.96	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_15_length_90684_cov_33.970874	72154	75276	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_15_length_90684_cov_33.970874	75277	78354	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.10	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_15_length_90684_cov_33.970874	79767	81170	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.24	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_15_length_90684_cov_33.970874	81167	81889	cardnewid_1255	1-723/723	===============	0/0	100.00	96.27	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_1_length_226251_cov_33.397128	6577	8325	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_1_length_226251_cov_33.397128	134199	135425	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_1_length_226251_cov_33.397128	144057	145265	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_22_length_66733_cov_38.640002	12953	13427	cardnewid_1625	3-477/477	===============	0/0	99.58	97.05	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_23_length_64308_cov_44.387181	17782	19269	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_23_length_64308_cov_44.387181	39604	40423	cardnewid_1713	1-820/822	===============	0/0	99.76	97.07	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_25_length_63133_cov_45.485394	47072	48205	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_2_length_191734_cov_47.195829	176024	176656	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_31_length_51935_cov_35.430233	31491	33134	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.57	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_33_length_50967_cov_37.288564	25581	26885	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_36_length_49644_cov_30.354772	23651	24034	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_38_length_47099_cov_39.031453	30524	31681	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_39_length_46761_cov_46.436295	45951	46613	cardnewid_486	1-663/663	===============	0/0	100.00	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_3_length_174805_cov_35.827847	66403	67635	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_42_length_44331_cov_33.135717	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_47_length_39216_cov_39.272797	16540	19689	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_47_length_39216_cov_39.272797	19712	20905	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_4_length_165371_cov_37.511743	131852	132820	cardnewid_1968	1-969/969	===============	0/0	100.00	96.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_52_length_35814_cov_30.703193	21834	22158	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_52_length_35814_cov_30.703193	22150	22508	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_53_length_35365_cov_37.799422	20628	24221	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.58	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_53_length_35365_cov_37.799422	24226	24840	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_53_length_35365_cov_37.799422	25363	26418	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.40	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_53_length_35365_cov_37.799422	26418	27956	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_60_length_29972_cov_48.294966	21909	22261	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_64_length_24953_cov_38.378718	13934	17047	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_68_length_23139_cov_47.368138	16072	17229	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_68_length_23139_cov_47.368138	17254	20367	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_68_length_23139_cov_47.368138	20730	21458	cardnewid_2042	1-729/729	===============	0/0	100.00	96.71	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_68_length_23139_cov_47.368138	21827	22651	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_7_length_134191_cov_39.317245	34453	34983	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_7_length_134191_cov_39.317245	35110	36282	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_7_length_134191_cov_39.317245	36299	37837	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_86_length_13045_cov_44.208513	348	1580	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7ca93459-c96f-4dcb-9ef6-51e07741030c_1_contigs.fa	NODE_8_length_129410_cov_48.526726	59564	60937	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
