#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_10_length_190905_cov_52.856221	41629	43272	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.79	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_10_length_190905_cov_52.856221	72487	73518	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_10_length_190905_cov_52.856221	73518	75569	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_10_length_190905_cov_52.856221	75566	77032	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_11_length_177030_cov_48.137257	75893	77086	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_11_length_177030_cov_48.137257	77109	80258	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_11_length_177030_cov_48.137257	165119	166276	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_12_length_148307_cov_51.492377	126508	127641	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_13_length_132365_cov_53.383640	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_15_length_128601_cov_42.948158	97443	98651	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_15_length_128601_cov_42.948158	107280	108506	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_16_length_122424_cov_41.558616	22300	22713	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_19_length_112556_cov_44.137021	66016	67424	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	182422	184065	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	241960	242928	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	351530	353068	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	353068	354123	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	354647	355261	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	355266	358859	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	415625	415707	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_1_length_577434_cov_43.605878	446967	450080	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_21_length_83444_cov_36.298535	47396	47779	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_28_length_29924_cov_59.028412	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_29_length_27823_cov_43.889822	24593	25759	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_2_length_413508_cov_37.560432	30064	30388	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_2_length_413508_cov_37.560432	30380	30738	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_2_length_413508_cov_37.560432	359698	360030	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_3_length_365481_cov_46.785043	313141	314679	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_3_length_365481_cov_46.785043	314696	315868	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_3_length_365481_cov_46.785043	315995	316525	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_4_length_363500_cov_45.366933	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_4_length_363500_cov_45.366933	218901	220649	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_5_length_320984_cov_51.244024	80784	82271	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_5_length_320984_cov_51.244024	109789	110608	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_5_length_320984_cov_51.244024	310451	311113	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_5_length_320984_cov_51.244024	311512	312669	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_5_length_320984_cov_51.244024	312681	315785	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_7_length_262766_cov_50.449825	195818	197050	cardnewid_1119	1-1233/1233	===============	0/0	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_8_length_202976_cov_52.668643	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_8_length_202976_cov_52.668643	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_8_length_202976_cov_52.668643	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_8_length_202976_cov_52.668643	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_8_length_202976_cov_52.668643	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7ea1cfbe-6673-4bfe-bbf5-0b97e4dcf08f_1_contigs.fa	NODE_9_length_199998_cov_47.518760	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
