#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_10_length_149411_cov_45.869400	81609	82841	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.08	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_11_length_143566_cov_43.188837	41018	41342	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_11_length_143566_cov_43.188837	41334	41692	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_12_length_126481_cov_44.448546	57323	57853	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_12_length_126481_cov_44.448546	57980	59152	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_12_length_126481_cov_44.448546	59169	60707	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_13_length_122665_cov_45.646686	61993	63366	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_14_length_120770_cov_48.297507	78738	79562	cardnewid_80	1-825/825	===============	0/0	100.00	99.76	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_14_length_120770_cov_48.297507	79930	80658	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_14_length_120770_cov_48.297507	81021	84134	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_14_length_120770_cov_48.297507	84159	85316	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_15_length_115868_cov_43.435569	86077	87285	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_15_length_115868_cov_43.435569	95916	97142	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.67	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_16_length_113583_cov_43.313323	8080	8757	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_16_length_113583_cov_43.313323	12949	13092	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_18_length_94994_cov_95.532065	14025	14900	cardnewid_391	1-876/876	===============	0/0	100.00	100.00	cardformatted	000391	cardformatted~~~cardnewid_391~~~000391
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_18_length_94994_cov_95.532065	91556	92371	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_1_length_409000_cov_45.535382	87874	88695	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_1_length_409000_cov_45.535382	111063	112550	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_22_length_87136_cov_43.952044	71502	72134	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_27_length_53058_cov_46.121006	38937	40184	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_27_length_53058_cov_46.121006	40184	43306	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.81	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_27_length_53058_cov_46.121006	43307	46384	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_27_length_53058_cov_46.121006	47797	49200	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_27_length_53058_cov_46.121006	49197	49919	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_29_length_49152_cov_46.086480	38619	39281	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_29_length_49152_cov_46.086480	39680	40837	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_29_length_49152_cov_46.086480	40849	43953	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_2_length_312389_cov_43.378119	102481	103713	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.89	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_2_length_312389_cov_43.378119	185434	187182	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_30_length_47401_cov_44.264221	23932	24315	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_34_length_39648_cov_70.223649	24552	25412	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_34_length_39648_cov_70.223649	32119	33365	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_38_length_29946_cov_44.142891	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_3_length_285124_cov_45.910418	121213	122346	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.18	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_3_length_285124_cov_45.910418	164564	166207	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.82	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_3_length_285124_cov_45.910418	195637	196668	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_3_length_285124_cov_45.910418	196668	198719	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_3_length_285124_cov_45.910418	198716	200182	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_4_length_271832_cov_43.735225	88086	88499	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_5_length_226281_cov_44.061484	31574	35167	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_5_length_226281_cov_44.061484	35172	35786	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_5_length_226281_cov_44.061484	36310	37365	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_5_length_226281_cov_44.061484	37365	38903	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_5_length_226281_cov_44.061484	137131	138099	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_5_length_226281_cov_44.061484	196363	198006	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.76	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_66_length_3735_cov_50.880809	819	1151	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_7_length_192831_cov_42.943954	114285	114759	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_7_length_192831_cov_42.943954	135492	138605	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.20	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_7_length_192831_cov_42.943954	169968	171272	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.23	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_9_length_169105_cov_43.790680	75804	76997	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_9_length_169105_cov_43.790680	77020	80169	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7f0456ed-a34e-4f16-9ac8-f8c2b1b6585b_1_contigs.fa	NODE_9_length_169105_cov_43.790680	165133	166290	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
