#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_13_length_136261_cov_52.427268	27900	29543	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_13_length_136261_cov_52.427268	58758	59789	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_13_length_136261_cov_52.427268	59789	61840	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_13_length_136261_cov_52.427268	61837	63303	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_16_length_90277_cov_44.387262	30201	30731	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_16_length_90277_cov_44.387262	30858	32030	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_16_length_90277_cov_44.387262	32047	33585	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_17_length_84860_cov_38.615336	82460	82873	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_18_length_83614_cov_55.597316	74717	76090	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	21798	22964	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	75442	76689	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	76689	79811	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	79812	82889	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	84302	85705	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	85702	86423	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	260523	262166	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	320310	321278	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	458832	460370	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	460370	461425	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	461948	462562	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	462567	466160	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	522832	522914	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_1_length_687453_cov_40.914486	554148	557261	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_22_length_64904_cov_50.395946	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_2_length_486763_cov_36.785180	18631	20039	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_2_length_486763_cov_36.785180	91501	91833	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_2_length_486763_cov_36.785180	416032	416390	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_2_length_486763_cov_36.785180	416382	416706	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_2_length_486763_cov_36.785180	453285	453668	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_34_length_29944_cov_52.941775	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_3_length_414931_cov_39.982828	99976	101208	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_3_length_414931_cov_39.982828	223305	225053	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_3_length_414931_cov_39.982828	349828	351054	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_3_length_414931_cov_39.982828	359685	360893	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_48_length_6637_cov_49.171951	4152	5357	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_4_length_293923_cov_50.763638	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_4_length_293923_cov_50.763638	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_4_length_293923_cov_50.763638	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_4_length_293923_cov_50.763638	209361	210180	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_4_length_293923_cov_50.763638	235965	237452	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_6_length_222754_cov_43.487998	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_6_length_222754_cov_43.487998	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_6_length_222754_cov_43.487998	159764	160921	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_7_length_203906_cov_53.215926	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_7_length_203906_cov_53.215926	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_7_length_203906_cov_53.215926	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_7_length_203906_cov_53.215926	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_7_length_203906_cov_53.215926	188273	188905	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7f7bbe76-7373-46e5-ba14-eba71a8cea4c_1_contigs.fa	NODE_9_length_173723_cov_41.748955	40733	41405	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
