#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_10_length_195842_cov_45.397191	149869	150541	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_11_length_189633_cov_54.120909	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_11_length_189633_cov_54.120909	182612	183769	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_11_length_189633_cov_54.120909	183794	186907	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.21	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_11_length_189633_cov_54.120909	187270	187998	cardnewid_2042	1-729/729	===============	0/0	100.00	99.59	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_11_length_189633_cov_54.120909	188367	189191	cardnewid_80	1-825/825	===============	0/0	100.00	93.58	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_13_length_137482_cov_56.720265	69635	71008	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_15_length_91031_cov_54.256877	31575	35168	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_15_length_91031_cov_54.256877	35173	35787	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_15_length_91031_cov_54.256877	36311	37366	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_15_length_91031_cov_54.256877	37366	38904	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_16_length_88050_cov_43.551442	24813	24895	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_16_length_88050_cov_43.551442	56129	59242	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_1_length_737877_cov_51.231674	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_1_length_737877_cov_51.231674	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_1_length_737877_cov_51.231674	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_1_length_737877_cov_51.231674	210868	211687	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_1_length_737877_cov_51.231674	237370	238857	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_1_length_737877_cov_51.231674	687408	688946	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_1_length_737877_cov_51.231674	688963	690135	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_1_length_737877_cov_51.231674	690262	690792	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_23_length_29924_cov_52.769491	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_2_length_481353_cov_42.330409	8140	9548	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_2_length_481353_cov_42.330409	103401	103733	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_2_length_481353_cov_42.330409	426260	426618	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_2_length_481353_cov_42.330409	426610	426934	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_2_length_481353_cov_42.330409	451975	452358	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_3_length_438790_cov_55.423564	233985	235118	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_3_length_438790_cov_55.423564	290867	292510	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_3_length_438790_cov_55.423564	321769	322800	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_3_length_438790_cov_55.423564	322800	324851	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_3_length_438790_cov_55.423564	324848	326314	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_4_length_407499_cov_43.932252	99824	101056	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_4_length_407499_cov_43.932252	179242	180990	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_4_length_407499_cov_43.932252	305625	306851	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_4_length_407499_cov_43.932252	315483	316691	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_5_length_401555_cov_43.765855	42899	44065	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_5_length_401555_cov_43.765855	98026	99273	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_5_length_401555_cov_43.765855	99273	102395	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.67	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_5_length_401555_cov_43.765855	102396	105473	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_5_length_401555_cov_43.765855	106886	108289	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_5_length_401555_cov_43.765855	108286	109007	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_5_length_401555_cov_43.765855	244709	246352	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_5_length_401555_cov_43.765855	304557	305525	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_6_length_294947_cov_43.418154	174061	174474	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_9_length_254117_cov_47.460384	91676	92833	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_9_length_254117_cov_47.460384	177576	180725	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7fe4ebe0-49d1-4dde-a356-a99a1a7836bb_1_contigs.fa	NODE_9_length_254117_cov_47.460384	180748	181941	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
