#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_10_length_222863_cov_22.562329	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_11_length_202976_cov_28.922252	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_11_length_202976_cov_28.922252	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_11_length_202976_cov_28.922252	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_11_length_202976_cov_28.922252	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_11_length_202976_cov_28.922252	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_13_length_186538_cov_25.276664	127354	130467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	97.98	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_13_length_186538_cov_25.276664	161727	161809	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_14_length_132420_cov_29.109775	56892	58265	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_19_length_57763_cov_22.340741	19684	20067	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_1_length_523524_cov_22.760866	66612	68020	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_1_length_523524_cov_22.760866	141884	142216	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_1_length_523524_cov_22.760866	471112	471470	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_1_length_523524_cov_22.760866	471462	471786	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_23_length_29924_cov_27.924582	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_2_length_466843_cov_23.727379	100962	102194	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_2_length_466843_cov_23.727379	219394	221142	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_2_length_466843_cov_23.727379	345938	347164	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_2_length_466843_cov_23.727379	355793	357001	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	147506	148474	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	206369	208012	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	344315	345036	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	345033	346436	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	347849	350926	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	350927	354049	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	354049	355296	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_3_length_433310_cov_24.477632	412591	413757	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_4_length_365161_cov_26.459708	312821	314359	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_4_length_365161_cov_26.459708	314376	315548	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_4_length_365161_cov_26.459708	315675	316205	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_5_length_343088_cov_24.860381	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_5_length_343088_cov_24.860381	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_5_length_343088_cov_24.860381	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_5_length_343088_cov_24.860381	301663	302335	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_7_length_294224_cov_30.812753	148904	150037	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_7_length_294224_cov_30.812753	190315	191958	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_7_length_294224_cov_30.812753	221173	222204	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_7_length_294224_cov_30.812753	222204	224255	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_7_length_294224_cov_30.812753	224252	225718	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_8_length_278527_cov_27.877184	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_8_length_278527_cov_27.877184	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_8_length_278527_cov_27.877184	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_8_length_278527_cov_27.877184	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7fea751c-bf6f-409f-a876-b7fd3c72e6d2_1_contigs.fa	NODE_8_length_278527_cov_27.877184	238716	240203	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
