#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_101_length_1436_cov_100.208241	429	1289	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_10_length_150866_cov_53.322398	15085	15717	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_11_length_147302_cov_49.445787	84207	85745	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_11_length_147302_cov_49.445787	85762	86934	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_11_length_147302_cov_49.445787	87061	87591	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_12_length_146726_cov_52.227032	39808	40607	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_12_length_146726_cov_52.227032	40654	41178	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_12_length_146726_cov_52.227032	41273	41746	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_13_length_127489_cov_48.057907	7814	8491	cardnewid_2055	1-678/678	===============	0/0	100.00	95.43	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_14_length_124663_cov_52.475069	48935	50068	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_15_length_124091_cov_46.813424	83864	85402	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.47	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_15_length_124091_cov_46.813424	85402	86457	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.82	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_15_length_124091_cov_46.813424	86981	87595	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_15_length_124091_cov_46.813424	87600	91193	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.83	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_16_length_123242_cov_49.690740	105817	107010	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.25	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_16_length_123242_cov_49.690740	107033	110182	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.05	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_17_length_120047_cov_53.430658	1512	3155	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_17_length_120047_cov_53.430658	25760	26791	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.41	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_17_length_120047_cov_53.430658	26791	28842	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.35	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_17_length_120047_cov_53.430658	28839	30305	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.48	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_1_length_341259_cov_51.765770	107876	109363	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_1_length_341259_cov_51.765770	130075	130894	cardnewid_1713	1-820/822	===============	0/0	99.76	96.22	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_1_length_341259_cov_51.765770	329413	330075	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_1_length_341259_cov_51.765770	330474	331631	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_1_length_341259_cov_51.765770	331643	331851	cardnewid_1346	1-209/3105	==.............	0/0	6.73	95.69	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_1_length_341259_cov_51.765770	333163	336060	cardnewid_1346	208-3105/3105	.==============	0/0	93.33	97.93	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_20_length_92442_cov_53.949310	22473	23846	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_23_length_89241_cov_44.407440	60698	61906	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_23_length_89241_cov_44.407440	70537	71763	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.45	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_26_length_65362_cov_46.253626	16152	17560	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_27_length_59690_cov_50.374667	432	1256	cardnewid_80	1-825/825	===============	0/0	100.00	94.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_27_length_59690_cov_50.374667	1625	2353	cardnewid_2042	1-729/729	===============	0/0	100.00	95.61	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_27_length_59690_cov_50.374667	2716	5829	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_27_length_59690_cov_50.374667	5854	7011	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_27_length_59690_cov_50.374667	11039	11914	cardnewid_478	1-876/876	===============	0/0	100.00	99.89	cardformatted	000478	cardformatted~~~cardnewid_478~~~000478
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_2_length_312335_cov_45.158865	17946	18914	cardnewid_1968	1-969/969	===============	0/0	100.00	98.14	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_2_length_312335_cov_45.158865	80410	82053	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.51	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_2_length_312335_cov_45.158865	224079	224800	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_2_length_312335_cov_45.158865	224797	226200	cardnewid_929	1-1404/1404	===============	0/0	100.00	96.37	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_2_length_312335_cov_45.158865	227613	230690	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.14	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_2_length_312335_cov_45.158865	230691	233813	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.89	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_2_length_312335_cov_45.158865	233813	235060	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.96	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_2_length_312335_cov_45.158865	290040	291206	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_34_length_44303_cov_42.592073	21101	21514	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_41_length_30888_cov_55.261595	22691	23043	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_4_length_249146_cov_41.210159	62198	62581	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_4_length_249146_cov_41.210159	100749	101073	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_4_length_249146_cov_41.210159	101065	101423	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_5_length_248979_cov_42.930812	9326	9658	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_5_length_248979_cov_42.930812	228039	228371	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_6_length_196262_cov_48.911247	113529	114003	cardnewid_1625	3-477/477	===============	0/0	99.58	96.63	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_6_length_196262_cov_48.911247	134710	137823	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.75	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_6_length_196262_cov_48.911247	169344	170648	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.02	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_72_length_4897_cov_54.844606	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_72_length_4897_cov_54.844606	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_72_length_4897_cov_54.844606	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_7_length_187222_cov_45.593182	146149	147897	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.97	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_86_length_2371_cov_50.031822	410	1594	cardnewid_1217	1-1185/1185	===============	0/0	100.00	100.00	cardformatted	001217	cardformatted~~~cardnewid_1217~~~001217
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_89_length_2231_cov_52.838388	1409	2206	cardnewid_812	1-798/798	===============	0/0	100.00	100.00	cardformatted	000812	cardformatted~~~cardnewid_812~~~000812
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_8_length_166037_cov_48.540636	140245	141402	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.89	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_99_length_1481_cov_50.826211	592	1251	cardnewid_716	1-660/660	===============	0/0	100.00	99.55	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
7fff7119-652b-4fba-94f9-f2c0cd5dcc10_1_contigs.fa	NODE_9_length_162622_cov_46.654846	54068	55300	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
