#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_10_length_171499_cov_19.358665	127134	130247	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_10_length_171499_cov_19.358665	161581	161663	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_11_length_167979_cov_19.597914	32278	33246	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_11_length_167979_cov_19.597914	129078	130616	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_11_length_167979_cov_19.597914	130616	131671	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_11_length_167979_cov_19.597914	132195	132809	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_11_length_167979_cov_19.597914	132814	136407	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_12_length_163156_cov_19.307544	26112	27755	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_13_length_162603_cov_20.184469	762	1484	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_13_length_162603_cov_20.184469	1481	2884	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_13_length_162603_cov_20.184469	4297	7374	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_13_length_162603_cov_20.184469	7375	10497	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.33	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_13_length_162603_cov_20.184469	10497	11744	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_13_length_162603_cov_20.184469	61081	62247	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_13_length_162603_cov_20.184469	156273	157681	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_15_length_150186_cov_21.246907	116532	118019	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_15_length_150186_cov_21.246907	138463	139282	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_16_length_131241_cov_19.778377	35871	36401	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_16_length_131241_cov_19.778377	36528	37700	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_16_length_131241_cov_19.778377	37717	39255	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_17_length_129459_cov_22.047194	53930	55303	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.33	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_1_length_471564_cov_18.723248	71018	71350	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_1_length_471564_cov_18.723248	401448	401806	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_1_length_471564_cov_18.723248	401798	402122	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_1_length_471564_cov_18.723248	439788	440171	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_20_length_97650_cov_21.379265	39596	40395	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_20_length_97650_cov_21.379265	40442	40966	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_20_length_97650_cov_21.379265	41061	41534	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_21_length_82547_cov_19.376137	80595	81008	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_2_length_332973_cov_21.559682	153468	154601	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_2_length_332973_cov_21.559682	216185	217828	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.88	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_2_length_332973_cov_21.559682	247085	248116	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.54	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_2_length_332973_cov_21.559682	248116	250167	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_2_length_332973_cov_21.559682	250164	251630	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.48	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_32_length_29941_cov_20.690396	21865	22217	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_39_length_19382_cov_21.237089	337	1569	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_3_length_316109_cov_19.005537	60038	61246	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_3_length_316109_cov_19.005537	69877	71103	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_3_length_316109_cov_19.005537	195790	197538	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_3_length_316109_cov_19.005537	275585	276817	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_56_length_5188_cov_225.648210	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_57_length_5110_cov_43.329823	2459	3664	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_59_length_4538_cov_28.557050	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_59_length_4538_cov_28.557050	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_59_length_4538_cov_28.557050	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_6_length_214428_cov_20.085234	68334	69527	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_6_length_214428_cov_20.085234	69550	72699	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_6_length_214428_cov_20.085234	161457	162614	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_79_length_1066_cov_306.657230	58	918	cardnewid_386	1-861/861	===============	0/0	100.00	100.00	cardformatted	000386	cardformatted~~~cardnewid_386~~~000386
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_7_length_199944_cov_21.227311	189411	190073	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_7_length_199944_cov_21.227311	190472	191629	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_7_length_199944_cov_21.227311	191641	194745	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_8_length_196428_cov_21.553921	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_8_length_196428_cov_21.553921	189407	190564	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_8_length_196428_cov_21.553921	190589	193702	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_8_length_196428_cov_21.553921	194065	194793	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_8_length_196428_cov_21.553921	195162	195986	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
803ca1f3-942d-40c2-b95f-96e638b2960f_1_contigs.fa	NODE_9_length_185213_cov_19.320948	40736	41408	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
