#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_10_length_160323_cov_24.167230	35632	37275	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.57	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_11_length_145759_cov_23.561751	1293	4886	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_11_length_145759_cov_23.561751	4891	5505	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_11_length_145759_cov_23.561751	6029	7084	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_11_length_145759_cov_23.561751	7084	8622	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.14	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_11_length_145759_cov_23.561751	120123	121091	cardnewid_1968	1-969/969	===============	0/0	100.00	98.45	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_12_length_144753_cov_27.348613	58329	58435	cardnewid_912	1061-1167/1167	.............==	0/0	9.17	93.46	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_12_length_144753_cov_27.348613	112999	114246	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.04	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_12_length_144753_cov_27.348613	114246	117368	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_12_length_144753_cov_27.348613	117369	120446	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_12_length_144753_cov_27.348613	121859	123262	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_12_length_144753_cov_27.348613	123259	123980	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_13_length_143219_cov_24.146344	134941	136689	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_14_length_140159_cov_24.816172	45068	46441	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_15_length_139811_cov_24.537600	13719	14193	cardnewid_1625	3-477/477	===============	0/0	99.58	96.63	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_17_length_130704_cov_23.934324	25406	27049	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.87	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_17_length_130704_cov_23.934324	56219	57250	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.48	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_17_length_130704_cov_23.934324	57250	59301	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_17_length_130704_cov_23.934324	59298	60764	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.21	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_18_length_122720_cov_23.491989	112459	113091	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_22_length_72837_cov_24.345066	64082	67231	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.67	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_22_length_72837_cov_24.345066	67254	68447	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_23_length_72127_cov_25.006509	30710	30792	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_23_length_72127_cov_25.006509	61878	64991	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_28_length_55728_cov_24.209107	43886	45094	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_28_length_55728_cov_24.209107	53725	54951	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_2_length_219091_cov_26.037363	172918	174075	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_34_length_44096_cov_23.443263	874	3978	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.71	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_34_length_44096_cov_23.443263	3990	5147	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_34_length_44096_cov_23.443263	5546	6208	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_39_length_37483_cov_23.864915	165	578	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_43_length_29946_cov_24.632462	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_44_length_29566_cov_23.995931	81	1619	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_44_length_29566_cov_23.995931	1636	2808	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.47	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_44_length_29566_cov_23.995931	2935	3465	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_51_length_24581_cov_49.291177	21490	22736	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_5_length_200224_cov_24.167542	170776	171595	cardnewid_1713	1-820/822	===============	0/0	99.76	96.83	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_5_length_200224_cov_24.167542	193996	195483	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_63_length_15861_cov_24.300051	7459	8134	cardnewid_2055	1-676/678	===============	0/0	99.71	96.01	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_69_length_11278_cov_48.612356	1406	1614	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_69_length_11278_cov_48.612356	3259	4038	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_69_length_11278_cov_48.612356	4300	5559	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_69_length_11278_cov_48.612356	5642	6443	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_69_length_11278_cov_48.612356	6613	6945	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_69_length_11278_cov_48.612356	8125	8916	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_69_length_11278_cov_48.612356	10677	11201	cardnewid_1125	706-1230/1230	........=======	0/0	42.68	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_7_length_188120_cov_24.690895	442	1266	cardnewid_80	1-825/825	===============	0/0	100.00	94.91	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_7_length_188120_cov_24.690895	1635	2363	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_7_length_188120_cov_24.690895	2726	5839	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_7_length_188120_cov_24.690895	5864	7021	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_7_length_188120_cov_24.690895	12171	13382	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.87	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_7_length_188120_cov_24.690895	166072	167205	cardnewid_2338	1-1134/1134	===============	0/0	100.00	96.56	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_8_length_183624_cov_23.709568	92812	94044	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_9_length_167369_cov_23.552340	3789	4172	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_9_length_167369_cov_23.552340	42350	42674	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
805ee933-4cd8-4e5b-8d8d-edfb2ed46406_1_contigs.fa	NODE_9_length_167369_cov_23.552340	42666	43024	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
