#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_10_length_171040_cov_20.735680	131764	132897	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_13_length_132070_cov_21.514997	74153	75520	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_15_length_101847_cov_19.608283	49685	51223	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_15_length_101847_cov_19.608283	51240	52412	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_15_length_101847_cov_19.608283	52539	53069	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_17_length_96596_cov_19.819279	10572	11729	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	75329	78442	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	109776	109858	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	166283	169876	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	169881	170495	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	171020	172075	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	172075	173613	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	272725	273693	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	331909	333552	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	475430	476151	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	476148	477551	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	478964	482041	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	482042	485164	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_1_length_534720_cov_18.763272	485164	486411	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_20_length_81950_cov_16.920474	37084	37467	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_20_length_81950_cov_16.920474	64828	65152	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_20_length_81950_cov_16.920474	65144	65502	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_26_length_46421_cov_20.307354	2302	3945	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_26_length_46421_cov_20.307354	33161	34192	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_26_length_46421_cov_20.307354	34192	36243	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_26_length_46421_cov_20.307354	36240	37706	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_2_length_405068_cov_17.602152	76039	77247	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_2_length_405068_cov_17.602152	85878	87104	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_2_length_405068_cov_17.602152	211886	213634	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_2_length_405068_cov_17.602152	302571	303803	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_36_length_29883_cov_20.812991	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_38_length_23284_cov_18.123239	5025	6191	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_3_length_364306_cov_21.094638	124119	125606	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_3_length_364306_cov_21.094638	146049	146868	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_3_length_364306_cov_21.094638	353773	354435	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_3_length_364306_cov_21.094638	354834	355991	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_3_length_364306_cov_21.094638	356003	359107	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_41_length_18863_cov_59.235441	669	1472	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_41_length_18863_cov_59.235441	1472	2308	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_41_length_18863_cov_59.235441	9284	10144	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_4_length_325927_cov_17.487123	168191	168523	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_4_length_325927_cov_17.487123	264892	266300	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_6_length_248698_cov_18.378456	40755	41427	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_6_length_248698_cov_18.378456	244007	245200	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_6_length_248698_cov_18.378456	245223	248372	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_7_length_216359_cov_16.635037	85699	86112	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_8_length_196998_cov_21.402857	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_8_length_196998_cov_21.402857	189419	190576	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_8_length_196998_cov_21.402857	190601	193714	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_8_length_196998_cov_21.402857	194077	194805	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
805f4cc1-c4a3-4263-b658-f8504eb1ea5a_1_contigs.fa	NODE_8_length_196998_cov_21.402857	195174	195998	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
