#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_10_length_137515_cov_32.097324	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_10_length_137515_cov_32.097324	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_10_length_137515_cov_32.097324	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_12_length_121482_cov_29.627923	41017	41430	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_13_length_121457_cov_33.143780	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_14_length_119262_cov_29.596501	106335	106478	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_14_length_119262_cov_29.596501	110440	111117	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_15_length_114119_cov_31.237237	88534	90072	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_15_length_114119_cov_31.237237	90089	91261	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_15_length_114119_cov_31.237237	91388	91918	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_17_length_99792_cov_30.133099	86687	88225	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_17_length_99792_cov_30.133099	88225	89280	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_17_length_99792_cov_30.133099	89803	90417	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_17_length_99792_cov_30.133099	90422	94015	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_18_length_99640_cov_28.581742	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_18_length_99640_cov_28.581742	26537	27745	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_1_length_299957_cov_31.531576	199434	200921	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_1_length_299957_cov_31.531576	227083	227904	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_25_length_74032_cov_29.520384	68812	70219	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_27_length_70192_cov_32.371147	15250	16383	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.27	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_29_length_62782_cov_30.225963	26659	27963	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_29_length_62782_cov_30.225963	59362	62475	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_3_length_207358_cov_31.846855	131287	132930	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_3_length_207358_cov_31.846855	191390	192358	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_40_length_40398_cov_31.227599	10091	11323	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_41_length_39780_cov_75.917412	24832	25041	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_41_length_39780_cov_75.917412	25059	25532	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_41_length_39780_cov_75.917412	25615	25928	cardnewid_2295	171-484/972	..======.......	0/0	32.30	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_41_length_39780_cov_75.917412	26076	26936	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_41_length_39780_cov_75.917412	31759	32574	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_42_length_39549_cov_29.290104	300	1022	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_42_length_39549_cov_29.290104	1019	2422	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_42_length_39549_cov_29.290104	3835	6912	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.73	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_42_length_39549_cov_29.290104	6913	10035	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.96	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_42_length_39549_cov_29.290104	10035	11282	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_44_length_37954_cov_30.286480	20537	21013	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_45_length_36637_cov_28.089661	11319	11651	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_47_length_33281_cov_33.079539	31918	33129	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_48_length_30887_cov_32.464849	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_50_length_28253_cov_31.114246	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_5_length_178020_cov_30.375199	67860	69017	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_5_length_178020_cov_30.375199	153880	157029	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_5_length_178020_cov_30.375199	157052	158245	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_64_length_12149_cov_34.994698	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_64_length_12149_cov_34.994698	1663	2391	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_64_length_12149_cov_34.994698	2754	5867	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_64_length_12149_cov_34.994698	5892	7049	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_6_length_167644_cov_29.333681	125177	126925	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_7_length_161942_cov_28.377704	105403	105761	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_7_length_161942_cov_28.377704	105753	106077	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_7_length_161942_cov_28.377704	138460	138843	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_80_length_2231_cov_92.282062	1409	2206	cardnewid_1028	1-798/798	===============	0/0	100.00	100.00	cardformatted	001028	cardformatted~~~cardnewid_1028~~~001028
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_9_length_138874_cov_32.377645	86009	87475	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_9_length_138874_cov_32.377645	87472	89523	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_9_length_138874_cov_32.377645	89523	90554	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
80ecee90-8ca5-4d3e-827b-eb108f318719_1_contigs.fa	NODE_9_length_138874_cov_32.377645	120193	121836	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
