#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_10_length_131369_cov_24.415471	3161	4318	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_10_length_131369_cov_24.415471	89286	92435	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_10_length_131369_cov_24.415471	92458	93651	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_12_length_126167_cov_28.848680	61278	62651	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_13_length_122637_cov_20.388153	18575	19801	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_13_length_122637_cov_20.388153	28430	29638	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_14_length_119292_cov_22.844466	106135	106278	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_14_length_119292_cov_22.844466	110470	111147	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_15_length_118363_cov_27.131047	25247	26890	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_15_length_118363_cov_27.131047	56505	57536	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_15_length_118363_cov_27.131047	57536	59587	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_15_length_118363_cov_27.131047	59584	61050	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_16_length_105736_cov_21.819249	59984	61216	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_17_length_105485_cov_25.769904	92542	93774	cardnewid_1119	1-1233/1233	===============	0/0	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_19_length_97418_cov_23.417388	57522	58052	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_19_length_97418_cov_23.417388	58179	59351	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_19_length_97418_cov_23.417388	59368	60906	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_1_length_296434_cov_26.356482	163640	164461	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_1_length_296434_cov_26.356482	186839	188326	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_21_length_93769_cov_22.700860	7687	9095	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_22_length_93251_cov_19.950469	70753	71166	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	53103	53939	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	53939	54742	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	56587	57447	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	66683	67522	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	68027	68806	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	69226	69723	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	69724	69938	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_24_length_79188_cov_49.148955	74713	75618	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_26_length_73633_cov_23.194342	26659	27963	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_26_length_73633_cov_23.194342	59362	62475	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_2_length_288165_cov_21.881720	92408	94051	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_2_length_288165_cov_21.881720	152507	153475	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_2_length_288165_cov_21.881720	255859	257397	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_2_length_288165_cov_21.881720	257397	258452	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_2_length_288165_cov_21.881720	258976	259590	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_2_length_288165_cov_21.881720	259595	263188	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.67	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_33_length_56413_cov_27.204807	5359	8463	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_33_length_56413_cov_27.204807	8475	9632	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_33_length_56413_cov_27.204807	10031	10693	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_39_length_43421_cov_26.020210	36372	37529	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_39_length_43421_cov_26.020210	37554	40667	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_39_length_43421_cov_26.020210	41030	41758	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_39_length_43421_cov_26.020210	42126	42950	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_44_length_36054_cov_17.694638	12452	12835	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_4_length_193958_cov_18.798108	171452	171810	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_4_length_193958_cov_18.798108	171802	172126	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_50_length_30887_cov_30.653457	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_53_length_27132_cov_19.035705	24244	24576	cardnewid_2240	1-333/333	===============	0/0	100.00	91.59	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_5_length_152580_cov_28.041409	117970	119103	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_6_length_150068_cov_29.612030	134434	135066	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_70_length_13086_cov_25.064801	9686	10162	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_7_length_148959_cov_21.711167	21787	23535	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_8_length_146310_cov_20.503129	49855	50577	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_8_length_146310_cov_20.503129	50574	51977	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_8_length_146310_cov_20.503129	53390	56467	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_8_length_146310_cov_20.503129	56468	59590	cardnewid_772	1-3123/3123	===============	0/0	100.00	100.00	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_8_length_146310_cov_20.503129	59590	60837	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8188e7b8-d1d3-4366-ae03-890e2fb7795e_1_contigs.fa	NODE_8_length_146310_cov_20.503129	114040	115206	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
