#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_11_length_178200_cov_35.961420	14938	16071	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_12_length_163629_cov_39.215350	56551	57918	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_13_length_134593_cov_30.873509	75334	78447	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_13_length_134593_cov_30.873509	109781	109863	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_15_length_101847_cov_33.314700	49685	51223	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_15_length_101847_cov_33.314700	51240	52412	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_15_length_101847_cov_33.314700	52539	53069	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_1_length_563433_cov_28.679973	66461	67869	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_1_length_563433_cov_28.679973	190813	191145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_1_length_563433_cov_28.679973	521253	521611	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_1_length_563433_cov_28.679973	521603	521927	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_1_length_563433_cov_28.679973	549288	549671	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_20_length_76927_cov_34.616851	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_20_length_76927_cov_34.616851	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_20_length_76927_cov_34.616851	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_20_length_76927_cov_34.616851	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_22_length_69523_cov_36.103490	8716	10182	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_22_length_69523_cov_36.103490	10179	12230	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_22_length_69523_cov_36.103490	12230	13261	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_22_length_69523_cov_36.103490	42482	44125	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_2_length_433647_cov_27.744597	101376	102608	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_2_length_433647_cov_27.744597	191599	193347	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_2_length_433647_cov_27.744597	318029	319255	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_2_length_433647_cov_27.744597	327886	329094	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_30_length_29893_cov_36.125302	21817	22169	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_3_length_406547_cov_30.412434	100201	101169	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_3_length_406547_cov_30.412434	159385	161028	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_3_length_406547_cov_30.412434	302906	303627	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_3_length_406547_cov_30.412434	303624	305027	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_3_length_406547_cov_30.412434	306440	309517	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_3_length_406547_cov_30.412434	309518	312640	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_3_length_406547_cov_30.412434	312640	313887	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_3_length_406547_cov_30.412434	367059	368225	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_4_length_366399_cov_37.461070	126200	127687	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_4_length_366399_cov_37.461070	148130	148949	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_4_length_366399_cov_37.461070	355866	356528	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_4_length_366399_cov_37.461070	356927	358084	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_4_length_366399_cov_37.461070	358096	361200	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_5_length_344104_cov_29.292634	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_5_length_344104_cov_29.292634	96022	99171	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_5_length_344104_cov_29.292634	99194	100387	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_5_length_344104_cov_29.292634	302678	303350	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_8_length_216832_cov_27.284455	130248	130661	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_9_length_197003_cov_37.134634	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_9_length_197003_cov_37.134634	189424	190581	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_9_length_197003_cov_37.134634	190606	193719	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_9_length_197003_cov_37.134634	194082	194810	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
819760a0-d141-4ed4-8c64-e2218240e372_1_contigs.fa	NODE_9_length_197003_cov_37.134634	195179	196003	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
