#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_10_length_125753_cov_29.627296	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_113_length_1011_cov_80.896146	797	1011	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_12_length_119805_cov_31.481967	106878	107021	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_12_length_119805_cov_31.481967	110983	111660	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_18_length_89048_cov_29.960807	84201	87350	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_18_length_89048_cov_29.960807	87373	88566	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_1_length_410083_cov_31.501583	320563	321039	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_1_length_410083_cov_31.501583	341725	344838	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_1_length_410083_cov_31.501583	376237	377541	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_20_length_78457_cov_27.052360	78150	78382	cardnewid_1248	1-233/531	=======........	0/0	43.88	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_23_length_66140_cov_26.890075	18150	18533	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_25_length_62247_cov_30.162007	60163	61320	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_26_length_61464_cov_27.869533	41018	41431	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_28_length_55080_cov_26.608040	43439	44686	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_28_length_55080_cov_26.608040	44686	47808	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.96	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_28_length_55080_cov_26.608040	47809	50886	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.73	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_28_length_55080_cov_26.608040	52299	53702	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_28_length_55080_cov_26.608040	53699	54421	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_29_length_48573_cov_28.459131	17871	19097	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_29_length_48573_cov_28.459131	27726	28934	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_2_length_400942_cov_27.885311	32113	32445	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_2_length_400942_cov_27.885311	370766	371124	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_2_length_400942_cov_27.885311	371116	371440	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_32_length_43424_cov_28.509585	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_32_length_43424_cov_28.509585	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_32_length_43424_cov_28.509585	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_32_length_43424_cov_28.509585	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_3_length_311837_cov_28.707631	125221	126969	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_3_length_311837_cov_28.707631	208685	209917	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_40_length_30887_cov_29.451542	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_43_length_28163_cov_28.866980	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_4_length_291445_cov_28.517922	94281	95924	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_4_length_291445_cov_28.517922	154384	155352	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_4_length_291445_cov_28.517922	257736	259274	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_4_length_291445_cov_28.517922	259274	260329	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_4_length_291445_cov_28.517922	260852	261466	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_4_length_291445_cov_28.517922	261471	265064	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_55_length_12857_cov_28.380203	5127	6534	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_59_length_9796_cov_49.863566	2259	3533	cardnewid_1828	1-1275/1275	===============	0/0	100.00	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_59_length_9796_cov_49.863566	4133	5347	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.84	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_5_length_197859_cov_28.923684	86009	87475	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_5_length_197859_cov_28.923684	87472	89523	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_5_length_197859_cov_28.923684	89523	90554	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_5_length_197859_cov_28.923684	120200	121843	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_5_length_197859_cov_28.923684	164065	165198	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	1	77	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	78	575	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	995	1774	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	2036	3295	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	3378	4179	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_63_length_6182_cov_44.454054	4349	4681	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_6_length_173561_cov_29.123372	83036	83857	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_6_length_173561_cov_29.123372	106235	107722	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_7_length_150066_cov_30.406430	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_80_length_2940_cov_39.409710	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_82_length_2912_cov_40.445503	923	2842	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_8_length_135710_cov_29.416727	73	374	cardnewid_1248	230-531/531	......=========	0/0	56.87	99.67	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_8_length_135710_cov_29.416727	501	1673	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_8_length_135710_cov_29.416727	1690	3228	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_91_length_1756_cov_45.578916	223	1083	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_97_length_1654_cov_39.098288	1	77	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_97_length_1654_cov_39.098288	91	564	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_97_length_1654_cov_39.098288	695	1483	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_9_length_129336_cov_29.410873	121210	121872	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_9_length_129336_cov_29.410873	122271	122507	cardnewid_1353	1-237/1158	====...........	0/0	20.47	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
819ea3b6-f7d4-4e99-9bdc-7efbde3c20b5_1_contigs.fa	NODE_9_length_129336_cov_29.410873	122507	124137	cardnewid_1346	1475-3105/3105	.......========	0/0	52.53	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
