#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_10_length_190480_cov_36.752021	174846	175478	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_11_length_189212_cov_34.807989	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_11_length_189212_cov_34.807989	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_12_length_142907_cov_35.908752	6106	6636	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_12_length_142907_cov_35.908752	6763	7935	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_12_length_142907_cov_35.908752	7952	9490	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_13_length_139307_cov_36.808813	128754	129416	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_13_length_139307_cov_36.808813	129815	130972	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_13_length_139307_cov_36.808813	130984	134088	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.17	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_14_length_128994_cov_37.511166	74147	75520	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	51663	52046	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	89711	90035	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	90027	90385	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	414474	414806	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	511172	512580	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	606808	607974	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.14	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	664075	665322	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	665322	668444	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.39	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	668445	671522	cardnewid_1236	1-3078/3078	===============	0/0	100.00	92.27	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	672935	674338	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	674335	675056	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	810945	812588	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	870831	871799	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	969113	970651	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	970651	971706	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.82	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	972230	972844	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_1_length_1008128_cov_33.774808	972849	976442	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_27_length_29819_cov_38.031538	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_2_length_521307_cov_34.889473	40909	41581	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_2_length_521307_cov_34.889473	244624	245817	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.25	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_2_length_521307_cov_34.889473	245840	248989	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_2_length_521307_cov_34.889473	333719	334876	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_32_length_7959_cov_66.828216	6409	7614	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_34_length_6772_cov_36.898282	461	1189	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_34_length_6772_cov_36.898282	1552	4665	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_34_length_6772_cov_36.898282	4690	5847	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_36_length_5334_cov_57.107095	823	1037	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_36_length_5334_cov_57.107095	1051	1965	cardnewid_433	1-915/915	===============	0/0	100.00	99.89	cardformatted	000433	cardformatted~~~cardnewid_433~~~000433
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_36_length_5334_cov_57.107095	2095	2874	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_36_length_5334_cov_57.107095	3379	4218	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_3_length_357745_cov_33.187526	127121	127534	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_3_length_357745_cov_33.187526	326610	327818	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_3_length_357745_cov_33.187526	336449	337675	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_49_length_1336_cov_40.506751	441	1259	cardnewid_80	1-819/825	===============	0/0	99.27	93.77	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_5_length_349145_cov_34.113557	120812	122560	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_5_length_349145_cov_34.113557	246402	247634	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_7_length_224464_cov_36.845143	96671	97804	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_8_length_216639_cov_36.154912	117474	118961	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_8_length_216639_cov_36.154912	144746	145565	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_9_length_208676_cov_38.492193	28477	30120	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_9_length_208676_cov_38.492193	59335	60366	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_9_length_208676_cov_38.492193	60366	62417	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.69	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
821fa574-48a4-44d5-8781-ab7fca953f9c_1_contigs.fa	NODE_9_length_208676_cov_38.492193	62414	63880	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
