#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_10_length_144543_cov_45.910699	42893	44086	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_10_length_144543_cov_45.910699	44109	47258	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_10_length_144543_cov_45.910699	134265	135422	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_119_length_599_cov_75.178161	225	533	cardnewid_9	553-861/861	.........======	0/0	35.89	98.71	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_11_length_137240_cov_45.815169	8040	8712	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_140_length_415_cov_67.251479	81	343	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_14_length_119021_cov_47.840799	69081	69900	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_14_length_119021_cov_47.840799	92259	93746	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_15_length_118145_cov_47.265525	1182	2825	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_15_length_118145_cov_47.265525	25526	26557	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_15_length_118145_cov_47.265525	26557	28608	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.44	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_15_length_118145_cov_47.265525	28605	30071	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_17_length_95907_cov_49.428853	46214	47446	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_19_length_91427_cov_48.677449	41183	42316	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_1_length_320111_cov_45.883437	25994	27220	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_1_length_320111_cov_45.883437	35851	37059	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_1_length_320111_cov_45.883437	187986	188399	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_20_length_90714_cov_46.077827	3711	4433	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_20_length_90714_cov_46.077827	4430	5833	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.01	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_20_length_90714_cov_46.077827	7246	10323	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.34	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_20_length_90714_cov_46.077827	10324	13446	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.85	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_20_length_90714_cov_46.077827	13446	14693	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_20_length_90714_cov_46.077827	67784	68950	cardnewid_912	1-1167/1167	========/======	6/10	99.57	84.47	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_21_length_84905_cov_48.914757	22601	23974	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_24_length_70032_cov_45.485898	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_26_length_68317_cov_45.192043	26118	27350	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_2_length_252391_cov_45.078101	131280	132923	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_2_length_252391_cov_45.078101	179939	180907	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_30_length_64859_cov_50.028434	31612	35205	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_30_length_64859_cov_50.028434	35210	35824	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_30_length_64859_cov_50.028434	36348	37403	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_30_length_64859_cov_50.028434	37403	38941	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_34_length_45951_cov_45.035009	25722	27026	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_36_length_42778_cov_46.467671	21575	21958	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_46_length_30865_cov_46.175328	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_4_length_234426_cov_45.471340	196557	196915	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_4_length_234426_cov_45.471340	196907	197231	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_55_length_17551_cov_50.413700	4938	6346	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_59_length_7437_cov_49.116848	526	1350	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_59_length_7437_cov_49.116848	1718	2446	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_59_length_7437_cov_49.116848	2809	5922	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_59_length_7437_cov_49.116848	5947	7104	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_5_length_189429_cov_47.471740	56613	57143	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_5_length_189429_cov_47.471740	57270	58442	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_5_length_189429_cov_47.471740	58459	59997	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	2196	2410	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	2411	2908	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	3328	4107	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	4369	5628	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	5711	6512	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_61_length_7153_cov_66.379452	6682	7014	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_6_length_170411_cov_45.636790	125149	126897	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_77_length_3239_cov_99.585389	923	2842	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_81_length_2935_cov_62.833450	1057	2303	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_82_length_2778_cov_88.670492	1836	2627	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_8_length_149918_cov_44.764324	113498	113972	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_8_length_149918_cov_44.764324	135231	138344	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_9_length_149792_cov_47.489670	5359	8463	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_9_length_149792_cov_47.489670	8475	9632	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
837e9fb9-6ab3-4af6-abfc-ad3f871a975f_1_contigs.fa	NODE_9_length_149792_cov_47.489670	10031	10693	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
