#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_103_length_862_cov_199.184713	61	862	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_10_length_138222_cov_55.091223	15159	15791	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_111_length_658_cov_135.340792	187	519	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_11_length_137048_cov_55.381438	37514	38707	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_11_length_137048_cov_55.381438	38730	41879	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_11_length_137048_cov_55.381438	126741	127898	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_12_length_125210_cov_53.214028	80513	80871	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_12_length_125210_cov_53.214028	80863	81187	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_13_length_121787_cov_53.203895	72147	73355	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_13_length_121787_cov_53.203895	81990	83216	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_14_length_120876_cov_55.165068	112114	112791	cardnewid_2055	1-678/678	===============	0/0	100.00	97.79	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_15_length_113085_cov_54.237833	16442	18190	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_16_length_108688_cov_54.862509	15307	15837	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_16_length_108688_cov_54.862509	15964	17136	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_16_length_108688_cov_54.862509	17153	18691	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_19_length_83312_cov_54.335736	46155	47798	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_1_length_232282_cov_55.942891	10607	11428	cardnewid_1713	1-822/822	===============	0/0	100.00	99.64	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_1_length_232282_cov_55.942891	221514	222176	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_1_length_232282_cov_55.942891	222575	223732	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_1_length_232282_cov_55.942891	223744	226848	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.61	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_20_length_78723_cov_56.751062	1	78	cardnewid_2295	170-247/972	..==...........	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_20_length_78723_cov_56.751062	125	643	cardnewid_1215	1-525/525	========/======	1/6	98.86	98.86	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_22_length_72106_cov_57.657555	6619	7992	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_25_length_56869_cov_52.512942	37702	38085	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_28_length_50316_cov_56.200541	6986	8473	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_2_length_222856_cov_53.041108	76307	76720	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_3_length_208944_cov_55.887823	26704	28008	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.93	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_3_length_208944_cov_55.887823	70027	73140	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_3_length_208944_cov_55.887823	94417	94891	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_40_length_41662_cov_52.695972	33572	34980	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_42_length_40943_cov_55.510204	33894	35051	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_42_length_40943_cov_55.510204	35076	38189	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_42_length_40943_cov_55.510204	38552	39280	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_42_length_40943_cov_55.510204	39648	40472	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_45_length_38536_cov_55.489560	23002	23970	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_46_length_37870_cov_63.191993	74	502	cardnewid_501	1-429/1539	=====..........	0/0	27.88	97.67	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_46_length_37870_cov_63.191993	502	1557	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.15	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_46_length_37870_cov_63.191993	2081	2695	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_46_length_37870_cov_63.191993	2700	6293	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.11	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_49_length_30935_cov_56.421511	22738	23090	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_57_length_17099_cov_165.663024	1	77	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_57_length_17099_cov_165.663024	160	1419	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_57_length_17099_cov_165.663024	1681	2460	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_57_length_17099_cov_165.663024	2880	3377	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_57_length_17099_cov_165.663024	3378	3592	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_57_length_17099_cov_165.663024	7999	9245	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_5_length_187214_cov_55.338324	30664	31797	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.77	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_5_length_187214_cov_55.338324	74020	75663	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_5_length_187214_cov_55.338324	105256	106287	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_5_length_187214_cov_55.338324	106287	108338	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.90	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_5_length_187214_cov_55.338324	108335	109801	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_6_length_153355_cov_55.016734	68713	69945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_76_length_3239_cov_141.886781	398	2317	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_7_length_144552_cov_53.244748	48997	49719	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_7_length_144552_cov_53.244748	49716	51119	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_7_length_144552_cov_53.244748	52532	55609	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_7_length_144552_cov_53.244748	55610	58732	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_7_length_144552_cov_53.244748	58732	59979	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_7_length_144552_cov_53.244748	110033	111199	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.31	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_80_length_3030_cov_145.348459	77	327	cardnewid_1125	980-1230/1230	...........====	0/0	20.41	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_80_length_3030_cov_145.348459	2088	2879	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_89_length_1563_cov_135.266487	113	973	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
840bb87d-9858-4127-ba62-0f783c1ec49d_1_contigs.fa	NODE_8_length_143538_cov_55.407985	135777	137009	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
