#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_102_length_3527_cov_127.554783	36	896	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_10_length_127941_cov_57.068667	101669	103156	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_10_length_127941_cov_57.068667	125066	125887	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_11_length_125394_cov_52.983769	91962	93500	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_11_length_125394_cov_52.983769	93517	94689	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_11_length_125394_cov_52.983769	94816	95346	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_12_length_122034_cov_50.016317	25268	25990	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_12_length_122034_cov_50.016317	25987	27390	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_12_length_122034_cov_50.016317	28803	31880	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_12_length_122034_cov_50.016317	31881	35003	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_12_length_122034_cov_50.016317	35003	36250	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_12_length_122034_cov_50.016317	87393	88559	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.12	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_13_length_118958_cov_51.012727	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_13_length_118958_cov_51.012727	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_140_length_1581_cov_93.700798	130	931	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_140_length_1581_cov_93.700798	1014	1487	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_140_length_1581_cov_93.700798	1504	1581	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_148_length_1263_cov_116.983137	1	811	cardnewid_1001	1-811/840	===============	0/0	96.55	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_14_length_107232_cov_51.620923	65149	68298	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_14_length_107232_cov_51.620923	68321	69514	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_150_length_1200_cov_297.867320	193	1053	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_155_length_1107_cov_68.619417	300	959	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_15_length_106141_cov_56.653247	43054	44427	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_19_length_90904_cov_51.206381	22086	22499	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_20_length_90266_cov_49.125071	11810	13114	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_20_length_90266_cov_49.125071	44513	47620	cardnewid_1337	1-3114/3114	========/======	1/6	99.81	99.81	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_20_length_90266_cov_49.125071	68306	68782	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_21_length_87691_cov_49.462483	59947	61155	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_21_length_87691_cov_49.462483	69784	71010	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_22_length_86328_cov_49.052069	24371	24703	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_23_length_85402_cov_47.836754	32761	33993	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_27_length_69156_cov_51.294055	48019	49176	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_30_length_63297_cov_50.175656	13243	14651	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_34_length_55894_cov_55.024885	5359	8463	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_34_length_55894_cov_55.024885	8475	9632	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_34_length_55894_cov_55.024885	10031	10693	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_352_length_151_cov_57.094595	1	77	cardnewid_1952	132-208/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_354_length_150_cov_69.205479	1	80	cardnewid_1001	735-814/840	.............==	0/0	9.52	98.75	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_35_length_55334_cov_51.011039	40720	42468	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_37_length_49299_cov_48.148633	25750	26133	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_3_length_205298_cov_57.430170	34010	35143	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_40_length_42029_cov_58.651983	1498	2709	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_42_length_40623_cov_103.622380	22006	22821	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_42_length_40623_cov_103.622380	22882	23685	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_42_length_40623_cov_103.622380	23685	24521	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_44_length_38252_cov_64.258363	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_44_length_38252_cov_64.258363	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.51	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_44_length_38252_cov_64.258363	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_44_length_38252_cov_64.258363	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_46_length_35812_cov_46.959424	21833	22157	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_46_length_35812_cov_46.959424	22149	22507	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_52_length_30899_cov_56.094251	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_5_length_166076_cov_51.546262	23594	24562	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_5_length_166076_cov_51.546262	126956	128494	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_5_length_166076_cov_51.546262	128494	129549	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_5_length_166076_cov_51.546262	130073	130687	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_5_length_166076_cov_51.546262	130692	134285	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_79_length_10063_cov_81.871520	8052	9298	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_7_length_147594_cov_54.960113	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_83_length_6913_cov_49.556905	130	909	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_83_length_6913_cov_49.556905	1329	1826	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_83_length_6913_cov_49.556905	1827	2041	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_83_length_6913_cov_49.556905	5036	6571	cardnewid_2392	1-1536/1536	===============	0/0	100.00	100.00	cardformatted	002392	cardformatted~~~cardnewid_2392~~~002392
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_85_length_6467_cov_93.079499	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_85_length_6467_cov_93.079499	6362	6467	cardnewid_1001	735-840/840	.............==	0/0	12.62	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_8_length_130148_cov_56.271252	86012	87478	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_8_length_130148_cov_56.271252	87475	89526	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_8_length_130148_cov_56.271252	89526	90542	cardnewid_1350	1-1032/1032	========/======	1/15	98.55	98.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_8_length_130148_cov_56.271252	120137	121780	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
84427a5d-3245-48d7-a54d-65081fa6fed1_1_contigs.fa	NODE_9_length_129206_cov_49.006164	92474	94117	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
