#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_10_length_190909_cov_48.022318	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_10_length_190909_cov_48.022318	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_10_length_190909_cov_48.022318	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_10_length_190909_cov_48.022318	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_10_length_190909_cov_48.022318	180616	181248	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_11_length_189420_cov_42.121557	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_11_length_189420_cov_42.121557	56249	59362	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_15_length_138962_cov_48.872772	74157	75524	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_17_length_106805_cov_41.509398	4309	5541	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_19_length_94839_cov_44.127541	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_1_length_481457_cov_41.079864	66644	68052	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_1_length_481457_cov_41.079864	164417	164749	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_20_length_89042_cov_40.983499	87061	87474	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_22_length_79805_cov_41.222017	27778	28161	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_22_length_79805_cov_41.222017	65826	66150	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_22_length_79805_cov_41.222017	66142	66500	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_23_length_71590_cov_41.665306	43374	43515	cardnewid_458	1577-1718/1935	............==.	0/0	7.34	76.06	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_25_length_55796_cov_42.561083	12572	14320	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_26_length_51717_cov_44.709876	48188	48718	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_26_length_51717_cov_44.709876	48845	50017	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_26_length_51717_cov_44.709876	50034	51572	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_28_length_43544_cov_45.828076	31569	35162	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_28_length_43544_cov_45.828076	35167	35781	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_28_length_43544_cov_45.828076	36305	37360	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_28_length_43544_cov_45.828076	37360	38898	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_2_length_388316_cov_47.839583	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_2_length_388316_cov_47.839583	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_2_length_388316_cov_47.839583	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_2_length_388316_cov_47.839583	216345	217164	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_2_length_388316_cov_47.839583	237608	239095	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_34_length_29818_cov_46.175919	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_3_length_364604_cov_41.970595	94480	95448	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_3_length_364604_cov_41.970595	153676	155319	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_3_length_364604_cov_41.970595	291899	292620	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_3_length_364604_cov_41.970595	292617	294020	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_3_length_364604_cov_41.970595	295433	298510	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_3_length_364604_cov_41.970595	298511	301633	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_3_length_364604_cov_41.970595	301633	302880	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_3_length_364604_cov_41.970595	337752	338918	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_5_length_265730_cov_42.296428	40922	41594	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_5_length_265730_cov_42.296428	256000	257193	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_5_length_265730_cov_42.296428	257216	260365	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_70_length_1916_cov_90.463623	535	1395	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_7_length_256446_cov_47.547629	58204	59670	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_7_length_256446_cov_47.547629	59667	61718	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_7_length_256446_cov_47.547629	61718	62749	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_7_length_256446_cov_47.547629	91970	93613	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_7_length_256446_cov_47.547629	133890	135023	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_8_length_198907_cov_40.312860	112376	113602	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
848462b4-fb45-4e7c-91c1-e5d46f940f79_1_contigs.fa	NODE_8_length_198907_cov_40.312860	122233	123441	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
