#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_10_length_200828_cov_44.279869	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_10_length_200828_cov_44.279869	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_10_length_200828_cov_44.279869	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_10_length_200828_cov_44.279869	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_10_length_200828_cov_44.279869	146115	147083	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_11_length_190962_cov_50.584609	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_11_length_190962_cov_50.584609	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_11_length_190962_cov_50.584609	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_11_length_190962_cov_50.584609	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_11_length_190962_cov_50.584609	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_12_length_186396_cov_47.143630	127234	130347	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_12_length_186396_cov_47.143630	161581	161663	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_13_length_180731_cov_47.289376	130274	131812	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_13_length_180731_cov_47.289376	131829	133001	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_13_length_180731_cov_47.289376	133128	133658	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_15_length_172686_cov_45.097869	71744	72976	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_16_length_158913_cov_49.290482	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_16_length_158913_cov_49.290482	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_16_length_158913_cov_49.290482	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_17_length_157622_cov_39.664261	39446	39859	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_18_length_136520_cov_40.054682	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_19_length_123750_cov_50.536212	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_1_length_340929_cov_48.039258	304959	306191	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_24_length_68264_cov_43.298048	24056	25464	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_2_length_336196_cov_48.904326	112692	114158	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_2_length_336196_cov_48.904326	114155	116206	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_2_length_336196_cov_48.904326	116206	117237	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_2_length_336196_cov_48.904326	146479	148122	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_2_length_336196_cov_48.904326	203871	205004	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_30_length_29819_cov_52.645552	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_3_length_313925_cov_39.568989	258299	258657	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_3_length_313925_cov_39.568989	258649	258973	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_3_length_313925_cov_39.568989	289538	289921	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	6362	7201	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	7748	8536	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	8667	9140	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_48_length_10119_cov_88.785003	9154	9368	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_4_length_294226_cov_43.750926	81895	83643	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_4_length_294226_cov_43.750926	208290	209516	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_4_length_294226_cov_43.750926	218145	219353	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_53_length_6811_cov_88.503267	1513	2759	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_53_length_6811_cov_88.503267	3738	4574	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_53_length_6811_cov_88.503267	4574	5377	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_53_length_6811_cov_88.503267	5438	6253	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_6_length_235669_cov_43.013048	4331	5974	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_6_length_235669_cov_43.013048	145580	146301	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_6_length_235669_cov_43.013048	146298	147701	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_6_length_235669_cov_43.013048	149114	152191	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_6_length_235669_cov_43.013048	152192	155314	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_6_length_235669_cov_43.013048	155314	156561	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_6_length_235669_cov_43.013048	209657	210823	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_75_length_2190_cov_81.392333	311	1171	cardnewid_45	1-861/861	===============	0/0	100.00	99.77	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_7_length_228918_cov_46.623018	63377	64534	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_7_length_228918_cov_46.623018	149284	152433	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_7_length_228918_cov_46.623018	152456	153649	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_84_length_1164_cov_74.821527	192	1052	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_8_length_213990_cov_47.325137	133515	135002	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_8_length_213990_cov_47.325137	160685	161504	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8491a601-05da-4951-a732-078ce221ce71_1_contigs.fa	NODE_9_length_203554_cov_44.495024	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
