#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_10_length_196253_cov_46.399585	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_10_length_196253_cov_46.399585	189234	190391	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_10_length_196253_cov_46.399585	190416	193529	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_10_length_196253_cov_46.399585	193892	194620	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_10_length_196253_cov_46.399585	194989	195813	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_11_length_185247_cov_44.090630	143757	144429	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_12_length_172917_cov_47.150764	63600	64967	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_14_length_140094_cov_46.972568	124031	125164	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_16_length_115756_cov_47.169901	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_16_length_115756_cov_47.169901	56226	59339	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_19_length_104625_cov_43.018269	1819	2232	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	135145	135477	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	237115	238523	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	288697	289863	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	344244	345491	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	345491	348613	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	348614	351691	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	353104	354507	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	354504	355225	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	490686	492329	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	550861	551829	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	650776	652314	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	652314	653369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	653893	654507	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_1_length_690252_cov_43.491552	654512	658105	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_20_length_63464_cov_44.808368	108	1646	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_20_length_63464_cov_44.808368	1663	2835	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_20_length_63464_cov_44.808368	2962	3492	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_22_length_37235_cov_42.748883	9074	9457	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_26_length_29865_cov_48.214415	21789	22141	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_2_length_378216_cov_44.155353	59985	61193	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_2_length_378216_cov_44.155353	69824	71050	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_2_length_378216_cov_44.155353	195834	197582	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_2_length_378216_cov_44.155353	275722	276954	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_4_length_353422_cov_46.817920	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_4_length_353422_cov_46.817920	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_4_length_353422_cov_46.817920	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_4_length_353422_cov_46.817920	220424	221245	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_4_length_353422_cov_46.817920	243623	245110	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_7_length_236342_cov_43.049296	207038	207396	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_7_length_236342_cov_43.049296	207388	207712	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_8_length_222403_cov_47.288045	82047	83690	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_8_length_222403_cov_47.288045	112917	113948	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_8_length_222403_cov_47.288045	113948	115999	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_8_length_222403_cov_47.288045	115996	117462	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_9_length_210441_cov_45.029530	69953	71146	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_9_length_210441_cov_45.029530	71169	74318	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
86469479-71ed-488f-ae9f-be7210bf6564_1_contigs.fa	NODE_9_length_210441_cov_45.029530	163078	164235	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
