#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_10_length_195571_cov_37.713065	143232	144770	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_10_length_195571_cov_37.713065	144787	145959	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_10_length_195571_cov_37.713065	146086	146616	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_13_length_132495_cov_39.284206	74178	75551	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_19_length_101278_cov_35.744657	72275	73483	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_19_length_101278_cov_35.744657	82113	83339	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_1_length_615659_cov_35.584127	66752	68160	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_1_length_615659_cov_35.584127	164528	164860	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_1_length_615659_cov_35.584127	493549	493907	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_1_length_615659_cov_35.584127	493899	494223	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_1_length_615659_cov_35.584127	577311	577694	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_20_length_97858_cov_37.633773	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_20_length_97858_cov_37.633773	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_29_length_29924_cov_37.346702	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	193909	195552	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	253447	254415	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	363020	364558	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	364558	365613	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	366137	366751	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_2_length_402167_cov_36.850625	366756	370349	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_32_length_19109_cov_35.329498	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_3_length_359542_cov_39.257088	153981	155447	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_3_length_359542_cov_39.257088	155444	157495	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_3_length_359542_cov_39.257088	157495	158526	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.54	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_3_length_359542_cov_39.257088	187741	189384	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_3_length_359542_cov_39.257088	229654	230787	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_4_length_348630_cov_39.064788	108430	109917	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_4_length_348630_cov_39.064788	137435	138254	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_4_length_348630_cov_39.064788	338097	338759	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_4_length_348630_cov_39.064788	339158	340315	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_4_length_348630_cov_39.064788	340327	343431	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_51_length_4950_cov_694.053560	148	1008	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_5_length_335747_cov_36.859138	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_5_length_335747_cov_36.859138	242283	243476	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_5_length_335747_cov_36.859138	243499	246648	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_5_length_335747_cov_36.859138	331509	332666	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_6_length_325079_cov_36.408019	142852	144600	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_6_length_325079_cov_36.408019	222898	224130	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_7_length_247290_cov_35.900665	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_8_length_205324_cov_38.348770	177997	179229	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_9_length_202976_cov_39.022105	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_9_length_202976_cov_39.022105	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_9_length_202976_cov_39.022105	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_9_length_202976_cov_39.022105	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
867b8637-e7e0-476b-ab5d-3feb0b8218b8_1_contigs.fa	NODE_9_length_202976_cov_39.022105	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
