#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_10_length_203252_cov_52.507868	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_10_length_203252_cov_52.507868	196233	197390	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_10_length_203252_cov_52.507868	197415	200528	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.24	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_10_length_203252_cov_52.507868	200891	201619	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_10_length_203252_cov_52.507868	201988	202812	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_12_length_174342_cov_52.738829	111298	112764	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_12_length_174342_cov_52.738829	112761	114812	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_12_length_174342_cov_52.738829	114812	115843	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_12_length_174342_cov_52.738829	145066	146709	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_13_length_164019_cov_43.430207	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_13_length_164019_cov_43.430207	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_13_length_164019_cov_43.430207	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_13_length_164019_cov_43.430207	5230	8823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_13_length_164019_cov_43.430207	65586	65668	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_13_length_164019_cov_43.430207	96902	100015	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_15_length_145346_cov_50.773606	127649	128782	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_16_length_130677_cov_53.783315	74148	75521	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_17_length_121706_cov_38.853185	88333	89541	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_17_length_121706_cov_38.853185	98172	99398	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_1_length_467671_cov_36.443440	56160	56484	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_1_length_467671_cov_36.443440	56476	56834	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_1_length_467671_cov_36.443440	380919	381251	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_20_length_77524_cov_41.134815	10108	11516	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_22_length_60494_cov_32.843190	25344	25727	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_27_length_29819_cov_55.727860	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_2_length_382638_cov_43.770434	10659	11816	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_2_length_382638_cov_43.770434	96678	99827	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_2_length_382638_cov_43.770434	99850	101043	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_2_length_382638_cov_43.770434	341213	341885	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_3_length_363451_cov_41.141144	93879	94847	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_3_length_363451_cov_41.141144	152961	154604	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_3_length_363451_cov_41.141144	295335	296056	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_3_length_363451_cov_41.141144	296053	297456	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_3_length_363451_cov_41.141144	298869	301946	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_3_length_363451_cov_41.141144	301947	305069	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_3_length_363451_cov_41.141144	305069	306316	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_3_length_363451_cov_41.141144	360938	362104	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_4_length_362419_cov_41.810455	140120	141868	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_4_length_362419_cov_41.810455	220026	221258	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_5_length_361728_cov_50.059743	120619	122106	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_5_length_361728_cov_50.059743	149617	150436	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_5_length_361728_cov_50.059743	351195	351857	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_5_length_361728_cov_50.059743	352256	353413	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_5_length_361728_cov_50.059743	353425	356529	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_6_length_301398_cov_36.665536	90728	91141	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_9_length_216240_cov_43.385982	75388	75918	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_9_length_216240_cov_43.385982	76045	77217	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
86dcd72c-4609-4be1-b8de-8586ab569ad5_1_contigs.fa	NODE_9_length_216240_cov_43.385982	77234	78772	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
