#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_10_length_190962_cov_54.066213	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_10_length_190962_cov_54.066213	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_10_length_190962_cov_54.066213	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_10_length_190962_cov_54.066213	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_10_length_190962_cov_54.066213	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_11_length_186391_cov_48.091866	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_11_length_186391_cov_48.091866	56050	59163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_13_length_166718_cov_45.959566	65791	67023	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_14_length_162318_cov_49.331649	62483	63649	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_14_length_162318_cov_49.331649	116745	117992	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_14_length_162318_cov_49.331649	117992	121114	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_14_length_162318_cov_49.331649	121115	124192	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_14_length_162318_cov_49.331649	125605	127008	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_14_length_162318_cov_49.331649	127005	127726	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_15_length_161378_cov_52.648601	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_15_length_161378_cov_52.648601	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_16_length_158913_cov_53.427630	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_16_length_158913_cov_53.427630	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_16_length_158913_cov_53.427630	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_17_length_147821_cov_45.375751	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_18_length_147251_cov_54.007454	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_19_length_123751_cov_54.489715	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_1_length_341029_cov_52.016779	34739	35971	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_22_length_76033_cov_46.621821	50570	51978	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_25_length_72048_cov_44.995873	2021	2434	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_2_length_319640_cov_43.236742	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_2_length_319640_cov_43.236742	60675	60999	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_2_length_319640_cov_43.236742	60991	61349	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_35_length_29819_cov_52.104095	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_3_length_303826_cov_45.259356	81895	83643	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_3_length_303826_cov_45.259356	208290	209516	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_3_length_303826_cov_45.259356	218145	219353	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_4_length_279242_cov_49.727537	73305	74498	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_4_length_279242_cov_49.727537	74521	77670	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_4_length_279242_cov_49.727537	162420	163577	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	1336	1550	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	1564	2037	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	2168	2956	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	3503	4342	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_53_length_10703_cov_59.652550	9653	10558	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_57_length_9356_cov_58.411036	216	1754	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_57_length_9356_cov_58.411036	1754	2809	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_57_length_9356_cov_58.411036	3333	3947	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_57_length_9356_cov_58.411036	3952	7545	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_5_length_269835_cov_46.693151	105175	106818	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_5_length_269835_cov_46.693151	165023	165991	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_6_length_226931_cov_55.656105	78810	80453	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_6_length_226931_cov_55.656105	109695	110726	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_6_length_226931_cov_55.656105	110726	112777	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_6_length_226931_cov_55.656105	112774	114240	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_70_length_3315_cov_48.379555	621	1496	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_74_length_2754_cov_38.451251	121	981	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_80_length_2339_cov_52.339080	74	518	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_80_length_2339_cov_52.339080	656	1486	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_80_length_2339_cov_52.339080	1617	2216	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_8_length_204454_cov_47.716514	149814	150486	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_9_length_194702_cov_50.341970	130164	131702	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_9_length_194702_cov_50.341970	131719	132891	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
870b8e49-faf4-4ab9-91d2-67ea3442150f_1_contigs.fa	NODE_9_length_194702_cov_50.341970	133018	133548	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
