#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_11_length_179019_cov_44.375261	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_12_length_177604_cov_43.741521	112613	114079	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_12_length_177604_cov_43.741521	114076	116127	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_12_length_177604_cov_43.741521	116127	117158	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_12_length_177604_cov_43.741521	146374	148017	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_13_length_173668_cov_37.537257	40676	41348	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_14_length_171045_cov_39.032696	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_14_length_171045_cov_39.032696	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_14_length_171045_cov_39.032696	159763	160920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_15_length_129192_cov_46.495217	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_19_length_106297_cov_35.723743	63892	64305	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_1_length_556411_cov_35.004826	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_1_length_556411_cov_35.004826	74102	74426	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_1_length_556411_cov_35.004826	74418	74776	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_1_length_556411_cov_35.004826	397409	397741	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_1_length_556411_cov_35.004826	494108	495516	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_20_length_84846_cov_62.433519	16496	17228	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_20_length_84846_cov_62.433519	21171	22031	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_20_length_84846_cov_62.433519	22179	22287	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_20_length_84846_cov_62.433519	22287	23090	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_20_length_84846_cov_62.433519	23151	23966	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_29_length_29943_cov_43.230798	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	31700	35293	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	35298	35912	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	36436	37491	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	37491	39029	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	177802	178770	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	236931	238574	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	390418	391139	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	391136	392539	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	393952	397029	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	397030	400152	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	400152	401399	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_2_length_475171_cov_37.858666	453888	455054	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_3_length_417731_cov_37.251368	91052	92260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_3_length_417731_cov_37.251368	100891	102117	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_3_length_417731_cov_37.251368	226781	228529	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_3_length_417731_cov_37.251368	316242	317474	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_4_length_358027_cov_43.393801	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_4_length_358027_cov_43.393801	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_4_length_358027_cov_43.393801	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_4_length_358027_cov_43.393801	209381	210200	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_4_length_358027_cov_43.393801	235985	237472	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_5_length_296426_cov_41.065015	283195	284406	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_7_length_225558_cov_40.342681	91898	92428	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_7_length_225558_cov_40.342681	92555	93727	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_7_length_225558_cov_40.342681	93744	95282	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_8_length_203814_cov_44.606395	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_8_length_203814_cov_44.606395	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_8_length_203814_cov_44.606395	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_8_length_203814_cov_44.606395	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_8_length_203814_cov_44.606395	188181	188813	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_9_length_189237_cov_37.708094	130078	133191	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
878f3d69-8fe9-42de-acd7-aa26af317c3d_1_contigs.fa	NODE_9_length_189237_cov_37.708094	164425	164507	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
