#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_10_length_221886_cov_36.057234	107711	108943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_10_length_221886_cov_36.057234	195332	197080	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_11_length_212188_cov_36.158342	7846	9254	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_12_length_197838_cov_36.496433	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_12_length_197838_cov_36.496433	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_13_length_188996_cov_37.680376	48497	49630	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_13_length_188996_cov_37.680376	91550	93193	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_13_length_188996_cov_37.680376	116137	117168	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_13_length_188996_cov_37.680376	117168	119219	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_13_length_188996_cov_37.680376	119216	120682	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_14_length_179176_cov_36.675961	119527	120202	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_15_length_106757_cov_38.003796	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_1_length_348467_cov_37.307859	115177	116664	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_1_length_348467_cov_37.307859	137578	138397	cardnewid_1713	1-820/822	===============	0/0	99.76	97.56	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_1_length_348467_cov_37.307859	337934	338596	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_1_length_348467_cov_37.307859	338995	340152	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_1_length_348467_cov_37.307859	340164	343268	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_21_length_75540_cov_34.266965	59395	59778	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_28_length_30798_cov_39.912177	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_3_length_301382_cov_37.422907	104409	105566	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_3_length_301382_cov_37.422907	194062	197211	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_3_length_301382_cov_37.422907	197234	198427	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_47_length_10046_cov_45.502914	5054	5869	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_47_length_10046_cov_45.502914	5930	6733	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_47_length_10046_cov_45.502914	6733	7569	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_47_length_10046_cov_45.502914	7800	8660	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_4_length_286282_cov_35.933415	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_4_length_286282_cov_35.933415	199397	200118	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_4_length_286282_cov_35.933415	200115	201518	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_4_length_286282_cov_35.933415	202931	206008	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_4_length_286282_cov_35.933415	206009	209131	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_4_length_286282_cov_35.933415	209131	210378	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_4_length_286282_cov_35.933415	264872	266038	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.83	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_55_length_5829_cov_46.877260	1497	2153	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_5_length_279837_cov_34.678650	42461	42785	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_5_length_279837_cov_34.678650	42777	43135	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_6_length_273199_cov_35.064601	182214	182627	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_7_length_259065_cov_36.413703	133683	135221	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_7_length_259065_cov_36.413703	135238	136410	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_7_length_259065_cov_36.413703	136537	137067	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_8_length_245401_cov_36.857894	19076	19552	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_8_length_245401_cov_36.857894	40257	43370	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_8_length_245401_cov_36.857894	74791	76095	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_8_length_245401_cov_36.857894	129645	133238	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.61	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_8_length_245401_cov_36.857894	133243	133857	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_8_length_245401_cov_36.857894	134381	135436	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_8_length_245401_cov_36.857894	135436	136974	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_8_length_245401_cov_36.857894	238728	239696	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_95_length_1795_cov_50.600116	84	566	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_95_length_1795_cov_50.600116	574	783	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_9_length_223172_cov_37.562684	15083	15715	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_9_length_223172_cov_37.562684	216150	217307	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_9_length_223172_cov_37.562684	217332	220445	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_9_length_223172_cov_37.562684	220808	221536	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
894d49df-d546-46da-832c-da64ed11386a_1_contigs.fa	NODE_9_length_223172_cov_37.562684	221905	222729	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
