#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_10_length_197003_cov_47.005632	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_10_length_197003_cov_47.005632	189424	190581	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_10_length_197003_cov_47.005632	190606	193719	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_10_length_197003_cov_47.005632	194082	194810	cardnewid_2042	1-729/729	===============	0/0	100.00	99.31	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_10_length_197003_cov_47.005632	195179	196003	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_127_length_250_cov_0.855491	1	250	cardnewid_1722	523-772/804	.........======	0/0	31.09	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_12_length_172873_cov_40.761325	40755	41427	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_13_length_169841_cov_43.029806	69455	70648	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_13_length_169841_cov_43.029806	70671	73820	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_13_length_169841_cov_43.029806	158557	159714	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_14_length_134593_cov_40.726323	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_14_length_134593_cov_40.726323	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_15_length_132070_cov_51.217269	56551	57918	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_18_length_101847_cov_44.130893	48779	49309	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_18_length_101847_cov_44.130893	49436	50608	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_18_length_101847_cov_44.130893	50625	52163	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_1_length_412286_cov_44.108632	107181	108413	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_1_length_412286_cov_44.108632	198198	199946	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_1_length_412286_cov_44.108632	324728	325954	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_1_length_412286_cov_44.108632	334585	335793	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_22_length_60484_cov_42.142566	21532	22698	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	138045	139013	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	197229	198872	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	340750	341471	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	341468	342871	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	344284	347361	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	347362	350484	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_2_length_382874_cov_43.105022	350484	351731	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_31_length_29883_cov_43.729819	21807	22159	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_3_length_364317_cov_48.978888	124118	125605	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_3_length_364317_cov_48.978888	146048	146867	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_3_length_364317_cov_48.978888	353784	354446	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_3_length_364317_cov_48.978888	354845	356002	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_3_length_364317_cov_48.978888	356014	359118	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_4_length_315364_cov_44.344876	273184	273542	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_4_length_315364_cov_44.344876	273534	273858	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_4_length_315364_cov_44.344876	301219	301602	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_7_length_237476_cov_40.806452	65489	66897	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_7_length_237476_cov_40.806452	163267	163599	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_8_length_217300_cov_48.838903	8716	10182	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_8_length_217300_cov_48.838903	10179	12230	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_8_length_217300_cov_48.838903	12230	13261	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_8_length_217300_cov_48.838903	42477	44120	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_8_length_217300_cov_48.838903	84405	85538	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
89557ca1-8f98-49fe-9947-96c36a3b8469_1_contigs.fa	NODE_9_length_216070_cov_44.082257	85410	85823	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
