#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_10_length_149324_cov_43.683203	64157	65695	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_10_length_149324_cov_43.683203	65695	66750	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_10_length_149324_cov_43.683203	67274	67888	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_10_length_149324_cov_43.683203	67893	71486	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_10_length_149324_cov_43.683203	129094	130398	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_11_length_144543_cov_40.386091	42893	44086	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_11_length_144543_cov_40.386091	44109	47258	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_11_length_144543_cov_40.386091	134265	135422	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_12_length_137138_cov_39.718366	8040	8712	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_13_length_135643_cov_53.879018	48462	49694	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_16_length_119021_cov_40.704390	25276	26763	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_16_length_119021_cov_40.704390	49122	49941	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_17_length_118145_cov_40.378003	88075	89541	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_17_length_118145_cov_40.378003	89538	91589	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.44	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_17_length_118145_cov_40.378003	91589	92620	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_17_length_118145_cov_40.378003	115321	116964	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_18_length_91866_cov_39.720217	21765	22931	cardnewid_912	1-1167/1167	========/======	6/10	99.57	84.47	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_18_length_91866_cov_39.720217	76022	77269	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_18_length_91866_cov_39.720217	77269	80391	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.85	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_18_length_91866_cov_39.720217	80392	83469	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.34	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_18_length_91866_cov_39.720217	84882	86285	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.01	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_18_length_91866_cov_39.720217	86282	87004	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_192_length_154_cov_66.818182	67	154	cardnewid_9	553-640/861	.........===...	0/0	10.22	95.45	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_19_length_91428_cov_40.658176	41184	42317	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_1_length_363685_cov_40.033973	175499	175912	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_1_length_363685_cov_40.033973	326627	327835	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_1_length_363685_cov_40.033973	336466	337692	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_20_length_84907_cov_40.989049	22601	23974	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_25_length_70032_cov_39.124394	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_27_length_68316_cov_39.197013	26117	27349	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_2_length_260123_cov_39.593237	139012	140655	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_2_length_260123_cov_39.593237	187671	188639	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_34_length_42778_cov_40.402403	21575	21958	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_42_length_32491_cov_43.384217	526	1350	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_42_length_32491_cov_43.384217	1718	2446	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_42_length_32491_cov_43.384217	2809	5922	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_42_length_32491_cov_43.384217	5947	7104	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_44_length_30865_cov_39.470768	22668	23020	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_4_length_235232_cov_40.433769	37196	37520	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_4_length_235232_cov_40.433769	37512	37870	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_55_length_17843_cov_39.618879	1	77	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_55_length_17843_cov_39.618879	91	564	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_55_length_17843_cov_39.618879	695	1483	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_55_length_17843_cov_39.618879	2030	2869	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_55_length_17843_cov_39.618879	12278	13138	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_56_length_17550_cov_42.213243	11206	12614	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_5_length_178133_cov_40.598082	125149	126897	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_66_length_5321_cov_36.717201	4364	5023	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_68_length_4820_cov_64.228969	1	77	cardnewid_1952	139-215/786	..===..........	0/0	9.80	98.70	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_68_length_4820_cov_64.228969	78	575	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_68_length_4820_cov_64.228969	995	1774	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_68_length_4820_cov_64.228969	2036	3295	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_68_length_4820_cov_64.228969	3378	4179	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_68_length_4820_cov_64.228969	4349	4681	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_77_length_3239_cov_83.175522	398	2317	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_7_length_158702_cov_39.886897	129433	130971	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_7_length_158702_cov_39.886897	130988	132160	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_7_length_158702_cov_39.886897	132287	132817	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_80_length_3038_cov_74.782168	152	943	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_80_length_3038_cov_74.782168	2704	2966	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_81_length_2935_cov_57.580826	633	1879	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_89_length_1724_cov_91.235580	1510	1724	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_8_length_149918_cov_38.847612	113498	113972	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_8_length_149918_cov_38.847612	135231	138344	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_9_length_149792_cov_40.542217	139100	139762	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_9_length_149792_cov_40.542217	140161	141318	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
896c0ef8-87ef-4c42-9ce8-c671b8fa578c_1_contigs.fa	NODE_9_length_149792_cov_40.542217	141330	144434	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
