#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_10_length_197003_cov_33.381108	1001	1825	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_10_length_197003_cov_33.381108	2194	2922	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_10_length_197003_cov_33.381108	3285	6398	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_10_length_197003_cov_33.381108	6423	7580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_10_length_197003_cov_33.381108	181369	182001	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_12_length_174971_cov_31.776162	115712	118825	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_12_length_174971_cov_31.776162	150159	150241	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_13_length_132090_cov_33.657352	56551	57918	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_14_length_113514_cov_31.004205	46114	47522	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_16_length_101846_cov_31.831363	48778	49308	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_16_length_101846_cov_31.831363	49435	50607	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_16_length_101846_cov_31.831363	50624	52162	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_1_length_456675_cov_27.853094	50418	50750	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_1_length_456675_cov_27.853094	380915	381273	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_1_length_456675_cov_27.853094	381265	381589	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_1_length_456675_cov_27.853094	408950	409333	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_26_length_39709_cov_28.558362	32021	35614	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_26_length_39709_cov_28.558362	35619	36233	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_26_length_39709_cov_28.558362	36757	37812	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_26_length_39709_cov_28.558362	37812	39350	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_2_length_426032_cov_30.019096	107311	108519	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_2_length_426032_cov_30.019096	117150	118376	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_2_length_426032_cov_30.019096	243158	244906	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_2_length_426032_cov_30.019096	323066	324298	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_30_length_29883_cov_35.788600	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_3_length_403738_cov_30.482739	97392	98360	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_3_length_403738_cov_30.482739	156576	158219	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_3_length_403738_cov_30.482739	300097	300818	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_3_length_403738_cov_30.482739	300815	302218	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_3_length_403738_cov_30.482739	303631	306708	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_3_length_403738_cov_30.482739	306709	309831	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_3_length_403738_cov_30.482739	309831	311078	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_3_length_403738_cov_30.482739	364250	365416	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_4_length_364318_cov_32.248577	124119	125606	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_4_length_364318_cov_32.248577	146049	146868	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_4_length_364318_cov_32.248577	353785	354447	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_4_length_364318_cov_32.248577	354846	356003	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_4_length_364318_cov_32.248577	356015	359119	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_5_length_344542_cov_31.356440	40749	41421	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_5_length_344542_cov_31.356440	243712	244905	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_5_length_344542_cov_31.356440	244928	248077	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_5_length_344542_cov_31.356440	332814	333971	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_8_length_219761_cov_27.649729	88978	89391	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_9_length_218391_cov_33.347170	132730	133863	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_9_length_218391_cov_33.347170	174155	175798	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_9_length_218391_cov_33.347170	205014	206045	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_9_length_218391_cov_33.347170	206045	208096	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
899495e4-5535-4483-ab6b-cf7b3d3559af_1_contigs.fa	NODE_9_length_218391_cov_33.347170	208093	209559	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
