#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_10_length_183601_cov_48.838844	7926	8603	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_10_length_183601_cov_48.838844	12889	13032	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_12_length_169628_cov_48.410337	33348	33878	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_12_length_169628_cov_48.410337	34005	35177	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.38	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_12_length_169628_cov_48.410337	35194	36732	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_13_length_162973_cov_48.998146	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_14_length_100257_cov_49.412707	18333	20081	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.54	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_16_length_94141_cov_48.711994	3207	3929	cardnewid_1255	1-723/723	===============	0/0	100.00	96.40	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_16_length_94141_cov_48.711994	3926	5329	cardnewid_929	1-1404/1404	===============	0/0	100.00	91.17	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_16_length_94141_cov_48.711994	6742	9819	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_16_length_94141_cov_48.711994	9820	12942	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_16_length_94141_cov_48.711994	12942	14189	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.04	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_16_length_94141_cov_48.711994	70852	72018	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.46	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_1_length_517880_cov_47.984127	51535	51918	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_1_length_517880_cov_47.984127	100150	100474	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_1_length_517880_cov_47.984127	100466	100824	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_1_length_517880_cov_47.984127	508273	509681	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_21_length_57008_cov_49.818324	32930	34303	cardnewid_137	1-1374/1374	===============	0/0	100.00	99.13	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_25_length_30867_cov_50.338454	22670	23022	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_27_length_29175_cov_46.463778	22144	23301	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_27_length_29175_cov_46.463778	23326	26439	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_27_length_29175_cov_46.463778	26802	27530	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_27_length_29175_cov_46.463778	27898	28722	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_2_length_425700_cov_49.197205	182284	183771	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_2_length_425700_cov_49.197205	206147	206968	cardnewid_1713	1-822/822	===============	0/0	100.00	99.76	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_2_length_425700_cov_49.197205	414558	415220	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_2_length_425700_cov_49.197205	415619	416776	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_2_length_425700_cov_49.197205	416788	419892	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_3_length_347105_cov_48.581867	146451	148094	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.03	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_3_length_347105_cov_48.581867	206357	207325	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_3_length_347105_cov_48.581867	308202	309740	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_3_length_347105_cov_48.581867	309740	310795	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.43	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_3_length_347105_cov_48.581867	311319	311933	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_3_length_347105_cov_48.581867	311938	315531	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.58	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_4_length_339378_cov_49.204503	293998	295230	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_5_length_329027_cov_48.925876	18578	19804	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.76	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_5_length_329027_cov_48.925876	28435	29643	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_5_length_329027_cov_48.925876	181049	181462	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_6_length_300246_cov_49.035493	24059	25305	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_6_length_300246_cov_49.035493	112363	113556	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_6_length_300246_cov_49.035493	113579	116728	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.62	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_6_length_300246_cov_49.035493	201590	202747	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_7_length_279607_cov_48.556967	122302	123435	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_7_length_279607_cov_48.556967	165646	167289	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_7_length_279607_cov_48.556967	190076	191107	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.42	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_7_length_279607_cov_48.556967	191107	193158	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.83	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_7_length_279607_cov_48.556967	193155	194621	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_8_length_231263_cov_49.692235	152842	154074	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.30	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_9_length_197033_cov_49.177029	117481	117957	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_9_length_197033_cov_49.177029	138688	141801	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.84	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8a43699b-cf30-45dd-b3dc-fc9c3d2c47d6_1_contigs.fa	NODE_9_length_197033_cov_49.177029	173218	174522	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.31	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
