#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_11_length_140703_cov_38.879396	140123	140536	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_120_length_857_cov_102.278205	175	788	cardnewid_716	47-660/660	.==============	0/0	93.03	99.84	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_12_length_120776_cov_30.351055	116055	117248	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_12_length_120776_cov_30.351055	117271	120420	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_13_length_117934_cov_31.437488	27635	28356	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_13_length_117934_cov_31.437488	28353	29756	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_13_length_117934_cov_31.437488	31169	34246	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_13_length_117934_cov_31.437488	34247	37369	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_13_length_117934_cov_31.437488	37369	38616	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_13_length_117934_cov_31.437488	93099	94265	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.83	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_15_length_102651_cov_31.571051	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_19_length_88950_cov_37.206114	22165	23538	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_1_length_408207_cov_33.199150	126264	126939	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_1_length_408207_cov_33.199150	294033	295265	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_1_length_408207_cov_33.199150	381653	383401	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_23_length_78947_cov_40.929948	59395	59778	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_26_length_71437_cov_28.792433	47182	48339	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_35_length_48442_cov_31.170206	28758	29966	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_35_length_48442_cov_31.170206	38597	39823	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	233475	233684	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	233702	234175	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	234258	235059	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	235564	236403	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_3_length_274184_cov_32.239282	245754	247000	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_41_length_39056_cov_46.001052	6610	7842	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_47_length_30798_cov_32.201654	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_4_length_260902_cov_37.292629	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_4_length_260902_cov_37.292629	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_4_length_260902_cov_37.292629	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_4_length_260902_cov_37.292629	210072	210891	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_4_length_260902_cov_37.292629	231714	233201	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_50_length_22918_cov_45.209360	9264	10672	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_5_length_245183_cov_32.493097	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_5_length_245183_cov_32.493097	108428	109966	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_5_length_245183_cov_32.493097	109966	111021	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_5_length_245183_cov_32.493097	111545	112159	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_5_length_245183_cov_32.493097	112164	115757	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_5_length_245183_cov_32.493097	169187	170491	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_5_length_245183_cov_32.493097	201812	204925	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_5_length_245183_cov_32.493097	225630	226106	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_6_length_224559_cov_34.605567	53692	54016	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_6_length_224559_cov_34.605567	54008	54366	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_71_length_5902_cov_119.231931	2078	3283	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_7_length_223135_cov_37.026047	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_7_length_223135_cov_37.026047	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_7_length_223135_cov_37.026047	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_7_length_223135_cov_37.026047	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_7_length_223135_cov_37.026047	207426	208058	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_82_length_2883_cov_14.323236	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_8_length_210662_cov_37.307814	90398	91864	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_8_length_210662_cov_37.307814	91861	93912	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_8_length_210662_cov_37.307814	93912	94943	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_8_length_210662_cov_37.307814	117481	119124	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_8_length_210662_cov_37.307814	161034	162167	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_93_length_1916_cov_79.392875	522	1382	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_9_length_163774_cov_32.971563	26666	27196	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_9_length_163774_cov_32.971563	27323	28495	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8b2a2b93-e37f-498f-a3c3-514ff5eb77ed_1_contigs.fa	NODE_9_length_163774_cov_32.971563	28512	30050	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
