#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_10_length_203828_cov_37.697307	47032	47562	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_10_length_203828_cov_37.697307	47689	48861	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_10_length_203828_cov_37.697307	48878	50416	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_11_length_194665_cov_43.299756	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_11_length_194665_cov_43.299756	187646	188803	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_11_length_194665_cov_43.299756	188828	191941	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_11_length_194665_cov_43.299756	192304	193032	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_11_length_194665_cov_43.299756	193401	194225	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_12_length_187840_cov_38.121360	128682	131795	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_12_length_187840_cov_38.121360	163028	163110	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_13_length_135952_cov_55.084423	25296	25444	cardnewid_458	1592-1740/1935	............==.	0/0	7.70	75.84	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_14_length_133787_cov_43.673106	65940	67313	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_16_length_112530_cov_42.550523	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_16_length_112530_cov_42.550523	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_16_length_112530_cov_42.550523	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_17_length_92241_cov_35.025107	80602	81323	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_17_length_92241_cov_35.025107	81320	82723	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_17_length_92241_cov_35.025107	84136	87213	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_17_length_92241_cov_35.025107	87214	90336	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.80	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_17_length_92241_cov_35.025107	90336	91583	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.07	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_1_length_648218_cov_33.951580	99944	101176	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_1_length_648218_cov_33.951580	179363	181111	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.11	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_1_length_648218_cov_33.951580	305737	306963	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_1_length_648218_cov_33.951580	315595	316803	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_1_length_648218_cov_33.951580	473443	473856	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_21_length_29885_cov_45.450483	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_2_length_513555_cov_36.929325	45302	45974	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_2_length_513555_cov_36.929325	255634	256827	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_2_length_513555_cov_36.929325	256850	259999	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.89	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_2_length_513555_cov_36.929325	344758	345915	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_4_length_430498_cov_40.165250	98964	99783	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_4_length_430498_cov_40.165250	125466	126953	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_5_length_352919_cov_31.383798	74854	75237	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_5_length_352919_cov_31.383798	99260	99584	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_5_length_352919_cov_31.383798	99576	99934	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_6_length_326064_cov_32.966631	52660	53826	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_6_length_326064_cov_32.966631	218206	218538	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_8_length_264303_cov_42.081813	112501	113967	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_8_length_264303_cov_42.081813	113964	116015	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_8_length_264303_cov_42.081813	116015	117046	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.12	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_8_length_264303_cov_42.081813	146229	147872	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_8_length_264303_cov_42.081813	203777	204910	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_9_length_252672_cov_35.785950	31683	35276	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_9_length_252672_cov_35.785950	35281	35895	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_9_length_252672_cov_35.785950	36419	37474	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_9_length_252672_cov_35.785950	37474	39012	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_9_length_252672_cov_35.785950	136537	137505	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8bad1743-d05a-4bb8-b583-16e2d6c13b55_1_contigs.fa	NODE_9_length_252672_cov_35.785950	195733	197376	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
