#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_10_length_166897_cov_44.715376	36409	37566	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_10_length_166897_cov_44.715376	124640	127789	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_10_length_166897_cov_44.715376	127812	129005	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_126_length_207_cov_61.900000	106	207	cardnewid_890	715-816/816	.............==	0/0	12.50	99.02	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_12_length_145998_cov_48.865393	88002	89468	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_12_length_145998_cov_48.865393	89465	91516	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_12_length_145998_cov_48.865393	91516	92547	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_12_length_145998_cov_48.865393	115276	116919	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_138_length_154_cov_57.610390	86	154	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_13_length_139548_cov_43.715396	2604	2936	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_13_length_139548_cov_43.715396	72164	73572	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_14_length_135396_cov_44.327618	126882	127554	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_15_length_105971_cov_48.595190	47386	47718	cardnewid_2240	1-333/333	===============	0/0	100.00	99.70	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_16_length_100382_cov_43.550631	25756	27060	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_16_length_100382_cov_43.550631	58178	61291	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_16_length_100382_cov_43.550631	82779	83253	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_1_length_600448_cov_43.994304	175357	175770	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_1_length_600448_cov_43.994304	326191	327399	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_1_length_600448_cov_43.994304	336030	337256	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_1_length_600448_cov_43.994304	472648	474396	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_1_length_600448_cov_43.994304	589119	590351	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.16	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_21_length_88088_cov_49.329391	22506	23879	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_25_length_54965_cov_46.561179	49170	50303	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	16443	17690	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	17690	20812	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	20813	23890	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	25303	26706	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	26703	27425	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	186257	187900	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	234918	235886	cardnewid_1968	1-969/969	===============	0/0	100.00	99.17	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	337132	338670	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	338670	339725	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	340249	340863	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_2_length_376312_cov_45.017720	340868	344461	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.55	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_32_length_30892_cov_71.294889	225	1085	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_33_length_30866_cov_46.469388	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_3_length_331352_cov_46.438666	36943	38175	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_47_length_6723_cov_84.763316	1365	2570	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_48_length_6291_cov_51.283392	1	69	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_48_length_6291_cov_51.283392	1302	2516	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.75	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_48_length_6291_cov_51.283392	5019	5834	cardnewid_890	1-816/816	===============	0/0	100.00	99.75	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_4_length_297430_cov_44.251116	206117	206475	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_4_length_297430_cov_44.251116	206467	206791	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_4_length_297430_cov_44.251116	245437	245820	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_50_length_5285_cov_58.308564	128	787	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_5_length_269320_cov_47.549745	25298	26785	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_5_length_269320_cov_47.549745	49144	49963	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_5_length_269320_cov_47.549745	258383	259045	cardnewid_486	1-663/663	===============	0/0	100.00	98.64	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_5_length_269320_cov_47.549745	259444	260601	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_5_length_269320_cov_47.549745	260613	263717	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_62_length_1680_cov_99.995009	33	836	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_62_length_1680_cov_99.995009	836	1672	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_6_length_198897_cov_45.676476	56200	56729	cardnewid_1248	1-531/531	========/======	1/1	99.81	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_6_length_198897_cov_45.676476	56856	58028	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_6_length_198897_cov_45.676476	58045	59583	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_7_length_193325_cov_47.892040	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_7_length_193325_cov_47.892040	186294	187451	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_7_length_193325_cov_47.892040	187476	190589	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_7_length_193325_cov_47.892040	190952	191680	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8be5d491-f80e-49c7-87ba-fbd8deb62aeb_1_contigs.fa	NODE_7_length_193325_cov_47.892040	192048	192872	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
