#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_11_length_167697_cov_35.948586	125230	126978	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_12_length_147568_cov_38.972670	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_13_length_141857_cov_40.009063	106469	107602	cardnewid_2338	1-1134/1134	===============	0/0	100.00	99.82	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_14_length_135528_cov_38.589350	63465	65003	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_14_length_135528_cov_38.589350	65020	66192	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_14_length_135528_cov_38.589350	66319	66849	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_15_length_135428_cov_37.210490	32291	33523	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_16_length_130437_cov_39.603137	8129	9772	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_16_length_130437_cov_39.603137	39408	40439	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_16_length_130437_cov_39.603137	40439	42490	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_16_length_130437_cov_39.603137	42487	43953	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_17_length_125597_cov_40.343348	62947	64320	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_18_length_119378_cov_36.839280	8119	8796	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_18_length_119378_cov_36.839280	12988	13131	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_19_length_117237_cov_35.846501	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_19_length_117237_cov_35.846501	26537	27745	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_1_length_437768_cov_35.008604	19595	19919	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_1_length_437768_cov_35.008604	19911	20269	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_1_length_437768_cov_35.008604	428514	429922	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_23_length_84545_cov_35.345823	67978	68361	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_24_length_75460_cov_40.010161	74098	75309	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_29_length_40202_cov_42.240997	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_29_length_40202_cov_42.240997	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_29_length_40202_cov_42.240997	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_29_length_40202_cov_42.240997	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_2_length_309011_cov_35.472755	108533	108946	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_32_length_30887_cov_39.134307	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_3_length_298480_cov_39.441259	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_3_length_298480_cov_39.441259	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_3_length_298480_cov_39.441259	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_3_length_298480_cov_39.441259	220220	221041	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_3_length_298480_cov_39.441259	243419	244906	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_5_length_237968_cov_37.881929	108264	109421	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_5_length_237968_cov_37.881929	194387	197536	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_5_length_237968_cov_37.881929	197559	198752	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_6_length_222217_cov_36.993351	16931	18574	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_6_length_222217_cov_36.993351	77030	77998	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_6_length_222217_cov_36.993351	188505	190043	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_6_length_222217_cov_36.993351	190043	191098	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_6_length_222217_cov_36.993351	191622	192236	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_6_length_222217_cov_36.993351	192241	195834	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_7_length_206562_cov_35.788086	16005	17171	cardnewid_912	1-1167/1167	========/======	6/10	99.57	84.13	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_7_length_206562_cov_35.788086	69908	71155	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.84	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_7_length_206562_cov_35.788086	71155	74277	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_7_length_206562_cov_35.788086	74278	77355	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_7_length_206562_cov_35.788086	78768	80171	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_7_length_206562_cov_35.788086	80168	80890	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_8_length_198121_cov_37.277898	26849	28153	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_8_length_198121_cov_37.277898	59552	62665	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8c54261d-c095-4d84-b4ee-9a7c02faac40_1_contigs.fa	NODE_8_length_198121_cov_37.277898	83351	83827	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
