#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_101_length_1303_cov_132.287113	1	204	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_103_length_1212_cov_176.850220	1	1212	cardnewid_1238	1152-2363/3594	....======.....	0/0	33.72	95.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_10_length_168557_cov_44.119391	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_10_length_168557_cov_44.119391	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_10_length_168557_cov_44.119391	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_125_length_669_cov_137.929054	1	669	cardnewid_1238	2287-2955/3594	.........====..	0/0	18.61	97.76	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_12_length_141410_cov_43.113632	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_13_length_137266_cov_44.397962	84926	86464	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_13_length_137266_cov_44.397962	86481	87653	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_13_length_137266_cov_44.397962	87780	88310	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_14_length_132401_cov_49.485876	74178	75551	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_17_length_107783_cov_40.084090	17559	18785	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_17_length_107783_cov_40.084090	27414	28622	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_195_length_318_cov_148.232365	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_1_length_581694_cov_38.023632	66636	68044	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_1_length_581694_cov_38.023632	164412	164744	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_1_length_581694_cov_38.023632	505019	505377	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_1_length_581694_cov_38.023632	505369	505693	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_1_length_581694_cov_38.023632	543346	543729	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	182423	184066	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	241961	242929	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	388950	390488	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	390488	391543	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	392067	392681	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_2_length_393913_cov_41.459795	392686	393913	cardnewid_1238	1-1228/3594	======.........	0/0	34.17	95.36	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_34_length_32880_cov_42.487181	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.78	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_37_length_29924_cov_49.817603	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_3_length_359722_cov_47.211970	119521	121008	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_3_length_359722_cov_47.211970	148526	149345	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_3_length_359722_cov_47.211970	349189	349851	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_3_length_359722_cov_47.211970	350250	351407	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_3_length_359722_cov_47.211970	351419	354523	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_40_length_22641_cov_39.212241	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_43_length_13144_cov_61.124742	12993	13144	cardnewid_1238	1077-1228/3594	....==.........	0/0	4.23	96.05	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_48_length_11046_cov_71.262193	342	551	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_48_length_11046_cov_71.262193	569	1042	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_48_length_11046_cov_71.262193	1125	1926	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_48_length_11046_cov_71.262193	2431	3270	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_4_length_352263_cov_47.752372	161586	162719	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_4_length_352263_cov_47.752372	202989	204632	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.91	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_4_length_352263_cov_47.752372	233847	234878	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_4_length_352263_cov_47.752372	234878	236929	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_4_length_352263_cov_47.752372	236926	238392	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_5_length_290952_cov_41.573721	101182	102414	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_5_length_290952_cov_41.573721	180712	182460	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_66_length_4847_cov_72.735220	2459	3664	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_68_length_4531_cov_70.274136	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_68_length_4531_cov_70.274136	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_68_length_4531_cov_70.274136	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_6_length_227076_cov_38.305878	126594	127007	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_73_length_3692_cov_70.006916	76	304	cardnewid_1368	432-660/660	.........======	0/0	34.70	100.00	cardformatted	001368	cardformatted~~~cardnewid_1368~~~001368
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_7_length_202976_cov_48.580274	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_7_length_202976_cov_48.580274	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_7_length_202976_cov_48.580274	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_7_length_202976_cov_48.580274	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_7_length_202976_cov_48.580274	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_90_length_1704_cov_74.356484	598	1458	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_9_length_186272_cov_43.682397	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8ce6ee73-2f86-4d6b-b627-2db74898fe5b_1_contigs.fa	NODE_9_length_186272_cov_43.682397	55805	58918	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
