#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_10_length_194518_cov_51.798129	46503	48146	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_10_length_194518_cov_51.798129	77397	78428	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_10_length_194518_cov_51.798129	78428	80479	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_10_length_194518_cov_51.798129	80476	81942	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_11_length_190962_cov_49.660612	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_11_length_190962_cov_49.660612	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_11_length_190962_cov_49.660612	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_11_length_190962_cov_49.660612	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_11_length_190962_cov_49.660612	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_13_length_176511_cov_49.354847	32268	33401	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_14_length_136520_cov_39.313728	28812	29144	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_15_length_123757_cov_50.569939	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_19_length_74635_cov_40.244427	30427	31835	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_1_length_737598_cov_39.761035	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_1_length_737598_cov_39.761035	200093	201841	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_1_length_737598_cov_39.761035	364971	366197	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_1_length_737598_cov_39.761035	374827	376035	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_1_length_737598_cov_39.761035	607879	608292	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_23_length_29819_cov_48.830240	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_2_length_544110_cov_44.194391	176012	177169	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_2_length_544110_cov_44.194391	261931	265080	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_2_length_544110_cov_44.194391	265103	266296	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_2_length_544110_cov_44.194391	489470	490142	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_3_length_378420_cov_48.009074	67815	69047	cardnewid_1119	1-1233/1233	===============	0/0	100.00	94.89	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_4_length_359957_cov_42.704646	26260	27228	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_4_length_359957_cov_42.704646	134258	135796	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_4_length_359957_cov_42.704646	135796	136851	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_4_length_359957_cov_42.704646	137375	137989	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_4_length_359957_cov_42.704646	137994	141587	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_4_length_359957_cov_42.704646	198183	198265	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_4_length_359957_cov_42.704646	229499	232612	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_5_length_319521_cov_37.655517	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_5_length_319521_cov_37.655517	60675	60999	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_5_length_319521_cov_37.655517	60991	61349	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_6_length_300069_cov_42.764964	61704	62870	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_6_length_300069_cov_42.764964	115966	117213	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_6_length_300069_cov_42.764964	117213	120335	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_6_length_300069_cov_42.764964	120336	123413	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_6_length_300069_cov_42.764964	124826	126229	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_6_length_300069_cov_42.764964	126226	126947	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_6_length_300069_cov_42.764964	266554	268197	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_7_length_284070_cov_49.138444	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_7_length_284070_cov_49.138444	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_7_length_284070_cov_49.138444	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_7_length_284070_cov_49.138444	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_7_length_284070_cov_49.138444	237687	239174	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_9_length_208368_cov_47.199000	74823	75353	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_9_length_208368_cov_47.199000	75480	76652	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8d085c80-e941-48cd-89c4-485dbd2835d3_1_contigs.fa	NODE_9_length_208368_cov_47.199000	76669	78207	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
