#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_10_length_199018_cov_31.774003	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_12_length_197052_cov_31.521163	863	1687	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_12_length_197052_cov_31.521163	2056	2784	cardnewid_2042	1-729/729	===============	0/0	100.00	99.59	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_12_length_197052_cov_31.521163	3147	6260	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_12_length_197052_cov_31.521163	6285	7442	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_12_length_197052_cov_31.521163	181180	181812	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_13_length_189244_cov_27.642612	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_13_length_189244_cov_27.642612	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_14_length_169947_cov_31.180120	104338	105804	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_14_length_169947_cov_31.180120	105801	107852	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.37	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_14_length_169947_cov_31.180120	107852	108883	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_14_length_169947_cov_31.180120	138097	139740	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_16_length_138782_cov_31.989416	63233	64606	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_1_length_602798_cov_27.186871	31129	31512	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_1_length_602798_cov_27.186871	62799	63123	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_1_length_602798_cov_27.186871	63115	63473	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_1_length_602798_cov_27.186871	434371	434703	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_1_length_602798_cov_27.186871	542054	543459	cardnewid_1645	1-1409/1425	========/======	3/7	98.53	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_22_length_29872_cov_29.472428	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_24_length_23378_cov_27.048110	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_2_length_438193_cov_27.042801	173753	174166	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_2_length_438193_cov_27.042801	371706	372914	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_2_length_438193_cov_27.042801	381545	382771	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	30536	31783	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.43	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	31783	34905	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.67	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	34906	37983	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	39396	40799	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	40796	41517	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	182230	183873	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	242089	243057	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	343574	345112	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	345112	346167	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.06	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	346691	347305	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_3_length_382476_cov_27.872774	347310	350903	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_4_length_363540_cov_31.484335	5621	8719	cardnewid_1346	1-3105/3105	========/======	1/6	99.81	96.43	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_4_length_363540_cov_31.484335	8731	9888	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_4_length_363540_cov_31.484335	10287	10949	cardnewid_486	1-663/663	===============	0/0	100.00	97.74	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_4_length_363540_cov_31.484335	212577	213396	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_4_length_363540_cov_31.484335	239181	240668	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.85	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_6_length_344843_cov_27.863879	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	96.73	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_6_length_344843_cov_27.863879	243999	245192	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_6_length_344843_cov_27.863879	245215	248364	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.73	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_6_length_344843_cov_27.863879	333097	334254	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_7_length_341627_cov_27.196402	101737	102969	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_7_length_341627_cov_27.196402	218990	220738	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_9_length_200420_cov_29.568485	128133	129671	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.60	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_9_length_200420_cov_29.568485	129688	130860	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8d58a486-dec6-41af-9322-e5a54298693e_1_contigs.fa	NODE_9_length_200420_cov_29.568485	130987	131517	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
