#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_11_length_124773_cov_44.642314	103446	103804	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_11_length_124773_cov_44.642314	103796	104120	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_12_length_120847_cov_44.900588	28501	29031	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_12_length_120847_cov_44.900588	29158	30330	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_12_length_120847_cov_44.900588	30347	31885	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_13_length_118932_cov_45.771310	18656	19882	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_13_length_118932_cov_45.771310	28511	29719	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_14_length_110323_cov_45.265606	4011	4154	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_15_length_102765_cov_48.345347	31594	32805	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_17_length_89387_cov_45.752178	73889	74272	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_19_length_87077_cov_44.702805	61278	62651	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	20351	21517	cardnewid_912	1-1167/1167	===============	0/0	100.00	78.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	81984	83231	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	83231	86353	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.12	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	86354	89431	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	90844	92247	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	92244	92966	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	236369	238012	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	296468	297436	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	399819	401357	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	401357	402412	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	402936	403550	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_1_length_433578_cov_44.694425	403555	407148	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.67	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_21_length_81037_cov_45.292478	71705	73192	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_22_length_71779_cov_46.086106	32567	33391	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_22_length_71779_cov_46.086106	33760	34488	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_22_length_71779_cov_46.086106	34851	37964	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_22_length_71779_cov_46.086106	37989	39146	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_27_length_56542_cov_45.929213	35563	35976	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_39_length_35095_cov_43.889428	23667	24488	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_3_length_249005_cov_44.724390	76673	78421	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_3_length_249005_cov_44.724390	170866	172098	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.30	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_42_length_30861_cov_44.377339	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_47_length_21914_cov_46.507213	14107	15515	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_4_length_222108_cov_45.148664	112880	114013	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_4_length_222108_cov_45.148664	156232	157875	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_4_length_222108_cov_45.148664	187545	188560	cardnewid_1350	1-1032/1032	========/======	1/16	98.45	98.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_4_length_222108_cov_45.148664	188560	190611	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_4_length_222108_cov_45.148664	190608	192074	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	368	1597	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	3358	4149	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	5329	5661	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	5831	6632	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	6715	7974	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	8236	9015	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	9435	9932	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_53_length_11723_cov_53.901597	9933	10147	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_59_length_9163_cov_42.933304	341	1018	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_5_length_214114_cov_44.977719	85448	86605	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_5_length_214114_cov_44.977719	171572	174721	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_5_length_214114_cov_44.977719	174744	175937	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_67_length_5101_cov_55.447253	4019	4879	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_6_length_197595_cov_44.066318	26849	28153	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_6_length_197595_cov_44.066318	59428	62541	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_6_length_197595_cov_44.066318	83060	83534	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_71_length_4431_cov_100.692467	1056	2302	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.84	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
8df29dab-af99-4617-9b43-4ef0d07c8259_1_contigs.fa	NODE_8_length_147587_cov_44.606210	131953	132585	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
