#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_10_length_200552_cov_38.317890	4472	6010	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_10_length_200552_cov_38.317890	6010	7065	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.40	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_10_length_200552_cov_38.317890	7588	8202	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_10_length_200552_cov_38.317890	8207	11800	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_10_length_200552_cov_38.317890	69098	70402	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.56	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_10_length_200552_cov_38.317890	103633	106746	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_10_length_200552_cov_38.317890	127449	127925	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_11_length_197428_cov_30.300612	61857	62534	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_11_length_197428_cov_30.300612	66727	66869	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.97	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_12_length_164028_cov_30.926143	17272	18240	cardnewid_1968	1-969/969	===============	0/0	100.00	97.94	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_13_length_161852_cov_28.630005	41247	41571	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_13_length_161852_cov_28.630005	41563	41921	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_15_length_129115_cov_33.916273	4706	6193	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_16_length_119165_cov_29.803137	32512	33744	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_18_length_103526_cov_31.909869	53756	54286	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_18_length_103526_cov_31.909869	54413	55585	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_18_length_103526_cov_31.909869	55602	57140	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_1_length_382732_cov_32.664672	88580	89812	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.73	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_22_length_69027_cov_34.681407	42289	43662	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_24_length_67388_cov_28.700539	49240	50648	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_25_length_65050_cov_30.701122	43194	44360	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_27_length_55093_cov_29.471881	1134	1547	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_29_length_50040_cov_28.500971	37390	37773	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_2_length_353673_cov_31.417983	121926	123083	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_2_length_353673_cov_31.417983	209339	212488	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_2_length_353673_cov_31.417983	212511	213704	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_2_length_353673_cov_31.417983	324409	324741	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_35_length_34918_cov_32.370655	18315	19134	cardnewid_1713	1-820/822	===============	0/0	99.76	97.07	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_38_length_29835_cov_32.439949	7712	8064	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_3_length_314977_cov_33.692883	104408	105874	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.46	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_3_length_314977_cov_33.692883	105871	107922	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.59	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_3_length_314977_cov_33.692883	107922	108962	cardnewid_1350	1-1032/1032	========/======	1/9	100.00	96.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_3_length_314977_cov_33.692883	138144	139787	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_3_length_314977_cov_33.692883	180062	181195	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_4_length_294547_cov_29.636014	142352	143560	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_4_length_294547_cov_29.636014	152191	153417	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_4_length_294547_cov_29.636014	286205	287953	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.57	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_55_length_6636_cov_41.684708	4151	5356	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.67	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_56_length_6106_cov_30.995853	5039	5854	cardnewid_271	1-816/816	===============	0/0	100.00	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_5_length_252966_cov_33.216134	56751	57575	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_5_length_252966_cov_33.216134	57944	58672	cardnewid_2042	1-729/729	===============	0/0	100.00	97.12	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_5_length_252966_cov_33.216134	59035	62148	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.91	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_5_length_252966_cov_33.216134	62173	63330	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_5_length_252966_cov_33.216134	237256	237888	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_60_length_5357_cov_42.325189	974	2188	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.92	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_60_length_5357_cov_42.325189	2788	4062	cardnewid_1828	1-1275/1275	===============	0/0	100.00	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_61_length_5103_cov_49.961600	225	1085	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_6_length_250795_cov_28.673282	23139	23471	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_72_length_1714_cov_66.632865	43	879	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_72_length_1714_cov_66.632865	879	1682	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_7_length_246268_cov_29.827081	14253	15500	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.63	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_7_length_246268_cov_29.827081	15500	18622	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.89	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_7_length_246268_cov_29.827081	18623	21700	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_7_length_246268_cov_29.827081	23113	24516	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.17	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_7_length_246268_cov_29.827081	24513	25234	cardnewid_1255	1-722/723	===============	0/0	99.86	96.95	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_7_length_246268_cov_29.827081	197853	199496	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_80_length_1150_cov_75.661696	303	1118	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_8_length_221155_cov_35.357675	179414	179887	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_8_length_221155_cov_35.357675	179982	180506	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_8_length_221155_cov_35.357675	180553	181352	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_9_length_204003_cov_33.010514	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_9_length_204003_cov_33.010514	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8ecaa31e-7f30-4996-92d5-355e309fcbcf_1_contigs.fa	NODE_9_length_204003_cov_33.010514	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
