#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_101_length_729_cov_173.796012	1	575	cardnewid_1303	218-792/792	....===========	0/0	72.60	100.00	cardformatted	001303	cardformatted~~~cardnewid_1303~~~001303
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_12_length_171563_cov_57.838092	16493	18136	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_12_length_171563_cov_57.838092	65154	66122	cardnewid_1968	1-969/969	===============	0/0	100.00	99.17	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_12_length_171563_cov_57.838092	167368	168906	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_12_length_171563_cov_57.838092	168906	169961	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_12_length_171563_cov_57.838092	170485	171099	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_12_length_171563_cov_57.838092	171104	171489	cardnewid_1238	1-386/3594	==.............	0/0	10.74	98.70	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_13_length_166897_cov_57.675950	37893	39086	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_13_length_166897_cov_57.675950	39109	42258	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_13_length_166897_cov_57.675950	129332	130489	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_14_length_145876_cov_59.148814	28974	30617	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_14_length_145876_cov_59.148814	53346	54377	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_14_length_145876_cov_59.148814	54377	56428	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_14_length_145876_cov_59.148814	56425	57891	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_16_length_135588_cov_57.813772	127074	127746	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_187_length_153_cov_112.315789	77	153	cardnewid_60	206-282/780	...===.........	0/0	9.87	100.00	cardformatted	000060	cardformatted~~~cardnewid_60~~~000060
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_18_length_88088_cov_58.907989	22506	23879	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_1_length_365083_cov_57.746245	28506	29732	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_1_length_365083_cov_57.746245	38363	39571	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_1_length_365083_cov_57.746245	190211	190624	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_20_length_76703_cov_60.912993	28625	28957	cardnewid_2240	1-333/333	===============	0/0	100.00	99.70	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_21_length_74531_cov_59.710842	47110	47493	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_2_length_326929_cov_58.918275	293211	294443	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_32_length_36297_cov_56.990806	30502	31635	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_35_length_33984_cov_59.663580	26113	27521	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_36_length_30866_cov_57.409919	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_3_length_276821_cov_58.040684	26204	27436	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.16	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_3_length_276821_cov_58.040684	142159	143907	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_4_length_269085_cov_58.973008	25298	26785	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_4_length_269085_cov_58.973008	49144	49963	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_4_length_269085_cov_58.973008	258383	259045	cardnewid_486	1-663/663	===============	0/0	100.00	98.64	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_4_length_269085_cov_58.973008	259444	260601	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_4_length_269085_cov_58.973008	260613	263717	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_53_length_10717_cov_54.196335	126	902	cardnewid_2094	1-777/777	===============	0/0	100.00	100.00	cardformatted	002094	cardformatted~~~cardnewid_2094~~~002094
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_53_length_10717_cov_54.196335	1131	2156	cardnewid_191	1-1026/1026	===============	0/0	100.00	100.00	cardformatted	000191	cardformatted~~~cardnewid_191~~~000191
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_53_length_10717_cov_54.196335	7797	9011	cardnewid_2233	1-1215/1215	===============	0/0	100.00	100.00	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_55_length_8994_cov_60.930582	7728	8567	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_56_length_6723_cov_105.808908	1365	2570	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_5_length_263627_cov_58.271148	206545	206903	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_5_length_263627_cov_58.271148	206895	207219	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_60_length_5048_cov_79.085898	128	787	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_65_length_4231_cov_68.391671	942	4158	cardnewid_1238	378-3594/3594	.==============	0/0	89.51	99.66	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_69_length_3426_cov_92.930128	2342	3202	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_6_length_216261_cov_57.348125	101932	102406	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_6_length_216261_cov_57.348125	123894	127007	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_6_length_216261_cov_57.348125	158125	159429	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_74_length_2414_cov_55.999572	1328	1537	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_74_length_2414_cov_55.999572	1555	2028	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_74_length_2414_cov_55.999572	2111	2414	cardnewid_2295	171-474/972	..======.......	0/0	31.28	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_7_length_211600_cov_59.976664	141822	142544	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_7_length_211600_cov_59.976664	142541	143944	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_7_length_211600_cov_59.976664	145357	148434	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.70	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_7_length_211600_cov_59.976664	148435	151557	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.26	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_7_length_211600_cov_59.976664	151557	152804	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_7_length_211600_cov_59.976664	211092	211185	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	92.55	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_8_length_198661_cov_58.573334	56086	56616	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_8_length_198661_cov_58.573334	56743	57915	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_8_length_198661_cov_58.573334	57932	59470	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_9_length_193325_cov_58.254771	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_9_length_193325_cov_58.254771	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_9_length_193325_cov_58.254771	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_9_length_193325_cov_58.254771	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8f806a72-8f43-4474-a08d-bd02ffafce8f_1_contigs.fa	NODE_9_length_193325_cov_58.254771	177616	178248	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
