#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_10_length_188066_cov_48.010985	38791	40434	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_10_length_188066_cov_48.010985	69649	70680	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_10_length_188066_cov_48.010985	70680	72731	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_10_length_188066_cov_48.010985	72728	74194	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_11_length_186539_cov_44.765282	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_11_length_186539_cov_44.765282	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_12_length_174140_cov_43.954448	40949	41621	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_13_length_171848_cov_47.690431	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_14_length_145309_cov_45.789275	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_14_length_145309_cov_45.789275	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_14_length_145309_cov_45.789275	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_17_length_110272_cov_43.157666	18724	19950	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_17_length_110272_cov_43.157666	28579	29787	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_19_length_105200_cov_46.539292	48711	49241	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_19_length_105200_cov_46.539292	49368	50540	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_19_length_105200_cov_46.539292	50557	52095	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_1_length_547790_cov_42.076622	36971	37354	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_1_length_547790_cov_42.076622	74976	75300	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_1_length_547790_cov_42.076622	75292	75650	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_1_length_547790_cov_42.076622	404439	404771	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_1_length_547790_cov_42.076622	501139	502547	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_20_length_102693_cov_48.319706	74164	75537	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_26_length_29924_cov_48.694073	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	171527	173170	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	231065	232033	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	340638	342176	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	342176	343231	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	343755	344369	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_2_length_379539_cov_43.917159	344374	347967	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_32_length_22466_cov_42.477869	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_33_length_19926_cov_67.403698	2467	3434	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_33_length_19926_cov_67.403698	3939	4778	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_3_length_362469_cov_47.148028	122267	123754	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_3_length_362469_cov_47.148028	151273	152092	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_3_length_362469_cov_47.148028	351936	352598	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_3_length_362469_cov_47.148028	352997	354154	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_3_length_362469_cov_47.148028	354166	357270	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_4_length_324912_cov_43.866240	142687	144435	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_4_length_324912_cov_43.866240	222733	223965	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_6_length_279720_cov_41.645258	179111	179524	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_9_length_203004_cov_47.248567	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_9_length_203004_cov_47.248567	195599	196756	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_9_length_203004_cov_47.248567	196781	199894	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_9_length_203004_cov_47.248567	200257	200985	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
8ff8cb21-ec91-4549-b1d4-06aa7a1ebc7d_1_contigs.fa	NODE_9_length_203004_cov_47.248567	201354	202178	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
