#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_104_length_749_cov_26.046131	1	749	cardnewid_1238	2287-3035/3594	.........====..	0/0	20.84	97.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_10_length_202976_cov_27.434265	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_10_length_202976_cov_27.434265	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_10_length_202976_cov_27.434265	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_10_length_202976_cov_27.434265	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_10_length_202976_cov_27.434265	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_11_length_177615_cov_26.136399	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_12_length_177437_cov_27.770597	113874	115340	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_12_length_177437_cov_27.770597	115337	117388	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_12_length_177437_cov_27.770597	117388	118419	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_12_length_177437_cov_27.770597	147634	149277	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_14_length_132400_cov_28.756067	56850	58223	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_164_length_318_cov_25.224066	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_16_length_111792_cov_22.603052	21568	22794	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_16_length_111792_cov_22.603052	31423	32631	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_19_length_67758_cov_44.568077	5125	5985	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_1_length_581697_cov_20.017690	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_1_length_581697_cov_20.017690	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_1_length_581697_cov_20.017690	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_1_length_581697_cov_20.017690	416974	417306	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_1_length_581697_cov_20.017690	513662	515070	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_27_length_29924_cov_28.888766	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_2_length_380382_cov_24.544190	328042	329580	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_2_length_380382_cov_24.544190	329597	330769	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_2_length_380382_cov_24.544190	330896	331426	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_30_length_22866_cov_21.619992	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_3_length_359811_cov_26.139792	119610	121097	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_3_length_359811_cov_26.139792	148615	149434	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_3_length_359811_cov_26.139792	349278	349940	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_3_length_359811_cov_26.139792	350339	351496	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_3_length_359811_cov_26.139792	351508	354612	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	182423	184066	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	241961	242929	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	351534	353072	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_4_length_354585_cov_21.817271	353072	354127	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_51_length_6689_cov_26.291591	4204	5409	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.67	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_5_length_343090_cov_23.526120	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_5_length_343090_cov_23.526120	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_5_length_343090_cov_23.526120	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_5_length_343090_cov_23.526120	301671	302343	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_64_length_3124_cov_45.421398	143	757	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_64_length_3124_cov_45.421398	762	3124	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.68	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_6_length_321248_cov_22.326278	139258	141006	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_6_length_321248_cov_22.326278	219304	220536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_7_length_235073_cov_20.293354	126596	127009	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_85_length_1303_cov_24.920065	1100	1303	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_8_length_219783_cov_23.302413	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_8_length_219783_cov_23.302413	57974	58056	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
911b1b0b-eb89-40b1-af8b-643c763f115e_1_contigs.fa	NODE_8_length_219783_cov_23.302413	89316	92429	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
