#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_10_length_186386_cov_27.790955	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_10_length_186386_cov_27.790955	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_11_length_181249_cov_28.040520	126609	127281	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_12_length_181045_cov_29.196444	130164	131702	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_12_length_181045_cov_29.196444	131719	132891	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_12_length_181045_cov_29.196444	133018	133548	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_14_length_165107_cov_27.499273	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_15_length_161188_cov_27.126540	121330	121743	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_16_length_158855_cov_30.789158	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_16_length_158855_cov_30.789158	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_16_length_158855_cov_30.789158	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_17_length_136520_cov_26.602977	107376	107708	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_18_length_124092_cov_30.892795	66813	68180	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	24845	26011	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	79107	80354	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	80354	83476	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	83477	86554	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	87967	89370	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	89367	90088	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	229694	231337	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	289542	290510	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	397535	399073	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	399073	400128	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	400652	401266	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_1_length_436627_cov_27.826535	401271	404864	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_22_length_103890_cov_27.342809	72060	73468	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_28_length_29819_cov_30.114854	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_2_length_339427_cov_28.913762	176014	177171	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_2_length_339427_cov_28.913762	261921	265070	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_2_length_339427_cov_28.913762	265093	266286	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_3_length_336196_cov_30.582913	112692	114158	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_3_length_336196_cov_30.582913	114155	116206	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_3_length_336196_cov_30.582913	116206	117237	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_3_length_336196_cov_30.582913	146479	148122	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_3_length_336196_cov_30.582913	203871	205004	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_46_length_7650_cov_59.600423	313	1173	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_4_length_332286_cov_29.804319	26096	27328	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_57_length_3151_cov_88.674040	2098	2958	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_5_length_319396_cov_26.120613	258077	258435	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_5_length_319396_cov_26.120613	258427	258751	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_5_length_319396_cov_26.120613	289316	289699	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_7_length_268291_cov_27.134270	81895	83643	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_7_length_268291_cov_27.134270	208295	209521	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_7_length_268291_cov_27.134270	218150	219358	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_8_length_218747_cov_30.504047	137733	139220	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_8_length_218747_cov_30.504047	164903	165722	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_9_length_190962_cov_29.905702	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_9_length_190962_cov_29.905702	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_9_length_190962_cov_29.905702	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_9_length_190962_cov_29.905702	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9157d53f-7964-484e-8b11-decf295dab0a_1_contigs.fa	NODE_9_length_190962_cov_29.905702	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
