#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_11_length_125559_cov_43.095257	62695	64068	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_12_length_122805_cov_43.058552	57319	57849	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_12_length_122805_cov_43.058552	57976	59148	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_12_length_122805_cov_43.058552	59165	60703	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_13_length_119262_cov_42.207107	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_13_length_119262_cov_42.207107	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_14_length_113152_cov_43.211691	41016	41429	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_15_length_107955_cov_42.790235	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_15_length_107955_cov_42.790235	26537	27745	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_17_length_97382_cov_43.824572	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_17_length_97382_cov_43.824572	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_17_length_97382_cov_43.824572	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_17_length_97382_cov_43.824572	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_19_length_91076_cov_42.301278	82407	83375	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_1_length_344832_cov_43.083085	25232	25556	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_1_length_344832_cov_43.083085	25548	25906	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_21_length_79105_cov_43.443881	47848	48231	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_23_length_61588_cov_46.655574	9893	11104	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_28_length_53532_cov_43.507848	10416	11903	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_33_length_42321_cov_44.095966	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_33_length_42321_cov_44.095966	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_33_length_42321_cov_44.095966	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_33_length_42321_cov_44.095966	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_36_length_38797_cov_53.620196	11043	12451	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_38_length_36775_cov_42.907052	25114	25836	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_38_length_36775_cov_42.907052	25833	27236	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_38_length_36775_cov_42.907052	28649	31726	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.29	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_38_length_36775_cov_42.907052	31727	34849	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.81	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_38_length_36775_cov_42.907052	34849	36096	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_3_length_297572_cov_42.766601	102304	103536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_3_length_297572_cov_42.766601	200696	202444	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_41_length_32338_cov_42.732587	11276	11608	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_42_length_30873_cov_41.429536	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_46_length_21937_cov_69.595014	20765	21625	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_4_length_262796_cov_42.983979	124766	125899	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_4_length_262796_cov_42.983979	168121	169764	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_4_length_262796_cov_42.983979	199379	200410	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_4_length_262796_cov_42.983979	200410	202461	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_4_length_262796_cov_42.983979	202458	203924	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_51_length_13271_cov_74.404047	6803	8017	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.84	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_51_length_13271_cov_74.404047	10520	11335	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	367	1596	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	3357	4148	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	5328	5660	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	5830	6631	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	6714	7973	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	8235	9014	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	9434	9931	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_54_length_10660_cov_68.949164	9932	10146	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_58_length_5269_cov_89.869029	1989	3194	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_5_length_231820_cov_42.703516	10606	11427	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_5_length_231820_cov_42.703516	221094	221756	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_5_length_231820_cov_42.703516	222155	223312	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_5_length_231820_cov_42.703516	223324	226428	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_61_length_3829_cov_62.460021	2706	3566	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_6_length_215031_cov_42.420355	25696	27000	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_6_length_215031_cov_42.420355	58331	61444	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_6_length_215031_cov_42.420355	82128	82604	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_7_length_180320_cov_42.322870	49602	50759	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_7_length_180320_cov_42.322870	135726	138875	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_7_length_180320_cov_42.322870	138898	140091	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_8_length_171047_cov_42.342803	50851	52494	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
917985f3-4164-452d-b7c5-82f023755fa1_1_contigs.fa	NODE_9_length_147594_cov_42.213725	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
