#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_10_length_185444_cov_39.453813	40905	41577	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_11_length_172231_cov_51.079841	63417	64784	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_12_length_168321_cov_49.557417	104942	106408	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_12_length_168321_cov_49.557417	106405	108456	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_12_length_168321_cov_49.557417	108456	109487	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_12_length_168321_cov_49.557417	138708	140351	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_14_length_134219_cov_35.388260	132238	132651	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_15_length_129815_cov_40.030916	26528	29641	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_15_length_129815_cov_40.030916	60996	61078	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_15_length_129815_cov_40.030916	117840	121433	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_15_length_129815_cov_40.030916	121438	122052	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_15_length_129815_cov_40.030916	122576	123631	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_15_length_129815_cov_40.030916	123631	125169	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_17_length_108621_cov_39.913805	43469	44437	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_19_length_95470_cov_41.407650	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_1_length_387611_cov_39.347662	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_1_length_387611_cov_39.347662	205585	206993	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_1_length_387611_cov_39.347662	280853	281185	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_20_length_79681_cov_40.476823	5366	8515	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_20_length_79681_cov_40.476823	8538	9731	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_29_length_51679_cov_41.110461	108	1646	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_29_length_51679_cov_41.110461	1663	2835	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_29_length_51679_cov_41.110461	2962	3492	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_2_length_370018_cov_46.942921	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_2_length_370018_cov_46.942921	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_2_length_370018_cov_46.942921	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_2_length_370018_cov_46.942921	216347	217166	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_2_length_370018_cov_46.942921	237610	239097	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_31_length_41252_cov_105.981299	12989	13849	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_33_length_29865_cov_49.784813	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_5_length_318082_cov_36.921404	59985	61193	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_5_length_318082_cov_36.921404	69824	71050	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_5_length_318082_cov_36.921404	195834	197582	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_5_length_318082_cov_36.921404	275713	276945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_63_length_3163_cov_143.067725	98	913	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_7_length_278057_cov_37.758148	55010	56653	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_7_length_278057_cov_37.758148	192113	192834	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_7_length_278057_cov_37.758148	192831	194234	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_7_length_278057_cov_37.758148	195647	198724	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_7_length_278057_cov_37.758148	198725	201847	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_7_length_278057_cov_37.758148	201847	203094	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_7_length_278057_cov_37.758148	257475	258641	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_8_length_259056_cov_31.629298	192668	193026	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_8_length_259056_cov_31.629298	193018	193342	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_8_length_259056_cov_31.629298	230896	231279	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_9_length_196260_cov_49.063120	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_9_length_196260_cov_49.063120	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_9_length_196260_cov_49.063120	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_9_length_196260_cov_49.063120	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9185877e-5afc-455b-89c7-5c2d5af23c45_1_contigs.fa	NODE_9_length_196260_cov_49.063120	180627	181259	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
