#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_10_length_170535_cov_19.418989	31290	31820	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_10_length_170535_cov_19.418989	31947	33119	cardnewid_1650	1-1173/1173	===============	0/0	100.00	96.59	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_10_length_170535_cov_19.418989	33136	34674	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.53	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_11_length_162858_cov_21.298235	45273	46505	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_12_length_155328_cov_18.434187	72956	73430	cardnewid_1625	3-477/477	===============	0/0	99.58	96.84	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_12_length_155328_cov_18.434187	94137	97250	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_12_length_155328_cov_18.434187	128425	129729	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.48	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_13_length_153519_cov_18.408721	57176	57851	cardnewid_2055	1-676/678	===============	0/0	99.71	95.71	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_16_length_129755_cov_21.326740	63892	65265	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	62235	62618	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	100787	101111	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	101103	101461	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	442096	442428	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	538236	539402	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.14	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	594506	595753	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.12	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	595753	598875	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	598876	601953	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.17	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	603366	604769	cardnewid_929	1-1404/1404	===============	0/0	100.00	96.87	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	604766	605487	cardnewid_1255	1-722/723	===============	0/0	99.86	95.84	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	743453	745096	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.63	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	805354	806322	cardnewid_1968	1-969/969	===============	0/0	100.00	98.35	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	907984	909522	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.34	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	909522	910577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	911101	911715	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_1_length_938790_cov_17.878171	911720	915313	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_29_length_31035_cov_20.105659	22838	23190	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_2_length_420387_cov_19.112093	197121	198278	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_2_length_420387_cov_19.112093	291260	294409	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_2_length_420387_cov_19.112093	294432	295625	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_3_length_350464_cov_20.204154	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_3_length_350464_cov_20.204154	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	97.58	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_3_length_350464_cov_20.204154	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_3_length_350464_cov_20.204154	207343	208162	cardnewid_1713	1-820/822	===============	0/0	99.76	96.46	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_3_length_350464_cov_20.204154	229075	230562	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_4_length_256234_cov_17.527118	75679	76092	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_5_length_244553_cov_20.791930	83104	84237	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_5_length_244553_cov_20.791930	126156	127799	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_5_length_244553_cov_20.791930	150408	151439	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.61	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_5_length_244553_cov_20.791930	151439	153490	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_5_length_244553_cov_20.791930	153487	154953	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.80	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_6_length_215252_cov_21.027559	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_6_length_215252_cov_21.027559	200019	201176	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_6_length_215252_cov_21.027559	201201	204314	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_6_length_215252_cov_21.027559	204677	205405	cardnewid_2042	1-729/729	===============	0/0	100.00	95.61	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_6_length_215252_cov_21.027559	205774	206598	cardnewid_80	1-825/825	===============	0/0	100.00	94.79	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_8_length_201122_cov_18.046268	89151	90383	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_9_length_196187_cov_17.477885	23065	24813	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.91	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_9_length_196187_cov_17.477885	152600	153826	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9197a45e-6d51-4b58-bb06-7a314334be8b_1_contigs.fa	NODE_9_length_196187_cov_17.477885	162457	163665	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
