#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_10_length_173644_cov_43.101166	72525	73718	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_10_length_173644_cov_43.101166	73741	76890	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_10_length_173644_cov_43.101166	161760	162917	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_11_length_172833_cov_40.782549	40679	41351	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_13_length_144510_cov_48.534248	128447	129580	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_14_length_121216_cov_51.578748	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_17_length_84960_cov_36.932978	1988	2401	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	130080	133193	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	164427	164509	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	221181	224774	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	224779	225393	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	225916	226971	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	226971	228509	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	366183	367151	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	425295	426938	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	601086	601807	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	601804	603207	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	604620	607697	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	607698	610820	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	610820	612067	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_1_length_690636_cov_40.376023	669576	670742	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_29_length_29943_cov_50.819962	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_2_length_526586_cov_36.110492	51959	53367	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_2_length_526586_cov_36.110492	127283	127615	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_2_length_526586_cov_36.110492	451811	452169	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_2_length_526586_cov_36.110492	452161	452485	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_2_length_526586_cov_36.110492	489064	489447	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_3_length_452235_cov_39.060746	99976	101208	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_3_length_452235_cov_39.060746	223298	225046	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_3_length_452235_cov_39.060746	349822	351048	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_3_length_452235_cov_39.060746	359679	360887	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_5_length_349563_cov_44.755017	316345	317883	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_5_length_349563_cov_44.755017	317900	319072	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_5_length_349563_cov_44.755017	319199	319729	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_6_length_294362_cov_48.455106	5642	8746	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_6_length_294362_cov_48.455106	8758	9915	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_6_length_294362_cov_48.455106	10314	10976	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_6_length_294362_cov_48.455106	209802	210621	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_6_length_294362_cov_48.455106	236406	237893	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_8_length_203906_cov_49.565503	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_8_length_203906_cov_49.565503	196887	198044	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_8_length_203906_cov_49.565503	198069	201182	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_8_length_203906_cov_49.565503	201545	202273	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_8_length_203906_cov_49.565503	202642	203466	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_9_length_175915_cov_49.636643	27900	29543	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_9_length_175915_cov_49.636643	58758	59789	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_9_length_175915_cov_49.636643	59789	61840	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
91c22b5c-ef11-490e-ac55-6f958e0b9523_1_contigs.fa	NODE_9_length_175915_cov_49.636643	61837	63303	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
