#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_10_length_233202_cov_27.473338	126584	126997	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_11_length_227734_cov_35.669692	2167	3705	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_11_length_227734_cov_35.669692	3705	4760	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_11_length_227734_cov_35.669692	5284	5898	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_11_length_227734_cov_35.669692	5903	9496	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_11_length_227734_cov_35.669692	65925	66007	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_11_length_227734_cov_35.669692	97267	100380	cardnewid_1337	1-3114/3114	===============	0/0	100.00	97.98	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_12_length_202977_cov_40.446930	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_12_length_202977_cov_40.446930	195572	196729	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_12_length_202977_cov_40.446930	196754	199867	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_12_length_202977_cov_40.446930	200230	200958	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_12_length_202977_cov_40.446930	201327	202151	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_14_length_132398_cov_41.692528	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_17_length_84143_cov_27.876502	47730	48113	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_1_length_527547_cov_30.049787	21820	22144	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_1_length_527547_cov_30.049787	22136	22494	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_1_length_527547_cov_30.049787	362805	363137	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_1_length_527547_cov_30.049787	459504	460912	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_25_length_29924_cov_43.316682	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_28_length_19928_cov_77.938492	15149	15988	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_28_length_19928_cov_77.938492	16493	17460	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_2_length_391754_cov_33.062046	105292	106260	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_2_length_391754_cov_33.062046	164155	165798	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_2_length_391754_cov_33.062046	306705	307426	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_2_length_391754_cov_33.062046	307423	308826	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_2_length_391754_cov_33.062046	310239	313316	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_2_length_391754_cov_33.062046	313317	316439	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_2_length_391754_cov_33.062046	316439	317686	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_2_length_391754_cov_33.062046	370164	371330	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_3_length_377820_cov_29.963941	100714	101946	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_3_length_377820_cov_29.963941	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_3_length_377820_cov_29.963941	306788	308014	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_3_length_377820_cov_29.963941	316643	317851	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_4_length_365367_cov_37.346859	313027	314565	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_4_length_365367_cov_37.346859	314582	315754	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_4_length_365367_cov_37.346859	315881	316411	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_5_length_361226_cov_39.758939	121025	122512	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_5_length_361226_cov_39.758939	150030	150849	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_5_length_361226_cov_39.758939	350693	351355	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_5_length_361226_cov_39.758939	351754	352911	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_5_length_361226_cov_39.758939	352923	356027	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_6_length_341253_cov_32.128810	40943	41615	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_6_length_341253_cov_32.128810	242481	243674	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_6_length_341253_cov_32.128810	243697	246846	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_6_length_341253_cov_32.128810	331707	332864	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_7_length_325526_cov_38.534096	134849	135982	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_7_length_325526_cov_38.534096	176252	177895	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_7_length_325526_cov_38.534096	207110	208141	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_7_length_325526_cov_38.534096	208141	210192	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
91d64271-f87f-4c50-82f2-f1b748a16593_1_contigs.fa	NODE_7_length_325526_cov_38.534096	210189	211655	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
