#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_10_length_144836_cov_49.603120	15244	16377	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_12_length_137620_cov_48.223676	102030	103517	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_12_length_137620_cov_48.223676	125892	126713	cardnewid_1713	1-822/822	===============	0/0	100.00	99.03	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_14_length_130636_cov_44.766596	37719	38912	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_14_length_130636_cov_44.766596	38935	42084	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_14_length_130636_cov_44.766596	126947	128104	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_15_length_126273_cov_51.694174	62947	64320	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_16_length_118916_cov_42.339047	75162	76394	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_18_length_105458_cov_40.894972	49265	49987	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_18_length_105458_cov_40.894972	49984	51387	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_18_length_105458_cov_40.894972	52800	55877	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_18_length_105458_cov_40.894972	55878	59000	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_18_length_105458_cov_40.894972	59000	60247	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_1_length_282416_cov_40.367555	22486	22818	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_24_length_71687_cov_44.664474	7945	8622	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_24_length_71687_cov_44.664474	12584	12727	cardnewid_2055	535-678/678	...........====	0/0	21.24	89.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_28_length_64083_cov_38.814939	25855	26238	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_28_length_64083_cov_38.814939	58631	58955	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_28_length_64083_cov_38.814939	58947	59305	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_2_length_245049_cov_46.724136	51927	52457	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_2_length_245049_cov_46.724136	52584	53756	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_2_length_245049_cov_46.724136	53773	55311	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_30_length_59268_cov_50.114629	4286	5518	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_3_length_208053_cov_42.708284	18477	19703	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_3_length_208053_cov_42.708284	28332	29540	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_3_length_208053_cov_42.708284	181301	181714	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_42_length_34278_cov_52.425309	27229	28386	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_42_length_34278_cov_52.425309	28411	31524	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_42_length_34278_cov_52.425309	31887	32615	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_42_length_34278_cov_52.425309	32983	33807	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_43_length_32832_cov_39.608884	16835	18478	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_45_length_30887_cov_49.999481	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_46_length_29269_cov_44.291381	21548	22714	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.77	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_4_length_182158_cov_42.535289	114387	114863	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_4_length_182158_cov_42.535289	135549	138662	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_4_length_182158_cov_42.535289	170061	171365	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_58_length_16011_cov_53.762207	5201	8305	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_58_length_16011_cov_53.762207	8317	9474	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_58_length_16011_cov_53.762207	9873	10535	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_5_length_170889_cov_43.377754	33823	34791	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_5_length_170889_cov_43.377754	137174	138712	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_5_length_170889_cov_43.377754	138712	139767	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_5_length_170889_cov_43.377754	140291	140905	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_5_length_170889_cov_43.377754	140910	144503	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_7_length_150069_cov_46.966112	134435	135067	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_8_length_148734_cov_49.077911	26937	28580	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_8_length_148734_cov_49.077911	58181	59212	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_8_length_148734_cov_49.077911	59212	61263	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_8_length_148734_cov_49.077911	61260	62726	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
91f2185c-908d-4c0e-8f80-6e3ce2e71858_1_contigs.fa	NODE_9_length_148057_cov_44.617759	95536	97284	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
