#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_10_length_137293_cov_53.603931	37719	38912	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_10_length_137293_cov_53.603931	38935	42084	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_10_length_137293_cov_53.603931	127051	128208	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_13_length_124773_cov_53.920182	103446	103804	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_13_length_124773_cov_53.920182	103796	104120	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_14_length_118935_cov_54.333347	18659	19885	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_14_length_118935_cov_54.333347	28514	29722	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_15_length_115700_cov_53.933595	81941	83479	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_15_length_115700_cov_53.933595	83479	84534	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_15_length_115700_cov_53.933595	85058	85672	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_15_length_115700_cov_53.933595	85677	89270	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.69	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_16_length_110544_cov_53.605584	106391	106534	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_17_length_89387_cov_55.929929	73889	74272	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_1_length_316462_cov_54.069526	21319	22485	cardnewid_912	1-1167/1167	===============	0/0	100.00	78.41	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_1_length_316462_cov_54.069526	82941	84188	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_1_length_316462_cov_54.069526	84188	87310	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.12	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_1_length_316462_cov_54.069526	87311	90388	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_1_length_316462_cov_54.069526	91801	93204	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_1_length_316462_cov_54.069526	93201	93923	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_1_length_316462_cov_54.069526	237356	238999	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_1_length_316462_cov_54.069526	297455	298423	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_20_length_87077_cov_52.512080	61278	62651	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_21_length_83607_cov_53.897498	10416	11903	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_24_length_71896_cov_55.429246	32567	33391	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_24_length_71896_cov_55.429246	33760	34488	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_24_length_71896_cov_55.429246	34851	37964	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_24_length_71896_cov_55.429246	37989	39146	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_28_length_56542_cov_55.929992	20567	20980	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_3_length_238661_cov_53.667124	76908	78140	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.30	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_3_length_238661_cov_53.667124	160246	161994	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_40_length_35557_cov_53.193715	11070	11891	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_44_length_30861_cov_52.746069	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_4_length_197595_cov_52.814609	114062	114536	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_4_length_197595_cov_52.814609	135055	138168	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_4_length_197595_cov_52.814609	169443	170747	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_51_length_21914_cov_59.060082	14107	15515	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_57_length_12772_cov_70.836865	368	1597	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_57_length_12772_cov_70.836865	3358	4149	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_57_length_12772_cov_70.836865	5329	5661	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_57_length_12772_cov_70.836865	5831	6632	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_57_length_12772_cov_70.836865	6715	7974	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_57_length_12772_cov_70.836865	8238	9203	cardnewid_2295	1-970/972	========/======	2/4	99.38	91.24	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_5_length_156140_cov_53.926818	46942	48075	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_5_length_156140_cov_53.926818	90294	91937	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_5_length_156140_cov_53.926818	121577	122592	cardnewid_1350	1-1032/1032	========/======	1/16	98.45	98.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_5_length_156140_cov_53.926818	122592	124643	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_5_length_156140_cov_53.926818	124640	126106	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_60_length_9163_cov_52.652212	341	1018	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_6_length_152659_cov_65.872370	131370	132581	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_75_length_3855_cov_105.171255	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.84	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_7_length_149675_cov_54.162188	57321	57851	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_7_length_149675_cov_54.162188	57978	59150	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_7_length_149675_cov_54.162188	59167	60705	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
91f8b1c7-c815-41c7-b038-a576b34971d6_1_contigs.fa	NODE_8_length_147586_cov_52.620938	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
