#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_10_length_125672_cov_32.685999	61309	62682	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_11_length_125095_cov_31.365811	74591	75748	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_12_length_122987_cov_31.343756	62103	63641	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_12_length_122987_cov_31.343756	63658	64830	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_12_length_122987_cov_31.343756	64957	65487	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_13_length_119262_cov_30.671553	106335	106478	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_13_length_119262_cov_30.671553	110440	111117	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_14_length_113154_cov_30.613202	71723	72136	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_15_length_109869_cov_30.556042	18577	19803	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_15_length_109869_cov_30.556042	28432	29640	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_18_length_91076_cov_30.856064	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_1_length_409141_cov_30.021275	383391	383749	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_1_length_409141_cov_30.021275	383741	384065	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_20_length_64749_cov_32.815639	9894	11105	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_21_length_61201_cov_30.393479	44650	45033	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_25_length_55133_cov_30.771106	40230	41423	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_25_length_55133_cov_30.771106	41446	44595	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_27_length_53302_cov_31.014335	31579	35172	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_27_length_53302_cov_31.014335	35177	35791	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_27_length_53302_cov_31.014335	36315	37370	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_27_length_53302_cov_31.014335	37370	38908	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_2_length_302000_cov_32.842301	124261	125394	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_2_length_302000_cov_32.842301	167616	169259	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_2_length_302000_cov_32.842301	198860	199891	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_2_length_302000_cov_32.842301	199891	201942	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_2_length_302000_cov_32.842301	201939	203405	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_32_length_42322_cov_32.178625	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_32_length_42322_cov_32.178625	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_32_length_42322_cov_32.178625	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_32_length_42322_cov_32.178625	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_34_length_40121_cov_60.828863	529	1185	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_38_length_30887_cov_31.270432	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_3_length_297645_cov_30.640331	50938	52581	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_3_length_297645_cov_30.640331	196086	196808	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_3_length_297645_cov_30.640331	196805	198208	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_3_length_297645_cov_30.640331	199621	202698	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.67	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_3_length_297645_cov_30.640331	202699	205821	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_3_length_297645_cov_30.640331	205821	207068	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_4_length_297574_cov_31.079937	95130	96878	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_4_length_297574_cov_31.079937	194039	195271	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_57_length_8659_cov_27.786996	300	959	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_57_length_8659_cov_27.786996	6755	6969	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_57_length_8659_cov_27.786996	6983	7456	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_57_length_8659_cov_27.786996	7587	8375	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_5_length_286513_cov_31.860604	41629	43116	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_5_length_286513_cov_31.860604	65492	66313	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_5_length_286513_cov_31.860604	275980	276642	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_5_length_286513_cov_31.860604	277041	278198	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_5_length_286513_cov_31.860604	278210	281314	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_68_length_5739_cov_32.159484	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_70_length_4539_cov_26.512775	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_70_length_4539_cov_26.512775	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_70_length_4539_cov_26.512775	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_79_length_2246_cov_55.801291	149	1009	cardnewid_934	1-861/861	===============	0/0	100.00	99.88	cardformatted	000934	cardformatted~~~cardnewid_934~~~000934
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_7_length_259681_cov_32.477716	176301	176777	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_7_length_259681_cov_32.477716	197461	200574	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_7_length_259681_cov_32.477716	231905	233209	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_8_length_147594_cov_31.715667	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9237a8bb-0e26-468b-b697-3accc07554dc_1_contigs.fa	NODE_97_length_1192_cov_33.826009	216	1029	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
