#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_11_length_125752_cov_53.589322	61492	62865	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_12_length_122797_cov_50.042870	57319	57849	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_12_length_122797_cov_50.042870	57976	59148	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_12_length_122797_cov_50.042870	59165	60703	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_13_length_119119_cov_48.329682	106192	106335	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_13_length_119119_cov_48.329682	110297	110974	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_14_length_113154_cov_47.799101	41019	41432	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_15_length_110458_cov_48.000118	80230	81438	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_15_length_110458_cov_48.000118	90067	91293	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_18_length_91076_cov_47.512852	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_1_length_407356_cov_46.480562	381606	381964	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_1_length_407356_cov_46.480562	381956	382280	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_20_length_79106_cov_46.230612	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_25_length_54607_cov_49.659380	31577	35170	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_25_length_54607_cov_49.659380	35175	35789	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_25_length_54607_cov_49.659380	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_25_length_54607_cov_49.659380	37368	38906	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_2_length_302430_cov_53.803362	98596	100062	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_2_length_302430_cov_53.803362	100059	102110	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_2_length_302430_cov_53.803362	102110	103141	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_2_length_302430_cov_53.803362	132736	134379	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_2_length_302430_cov_53.803362	176601	177734	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_30_length_42322_cov_53.439910	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_30_length_42322_cov_53.439910	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_30_length_42322_cov_53.439910	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_30_length_42322_cov_53.439910	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_33_length_30887_cov_53.197533	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_35_length_28554_cov_51.558626	27003	28214	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_3_length_297365_cov_48.197462	102096	103328	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_3_length_297365_cov_48.197462	200488	202236	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_48_length_5739_cov_48.860827	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_4_length_286514_cov_51.901961	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_4_length_286514_cov_51.901961	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_4_length_286514_cov_51.901961	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_4_length_286514_cov_51.901961	220201	221022	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_4_length_286514_cov_51.901961	243398	244885	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_6_length_257408_cov_47.586645	50939	52582	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_6_length_257408_cov_47.586645	210265	210987	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_6_length_257408_cov_47.586645	210984	212387	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_6_length_257408_cov_47.586645	213800	216877	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_6_length_257408_cov_47.586645	216878	220000	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_6_length_257408_cov_47.586645	220000	221247	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_7_length_215079_cov_49.027697	132476	132952	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_7_length_215079_cov_49.027697	153636	156749	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_7_length_215079_cov_49.027697	188080	189384	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_8_length_180379_cov_49.279880	49661	50818	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_8_length_180379_cov_49.279880	135785	138934	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_8_length_180379_cov_49.279880	138957	140150	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9321a010-635a-44c0-958e-24009455eb50_1_contigs.fa	NODE_9_length_150069_cov_52.973732	134435	135067	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
