#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_10_length_137226_cov_35.197231	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_10_length_137226_cov_35.197231	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_111_length_672_cov_68.078992	299	596	cardnewid_716	1-298/660	=======........	0/0	45.15	100.00	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_12_length_123200_cov_36.767631	63551	64226	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_13_length_122142_cov_38.708360	93585	95123	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_13_length_122142_cov_38.708360	95140	96312	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_13_length_122142_cov_38.708360	96439	96969	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_14_length_106939_cov_44.701830	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_17_length_97814_cov_37.241004	21618	22922	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_17_length_97814_cov_37.241004	54443	57556	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_17_length_97814_cov_37.241004	78261	78737	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_181_length_154_cov_100.701299	78	154	cardnewid_969	33-109/837	==.............	0/0	9.20	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	56153	56477	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	56469	56827	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	440337	441745	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	548122	549288	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	600733	601980	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	601980	605102	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	605103	608180	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	609593	610996	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	610993	611714	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_1_length_843269_cov_33.747054	786445	788088	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_20_length_76132_cov_36.349366	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_26_length_60965_cov_31.757588	10246	10629	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_2_length_351662_cov_41.541300	319216	320448	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_31_length_45999_cov_44.187296	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_31_length_45999_cov_44.187296	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_31_length_45999_cov_44.187296	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_31_length_45999_cov_44.187296	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_3_length_287683_cov_38.774389	116055	117248	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_3_length_287683_cov_38.774389	117271	120420	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_3_length_287683_cov_38.774389	208916	210073	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_40_length_30798_cov_44.793203	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_4_length_283710_cov_42.413192	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_4_length_283710_cov_42.413192	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_4_length_283710_cov_42.413192	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_4_length_283710_cov_42.413192	210072	210891	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_4_length_283710_cov_42.413192	233282	234769	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_50_length_11829_cov_99.580242	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_50_length_11829_cov_99.580242	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_50_length_11829_cov_99.580242	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_5_length_210511_cov_43.460396	90241	91707	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_5_length_210511_cov_43.460396	91704	93755	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_5_length_210511_cov_43.460396	93755	94786	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_5_length_210511_cov_43.460396	117330	118973	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_5_length_210511_cov_43.460396	160883	162016	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_63_length_6594_cov_62.137640	1740	1954	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_63_length_6594_cov_62.137640	1968	2441	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_63_length_6594_cov_62.137640	2572	3360	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_63_length_6594_cov_62.137640	3907	4746	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_6_length_189333_cov_35.687603	116709	117941	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_74_length_4299_cov_65.611322	2077	3282	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_76_length_3702_cov_59.843586	2652	3557	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_83_length_2149_cov_34.621622	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_87_length_1529_cov_149.980028	522	1382	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_8_length_177280_cov_43.428367	161571	162203	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_9_length_147328_cov_36.633415	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_9_length_147328_cov_36.633415	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_9_length_147328_cov_36.633415	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_9_length_147328_cov_36.633415	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
932d67a9-fa3f-4f5d-ae00-623e4975ad5a_1_contigs.fa	NODE_9_length_147328_cov_36.633415	140655	141623	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
