#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_10_length_102324_cov_57.670817	18499	19725	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_10_length_102324_cov_57.670817	28354	29562	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_114_length_6076_cov_58.593766	359	1591	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_11_length_102013_cov_57.295666	19108	20856	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_122_length_5124_cov_170.865465	1	77	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_122_length_5124_cov_170.865465	160	1419	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_122_length_5124_cov_170.865465	1681	2460	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_122_length_5124_cov_170.865465	4105	4313	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_126_length_4587_cov_203.301774	75	337	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_126_length_4587_cov_203.301774	2098	2889	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_126_length_4587_cov_203.301774	4069	4401	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_12_length_100067_cov_58.183638	19848	21014	cardnewid_912	1-1167/1167	===============	0/0	100.00	83.72	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_12_length_100067_cov_58.183638	78872	80119	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_12_length_100067_cov_58.183638	80119	83241	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_12_length_100067_cov_58.183638	83242	86319	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.71	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_12_length_100067_cov_58.183638	87732	89135	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_12_length_100067_cov_58.183638	89132	89854	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_143_length_2650_cov_71.413914	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_143_length_2650_cov_71.413914	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.51	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_14_length_97721_cov_58.033643	34618	35991	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_15_length_95979_cov_57.692801	80233	81465	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_17_length_91085_cov_58.292304	86462	87928	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_17_length_91085_cov_58.292304	87925	89976	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_17_length_91085_cov_58.292304	89976	91007	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_185_length_862_cov_229.891720	61	862	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_18_length_88809_cov_56.474113	63543	65081	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_18_length_88809_cov_56.474113	65098	66270	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_18_length_88809_cov_56.474113	66397	66927	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_1_length_240605_cov_58.796069	61135	61548	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_21_length_82638_cov_56.742312	76502	78145	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_28_length_53333_cov_59.143007	8570	9977	cardnewid_1645	1-1409/1425	========/======	4/5	98.67	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_30_length_45921_cov_57.505802	74	496	cardnewid_486	241-663/663	.....==========	0/0	63.80	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_31_length_44551_cov_59.736992	29719	30102	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_37_length_37816_cov_56.785182	33015	34148	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_3_length_147455_cov_56.452015	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_40_length_36237_cov_58.080337	177	320	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_47_length_30887_cov_55.894255	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_4_length_139758_cov_56.688190	9844	11001	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_4_length_139758_cov_56.688190	95955	99104	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_4_length_139758_cov_56.688190	99127	100320	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_55_length_25310_cov_58.687829	17303	18946	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_65_length_20589_cov_57.045534	19856	20180	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_65_length_20589_cov_57.045534	20172	20505	cardnewid_2595	33-363/363	.=======/======	3/5	90.91	75.52	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_75_length_15679_cov_59.253365	15031	15555	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_75_length_15679_cov_59.253365	15602	15679	cardnewid_2295	170-247/972	..==...........	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_7_length_120991_cov_58.226864	8744	12337	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_7_length_120991_cov_58.226864	12342	12956	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_7_length_120991_cov_58.226864	13480	14535	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_7_length_120991_cov_58.226864	14535	16073	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_7_length_120991_cov_58.226864	118456	119424	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_82_length_13944_cov_56.829956	10608	11429	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_83_length_13777_cov_58.274234	5749	7236	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_85_length_13158_cov_181.161991	8460	9706	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_8_length_115773_cov_57.073814	32286	33590	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_8_length_115773_cov_57.073814	74990	78103	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_8_length_115773_cov_57.073814	98789	99265	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_95_length_10390_cov_61.774265	262	3375	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.87	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_95_length_10390_cov_61.774265	3400	4557	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_97_length_10187_cov_59.533234	73	316	cardnewid_486	1-244/663	======.........	0/0	36.80	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_97_length_10187_cov_59.533234	715	1872	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
939e5da1-6240-4d77-aa23-28920ae6b947_1_contigs.fa	NODE_97_length_10187_cov_59.533234	1884	4988	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
