#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_10_length_178683_cov_30.424235	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_11_length_178612_cov_37.195390	30687	32330	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_11_length_178612_cov_37.195390	61545	62576	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_11_length_178612_cov_37.195390	62576	64627	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_11_length_178612_cov_37.195390	64624	66090	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_12_length_172737_cov_31.363802	71618	72811	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_12_length_172737_cov_31.363802	72834	75983	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_12_length_172737_cov_31.363802	160853	162010	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_13_length_144417_cov_36.041659	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_15_length_120740_cov_25.355801	82342	82755	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_1_length_379973_cov_25.422803	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_1_length_379973_cov_25.422803	74103	74427	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_1_length_379973_cov_25.422803	74419	74777	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_21_length_87956_cov_30.196998	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_21_length_87956_cov_30.196998	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_22_length_87596_cov_26.854089	9082	9803	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_22_length_87596_cov_26.854089	9800	11203	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_22_length_87596_cov_26.854089	12616	15693	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_22_length_87596_cov_26.854089	15694	18816	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_22_length_87596_cov_26.854089	18816	20063	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_22_length_87596_cov_26.854089	73452	74618	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_25_length_58712_cov_38.523220	3684	5057	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_28_length_52799_cov_56.268199	51439	52299	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_2_length_358203_cov_35.397866	120522	122009	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_2_length_358203_cov_35.397866	147794	148613	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_2_length_358203_cov_35.397866	347439	348101	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_2_length_358203_cov_35.397866	348500	349657	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_2_length_358203_cov_35.397866	349669	352773	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_31_length_45976_cov_25.854921	16832	17164	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_32_length_43715_cov_29.749347	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_32_length_43715_cov_29.749347	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_32_length_43715_cov_29.749347	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_32_length_43715_cov_29.749347	37368	38906	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_39_length_29943_cov_39.485569	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_3_length_349783_cov_32.878544	29835	30365	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_3_length_349783_cov_32.878544	30492	31664	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_3_length_349783_cov_32.878544	31681	33219	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_49_length_10305_cov_58.335099	1711	2502	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_49_length_10305_cov_58.335099	3682	4014	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_49_length_10305_cov_58.335099	4184	4985	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_49_length_10305_cov_58.335099	5068	6327	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_49_length_10305_cov_58.335099	6589	7368	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_49_length_10305_cov_58.335099	7788	8285	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_49_length_10305_cov_58.335099	8286	8500	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_4_length_294426_cov_28.607340	138071	139714	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_4_length_294426_cov_28.607340	197858	198826	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_6_length_246110_cov_27.452712	17274	19022	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_6_length_246110_cov_27.452712	143697	144923	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_6_length_246110_cov_27.452712	153554	154762	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_7_length_211507_cov_28.821671	100211	101443	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_8_length_203906_cov_37.020561	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_8_length_203906_cov_37.020561	196887	198044	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_8_length_203906_cov_37.020561	198069	201182	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_8_length_203906_cov_37.020561	201545	202273	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9471d3b9-00a5-4969-bfe9-e6cd2b4c99a6_1_contigs.fa	NODE_8_length_203906_cov_37.020561	202642	203466	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
