#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_10_length_151235_cov_65.005312	135601	136233	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_11_length_147116_cov_65.782357	135286	136773	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_13_length_135091_cov_64.707275	23676	24353	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_13_length_135091_cov_64.707275	28545	28688	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_14_length_125461_cov_67.190144	61409	62782	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_15_length_116861_cov_64.101367	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_15_length_116861_cov_64.101367	26537	27745	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_18_length_102361_cov_63.298629	33276	34442	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.72	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_18_length_102361_cov_63.298629	85772	87019	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.52	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_18_length_102361_cov_63.298629	87019	90141	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.94	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_18_length_102361_cov_63.298629	90142	93219	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_18_length_102361_cov_63.298629	94632	96035	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_18_length_102361_cov_63.298629	96032	96754	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_19_length_95752_cov_63.986485	63220	64758	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_19_length_95752_cov_63.986485	64775	65947	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_19_length_95752_cov_63.986485	66074	66604	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_1_length_327802_cov_64.279933	129829	131472	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_1_length_327802_cov_64.279933	189950	190918	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_1_length_327802_cov_64.279933	288896	290434	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_1_length_327802_cov_64.279933	290434	291489	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_1_length_327802_cov_64.279933	292013	292627	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_1_length_327802_cov_64.279933	292632	296225	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.72	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_20_length_92501_cov_66.088245	85637	87103	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_20_length_92501_cov_66.088245	87100	89151	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_20_length_92501_cov_66.088245	89151	90182	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_22_length_84157_cov_65.456851	62650	63063	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_2_length_262225_cov_64.737927	108662	109855	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.92	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_2_length_262225_cov_64.737927	109878	113027	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_2_length_262225_cov_64.737927	200266	201423	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_30_length_43917_cov_81.080452	3226	3609	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_31_length_43806_cov_70.808800	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_31_length_43806_cov_70.808800	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_31_length_43806_cov_70.808800	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_31_length_43806_cov_70.808800	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_36_length_30861_cov_64.933082	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_3_length_256355_cov_66.202202	27478	29121	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.27	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_3_length_256355_cov_66.202202	71333	72466	cardnewid_2338	1-1134/1134	===============	0/0	100.00	99.38	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_3_length_256355_cov_66.202202	251542	252774	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_40_length_26417_cov_67.338990	8142	9550	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_45_length_13298_cov_101.257999	11463	11677	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_45_length_13298_cov_101.257999	11691	12164	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_45_length_13298_cov_101.257999	12295	13083	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_4_length_255719_cov_64.518655	76434	78182	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_4_length_255719_cov_64.518655	175848	177080	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_51_length_6063_cov_69.644463	1443	2258	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_5_length_233838_cov_65.613332	12178	12997	cardnewid_1713	1-820/822	===============	0/0	99.76	99.27	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_5_length_233838_cov_65.613332	222902	223564	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_5_length_233838_cov_65.613332	223963	225120	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_5_length_233838_cov_65.613332	225132	228236	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.23	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_6_length_203724_cov_63.582071	181455	181813	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_6_length_203724_cov_63.582071	181805	182129	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_7_length_198141_cov_63.320422	114171	114647	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_7_length_198141_cov_63.320422	135332	138445	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
94f1e679-11a8-43e8-8c53-865e82333ba4_1_contigs.fa	NODE_7_length_198141_cov_63.320422	169989	171293	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
