#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_10_length_189237_cov_36.291431	130078	133191	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_10_length_189237_cov_36.291431	164425	164507	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_11_length_178884_cov_33.837618	181	1149	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_11_length_178884_cov_33.837618	139854	141392	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_11_length_178884_cov_33.837618	141392	142447	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_11_length_178884_cov_33.837618	142971	143585	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_11_length_178884_cov_33.837618	143590	147183	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_12_length_175872_cov_39.278529	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_12_length_175872_cov_39.278529	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_12_length_175872_cov_39.278529	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_12_length_175872_cov_39.278529	146283	147926	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_13_length_174014_cov_35.104912	40733	41405	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_14_length_171047_cov_35.845125	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_14_length_171047_cov_35.845125	96155	99304	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_14_length_171047_cov_35.845125	99327	100520	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_16_length_129192_cov_39.716555	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_17_length_124747_cov_30.768621	41993	42406	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_1_length_539692_cov_30.437986	18982	19365	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_1_length_539692_cov_30.437986	55941	56265	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_1_length_539692_cov_30.437986	56257	56615	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_1_length_539692_cov_30.437986	380690	381022	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_1_length_539692_cov_30.437986	477389	478797	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_20_length_87092_cov_77.182175	54907	55722	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_20_length_87092_cov_77.182175	55783	56586	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_20_length_87092_cov_77.182175	56586	57422	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_26_length_33254_cov_38.280676	11967	13178	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_29_length_29943_cov_40.838546	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_2_length_417820_cov_33.463452	91052	92260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_2_length_417820_cov_33.463452	100891	102117	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_2_length_417820_cov_33.463452	226791	228539	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_2_length_417820_cov_33.463452	316252	317484	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_39_length_4950_cov_198.581982	148	1008	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_3_length_412186_cov_36.967356	316366	317904	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_3_length_412186_cov_36.967356	317921	319093	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_3_length_412186_cov_36.967356	319220	319750	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_42_length_3856_cov_63.101879	1057	2303	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_4_length_359601_cov_37.262950	121698	123185	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_4_length_359601_cov_37.262950	148970	149789	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_4_length_359601_cov_37.262950	348621	349283	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_4_length_359601_cov_37.262950	349682	350839	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_4_length_359601_cov_37.262950	350851	353955	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_5_length_329651_cov_32.717751	55636	57279	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_5_length_329651_cov_32.717751	209123	209844	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_5_length_329651_cov_32.717751	209841	211244	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_5_length_329651_cov_32.717751	212657	215734	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_5_length_329651_cov_32.717751	215735	218857	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_5_length_329651_cov_32.717751	218857	220104	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_5_length_329651_cov_32.717751	272593	273759	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_8_length_249522_cov_36.315937	233459	234592	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_9_length_203815_cov_38.516855	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_9_length_203815_cov_38.516855	196796	197953	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_9_length_203815_cov_38.516855	197978	201091	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_9_length_203815_cov_38.516855	201454	202182	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
94fce634-2233-47b7-bdd7-4269c1466ccd_1_contigs.fa	NODE_9_length_203815_cov_38.516855	202551	203375	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
