#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_10_length_190987_cov_35.083804	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_10_length_190987_cov_35.083804	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_10_length_190987_cov_35.083804	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_10_length_190987_cov_35.083804	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_10_length_190987_cov_35.083804	175354	175986	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_11_length_190671_cov_33.013584	46903	47433	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_11_length_190671_cov_33.013584	47560	48732	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_11_length_190671_cov_33.013584	48749	50287	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_12_length_186390_cov_32.379507	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_12_length_186390_cov_32.379507	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_14_length_137621_cov_34.960536	69777	71150	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_1_length_443246_cov_33.157613	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_1_length_443246_cov_33.157613	278810	280003	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_1_length_443246_cov_33.157613	280026	283175	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_1_length_443246_cov_33.157613	367912	369069	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_20_length_53078_cov_33.104017	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_20_length_53078_cov_33.104017	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_20_length_53078_cov_33.104017	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_20_length_53078_cov_33.104017	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_24_length_33700_cov_32.365672	5787	7195	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_26_length_29819_cov_34.906462	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_2_length_434755_cov_30.905528	27847	28230	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_2_length_434755_cov_30.905528	58794	59118	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_2_length_434755_cov_30.905528	59110	59468	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_2_length_434755_cov_30.905528	384359	384691	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_39_length_6682_cov_55.986980	1827	2041	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_39_length_6682_cov_55.986980	2055	2528	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_39_length_6682_cov_55.986980	2659	3447	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_39_length_6682_cov_55.986980	3994	4833	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_3_length_387791_cov_31.455057	16684	17910	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_3_length_387791_cov_31.455057	26540	27748	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_3_length_387791_cov_31.455057	258065	258478	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_41_length_5739_cov_46.610738	2459	3664	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_44_length_4538_cov_56.603452	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_44_length_4538_cov_56.603452	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_44_length_4538_cov_56.603452	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_47_length_3701_cov_50.274834	145	1050	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_4_length_367651_cov_34.890207	162690	163823	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_4_length_367651_cov_34.890207	219665	221308	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_4_length_367651_cov_34.890207	250531	251562	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_4_length_367651_cov_34.890207	251562	253613	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_4_length_367651_cov_34.890207	253610	255076	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_56_length_2070_cov_59.930758	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_5_length_366901_cov_31.870725	82004	82972	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_5_length_366901_cov_31.870725	141201	142844	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_5_length_366901_cov_31.870725	282450	283171	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_5_length_366901_cov_31.870725	283168	284571	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_5_length_366901_cov_31.870725	285984	289061	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_5_length_366901_cov_31.870725	289062	292184	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_5_length_366901_cov_31.870725	292184	293431	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_5_length_366901_cov_31.870725	347103	348269	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_64_length_1132_cov_35.709005	299	958	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_6_length_286118_cov_31.835111	105033	106781	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_6_length_286118_cov_31.835111	185064	186296	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_8_length_276721_cov_34.715309	37569	39056	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_8_length_276721_cov_34.715309	64739	65558	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_8_length_276721_cov_34.715309	266188	266850	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_8_length_276721_cov_34.715309	267249	268406	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_8_length_276721_cov_34.715309	268418	271522	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
95736ba7-f19e-4909-86cc-231a533890cd_1_contigs.fa	NODE_9_length_233718_cov_33.928339	220541	221752	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
