#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_16_length_101847_cov_56.597779	49685	51223	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_16_length_101847_cov_56.597779	51240	52412	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_16_length_101847_cov_56.597779	52539	53069	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_18_length_96835_cov_59.588437	21317	22684	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_19_length_91955_cov_98.744781	77572	78304	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_19_length_91955_cov_98.744781	82247	83107	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_19_length_91955_cov_98.744781	83255	83363	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_19_length_91955_cov_98.744781	83363	84166	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_19_length_91955_cov_98.744781	84227	85042	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_1_length_568612_cov_52.208705	66461	67869	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_1_length_568612_cov_52.208705	164233	164565	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_1_length_568612_cov_52.208705	494824	495182	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_1_length_568612_cov_52.208705	495174	495498	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_1_length_568612_cov_52.208705	522859	523242	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_20_length_88478_cov_52.963801	29219	32332	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_20_length_88478_cov_52.963801	63666	63748	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_27_length_41002_cov_50.938009	2050	3216	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_28_length_39709_cov_59.325242	32021	35614	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_28_length_39709_cov_59.325242	35619	36233	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_28_length_39709_cov_59.325242	36757	37812	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_28_length_39709_cov_59.325242	37812	39350	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_2_length_415792_cov_53.266461	101502	102734	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_2_length_415792_cov_53.266461	191725	193473	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_2_length_415792_cov_53.266461	318255	319481	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_2_length_415792_cov_53.266461	328112	329320	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_33_length_29883_cov_59.540126	21807	22159	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_3_length_364318_cov_58.775253	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_3_length_364318_cov_58.775253	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_3_length_364318_cov_58.775253	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_3_length_364318_cov_58.775253	217451	218270	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_3_length_364318_cov_58.775253	238713	240200	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_4_length_344182_cov_53.480118	40644	41316	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_4_length_344182_cov_53.480118	243796	244989	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_4_length_344182_cov_53.480118	245012	248161	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_4_length_344182_cov_53.480118	332898	334055	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_5_length_338580_cov_51.363778	93751	94719	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_5_length_338580_cov_51.363778	152935	154578	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_5_length_338580_cov_51.363778	296456	297177	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_5_length_338580_cov_51.363778	297174	298577	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_5_length_338580_cov_51.363778	299990	303067	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_5_length_338580_cov_51.363778	303068	306190	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_5_length_338580_cov_51.363778	306190	307437	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_7_length_217490_cov_53.691849	130905	131318	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_8_length_217418_cov_58.397040	8833	10299	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_8_length_217418_cov_58.397040	10296	12347	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_8_length_217418_cov_58.397040	12347	13378	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_8_length_217418_cov_58.397040	42594	44237	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_8_length_217418_cov_58.397040	84522	85655	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_9_length_197004_cov_57.914440	1001	1825	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_9_length_197004_cov_57.914440	2194	2922	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_9_length_197004_cov_57.914440	3285	6398	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_9_length_197004_cov_57.914440	6423	7580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
95b62742-68c2-49ed-9d32-e6498f16fc70_1_contigs.fa	NODE_9_length_197004_cov_57.914440	181370	182002	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
