#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_12_length_179473_cov_43.220217	127134	128672	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_12_length_179473_cov_43.220217	128689	129861	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_12_length_179473_cov_43.220217	129988	130518	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_13_length_176197_cov_45.656013	26919	28562	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_13_length_176197_cov_45.656013	57777	58808	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_13_length_176197_cov_45.656013	58808	60859	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_13_length_176197_cov_45.656013	60856	62322	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_14_length_157367_cov_44.785714	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_16_length_135572_cov_39.746950	60340	61748	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_17_length_132442_cov_46.600755	74178	75551	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_18_length_120472_cov_40.694514	90639	91847	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_18_length_120472_cov_40.694514	100476	101702	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_1_length_445585_cov_40.657093	30969	31301	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_1_length_445585_cov_40.657093	360295	360653	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_1_length_445585_cov_40.657093	360645	360969	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_1_length_445585_cov_40.657093	398565	398948	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_27_length_29924_cov_43.810400	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	31788	35381	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	35386	36000	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	36524	37579	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	37579	39117	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	147648	148616	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	206511	208154	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	344457	345178	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	345175	346578	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	347991	351068	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	351069	354191	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	354191	355438	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_2_length_433964_cov_41.313847	412733	413899	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_3_length_355552_cov_45.004313	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_3_length_355552_cov_45.004313	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_3_length_355552_cov_45.004313	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_3_length_355552_cov_45.004313	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_3_length_355552_cov_45.004313	238715	240202	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_4_length_343679_cov_42.219545	10742	11899	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_4_length_343679_cov_42.219545	96760	99909	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_4_length_343679_cov_42.219545	99932	101125	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_4_length_343679_cov_42.219545	302065	302737	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_5_length_324901_cov_40.968638	100964	102196	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_5_length_324901_cov_40.968638	180495	182243	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_6_length_219025_cov_40.205122	130929	131342	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_8_length_202976_cov_46.142573	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_8_length_202976_cov_46.142573	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_8_length_202976_cov_46.142573	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_8_length_202976_cov_46.142573	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_8_length_202976_cov_46.142573	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_9_length_186539_cov_41.583953	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
962ae840-8297-4978-ac54-6eed7786164e_1_contigs.fa	NODE_9_length_186539_cov_41.583953	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
