#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_10_length_203013_cov_40.048700	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_11_length_190962_cov_40.323132	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_11_length_190962_cov_40.323132	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_11_length_190962_cov_40.323132	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_11_length_190962_cov_40.323132	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_11_length_190962_cov_40.323132	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_12_length_180918_cov_40.602712	130164	131702	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_12_length_180918_cov_40.602712	131719	132891	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_12_length_180918_cov_40.602712	133018	133548	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_13_length_165777_cov_39.941907	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_16_length_108910_cov_40.872667	1202	1534	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_18_length_88346_cov_40.074398	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_18_length_88346_cov_40.074398	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_1_length_735881_cov_41.051590	511536	512669	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_1_length_735881_cov_41.051590	568419	570062	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_1_length_735881_cov_41.051590	599286	600317	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_1_length_735881_cov_41.051590	600317	602368	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_1_length_735881_cov_41.051590	602365	603831	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_20_length_68264_cov_40.662106	24056	25464	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_23_length_60712_cov_41.776103	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_24_length_45112_cov_42.984346	30317	30700	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_26_length_29979_cov_38.643034	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	46542	47708	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	98888	100135	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	100135	103257	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	103258	106335	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	107748	109151	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	109148	109869	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	249476	251119	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	309324	310292	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	406313	407851	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	407851	408906	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	409430	410044	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_2_length_445427_cov_40.400723	410049	413642	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_3_length_371256_cov_40.765528	132083	133570	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_3_length_371256_cov_40.765528	159253	160072	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_3_length_371256_cov_40.765528	360723	361385	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_3_length_371256_cov_40.765528	361784	362941	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_3_length_371256_cov_40.765528	362953	366057	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_4_length_340468_cov_40.659688	74169	75362	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_4_length_340468_cov_40.659688	75385	78534	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_4_length_340468_cov_40.659688	163296	164453	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_6_length_268600_cov_41.290809	149780	150193	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_7_length_249097_cov_40.756754	18624	20372	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_7_length_249097_cov_40.756754	145019	146245	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_7_length_249097_cov_40.756754	154875	156083	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_9_length_216969_cov_40.020162	163483	163841	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
96d53da9-7455-4b64-b209-e274f6e445bb_1_contigs.fa	NODE_9_length_216969_cov_40.020162	163833	164157	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
