#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_10_length_159048_cov_23.709765	45408	46565	cardnewid_2001	1-1158/1158	===============	0/0	100.00	90.93	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_10_length_159048_cov_23.709765	132030	135179	cardnewid_1033	1-3150/3150	===============	0/0	100.00	93.17	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_10_length_159048_cov_23.709765	135202	136395	cardnewid_2244	1-1194/1194	===============	0/0	100.00	91.96	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_14_length_106419_cov_25.356407	29708	31081	cardnewid_137	1-1374/1374	===============	0/0	100.00	94.10	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_19_length_56844_cov_23.684376	51336	51866	cardnewid_1248	1-531/531	===============	0/0	100.00	97.74	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_19_length_56844_cov_23.684376	51993	53165	cardnewid_1650	1-1173/1173	===============	0/0	100.00	92.84	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_19_length_56844_cov_23.684376	53182	54720	cardnewid_1738	1-1539/1539	===============	0/0	100.00	92.07	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	116117	117085	cardnewid_1968	1-969/969	===============	0/0	100.00	92.98	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	175270	176911	cardnewid_2133	1-1642/1644	===============	0/0	99.88	91.78	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	308477	309199	cardnewid_1255	1-723/723	===============	0/0	100.00	90.87	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	309196	310599	cardnewid_929	1-1404/1404	===============	0/0	100.00	87.61	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	312012	315089	cardnewid_1236	1-3078/3078	===============	0/0	100.00	91.68	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	315090	318212	cardnewid_772	1-3123/3123	===============	0/0	100.00	92.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	318212	319459	cardnewid_360	1-1248/1248	===============	0/0	100.00	89.18	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	374767	375933	cardnewid_912	1-1167/1167	===============	0/0	100.00	90.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	417830	419196	cardnewid_1645	45-1411/1425	========/======	2/4	95.79	75.38	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	588961	589374	cardnewid_1170	1-414/414	===============	0/0	100.00	95.89	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	735333	735665	cardnewid_2240	1-333/333	===============	0/0	100.00	93.99	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	994163	994521	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.00	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	994513	994837	cardnewid_2598	6-330/330	===============	0/0	98.48	76.31	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_1_length_1064966_cov_22.540379	1018942	1019325	cardnewid_1808	1-384/384	===============	0/0	100.00	93.23	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_24_length_29868_cov_24.739854	21774	22126	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_2_length_546170_cov_24.726169	19429	20895	cardnewid_37	1-1467/1467	========/======	2/2	99.93	90.19	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_2_length_546170_cov_24.726169	20892	22943	cardnewid_1932	1-2052/2052	===============	0/0	100.00	88.45	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_2_length_546170_cov_24.726169	22943	23974	cardnewid_1350	1-1032/1032	===============	0/0	100.00	90.50	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_2_length_546170_cov_24.726169	35850	37493	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.57	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_2_length_546170_cov_24.726169	79711	80844	cardnewid_2338	1-1134/1134	===============	0/0	100.00	90.74	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_3_length_368259_cov_24.966889	142542	144029	cardnewid_776	1-1488/1488	========/======	2/6	99.80	93.29	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_3_length_368259_cov_24.966889	164466	165285	cardnewid_1713	1-820/822	===============	0/0	99.76	92.93	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_3_length_368259_cov_24.966889	357742	358392	cardnewid_486	1-651/663	===============	0/0	98.19	89.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_3_length_368259_cov_24.966889	358788	359945	cardnewid_1353	1-1158/1158	===============	0/0	100.00	92.66	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_3_length_368259_cov_24.966889	359957	363061	cardnewid_1346	1-3105/3105	===============	0/0	100.00	91.53	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_5_length_240931_cov_22.423522	16501	18249	cardnewid_2113	1-1749/1749	===============	0/0	100.00	91.65	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_5_length_240931_cov_22.423522	142165	143391	cardnewid_562	1-1227/1227	===============	0/0	100.00	86.80	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_5_length_240931_cov_22.423522	151343	152551	cardnewid_349	1-1209/1209	===============	0/0	100.00	88.42	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_5_length_240931_cov_22.423522	232158	232490	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_6_length_205927_cov_23.443007	8362	9037	cardnewid_2055	1-676/678	===============	0/0	99.71	91.42	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_6_length_205927_cov_23.443007	131704	132036	cardnewid_2240	1-333/333	===============	0/0	100.00	95.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_7_length_199260_cov_25.074339	15009	15639	cardnewid_816	1-631/633	===============	0/0	99.68	94.77	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_7_length_199260_cov_25.074339	192251	193408	cardnewid_1790	1-1158/1158	===============	0/0	100.00	90.33	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_7_length_199260_cov_25.074339	193433	196546	cardnewid_107	1-3114/3114	===============	0/0	100.00	88.79	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_7_length_199260_cov_25.074339	198013	198831	cardnewid_80	1-819/825	========/======	2/2	99.15	81.34	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_8_length_195037_cov_23.084899	86883	88115	cardnewid_2329	1-1233/1233	===============	0/0	100.00	87.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
96db51c9-f84b-4041-9abc-44ecd61bc990_1_contigs.fa	NODE_9_length_177468_cov_23.278509	59512	62625	cardnewid_1337	1-3114/3114	===============	0/0	100.00	90.72	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
