#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_11_length_160047_cov_39.639314	130278	131816	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_11_length_160047_cov_39.639314	131833	133005	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_11_length_160047_cov_39.639314	133132	133662	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_12_length_155179_cov_38.223795	64311	65468	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_12_length_155179_cov_38.223795	150337	153486	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_12_length_155179_cov_38.223795	153509	154702	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_13_length_144478_cov_42.332754	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_14_length_129405_cov_46.108700	53672	55045	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_16_length_114884_cov_47.264026	73345	73818	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_16_length_114884_cov_47.264026	73913	74437	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_16_length_114884_cov_47.264026	74484	75283	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_19_length_97828_cov_34.873382	24726	24808	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_19_length_97828_cov_34.873382	56042	59155	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_1_length_387974_cov_34.514008	21232	22398	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_1_length_387974_cov_34.514008	79711	80958	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_1_length_387974_cov_34.514008	80958	84080	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_1_length_387974_cov_34.514008	84081	87158	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_1_length_387974_cov_34.514008	88571	89974	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_1_length_387974_cov_34.514008	89971	90692	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_1_length_387974_cov_34.514008	231603	233246	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_1_length_387974_cov_34.514008	291407	292375	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_21_length_66866_cov_33.600293	64885	65298	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_22_length_64893_cov_34.232180	13783	14166	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_22_length_64893_cov_34.232180	50742	51066	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_22_length_64893_cov_34.232180	51058	51416	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_29_length_46689_cov_41.701128	7757	9295	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_29_length_46689_cov_41.701128	9295	10350	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_29_length_46689_cov_41.701128	10874	11488	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_29_length_46689_cov_41.701128	11493	15086	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_2_length_355455_cov_42.459848	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_2_length_355455_cov_42.459848	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_2_length_355455_cov_42.459848	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_2_length_355455_cov_42.459848	209347	210166	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_2_length_355455_cov_42.459848	235951	237438	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_37_length_29943_cov_41.081966	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_3_length_317332_cov_32.981545	253974	254306	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_42_length_23607_cov_65.255929	1	102	cardnewid_890	715-816/816	.............==	0/0	12.50	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_46_length_15091_cov_37.818303	6484	7892	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_5_length_236954_cov_34.450407	75711	76919	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_5_length_236954_cov_34.450407	85550	86776	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_5_length_236954_cov_34.450407	211552	213300	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_6_length_227977_cov_35.365555	126658	127890	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_7_length_203910_cov_43.515294	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_7_length_203910_cov_43.515294	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_7_length_203910_cov_43.515294	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_7_length_203910_cov_43.515294	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_7_length_203910_cov_43.515294	188277	188909	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_81_length_1887_cov_34.323757	1	102	cardnewid_890	715-816/816	.............==	0/0	12.50	99.02	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_81_length_1887_cov_34.323757	163	966	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_81_length_1887_cov_34.323757	966	1802	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_85_length_1733_cov_54.937198	235	1095	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_8_length_174733_cov_42.419350	112523	113989	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_8_length_174733_cov_42.419350	113986	116025	cardnewid_1932	1-2052/2052	========/======	1/12	99.42	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_8_length_174733_cov_42.419350	116025	117056	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_8_length_174733_cov_42.419350	146272	147915	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_96_length_1093_cov_87.271654	303	1093	cardnewid_890	1-791/816	===============	0/0	96.94	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
975d05d7-665e-4fcc-b438-5c84505bfb09_1_contigs.fa	NODE_9_length_173901_cov_35.993235	132497	133169	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
