#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_11_length_137947_cov_30.482150	23145	23477	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_13_length_119517_cov_32.685692	106360	106503	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_13_length_119517_cov_32.685692	110695	111372	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_14_length_116326_cov_32.414980	18477	19703	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_14_length_116326_cov_32.414980	28332	29540	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_17_length_98685_cov_32.675533	22086	22499	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_18_length_97379_cov_34.805420	36518	38056	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_18_length_97379_cov_34.805420	38073	39245	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_18_length_97379_cov_34.805420	39372	39902	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_1_length_291445_cov_31.641560	26386	29979	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.67	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_1_length_291445_cov_31.641560	29984	30598	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_1_length_291445_cov_31.641560	31122	32177	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_1_length_291445_cov_31.641560	32177	33715	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_1_length_291445_cov_31.641560	136080	137048	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_1_length_291445_cov_31.641560	195504	197147	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_20_length_89035_cov_34.519279	84309	85466	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_22_length_88355_cov_39.859410	63803	65176	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_23_length_73821_cov_32.472160	11157	14270	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_23_length_73821_cov_32.472160	45669	46973	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_26_length_64510_cov_31.444400	50568	51815	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_26_length_64510_cov_31.444400	51815	54937	cardnewid_772	1-3123/3123	===============	0/0	100.00	100.00	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_26_length_64510_cov_31.444400	54938	58015	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.94	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_26_length_64510_cov_31.444400	59428	60831	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_26_length_64510_cov_31.444400	60828	61550	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_2_length_264901_cov_29.700299	242333	242691	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_2_length_264901_cov_29.700299	242683	243007	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_31_length_56254_cov_37.590242	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_31_length_56254_cov_37.590242	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_31_length_56254_cov_37.590242	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_35_length_45425_cov_36.618396	32484	33716	cardnewid_1119	1-1233/1233	===============	0/0	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_37_length_42507_cov_31.623969	37704	38897	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_37_length_42507_cov_31.623969	38920	42069	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_3_length_254288_cov_32.534938	44523	45755	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_3_length_254288_cov_32.534938	127365	129113	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_40_length_40522_cov_32.153888	16920	17303	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_41_length_39797_cov_40.647759	32748	33905	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_41_length_39797_cov_40.647759	33930	37043	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_41_length_39797_cov_40.647759	37406	38134	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_41_length_39797_cov_40.647759	38502	39326	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_42_length_39586_cov_26.246475	6575	7983	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_47_length_33749_cov_33.209521	30537	31703	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_49_length_30887_cov_36.410938	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_5_length_210187_cov_37.772067	112321	113808	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_5_length_210187_cov_37.772067	136186	137007	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_68_length_13087_cov_30.948655	2925	3401	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_6_length_155153_cov_36.835655	33478	34611	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_7_length_152584_cov_36.398690	30226	31869	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_7_length_152584_cov_36.398690	61470	62501	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_7_length_152584_cov_36.398690	62501	64552	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_7_length_152584_cov_36.398690	64549	66015	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9793d2c5-ba76-45be-befe-6e3d2faf3c0c_1_contigs.fa	NODE_9_length_147543_cov_35.295594	131909	132541	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
