#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_11_length_125832_cov_65.256904	61285	62658	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_12_length_122978_cov_62.627359	57502	58032	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_12_length_122978_cov_62.627359	58159	59331	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_12_length_122978_cov_62.627359	59348	60886	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_13_length_118959_cov_61.377029	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_13_length_118959_cov_61.377029	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_14_length_113153_cov_60.689687	41018	41431	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_15_length_110458_cov_60.172983	19166	20392	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_15_length_110458_cov_60.172983	29021	30229	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_19_length_91076_cov_61.091507	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_1_length_407356_cov_59.029201	381606	381964	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_1_length_407356_cov_59.029201	381956	382280	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_22_length_79106_cov_58.201382	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_25_length_54822_cov_63.268974	15702	17240	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_25_length_54822_cov_63.268974	17240	18295	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_25_length_54822_cov_63.268974	18819	19433	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_25_length_54822_cov_63.268974	19438	23031	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_29_length_42322_cov_66.418464	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_29_length_42322_cov_66.418464	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_29_length_42322_cov_66.418464	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_29_length_42322_cov_66.418464	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_2_length_302436_cov_67.026660	98596	100062	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_2_length_302436_cov_67.026660	100059	102110	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_2_length_302436_cov_67.026660	102110	103141	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_2_length_302436_cov_67.026660	132742	134385	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_2_length_302436_cov_67.026660	176607	177740	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_32_length_30887_cov_65.268874	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_34_length_28554_cov_64.924465	341	1552	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_3_length_297573_cov_60.692964	102304	103536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_3_length_297573_cov_60.692964	200696	202444	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_48_length_5739_cov_65.392617	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_4_length_286514_cov_64.566002	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_4_length_286514_cov_64.566002	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_4_length_286514_cov_64.566002	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_4_length_286514_cov_64.566002	220201	221022	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_4_length_286514_cov_64.566002	243398	244885	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_6_length_257110_cov_60.015784	36162	37409	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_6_length_257110_cov_60.015784	37409	40531	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_6_length_257110_cov_60.015784	40532	43609	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_6_length_257110_cov_60.015784	45022	46425	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_6_length_257110_cov_60.015784	46422	47144	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_6_length_257110_cov_60.015784	204529	206172	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_7_length_215079_cov_60.811681	132476	132952	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_7_length_215079_cov_60.811681	153636	156749	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_7_length_215079_cov_60.811681	188080	189384	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_8_length_180323_cov_62.053876	40230	41423	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_8_length_180323_cov_62.053876	41446	44595	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_8_length_180323_cov_62.053876	129562	130719	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
97bf1a3d-0f2d-436b-a311-02b05374fa07_1_contigs.fa	NODE_9_length_147594_cov_64.119071	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
