#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_10_length_214229_cov_43.888262	91383	92540	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_10_length_214229_cov_43.888262	177283	180432	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_10_length_214229_cov_43.888262	180455	181648	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_11_length_207448_cov_43.098833	45204	45876	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_12_length_200742_cov_38.809115	4209	5617	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_12_length_200742_cov_38.809115	100607	100939	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_13_length_193799_cov_43.895350	47087	47617	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_13_length_193799_cov_43.895350	47744	48916	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_13_length_193799_cov_43.895350	48933	50471	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_15_length_189627_cov_47.211063	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.58	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_15_length_189627_cov_47.211063	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.59	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_15_length_189627_cov_47.211063	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.21	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_15_length_189627_cov_47.211063	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_15_length_189627_cov_47.211063	173994	174626	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_16_length_137601_cov_46.862853	69595	70968	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_18_length_70840_cov_39.451182	4142	5308	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_1_length_405073_cov_45.668705	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_1_length_405073_cov_45.668705	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_1_length_405073_cov_45.668705	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_1_length_405073_cov_45.668705	210864	211683	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_1_length_405073_cov_45.668705	237366	238853	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_26_length_29885_cov_49.746477	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_2_length_400312_cov_42.195720	83938	85146	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_2_length_400312_cov_42.195720	93778	95004	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_2_length_400312_cov_42.195720	219639	221387	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_2_length_400312_cov_42.195720	299379	300611	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_39_length_11677_cov_460.237672	4054	4914	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_3_length_395849_cov_44.832123	69911	71377	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_3_length_395849_cov_44.832123	71374	73425	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_3_length_395849_cov_44.832123	73425	74456	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_3_length_395849_cov_44.832123	103649	105292	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_3_length_395849_cov_44.832123	161195	162328	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_4_length_380782_cov_41.875925	116336	117304	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_4_length_380782_cov_41.875925	175509	177152	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_4_length_380782_cov_41.875925	318198	318919	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_4_length_380782_cov_41.875925	318916	320319	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_4_length_380782_cov_41.875925	321732	324809	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_4_length_380782_cov_41.875925	324810	327932	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.06	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_4_length_380782_cov_41.875925	327932	329179	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.03	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_5_length_318558_cov_39.012563	29681	30064	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_5_length_318558_cov_39.012563	54087	54411	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_5_length_318558_cov_39.012563	54403	54761	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_8_length_252093_cov_43.552485	26289	27827	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_8_length_252093_cov_43.552485	27827	28882	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_8_length_252093_cov_43.552485	29406	30020	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_8_length_252093_cov_43.552485	30025	33618	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_8_length_252093_cov_43.552485	90305	90387	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_8_length_252093_cov_43.552485	121621	124734	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
97e3a2b6-10f1-4f1a-ba97-571cce1b2393_1_contigs.fa	NODE_9_length_236193_cov_39.354597	127435	127848	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
