#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_11_length_125460_cov_32.835241	77875	78288	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_12_length_124755_cov_36.195006	14341	16089	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_12_length_124755_cov_36.195006	94386	95618	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_13_length_118880_cov_42.000261	66723	68261	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_13_length_118880_cov_42.000261	68278	69450	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_13_length_118880_cov_42.000261	69577	70107	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_15_length_106837_cov_45.445392	99432	100589	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_15_length_106837_cov_45.445392	100614	103727	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_15_length_106837_cov_45.445392	104090	104818	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_15_length_106837_cov_45.445392	105187	106011	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_16_length_105599_cov_34.262789	20149	21375	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_16_length_105599_cov_34.262789	30004	31212	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_19_length_100898_cov_29.972198	45299	46707	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_1_length_300847_cov_45.573362	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_1_length_300847_cov_45.573362	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_1_length_300847_cov_45.573362	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_1_length_300847_cov_45.573362	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_1_length_300847_cov_45.573362	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_23_length_90312_cov_49.964083	5678	6477	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_23_length_90312_cov_49.964083	6524	7048	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_23_length_90312_cov_49.964083	7143	7616	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_24_length_90140_cov_40.135716	84735	85892	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_27_length_77868_cov_48.820828	2041	3414	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_2_length_269312_cov_36.681219	15020	15988	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_2_length_269312_cov_36.681219	73883	74211	cardnewid_2133	1-329/1644	====...........	0/0	20.01	98.78	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_2_length_269312_cov_36.681219	74202	75415	cardnewid_2133	431-1644/1644	...============	0/0	73.84	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_2_length_269312_cov_36.681219	227797	228518	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_2_length_269312_cov_36.681219	228515	229918	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_2_length_269312_cov_36.681219	231331	234408	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_2_length_269312_cov_36.681219	234409	237531	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_2_length_269312_cov_36.681219	237531	238778	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_32_length_59329_cov_37.157446	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_32_length_59329_cov_37.157446	56075	59188	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_34_length_55785_cov_37.850775	51137	52330	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_34_length_55785_cov_37.850775	52353	55502	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_35_length_55064_cov_40.119283	15948	17486	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_35_length_55064_cov_40.119283	17486	18541	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_35_length_55064_cov_40.119283	19065	19679	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_35_length_55064_cov_40.119283	19684	23277	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_37_length_53681_cov_45.382658	49122	50255	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_41_length_38208_cov_46.871286	34203	35435	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_47_length_29930_cov_45.828225	7731	8083	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_52_length_28673_cov_44.403658	12940	13572	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_53_length_27823_cov_36.741008	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_69_length_11682_cov_58.827316	4020	4880	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_69_length_11682_cov_58.827316	6332	7537	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_6_length_146486_cov_36.433095	51227	51559	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_7_length_142535_cov_36.936353	41026	41698	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_8_length_136877_cov_29.550819	18572	18955	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_8_length_136877_cov_29.550819	55889	56213	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_8_length_136877_cov_29.550819	56205	56563	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_9_length_133095_cov_46.641695	27807	29273	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_9_length_133095_cov_46.641695	29270	31321	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_9_length_133095_cov_46.641695	31321	32352	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
98e7d552-ab92-432d-84b5-b76f65cb16d6_1_contigs.fa	NODE_9_length_133095_cov_46.641695	61567	63210	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
