#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_12_length_125753_cov_55.970846	62889	64262	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_147_length_151_cov_67.878378	1	77	cardnewid_9	406-482/861	.......==......	0/0	8.94	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_14_length_119140_cov_50.628407	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_14_length_119140_cov_50.628407	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_15_length_110744_cov_54.216117	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_15_length_110744_cov_54.216117	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_15_length_110744_cov_54.216117	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_16_length_110214_cov_49.140325	41018	41431	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_1_length_404214_cov_55.369536	320563	321039	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_1_length_404214_cov_55.369536	341725	344838	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_1_length_404214_cov_55.369536	376237	377541	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_20_length_92581_cov_69.051284	58552	58935	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_24_length_63278_cov_48.894907	32113	32445	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_27_length_55062_cov_49.328635	660	1382	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_27_length_55062_cov_49.328635	1379	2764	cardnewid_929	1-1404/1404	========/======	1/18	98.72	97.44	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_27_length_55062_cov_49.328635	4177	7254	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.73	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_27_length_55062_cov_49.328635	7255	10377	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.96	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_27_length_55062_cov_49.328635	10377	11624	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_29_length_47373_cov_48.315545	19629	20837	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_29_length_47373_cov_48.315545	29466	30692	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_2_length_312173_cov_49.650678	102303	103535	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_2_length_312173_cov_49.650678	185251	186999	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_33_length_39800_cov_56.631800	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_33_length_39800_cov_56.631800	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_33_length_39800_cov_56.631800	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_33_length_39800_cov_56.631800	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_38_length_30887_cov_54.216521	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_3_length_291766_cov_49.934447	26382	29975	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_3_length_291766_cov_49.934447	29980	30594	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_3_length_291766_cov_49.934447	31117	32172	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_3_length_291766_cov_49.934447	32172	33710	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_3_length_291766_cov_49.934447	136094	137062	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_3_length_291766_cov_49.934447	195522	197165	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_40_length_28163_cov_54.781920	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_49_length_12857_cov_49.822692	6324	7731	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_4_length_255955_cov_48.711640	29503	29827	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_4_length_255955_cov_48.711640	29819	30177	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_55_length_6917_cov_134.166667	2205	3044	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_55_length_6917_cov_134.166667	3591	4379	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_55_length_6917_cov_134.166667	4510	4983	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_55_length_6917_cov_134.166667	4997	5211	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_57_length_6721_cov_406.401716	1365	2570	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_5_length_214028_cov_52.306837	132494	134032	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_5_length_214028_cov_52.306837	134049	135221	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_5_length_214028_cov_52.306837	135348	135878	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_61_length_5039_cov_333.899033	131	790	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_63_length_4518_cov_157.043684	3434	4294	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_64_length_4472_cov_125.574744	1873	2688	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_64_length_4472_cov_125.574744	2749	3552	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_64_length_4472_cov_125.574744	3552	4388	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_6_length_196325_cov_54.836890	86008	87474	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_6_length_196325_cov_54.836890	87471	89522	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_6_length_196325_cov_54.836890	89522	90553	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_6_length_196325_cov_54.836890	120168	121811	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_6_length_196325_cov_54.836890	164033	165166	cardnewid_2338	1-1134/1134	===============	0/0	100.00	99.91	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_7_length_188883_cov_51.455102	60702	61859	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_7_length_188883_cov_51.455102	146826	149975	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_7_length_188883_cov_51.455102	149998	151191	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_8_length_179543_cov_53.589833	83036	83857	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_8_length_179543_cov_53.589833	106235	107722	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
98f45bb3-c22c-483c-b7f9-f5ae6546b631_1_contigs.fa	NODE_9_length_150068_cov_55.801235	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
