#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_10_length_199187_cov_51.775119	46893	47712	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_10_length_199187_cov_51.775119	75230	76717	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_11_length_186539_cov_52.357783	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_11_length_186539_cov_52.357783	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_12_length_173976_cov_50.642913	132356	133028	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_13_length_168557_cov_52.530686	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_13_length_168557_cov_52.530686	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_13_length_168557_cov_52.530686	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_14_length_165813_cov_55.208772	155280	155942	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_14_length_165813_cov_55.208772	156341	157498	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_14_length_165813_cov_55.208772	157510	160614	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_15_length_132398_cov_56.000952	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_19_length_105292_cov_46.344305	18724	19950	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_19_length_105292_cov_46.344305	28579	29787	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_1_length_516165_cov_43.063218	21820	22144	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_1_length_516165_cov_43.063218	22136	22494	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_1_length_516165_cov_43.063218	351478	351810	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_1_length_516165_cov_43.063218	448178	449586	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_21_length_64404_cov_36.737995	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_27_length_29924_cov_61.937280	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_29_length_19109_cov_45.800862	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	193907	195550	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	253444	254412	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	363016	364554	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	364554	365609	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	366133	366747	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_2_length_401917_cov_47.326685	366752	370345	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_3_length_365602_cov_53.405242	313168	314706	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_3_length_365602_cov_53.405242	314723	315895	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_3_length_365602_cov_53.405242	316022	316552	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_4_length_324986_cov_48.567802	100948	102180	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_4_length_324986_cov_48.567802	180478	182226	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_5_length_314447_cov_56.066721	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_5_length_314447_cov_56.066721	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_5_length_314447_cov_56.066721	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.64	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_5_length_314447_cov_56.066721	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_5_length_314447_cov_56.066721	189546	190679	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_7_length_222904_cov_42.491386	126592	127005	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_8_length_205219_cov_53.933617	177897	179129	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_9_length_202975_cov_55.393109	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_9_length_202975_cov_55.393109	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_9_length_202975_cov_55.393109	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_9_length_202975_cov_55.393109	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
99707dbf-4802-4a9a-8e48-9cc0fe43acc3_1_contigs.fa	NODE_9_length_202975_cov_55.393109	187242	187874	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
