#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_10_length_189429_cov_21.339827	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_10_length_189429_cov_21.339827	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_11_length_172924_cov_21.620179	26361	28004	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_11_length_172924_cov_21.620179	57226	58257	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_11_length_172924_cov_21.620179	58257	60308	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_11_length_172924_cov_21.620179	60305	61771	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_12_length_148680_cov_20.743908	104040	104372	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_13_length_133240_cov_21.770267	74396	75769	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_17_length_74870_cov_21.746380	44979	46112	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_1_length_717371_cov_21.395923	48777	49307	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_1_length_717371_cov_21.395923	49434	50606	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_1_length_717371_cov_21.395923	50623	52161	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_1_length_717371_cov_21.395923	479381	480868	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_1_length_717371_cov_21.395923	506653	507472	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_1_length_717371_cov_21.395923	706838	707500	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_1_length_717371_cov_21.395923	707899	709056	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_1_length_717371_cov_21.395923	709068	712172	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_21_length_42287_cov_20.131343	16660	17043	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_24_length_39330_cov_21.946832	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_24_length_39330_cov_21.946832	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_24_length_39330_cov_21.946832	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_24_length_39330_cov_21.946832	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_27_length_29819_cov_21.496268	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_2_length_491461_cov_20.659490	23069	23482	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_2_length_491461_cov_20.659490	172822	174030	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_2_length_491461_cov_20.659490	182661	183887	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_2_length_491461_cov_20.659490	308433	310181	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_2_length_491461_cov_20.659490	388467	389699	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_3_length_468864_cov_21.285876	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_3_length_468864_cov_21.285876	244194	245387	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_3_length_468864_cov_21.285876	245410	248559	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_3_length_468864_cov_21.285876	333291	334448	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_4_length_331463_cov_21.645220	46142	47353	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_6_length_260468_cov_20.128038	237134	237492	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_6_length_260468_cov_20.128038	237484	237808	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_7_length_251162_cov_21.059390	59202	60845	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_7_length_251162_cov_21.059390	118808	119776	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_8_length_209647_cov_20.606561	54693	55414	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_8_length_209647_cov_20.606561	55411	56814	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_8_length_209647_cov_20.606561	58227	61304	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_8_length_209647_cov_20.606561	61305	64427	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_8_length_209647_cov_20.606561	64427	65674	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_8_length_209647_cov_20.606561	118691	119857	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_8_length_209647_cov_20.606561	162058	163466	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_9_length_193422_cov_21.565492	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_9_length_193422_cov_21.565492	185843	187000	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_9_length_193422_cov_21.565492	187025	190138	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_9_length_193422_cov_21.565492	190501	191229	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
99c94403-8275-48b2-b720-998a0e51d291_1_contigs.fa	NODE_9_length_193422_cov_21.565492	191598	192422	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
