#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_10_length_126986_cov_39.622950	16138	17886	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.57	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_10_length_126986_cov_39.622950	99655	100887	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_11_length_115589_cov_40.300817	41952	43418	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_11_length_115589_cov_40.300817	43415	45466	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_11_length_115589_cov_40.300817	45466	46497	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_11_length_115589_cov_40.300817	75828	77471	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_12_length_109506_cov_39.648621	104108	105241	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_14_length_94645_cov_40.298653	61651	62859	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_14_length_94645_cov_40.298653	71484	72710	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_19_length_76751_cov_94.831312	78	561	cardnewid_2295	171-654/972	..=========....	0/0	49.79	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_19_length_76751_cov_94.831312	644	1903	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_19_length_76751_cov_94.831312	2165	2944	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_19_length_76751_cov_94.831312	3364	3861	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_19_length_76751_cov_94.831312	3862	4076	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_1_length_354544_cov_39.910626	25280	26446	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.66	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_1_length_354544_cov_39.910626	80925	82172	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.24	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_1_length_354544_cov_39.910626	82172	85294	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.33	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_1_length_354544_cov_39.910626	85295	88372	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.38	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_1_length_354544_cov_39.910626	89785	91188	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_1_length_354544_cov_39.910626	91185	91907	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_1_length_354544_cov_39.910626	264756	266399	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.78	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_1_length_354544_cov_39.910626	313475	314443	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_22_length_75155_cov_40.443286	23162	23545	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_23_length_70550_cov_39.588708	29032	30264	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_26_length_64710_cov_101.427522	21547	22793	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_2_length_293659_cov_39.096103	141656	142130	cardnewid_1625	3-477/477	===============	0/0	99.58	97.89	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_2_length_293659_cov_39.096103	163365	166478	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_2_length_293659_cov_39.096103	197593	198897	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_2_length_293659_cov_39.096103	256409	260002	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_2_length_293659_cov_39.096103	260007	260621	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_2_length_293659_cov_39.096103	261145	262200	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.30	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_2_length_293659_cov_39.096103	262200	263738	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_35_length_47363_cov_40.133232	22641	24014	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_36_length_44673_cov_39.850614	36254	37741	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_3_length_235828_cov_39.898355	15586	16405	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_3_length_235828_cov_39.898355	224891	225553	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_3_length_235828_cov_39.898355	225952	227109	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_3_length_235828_cov_39.898355	227121	230225	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_4_length_220808_cov_39.350558	23493	23817	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_4_length_220808_cov_39.350558	23809	24167	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_52_length_30168_cov_40.100562	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_53_length_28564_cov_41.507986	10968	12376	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_5_length_194643_cov_39.886506	95825	96238	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_6_length_190833_cov_39.732632	164057	165595	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.90	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_6_length_190833_cov_39.732632	165612	166784	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.47	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_6_length_190833_cov_39.732632	166911	167441	cardnewid_1248	1-531/531	===============	0/0	100.00	99.62	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_72_length_13844_cov_39.939348	6813	7970	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_72_length_13844_cov_39.939348	7995	11108	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_72_length_13844_cov_39.939348	11471	12199	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_72_length_13844_cov_39.939348	12567	13391	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_7_length_187079_cov_39.131672	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_8_length_134846_cov_38.880744	8080	8752	cardnewid_2055	1-673/678	===============	0/0	99.26	97.33	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_9_length_133936_cov_39.465699	3674	4831	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_9_length_133936_cov_39.465699	91965	95114	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
99e95e8f-172b-427e-9b55-0a8c034abf36_1_contigs.fa	NODE_9_length_133936_cov_39.465699	95137	96330	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
