#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_10_length_207738_cov_30.528101	21608	22912	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.63	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_10_length_207738_cov_30.528101	54200	57313	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.17	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_10_length_207738_cov_30.528101	78020	78494	cardnewid_1625	3-477/477	===============	0/0	99.58	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_11_length_172573_cov_30.124426	57572	58247	cardnewid_2055	1-676/678	===============	0/0	99.71	97.04	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_13_length_170353_cov_29.602487	102361	103593	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.00	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_15_length_133591_cov_33.946223	65223	66596	cardnewid_137	1-1374/1374	===============	0/0	100.00	100.00	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_18_length_84960_cov_32.932059	69326	69958	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_1_length_727792_cov_32.414038	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.74	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_1_length_727792_cov_32.414038	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_1_length_727792_cov_32.414038	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_1_length_727792_cov_32.414038	210907	211726	cardnewid_1713	1-820/822	===============	0/0	99.76	99.39	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_1_length_727792_cov_32.414038	228858	230345	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.86	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_1_length_727792_cov_32.414038	632185	633723	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_1_length_727792_cov_32.414038	633740	634912	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_1_length_727792_cov_32.414038	635039	635569	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_20_length_68500_cov_28.256887	14951	15334	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_21_length_61281_cov_32.184890	26381	29974	cardnewid_1238	1-3594/3594	===============	0/0	100.00	97.16	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_21_length_61281_cov_32.184890	29979	30593	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_21_length_61281_cov_32.184890	31117	32172	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.39	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_21_length_61281_cov_32.184890	32172	33709	cardnewid_501	1-1539/1539	========/======	1/1	99.94	98.64	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_22_length_55482_cov_35.438661	48337	49494	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_22_length_55482_cov_35.438661	49519	52632	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_22_length_55482_cov_35.438661	52995	53723	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_22_length_55482_cov_35.438661	54091	54915	cardnewid_80	1-825/825	===============	0/0	100.00	98.79	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_28_length_30743_cov_32.380389	22670	23022	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_2_length_418492_cov_33.681199	53531	54763	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_2_length_418492_cov_33.681199	245625	246758	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_2_length_418492_cov_33.681199	288811	290454	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.91	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_2_length_418492_cov_33.681199	322203	323234	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_2_length_418492_cov_33.681199	323234	325285	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.61	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_2_length_418492_cov_33.681199	325282	326748	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_3_length_407434_cov_29.450607	101555	102523	cardnewid_1968	1-969/969	===============	0/0	100.00	99.07	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_3_length_407434_cov_29.450607	155491	157134	cardnewid_2133	1-1644/1644	===============	0/0	100.00	95.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_3_length_407434_cov_29.450607	337872	338594	cardnewid_1255	1-723/723	===============	0/0	100.00	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_3_length_407434_cov_29.450607	338591	339994	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_3_length_407434_cov_29.450607	341407	344484	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.82	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_3_length_407434_cov_29.450607	344485	347606	cardnewid_772	1-3123/3123	========/======	1/1	99.97	96.35	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_3_length_407434_cov_29.450607	347606	348853	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.44	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_3_length_407434_cov_29.450607	405485	406651	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_4_length_358021_cov_31.269411	103626	104819	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_4_length_358021_cov_31.269411	104842	107991	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.46	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_4_length_358021_cov_31.269411	200893	202050	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_5_length_269960_cov_29.008192	20316	22064	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_5_length_269960_cov_29.008192	199237	200463	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.70	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_5_length_269960_cov_29.008192	209094	210302	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_6_length_250209_cov_28.278149	100539	100952	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_7_length_228664_cov_27.914982	21955	22279	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_7_length_228664_cov_27.914982	22271	22629	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_9_length_211341_cov_28.895922	183258	184666	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9b727f0e-f009-4ee8-a157-fe268cccde43_1_contigs.fa	NODE_9_length_211341_cov_28.895922	210617	210723	cardnewid_912	1061-1167/1167	.............==	0/0	9.17	91.59	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
