#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_106_length_669_cov_28.913851	1	669	cardnewid_1238	2287-2955/3594	.........====..	0/0	18.61	97.76	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_10_length_196261_cov_31.649615	33584	34717	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_11_length_186540_cov_30.339252	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_11_length_186540_cov_30.339252	56073	59186	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_12_length_178381_cov_33.685475	29105	30748	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_12_length_178381_cov_33.685475	59963	60994	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_12_length_178381_cov_33.685475	60994	63045	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_12_length_178381_cov_33.685475	63042	64508	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_14_length_132401_cov_34.482535	74178	75551	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_155_length_318_cov_30.161826	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_16_length_107783_cov_27.892597	79162	80370	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_16_length_107783_cov_27.892597	88999	90225	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_1_length_526503_cov_26.644537	26781	27105	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_1_length_526503_cov_26.644537	27097	27455	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_1_length_526503_cov_26.644537	367555	367887	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_1_length_526503_cov_26.644537	464255	465663	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_25_length_48853_cov_24.540225	11033	11416	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_2_length_383621_cov_31.401469	49193	49723	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_2_length_383621_cov_31.401469	49850	51022	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_2_length_383621_cov_31.401469	51039	52577	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_32_length_32880_cov_29.577843	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.86	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_34_length_29924_cov_35.368211	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_36_length_25739_cov_43.290624	5124	5984	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_36_length_25739_cov_43.290624	16725	17585	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_37_length_22643_cov_28.257201	19413	20579	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_3_length_359810_cov_32.538041	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_3_length_359810_cov_32.538041	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_3_length_359810_cov_32.538041	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_3_length_359810_cov_32.538041	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_3_length_359810_cov_32.538041	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_42_length_13897_cov_43.556151	13694	13897	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	111657	112625	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	170520	172163	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	313031	313752	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	313749	315152	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	316565	319642	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	319643	322765	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_4_length_354546_cov_28.507726	322765	324012	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_52_length_6640_cov_31.877495	1281	2486	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_5_length_313705_cov_29.723998	11664	12336	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_5_length_313705_cov_29.723998	213195	214388	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_5_length_313705_cov_29.723998	214411	217560	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_5_length_313705_cov_29.723998	302421	303578	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_63_length_3992_cov_7.154789	652	861	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_63_length_3992_cov_7.154789	869	1351	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_69_length_3124_cov_60.773876	1	2363	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.68	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_69_length_3124_cov_60.773876	2368	2982	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_6_length_235176_cov_27.031366	126596	127009	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_7_length_229671_cov_28.300539	139258	141006	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_7_length_229671_cov_28.300539	219304	220536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_8_length_202976_cov_33.547913	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_8_length_202976_cov_33.547913	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_8_length_202976_cov_33.547913	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_8_length_202976_cov_33.547913	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9b8a8cd9-fcb9-4f88-8d31-76a12ae0565b_1_contigs.fa	NODE_8_length_202976_cov_33.547913	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
