#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_116_length_5607_cov_45.575226	75	408	cardnewid_1346	2772-3105/3105	.............==	0/0	10.76	97.31	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_11_length_97096_cov_48.480803	43951	45594	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_11_length_97096_cov_48.480803	74841	75872	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_11_length_97096_cov_48.480803	75872	77923	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_11_length_97096_cov_48.480803	77920	79386	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.59	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_129_length_4430_cov_45.182633	409	1566	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_129_length_4430_cov_45.182633	1578	4359	cardnewid_1346	1-2782/3105	==============.	0/0	89.60	98.38	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_13_length_91502_cov_42.244933	13936	17049	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_13_length_91502_cov_42.244933	37756	38230	cardnewid_1625	3-477/477	===============	0/0	99.58	97.05	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_14_length_90693_cov_38.108855	8796	9518	cardnewid_1255	1-723/723	===============	0/0	100.00	96.27	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_14_length_90693_cov_38.108855	9515	10918	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.24	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_14_length_90693_cov_38.108855	12331	15408	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.10	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_14_length_90693_cov_38.108855	15409	18531	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_14_length_90693_cov_38.108855	18531	19778	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.96	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_14_length_90693_cov_38.108855	72286	73452	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.03	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_1_length_226227_cov_37.985373	6556	8304	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_1_length_226227_cov_37.985373	134171	135397	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_1_length_226227_cov_37.985373	144029	145237	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_22_length_64308_cov_46.876991	23886	24705	cardnewid_1713	1-820/822	===============	0/0	99.76	97.07	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_22_length_64308_cov_46.876991	45040	46527	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_24_length_63184_cov_47.855896	14929	16062	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_2_length_191717_cov_49.266813	15079	15711	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_32_length_52164_cov_39.981013	42528	43936	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_35_length_49648_cov_33.786246	25612	25995	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_37_length_47098_cov_44.742668	30523	31680	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_38_length_46762_cov_47.416001	150	812	cardnewid_486	1-663/663	===============	0/0	100.00	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_3_length_174805_cov_41.000813	66403	67635	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_41_length_44333_cov_37.549666	42349	42762	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_42_length_44235_cov_42.034195	25580	26884	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_49_length_40190_cov_38.271583	7410	8948	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_49_length_40190_cov_38.271583	8948	10003	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.40	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_49_length_40190_cov_38.271583	10526	11140	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_49_length_40190_cov_38.271583	11145	14738	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.58	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_50_length_39217_cov_44.127287	18313	19506	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_50_length_39217_cov_44.127287	19529	22678	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_54_length_35851_cov_34.725667	13307	13665	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_54_length_35851_cov_34.725667	13657	13981	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_5_length_137569_cov_40.040948	52187	53155	cardnewid_1968	1-969/969	===============	0/0	100.00	96.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_5_length_137569_cov_40.040948	117125	118768	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.63	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_64_length_29972_cov_52.752434	21909	22261	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_6_length_134157_cov_44.217296	96321	97859	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_6_length_134157_cov_44.217296	97876	99048	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_6_length_134157_cov_44.217296	99175	99705	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_73_length_23139_cov_44.599948	16072	17229	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_73_length_23139_cov_44.599948	17254	20367	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_73_length_23139_cov_44.599948	20730	21458	cardnewid_2042	1-729/729	===============	0/0	100.00	96.71	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_73_length_23139_cov_44.599948	21827	22651	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_7_length_129410_cov_50.160122	68474	69847	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_88_length_13045_cov_46.778455	348	1580	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9bbc7fba-c551-4e33-add0-ef55fbd926cb_1_contigs.fa	NODE_9_length_106247_cov_41.814712	54528	55205	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
