#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_105_length_1703_cov_95.642066	224	1084	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_10_length_135866_cov_44.150984	68825	70198	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_117_length_1150_cov_113.921715	33	848	cardnewid_890	1-816/816	===============	0/0	100.00	99.75	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_12_length_121165_cov_40.625842	23109	24302	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_12_length_121165_cov_40.625842	24325	27474	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.43	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_12_length_121165_cov_40.625842	118121	119278	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.05	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_130_length_862_cov_128.777070	1	802	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_136_length_734_cov_46.347032	1	78	cardnewid_2295	170-247/972	..==...........	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_136_length_734_cov_46.347032	125	649	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_14_length_116172_cov_38.745614	21149	22315	cardnewid_912	1-1167/1167	===============	0/0	100.00	94.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_14_length_116172_cov_38.745614	73776	75023	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.84	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_14_length_116172_cov_38.745614	75023	78145	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.79	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_14_length_116172_cov_38.745614	78146	81223	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.04	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_14_length_116172_cov_38.745614	82636	84039	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.44	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_14_length_116172_cov_38.745614	84036	84758	cardnewid_1255	1-723/723	===============	0/0	100.00	98.48	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_152_length_581_cov_160.728175	87	560	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_17_length_103079_cov_45.900439	7707	9350	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.78	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_1_length_543409_cov_39.053901	108516	109193	cardnewid_2055	1-678/678	===============	0/0	100.00	97.05	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_1_length_543409_cov_39.053901	272431	273663	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.08	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_1_length_543409_cov_39.053901	360526	362274	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_24_length_83141_cov_38.552995	28115	29341	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_24_length_83141_cov_38.552995	37972	39180	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_26_length_81381_cov_43.102861	47946	49079	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_273_length_150_cov_109.534247	1	77	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_27_length_81097_cov_43.338632	56586	57818	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_30_length_64506_cov_38.544211	2337	3980	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.03	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_31_length_58124_cov_37.451600	14059	15467	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_33_length_50723_cov_37.468191	19762	20175	cardnewid_1170	1-414/414	===============	0/0	100.00	100.00	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_34_length_48236_cov_37.090388	25206	26510	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.48	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_3_length_272028_cov_41.838357	243708	245246	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.90	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_3_length_272028_cov_41.838357	245263	246435	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.98	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_3_length_272028_cov_41.838357	246562	247092	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_41_length_37858_cov_39.932982	35791	36123	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_42_length_37220_cov_37.604932	6179	6655	cardnewid_1625	1-477/477	===============	0/0	100.00	97.06	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_42_length_37220_cov_37.604932	28119	31232	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.23	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_45_length_33229_cov_36.303028	2756	3139	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_49_length_32077_cov_38.816250	3339	4805	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_49_length_32077_cov_38.816250	4802	6853	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_49_length_32077_cov_38.816250	6853	7884	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_4_length_217903_cov_36.317304	197444	197802	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_4_length_217903_cov_36.317304	197794	198118	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_50_length_30740_cov_42.651143	22667	23019	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_5_length_216832_cov_42.945911	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_5_length_216832_cov_42.945911	209752	210909	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_5_length_216832_cov_42.945911	210934	214047	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_5_length_216832_cov_42.945911	214410	215138	cardnewid_2042	1-729/729	===============	0/0	100.00	94.92	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_5_length_216832_cov_42.945911	215506	216330	cardnewid_80	1-825/825	===============	0/0	100.00	98.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_6_length_201885_cov_42.130822	107207	108694	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_6_length_201885_cov_42.130822	125845	126664	cardnewid_1713	1-820/822	===============	0/0	99.76	99.27	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_71_length_8113_cov_73.991911	522	1361	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_76_length_6733_cov_47.758413	6678	6733	cardnewid_1874	1-56/474	==.............	0/0	11.81	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_7_length_183070_cov_40.458821	1535	2503	cardnewid_1968	1-969/969	===============	0/0	100.00	98.25	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_7_length_183070_cov_40.458821	145708	147246	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_7_length_183070_cov_40.458821	147246	148301	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_7_length_183070_cov_40.458821	148825	149439	cardnewid_954	1-615/615	===============	0/0	100.00	99.84	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_7_length_183070_cov_40.458821	149444	153037	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_90_length_4098_cov_66.884855	1847	3093	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_93_length_3047_cov_69.348148	1	56	cardnewid_1874	1-56/474	==.............	0/0	11.81	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_93_length_3047_cov_69.348148	74	283	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_93_length_3047_cov_69.348148	1303	2139	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_93_length_3047_cov_69.348148	2139	2942	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_9_length_139620_cov_42.462151	5436	8540	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.68	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_9_length_139620_cov_42.462151	8552	9709	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9bfd138a-db87-487e-a90e-bb0f092d7682_1_contigs.fa	NODE_9_length_139620_cov_42.462151	10108	10770	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
