#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_10_length_195365_cov_29.805631	40965	41637	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_11_length_192389_cov_30.535141	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_11_length_192389_cov_30.535141	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_12_length_189808_cov_31.088942	48956	49486	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_12_length_189808_cov_31.088942	49613	50785	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_12_length_189808_cov_31.088942	50802	52340	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_15_length_149092_cov_30.601798	48590	49783	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_15_length_149092_cov_30.601798	49806	52955	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_15_length_149092_cov_30.601798	137817	138974	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_16_length_130606_cov_33.254656	55087	56460	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_1_length_540725_cov_27.659451	13763	14146	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_1_length_540725_cov_27.659451	51814	52138	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_1_length_540725_cov_27.659451	52130	52488	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_1_length_540725_cov_27.659451	376077	376409	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_1_length_540725_cov_27.659451	472777	474185	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_22_length_40392_cov_30.132928	31570	35163	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_22_length_40392_cov_30.132928	35168	35782	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_22_length_40392_cov_30.132928	36306	37361	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_22_length_40392_cov_30.132928	37361	38899	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_26_length_29819_cov_32.362383	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_27_length_27629_cov_28.143583	20701	21867	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_32_length_14425_cov_55.690732	1223	2083	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_3_length_370329_cov_32.206581	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_3_length_370329_cov_32.206581	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_3_length_370329_cov_32.206581	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_3_length_370329_cov_32.206581	211292	212111	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_3_length_370329_cov_32.206581	239616	241103	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_4_length_364674_cov_28.270145	20699	21925	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_4_length_364674_cov_28.270145	30556	31764	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_4_length_364674_cov_28.270145	232269	232682	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_5_length_357646_cov_29.365857	101498	102730	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_5_length_357646_cov_29.365857	215787	217535	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_6_length_354806_cov_29.327644	93361	94329	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_6_length_354806_cov_29.327644	152444	154087	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_6_length_354806_cov_29.327644	294818	295539	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_6_length_354806_cov_29.327644	295536	296939	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_6_length_354806_cov_29.327644	298352	301429	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_6_length_354806_cov_29.327644	301430	304552	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_6_length_354806_cov_29.327644	304552	305799	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_7_length_322711_cov_32.598037	111298	112764	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_7_length_322711_cov_32.598037	112761	114812	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_7_length_322711_cov_32.598037	114812	115843	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_7_length_322711_cov_32.598037	145093	146736	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_7_length_322711_cov_32.598037	187014	188147	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_9_length_203250_cov_32.806697	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_9_length_203250_cov_32.806697	196231	197388	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_9_length_203250_cov_32.806697	197413	200526	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_9_length_203250_cov_32.806697	200889	201617	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9ca18a07-46b0-4af1-8795-99bfa1717ab8_1_contigs.fa	NODE_9_length_203250_cov_32.806697	201986	202810	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
