#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_10_length_203287_cov_43.009104	63027	63359	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_11_length_174744_cov_61.544155	26819	28462	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_11_length_174744_cov_61.544155	57678	58709	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_11_length_174744_cov_61.544155	58709	60760	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_11_length_174744_cov_61.544155	60757	62223	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_12_length_173795_cov_49.256450	40627	41299	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_14_length_160342_cov_53.781343	26681	27211	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_14_length_160342_cov_53.781343	27338	28510	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_14_length_160342_cov_53.781343	28527	30065	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_15_length_144973_cov_62.058456	128910	130043	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_16_length_129192_cov_65.508918	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_19_length_67054_cov_46.799707	64654	65067	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_1_length_402117_cov_48.489217	75947	77155	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_1_length_402117_cov_48.489217	85786	87012	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_1_length_402117_cov_48.489217	211686	213434	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_1_length_402117_cov_48.489217	300907	302139	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_21_length_52602_cov_52.777744	13696	15234	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_21_length_52602_cov_52.777744	15234	16289	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_21_length_52602_cov_52.777744	16813	17427	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_21_length_52602_cov_52.777744	17432	21025	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_27_length_35820_cov_61.158604	34945	35154	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_27_length_35820_cov_61.158604	35171	35644	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_29_length_29943_cov_65.134534	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_2_length_395729_cov_59.681814	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_2_length_395729_cov_59.681814	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_2_length_395729_cov_59.681814	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_2_length_395729_cov_59.681814	247759	248578	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_2_length_395729_cov_59.681814	274363	275850	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_37_length_16745_cov_47.549676	7201	8609	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_4_length_395275_cov_47.638371	95832	96800	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_4_length_395275_cov_47.638371	154961	156604	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_4_length_395275_cov_47.638371	297514	298235	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_4_length_395275_cov_47.638371	298232	299635	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_4_length_395275_cov_47.638371	301048	304125	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_4_length_395275_cov_47.638371	304126	307248	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_4_length_395275_cov_47.638371	307248	308495	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_4_length_395275_cov_47.638371	365808	366974	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_54_length_4539_cov_39.563424	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_54_length_4539_cov_39.563424	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_54_length_4539_cov_39.563424	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_63_length_2070_cov_68.273457	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_6_length_256792_cov_44.327449	182016	182374	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_6_length_256792_cov_44.327449	182366	182690	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_6_length_256792_cov_44.327449	219271	219654	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_7_length_229709_cov_52.788893	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_7_length_229709_cov_52.788893	56048	59161	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_8_length_225235_cov_51.256176	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_8_length_225235_cov_51.256176	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_8_length_225235_cov_51.256176	159763	160920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_9_length_203908_cov_61.348254	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_9_length_203908_cov_61.348254	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_9_length_203908_cov_61.348254	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_9_length_203908_cov_61.348254	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9cc59b58-c306-4213-9b4d-18f6fa19dfab_1_contigs.fa	NODE_9_length_203908_cov_61.348254	188275	188907	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
