#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_10_length_196230_cov_42.850540	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_10_length_196230_cov_42.850540	189211	190368	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_10_length_196230_cov_42.850540	190393	193506	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_10_length_196230_cov_42.850540	193869	194597	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_10_length_196230_cov_42.850540	194966	195790	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_112_length_449_cov_36.196237	1	449	cardnewid_1238	2287-2738/3594	......../===...	1/3	12.49	97.79	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_118_length_402_cov_35.516923	199	402	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_129_length_365_cov_33.694444	1	365	cardnewid_1238	2671-3035/3594	...........==..	0/0	10.16	97.81	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_12_length_185508_cov_38.120304	143937	144609	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_138_length_318_cov_37.900415	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_13_length_174989_cov_39.458499	69953	71146	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_13_length_174989_cov_39.458499	71169	74318	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_13_length_174989_cov_39.458499	163078	164235	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_15_length_127916_cov_36.501607	97068	98276	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_15_length_127916_cov_36.501607	106907	108133	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_16_length_123063_cov_34.364391	120907	121320	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_1_length_356716_cov_37.717011	94462	95430	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_1_length_356716_cov_37.717011	153658	155301	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_1_length_356716_cov_37.717011	290761	291482	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_1_length_356716_cov_37.717011	291479	292882	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_1_length_356716_cov_37.717011	294295	297372	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.89	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_1_length_356716_cov_37.717011	297373	300495	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_1_length_356716_cov_37.717011	300495	301742	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_1_length_356716_cov_37.717011	354271	355437	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_20_length_92514_cov_42.731882	47257	48624	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_22_length_72625_cov_35.041765	109	1647	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_22_length_72625_cov_35.041765	1664	2836	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_22_length_72625_cov_35.041765	2963	3493	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_23_length_71275_cov_31.680525	27778	28161	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_23_length_71275_cov_31.680525	65715	66039	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_23_length_71275_cov_31.680525	66031	66389	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_28_length_49355_cov_70.722757	27590	28450	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_35_length_29865_cov_46.668222	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_3_length_338962_cov_42.220275	99866	101353	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_3_length_338962_cov_42.220275	121797	122616	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_3_length_338962_cov_42.220275	328429	329091	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_3_length_338962_cov_42.220275	329490	330647	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_3_length_338962_cov_42.220275	330659	333763	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_49_length_7698_cov_35.886104	4647	6185	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_49_length_7698_cov_35.886104	6185	7240	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_4_length_290723_cov_36.818453	157048	158796	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_4_length_290723_cov_36.818453	236936	238168	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_64_length_3124_cov_65.733180	1	2363	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.43	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_64_length_3124_cov_65.733180	2368	2982	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_6_length_275308_cov_35.495820	107206	107538	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_6_length_275308_cov_35.495820	211599	213007	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_7_length_234008_cov_42.759468	52460	53593	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_7_length_234008_cov_42.759468	93871	95514	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_7_length_234008_cov_42.759468	124735	125766	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_7_length_234008_cov_42.759468	125766	127817	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_7_length_234008_cov_42.759468	127814	129280	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_8_length_222594_cov_39.230364	130059	133172	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_8_length_222594_cov_39.230364	164545	164627	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9d2b328f-be09-46eb-bd31-33ea0401b3c6_1_contigs.fa	NODE_8_length_222594_cov_39.230364	221287	222594	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
