#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_11_length_168965_cov_47.861630	103514	104980	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_11_length_168965_cov_47.861630	104977	107028	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_11_length_168965_cov_47.861630	107028	108059	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_11_length_168965_cov_47.861630	137283	138926	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_12_length_167481_cov_46.249767	10908	11727	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_12_length_167481_cov_46.249767	39232	40719	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_13_length_143524_cov_43.097980	42698	43228	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_13_length_143524_cov_43.097980	43355	44527	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_13_length_143524_cov_43.097980	44544	46082	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_14_length_140970_cov_45.665512	124907	126040	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_15_length_116458_cov_41.857305	57299	60412	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_15_length_116458_cov_41.857305	91647	91729	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_17_length_113464_cov_40.146930	40920	42152	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_1_length_553637_cov_37.943663	60875	62283	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_1_length_553637_cov_37.943663	158653	158985	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_1_length_553637_cov_37.943663	482571	482930	cardnewid_2595	5-363/363	========/======	3/3	98.62	75.90	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_1_length_553637_cov_37.943663	482922	483246	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_1_length_553637_cov_37.943663	520914	521297	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_21_length_70499_cov_47.460595	55157	56530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	31785	35378	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	35383	35997	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	36521	37576	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	37576	39114	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	136411	137379	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	195494	197137	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	337871	338592	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	338589	339992	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	341405	344482	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	344483	347605	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	347605	348852	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_2_length_405974_cov_39.957977	403461	404627	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_30_length_29820_cov_44.215378	21744	22096	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_3_length_366923_cov_44.489505	309152	310384	cardnewid_1119	1-1233/1233	===============	0/0	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_4_length_344302_cov_40.847030	40948	41620	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_4_length_344302_cov_40.847030	243797	244990	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_4_length_344302_cov_40.847030	245013	248162	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_4_length_344302_cov_40.847030	333027	334184	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_5_length_298449_cov_38.747168	212594	213007	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_6_length_288103_cov_38.715064	40463	42211	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_6_length_288103_cov_38.715064	166913	168139	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_6_length_288103_cov_38.715064	176770	177978	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_6_length_288103_cov_38.715064	259647	259979	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_7_length_203244_cov_46.262528	15099	15731	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_7_length_203244_cov_46.262528	196225	197382	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_7_length_203244_cov_46.262528	197407	200520	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_7_length_203244_cov_46.262528	200883	201611	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_7_length_203244_cov_46.262528	201980	202804	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_8_length_200553_cov_45.101234	190019	190681	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_8_length_200553_cov_45.101234	191080	192237	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9e724964-929e-4ab2-8961-c7f0f0eff463_1_contigs.fa	NODE_8_length_200553_cov_45.101234	192249	195353	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
