#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_10_length_196492_cov_45.280819	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_11_length_186539_cov_41.920182	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_11_length_186539_cov_41.920182	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_13_length_179208_cov_45.935712	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_13_length_179208_cov_45.935712	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_13_length_179208_cov_45.935712	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_14_length_163738_cov_45.906624	133581	134789	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_14_length_163738_cov_45.906624	143418	144644	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_15_length_132398_cov_52.233039	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_1_length_570279_cov_45.630478	66604	68012	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_1_length_570279_cov_45.630478	164380	164712	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_1_length_570279_cov_45.630478	493605	493963	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_1_length_570279_cov_45.630478	493955	494279	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_1_length_570279_cov_45.630478	531931	532314	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_24_length_29924_cov_43.288203	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	147501	148469	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	206364	208007	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	348929	349650	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	349647	351050	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	352463	355540	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	355541	358663	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_2_length_390444_cov_44.481309	358663	359910	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_37_length_9933_cov_43.308340	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_3_length_361171_cov_49.490044	121014	122501	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_3_length_361171_cov_49.490044	149975	150794	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_3_length_361171_cov_49.490044	350638	351300	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_3_length_361171_cov_49.490044	351699	352856	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_3_length_361171_cov_49.490044	352868	355972	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_4_length_342666_cov_42.678244	40721	41393	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_4_length_342666_cov_42.678244	242156	243349	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_4_length_342666_cov_42.678244	243372	246521	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_4_length_342666_cov_42.678244	331382	332539	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_5_length_330890_cov_48.455907	140424	141557	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_5_length_330890_cov_48.455907	181827	183470	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_5_length_330890_cov_48.455907	212685	213716	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_5_length_330890_cov_48.455907	213716	215767	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_5_length_330890_cov_48.455907	215764	217230	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_6_length_324954_cov_43.413880	142852	144600	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_6_length_324954_cov_43.413880	222898	224130	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_8_length_206973_cov_45.015626	179652	180884	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_9_length_202976_cov_47.559180	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_9_length_202976_cov_47.559180	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_9_length_202976_cov_47.559180	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_9_length_202976_cov_47.559180	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9ef3d406-aaa2-479a-8b66-db30f1bef2e6_1_contigs.fa	NODE_9_length_202976_cov_47.559180	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
