#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_12_length_135064_cov_46.750369	124531	125193	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_12_length_135064_cov_46.750369	125592	126749	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_12_length_135064_cov_46.750369	126761	129865	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_13_length_131778_cov_46.016302	3214	4371	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_13_length_131778_cov_46.016302	89236	92385	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_13_length_131778_cov_46.016302	92408	93601	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_14_length_125537_cov_47.505404	62673	64046	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_15_length_119623_cov_45.103165	106466	106609	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_15_length_119623_cov_45.103165	110801	111478	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_168_length_154_cov_87.155844	75	154	cardnewid_9	22-101/861	==.............	0/0	9.29	98.75	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_16_length_115400_cov_43.483390	20825	21547	cardnewid_1255	1-723/723	===============	0/0	100.00	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_16_length_115400_cov_43.483390	21544	22947	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.58	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_16_length_115400_cov_43.483390	24360	27437	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.21	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_16_length_115400_cov_43.483390	27438	30560	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_16_length_115400_cov_43.483390	30560	31807	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.68	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_16_length_115400_cov_43.483390	87221	88387	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.72	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_17_length_102316_cov_43.650310	63411	64949	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_17_length_102316_cov_43.650310	64949	66004	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_17_length_102316_cov_43.650310	66528	67142	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_17_length_102316_cov_43.650310	67147	70740	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_19_length_99964_cov_45.961026	27642	28463	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_19_length_99964_cov_45.961026	50841	52328	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_1_length_376968_cov_44.018796	114261	115487	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_1_length_376968_cov_44.018796	124116	125324	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_1_length_376968_cov_44.018796	277113	277526	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_25_length_80182_cov_48.382660	42039	43505	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_25_length_80182_cov_48.382660	43502	45553	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_25_length_80182_cov_48.382660	45553	46584	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_25_length_80182_cov_48.382660	76222	77865	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_2_length_219087_cov_44.281572	118899	120542	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_2_length_219087_cov_44.281572	178998	179966	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_30_length_55941_cov_43.446352	6850	8258	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.55	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_36_length_42322_cov_45.009279	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_36_length_42322_cov_45.009279	1665	2393	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_36_length_42322_cov_45.009279	2756	5869	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_36_length_42322_cov_45.009279	5894	7051	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_39_length_41652_cov_49.629465	2449	2781	cardnewid_2240	1-333/333	===============	0/0	100.00	98.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_43_length_35943_cov_42.465064	21120	21503	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_46_length_30887_cov_50.730607	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_4_length_209830_cov_43.871959	185396	185754	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_4_length_209830_cov_43.871959	185746	186070	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_52_length_26977_cov_46.986654	162	1373	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_57_length_13236_cov_88.014667	2430	2639	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_57_length_13236_cov_88.014667	2657	3130	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_57_length_13236_cov_88.014667	3213	4014	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_57_length_13236_cov_88.014667	4519	5358	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_5_length_195140_cov_45.419629	23979	25283	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_5_length_195140_cov_45.419629	56682	59795	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_5_length_195140_cov_45.419629	80481	80957	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_66_length_4682_cov_87.247123	1806	3052	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_6_length_193760_cov_44.341605	30650	32398	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_6_length_193760_cov_44.341605	114114	115346	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_72_length_2685_cov_185.161810	1	98	cardnewid_9	1-98/861	==.............	0/0	11.38	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_7_length_170910_cov_44.632448	63465	65003	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_7_length_170910_cov_44.632448	65020	66192	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_7_length_170910_cov_44.632448	66319	66849	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_85_length_1094_cov_82.117011	1	840	cardnewid_45	22-861/861	===============	0/0	97.56	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_8_length_147589_cov_47.421037	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
9f49e5a0-6720-4214-a241-440c9fb5fb29_1_contigs.fa	NODE_9_length_144377_cov_47.132439	40054	41187	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
