#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_11_length_128932_cov_60.281696	76535	78073	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_11_length_128932_cov_60.281696	78090	79262	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_11_length_128932_cov_60.281696	79389	79919	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_13_length_125089_cov_66.967515	2984	4471	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_14_length_123161_cov_57.385412	64003	67116	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_14_length_123161_cov_57.385412	98350	98432	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_15_length_118446_cov_63.059070	27575	29218	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_15_length_118446_cov_63.059070	58441	59472	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_15_length_118446_cov_63.059070	59472	61523	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_15_length_118446_cov_63.059070	61520	62986	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.48	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_18_length_110496_cov_54.320932	33201	33584	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_18_length_110496_cov_54.320932	71246	71570	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_18_length_110496_cov_54.320932	71562	71920	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_19_length_107583_cov_51.492838	77783	78991	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_19_length_107583_cov_51.492838	87622	88848	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_1_length_363450_cov_56.365110	1348	2514	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_1_length_363450_cov_56.365110	57136	58383	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_1_length_363450_cov_56.365110	58383	61505	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_1_length_363450_cov_56.365110	61506	64583	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_1_length_363450_cov_56.365110	65996	67399	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_1_length_363450_cov_56.365110	67396	68117	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_1_length_363450_cov_56.365110	208847	210490	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_1_length_363450_cov_56.365110	268604	269572	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_20_length_105006_cov_55.248559	39524	39856	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_23_length_74335_cov_56.353336	66665	68073	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_2_length_297560_cov_51.803239	210430	210843	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_31_length_61720_cov_65.575378	55158	56531	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_33_length_60817_cov_54.026013	40949	41621	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_39_length_32753_cov_60.692527	31570	32676	cardnewid_1238	2488-3594/3594	..........=====	0/0	30.80	97.92	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_43_length_29819_cov_61.483727	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_49_length_17599_cov_107.594396	14317	15522	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_4_length_236792_cov_61.376639	24681	25500	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_4_length_236792_cov_61.376639	226259	226921	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_4_length_236792_cov_61.376639	227320	228477	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_4_length_236792_cov_61.376639	228489	231593	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_50_length_16846_cov_58.268472	5571	6728	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_5_length_203252_cov_62.323942	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_5_length_203252_cov_62.323942	196233	197390	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_5_length_203252_cov_62.323942	197415	200528	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_5_length_203252_cov_62.323942	200891	201619	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_5_length_203252_cov_62.323942	201988	202812	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_61_length_11274_cov_82.052335	4020	4880	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_66_length_9333_cov_78.498055	78	713	cardnewid_716	25-660/660	===============	0/0	96.36	99.84	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_66_length_9333_cov_78.498055	8283	9188	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_6_length_197331_cov_53.355222	101499	102731	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_6_length_197331_cov_53.355222	180889	182637	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_70_length_7798_cov_65.622199	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_70_length_7798_cov_65.622199	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_70_length_7798_cov_65.622199	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_70_length_7798_cov_65.622199	5230	7725	cardnewid_1238	1-2496/3594	===========....	0/0	69.45	95.59	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_8_length_147814_cov_61.798405	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_9_length_138477_cov_55.300542	79452	82601	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a00aa380-43ef-4f6d-83e1-f245b46876a0_1_contigs.fa	NODE_9_length_138477_cov_55.300542	82624	83817	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
