#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_10_length_181222_cov_48.936714	162935	164068	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_11_length_180763_cov_47.614342	130165	131703	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_11_length_180763_cov_47.614342	131720	132892	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_11_length_180763_cov_47.614342	133019	133549	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_14_length_155848_cov_47.086178	25508	28621	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_15_length_137651_cov_50.695764	69776	71149	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_19_length_99292_cov_50.594013	21630	23273	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_19_length_99292_cov_50.594013	52523	53554	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_19_length_99292_cov_50.594013	53554	55605	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_19_length_99292_cov_50.594013	55602	57068	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_1_length_462775_cov_41.363475	29688	30071	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_1_length_462775_cov_41.363475	60636	60960	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_1_length_462775_cov_41.363475	60952	61310	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_1_length_462775_cov_41.363475	385948	386280	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_22_length_53078_cov_43.490312	14179	15717	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_22_length_53078_cov_43.490312	15717	16772	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_22_length_53078_cov_43.490312	17296	17910	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_22_length_53078_cov_43.490312	17915	21508	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_25_length_39647_cov_45.442153	15350	15682	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_26_length_35170_cov_82.047103	136	996	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_27_length_33704_cov_40.657894	5789	7197	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_28_length_30701_cov_46.495200	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_29_length_29819_cov_52.845572	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_2_length_376986_cov_49.013465	137813	139300	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_2_length_376986_cov_49.013465	164983	165802	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_2_length_376986_cov_49.013465	366453	367115	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_2_length_376986_cov_49.013465	367514	368671	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_2_length_376986_cov_49.013465	368683	371787	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_39_length_13329_cov_48.522185	11967	13178	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_3_length_366696_cov_44.398124	81799	82767	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_3_length_366696_cov_44.398124	140996	142639	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_3_length_366696_cov_44.398124	282245	282966	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_3_length_366696_cov_44.398124	282963	284366	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_3_length_366696_cov_44.398124	285779	288856	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_3_length_366696_cov_44.398124	288857	291979	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_3_length_366696_cov_44.398124	291979	293226	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_3_length_366696_cov_44.398124	346898	348064	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	560	774	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	788	1261	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	1392	2180	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	2727	3566	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_48_length_9927_cov_46.279594	8877	9782	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_4_length_302008_cov_47.486767	73878	75071	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_4_length_302008_cov_47.486767	75094	78243	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_4_length_302008_cov_47.486767	162980	164137	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_50_length_6808_cov_46.884861	1513	2759	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_50_length_6808_cov_46.884861	3738	4574	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_50_length_6808_cov_46.884861	4574	5377	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_50_length_6808_cov_46.884861	5438	6253	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_5_length_279601_cov_44.476950	62474	63682	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_5_length_279601_cov_44.476950	72312	73538	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_5_length_279601_cov_44.476950	198194	199942	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_5_length_279601_cov_44.476950	278225	279457	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_7_length_246042_cov_41.344964	129308	129721	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_8_length_204421_cov_45.456426	53857	54529	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_9_length_190987_cov_50.411917	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_9_length_190987_cov_50.411917	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_9_length_190987_cov_50.411917	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_9_length_190987_cov_50.411917	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a03958f9-e325-4134-a499-c75ca1190cce_1_contigs.fa	NODE_9_length_190987_cov_50.411917	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
