#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_10_length_189247_cov_51.253307	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_10_length_189247_cov_51.253307	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_12_length_175845_cov_56.248657	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_12_length_175845_cov_56.248657	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_12_length_175845_cov_56.248657	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_12_length_175845_cov_56.248657	146283	147926	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_13_length_174019_cov_51.336233	132609	133281	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_14_length_171049_cov_52.125523	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_14_length_171049_cov_52.125523	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_14_length_171049_cov_52.125523	159765	160922	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_16_length_129192_cov_57.416125	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_18_length_114279_cov_50.408382	93214	93627	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_1_length_563239_cov_48.431796	36873	37256	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_1_length_563239_cov_48.431796	73835	74159	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_1_length_563239_cov_48.431796	74151	74509	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_1_length_563239_cov_48.431796	398608	398940	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_1_length_563239_cov_48.431796	495307	496715	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_28_length_29943_cov_54.551698	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	177509	178477	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	236638	238281	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	379162	379883	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	379880	381283	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	382696	385773	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	385774	388896	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.61	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	388896	390143	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_2_length_486477_cov_51.260555	447728	448894	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_3_length_428116_cov_50.259507	91052	92260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_3_length_428116_cov_50.259507	100891	102117	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_3_length_428116_cov_50.259507	226792	228540	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_3_length_428116_cov_50.259507	326796	328028	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_4_length_360128_cov_56.316908	5430	8534	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_4_length_360128_cov_56.316908	8546	9703	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_4_length_360128_cov_56.316908	10102	10764	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_4_length_360128_cov_56.316908	209602	210421	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_4_length_360128_cov_56.316908	236206	237693	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_5_length_296174_cov_54.166922	12021	13232	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_7_length_249764_cov_58.814632	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_8_length_225558_cov_53.279975	91897	92427	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_8_length_225558_cov_53.279975	92554	93726	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_8_length_225558_cov_53.279975	93743	95281	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_9_length_203899_cov_57.304300	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_9_length_203899_cov_57.304300	196880	198037	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_9_length_203899_cov_57.304300	198062	201175	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_9_length_203899_cov_57.304300	201538	202266	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a144e306-e156-4df0-b352-f9484a2fd997_1_contigs.fa	NODE_9_length_203899_cov_57.304300	202635	203459	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
