#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_10_length_124813_cov_51.365909	20295	20619	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_10_length_124813_cov_51.365909	20611	20969	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_11_length_122411_cov_51.375464	80013	81245	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_12_length_121949_cov_58.704058	79995	80519	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_12_length_121949_cov_58.704058	80566	81365	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_13_length_121745_cov_50.909532	15244	16377	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.68	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_14_length_114772_cov_52.380644	29858	31024	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.43	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_14_length_114772_cov_52.380644	83229	84476	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_14_length_114772_cov_52.380644	84476	87598	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_14_length_114772_cov_52.380644	87599	90676	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_14_length_114772_cov_52.380644	92089	93492	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_14_length_114772_cov_52.380644	93489	94211	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_16_length_100386_cov_51.982295	37532	38998	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_16_length_100386_cov_51.982295	38995	41046	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_16_length_100386_cov_51.982295	41046	42077	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_16_length_100386_cov_51.982295	72021	73664	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_17_length_90852_cov_50.297262	48975	52124	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.56	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_17_length_90852_cov_50.297262	52147	53340	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_19_length_73287_cov_56.161795	107	931	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_19_length_73287_cov_56.161795	1299	2027	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_19_length_73287_cov_56.161795	2390	5503	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_19_length_73287_cov_56.161795	5528	6685	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_1_length_340612_cov_52.194473	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_1_length_340612_cov_52.194473	26537	27745	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_1_length_340612_cov_52.194473	180295	180708	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_23_length_59099_cov_51.155586	35156	36529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_24_length_58647_cov_51.393444	5435	8539	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.58	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_24_length_58647_cov_51.393444	8551	9708	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_24_length_58647_cov_51.393444	10107	10769	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_28_length_53746_cov_52.797071	41845	43332	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_2_length_322398_cov_50.999113	300493	301725	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_31_length_47906_cov_55.014510	31769	35362	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.14	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_31_length_47906_cov_55.014510	35367	35981	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_31_length_47906_cov_55.014510	36505	37560	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.15	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_31_length_47906_cov_55.014510	37560	39098	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.57	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_33_length_46052_cov_50.948885	7926	8603	cardnewid_2055	1-678/678	===============	0/0	100.00	97.79	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_35_length_45052_cov_53.931718	30099	30482	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_3_length_213290_cov_50.563812	117483	119126	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_3_length_213290_cov_50.563812	177531	178499	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_41_length_39885_cov_50.782355	2158	3315	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_48_length_30935_cov_50.348532	22738	23090	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_4_length_198622_cov_50.005047	114070	114544	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_4_length_198622_cov_50.005047	135821	138934	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.10	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_4_length_198622_cov_50.005047	170533	171837	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.93	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_52_length_28389_cov_48.874364	12599	13231	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_5_length_194479_cov_52.519172	175606	177014	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_6_length_173510_cov_50.903675	10607	11428	cardnewid_1713	1-822/822	===============	0/0	100.00	99.64	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_7_length_161256_cov_51.502212	118794	120542	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_8_length_152566_cov_51.333178	10447	10977	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_8_length_152566_cov_51.333178	11104	12276	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a1734ea4-5cc0-4f33-b01e-3816e3127d82_1_contigs.fa	NODE_8_length_152566_cov_51.333178	12293	13831	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
