#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_102_length_12583_cov_56.863985	335	1567	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_105_length_12314_cov_57.158699	3982	5389	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_107_length_11864_cov_62.605752	7121	8278	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_107_length_11864_cov_62.605752	8303	11416	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_10_length_94836_cov_53.145611	15157	16125	cardnewid_1968	1-969/969	===============	0/0	100.00	99.79	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_10_length_94836_cov_53.145611	74163	75806	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_112_length_11064_cov_52.403750	8644	9002	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_112_length_11064_cov_52.403750	8994	9318	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_119_length_9144_cov_52.461784	320	992	cardnewid_2055	1-673/678	===============	0/0	99.26	98.66	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_11_length_93112_cov_55.058655	27401	28774	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_12_length_84415_cov_53.902737	20123	21355	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.16	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_15_length_78075_cov_55.389548	51771	52154	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_165_length_2446_cov_66.925707	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_165_length_2446_cov_66.925707	1646	2373	cardnewid_2042	1-728/729	===============	0/0	99.86	94.37	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_166_length_2345_cov_66.128307	1895	2227	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_1_length_130764_cov_58.623582	615	1772	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_1_length_130764_cov_58.623582	88784	91933	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_1_length_130764_cov_58.623582	91956	93149	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_22_length_60432_cov_55.396073	3804	4937	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.24	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_30_length_51029_cov_53.436136	15800	16831	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_30_length_51029_cov_53.436136	16831	18882	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.83	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_30_length_51029_cov_53.436136	18879	20060	cardnewid_37	1-1182/1467	=============..	0/0	80.57	98.22	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_30_length_51029_cov_53.436136	20052	20272	cardnewid_37	1247-1467/1467	............===	0/0	15.06	97.29	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_35_length_45409_cov_58.079149	6133	7671	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.74	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_35_length_45409_cov_58.079149	7671	8726	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_35_length_45409_cov_58.079149	9250	9864	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_35_length_45409_cov_58.079149	9869	13462	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_37_length_40970_cov_53.478175	29577	30881	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_41_length_39790_cov_52.396067	12199	15312	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_41_length_39790_cov_52.396067	36748	37224	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_42_length_37103_cov_55.283503	35123	35536	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_45_length_35443_cov_54.442006	12812	14020	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_45_length_35443_cov_54.442006	22651	23877	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_4_length_124148_cov_54.697464	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_4_length_124148_cov_54.697464	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_4_length_124148_cov_54.697464	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.55	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_53_length_30866_cov_53.560070	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_57_length_28684_cov_54.061733	10572	11391	cardnewid_1713	1-820/822	===============	0/0	99.76	98.78	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_58_length_28373_cov_53.433100	12664	13296	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_67_length_23654_cov_55.966281	7127	8770	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.64	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_6_length_98883_cov_53.238305	22364	22894	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_6_length_98883_cov_53.238305	23021	24193	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.44	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_6_length_98883_cov_53.238305	24210	25748	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_7_length_98719_cov_54.164909	16396	18144	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_89_length_15671_cov_51.768372	1316	2563	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_89_length_15671_cov_51.768372	2563	5685	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.20	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_89_length_15671_cov_51.768372	5686	8763	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_89_length_15671_cov_51.768372	10176	11579	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_89_length_15671_cov_51.768372	11576	12298	cardnewid_1255	1-723/723	===============	0/0	100.00	99.59	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a3bd86ea-6827-46cd-a75b-c9aa706a1c77_1_contigs.fa	NODE_94_length_14814_cov_57.098663	6760	8247	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.59	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
