#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_10_length_151381_cov_34.778895	25192	25605	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_11_length_148924_cov_35.848099	43357	43887	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_11_length_148924_cov_35.848099	44014	45186	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_11_length_148924_cov_35.848099	45203	46741	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_13_length_144136_cov_33.760445	104346	106094	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_14_length_143783_cov_34.033958	40939	42171	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_15_length_137030_cov_34.844757	49759	50480	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_15_length_137030_cov_34.844757	50477	51880	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_15_length_137030_cov_34.844757	53293	56370	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_15_length_137030_cov_34.844757	56371	59493	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_15_length_137030_cov_34.844757	59493	60740	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_15_length_137030_cov_34.844757	113757	114923	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_16_length_133244_cov_37.195792	74397	75770	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_17_length_126167_cov_33.159117	17189	17572	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_17_length_126167_cov_33.159117	55237	55561	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_17_length_126167_cov_33.159117	55553	55911	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_1_length_355940_cov_37.063002	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_1_length_355940_cov_37.063002	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_1_length_355940_cov_37.063002	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_1_length_355940_cov_37.063002	209932	210751	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_1_length_355940_cov_37.063002	236536	238023	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_20_length_101448_cov_33.492360	83404	84612	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_20_length_101448_cov_33.492360	93243	94469	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_21_length_88108_cov_34.989731	28849	31962	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_21_length_88108_cov_34.989731	63296	63378	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_37_length_29819_cov_35.845807	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_38_length_28949_cov_36.319202	7283	8691	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_3_length_337662_cov_34.820039	3494	4651	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_3_length_337662_cov_34.820039	89384	92533	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_3_length_337662_cov_34.820039	92556	93749	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_3_length_337662_cov_34.820039	296237	296909	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_4_length_289315_cov_34.943358	92464	94107	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_4_length_289315_cov_34.943358	152070	153038	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_4_length_289315_cov_34.943358	250416	251954	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_4_length_289315_cov_34.943358	251954	253009	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_4_length_289315_cov_34.943358	253533	254147	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_4_length_289315_cov_34.943358	254152	257745	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_54_length_10759_cov_36.102790	8974	9306	cardnewid_2240	1-333/333	===============	0/0	100.00	98.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_59_length_8927_cov_32.699774	301	960	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_59_length_8927_cov_32.699774	6756	6971	cardnewid_1952	1-213/786	====..../......	1/3	27.10	98.15	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_59_length_8927_cov_32.699774	7036	7866	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_59_length_8927_cov_32.699774	7966	8770	cardnewid_2295	168-972/972	..=============	0/0	82.82	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_5_length_240958_cov_34.077453	41839	42171	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_65_length_6299_cov_235.859691	76	912	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_65_length_6299_cov_235.859691	912	1715	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_65_length_6299_cov_235.859691	1776	2591	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_6_length_235097_cov_36.545996	47124	48257	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_6_length_235097_cov_36.545996	88534	90177	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_6_length_235097_cov_36.545996	119399	120430	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_6_length_235097_cov_36.545996	120430	122481	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_6_length_235097_cov_36.545996	122478	123944	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_8_length_193436_cov_36.923076	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_8_length_193436_cov_36.923076	185857	187014	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_8_length_193436_cov_36.923076	187039	190152	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_8_length_193436_cov_36.923076	190515	191243	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a3e3b6c4-86eb-471a-bc53-d85b7b1fbd7a_1_contigs.fa	NODE_8_length_193436_cov_36.923076	191612	192436	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
