#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_106_length_452_cov_32.808000	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.45	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_10_length_190280_cov_34.975247	112577	114043	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_10_length_190280_cov_34.975247	114040	116091	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_10_length_190280_cov_34.975247	116091	117122	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_10_length_190280_cov_34.975247	146364	148007	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_112_length_402_cov_40.541538	1	204	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_11_length_186390_cov_32.280748	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_11_length_186390_cov_32.280748	56050	59163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_125_length_318_cov_34.319502	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_12_length_180694_cov_32.918186	130164	131702	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_12_length_180694_cov_32.918186	131719	132891	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_12_length_180694_cov_32.918186	133018	133548	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_14_length_158855_cov_34.528001	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_14_length_158855_cov_34.528001	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_14_length_158855_cov_34.528001	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_15_length_136519_cov_31.938860	107375	107707	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_16_length_123750_cov_34.999782	55912	57279	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_17_length_117822_cov_32.139199	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_18_length_116917_cov_31.992520	21504	22670	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_18_length_116917_cov_31.992520	75766	77013	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_18_length_116917_cov_31.992520	77013	80135	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_18_length_116917_cov_31.992520	80136	83213	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_18_length_116917_cov_31.992520	84626	86029	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_18_length_116917_cov_31.992520	86026	86747	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_1_length_544670_cov_32.977161	176129	177286	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_1_length_544670_cov_32.977161	262036	265185	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_1_length_544670_cov_32.977161	265208	266401	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_1_length_544670_cov_32.977161	490030	490702	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_21_length_95553_cov_32.568415	47745	49153	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_27_length_32880_cov_34.831631	31573	32880	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	98.01	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_29_length_29819_cov_33.134456	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_2_length_480169_cov_32.556460	88950	90698	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_2_length_480169_cov_32.556460	215345	216571	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_2_length_480169_cov_32.556460	225200	226408	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_2_length_480169_cov_32.556460	455973	456386	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_34_length_16855_cov_59.002742	12976	14222	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_3_length_341787_cov_34.003216	306356	307588	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_4_length_319530_cov_31.205655	258182	258540	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_4_length_319530_cov_31.205655	258532	258856	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_4_length_319530_cov_31.205655	289421	289804	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_53_length_3124_cov_81.931080	1	2363	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.60	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_53_length_3124_cov_81.931080	2368	2982	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_56_length_2339_cov_64.487622	75	519	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_56_length_2339_cov_64.487622	657	1487	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_56_length_2339_cov_64.487622	1618	2217	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_5_length_314070_cov_32.383200	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_5_length_314070_cov_32.383200	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_5_length_314070_cov_32.383200	110077	111045	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_5_length_314070_cov_32.383200	169250	170893	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_7_length_240986_cov_35.346301	160511	161998	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_7_length_240986_cov_35.346301	187681	188500	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_8_length_219180_cov_35.651844	73801	74934	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_9_length_190962_cov_34.440632	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_9_length_190962_cov_34.440632	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_9_length_190962_cov_34.440632	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_9_length_190962_cov_34.440632	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a3f8a6e5-a499-48aa-bae8-00bde19aedc6_1_contigs.fa	NODE_9_length_190962_cov_34.440632	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
