#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_10_length_200556_cov_51.151283	92705	93118	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_11_length_192702_cov_51.151725	146849	147521	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_12_length_185852_cov_49.048559	128106	128464	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_12_length_185852_cov_49.048559	128456	128780	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_15_length_138160_cov_71.133297	70102	71475	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_16_length_133043_cov_50.906578	79539	80696	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_17_length_110701_cov_48.198519	26846	27178	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_17_length_110701_cov_48.198519	109385	110593	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_1_length_393135_cov_49.095281	53031	54197	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_1_length_393135_cov_49.095281	198182	198514	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_20_length_96357_cov_59.566504	66247	66630	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_22_length_69849_cov_52.536949	59940	61166	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.61	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_23_length_67656_cov_43.120688	55717	56438	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_23_length_67656_cov_43.120688	56435	57838	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_23_length_67656_cov_43.120688	59251	62328	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_23_length_67656_cov_43.120688	62329	65451	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.83	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_23_length_67656_cov_43.120688	65451	66698	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.07	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_250_length_241_cov_0.902439	2	240	cardnewid_2113	466-704/1749	...====........	0/0	13.66	84.52	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_27_length_48794_cov_51.725455	22777	23307	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_27_length_48794_cov_51.725455	23434	24606	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_27_length_48794_cov_51.725455	24623	26161	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_28_length_42301_cov_54.870477	5362	8511	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_28_length_42301_cov_54.870477	8534	9727	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_2_length_346104_cov_65.261956	112924	114390	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_2_length_346104_cov_65.261956	114387	116438	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.59	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_2_length_346104_cov_65.261956	116438	117469	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.41	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_2_length_346104_cov_65.261956	146663	148306	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.46	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_2_length_346104_cov_65.261956	285579	286712	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_34_length_29850_cov_59.440433	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_3_length_319494_cov_62.389472	300344	301831	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_4_length_284900_cov_51.131373	23482	27075	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.36	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_4_length_284900_cov_51.131373	27080	27694	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_4_length_284900_cov_51.131373	28218	29273	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_4_length_284900_cov_51.131373	29273	30811	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_4_length_284900_cov_51.131373	126811	127779	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_4_length_284900_cov_51.131373	185980	187623	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_5_length_263998_cov_56.142410	204772	207885	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.75	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_5_length_263998_cov_56.142410	239133	239215	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_6_length_246119_cov_50.501597	64952	66700	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.11	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_6_length_246119_cov_50.501597	144945	146177	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_73_length_459_cov_0.774869	1	150	cardnewid_969	1-150/837	===............	0/0	17.92	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_73_length_459_cov_0.774869	150	459	cardnewid_1722	495-804/804	.........======	0/0	38.56	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_8_length_220467_cov_63.291728	8180	8999	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_8_length_220467_cov_63.291728	209934	210596	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_8_length_220467_cov_63.291728	210995	212152	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_8_length_220467_cov_63.291728	212164	215268	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_90_length_370_cov_1.010239	1	370	cardnewid_45	263-632/861	....========...	0/0	42.97	100.00	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_9_length_200634_cov_65.984209	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_9_length_200634_cov_65.984209	193554	194711	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_9_length_200634_cov_65.984209	194736	197849	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.21	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_9_length_200634_cov_65.984209	198212	198940	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a4b60cd2-06ab-4624-99db-4fff26df5829_1_contigs.fa	NODE_9_length_200634_cov_65.984209	199309	200133	cardnewid_80	1-825/825	===============	0/0	100.00	93.45	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
