#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_109_length_1589_cov_27.777116	251	1438	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.92	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_10_length_136319_cov_28.079241	41019	41432	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_11_length_125594_cov_37.793717	62947	64320	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_12_length_119262_cov_30.098444	106335	106478	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_12_length_119262_cov_30.098444	110440	111117	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_14_length_107008_cov_36.746491	54019	55485	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_14_length_107008_cov_36.746491	55482	57533	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_14_length_107008_cov_36.746491	57533	58564	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_14_length_107008_cov_36.746491	88134	89777	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_17_length_100994_cov_30.755770	17324	17800	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_17_length_100994_cov_30.755770	38486	41599	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_17_length_100994_cov_30.755770	72998	74302	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_1_length_361835_cov_29.082315	99059	100027	cardnewid_1968	1-969/969	===============	0/0	100.00	98.14	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_1_length_361835_cov_29.082315	161523	163166	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.51	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_1_length_361835_cov_29.082315	304506	305228	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_1_length_361835_cov_29.082315	305225	306628	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_1_length_361835_cov_29.082315	308041	311118	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_1_length_361835_cov_29.082315	311119	314241	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_1_length_361835_cov_29.082315	314241	315488	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_24_length_74881_cov_33.335263	26379	29972	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.11	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_24_length_74881_cov_33.335263	29977	30591	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_24_length_74881_cov_33.335263	31115	32170	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_24_length_74881_cov_33.335263	32170	33708	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_25_length_70191_cov_35.699104	15250	16383	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.27	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_29_length_58881_cov_29.509421	19640	20848	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_29_length_58881_cov_29.509421	29477	30703	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_2_length_287687_cov_27.247777	206392	206750	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_2_length_287687_cov_27.247777	206742	207066	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_2_length_287687_cov_27.247777	239459	239842	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_3_length_273002_cov_29.847984	125177	126925	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_3_length_273002_cov_29.847984	208632	209864	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_43_length_39799_cov_36.048286	32750	33907	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_43_length_39799_cov_36.048286	33932	37045	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_43_length_39799_cov_36.048286	37408	38136	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_43_length_39799_cov_36.048286	38504	39328	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_48_length_30887_cov_37.576793	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_4_length_250891_cov_31.895504	57344	57874	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_4_length_250891_cov_31.895504	58001	59173	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_4_length_250891_cov_31.895504	59190	60728	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_55_length_19382_cov_34.625641	17814	19046	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_65_length_9353_cov_37.843467	72	1038	cardnewid_1353	192-1158/1158	..=============	0/0	83.51	99.90	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_65_length_9353_cov_37.843467	1050	4154	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_66_length_8392_cov_91.763680	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_66_length_8392_cov_91.763680	5097	5957	cardnewid_231	1-861/861	===============	0/0	100.00	99.77	cardformatted	000231	cardformatted~~~cardnewid_231~~~000231
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_72_length_6285_cov_421.931540	2211	3055	cardnewid_969	1-837/837	========/======	1/8	100.00	98.93	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_72_length_6285_cov_421.931540	3055	3858	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_72_length_6285_cov_421.931540	3919	4734	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_73_length_5739_cov_57.254150	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_7_length_154820_cov_35.420193	74631	75452	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_7_length_154820_cov_35.420193	97830	99317	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_84_length_3476_cov_96.469844	2476	3351	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_8_length_150058_cov_37.437055	134424	135056	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_93_length_2753_cov_97.820254	121	981	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_98_length_2266_cov_49.217908	1484	1698	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_98_length_2266_cov_49.217908	1712	2185	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_9_length_137419_cov_32.453619	38076	39269	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_9_length_137419_cov_32.453619	39292	42441	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a5710097-8689-45e1-94a4-4af18d6da530_1_contigs.fa	NODE_9_length_137419_cov_32.453619	127408	128565	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
