#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_10_length_175336_cov_34.802213	26062	27705	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_10_length_175336_cov_34.802213	56920	57951	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_10_length_175336_cov_34.802213	57951	60002	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_10_length_175336_cov_34.802213	59999	61465	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_11_length_173763_cov_31.742311	132344	133016	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_120_length_690_cov_97.879282	149	690	cardnewid_45	320-861/861	.....==========	0/0	62.95	100.00	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_124_length_650_cov_38.551483	1	396	cardnewid_9	1-396/861	=======........	0/0	45.99	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_13_length_168557_cov_32.285820	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_13_length_168557_cov_32.285820	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_13_length_168557_cov_32.285820	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_14_length_167330_cov_34.154239	151266	152399	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_15_length_151895_cov_27.894393	36969	37352	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_15_length_151895_cov_27.894393	75005	75329	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_15_length_151895_cov_27.894393	75321	75679	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_16_length_144301_cov_34.642542	133768	134430	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_16_length_144301_cov_34.642542	134829	135986	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_16_length_144301_cov_34.642542	135998	139102	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_17_length_132420_cov_35.006778	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_1_length_361987_cov_33.292109	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_1_length_361987_cov_33.292109	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_1_length_361987_cov_33.292109	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_21_length_109179_cov_31.643471	17709	18935	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_21_length_109179_cov_31.643471	27564	28772	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_237_length_153_cov_59.197368	1	87	cardnewid_9	311-396/861	.....==./......	1/1	9.99	96.55	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_28_length_42988_cov_31.466384	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_28_length_42988_cov_31.466384	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_28_length_42988_cov_31.466384	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_28_length_42988_cov_31.466384	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_28_length_42988_cov_31.466384	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_2_length_347607_cov_30.857034	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_2_length_347607_cov_30.857034	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_2_length_347607_cov_30.857034	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_2_length_347607_cov_30.857034	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_2_length_347607_cov_30.857034	147507	148475	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_2_length_347607_cov_30.857034	206368	208011	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_31_length_29924_cov_36.585251	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_36_length_22466_cov_31.253517	19236	20402	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_3_length_297225_cov_31.139432	114766	116514	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_3_length_297225_cov_31.139432	194812	196044	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_48_length_8865_cov_35.417046	301	960	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_48_length_8865_cov_35.417046	6756	6973	cardnewid_1952	1-218/786	=====..........	0/0	27.74	99.08	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_48_length_8865_cov_35.417046	6984	7457	cardnewid_1929	1-474/474	===============	0/0	100.00	100.00	cardformatted	001929	cardformatted~~~cardnewid_1929~~~001929
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_48_length_8865_cov_35.417046	8028	8788	cardnewid_1001	1-761/840	==============.	0/0	90.60	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_4_length_289531_cov_29.484903	66628	68036	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_4_length_289531_cov_29.484903	164404	164736	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_5_length_235070_cov_30.770631	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_65_length_4539_cov_33.073061	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_65_length_4539_cov_33.073061	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_65_length_4539_cov_33.073061	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_6_length_216051_cov_33.107781	66237	67056	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_6_length_216051_cov_33.107781	94574	96061	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_8_length_202970_cov_34.801467	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_8_length_202970_cov_34.801467	195565	196722	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_8_length_202970_cov_34.801467	196747	199860	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_8_length_202970_cov_34.801467	200223	200951	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_8_length_202970_cov_34.801467	201320	202144	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_9_length_186539_cov_32.630536	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a5d87af4-1e2c-4e25-a749-a93de6b7abbf_1_contigs.fa	NODE_9_length_186539_cov_32.630536	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
