#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_10_length_190962_cov_28.549472	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_10_length_190962_cov_28.549472	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_10_length_190962_cov_28.549472	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_10_length_190962_cov_28.549472	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_10_length_190962_cov_28.549472	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_11_length_180692_cov_26.889262	47147	47677	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_11_length_180692_cov_26.889262	47804	48976	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_11_length_180692_cov_26.889262	48993	50531	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_13_length_123757_cov_29.165281	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_16_length_75292_cov_24.722489	46149	46481	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_18_length_74635_cov_24.994246	30427	31835	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_1_length_716150_cov_28.516045	511143	512276	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_1_length_716150_cov_28.516045	568019	569662	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_1_length_716150_cov_28.516045	598913	599944	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_1_length_716150_cov_28.516045	599944	601995	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_1_length_716150_cov_28.516045	601992	603458	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_22_length_29819_cov_27.870722	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_2_length_544499_cov_26.499223	176012	177169	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_2_length_544499_cov_26.499223	261931	265080	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_2_length_544499_cov_26.499223	265103	266296	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_2_length_544499_cov_26.499223	489859	490531	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_3_length_457918_cov_24.469879	134865	136091	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_3_length_457918_cov_24.469879	144721	145929	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_3_length_457918_cov_24.469879	327890	328303	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_4_length_360038_cov_25.826698	26491	27459	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_4_length_360038_cov_25.826698	134479	136017	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_4_length_360038_cov_25.826698	136017	137072	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_4_length_360038_cov_25.826698	137596	138210	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_4_length_360038_cov_25.826698	138215	141808	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_4_length_360038_cov_25.826698	198380	198462	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_4_length_360038_cov_25.826698	229696	232809	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_5_length_319474_cov_23.973829	258125	258483	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_5_length_319474_cov_23.973829	258475	258799	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_5_length_319474_cov_23.973829	289365	289748	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_6_length_315933_cov_25.462951	31873	33516	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_6_length_315933_cov_25.462951	173121	173842	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_6_length_315933_cov_25.462951	173839	175242	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_6_length_315933_cov_25.462951	176655	179732	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_6_length_315933_cov_25.462951	179733	182855	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_6_length_315933_cov_25.462951	182855	184102	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_6_length_315933_cov_25.462951	235472	236638	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_7_length_284070_cov_28.493966	44897	46384	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_7_length_284070_cov_28.493966	72067	72886	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_7_length_284070_cov_28.493966	273537	274199	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_7_length_284070_cov_28.493966	274598	275755	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_7_length_284070_cov_28.493966	275767	278871	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_9_length_261345_cov_25.504084	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a730e912-6990-4152-b024-5adb25ff6aa6_1_contigs.fa	NODE_9_length_261345_cov_25.504084	233734	235482	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
