#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_10_length_163009_cov_29.818262	125	1250	cardnewid_2001	1-1126/1158	===============	0/0	97.24	97.51	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_10_length_163009_cov_29.818262	86120	89269	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_10_length_163009_cov_29.818262	89292	90485	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_11_length_144614_cov_33.579935	128353	129486	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_13_length_129219_cov_35.090265	53693	55066	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_14_length_124999_cov_27.425049	23792	25024	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_15_length_124748_cov_25.569042	41994	42407	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_16_length_117132_cov_33.991406	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_1_length_473953_cov_24.167569	1875	3283	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_1_length_473953_cov_24.167569	74746	75078	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_1_length_473953_cov_24.167569	399178	399536	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_1_length_473953_cov_24.167569	399528	399852	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_1_length_473953_cov_24.167569	436431	436814	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_20_length_90454_cov_29.713002	58143	59681	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_20_length_90454_cov_29.713002	59698	60870	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_20_length_90454_cov_29.713002	60997	61527	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_21_length_86932_cov_34.111911	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_21_length_86932_cov_34.111911	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_21_length_86932_cov_34.111911	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_21_length_86932_cov_34.111911	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_22_length_81595_cov_43.439155	45903	46376	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_22_length_81595_cov_43.439155	46393	46602	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_2_length_414428_cov_28.390802	46963	47931	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_2_length_414428_cov_28.390802	185614	187152	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_2_length_414428_cov_28.390802	187152	188207	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_2_length_414428_cov_28.390802	188730	189344	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_2_length_414428_cov_28.390802	189349	192942	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_2_length_414428_cov_28.390802	249714	249796	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_2_length_414428_cov_28.390802	281030	284143	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_36_length_29943_cov_34.542088	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_3_length_359892_cov_32.816397	122442	123929	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_3_length_359892_cov_32.816397	149714	150533	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_3_length_359892_cov_32.816397	349359	350021	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_3_length_359892_cov_32.816397	350420	351577	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_3_length_359892_cov_32.816397	351589	354693	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_4_length_327284_cov_26.274172	91349	92557	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_4_length_327284_cov_26.274172	101188	102414	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_4_length_327284_cov_26.274172	227089	228837	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_50_length_6635_cov_60.053217	4150	5355	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_6_length_273162_cov_26.112679	21106	22272	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_6_length_273162_cov_26.112679	74761	76008	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_6_length_273162_cov_26.112679	76008	79130	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_6_length_273162_cov_26.112679	79131	82208	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_6_length_273162_cov_26.112679	83621	85024	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_6_length_273162_cov_26.112679	85021	85742	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_6_length_273162_cov_26.112679	259847	261490	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_8_length_177283_cov_34.303009	112531	113997	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_8_length_177283_cov_34.303009	113994	116045	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_8_length_177283_cov_34.303009	116045	117076	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_8_length_177283_cov_34.303009	146291	147934	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a7f0cac3-09c4-4951-90b9-507938e8235d_1_contigs.fa	NODE_9_length_169384_cov_28.244603	127974	128646	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
