#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_10_length_184149_cov_21.341410	39031	39706	cardnewid_2055	1-676/678	===============	0/0	99.71	95.86	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_11_length_157345_cov_19.263760	21171	21584	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_12_length_151783_cov_21.190948	73472	73946	cardnewid_1625	3-477/477	===============	0/0	99.58	95.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_12_length_151783_cov_21.190948	94653	97766	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_12_length_151783_cov_21.190948	129125	129207	cardnewid_1960	1-83/1305	=..............	0/0	6.36	98.80	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_13_length_134367_cov_24.073550	118658	119290	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_14_length_126136_cov_25.738845	60901	62274	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.89	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_18_length_104905_cov_21.543042	96805	97137	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_1_length_450558_cov_18.938561	12247	13655	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_1_length_450558_cov_18.938561	426940	427298	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_1_length_450558_cov_18.938561	427290	427614	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_20_length_76662_cov_24.612091	489	1313	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_20_length_76662_cov_24.612091	1682	2410	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_20_length_76662_cov_24.612091	2773	5886	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_20_length_76662_cov_24.612091	5911	7068	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_21_length_71588_cov_18.940806	16981	17364	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_24_length_62050_cov_47.298969	60878	61738	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	42047	43294	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	43294	46416	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	46417	49494	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.26	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	50907	52310	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	52307	53028	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	195436	197079	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	258576	259544	cardnewid_1968	1-969/969	===============	0/0	100.00	98.45	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	372013	373551	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	373551	374606	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	375130	375744	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_2_length_411035_cov_20.582824	375749	379342	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.88	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_30_length_32589_cov_19.322589	21108	22274	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.74	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_31_length_30826_cov_24.969365	22750	23102	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_3_length_368989_cov_20.103355	107491	108723	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.67	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_3_length_368989_cov_20.103355	191639	193387	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_3_length_368989_cov_20.103355	314991	316217	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_3_length_368989_cov_20.103355	324848	326056	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	751	965	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	979	1452	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	1583	2371	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	2918	3757	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_40_length_10119_cov_42.698765	9068	9973	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_44_length_5441_cov_41.643922	143	1389	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_44_length_5441_cov_41.643922	2368	3204	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_44_length_5441_cov_41.643922	3204	4007	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_44_length_5441_cov_41.643922	4068	4883	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_49_length_3244_cov_80.036628	2191	3051	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_4_length_354294_cov_23.716696	116270	117757	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_4_length_354294_cov_23.716696	143821	144640	cardnewid_1713	1-820/822	===============	0/0	99.76	96.71	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_4_length_354294_cov_23.716696	343762	344424	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_4_length_354294_cov_23.716696	344823	345980	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_4_length_354294_cov_23.716696	345992	349096	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_5_length_343719_cov_22.996133	15857	17050	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_5_length_343719_cov_22.996133	17073	20222	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_5_length_343719_cov_22.996133	108842	109999	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_6_length_331759_cov_23.729795	44938	46170	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_7_length_295928_cov_24.359069	90947	92413	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_7_length_295928_cov_24.359069	92410	94461	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_7_length_295928_cov_24.359069	94461	95492	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_7_length_295928_cov_24.359069	124734	126377	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.54	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_7_length_295928_cov_24.359069	168287	169420	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.44	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_9_length_195879_cov_22.613651	132898	134436	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_9_length_195879_cov_22.613651	134453	135625	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.78	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a8482485-ed17-45b3-b687-1fd534c5ba2f_1_contigs.fa	NODE_9_length_195879_cov_22.613651	135752	136282	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
