#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_106_length_508_cov_90.895592	407	508	cardnewid_890	715-816/816	.............==	0/0	12.50	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_10_length_149115_cov_66.438995	138178	138840	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_10_length_149115_cov_66.438995	139239	140396	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_10_length_149115_cov_66.438995	140408	143512	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.87	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_11_length_136006_cov_66.023542	130289	131422	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_12_length_131808_cov_67.151392	36254	37741	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_12_length_131808_cov_67.151392	60099	60918	cardnewid_1713	1-820/822	===============	0/0	99.76	98.78	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_130_length_207_cov_93.430769	106	207	cardnewid_890	715-816/816	.............==	0/0	12.50	99.02	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_13_length_119824_cov_65.358155	111310	111982	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_14_length_118863_cov_65.558542	23513	24043	cardnewid_1248	1-531/531	===============	0/0	100.00	99.62	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_14_length_118863_cov_65.558542	24170	25342	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.47	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_14_length_118863_cov_65.558542	25359	26897	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_15_length_115929_cov_68.522693	38935	40167	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	47661	49069	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	89491	90657	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	146632	147879	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.24	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	147879	151001	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	151002	154079	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.44	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	155492	156895	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	156892	157614	cardnewid_1255	1-723/723	===============	0/0	100.00	97.93	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	306103	307746	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	354843	355811	cardnewid_1968	1-969/969	===============	0/0	100.00	99.69	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	477928	479466	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	479466	480521	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	481045	481659	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	481664	485257	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.42	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	538900	540204	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	571322	574435	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.94	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_1_length_613842_cov_65.132603	595684	596160	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_22_length_87908_cov_68.370017	22486	23859	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_27_length_70890_cov_68.585570	18899	19282	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_2_length_341668_cov_64.576473	18690	19916	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.51	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_2_length_341668_cov_64.576473	28547	29755	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_2_length_341668_cov_64.576473	180534	180947	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_33_length_45614_cov_69.448646	38316	38649	cardnewid_2240	1-333/333	========/======	1/1	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_3_length_227680_cov_63.510187	206661	207019	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_3_length_227680_cov_63.510187	207011	207335	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_41_length_31024_cov_65.013475	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_44_length_23600_cov_119.100710	901	2147	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_5_length_192964_cov_66.614453	526	1350	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_5_length_192964_cov_66.614453	1718	2446	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_5_length_192964_cov_66.614453	2809	5922	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_5_length_192964_cov_66.614453	5947	7104	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_5_length_192964_cov_66.614453	177255	177887	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_61_length_6637_cov_85.222256	1281	2486	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_63_length_5995_cov_67.363805	189	1004	cardnewid_271	1-816/816	===============	0/0	100.00	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_71_length_3261_cov_109.587940	974	2188	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.75	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_76_length_1778_cov_161.482069	33	836	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_76_length_1778_cov_161.482069	836	1672	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_7_length_169254_cov_65.539707	39426	40619	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_7_length_169254_cov_65.539707	40642	43791	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_7_length_169254_cov_65.539707	130979	132136	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_82_length_1338_cov_121.980967	224	1084	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_89_length_1091_cov_190.707101	1	791	cardnewid_890	1-791/816	===============	0/0	96.94	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_8_length_159150_cov_65.391204	26210	27442	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_8_length_159150_cov_65.391204	141265	143013	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_9_length_154522_cov_68.085519	88006	89472	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_9_length_154522_cov_68.085519	89469	91520	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_9_length_154522_cov_68.085519	91520	92551	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a8dab80f-0835-43ef-9d20-343dd32c1766_1_contigs.fa	NODE_9_length_154522_cov_68.085519	115274	116917	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
