#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_13_length_165730_cov_28.986436	91003	91533	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_13_length_165730_cov_28.986436	91660	92832	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_13_length_165730_cov_28.986436	92849	94387	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_14_length_163872_cov_26.822467	58975	59650	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_15_length_160784_cov_27.029600	36797	37518	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_15_length_160784_cov_27.029600	37515	38918	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_15_length_160784_cov_27.029600	40331	43408	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_15_length_160784_cov_27.029600	43409	46531	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_15_length_160784_cov_27.029600	46531	47778	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_15_length_160784_cov_27.029600	99223	100389	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_15_length_160784_cov_27.029600	142232	143640	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_16_length_137226_cov_26.017003	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_16_length_137226_cov_26.017003	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_17_length_106757_cov_30.559599	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_1_length_307893_cov_27.342779	109715	110908	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_1_length_307893_cov_27.342779	110931	114080	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_1_length_307893_cov_27.342779	202577	203734	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_23_length_80177_cov_27.375144	20400	20783	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_2_length_261187_cov_26.282437	147012	148244	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_2_length_261187_cov_26.282437	234633	236381	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_34_length_36663_cov_32.924917	31216	32448	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_39_length_30900_cov_29.974175	22824	23176	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_3_length_260801_cov_29.813999	27702	29189	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_3_length_260801_cov_29.813999	49912	50731	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_3_length_260801_cov_29.813999	250268	250930	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_3_length_260801_cov_29.813999	251329	252486	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_3_length_260801_cov_29.813999	252498	255602	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_43_length_25696_cov_46.267458	24524	25384	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_4_length_245481_cov_26.728664	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_4_length_245481_cov_26.728664	108428	109966	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_4_length_245481_cov_26.728664	109966	111021	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_4_length_245481_cov_26.728664	111545	112159	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_4_length_245481_cov_26.728664	112164	115757	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_4_length_245481_cov_26.728664	169285	170589	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_4_length_245481_cov_26.728664	202110	205223	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_4_length_245481_cov_26.728664	225928	226404	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_58_length_10116_cov_36.716705	144	1049	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_58_length_10116_cov_36.716705	6360	7199	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_58_length_10116_cov_36.716705	7746	8534	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_58_length_10116_cov_36.716705	8665	9138	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_58_length_10116_cov_36.716705	9152	9366	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_5_length_223126_cov_29.865855	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_5_length_223126_cov_29.865855	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_5_length_223126_cov_29.865855	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_5_length_223126_cov_29.865855	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_5_length_223126_cov_29.865855	207417	208049	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_66_length_6811_cov_30.394862	1513	2759	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_66_length_6811_cov_30.394862	3738	4574	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_66_length_6811_cov_30.394862	4574	5377	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_66_length_6811_cov_30.394862	5438	6253	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_6_length_220614_cov_25.865941	21832	22156	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_6_length_220614_cov_25.865941	22148	22506	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_7_length_210613_cov_30.622226	90333	91799	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_7_length_210613_cov_30.622226	91796	93847	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_7_length_210613_cov_30.622226	93847	94878	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_7_length_210613_cov_30.622226	117422	119065	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_7_length_210613_cov_30.622226	160985	162118	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_90_length_2175_cov_50.196378	1122	1982	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_91_length_2149_cov_34.187741	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
a9c5daa7-95dd-4ecb-aad1-c21e42e461b0_1_contigs.fa	NODE_9_length_196672_cov_25.884076	139847	141490	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
