#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_10_length_234119_cov_54.219862	60961	62369	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.55	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_10_length_234119_cov_54.219862	97332	97425	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	93.62	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_10_length_234119_cov_54.219862	98664	99830	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_10_length_234119_cov_54.219862	169385	170632	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.24	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_10_length_234119_cov_54.219862	170632	173754	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.33	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_10_length_234119_cov_54.219862	173755	176832	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.21	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_10_length_234119_cov_54.219862	178245	179648	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.07	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_10_length_234119_cov_54.219862	179645	180367	cardnewid_1255	1-723/723	===============	0/0	100.00	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_12_length_158927_cov_55.416040	143218	143850	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_13_length_128831_cov_53.812379	110067	111815	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_18_length_83031_cov_54.024821	10634	11866	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.49	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_19_length_70109_cov_57.450808	64118	65491	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_1_length_449071_cov_55.933110	6403	7890	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.66	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_1_length_449071_cov_55.933110	412551	414089	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_1_length_449071_cov_55.933110	414106	415278	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_1_length_449071_cov_55.933110	415405	415935	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	56016	56230	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	56231	56728	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	57148	57927	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	58189	59448	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	59531	60332	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_21_length_60973_cov_85.194955	60502	60834	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_23_length_40870_cov_60.196946	33839	34996	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_23_length_40870_cov_60.196946	35021	38134	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_23_length_40870_cov_60.196946	38497	39225	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_23_length_40870_cov_60.196946	39593	40417	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_27_length_30866_cov_55.813927	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_2_length_448781_cov_54.899343	8218	8890	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_2_length_448781_cov_54.899343	214023	215216	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_2_length_448781_cov_54.899343	215239	218388	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.17	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_2_length_448781_cov_54.899343	303247	304404	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_32_length_11707_cov_94.365090	7855	9101	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_3_length_413276_cov_53.691725	226083	226496	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_3_length_413276_cov_53.691725	376866	378074	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.84	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_3_length_413276_cov_53.691725	386705	387931	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_44_length_3237_cov_108.824051	921	2840	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_48_length_3038_cov_97.904424	73	335	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_48_length_3038_cov_97.904424	2096	2887	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_4_length_335875_cov_55.647109	293325	294557	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.94	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_5_length_307428_cov_57.317526	124276	125409	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_5_length_307428_cov_57.317526	190332	191975	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_5_length_307428_cov_57.317526	214632	215663	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_5_length_307428_cov_57.317526	215663	217714	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.25	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_5_length_307428_cov_57.317526	217711	219177	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_6_length_287903_cov_53.106182	51656	52039	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_6_length_287903_cov_53.106182	90682	91006	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_6_length_287903_cov_53.106182	90998	91356	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_7_length_277010_cov_54.083977	113640	114116	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_7_length_277010_cov_54.083977	135562	138675	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_7_length_277010_cov_54.083977	169774	171078	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_7_length_277010_cov_54.083977	224886	228479	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.17	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_7_length_277010_cov_54.083977	228484	229098	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_7_length_277010_cov_54.083977	229622	230677	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_7_length_277010_cov_54.083977	230677	232215	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.64	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_8_length_248939_cov_53.771460	118935	120578	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.87	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_8_length_248939_cov_53.771460	174834	175802	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_9_length_236027_cov_56.062933	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_9_length_236027_cov_56.062933	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_9_length_236027_cov_56.062933	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
aa1e08dd-bf3e-453c-a1cb-9517be6c4a18_1_contigs.fa	NODE_9_length_236027_cov_56.062933	219055	219874	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
