#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_100_length_818_cov_32.053981	1	101	cardnewid_2295	168-268/972	..===..........	0/0	10.39	98.02	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_100_length_818_cov_32.053981	201	742	cardnewid_1839	290-831/831	.....==========	0/0	65.22	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_101_length_796_cov_80.072323	16	796	cardnewid_604	12-792/792	===============	0/0	98.61	99.74	cardformatted	000604	cardformatted~~~cardnewid_604~~~000604
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_11_length_162323_cov_48.931832	32026	33669	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_11_length_162323_cov_48.931832	63069	64100	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_11_length_162323_cov_48.931832	64100	66151	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_11_length_162323_cov_48.931832	66148	67614	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_12_length_142915_cov_46.828239	34903	36036	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_13_length_121315_cov_34.044862	100369	100701	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_14_length_119251_cov_38.618902	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_15_length_116512_cov_41.425551	38690	39220	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_15_length_116512_cov_41.425551	39347	40519	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_15_length_116512_cov_41.425551	40536	42074	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_167_length_153_cov_34.644737	92	153	cardnewid_596	731-792/792	.............==	0/0	7.83	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_17_length_97649_cov_44.956186	10840	12072	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_19_length_90103_cov_33.657066	19017	20243	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_19_length_90103_cov_33.657066	28874	30082	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_1_length_356921_cov_41.028842	149075	150232	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_1_length_356921_cov_41.028842	235095	238244	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_1_length_356921_cov_41.028842	238267	239460	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_21_length_89113_cov_54.793398	25245	26618	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_23_length_81399_cov_37.322496	31886	33294	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_28_length_54061_cov_30.295013	51604	51987	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_2_length_337624_cov_45.602603	5369	8473	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_2_length_337624_cov_45.602603	8485	9642	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_2_length_337624_cov_45.602603	10041	10703	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_2_length_337624_cov_45.602603	219397	220218	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_2_length_337624_cov_45.602603	242593	244080	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_30_length_48458_cov_39.179471	31790	35383	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_30_length_48458_cov_39.179471	35388	36002	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_30_length_48458_cov_39.179471	36526	37581	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_30_length_48458_cov_39.179471	37581	39119	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_36_length_38148_cov_36.853090	2116	3363	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_36_length_38148_cov_36.853090	3363	6485	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.71	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_36_length_38148_cov_36.853090	6486	9563	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_36_length_38148_cov_36.853090	10976	12379	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_36_length_38148_cov_36.853090	12376	13098	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_3_length_321329_cov_36.196503	124941	126689	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.31	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_3_length_321329_cov_36.196503	242150	243382	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_41_length_30866_cov_49.995063	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_4_length_319161_cov_32.171137	296619	296977	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_4_length_319161_cov_32.171137	296969	297293	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_53_length_9515_cov_45.199619	6614	7429	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_56_length_9119_cov_57.583831	900	2114	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.67	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_56_length_9119_cov_57.583831	8206	8425	cardnewid_1952	1-217/786	====..../......	1/3	27.61	97.73	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_56_length_9119_cov_57.583831	8441	8974	cardnewid_1284	1-534/534	===============	0/0	100.00	100.00	cardformatted	001284	cardformatted~~~cardnewid_1284~~~001284
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_56_length_9119_cov_57.583831	9022	9119	cardnewid_2295	171-268/972	..===..........	0/0	10.08	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_5_length_212020_cov_33.322742	92981	93394	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_60_length_5738_cov_37.540364	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_78_length_1685_cov_98.554726	356	1195	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_7_length_201985_cov_37.498811	58676	60319	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_7_length_201985_cov_37.498811	116317	117285	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_81_length_1533_cov_68.388736	1472	1533	cardnewid_596	731-792/792	.............==	0/0	7.83	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_8_length_196583_cov_40.272221	25566	26870	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_8_length_196583_cov_40.272221	57988	61101	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_8_length_196583_cov_40.272221	82345	82821	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_9_length_188380_cov_48.720164	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_9_length_188380_cov_48.720164	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_9_length_188380_cov_48.720164	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_9_length_188380_cov_48.720164	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
aa638f15-2195-4e96-8976-82ae8616c53e_1_contigs.fa	NODE_9_length_188380_cov_48.720164	172746	173378	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
