#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_10_length_190961_cov_39.039385	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_10_length_190961_cov_39.039385	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_10_length_190961_cov_39.039385	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_10_length_190961_cov_39.039385	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_10_length_190961_cov_39.039385	175328	175960	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_11_length_186389_cov_35.739936	127230	130343	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_11_length_186389_cov_35.739936	161577	161659	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_12_length_181155_cov_37.610422	47498	48028	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_12_length_181155_cov_37.610422	48155	49327	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_12_length_181155_cov_37.610422	49344	50882	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_13_length_176598_cov_36.011381	13470	14627	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_13_length_176598_cov_36.011381	99389	102538	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_13_length_176598_cov_36.011381	102561	103754	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_14_length_154632_cov_39.949358	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_15_length_136521_cov_33.360412	28812	29144	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_16_length_116714_cov_33.830268	255	1421	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_16_length_116714_cov_33.830268	72506	73914	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_1_length_540455_cov_38.577316	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_1_length_540455_cov_38.577316	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_1_length_540455_cov_38.577316	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_1_length_540455_cov_38.577316	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_1_length_540455_cov_38.577316	237687	239174	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_25_length_29842_cov_38.802117	21766	22118	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_2_length_519588_cov_39.857672	112578	114044	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_2_length_519588_cov_39.857672	114041	116092	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_2_length_519588_cov_39.857672	116092	117123	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_2_length_519588_cov_39.857672	146356	147999	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_2_length_519588_cov_39.857672	203668	204801	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	1197	1529	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	1699	2500	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	2583	3842	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	4104	4883	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	5303	5800	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_30_length_16314_cov_67.773357	5801	6015	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_37_length_5103_cov_50.622165	225	1085	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_3_length_432200_cov_33.243986	115273	116481	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_3_length_432200_cov_33.243986	125111	126337	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_3_length_432200_cov_33.243986	250984	252732	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_3_length_432200_cov_33.243986	331022	332254	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_41_length_3856_cov_40.993649	1057	2303	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_44_length_3034_cov_80.206967	75	337	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_44_length_3034_cov_80.206967	2098	2889	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	53005	54252	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	54252	57374	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	57375	60452	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	61865	63268	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	63265	63986	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	203593	205236	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	263441	264409	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	371449	372987	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	372987	374042	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	374566	375180	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_4_length_410240_cov_35.217969	375185	378778	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_5_length_319426_cov_32.949563	258078	258436	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_5_length_319426_cov_32.949563	258428	258752	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_5_length_319426_cov_32.949563	289317	289700	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_8_length_203324_cov_34.463510	148690	149362	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
aaa214ea-56e1-4d7d-bfde-22c2a0a53025_1_contigs.fa	NODE_9_length_200764_cov_32.369456	133391	133804	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
