#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_10_length_202976_cov_42.611575	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_10_length_202976_cov_42.611575	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_10_length_202976_cov_42.611575	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_10_length_202976_cov_42.611575	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_10_length_202976_cov_42.611575	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_11_length_186272_cov_37.566777	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_11_length_186272_cov_37.566777	55805	58918	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_12_length_174155_cov_37.211980	132535	133207	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_13_length_169184_cov_38.368004	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_13_length_169184_cov_38.368004	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_13_length_169184_cov_38.368004	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_14_length_137083_cov_39.077989	84926	86464	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_14_length_137083_cov_39.077989	86481	87653	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_14_length_137083_cov_39.077989	87780	88310	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_15_length_132379_cov_43.004958	56851	58224	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_1_length_566500_cov_33.977459	51322	52730	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_1_length_566500_cov_33.977459	149098	149430	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_1_length_566500_cov_33.977459	489825	490183	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_1_length_566500_cov_33.977459	490175	490499	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_1_length_566500_cov_33.977459	528152	528535	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_29_length_29924_cov_42.115489	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_2_length_397181_cov_36.134312	100948	102180	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_2_length_397181_cov_36.134312	180478	182226	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_2_length_397181_cov_36.134312	306957	308183	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_2_length_397181_cov_36.134312	316812	318020	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_32_length_22866_cov_35.994822	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	147507	148475	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	206370	208013	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	348920	349641	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	349638	351041	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	352454	355531	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	355532	358654	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_3_length_390435_cov_36.120141	358654	359901	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_4_length_362098_cov_41.455175	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_4_length_362098_cov_41.455175	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_4_length_362098_cov_41.455175	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_4_length_362098_cov_41.455175	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_4_length_362098_cov_41.455175	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_52_length_4675_cov_57.945846	299	508	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_52_length_4675_cov_57.945846	526	999	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_52_length_4675_cov_57.945846	1082	1883	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_52_length_4675_cov_57.945846	2388	3227	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_53_length_4530_cov_54.697732	78	914	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_53_length_4530_cov_54.697732	914	1717	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_53_length_4530_cov_54.697732	1778	2593	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_5_length_352442_cov_41.651166	161765	162898	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_5_length_352442_cov_41.651166	203168	204811	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.91	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_5_length_352442_cov_41.651166	234026	235057	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_5_length_352442_cov_41.651166	235057	237108	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_5_length_352442_cov_41.651166	237105	238571	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_72_length_1704_cov_65.197910	247	1107	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
aaa582d9-dc78-4d5f-951d-0f5b97454218_1_contigs.fa	NODE_7_length_227087_cov_34.575882	126596	127009	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
