#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_10_length_198087_cov_50.946740	48779	49309	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_10_length_198087_cov_50.946740	49436	50608	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_10_length_198087_cov_50.946740	50625	52163	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_11_length_197009_cov_54.168870	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_11_length_197009_cov_54.168870	189430	190587	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_11_length_197009_cov_54.168870	190612	193725	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_11_length_197009_cov_54.168870	194088	194816	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_11_length_197009_cov_54.168870	195185	196009	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_12_length_134588_cov_45.765751	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_12_length_134588_cov_45.765751	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_13_length_132069_cov_56.984537	74153	75520	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_16_length_62376_cov_49.039294	37072	37455	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_1_length_548749_cov_53.110842	308549	310036	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_1_length_548749_cov_53.110842	330479	331298	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_1_length_548749_cov_53.110842	538216	538878	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_1_length_548749_cov_53.110842	539277	540434	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_1_length_548749_cov_53.110842	540446	543550	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_21_length_29883_cov_52.348722	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_23_length_22833_cov_46.844261	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_2_length_520139_cov_43.201643	65497	66905	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_2_length_520139_cov_43.201643	140759	141091	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_2_length_520139_cov_43.201643	471270	471628	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_2_length_520139_cov_43.201643	471620	471944	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_3_length_508086_cov_52.635129	481484	482617	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_4_length_460149_cov_43.769603	101502	102734	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_4_length_460149_cov_43.769603	218447	220195	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_4_length_460149_cov_43.769603	344976	346202	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_4_length_460149_cov_43.769603	354833	356041	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.10	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	176427	177395	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	235611	237254	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	379142	379863	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	379860	381263	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	382676	385753	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	385754	388876	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.35	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_5_length_420882_cov_47.740797	388876	390123	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_6_length_344206_cov_45.970874	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_6_length_344206_cov_45.970874	96023	99172	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_6_length_344206_cov_45.970874	99195	100388	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_6_length_344206_cov_45.970874	302780	303452	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_8_length_273280_cov_45.322504	183473	183886	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_9_length_216305_cov_54.746619	74365	76008	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_9_length_216305_cov_54.746619	105224	106255	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_9_length_216305_cov_54.746619	106255	108306	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
aaeaf575-2886-4fbe-b5db-db062079eb7f_1_contigs.fa	NODE_9_length_216305_cov_54.746619	108303	109769	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
