#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_10_length_106247_cov_34.614157	54528	55205	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_119_length_5607_cov_39.956420	5200	5533	cardnewid_1346	2772-3105/3105	.............==	0/0	10.76	97.31	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_12_length_100912_cov_32.158506	8229	9637	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_134_length_4430_cov_37.630370	72	2853	cardnewid_1346	1-2782/3105	==============.	0/0	89.60	98.38	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_134_length_4430_cov_37.630370	2865	4022	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_13_length_94746_cov_41.379987	17711	19177	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.59	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_13_length_94746_cov_41.379987	19174	21225	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_13_length_94746_cov_41.379987	21225	22256	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_13_length_94746_cov_41.379987	51503	53146	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_14_length_91539_cov_34.092443	53310	53784	cardnewid_1625	3-477/477	===============	0/0	99.58	97.05	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_14_length_91539_cov_34.092443	74491	77604	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_15_length_90699_cov_33.887941	17242	18408	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.03	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_15_length_90699_cov_33.887941	70922	72169	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.96	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_15_length_90699_cov_33.887941	72169	75291	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_15_length_90699_cov_33.887941	75292	78369	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.10	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_15_length_90699_cov_33.887941	79782	81185	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.24	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_15_length_90699_cov_33.887941	81182	81904	cardnewid_1255	1-723/723	===============	0/0	100.00	96.27	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_1_length_226256_cov_31.932571	6577	8325	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_1_length_226256_cov_31.932571	134200	135426	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_1_length_226256_cov_31.932571	144058	145266	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_21_length_64308_cov_38.168003	23886	24705	cardnewid_1713	1-820/822	===============	0/0	99.76	97.07	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_21_length_64308_cov_38.168003	45040	46527	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_22_length_63134_cov_39.432498	47073	48206	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_2_length_217185_cov_34.014679	18802	20445	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.57	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_2_length_217185_cov_34.014679	84415	85383	cardnewid_1968	1-969/969	===============	0/0	100.00	96.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_32_length_50967_cov_34.581057	25581	26885	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_35_length_49644_cov_31.161196	23651	24034	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_37_length_47099_cov_36.454553	15419	16576	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_38_length_46761_cov_40.133857	149	811	cardnewid_486	1-663/663	===============	0/0	100.00	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_39_length_44177_cov_30.518571	42193	42606	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_3_length_191717_cov_40.174843	176007	176639	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_45_length_39217_cov_35.944175	16540	19689	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_45_length_39217_cov_35.944175	19712	20905	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_49_length_35814_cov_30.468058	13307	13665	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_49_length_35814_cov_30.468058	13657	13981	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_4_length_174806_cov_34.669929	66403	67635	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_50_length_35365_cov_37.399059	20628	24221	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.58	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_50_length_35365_cov_37.399059	24226	24840	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_50_length_35365_cov_37.399059	25363	26418	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.40	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_50_length_35365_cov_37.399059	26418	27956	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_60_length_29972_cov_39.526844	21909	22261	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_69_length_23139_cov_45.789871	489	1313	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_69_length_23139_cov_45.789871	1682	2410	cardnewid_2042	1-729/729	===============	0/0	100.00	96.71	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_69_length_23139_cov_45.789871	2773	5886	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_69_length_23139_cov_45.789871	5911	7068	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_6_length_134191_cov_36.168886	34453	34983	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_6_length_134191_cov_36.168886	35110	36282	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_6_length_134191_cov_36.168886	36299	37837	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_7_length_129410_cov_41.773615	68474	69847	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ab44debe-dbb7-40e9-a495-862c6fce66e3_1_contigs.fa	NODE_87_length_13045_cov_39.806292	348	1580	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
