#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_11_length_175845_cov_55.147006	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_11_length_175845_cov_55.147006	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_11_length_175845_cov_55.147006	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_11_length_175845_cov_55.147006	146283	147926	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_12_length_174120_cov_49.815482	132710	133382	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_13_length_171047_cov_50.707539	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_13_length_171047_cov_50.707539	96155	99304	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_13_length_171047_cov_50.707539	99327	100520	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_15_length_144224_cov_46.201267	101819	102232	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_16_length_129192_cov_54.599287	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_19_length_84826_cov_106.678816	60849	61664	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_19_length_84826_cov_106.678816	61725	62528	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_19_length_84826_cov_106.678816	62528	62636	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_19_length_84826_cov_106.678816	62784	63644	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_19_length_84826_cov_106.678816	67587	68319	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_1_length_661089_cov_55.518900	122488	123975	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_1_length_661089_cov_55.518900	149760	150579	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_1_length_661089_cov_55.518900	349456	350118	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_1_length_661089_cov_55.518900	350517	351674	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_1_length_661089_cov_55.518900	351686	354790	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_1_length_661089_cov_55.518900	647858	649069	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_26_length_29943_cov_56.253800	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_2_length_563514_cov_44.913233	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_2_length_563514_cov_44.913233	74101	74425	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_2_length_563514_cov_44.913233	74417	74775	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_2_length_563514_cov_44.913233	398875	399207	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_2_length_563514_cov_44.913233	495574	496982	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	177148	178116	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	236277	237920	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	378815	379536	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	379533	380936	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	382349	385426	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	385427	388549	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	388549	389796	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_3_length_481075_cov_48.043761	442283	443449	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_4_length_454582_cov_47.966781	99977	101209	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_4_length_454582_cov_47.966781	226043	227791	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_4_length_454582_cov_47.966781	352466	353692	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_4_length_454582_cov_47.966781	362323	363531	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_6_length_249537_cov_53.952610	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_7_length_225558_cov_51.870574	130277	131815	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_7_length_225558_cov_51.870574	131832	133004	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_7_length_225558_cov_51.870574	133131	133661	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_8_length_203814_cov_54.037391	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_8_length_203814_cov_54.037391	196795	197952	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_8_length_203814_cov_54.037391	197977	201090	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_8_length_203814_cov_54.037391	201453	202181	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_8_length_203814_cov_54.037391	202550	203374	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_9_length_189237_cov_50.702844	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ac23d0e8-78f2-4ad4-9d7f-160e4275b19b_1_contigs.fa	NODE_9_length_189237_cov_50.702844	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
