#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_10_length_186246_cov_28.339041	140287	142035	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.86	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_11_length_181313_cov_28.777202	69426	70103	cardnewid_2055	1-678/678	===============	0/0	100.00	95.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_11_length_181313_cov_28.777202	74296	74438	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.97	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_12_length_173193_cov_27.622715	142386	143594	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_12_length_173193_cov_27.622715	152225	153451	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_15_length_135561_cov_31.637367	125028	125690	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_15_length_135561_cov_31.637367	126089	127246	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_15_length_135561_cov_31.637367	127258	130362	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_16_length_118333_cov_27.123715	23996	25404	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_18_length_99871_cov_31.050714	80825	82057	cardnewid_1119	1-1233/1233	===============	0/0	100.00	94.97	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_1_length_386948_cov_28.047305	20674	21840	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.34	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_1_length_386948_cov_28.047305	75609	76856	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.55	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_1_length_386948_cov_28.047305	76856	79978	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_1_length_386948_cov_28.047305	79979	83056	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.65	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_1_length_386948_cov_28.047305	84469	85872	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.17	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_1_length_386948_cov_28.047305	85869	86590	cardnewid_1255	1-722/723	===============	0/0	99.86	96.95	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_1_length_386948_cov_28.047305	225509	227152	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_1_length_386948_cov_28.047305	287330	288298	cardnewid_1968	1-969/969	===============	0/0	100.00	97.94	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_20_length_94847_cov_32.834811	25196	26569	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_23_length_88071_cov_31.098745	53886	55373	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_23_length_88071_cov_31.098745	75701	76520	cardnewid_1713	1-820/822	===============	0/0	99.76	96.95	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_28_length_55905_cov_27.935910	53923	54336	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_2_length_351053_cov_27.322501	326342	326700	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_2_length_351053_cov_27.322501	326692	327016	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_31_length_45603_cov_26.559219	27929	28312	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_38_length_29835_cov_32.405639	7712	8064	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_3_length_303681_cov_29.884840	5899	6231	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_3_length_303681_cov_29.884840	89986	91179	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_3_length_303681_cov_29.884840	91202	94351	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_3_length_303681_cov_29.884840	180600	181757	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_4_length_250893_cov_30.676827	25602	26906	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.25	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_4_length_250893_cov_30.676827	60135	63248	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_4_length_250893_cov_30.676827	83955	84429	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_56_length_13920_cov_28.030412	216	1754	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_56_length_13920_cov_28.030412	1754	2809	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.88	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_56_length_13920_cov_28.030412	3332	3946	cardnewid_954	1-615/615	===============	0/0	100.00	99.35	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_56_length_13920_cov_28.030412	3951	7544	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.61	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_5_length_246932_cov_31.186798	40945	42411	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.46	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_5_length_246932_cov_31.186798	42408	44459	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.59	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_5_length_246932_cov_31.186798	44459	45490	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_5_length_246932_cov_31.186798	74671	76314	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_5_length_246932_cov_31.186798	116589	117722	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	6362	7201	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	7748	8536	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	8667	9140	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_64_length_11258_cov_51.495036	9154	9368	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_6_length_213709_cov_30.354221	181194	182732	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_6_length_213709_cov_30.354221	182749	183921	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_6_length_213709_cov_30.354221	184048	184578	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_73_length_6533_cov_56.692069	2590	3836	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_74_length_6288_cov_159.251006	2222	3058	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_74_length_6288_cov_159.251006	3058	3861	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_74_length_6288_cov_159.251006	3922	4737	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_85_length_4592_cov_52.294574	3479	4224	cardnewid_1452	1-747/747	========/======	1/1	99.87	99.20	cardformatted	001452	cardformatted~~~cardnewid_1452~~~001452
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_88_length_4208_cov_54.202856	621	1496	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_8_length_196714_cov_31.147114	15079	15711	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_8_length_196714_cov_31.147114	189638	190795	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_8_length_196714_cov_31.147114	190820	193933	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_8_length_196714_cov_31.147114	194296	195024	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_8_length_196714_cov_31.147114	195393	196217	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_97_length_2338_cov_58.607253	74	518	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_97_length_2338_cov_58.607253	656	1486	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_97_length_2338_cov_58.607253	1617	2216	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_99_length_2231_cov_82.205806	26	823	cardnewid_1028	1-798/798	===============	0/0	100.00	100.00	cardformatted	001028	cardformatted~~~cardnewid_1028~~~001028
ac929375-0f4f-4d41-b483-46da7f67f7f9_1_contigs.fa	NODE_9_length_186766_cov_28.700668	78158	79390	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
