#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_10_length_186395_cov_35.881171	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_10_length_186395_cov_35.881171	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_11_length_180763_cov_38.149812	130165	131703	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_11_length_180763_cov_38.149812	131720	132892	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_11_length_180763_cov_38.149812	133019	133549	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_13_length_174902_cov_36.573013	24326	24998	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_15_length_137651_cov_41.287620	69776	71149	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_1_length_450894_cov_33.908477	28627	29010	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_1_length_450894_cov_33.908477	59575	59899	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_1_length_450894_cov_33.908477	59891	60249	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_1_length_450894_cov_33.908477	384783	385115	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_20_length_51732_cov_37.512845	12833	14371	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_20_length_51732_cov_37.512845	14371	15426	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_20_length_51732_cov_37.512845	15950	16564	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_20_length_51732_cov_37.512845	16569	20162	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_24_length_35425_cov_41.013862	11128	11460	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_25_length_33703_cov_37.424909	26507	27915	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_26_length_29819_cov_39.585502	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_2_length_402438_cov_35.981860	100180	101412	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_2_length_402438_cov_35.981860	179695	181443	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_2_length_402438_cov_35.981860	306099	307325	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_2_length_402438_cov_35.981860	315955	317163	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_36_length_13248_cov_38.963556	11967	13178	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_3_length_376814_cov_39.577273	137411	138898	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_3_length_376814_cov_39.577273	164581	165400	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_3_length_376814_cov_39.577273	366051	366713	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_3_length_376814_cov_39.577273	367112	368269	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_3_length_376814_cov_39.577273	368281	371385	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	144	1049	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	6360	7199	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	7746	8534	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	8665	9138	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_45_length_10117_cov_50.996514	9152	9366	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_4_length_367895_cov_40.491118	112576	114042	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_4_length_367895_cov_40.491118	114039	116090	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_4_length_367895_cov_40.491118	116090	117121	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_4_length_367895_cov_40.491118	146344	147987	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_4_length_367895_cov_40.491118	203829	204962	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_5_length_366900_cov_35.344907	82003	82971	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_5_length_366900_cov_35.344907	141200	142843	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_5_length_366900_cov_35.344907	282449	283170	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_5_length_366900_cov_35.344907	283167	284570	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_5_length_366900_cov_35.344907	285983	289060	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_5_length_366900_cov_35.344907	289061	292183	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_5_length_366900_cov_35.344907	292183	293430	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_5_length_366900_cov_35.344907	347102	348268	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_62_length_3542_cov_51.295815	950	2196	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_63_length_2924_cov_121.633298	303	1118	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_63_length_2924_cov_121.633298	1179	1982	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_63_length_2924_cov_121.633298	1982	2818	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_7_length_247806_cov_34.936124	131072	131485	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_82_length_1329_cov_80.445687	702	1211	cardnewid_374	1-510/510	===============	0/0	100.00	100.00	cardformatted	000374	cardformatted~~~cardnewid_374~~~000374
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_84_length_1196_cov_144.577301	232	1092	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_85_length_1166_cov_56.848485	113	973	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_8_length_232052_cov_37.126889	72511	73704	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_8_length_232052_cov_37.126889	73727	76876	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_8_length_232052_cov_37.126889	161613	162770	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_9_length_191240_cov_40.294079	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_9_length_191240_cov_40.294079	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_9_length_191240_cov_40.294079	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_9_length_191240_cov_40.294079	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
acf9e822-1a77-452a-a132-f0c72ba99f2e_1_contigs.fa	NODE_9_length_191240_cov_40.294079	175607	176239	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
