#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_10_length_186539_cov_41.948027	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_10_length_186539_cov_41.948027	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_11_length_174230_cov_45.151999	24955	26598	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_11_length_174230_cov_45.151999	55813	56844	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_11_length_174230_cov_45.151999	56844	58895	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_11_length_174230_cov_45.151999	58892	60358	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_12_length_171849_cov_43.945043	155786	156919	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_14_length_132398_cov_45.237491	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_18_length_47506_cov_70.255624	46991	47380	cardnewid_45	472-861/861	........=======	0/0	45.30	100.00	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_1_length_650786_cov_39.007981	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_1_length_650786_cov_39.007981	333052	334260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_1_length_650786_cov_39.007981	342889	344115	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_1_length_650786_cov_39.007981	468562	470310	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_1_length_650786_cov_39.007981	548608	549840	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_23_length_29924_cov_46.863035	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_26_length_22866_cov_38.342841	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_2_length_569424_cov_37.655072	36969	37352	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_2_length_569424_cov_37.655072	75005	75329	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_2_length_569424_cov_37.655072	75321	75679	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_2_length_569424_cov_37.655072	404673	405005	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_2_length_569424_cov_37.655072	501373	502781	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_31_length_13479_cov_66.269363	9338	10177	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_31_length_13479_cov_66.269363	10682	11649	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	182423	184066	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	241960	242928	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	351533	353071	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	353071	354126	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	354650	355264	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_3_length_390649_cov_40.004839	355269	358862	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_44_length_5254_cov_71.361599	4707	5254	cardnewid_118	1-548/861	==========.....	0/0	63.65	100.00	cardformatted	000118	cardformatted~~~cardnewid_118~~~000118
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_4_length_362567_cov_43.466002	122366	123853	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_4_length_362567_cov_43.466002	151371	152190	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_4_length_362567_cov_43.466002	352034	352696	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_4_length_362567_cov_43.466002	353095	354252	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_4_length_362567_cov_43.466002	354264	357368	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_5_length_361987_cov_43.523708	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_5_length_361987_cov_43.523708	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_5_length_361987_cov_43.523708	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_6_length_342805_cov_41.077598	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_6_length_342805_cov_41.077598	242295	243488	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_6_length_342805_cov_41.077598	243511	246660	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_6_length_342805_cov_41.077598	331521	332678	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_9_length_202970_cov_44.622367	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_9_length_202970_cov_44.622367	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_9_length_202970_cov_44.622367	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_9_length_202970_cov_44.622367	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ad11b16a-666a-4b99-ba1b-759b2ebc7512_1_contigs.fa	NODE_9_length_202970_cov_44.622367	187237	187869	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
