#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_11_length_179787_cov_40.413722	69316	69993	cardnewid_2055	1-678/678	===============	0/0	100.00	97.05	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_12_length_179154_cov_39.533955	34652	35818	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_12_length_179154_cov_39.533955	93203	94450	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_12_length_179154_cov_39.533955	94450	97572	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.00	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_12_length_179154_cov_39.533955	97573	100650	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.58	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_12_length_179154_cov_39.533955	102063	103466	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_12_length_179154_cov_39.533955	103463	104184	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_15_length_136205_cov_40.338329	32457	33689	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_16_length_125997_cov_41.984641	73249	74622	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_18_length_105130_cov_40.685663	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_1_length_411489_cov_41.541253	49138	50370	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.70	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_1_length_411489_cov_41.541253	230362	231495	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_1_length_411489_cov_41.541253	271769	273412	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_1_length_411489_cov_41.541253	302593	303624	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_1_length_411489_cov_41.541253	303624	305675	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.44	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_1_length_411489_cov_41.541253	305672	307138	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.66	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_20_length_93559_cov_51.987741	28576	29436	cardnewid_386	1-861/861	===============	0/0	100.00	100.00	cardformatted	000386	cardformatted~~~cardnewid_386~~~000386
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_22_length_91693_cov_40.748232	11654	11986	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_23_length_91408_cov_86.503969	60312	61499	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.92	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_24_length_90073_cov_39.525979	64676	66084	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_26_length_59553_cov_42.477504	50705	53854	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_26_length_59553_cov_42.477504	53877	55070	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_29_length_36262_cov_43.721072	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_2_length_383527_cov_41.460258	139027	140514	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_2_length_383527_cov_41.460258	160862	161681	cardnewid_1713	1-820/822	===============	0/0	99.76	96.59	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_2_length_383527_cov_41.460258	372994	373656	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_2_length_383527_cov_41.460258	374055	375212	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_2_length_383527_cov_41.460258	375224	378328	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.87	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_3_length_364380_cov_39.383667	273919	274277	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_3_length_364380_cov_39.383667	274269	274593	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_3_length_364380_cov_39.383667	314240	314623	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_4_length_345786_cov_41.379510	280751	282289	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_4_length_345786_cov_41.379510	282306	283478	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_4_length_345786_cov_41.379510	283605	284135	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_5_length_298848_cov_39.792440	29870	33463	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_5_length_298848_cov_39.792440	33468	34082	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_5_length_298848_cov_39.792440	34606	35661	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.25	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_5_length_298848_cov_39.792440	35661	37199	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_5_length_298848_cov_39.792440	152539	153507	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_5_length_298848_cov_39.792440	217394	219037	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_6_length_279138_cov_40.577533	81601	82809	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.77	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_6_length_279138_cov_40.577533	91440	92666	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_6_length_279138_cov_40.577533	225913	227661	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_7_length_209379_cov_41.567649	124997	125473	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_7_length_209379_cov_41.567649	146178	149291	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.68	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_7_length_209379_cov_41.567649	180413	181717	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_8_length_199572_cov_41.414291	15004	15636	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_8_length_199572_cov_41.414291	192541	193698	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_8_length_199572_cov_41.414291	193723	196836	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.07	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_8_length_199572_cov_41.414291	197199	197927	cardnewid_2042	1-729/729	===============	0/0	100.00	96.02	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_8_length_199572_cov_41.414291	198296	199120	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ad824020-2f08-48dc-b3e8-5d42d7756fd6_1_contigs.fa	NODE_9_length_187885_cov_40.647310	38890	40047	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
