#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_10_length_196886_cov_64.210819	113919	114395	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_10_length_196886_cov_64.210819	135606	138719	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_10_length_196886_cov_64.210819	170017	171321	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_11_length_195612_cov_66.388437	58025	58555	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_11_length_195612_cov_66.388437	58682	59854	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_11_length_195612_cov_66.388437	59871	61409	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.64	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_12_length_188012_cov_66.336749	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_12_length_188012_cov_66.336749	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_12_length_188012_cov_66.336749	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_12_length_188012_cov_66.336749	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_12_length_188012_cov_66.336749	172303	172935	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_13_length_147127_cov_66.584060	138216	138888	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	35295	36131	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	36131	36407	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	36481	36963	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	36971	37502	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_15_length_93115_cov_133.377061	37563	38378	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_17_length_72746_cov_71.340861	20717	21100	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_18_length_68750_cov_67.570821	63692	65065	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_1_length_678076_cov_66.654538	107474	108706	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.49	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_1_length_678076_cov_66.654538	190653	192401	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_1_length_678076_cov_66.654538	327523	328749	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_1_length_678076_cov_66.654538	337380	338588	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.68	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_1_length_678076_cov_66.654538	489637	490050	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_26_length_30093_cov_63.659049	21896	22248	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_2_length_538140_cov_67.283112	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_2_length_538140_cov_67.283112	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_2_length_538140_cov_67.283112	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_2_length_538140_cov_67.283112	218612	219433	cardnewid_1713	1-822/822	===============	0/0	100.00	98.91	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_2_length_538140_cov_67.283112	241969	243456	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.59	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_34_length_6650_cov_166.994054	4158	5363	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_3_length_453333_cov_67.647007	25597	27005	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_3_length_453333_cov_67.647007	412161	412519	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_3_length_453333_cov_67.647007	412511	412835	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	575	668	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	93.62	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	55214	56461	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	56461	59583	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.72	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	59584	62661	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.89	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	64074	65477	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	65474	66196	cardnewid_1255	1-723/723	===============	0/0	100.00	99.59	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	239603	241246	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.42	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	288265	289233	cardnewid_1968	1-969/969	===============	0/0	100.00	99.69	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	390454	391992	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.77	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	391992	393047	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.62	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	393571	394185	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_4_length_429356_cov_66.897514	394190	397783	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_6_length_256903_cov_67.371539	126627	126707	cardnewid_2313	1-81/423	===............	0/0	19.15	93.83	cardformatted	002313	cardformatted~~~cardnewid_2313~~~002313
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_6_length_256903_cov_67.371539	126708	126791	cardnewid_2313	340-423/423	............===	0/0	19.86	91.67	cardformatted	002313	cardformatted~~~cardnewid_2313~~~002313
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_6_length_256903_cov_67.371539	173039	174271	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_7_length_230938_cov_67.137585	109593	111059	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_7_length_230938_cov_67.137585	111056	113107	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.25	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_7_length_230938_cov_67.137585	113107	114138	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.58	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_7_length_230938_cov_67.137585	136792	138435	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_7_length_230938_cov_67.137585	180642	181775	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_9_length_217091_cov_66.259831	9565	9897	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_9_length_217091_cov_66.259831	92253	93446	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_9_length_217091_cov_66.259831	93469	96618	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.21	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ad899496-25c1-46f4-b414-bbb30cce29a4_1_contigs.fa	NODE_9_length_217091_cov_66.259831	181533	182690	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
