#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_12_length_151687_cov_70.292085	32315	33958	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_12_length_151687_cov_70.292085	56902	57933	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_12_length_151687_cov_70.292085	57933	59984	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_12_length_151687_cov_70.292085	59981	61447	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_13_length_137827_cov_69.872065	96511	97884	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_15_length_99087_cov_59.176659	92414	93382	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_18_length_84621_cov_58.088108	19078	19554	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_18_length_84621_cov_58.088108	40259	43372	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_18_length_84621_cov_58.088108	74893	76197	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_19_length_78593_cov_56.279472	59395	59778	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_1_length_627382_cov_57.681517	321142	322550	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_1_length_627382_cov_57.681517	364394	365560	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_1_length_627382_cov_57.681517	417005	418252	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_1_length_627382_cov_57.681517	418252	421374	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_1_length_627382_cov_57.681517	421375	424452	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_1_length_627382_cov_57.681517	425865	427268	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_1_length_627382_cov_57.681517	427265	427986	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_1_length_627382_cov_57.681517	570557	572200	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_20_length_77184_cov_69.353600	48496	49629	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_22_length_64972_cov_53.810958	62438	62796	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_22_length_64972_cov_53.810958	62788	63112	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_27_length_48393_cov_64.473425	9493	11031	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_27_length_48393_cov_64.473425	11031	12086	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_27_length_48393_cov_64.473425	12610	13224	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_27_length_48393_cov_64.473425	13229	16822	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_29_length_41539_cov_101.901404	33203	34449	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_29_length_41539_cov_101.901404	40664	40873	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_29_length_41539_cov_101.901404	40890	41363	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_2_length_408620_cov_59.927332	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_2_length_408620_cov_59.927332	113123	114355	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_2_length_408620_cov_59.927332	281671	282346	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_35_length_30798_cov_67.814947	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_3_length_368714_cov_65.726351	53892	55124	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_48_length_4539_cov_82.270955	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_48_length_4539_cov_82.270955	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_48_length_4539_cov_82.270955	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_4_length_341291_cov_67.350663	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_4_length_341291_cov_67.350663	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_4_length_341291_cov_67.350663	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_4_length_341291_cov_67.350663	210071	210890	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_4_length_341291_cov_67.350663	231804	233291	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_54_length_2070_cov_97.464626	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_58_length_1193_cov_103.376344	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_5_length_272933_cov_57.383668	90307	90720	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_6_length_227521_cov_64.677925	91003	91533	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_6_length_227521_cov_64.677925	91660	92832	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_6_length_227521_cov_64.677925	92849	94387	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_7_length_223126_cov_69.236302	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_7_length_223126_cov_69.236302	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_7_length_223126_cov_69.236302	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_7_length_223126_cov_69.236302	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_7_length_223126_cov_69.236302	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_8_length_213853_cov_63.317557	15694	16887	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_8_length_213853_cov_63.317557	16910	20059	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_8_length_213853_cov_63.317557	108554	109711	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.63	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_9_length_200376_cov_58.888012	97396	98622	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
aeeb649b-7d10-4680-be2b-7152deac88b4_1_contigs.fa	NODE_9_length_200376_cov_58.888012	107253	108461	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
