#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_10_length_203907_cov_29.082672	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_10_length_203907_cov_29.082672	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_10_length_203907_cov_29.082672	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_10_length_203907_cov_29.082672	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_10_length_203907_cov_29.082672	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_11_length_194741_cov_23.516074	108857	109270	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_13_length_132350_cov_27.771110	29836	30366	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_13_length_132350_cov_27.771110	30493	31665	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_13_length_132350_cov_27.771110	31682	33220	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_14_length_131969_cov_26.197374	28797	31910	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_14_length_131969_cov_26.197374	63144	63226	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_14_length_131969_cov_26.197374	119874	123467	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_14_length_131969_cov_26.197374	123472	124086	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_14_length_131969_cov_26.197374	124610	125665	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_14_length_131969_cov_26.197374	125665	127203	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_15_length_129198_cov_29.063630	53672	55045	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_19_length_61390_cov_22.837017	60909	61315	cardnewid_2515	1-407/1125	======.........	0/0	36.18	76.90	cardformatted	002515	cardformatted~~~cardnewid_2515~~~002515
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_1_length_443694_cov_25.157778	106984	108192	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_1_length_443694_cov_25.157778	116823	118049	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_1_length_443694_cov_25.157778	242723	244471	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_1_length_443694_cov_25.157778	342487	343719	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_2_length_416899_cov_24.852973	95601	96569	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_2_length_416899_cov_24.852973	154730	156373	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_2_length_416899_cov_24.852973	297283	298004	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_2_length_416899_cov_24.852973	298001	299404	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_2_length_416899_cov_24.852973	300817	303894	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.25	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_2_length_416899_cov_24.852973	303895	307017	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_2_length_416899_cov_24.852973	307017	308264	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_2_length_416899_cov_24.852973	361553	362719	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_32_length_29943_cov_30.094757	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_35_length_10480_cov_29.192829	70	609	cardnewid_486	1-538/663	========/====..	1/2	81.15	97.96	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_35_length_10480_cov_29.192829	1008	2165	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_35_length_10480_cov_29.192829	2177	5281	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_3_length_390530_cov_24.184094	208583	208915	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_3_length_390530_cov_24.184094	324695	326103	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_4_length_349340_cov_28.948623	112716	114182	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_4_length_349340_cov_28.948623	114179	116230	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_4_length_349340_cov_28.948623	116230	117261	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_4_length_349340_cov_28.948623	146477	148120	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_4_length_349340_cov_28.948623	188398	189531	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_5_length_342418_cov_28.029573	333145	334632	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_6_length_303844_cov_26.542465	10663	11820	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_6_length_303844_cov_26.542465	96680	99829	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_6_length_303844_cov_26.542465	99852	101045	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_8_length_227525_cov_22.600937	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_8_length_227525_cov_22.600937	74102	74426	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_8_length_227525_cov_22.600937	74418	74776	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_9_length_218028_cov_28.558199	18161	18980	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
aefe47c5-7773-47e8-8cef-850f67b36827_1_contigs.fa	NODE_9_length_218028_cov_28.558199	217813	217953	cardnewid_486	523-663/663	...........====	0/0	21.27	98.58	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
