#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_101_length_4055_cov_56.464052	1652	1861	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_101_length_4055_cov_56.464052	1879	2352	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_101_length_4055_cov_56.464052	2435	3236	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_101_length_4055_cov_56.464052	3741	3978	cardnewid_1001	1-238/840	=====..........	0/0	28.33	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_10_length_120930_cov_31.854807	58280	59653	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_11_length_114810_cov_28.730174	20563	20976	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_17_length_78183_cov_29.442437	64055	64413	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_17_length_78183_cov_29.442437	64405	64729	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_19_length_75572_cov_31.515001	8617	10260	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_19_length_75572_cov_31.515001	39898	40929	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_19_length_75572_cov_31.515001	40929	42980	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.85	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_19_length_75572_cov_31.515001	42977	44443	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_1_length_275763_cov_30.355858	81657	83405	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_1_length_275763_cov_30.355858	196697	197929	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_234_length_354_cov_2.137184	1	80	cardnewid_9	1-80/861	==.............	0/0	9.29	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_25_length_60422_cov_28.503704	27674	28921	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_25_length_60422_cov_28.503704	28921	32043	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.33	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_25_length_60422_cov_28.503704	32044	35121	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.57	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_25_length_60422_cov_28.503704	36534	37937	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_25_length_60422_cov_28.503704	37934	38656	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_28_length_57545_cov_29.332811	11887	13113	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_28_length_57545_cov_29.332811	21742	22950	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_29_length_57294_cov_31.167555	12043	12864	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_29_length_57294_cov_31.167555	35242	36729	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_2_length_224255_cov_30.399763	76417	78060	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_2_length_224255_cov_30.399763	136516	137484	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_31_length_50659_cov_31.930904	290	3394	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_31_length_50659_cov_31.930904	3406	4563	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_31_length_50659_cov_31.930904	4962	5624	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_32_length_49474_cov_29.395996	15764	17302	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_32_length_49474_cov_29.395996	17302	18357	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_32_length_49474_cov_29.395996	18881	19495	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_32_length_49474_cov_29.395996	19500	23093	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.97	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_34_length_45287_cov_31.245720	32130	32273	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_34_length_45287_cov_31.245720	36465	37142	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_38_length_42502_cov_31.563253	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_38_length_42502_cov_31.563253	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_38_length_42502_cov_31.563253	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_38_length_42502_cov_31.563253	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_3_length_204533_cov_31.334786	32664	33968	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_3_length_204533_cov_31.334786	65367	68480	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_3_length_204533_cov_31.334786	89166	89642	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_40_length_41915_cov_28.104427	29081	29464	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_49_length_30887_cov_32.073223	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_52_length_28374_cov_31.755098	12740	13372	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_55_length_24720_cov_35.077385	5676	6887	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_59_length_21866_cov_28.874937	14821	16229	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_62_length_20524_cov_31.159583	20055	20438	cardnewid_912	784-1167/1167	..........=====	0/0	32.90	78.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_69_length_15689_cov_31.365424	5830	6963	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_7_length_139167_cov_31.056949	10097	11254	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_7_length_139167_cov_31.056949	96215	99364	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_7_length_139167_cov_31.056949	99387	100580	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_9_length_135025_cov_30.819686	68183	68713	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_9_length_135025_cov_30.819686	68840	70012	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
afceeb92-efee-4475-b94c-a08c6d79b022_1_contigs.fa	NODE_9_length_135025_cov_30.819686	70029	71567	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
