#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_105_length_1281_cov_94.107143	197	1057	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_10_length_137783_cov_47.046302	57843	58373	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_10_length_137783_cov_47.046302	58500	59672	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_10_length_137783_cov_47.046302	59689	61227	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.57	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_11_length_134977_cov_46.378021	118231	118953	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_11_length_134977_cov_46.378021	118950	120353	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_11_length_134977_cov_46.378021	121766	124843	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_11_length_134977_cov_46.378021	124844	127966	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.71	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_11_length_134977_cov_46.378021	127966	129213	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_13_length_125597_cov_47.576769	61278	62651	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_14_length_119263_cov_46.899468	106336	106479	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_14_length_119263_cov_46.899468	110441	111118	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_17_length_105839_cov_46.371050	60088	61320	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_18_length_103095_cov_47.114757	41019	41432	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_1_length_287789_cov_47.051270	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_1_length_287789_cov_47.051270	80625	80949	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_1_length_287789_cov_47.051270	80941	81299	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_20_length_88474_cov_47.863072	17223	18042	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_20_length_88474_cov_47.863072	40322	41809	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_23_length_73783_cov_47.025222	18818	20461	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_2_length_220943_cov_47.145975	76	1380	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_2_length_220943_cov_47.145975	59063	62656	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_2_length_220943_cov_47.145975	62661	63275	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_2_length_220943_cov_47.145975	63799	64854	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.01	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_2_length_220943_cov_47.145975	64854	66392	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_2_length_220943_cov_47.145975	178398	179366	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_34_length_49363_cov_46.747981	18662	19888	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_34_length_49363_cov_46.747981	28516	29724	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_36_length_46070_cov_48.164199	44729	45391	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_36_length_46070_cov_48.164199	45790	45993	cardnewid_1353	1-204/1158	===............	0/0	17.62	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_3_length_213586_cov_46.901044	85021	86178	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_3_length_213586_cov_46.901044	171145	174294	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_3_length_213586_cov_46.901044	174317	175510	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_41_length_39799_cov_52.129576	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_41_length_39799_cov_52.129576	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_41_length_39799_cov_52.129576	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_41_length_39799_cov_52.129576	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_47_length_30887_cov_47.181629	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_50_length_27390_cov_47.112364	13060	13392	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_55_length_19380_cov_48.624929	335	1567	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_5_length_181077_cov_45.817514	125532	126006	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_5_length_181077_cov_45.817514	146713	149826	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_64_length_12941_cov_50.897233	6324	7731	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_69_length_9353_cov_48.343898	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_69_length_9353_cov_48.343898	8316	9282	cardnewid_1353	192-1158/1158	..=============	0/0	83.51	99.90	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_6_length_174505_cov_48.116833	57238	58704	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_6_length_174505_cov_48.116833	58701	60752	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_6_length_174505_cov_48.116833	60752	61783	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_6_length_174505_cov_48.116833	91353	92996	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_6_length_174505_cov_48.116833	135224	136357	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.27	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_74_length_6926_cov_85.962622	1718	1932	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_74_length_6926_cov_85.962622	1946	2419	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_74_length_6926_cov_85.962622	2550	3338	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_74_length_6926_cov_85.962622	3885	4724	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_75_length_6447_cov_109.601884	4221	5426	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_80_length_4540_cov_81.338337	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_80_length_4540_cov_81.338337	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_80_length_4540_cov_81.338337	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_8_length_148756_cov_46.664290	21787	23535	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_95_length_1762_cov_146.401849	359	1015	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
b03eeac1-d358-4808-8547-dbad9380e5d7_1_contigs.fa	NODE_9_length_147654_cov_46.875197	132020	132652	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
