#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_11_length_179291_cov_28.401872	127134	128672	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_11_length_179291_cov_28.401872	128689	129861	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_11_length_179291_cov_28.401872	129988	130518	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_12_length_172465_cov_27.828492	40770	41442	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_13_length_169184_cov_27.895959	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_13_length_169184_cov_27.895959	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_13_length_169184_cov_27.895959	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_14_length_147229_cov_29.237489	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_15_length_136819_cov_26.696355	55892	56224	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_16_length_132398_cov_29.554152	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_19_length_111894_cov_26.494129	51760	53168	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	127354	130467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	161727	161809	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	218237	221830	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.16	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	221835	222449	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	222973	224028	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	224028	225566	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	334166	335134	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	393029	394672	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	530541	531262	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	531259	532662	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	534075	537152	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	537153	540275	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	540275	541522	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_1_length_623959_cov_27.566077	599849	601015	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_21_length_94322_cov_27.227736	17940	19166	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_21_length_94322_cov_27.227736	27795	29003	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_28_length_29924_cov_29.274299	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_2_length_364954_cov_28.725329	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_2_length_364954_cov_28.725329	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_2_length_364954_cov_28.725329	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_2_length_364954_cov_28.725329	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_2_length_364954_cov_28.725329	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_3_length_348383_cov_26.386450	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_3_length_348383_cov_26.386450	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_3_length_348383_cov_26.386450	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_45_length_10379_cov_1189.365269	6713	7573	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_4_length_324677_cov_27.455037	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_4_length_324677_cov_27.455037	180242	181990	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_6_length_227167_cov_26.335655	126799	127212	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_7_length_216258_cov_29.502810	29625	31268	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_7_length_216258_cov_29.502810	60483	61514	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_7_length_216258_cov_29.502810	61514	63565	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_7_length_216258_cov_29.502810	63562	65028	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_9_length_202975_cov_29.246134	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_9_length_202975_cov_29.246134	195570	196727	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_9_length_202975_cov_29.246134	196752	199865	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_9_length_202975_cov_29.246134	200228	200956	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b0964443-de31-482e-917a-5ec422bcf60c_1_contigs.fa	NODE_9_length_202975_cov_29.246134	201325	202149	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
