#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_10_length_186466_cov_20.722704	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_10_length_186466_cov_20.722704	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_11_length_181047_cov_21.362712	47498	48028	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_11_length_181047_cov_21.362712	48155	49327	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_11_length_181047_cov_21.362712	49344	50882	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_14_length_169315_cov_20.186725	23784	24197	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_15_length_166733_cov_20.416373	65791	67023	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_16_length_158913_cov_22.655009	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_16_length_158913_cov_22.655009	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_16_length_158913_cov_22.655009	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_17_length_136520_cov_19.710231	107376	107708	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_18_length_124092_cov_23.083764	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_1_length_342208_cov_22.460683	34739	35971	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_21_length_99368_cov_20.375482	13034	14200	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_21_length_99368_cov_20.375482	67296	68543	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_21_length_99368_cov_20.375482	68543	71665	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_21_length_99368_cov_20.375482	71666	74743	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_21_length_99368_cov_20.375482	76156	77559	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_21_length_99368_cov_20.375482	77556	78277	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_22_length_89237_cov_20.284421	44164	45572	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_29_length_29819_cov_21.509919	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_2_length_338979_cov_21.687989	73142	74335	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_2_length_338979_cov_21.687989	74358	77507	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_2_length_338979_cov_21.687989	162257	163414	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_3_length_336184_cov_23.073721	131192	132325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_3_length_336184_cov_23.073721	188075	189718	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_3_length_336184_cov_23.073721	218960	219991	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_3_length_336184_cov_23.073721	219991	222042	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_3_length_336184_cov_23.073721	222039	223505	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_45_length_7113_cov_32.766202	2242	3081	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_45_length_7113_cov_32.766202	3628	4416	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_45_length_7113_cov_32.766202	4547	5020	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_45_length_7113_cov_32.766202	5034	5248	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_4_length_325403_cov_20.541266	118678	120321	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_4_length_325403_cov_20.541266	178526	179494	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_4_length_325403_cov_20.541266	286504	288042	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_4_length_325403_cov_20.541266	288042	289097	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_4_length_325403_cov_20.541266	289621	290235	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_4_length_325403_cov_20.541266	290240	293833	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_51_length_4280_cov_35.748751	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_54_length_3737_cov_33.637978	150	1025	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_5_length_319083_cov_19.335244	29343	29726	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_5_length_319083_cov_19.335244	60291	60615	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_5_length_319083_cov_19.335244	60607	60965	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_61_length_2338_cov_38.772225	123	722	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_61_length_2338_cov_38.772225	853	1683	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_61_length_2338_cov_38.772225	1821	2265	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_6_length_303979_cov_19.970201	81898	83646	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_6_length_303979_cov_19.970201	208293	209519	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_6_length_303979_cov_19.970201	218148	219356	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_7_length_218297_cov_23.163931	137822	139309	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_7_length_218297_cov_23.163931	164992	165811	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_8_length_204230_cov_20.787645	149580	150252	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_9_length_190962_cov_22.842670	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_9_length_190962_cov_22.842670	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_9_length_190962_cov_22.842670	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_9_length_190962_cov_22.842670	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b10bd606-37fb-4123-9999-36128197e634_1_contigs.fa	NODE_9_length_190962_cov_22.842670	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
