#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_107_length_1616_cov_96.902534	646	1506	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_109_length_1550_cov_79.959946	742	1383	cardnewid_2122	1-642/642	===============	0/0	100.00	96.11	cardformatted	002122	cardformatted~~~cardnewid_2122~~~002122
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_10_length_131210_cov_55.115516	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_10_length_131210_cov_55.115516	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_10_length_131210_cov_55.115516	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_11_length_129041_cov_49.381068	37618	38811	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_11_length_129041_cov_49.381068	38834	41983	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_11_length_129041_cov_49.381068	126950	128107	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_13_length_122268_cov_45.717434	109363	109506	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_13_length_122268_cov_45.717434	113468	114145	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_15_length_114298_cov_52.054333	53376	54195	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_15_length_114298_cov_52.054333	76557	78044	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_17_length_95180_cov_40.930223	33389	34636	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_17_length_95180_cov_40.930223	34636	37758	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_17_length_95180_cov_40.930223	37759	40836	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_17_length_95180_cov_40.930223	42249	43652	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_17_length_95180_cov_40.930223	43649	44371	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_1_length_305205_cov_42.910359	23380	23704	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_1_length_305205_cov_42.910359	23696	24054	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_20_length_87519_cov_55.923767	23122	24495	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_2_length_240090_cov_45.543212	31575	35168	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.55	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_2_length_240090_cov_45.543212	35173	35787	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_2_length_240090_cov_45.543212	36311	37366	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.15	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_2_length_240090_cov_45.543212	37366	38904	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_2_length_240090_cov_45.543212	151514	152482	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_2_length_240090_cov_45.543212	199422	201065	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_30_length_55667_cov_41.141788	14512	14895	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_34_length_48800_cov_41.432855	2022	2354	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_35_length_45654_cov_50.599930	44302	45513	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_37_length_44332_cov_47.375619	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_37_length_44332_cov_47.375619	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_37_length_44332_cov_47.375619	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_37_length_44332_cov_47.375619	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_3_length_235977_cov_46.305485	125176	126924	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_3_length_235977_cov_46.305485	208640	209872	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_45_length_30887_cov_57.215222	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_4_length_204083_cov_44.489049	18577	19803	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_4_length_204083_cov_44.489049	28432	29640	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_4_length_204083_cov_44.489049	181542	181955	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_5_length_196508_cov_52.204856	86009	87475	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_5_length_196508_cov_52.204856	87472	89523	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_5_length_196508_cov_52.204856	89523	90554	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_5_length_196508_cov_52.204856	120165	121808	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_5_length_196508_cov_52.204856	164030	165163	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_68_length_7672_cov_57.875181	4878	5693	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_68_length_7672_cov_57.875181	5754	6557	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_68_length_7672_cov_57.875181	6557	7393	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_6_length_192460_cov_47.803922	113611	114085	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_6_length_192460_cov_47.803922	135361	138474	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.94	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_6_length_192460_cov_47.803922	169592	170896	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_75_length_6056_cov_52.595752	607	1266	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_7_length_176929_cov_47.015929	23387	23917	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_7_length_176929_cov_47.015929	24044	25216	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_7_length_176929_cov_47.015929	25233	26771	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_80_length_3889_cov_69.682844	1808	3013	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_8_length_147605_cov_52.635147	131971	132603	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_96_length_2197_cov_65.410849	83	565	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
b1ff6ba1-d4cc-4ec0-bc97-6c0f626766c7_1_contigs.fa	NODE_96_length_2197_cov_65.410849	573	782	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
