#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_10_length_196441_cov_53.811844	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_10_length_196441_cov_53.811844	189422	190579	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_10_length_196441_cov_53.811844	190604	193717	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_10_length_196441_cov_53.811844	194080	194808	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_10_length_196441_cov_53.811844	195177	196001	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_11_length_132070_cov_55.051813	56551	57918	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_13_length_101847_cov_53.840611	48779	49309	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_13_length_101847_cov_53.840611	49436	50608	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_13_length_101847_cov_53.840611	50625	52163	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_16_length_85783_cov_53.552855	26524	29637	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_16_length_85783_cov_53.552855	60971	61053	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_1_length_600663_cov_51.584193	130905	131318	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_1_length_600663_cov_51.584193	282175	283383	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_1_length_600663_cov_51.584193	292014	293240	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_1_length_600663_cov_51.584193	418022	419770	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_1_length_600663_cov_51.584193	497931	499163	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_23_length_41002_cov_52.523983	2050	3216	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_24_length_39709_cov_54.335285	32021	35614	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_24_length_39709_cov_54.335285	35619	36233	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_24_length_39709_cov_54.335285	36757	37812	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_24_length_39709_cov_54.335285	37812	39350	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_29_length_29883_cov_53.454372	21807	22159	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_2_length_536913_cov_51.127527	66461	67869	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_2_length_536913_cov_51.127527	164238	164570	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_2_length_536913_cov_51.127527	494733	495091	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_2_length_536913_cov_51.127527	495083	495407	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_2_length_536913_cov_51.127527	522768	523151	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_3_length_364304_cov_54.001645	124119	125606	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_3_length_364304_cov_54.001645	146049	146868	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_3_length_364304_cov_54.001645	353771	354433	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_3_length_364304_cov_54.001645	354832	355989	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_3_length_364304_cov_54.001645	356001	359105	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_4_length_344116_cov_52.442264	40755	41427	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_4_length_344116_cov_52.442264	243730	244923	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_4_length_344116_cov_52.442264	244946	248095	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_4_length_344116_cov_52.442264	332832	333989	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_5_length_342979_cov_51.874148	31144	32391	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_5_length_342979_cov_51.874148	32391	35513	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_5_length_342979_cov_51.874148	35514	38591	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_5_length_342979_cov_51.874148	40004	41407	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_5_length_342979_cov_51.874148	41404	42125	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_5_length_342979_cov_51.874148	183925	185568	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_5_length_342979_cov_51.874148	243784	244752	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_9_length_217417_cov_54.187526	131763	132896	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_9_length_217417_cov_54.187526	173181	174824	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_9_length_217417_cov_54.187526	204040	205071	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_9_length_217417_cov_54.187526	205071	207122	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b268a900-3272-4c8b-9103-34bee32d43b6_1_contigs.fa	NODE_9_length_217417_cov_54.187526	207119	208585	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
