#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_10_length_193310_cov_23.756077	59649	60179	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_10_length_193310_cov_23.756077	60306	61478	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_10_length_193310_cov_23.756077	61495	63033	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_11_length_189229_cov_23.047924	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_11_length_189229_cov_23.047924	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_12_length_176987_cov_25.652439	112686	114152	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_12_length_176987_cov_25.652439	114149	116200	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_12_length_176987_cov_25.652439	116200	117231	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_12_length_176987_cov_25.652439	146447	148090	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_14_length_129198_cov_26.010889	53672	55045	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_15_length_124888_cov_21.757177	42288	42701	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_16_length_122208_cov_22.299867	20092	21318	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_16_length_122208_cov_22.299867	29949	31157	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_1_length_541326_cov_24.993487	50814	51947	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_20_length_79519_cov_21.961456	66017	67425	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_28_length_29943_cov_25.045604	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	31771	35364	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	35369	35983	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	36507	37562	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	37562	39100	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	177066	178034	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	236195	237838	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	378748	379469	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	379466	380869	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	382282	385359	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	385360	388482	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	388482	389729	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_2_length_481973_cov_22.599416	443018	444184	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_31_length_20130_cov_25.780133	9597	10259	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_31_length_20130_cov_25.780133	10658	11815	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_31_length_20130_cov_25.780133	11827	14931	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_3_length_461330_cov_21.109775	37139	37522	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_3_length_461330_cov_21.109775	74102	74426	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_3_length_461330_cov_21.109775	74418	74776	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_3_length_461330_cov_21.109775	398885	399217	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_4_length_345756_cov_23.321784	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_4_length_345756_cov_23.321784	244707	245900	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_4_length_345756_cov_23.321784	245923	249072	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_4_length_345756_cov_23.321784	333932	335089	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_5_length_337415_cov_24.972799	120250	121737	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_5_length_337415_cov_24.972799	147523	148342	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_6_length_336416_cov_22.839183	100094	101326	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_6_length_336416_cov_22.839183	199582	201330	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_9_length_203907_cov_25.782530	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_9_length_203907_cov_25.782530	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_9_length_203907_cov_25.782530	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_9_length_203907_cov_25.782530	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b37c9b83-95f8-4c36-8f92-a0a556e1424d_1_contigs.fa	NODE_9_length_203907_cov_25.782530	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
