#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_10_length_202977_cov_39.764805	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_10_length_202977_cov_39.764805	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_10_length_202977_cov_39.764805	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_10_length_202977_cov_39.764805	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_10_length_202977_cov_39.764805	187244	187876	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_11_length_186539_cov_34.682691	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_11_length_186539_cov_34.682691	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_12_length_177237_cov_39.716341	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_12_length_177237_cov_39.716341	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_12_length_177237_cov_39.716341	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_12_length_177237_cov_39.716341	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_13_length_148037_cov_38.871823	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_14_length_132284_cov_40.692603	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_17_length_110476_cov_32.788784	80690	81898	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_17_length_110476_cov_32.788784	90527	91753	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_19_length_71076_cov_31.719419	1109	1467	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_19_length_71076_cov_31.719419	1459	1783	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_19_length_71076_cov_31.719419	39436	39819	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_1_length_534777_cov_32.389630	66628	68036	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_1_length_534777_cov_32.389630	164404	164736	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_26_length_29924_cov_39.129360	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	147501	148469	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	206364	208007	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	348914	349635	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	349632	351035	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	352448	355525	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	355526	358648	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	358648	359895	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_2_length_430764_cov_34.013546	409260	410426	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_3_length_363358_cov_36.578979	310924	312462	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_3_length_363358_cov_36.578979	312479	313651	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_3_length_363358_cov_36.578979	313778	314308	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_4_length_361227_cov_38.726028	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_4_length_361227_cov_38.726028	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_4_length_361227_cov_38.726028	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_4_length_361227_cov_38.726028	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_4_length_361227_cov_38.726028	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_5_length_342663_cov_34.572157	40643	41315	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_5_length_342663_cov_34.572157	242178	243371	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_5_length_342663_cov_34.572157	243394	246543	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_5_length_342663_cov_34.572157	331392	332549	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_6_length_325311_cov_33.498773	142852	144600	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_6_length_325311_cov_33.498773	222898	224130	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b4443a0e-a144-4e24-bf83-56337d1aa2f0_1_contigs.fa	NODE_8_length_235065_cov_31.943235	126588	127001	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
