#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_10_length_188855_cov_42.959333	59108	59521	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_11_length_180804_cov_50.194841	130274	131812	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_11_length_180804_cov_50.194841	131829	133001	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_11_length_180804_cov_50.194841	133128	133658	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_13_length_170276_cov_54.880099	154643	155275	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_14_length_165107_cov_47.908762	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_15_length_123751_cov_54.003816	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_16_length_120707_cov_42.712725	107374	107706	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_18_length_93767_cov_45.073722	19007	20173	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_18_length_93767_cov_45.073722	73269	74516	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_18_length_93767_cov_45.073722	74516	77638	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_18_length_93767_cov_45.073722	77639	80716	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_18_length_93767_cov_45.073722	82129	83532	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_18_length_93767_cov_45.073722	83529	84250	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_19_length_90609_cov_45.386637	46401	47809	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_1_length_544428_cov_49.328681	176014	177171	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_1_length_544428_cov_49.328681	261911	265060	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_1_length_544428_cov_49.328681	265083	266276	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_1_length_544428_cov_49.328681	489794	490466	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_21_length_42003_cov_38.913204	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_23_length_41300_cov_52.297431	34281	35438	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_23_length_41300_cov_52.297431	35463	38576	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_23_length_41300_cov_52.297431	38939	39667	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_23_length_41300_cov_52.297431	40036	40860	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_25_length_29819_cov_57.584460	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_2_length_397990_cov_45.934787	170522	171730	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_2_length_397990_cov_45.934787	180359	181585	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_2_length_397990_cov_45.934787	306233	307981	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_39_length_2973_cov_81.041091	1706	2581	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_3_length_377732_cov_52.176214	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_3_length_377732_cov_52.176214	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_3_length_377732_cov_52.176214	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_3_length_377732_cov_52.176214	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_3_length_377732_cov_52.176214	237687	239174	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_4_length_341017_cov_51.484883	305047	306279	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_5_length_336197_cov_52.599467	131193	132326	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_5_length_336197_cov_52.599467	188076	189719	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_5_length_336197_cov_52.599467	218961	219992	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_5_length_336197_cov_52.599467	219992	222043	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_5_length_336197_cov_52.599467	222040	223506	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_6_length_329797_cov_46.943115	104749	105717	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_6_length_329797_cov_46.943115	163922	165565	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_7_length_277581_cov_42.402391	258077	258435	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_7_length_277581_cov_42.402391	258427	258751	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_9_length_228083_cov_49.755651	2454	3992	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_9_length_228083_cov_49.755651	3992	5047	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_9_length_228083_cov_49.755651	5571	6185	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_9_length_228083_cov_49.755651	6190	9783	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_9_length_228083_cov_49.755651	66424	66506	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b49667fd-3c7a-4705-9d8c-2434a2015ac7_1_contigs.fa	NODE_9_length_228083_cov_49.755651	97740	100853	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
