#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_10_length_190987_cov_54.154539	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_10_length_190987_cov_54.154539	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_10_length_190987_cov_54.154539	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_10_length_190987_cov_54.154539	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_10_length_190987_cov_54.154539	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_11_length_190673_cov_51.195560	140387	141925	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_11_length_190673_cov_51.195560	141942	143114	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_11_length_190673_cov_51.195560	143241	143771	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_12_length_186386_cov_50.515702	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_12_length_186386_cov_50.515702	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_14_length_154290_cov_49.638033	12569	14056	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_15_length_137544_cov_54.454676	69700	71073	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_1_length_506963_cov_49.518172	137872	139029	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_1_length_506963_cov_49.518172	223766	226915	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_1_length_506963_cov_49.518172	226938	228131	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_1_length_506963_cov_49.518172	452323	452995	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_20_length_53712_cov_47.431565	42253	42585	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_21_length_53078_cov_44.676157	14179	15717	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_21_length_53078_cov_44.676157	15717	16772	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_21_length_53078_cov_44.676157	17296	17910	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_21_length_53078_cov_44.676157	17915	21508	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_24_length_33702_cov_41.610230	5787	7195	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_25_length_29819_cov_57.217033	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_2_length_451944_cov_44.065017	29678	30061	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_2_length_451944_cov_44.065017	60626	60950	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_2_length_451944_cov_44.065017	60942	61300	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_2_length_451944_cov_44.065017	385833	386165	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_36_length_14491_cov_119.756001	78	323	cardnewid_1125	985-1230/1230	............===	0/0	20.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_36_length_14491_cov_119.756001	2084	2875	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_36_length_14491_cov_119.756001	4055	4387	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_36_length_14491_cov_119.756001	4557	5358	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_36_length_14491_cov_119.756001	5441	6700	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_36_length_14491_cov_119.756001	6962	7741	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_36_length_14491_cov_119.756001	9386	9594	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_3_length_440948_cov_48.115186	100181	101413	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_3_length_440948_cov_48.115186	217683	219431	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_3_length_440948_cov_48.115186	344087	345313	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_3_length_440948_cov_48.115186	353943	355151	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_4_length_366901_cov_47.383666	82004	82972	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_4_length_366901_cov_47.383666	141201	142844	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_4_length_366901_cov_47.383666	282450	283171	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_4_length_366901_cov_47.383666	283168	284571	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_4_length_366901_cov_47.383666	285984	289061	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_4_length_366901_cov_47.383666	289062	292184	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_4_length_366901_cov_47.383666	292184	293431	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_4_length_366901_cov_47.383666	347103	348269	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_5_length_347395_cov_52.167236	100706	102172	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_5_length_347395_cov_52.167236	102169	104220	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_5_length_347395_cov_52.167236	104220	105251	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_5_length_347395_cov_52.167236	134492	136135	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_5_length_347395_cov_52.167236	191977	193110	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_68_length_1077_cov_183.468000	149	1009	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_6_length_307804_cov_51.860152	11864	13075	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_7_length_246259_cov_43.375954	129308	129721	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_8_length_225281_cov_52.878368	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_8_length_225281_cov_52.878368	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_8_length_225281_cov_52.878368	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b4efba02-3853-44d1-843d-3beb8e185d52_1_contigs.fa	NODE_8_length_225281_cov_52.878368	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
