#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_10_length_231584_cov_40.298803	172426	175539	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_10_length_231584_cov_40.298803	206772	206854	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_11_length_194634_cov_45.879377	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_11_length_194634_cov_45.879377	187615	188772	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_11_length_194634_cov_45.879377	188797	191910	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_11_length_194634_cov_45.879377	192273	193001	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_11_length_194634_cov_45.879377	193370	194194	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_12_length_133716_cov_46.799752	65864	67237	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_13_length_128788_cov_71.051122	25050	25198	cardnewid_458	1592-1740/1935	............==.	0/0	7.70	75.84	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_15_length_92240_cov_38.141738	80601	81322	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_15_length_92240_cov_38.141738	81319	82722	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_15_length_92240_cov_38.141738	84135	87212	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_15_length_92240_cov_38.141738	87213	90335	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.83	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_15_length_92240_cov_38.141738	90335	91582	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.07	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_19_length_41200_cov_45.932252	30667	31329	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_19_length_41200_cov_45.932252	31728	32885	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_19_length_41200_cov_45.932252	32897	36001	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_1_length_705821_cov_43.996861	170422	171241	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_1_length_705821_cov_43.996861	196924	198411	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_1_length_705821_cov_43.996861	655406	656944	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_1_length_705821_cov_43.996861	656961	658133	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_1_length_705821_cov_43.996861	658260	658790	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_23_length_29885_cov_43.014191	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_2_length_595857_cov_37.220904	29668	30051	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_2_length_595857_cov_37.220904	54074	54398	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_2_length_595857_cov_37.220904	54390	54748	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_2_length_595857_cov_37.220904	377319	377651	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_2_length_595857_cov_37.220904	542029	543195	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_3_length_477570_cov_41.134815	45302	45974	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_3_length_477570_cov_41.134815	255641	256834	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_3_length_477570_cov_41.134815	256857	260006	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.89	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_3_length_477570_cov_41.134815	344765	345922	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_4_length_437972_cov_46.971171	112501	113967	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_4_length_437972_cov_46.971171	113964	116015	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_4_length_437972_cov_46.971171	116015	117046	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.12	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_4_length_437972_cov_46.971171	146229	147872	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_4_length_437972_cov_46.971171	203777	204910	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_5_length_423036_cov_37.732345	99944	101176	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_5_length_423036_cov_37.732345	179363	181111	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.11	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_5_length_423036_cov_37.732345	305737	306963	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_5_length_423036_cov_37.732345	315595	316803	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_8_length_272996_cov_36.802425	174364	174777	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_9_length_252558_cov_39.021210	31568	35161	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_9_length_252558_cov_39.021210	35166	35780	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_9_length_252558_cov_39.021210	36304	37359	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_9_length_252558_cov_39.021210	37359	38897	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_9_length_252558_cov_39.021210	136422	137390	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b5ee95da-85a2-4f00-b072-7ae890eec14b_1_contigs.fa	NODE_9_length_252558_cov_39.021210	195618	197261	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
