#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_10_length_180092_cov_26.712057	169559	170221	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_10_length_180092_cov_26.712057	170620	171777	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_10_length_180092_cov_26.712057	171789	174893	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_12_length_162632_cov_25.363268	32213	32743	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_12_length_162632_cov_25.363268	32870	34042	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_12_length_162632_cov_25.363268	34059	35597	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_15_length_133523_cov_27.826701	68371	69744	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_17_length_101434_cov_26.170911	27449	28268	cardnewid_1713	1-820/822	===============	0/0	99.76	96.46	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_17_length_101434_cov_26.170911	49080	50567	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_18_length_82144_cov_25.826166	22936	23319	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_19_length_74656_cov_24.825782	37026	38183	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.67	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_1_length_532445_cov_24.516346	53392	53805	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_1_length_532445_cov_24.516346	215915	217123	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_1_length_532445_cov_24.516346	225755	226981	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.64	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_1_length_532445_cov_24.516346	361117	362865	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_1_length_532445_cov_24.516346	445637	446869	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_23_length_61481_cov_23.285063	25780	27084	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.09	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_23_length_61481_cov_23.285063	58291	61404	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_29_length_31014_cov_26.658823	22817	23169	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_2_length_484827_cov_24.063249	59518	59842	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_2_length_484827_cov_24.063249	59834	60192	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_31_length_27452_cov_23.331470	6192	6666	cardnewid_1625	3-477/477	===============	0/0	99.58	96.63	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_3_length_372534_cov_27.707939	40479	41711	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_3_length_372534_cov_27.707939	211051	212184	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_3_length_372534_cov_27.707939	252461	254104	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_3_length_372534_cov_27.707939	276753	277784	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.09	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_3_length_372534_cov_27.707939	277784	279835	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_3_length_372534_cov_27.707939	279832	281298	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_4_length_334440_cov_24.127933	54043	57192	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.02	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_4_length_334440_cov_24.127933	57215	58408	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.33	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_4_length_334440_cov_24.127933	167649	167981	cardnewid_2240	1-333/333	===============	0/0	100.00	99.70	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_4_length_334440_cov_24.127933	325294	325969	cardnewid_2055	1-676/678	===============	0/0	99.71	95.86	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_55_length_3852_cov_31.209801	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_6_length_223292_cov_24.430294	8306	9949	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_6_length_223292_cov_24.430294	159380	160101	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_6_length_223292_cov_24.430294	160098	161501	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_6_length_223292_cov_24.430294	162914	165991	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.20	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_6_length_223292_cov_24.430294	165992	169114	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.12	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_6_length_223292_cov_24.430294	169114	170361	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.28	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_6_length_223292_cov_24.430294	219528	220694	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.38	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_6_length_223292_cov_24.430294	221936	222042	cardnewid_912	1061-1167/1167	.............==	0/0	9.17	93.46	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_87_length_1253_cov_66.981293	225	1085	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_8_length_205039_cov_26.919512	906	1730	cardnewid_80	1-825/825	===============	0/0	100.00	94.06	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_8_length_205039_cov_26.919512	2099	2827	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_8_length_205039_cov_26.919512	3190	6303	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_8_length_205039_cov_26.919512	6328	7485	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_8_length_205039_cov_26.919512	189323	189955	cardnewid_816	1-633/633	===============	0/0	100.00	98.89	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_9_length_193649_cov_24.539809	31787	35380	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.88	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_9_length_193649_cov_24.539809	35385	35999	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_9_length_193649_cov_24.539809	36523	37578	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.25	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_9_length_193649_cov_24.539809	37578	39116	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.34	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b6567a90-d077-4ded-8e44-22dc2becf752_1_contigs.fa	NODE_9_length_193649_cov_24.539809	140831	141799	cardnewid_1968	1-969/969	===============	0/0	100.00	98.14	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
