#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_10_length_185329_cov_55.550213	55219	58332	cardnewid_1337	1-3114/3114	===============	0/0	100.00	91.68	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_11_length_135990_cov_60.096069	470	1191	cardnewid_80	1-722/825	==============.	0/0	87.52	81.86	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_11_length_135990_cov_60.096069	1653	2381	cardnewid_2042	1-729/729	===============	0/0	100.00	85.19	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_11_length_135990_cov_60.096069	2735	5848	cardnewid_107	1-3114/3114	===============	0/0	100.00	90.04	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_11_length_135990_cov_60.096069	5873	7030	cardnewid_1790	1-1158/1158	===============	0/0	100.00	92.40	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_15_length_67399_cov_59.511438	51765	52397	cardnewid_816	1-633/633	===============	0/0	100.00	96.52	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_17_length_52225_cov_143.356984	3252	4088	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_17_length_52225_cov_143.356984	4088	4891	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_18_length_43766_cov_46.874820	36829	36971	cardnewid_458	1577-1719/1935	............==.	0/0	7.39	76.22	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_1_length_552916_cov_48.401001	27339	27722	cardnewid_1808	1-384/384	===============	0/0	100.00	96.09	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_1_length_552916_cov_48.401001	55205	55529	cardnewid_2598	6-330/330	===============	0/0	98.48	76.31	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_1_length_552916_cov_48.401001	55521	55879	cardnewid_2595	5-363/363	========/======	3/4	98.35	75.07	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_1_length_552916_cov_48.401001	400868	402076	cardnewid_349	1-1209/1209	===============	0/0	100.00	89.66	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_1_length_552916_cov_48.401001	410018	411244	cardnewid_562	1-1227/1227	===============	0/0	100.00	88.75	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_1_length_552916_cov_48.401001	533710	535458	cardnewid_2113	1-1749/1749	===============	0/0	100.00	91.02	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_20_length_30848_cov_64.390693	7779	8131	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.14	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_2_length_538790_cov_57.246046	28552	30018	cardnewid_37	1-1467/1467	===============	0/0	100.00	91.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_2_length_538790_cov_57.246046	30015	32066	cardnewid_1932	1-2052/2052	===============	0/0	100.00	91.52	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_2_length_538790_cov_57.246046	32066	33097	cardnewid_1350	1-1032/1032	===============	0/0	100.00	90.70	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_2_length_538790_cov_57.246046	52076	53719	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.55	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_2_length_538790_cov_57.246046	99804	100937	cardnewid_2338	1-1134/1134	===============	0/0	100.00	92.24	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_2_length_538790_cov_57.246046	330175	330994	cardnewid_1713	1-820/822	===============	0/0	99.76	95.37	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_2_length_538790_cov_57.246046	353172	354659	cardnewid_776	1-1488/1488	===============	0/0	100.00	94.76	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_3_length_450995_cov_48.241946	115722	116135	cardnewid_1170	1-414/414	===============	0/0	100.00	94.44	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_3_length_450995_cov_48.241946	316244	317410	cardnewid_912	1-1167/1167	===============	0/0	100.00	84.58	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_3_length_450995_cov_48.241946	373610	374857	cardnewid_360	1-1248/1248	===============	0/0	100.00	92.39	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_3_length_450995_cov_48.241946	374857	377979	cardnewid_772	1-3123/3123	===============	0/0	100.00	94.72	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_3_length_450995_cov_48.241946	377980	381057	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.34	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_3_length_450995_cov_48.241946	382470	383873	cardnewid_929	1-1404/1404	===============	0/0	100.00	89.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_3_length_450995_cov_48.241946	383870	384591	cardnewid_1255	1-722/723	===============	0/0	99.86	91.27	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_4_length_411661_cov_58.125306	5228	8332	cardnewid_1346	1-3105/3105	===============	0/0	100.00	94.69	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_4_length_411661_cov_58.125306	8344	9501	cardnewid_1353	1-1158/1158	===============	0/0	100.00	95.42	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_4_length_411661_cov_58.125306	9902	10564	cardnewid_486	1-663/663	===============	0/0	100.00	91.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_5_length_360418_cov_54.811262	7748	8080	cardnewid_2240	1-333/333	===============	0/0	100.00	99.10	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_5_length_360418_cov_54.811262	113609	114802	cardnewid_2244	1-1194/1194	===============	0/0	100.00	93.22	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_5_length_360418_cov_54.811262	114825	117974	cardnewid_1033	1-3150/3150	===============	0/0	100.00	93.14	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_5_length_360418_cov_54.811262	203126	204283	cardnewid_2001	1-1158/1158	===============	0/0	100.00	90.59	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_6_length_318263_cov_52.259747	6216	6548	cardnewid_2240	1-333/333	===============	0/0	100.00	95.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_6_length_318263_cov_52.259747	132954	133631	cardnewid_2055	1-678/678	===============	0/0	100.00	93.66	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_6_length_318263_cov_52.259747	286382	287614	cardnewid_2329	1-1233/1233	===============	0/0	100.00	89.78	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_7_length_289555_cov_55.859136	226649	228187	cardnewid_1738	1-1539/1539	===============	0/0	100.00	93.76	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_7_length_289555_cov_55.859136	228204	229376	cardnewid_1650	1-1173/1173	===============	0/0	100.00	95.14	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_7_length_289555_cov_55.859136	229503	230033	cardnewid_1248	1-531/531	===============	0/0	100.00	96.42	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_8_length_272576_cov_59.030778	196346	197719	cardnewid_137	1-1374/1374	===============	0/0	100.00	96.14	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_9_length_260581_cov_52.525965	86344	87987	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.30	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b6a7cfac-071a-4f96-a275-ddc8f742eac8_1_contigs.fa	NODE_9_length_260581_cov_52.525965	141755	142723	cardnewid_1968	1-969/969	===============	0/0	100.00	95.15	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
