#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_104_length_664_cov_49.516184	403	590	cardnewid_80	638-825/825	...........====	0/0	22.79	97.87	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_10_length_136425_cov_46.398018	43553	44746	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_10_length_136425_cov_46.398018	44769	47918	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_10_length_136425_cov_46.398018	132794	133951	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_12_length_122797_cov_49.270233	65557	67095	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_12_length_122797_cov_49.270233	67112	68284	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.83	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_12_length_122797_cov_49.270233	68411	68941	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_13_length_118261_cov_49.481385	62498	63871	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_15_length_101831_cov_47.849736	89276	90097	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_1_length_323306_cov_49.219386	2585	2917	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_1_length_323306_cov_49.219386	82800	84208	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_1_length_323306_cov_49.219386	130465	131631	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.77	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_1_length_323306_cov_49.219386	189608	190855	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.76	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_1_length_323306_cov_49.219386	190855	193977	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.30	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_1_length_323306_cov_49.219386	193978	197055	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.40	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_1_length_323306_cov_49.219386	198468	199871	cardnewid_929	1-1404/1404	===============	0/0	100.00	95.87	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_1_length_323306_cov_49.219386	199868	200590	cardnewid_1255	1-723/723	===============	0/0	100.00	98.34	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_20_length_92049_cov_50.367884	44493	44876	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_22_length_82384_cov_48.675848	70099	71586	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_27_length_69198_cov_47.648848	8324	9628	cardnewid_1960	1-1305/1305	===============	0/0	100.00	97.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_27_length_69198_cov_47.648848	64377	67970	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.64	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_27_length_69198_cov_47.648848	67975	68589	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_28_length_67410_cov_48.230199	9506	10972	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.36	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_28_length_67410_cov_48.230199	10969	13020	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_28_length_67410_cov_48.230199	13020	14051	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_28_length_67410_cov_48.230199	36850	38493	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_2_length_299930_cov_46.468246	144946	146178	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_2_length_299930_cov_46.468246	228140	229888	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.97	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_30_length_55065_cov_51.922874	31416	32549	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_34_length_47779_cov_47.865687	37078	37740	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_34_length_47779_cov_47.865687	38139	39296	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_34_length_47779_cov_47.865687	39308	42412	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_49_length_30861_cov_46.981841	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_4_length_192168_cov_47.177437	18576	19802	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.59	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_4_length_192168_cov_47.177437	28433	29641	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_4_length_192168_cov_47.177437	191180	191593	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_51_length_27721_cov_51.160975	124	852	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_51_length_27721_cov_51.160975	1215	4328	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_51_length_27721_cov_51.160975	4353	5510	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_57_length_21190_cov_49.862597	19622	20854	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_5_length_181681_cov_46.245980	78	1132	cardnewid_568	2-1056/1056	===============	0/0	99.91	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_5_length_181681_cov_46.245980	1132	2670	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_5_length_181681_cov_46.245980	103896	104864	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_5_length_181681_cov_46.245980	163318	164961	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_62_length_13107_cov_44.343975	161	304	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_62_length_13107_cov_44.343975	4589	5266	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_6_length_164872_cov_45.744604	26758	29871	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.26	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_6_length_164872_cov_45.744604	50605	51079	cardnewid_1625	3-477/477	===============	0/0	99.58	97.89	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_7_length_164501_cov_45.675175	148363	148721	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_7_length_164501_cov_45.675175	148713	149037	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b76bab87-f599-40c1-a04c-5c608b717c75_1_contigs.fa	NODE_9_length_157884_cov_46.277111	142250	142882	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
