#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_10_length_195533_cov_40.453846	49051	49581	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_10_length_195533_cov_40.453846	49708	50880	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_10_length_195533_cov_40.453846	50897	52435	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_11_length_175385_cov_43.023416	26110	27753	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_11_length_175385_cov_43.023416	56968	57999	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.64	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_11_length_175385_cov_43.023416	57999	60050	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_11_length_175385_cov_43.023416	60047	61513	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_12_length_170773_cov_42.955459	154513	155646	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_13_length_169730_cov_38.131156	51861	52219	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_13_length_169730_cov_38.131156	52211	52535	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_13_length_169730_cov_38.131156	131382	131765	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_14_length_149892_cov_37.345459	66125	67533	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_16_length_132425_cov_42.402975	121892	122554	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_16_length_132425_cov_42.402975	122953	124110	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_16_length_132425_cov_42.402975	124122	127226	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_17_length_132398_cov_44.022574	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	218239	221832	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	221837	222451	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	222975	224030	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	224030	225568	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	334173	335141	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	393036	394679	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	547065	547786	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	547783	549186	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	550599	553676	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	553677	556799	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_1_length_588580_cov_38.817583	556799	558046	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_21_length_95104_cov_36.466057	8972	10198	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_21_length_95104_cov_36.466057	18828	20036	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_2_length_343315_cov_38.817118	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_2_length_343315_cov_38.817118	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_2_length_343315_cov_38.817118	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_2_length_343315_cov_38.817118	302001	302673	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_30_length_29924_cov_40.777365	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_34_length_19109_cov_37.924128	15879	17045	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_3_length_322884_cov_38.061290	276978	277310	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_5_length_267015_cov_37.727277	85025	86773	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_5_length_267015_cov_37.727277	165071	166303	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_6_length_214431_cov_43.902792	106511	107998	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_6_length_214431_cov_43.902792	135516	136335	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_7_length_205103_cov_41.218050	177776	179008	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_8_length_202976_cov_43.144136	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_8_length_202976_cov_43.144136	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_8_length_202976_cov_43.144136	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_8_length_202976_cov_43.144136	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_8_length_202976_cov_43.144136	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b79a8b38-4953-4f2e-b7c6-e80653bda648_1_contigs.fa	NODE_9_length_196508_cov_36.808773	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
