#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_11_length_125871_cov_78.190009	62991	64364	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_12_length_119352_cov_77.213104	106425	106568	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_12_length_119352_cov_77.213104	110530	111207	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_13_length_110211_cov_80.339069	41017	41430	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_14_length_109867_cov_79.835313	80228	81436	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_14_length_109867_cov_79.835313	90065	91291	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_17_length_91634_cov_76.969997	62101	63639	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_17_length_91634_cov_76.969997	63656	64828	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_17_length_91634_cov_76.969997	64955	65485	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_18_length_91076_cov_75.429818	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_1_length_347888_cov_79.069017	25077	25401	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_1_length_347888_cov_79.069017	25393	25751	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_22_length_79105_cov_85.036683	30875	31258	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_29_length_42743_cov_87.382670	41192	42403	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_2_length_302430_cov_84.019431	124697	125830	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_2_length_302430_cov_84.019431	168052	169695	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_2_length_302430_cov_84.019431	199290	200321	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_2_length_302430_cov_84.019431	200321	202372	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_2_length_302430_cov_84.019431	202369	203835	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_30_length_42322_cov_91.701006	35273	36430	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_30_length_42322_cov_91.701006	36455	39568	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_30_length_42322_cov_91.701006	39931	40659	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_30_length_42322_cov_91.701006	41027	41851	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_32_length_38377_cov_105.806919	26346	27754	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_33_length_37999_cov_77.403592	26338	27060	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_33_length_37999_cov_77.403592	27057	28460	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_33_length_37999_cov_77.403592	29873	32950	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.29	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_33_length_37999_cov_77.403592	32951	36073	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.81	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_33_length_37999_cov_77.403592	36073	37320	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_35_length_32338_cov_77.086048	11276	11608	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_38_length_30873_cov_73.850208	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_3_length_297173_cov_77.746234	95128	96876	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_3_length_297173_cov_77.746234	194036	195268	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_4_length_286514_cov_78.913178	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_4_length_286514_cov_78.913178	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_4_length_286514_cov_78.913178	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_4_length_286514_cov_78.913178	220201	221022	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_4_length_286514_cov_78.913178	243398	244885	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	2268	2482	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	2483	2980	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	3400	4179	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	4441	5700	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	5783	6584	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	6754	7086	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	8266	9057	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_50_length_11154_cov_160.855286	10818	11080	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_57_length_5739_cov_98.912045	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_60_length_4538_cov_61.302399	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_60_length_4538_cov_61.302399	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_60_length_4538_cov_61.302399	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_6_length_270362_cov_78.059078	15704	17242	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_6_length_270362_cov_78.059078	17242	18297	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_6_length_270362_cov_78.059078	18821	19435	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_6_length_270362_cov_78.059078	19440	23033	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_6_length_270362_cov_78.059078	80980	82284	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_6_length_270362_cov_78.059078	113615	116728	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_6_length_270362_cov_78.059078	137412	137888	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_71_length_1192_cov_91.185650	216	1029	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_7_length_180323_cov_75.991528	49605	50762	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_7_length_180323_cov_75.991528	135729	138878	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_7_length_180323_cov_75.991528	138901	140094	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_8_length_168688_cov_77.059563	50938	52581	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b7eb0b94-05a9-46c6-bb84-68965c25930c_1_contigs.fa	NODE_9_length_150069_cov_77.139634	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
