#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_107_length_1659_cov_48.943742	298	957	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_10_length_101793_cov_30.621279	49487	50209	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_10_length_101793_cov_30.621279	50206	51609	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_10_length_101793_cov_30.621279	53022	56099	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_10_length_101793_cov_30.621279	56100	59222	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.41	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_10_length_101793_cov_30.621279	59222	60469	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.60	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_123_length_1172_cov_66.339726	454	1101	cardnewid_80	1-648/825	============...	0/0	78.55	97.69	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_12_length_95233_cov_33.627727	576	989	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_13_length_90904_cov_33.229524	6691	7923	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_15_length_87877_cov_38.380046	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_17_length_86493_cov_43.794436	22612	23985	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_18_length_85299_cov_34.820985	40502	40885	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_19_length_84044_cov_38.360308	71489	72310	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_20_length_83881_cov_31.956172	55386	56594	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_20_length_83881_cov_31.956172	65225	66451	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.59	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_21_length_81982_cov_39.574873	10799	12286	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_30_length_61047_cov_35.231245	7842	8519	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_30_length_61047_cov_35.231245	12805	12948	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_32_length_55163_cov_44.522547	31416	32549	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_34_length_48014_cov_39.855832	37078	37740	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_34_length_48014_cov_39.855832	38139	39296	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_34_length_48014_cov_39.855832	39308	42412	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_35_length_44567_cov_28.973163	31016	31374	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_35_length_44567_cov_28.973163	31366	31690	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_3_length_181739_cov_31.654854	16779	18422	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_3_length_181739_cov_31.654854	76876	77844	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_3_length_181739_cov_31.654854	179070	180608	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_3_length_181739_cov_31.654854	180608	181662	cardnewid_568	2-1056/1056	===============	0/0	99.91	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_42_length_36219_cov_33.153533	12206	13510	cardnewid_1960	1-1305/1305	===============	0/0	100.00	97.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_47_length_33125_cov_45.298566	76	263	cardnewid_80	638-825/825	...........====	0/0	22.79	97.87	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_47_length_33125_cov_45.298566	631	1359	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_47_length_33125_cov_45.298566	1722	4835	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_47_length_33125_cov_45.298566	4860	6017	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_48_length_32848_cov_159.021391	3302	4548	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_48_length_32848_cov_159.021391	10806	11773	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_48_length_32848_cov_159.021391	12278	13117	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_48_length_32848_cov_159.021391	26562	27422	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_4_length_168690_cov_32.490460	86054	87802	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.97	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_50_length_31903_cov_36.142965	10279	11445	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_54_length_30861_cov_40.735739	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_56_length_29482_cov_32.656215	2585	2917	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_58_length_29039_cov_42.428527	27368	28600	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_5_length_164675_cov_33.191953	113598	114072	cardnewid_1625	3-477/477	===============	0/0	99.58	97.89	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_5_length_164675_cov_33.191953	134806	137919	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.26	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_6_length_163266_cov_35.290381	2475	3632	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_6_length_163266_cov_35.290381	88508	91657	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_6_length_163266_cov_35.290381	91680	92873	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_7_length_119956_cov_34.611592	94455	95993	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_7_length_119956_cov_34.611592	96010	97182	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.83	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_7_length_119956_cov_34.611592	97309	97839	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_8_length_119505_cov_43.022951	60533	61999	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.36	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_8_length_119505_cov_43.022951	61996	64047	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_8_length_119505_cov_43.022951	64047	65078	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b83d7d0e-6123-43af-a74f-cb87e00123ed_1_contigs.fa	NODE_8_length_119505_cov_43.022951	87877	89520	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
