#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_11_length_184977_cov_35.978680	25566	26870	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_11_length_184977_cov_35.978680	57988	61101	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_11_length_184977_cov_35.978680	82589	83063	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_12_length_167239_cov_36.341854	36416	37573	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_12_length_167239_cov_36.341854	124646	127795	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_12_length_167239_cov_36.341854	127818	129011	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_13_length_154617_cov_36.318752	37699	39342	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_13_length_154617_cov_36.318752	62071	63102	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_13_length_154617_cov_36.318752	63102	65153	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_13_length_154617_cov_36.318752	65150	66616	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_14_length_135373_cov_36.297710	126572	127244	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_1_length_400728_cov_36.676432	64368	65594	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_1_length_400728_cov_36.676432	74225	75433	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_1_length_400728_cov_36.676432	225854	226267	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_21_length_90764_cov_38.586258	25182	26555	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_24_length_72753_cov_37.280258	51609	51992	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_25_length_65713_cov_56.523265	57377	58623	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_25_length_65713_cov_56.523265	64838	65047	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_25_length_65713_cov_56.523265	65064	65537	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_27_length_54945_cov_36.116480	4663	5796	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_28_length_49256_cov_36.931088	853	2019	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_28_length_49256_cov_36.931088	41384	42792	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_2_length_397049_cov_36.682776	153027	154514	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_2_length_397049_cov_36.682776	176873	177692	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_2_length_397049_cov_36.682776	386112	386774	cardnewid_486	1-663/663	===============	0/0	100.00	98.64	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_2_length_397049_cov_36.682776	387173	388330	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_2_length_397049_cov_36.682776	388342	391446	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_34_length_31837_cov_36.112972	2553	2885	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_35_length_31026_cov_36.020356	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	3533	4780	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	4780	7902	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	7903	10980	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	12393	13796	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	13793	14515	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	162443	164086	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	211104	212072	cardnewid_1968	1-969/969	===============	0/0	100.00	99.17	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	313318	314856	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	314856	315911	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	316435	317049	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_3_length_352474_cov_36.349938	317054	320647	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.53	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_46_length_4539_cov_46.988122	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_46_length_4539_cov_46.988122	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_46_length_4539_cov_46.988122	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_48_length_2070_cov_57.464124	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_4_length_268705_cov_37.158397	205601	205959	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_4_length_268705_cov_37.158397	205951	206275	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_5_length_267769_cov_36.925235	26203	27435	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.40	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_5_length_267769_cov_36.925235	143536	145284	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_6_length_252004_cov_36.260651	94867	96099	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_7_length_198640_cov_36.456359	139171	140709	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_7_length_198640_cov_36.456359	140726	141898	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_7_length_198640_cov_36.456359	142025	142555	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_9_length_193326_cov_36.242961	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_9_length_193326_cov_36.242961	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_9_length_193326_cov_36.242961	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_9_length_193326_cov_36.242961	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
b879c11b-52c9-4a0c-8a41-9b4933b53e2a_1_contigs.fa	NODE_9_length_193326_cov_36.242961	177617	178249	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
