#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_10_length_169222_cov_28.548098	48496	49629	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_10_length_169222_cov_28.548098	91539	93182	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_10_length_169222_cov_28.548098	115726	116757	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_10_length_169222_cov_28.548098	116757	118808	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_10_length_169222_cov_28.548098	118805	120271	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_11_length_153523_cov_28.168607	142759	143421	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_11_length_153523_cov_28.168607	143820	144977	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_11_length_153523_cov_28.168607	144989	148093	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_12_length_148255_cov_21.216591	91429	91787	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_12_length_148255_cov_21.216591	91779	92103	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_14_length_129960_cov_27.473549	42390	43877	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.80	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_14_length_129960_cov_27.473549	66254	67075	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_15_length_124425_cov_23.395648	53010	54176	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_15_length_124425_cov_23.395648	105621	106868	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_15_length_124425_cov_23.395648	106868	109990	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_15_length_124425_cov_23.395648	109991	113068	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_15_length_124425_cov_23.395648	114481	115884	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_15_length_124425_cov_23.395648	115881	116602	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_16_length_119196_cov_25.245099	89137	90675	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_16_length_119196_cov_25.245099	90692	91864	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_16_length_119196_cov_25.245099	91991	92521	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_17_length_110666_cov_23.691524	75	701	cardnewid_568	430-1056/1056	......=========	0/0	59.38	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_17_length_110666_cov_23.691524	701	2239	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_17_length_110666_cov_23.691524	103993	104961	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_18_length_106939_cov_29.374006	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_1_length_311929_cov_25.535408	113846	115039	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_1_length_311929_cov_25.535408	115062	118211	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_1_length_311929_cov_25.535408	206707	207864	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_21_length_97814_cov_23.720751	19078	19554	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_21_length_97814_cov_23.720751	40259	43372	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_21_length_97814_cov_23.720751	74893	76197	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_22_length_95787_cov_21.721523	47224	48632	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_24_length_86611_cov_28.552222	54164	55396	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_25_length_79481_cov_22.423896	59395	59778	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_28_length_65923_cov_22.957932	39369	41117	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_34_length_48438_cov_22.709249	28758	29966	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_34_length_48438_cov_22.709249	38597	39823	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_43_length_36928_cov_25.367616	31687	35280	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_43_length_36928_cov_25.367616	35285	35899	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_43_length_36928_cov_25.367616	36423	36855	cardnewid_568	1-433/1056	=======........	0/0	41.00	97.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_48_length_30798_cov_28.130627	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_5_length_223126_cov_28.720685	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_5_length_223126_cov_28.720685	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_5_length_223126_cov_28.720685	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_5_length_223126_cov_28.720685	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_5_length_223126_cov_28.720685	207417	208049	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_6_length_191728_cov_23.390350	134903	136546	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_70_length_2149_cov_22.263031	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_7_length_185772_cov_24.948787	58975	59650	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ba08fc28-66d1-49c9-b85d-96d84e167f0b_1_contigs.fa	NODE_9_length_170473_cov_23.436959	121884	123116	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
