#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_12_length_165621_cov_48.717543	131544	132776	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_12_length_165621_cov_48.717543	164998	165420	cardnewid_2313	1-423/423	===============	0/0	100.00	94.09	cardformatted	002313	cardformatted~~~cardnewid_2313~~~002313
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_16_length_147226_cov_48.556450	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_16_length_147226_cov_48.556450	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_16_length_147226_cov_48.556450	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.25	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_17_length_142809_cov_47.538569	7858	8530	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_18_length_118183_cov_49.175393	97066	97449	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_1_length_436606_cov_47.823304	18278	18691	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_1_length_436606_cov_47.823304	169630	170838	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_1_length_436606_cov_47.823304	179469	180695	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_1_length_436606_cov_47.823304	325686	327434	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_1_length_436606_cov_47.823304	409261	410493	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_20_length_92006_cov_111.383013	72170	72384	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_20_length_92006_cov_111.383013	72385	72882	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_20_length_92006_cov_111.383013	73302	74081	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_20_length_92006_cov_111.383013	74343	75602	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_20_length_92006_cov_111.383013	75685	76486	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_20_length_92006_cov_111.383013	76656	76988	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_20_length_92006_cov_111.383013	78168	78959	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_20_length_92006_cov_111.383013	80720	80982	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_21_length_86387_cov_48.144850	28534	29064	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_21_length_86387_cov_48.144850	29191	30363	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_21_length_86387_cov_48.144850	30380	31918	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_26_length_69107_cov_49.059192	3686	5059	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_2_length_248598_cov_47.654367	58392	60035	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.15	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_2_length_248598_cov_47.654367	107075	108043	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_2_length_248598_cov_47.654367	209293	210831	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_2_length_248598_cov_47.654367	210831	211886	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_2_length_248598_cov_47.654367	212410	213024	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_2_length_248598_cov_47.654367	213029	216622	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_34_length_40533_cov_75.103545	36548	37384	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_34_length_40533_cov_75.103545	37384	38187	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_35_length_40518_cov_48.920056	37683	38015	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_36_length_35065_cov_46.970447	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_38_length_31017_cov_46.911926	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_3_length_247632_cov_48.509095	136869	138002	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_3_length_247632_cov_48.509095	180226	181869	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_3_length_247632_cov_48.509095	204532	205563	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_3_length_247632_cov_48.509095	205563	207614	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.83	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_3_length_247632_cov_48.509095	207611	209077	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_49_length_6651_cov_79.284929	4159	5364	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_4_length_246799_cov_48.474607	145088	146245	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_4_length_246799_cov_48.474607	146270	149383	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_4_length_246799_cov_48.474607	149746	150474	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_4_length_246799_cov_48.474607	150842	151666	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_5_length_237794_cov_48.426204	40400	40724	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_5_length_237794_cov_48.426204	40716	41074	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_6_length_230937_cov_48.140752	9232	10640	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_6_length_230937_cov_48.140752	52836	52929	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	90.43	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_6_length_230937_cov_48.140752	54168	55334	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_6_length_230937_cov_48.140752	105423	106670	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.60	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_6_length_230937_cov_48.140752	106670	109792	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.33	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_6_length_230937_cov_48.140752	109793	112870	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_6_length_230937_cov_48.140752	114283	115686	cardnewid_929	1-1404/1404	===============	0/0	100.00	96.58	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_6_length_230937_cov_48.140752	115683	116405	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_7_length_224645_cov_47.889704	127576	128733	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_7_length_224645_cov_47.889704	215795	218944	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.17	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_7_length_224645_cov_47.889704	218967	220160	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_8_length_204519_cov_49.118806	70301	71120	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_8_length_204519_cov_49.118806	93478	94965	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_9_length_193151_cov_47.001176	113901	114375	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_9_length_193151_cov_47.001176	135858	138971	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ba0efe47-9e8d-4fa0-8b4b-f6720b5c8eb5_1_contigs.fa	NODE_9_length_193151_cov_47.001176	170289	171593	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
