#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_10_length_202976_cov_21.475365	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_10_length_202976_cov_21.475365	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_10_length_202976_cov_21.475365	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_10_length_202976_cov_21.475365	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_10_length_202976_cov_21.475365	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_117_length_452_cov_23.082667	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.45	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_11_length_184634_cov_21.085703	113830	115296	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_11_length_184634_cov_21.085703	115293	117344	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_11_length_184634_cov_21.085703	117344	118375	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_11_length_184634_cov_21.085703	147590	149233	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_135_length_365_cov_23.538194	1	365	cardnewid_1238	2671-3035/3594	...........==..	0/0	10.16	97.81	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_13_length_179291_cov_19.309044	127134	128672	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_13_length_179291_cov_19.309044	128689	129861	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_13_length_179291_cov_19.309044	129988	130518	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_145_length_318_cov_22.597510	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_15_length_168709_cov_21.224198	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_16_length_132490_cov_22.749760	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_1_length_615248_cov_16.464952	66636	68044	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_1_length_615248_cov_16.464952	164410	164742	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_1_length_615248_cov_16.464952	539542	539900	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_1_length_615248_cov_16.464952	539892	540216	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_1_length_615248_cov_16.464952	577896	578279	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_23_length_32880_cov_19.865226	31573	32880	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.78	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_24_length_29924_cov_20.450062	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_27_length_22866_cov_17.585195	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_2_length_363889_cov_16.522993	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_2_length_363889_cov_16.522993	333248	334456	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_2_length_363889_cov_16.522993	343085	344311	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_3_length_362428_cov_21.375142	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_3_length_362428_cov_21.375142	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_3_length_362428_cov_21.375142	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_3_length_362428_cov_21.375142	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_3_length_362428_cov_21.375142	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	182423	184066	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	241961	242929	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	351534	353072	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_4_length_354585_cov_17.007611	353072	354127	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_54_length_3124_cov_53.252051	143	757	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_54_length_3124_cov_53.252051	762	3124	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.26	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_5_length_342789_cov_17.870792	40801	41473	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_5_length_342789_cov_17.870792	242279	243472	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_5_length_342789_cov_17.870792	243495	246644	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_5_length_342789_cov_17.870792	331505	332662	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_70_length_1303_cov_13.192496	1	204	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_7_length_255271_cov_17.059312	52416	53648	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_7_length_255271_cov_17.059312	131910	133658	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_8_length_226730_cov_18.276678	167543	170656	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ba1683bd-bc11-436a-99e4-6ad05db8ede4_1_contigs.fa	NODE_8_length_226730_cov_18.276678	201916	201998	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
