#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_113_length_5607_cov_30.645208	5200	5533	cardnewid_1346	2772-3105/3105	.............==	0/0	10.76	97.31	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_129_length_4430_cov_26.495980	72	2853	cardnewid_1346	1-2782/3105	==============.	0/0	89.60	98.38	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_129_length_4430_cov_26.495980	2865	4022	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_12_length_94746_cov_30.905386	17711	19177	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.59	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_12_length_94746_cov_30.905386	19174	21225	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_12_length_94746_cov_30.905386	21225	22256	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_12_length_94746_cov_30.905386	51503	53146	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_13_length_91539_cov_27.260622	53310	53784	cardnewid_1625	3-477/477	===============	0/0	99.58	97.05	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_13_length_91539_cov_27.260622	74491	77604	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_14_length_90692_cov_26.354158	17242	18408	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.03	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_14_length_90692_cov_26.354158	70916	72163	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.96	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_14_length_90692_cov_26.354158	72163	75285	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_14_length_90692_cov_26.354158	75286	78363	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.10	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_14_length_90692_cov_26.354158	79776	81179	cardnewid_929	1-1404/1404	===============	0/0	100.00	92.24	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_14_length_90692_cov_26.354158	81176	81898	cardnewid_1255	1-723/723	===============	0/0	100.00	96.27	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_1_length_246499_cov_25.307931	101263	102471	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_1_length_246499_cov_25.307931	111103	112329	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_1_length_246499_cov_25.307931	238196	239944	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_21_length_64308_cov_29.500086	17782	19269	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_21_length_64308_cov_29.500086	39604	40423	cardnewid_1713	1-820/822	===============	0/0	99.76	97.07	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_23_length_63185_cov_30.119921	47124	48257	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_2_length_191717_cov_30.204180	176007	176639	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_31_length_52190_cov_26.106020	8229	9637	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_34_length_49645_cov_24.506980	25612	25995	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_36_length_47098_cov_28.753451	15419	16576	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_37_length_46762_cov_29.804969	150	812	cardnewid_486	1-663/663	===============	0/0	100.00	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_3_length_174805_cov_27.065473	107171	108403	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_40_length_44212_cov_26.845837	25580	26884	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_41_length_44176_cov_24.900678	42192	42605	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_51_length_35877_cov_24.395223	21897	22221	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_51_length_35877_cov_24.395223	22213	22571	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_52_length_35365_cov_26.884975	7410	8948	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_52_length_35365_cov_26.884975	8948	10003	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.40	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_52_length_35365_cov_26.884975	10526	11140	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_52_length_35365_cov_26.884975	11145	14738	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.58	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_5_length_137502_cov_26.179101	18802	20445	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.63	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_5_length_137502_cov_26.179101	84415	85383	cardnewid_1968	1-969/969	===============	0/0	100.00	96.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_61_length_29972_cov_30.298779	7712	8064	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_6_length_134167_cov_28.033448	34453	34983	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_6_length_134167_cov_28.033448	35110	36282	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_6_length_134167_cov_28.033448	36299	37837	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_72_length_23172_cov_32.422905	489	1313	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_72_length_23172_cov_32.422905	1682	2410	cardnewid_2042	1-729/729	===============	0/0	100.00	96.71	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_72_length_23172_cov_32.422905	2773	5886	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_72_length_23172_cov_32.422905	5911	7068	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_73_length_22965_cov_28.289671	290	3439	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_73_length_22965_cov_28.289671	3462	4655	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_88_length_13045_cov_28.968307	11466	12698	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_8_length_110073_cov_31.026119	68482	69855	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ba8bee26-8fa9-45d8-8f59-e1103d1dfafc_1_contigs.fa	NODE_9_length_106278_cov_27.704042	54739	55416	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
