#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_105_length_1212_cov_118.997357	1	1212	cardnewid_1238	1152-2363/3594	....======.....	0/0	33.72	95.46	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_10_length_201547_cov_51.821864	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_10_length_201547_cov_51.821864	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_10_length_201547_cov_51.821864	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_11_length_186272_cov_50.359236	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_11_length_186272_cov_50.359236	55805	58918	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_12_length_183047_cov_49.275685	108056	108469	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_138_length_669_cov_58.667230	1	669	cardnewid_1238	2287-2955/3594	.........====..	0/0	18.61	97.76	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_13_length_141505_cov_50.964151	99891	100563	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_14_length_137265_cov_52.463430	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_14_length_137265_cov_52.463430	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_14_length_137265_cov_52.463430	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_15_length_132401_cov_57.178547	56851	58224	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_17_length_107783_cov_49.685765	79162	80370	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_17_length_107783_cov_49.685765	88999	90225	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_1_length_576070_cov_48.787992	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_1_length_576070_cov_48.787992	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_1_length_576070_cov_48.787992	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_1_length_576070_cov_48.787992	416972	417304	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_1_length_576070_cov_48.787992	513672	515080	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_213_length_318_cov_52.863071	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_237_length_229_cov_61.289474	78	229	cardnewid_1238	1077-1228/3594	....==.........	0/0	4.23	96.05	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_29_length_33002_cov_53.900805	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_2_length_359722_cov_55.731207	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_2_length_359722_cov_55.731207	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_2_length_359722_cov_55.731207	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_2_length_359722_cov_55.731207	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_2_length_359722_cov_55.731207	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_31_length_29924_cov_54.783328	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_32_length_22758_cov_49.699925	19528	20694	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	1	1228	cardnewid_1238	1-1228/3594	======.........	0/0	34.17	95.36	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	1233	1847	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	2371	3426	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	3426	4964	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	113569	114537	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	172432	174075	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	314982	315703	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	315700	317103	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	318516	321593	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	321594	324716	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_3_length_356497_cov_49.815182	324716	325963	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_49_length_11046_cov_72.609080	7777	8616	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_49_length_11046_cov_72.609080	9121	9922	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_49_length_11046_cov_72.609080	10005	10478	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_49_length_11046_cov_72.609080	10496	10705	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_4_length_352263_cov_56.685340	161587	162720	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_4_length_352263_cov_56.685340	202989	204632	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.91	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_4_length_352263_cov_56.685340	233847	234878	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_4_length_352263_cov_56.685340	234878	236929	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_4_length_352263_cov_56.685340	236926	238392	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_5_length_290953_cov_50.261751	101183	102415	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_5_length_290953_cov_50.261751	180713	182461	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_65_length_4531_cov_71.236641	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_65_length_4531_cov_71.236641	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_65_length_4531_cov_71.236641	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_71_length_3692_cov_70.928631	76	304	cardnewid_1368	432-660/660	.........======	0/0	34.70	100.00	cardformatted	001368	cardformatted~~~cardnewid_1368~~~001368
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_81_length_2710_cov_67.102545	1	204	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_91_length_1704_cov_84.162262	247	1107	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_9_length_202976_cov_55.947166	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_9_length_202976_cov_55.947166	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_9_length_202976_cov_55.947166	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_9_length_202976_cov_55.947166	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ba92bb18-956d-48d8-a0c8-7786cbdcae54_1_contigs.fa	NODE_9_length_202976_cov_55.947166	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
