#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_10_length_186740_cov_39.592362	127354	130467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_10_length_186740_cov_39.592362	161727	161809	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_12_length_179291_cov_40.875897	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_12_length_179291_cov_40.875897	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_12_length_179291_cov_40.875897	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_13_length_177265_cov_38.253392	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_14_length_173048_cov_38.902209	40965	41637	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_15_length_169184_cov_40.058117	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_15_length_169184_cov_40.058117	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_15_length_169184_cov_40.058117	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_16_length_157360_cov_44.747646	141297	142430	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_17_length_137181_cov_37.664124	80595	80927	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_18_length_132398_cov_46.948935	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_19_length_119136_cov_36.617895	51760	53168	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	31788	35381	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	35386	36000	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	36524	37579	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	37579	39117	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	147717	148685	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	206565	208208	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	344077	344798	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	344795	346198	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	347611	350688	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	350689	353811	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	353811	355058	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_1_length_474898_cov_38.525493	413385	414551	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_29_length_29924_cov_46.120448	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_2_length_358763_cov_44.669092	118646	120133	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_2_length_358763_cov_44.669092	147651	148470	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_2_length_358763_cov_44.669092	348314	348976	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_2_length_358763_cov_44.669092	349375	350532	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_2_length_358763_cov_44.669092	350544	353648	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_3_length_348345_cov_34.505665	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_3_length_348345_cov_34.505665	76002	76326	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_3_length_348345_cov_34.505665	76318	76676	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_5_length_243890_cov_37.341007	40962	42710	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_5_length_243890_cov_37.341007	167508	168734	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_5_length_243890_cov_37.341007	177363	178571	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_6_length_236756_cov_35.884806	126592	127005	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_8_length_202976_cov_46.182490	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_8_length_202976_cov_46.182490	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_8_length_202976_cov_46.182490	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_8_length_202976_cov_46.182490	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_8_length_202976_cov_46.182490	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_9_length_190831_cov_47.032199	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_9_length_190831_cov_47.032199	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_9_length_190831_cov_47.032199	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
baf67b9f-076a-44c9-9fff-abc70718a4e7_1_contigs.fa	NODE_9_length_190831_cov_47.032199	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
