#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_10_length_195775_cov_35.933760	49050	49580	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_10_length_195775_cov_35.933760	49707	50879	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_10_length_195775_cov_35.933760	50896	52434	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_11_length_192666_cov_37.646870	84746	86233	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_11_length_192666_cov_37.646870	113751	114570	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_13_length_132425_cov_37.522063	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_13_length_132425_cov_37.522063	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_13_length_132425_cov_37.522063	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_16_length_111448_cov_33.265500	66125	67533	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_18_length_103270_cov_33.150175	18253	19479	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_18_length_103270_cov_33.150175	28109	29317	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_19_length_100806_cov_31.767028	51862	52220	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_19_length_100806_cov_31.767028	52212	52536	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_19_length_100806_cov_31.767028	86750	87133	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	193908	195551	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	253446	254414	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	363019	364557	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	364557	365612	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	366136	366750	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	366755	370348	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.16	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	426989	427071	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_1_length_588798_cov_34.429259	458331	461444	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_20_length_97238_cov_38.244512	21710	23083	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_2_length_343502_cov_34.723829	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_2_length_343502_cov_34.723829	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_2_length_343502_cov_34.723829	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_2_length_343502_cov_34.723829	301993	302665	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_30_length_29924_cov_37.727778	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_3_length_329874_cov_32.605436	276978	277310	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_41_length_12360_cov_32.364162	9130	10296	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_4_length_324842_cov_33.636232	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_4_length_324842_cov_33.636232	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_5_length_321467_cov_37.866331	130788	131921	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_5_length_321467_cov_37.866331	172191	173834	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_5_length_321467_cov_37.866331	203049	204080	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.64	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_5_length_321467_cov_37.866331	204080	206131	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_5_length_321467_cov_37.866331	206128	207594	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_7_length_218914_cov_32.900734	126617	127030	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_8_length_205324_cov_36.793956	26096	27328	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_9_length_202976_cov_38.601511	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_9_length_202976_cov_38.601511	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_9_length_202976_cov_38.601511	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_9_length_202976_cov_38.601511	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bb90d13a-ae2f-49b0-a20c-17db486ef69b_1_contigs.fa	NODE_9_length_202976_cov_38.601511	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
