#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_10_length_188742_cov_27.804913	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_10_length_188742_cov_27.804913	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_10_length_188742_cov_27.804913	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_10_length_188742_cov_27.804913	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_10_length_188742_cov_27.804913	173108	173740	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_12_length_181789_cov_27.566837	43776	44306	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_12_length_181789_cov_27.566837	44433	45605	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_12_length_181789_cov_27.566837	45622	47160	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_13_length_175124_cov_28.567699	145140	146273	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_14_length_159332_cov_28.644708	29078	30721	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_14_length_159332_cov_28.644708	60077	61108	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_14_length_159332_cov_28.644708	61108	63159	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_14_length_159332_cov_28.644708	63156	64622	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_15_length_119591_cov_26.078493	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_18_length_86355_cov_28.640476	62479	63852	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_19_length_71687_cov_27.231504	19696	20079	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_1_length_451193_cov_25.376537	42343	42667	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_1_length_451193_cov_25.376537	42659	43017	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_1_length_451193_cov_25.376537	371553	371885	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_1_length_451193_cov_25.376537	441939	443347	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_27_length_31015_cov_27.053009	22818	23170	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_2_length_425848_cov_25.608599	19017	20243	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_2_length_425848_cov_25.608599	28874	30082	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_2_length_425848_cov_25.608599	181168	181581	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	113852	114326	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	135563	138676	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	169794	171098	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	228571	232164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	232169	232783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	233307	234362	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	234362	235900	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	339067	340035	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_3_length_419497_cov_26.062710	396148	397791	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_4_length_359507_cov_28.108013	64942	66174	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_5_length_329837_cov_28.245973	5369	8473	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_5_length_329837_cov_28.245973	8485	9642	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_5_length_329837_cov_28.245973	10041	10703	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_5_length_329837_cov_28.245973	219593	220414	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_5_length_329837_cov_28.245973	242789	244276	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_6_length_303161_cov_25.667323	79876	81108	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_6_length_303161_cov_25.667323	176244	177992	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_7_length_269269_cov_26.960058	103337	104494	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_7_length_269269_cov_26.960058	189356	192505	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_7_length_269269_cov_26.960058	192528	193721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_8_length_219468_cov_26.457298	129197	129919	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_8_length_219468_cov_26.457298	129916	131319	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_8_length_219468_cov_26.457298	132732	135809	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_8_length_219468_cov_26.457298	135810	138932	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_8_length_219468_cov_26.457298	138932	140179	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bbc9c111-971f-43d8-b017-f12713f67efe_1_contigs.fa	NODE_8_length_219468_cov_26.457298	195765	196931	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
