#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_11_length_186418_cov_53.555782	86078	87271	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.25	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_11_length_186418_cov_53.555782	87294	90443	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_11_length_186418_cov_53.555782	175173	176330	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_12_length_186052_cov_52.213496	49361	49891	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_12_length_186052_cov_52.213496	50018	51190	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_12_length_186052_cov_52.213496	51207	52745	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_13_length_173256_cov_48.532946	131782	132454	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_14_length_129064_cov_65.391381	74147	75520	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_16_length_107524_cov_49.545032	76387	77595	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_16_length_107524_cov_49.545032	86226	87452	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	21599	22765	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.14	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	78866	80113	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	80113	83235	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.39	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	83236	86313	cardnewid_1236	1-3078/3078	===============	0/0	100.00	92.27	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	87726	89129	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	89126	89847	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	225736	227379	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	285622	286590	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	383903	385441	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	385441	386496	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.82	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	387020	387634	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	387639	391232	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	447995	448077	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_1_length_610655_cov_49.538858	479311	482424	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_24_length_29818_cov_53.824619	21742	22094	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_2_length_593791_cov_51.210580	51186	51569	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_2_length_593791_cov_51.210580	89234	89558	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_2_length_593791_cov_51.210580	89550	89908	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_2_length_593791_cov_51.210580	429033	429365	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_2_length_593791_cov_51.210580	525741	527149	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_3_length_357320_cov_61.189557	118265	119752	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_3_length_357320_cov_61.189557	145536	146355	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_3_length_357320_cov_61.189557	346767	347429	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_3_length_357320_cov_61.189557	347828	348985	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_3_length_357320_cov_61.189557	348997	352101	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.17	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_5_length_332747_cov_49.547792	101261	102493	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_5_length_332747_cov_49.547792	190907	192655	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_6_length_304240_cov_63.758925	62141	63607	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_6_length_304240_cov_63.758925	63604	65655	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_6_length_304240_cov_63.758925	65655	66686	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_6_length_304240_cov_63.758925	95901	97544	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_6_length_304240_cov_63.758925	137821	138954	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_8_length_264736_cov_51.102589	173233	173646	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_9_length_198264_cov_60.421844	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_9_length_198264_cov_60.421844	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_9_length_198264_cov_60.421844	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_9_length_198264_cov_60.421844	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bbd903a8-3824-40df-bc18-64135dbbc935_1_contigs.fa	NODE_9_length_198264_cov_60.421844	182630	183262	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
