#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_11_length_177790_cov_40.457462	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_12_length_176598_cov_49.196832	27321	28964	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_12_length_176598_cov_49.196832	58179	59210	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_12_length_176598_cov_49.196832	59210	61261	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_12_length_176598_cov_49.196832	61258	62724	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_13_length_157367_cov_51.015945	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_15_length_140260_cov_35.468324	73824	75232	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_16_length_132442_cov_52.812662	56892	58265	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	218235	221828	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	221833	222447	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	222971	224026	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	224026	225564	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	334076	335044	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	392939	394582	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	530885	531606	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	531603	533006	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	534419	537496	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	537497	540619	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	540619	541866	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_1_length_620516_cov_41.612911	599162	600328	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_25_length_29924_cov_48.107649	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_2_length_440717_cov_41.496371	13763	14146	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_2_length_440717_cov_41.496371	51742	52066	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_2_length_440717_cov_41.496371	52058	52416	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_2_length_440717_cov_41.496371	381407	381739	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_3_length_364905_cov_45.867916	312329	313867	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_3_length_364905_cov_45.867916	313884	315056	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_3_length_364905_cov_45.867916	315183	315713	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_4_length_356351_cov_49.247079	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.52	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_4_length_356351_cov_49.247079	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_4_length_356351_cov_49.247079	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_4_length_356351_cov_49.247079	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_4_length_356351_cov_49.247079	238715	240202	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_5_length_343326_cov_41.932792	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_5_length_343326_cov_41.932792	242189	243382	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_5_length_343326_cov_41.932792	243405	246554	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_5_length_343326_cov_41.932792	331415	332572	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_6_length_267884_cov_42.693649	39638	41386	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_6_length_267884_cov_42.693649	166183	167409	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_6_length_267884_cov_42.693649	176038	177246	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_7_length_219025_cov_42.151858	130929	131342	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_9_length_202976_cov_48.362353	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_9_length_202976_cov_48.362353	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_9_length_202976_cov_48.362353	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_9_length_202976_cov_48.362353	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bbf87f67-b56c-4d93-98e6-7274f66ca90b_1_contigs.fa	NODE_9_length_202976_cov_48.362353	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
