#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_11_length_151500_cov_20.327645	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_126_length_452_cov_21.210667	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.45	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_12_length_133804_cov_20.998841	43348	43878	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_12_length_133804_cov_20.998841	44005	45177	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_12_length_133804_cov_20.998841	45194	46732	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_136_length_403_cov_21.487730	200	403	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_13_length_132829_cov_22.103946	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_13_length_132829_cov_22.103946	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_13_length_132829_cov_22.103946	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_147_length_320_cov_25.781893	1	320	cardnewid_1238	1663-1982/3594	......===......	0/0	8.90	95.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_148_length_318_cov_24.443983	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_14_length_125627_cov_22.077395	109564	110697	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_15_length_117308_cov_20.979323	110203	110616	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_19_length_95491_cov_22.192288	92258	92590	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	42680	44088	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	125049	126215	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	174604	175851	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	175851	178973	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	178974	182051	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.05	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	183464	184867	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	184864	185585	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	326316	327959	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_1_length_480975_cov_20.571356	386073	387041	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_23_length_77247_cov_20.201490	13306	13664	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_23_length_77247_cov_20.201490	13656	13980	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_23_length_77247_cov_20.201490	51648	52031	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_26_length_57759_cov_23.110606	25671	27314	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_29_length_48871_cov_23.233102	33527	34900	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_2_length_350205_cov_20.216121	44484	45716	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_2_length_350205_cov_20.216121	123835	125583	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_2_length_350205_cov_20.216121	250129	251355	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_2_length_350205_cov_20.216121	259986	261194	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_2_length_350205_cov_20.216121	342932	343264	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_32_length_43806_cov_21.959775	36565	38031	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_32_length_43806_cov_21.959775	38028	40079	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_32_length_43806_cov_21.959775	40079	41110	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_35_length_37342_cov_21.730310	35411	37342	cardnewid_1238	1663-3594/3594	......=========	0/0	53.76	96.79	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_38_length_29819_cov_21.311378	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_40_length_21868_cov_24.224863	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_40_length_21868_cov_24.224863	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_40_length_21868_cov_24.224863	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_40_length_21868_cov_24.224863	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_4_length_221986_cov_22.296428	113549	115036	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_4_length_221986_cov_22.296428	142541	143360	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_66_length_3411_cov_25.946011	360	1898	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_66_length_3411_cov_25.946011	1898	2953	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_6_length_188823_cov_20.527508	21163	21245	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_6_length_188823_cov_20.527508	52479	55592	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_74_length_2500_cov_48.462650	1	1739	cardnewid_1238	1-1739/3594	========.......	0/0	48.39	95.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_74_length_2500_cov_48.462650	1744	2358	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_7_length_183373_cov_20.702034	92240	93433	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_7_length_183373_cov_20.702034	93456	96605	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_7_length_183373_cov_20.702034	181467	182624	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bc390fc1-867d-4976-a6ef-d5f0f140737c_1_contigs.fa	NODE_8_length_181535_cov_22.298692	165802	166434	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
