#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_12_length_112445_cov_50.744678	84701	85909	cardnewid_349	1-1209/1209	===============	0/0	100.00	94.71	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_12_length_112445_cov_50.744678	94539	95765	cardnewid_562	1-1227/1227	===============	0/0	100.00	95.84	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_13_length_107925_cov_51.571174	79379	80917	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.30	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_13_length_107925_cov_51.571174	80934	82106	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.27	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_13_length_107925_cov_51.571174	82233	82763	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_15_length_98497_cov_51.280756	46641	47807	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.89	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_17_length_86672_cov_51.340320	20022	21254	cardnewid_2329	1-1233/1233	===============	0/0	100.00	94.32	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_18_length_80653_cov_50.762287	1450	2697	cardnewid_360	1-1248/1248	===============	0/0	100.00	94.07	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_18_length_80653_cov_50.762287	2697	5819	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_18_length_80653_cov_50.762287	5820	8897	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.29	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_18_length_80653_cov_50.762287	10310	11713	cardnewid_929	1-1404/1404	===============	0/0	100.00	88.82	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_18_length_80653_cov_50.762287	11710	12431	cardnewid_1255	1-722/723	===============	0/0	99.86	95.71	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_19_length_78078_cov_51.178126	45625	48774	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_19_length_78078_cov_51.178126	48797	49990	cardnewid_2244	1-1194/1194	===============	0/0	100.00	97.49	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_1_length_298587_cov_52.059804	6021	9125	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.68	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_1_length_298587_cov_52.059804	9137	10294	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.01	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_1_length_298587_cov_52.059804	10693	11355	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_1_length_298587_cov_52.059804	239831	240650	cardnewid_1713	1-820/822	===============	0/0	99.76	95.61	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_1_length_298587_cov_52.059804	259168	260655	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.51	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_20_length_77268_cov_51.432848	46023	47180	cardnewid_2001	1-1158/1158	===============	0/0	100.00	95.85	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_21_length_76693_cov_51.470058	9987	10659	cardnewid_2055	1-673/678	===============	0/0	99.26	95.25	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_21_length_76693_cov_51.470058	14951	15093	cardnewid_2055	535-678/678	......../...===	1/1	21.09	91.67	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_27_length_57940_cov_51.613034	31241	32374	cardnewid_2338	1-1134/1134	===============	0/0	100.00	95.41	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_2_length_241430_cov_53.386169	47005	48162	cardnewid_1790	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_2_length_241430_cov_53.386169	48187	51300	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_2_length_241430_cov_53.386169	51663	52391	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_2_length_241430_cov_53.386169	52759	53583	cardnewid_80	1-825/825	===============	0/0	100.00	94.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_39_length_42830_cov_53.116951	17449	18822	cardnewid_137	1-1374/1374	===============	0/0	100.00	96.22	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_3_length_212844_cov_50.174214	26725	28029	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.25	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_3_length_212844_cov_50.174214	69689	72802	cardnewid_1337	1-3114/3114	===============	0/0	100.00	95.99	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_3_length_212844_cov_50.174214	93525	93999	cardnewid_1625	3-477/477	===============	0/0	99.58	96.63	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_40_length_42526_cov_50.828217	30887	31270	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_47_length_29825_cov_50.680752	21749	22101	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_48_length_28341_cov_51.043518	15091	15723	cardnewid_816	1-633/633	===============	0/0	100.00	98.58	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_4_length_199998_cov_50.267070	182117	182475	cardnewid_2595	5-363/363	========/======	2/6	98.07	76.80	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_4_length_199998_cov_50.267070	182467	182740	cardnewid_2598	6-279/330	=============..	0/0	83.03	77.74	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_5_length_184430_cov_50.880176	35146	36114	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_5_length_184430_cov_50.880176	95963	97606	cardnewid_2133	1-1644/1644	===============	0/0	100.00	95.80	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_6_length_164540_cov_50.905328	27324	27737	cardnewid_1170	1-414/414	===============	0/0	100.00	98.55	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_70_length_13070_cov_54.882783	4043	5275	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.97	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_74_length_8371_cov_52.678563	70	2619	cardnewid_1238	1045-3594/3594	....===========	0/0	70.95	94.55	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_8_length_138293_cov_50.679957	73316	75064	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.57	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_9_length_135399_cov_52.378290	14868	16511	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.08	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_9_length_135399_cov_52.378290	39200	40231	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.51	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_9_length_135399_cov_52.378290	40231	42282	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bc968f92-e708-4bae-8ce0-1132c624e393_1_contigs.fa	NODE_9_length_135399_cov_52.378290	42279	43745	cardnewid_37	1-1467/1467	===============	0/0	100.00	95.43	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
