#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_10_length_180165_cov_30.863317	113876	115342	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_10_length_180165_cov_30.863317	115339	117390	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_10_length_180165_cov_30.863317	117390	118421	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_10_length_180165_cov_30.863317	147636	149279	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_12_length_167607_cov_23.713962	60332	61740	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_12_length_167607_cov_23.713962	135605	135937	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_13_length_157367_cov_29.634675	141304	142437	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_15_length_149884_cov_22.884498	13763	14146	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_15_length_149884_cov_22.884498	51742	52066	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_15_length_149884_cov_22.884498	52058	52416	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_17_length_118976_cov_25.195956	18460	19626	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_17_length_118976_cov_25.195956	76921	78168	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_17_length_118976_cov_25.195956	78168	81290	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_17_length_118976_cov_25.195956	81291	84368	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_17_length_118976_cov_25.195956	85781	87184	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_17_length_118976_cov_25.195956	87181	87902	cardnewid_1255	1-722/723	===============	0/0	99.86	97.92	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_18_length_113371_cov_31.879517	78	228	cardnewid_271	666-816/816	............===	0/0	18.50	99.34	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_18_length_113371_cov_31.879517	3477	4337	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_18_length_113371_cov_31.879517	37843	39216	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_1_length_485990_cov_25.123944	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_1_length_485990_cov_25.123944	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_1_length_485990_cov_25.123944	218451	222044	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_1_length_485990_cov_25.123944	222049	222663	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_1_length_485990_cov_25.123944	223187	224242	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_1_length_485990_cov_25.123944	224242	225780	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_1_length_485990_cov_25.123944	334293	335261	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_1_length_485990_cov_25.123944	393156	394799	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_25_length_49401_cov_24.300483	18771	19997	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_25_length_49401_cov_24.300483	28626	29834	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_28_length_29924_cov_29.892787	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_2_length_356343_cov_29.476605	116142	117629	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_2_length_356343_cov_29.476605	145147	145966	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_2_length_356343_cov_29.476605	345810	346472	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_2_length_356343_cov_29.476605	346871	348028	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_2_length_356343_cov_29.476605	348040	351144	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_3_length_343215_cov_25.737205	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_3_length_343215_cov_25.737205	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_3_length_343215_cov_25.737205	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_3_length_343215_cov_25.737205	301901	302573	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_4_length_324650_cov_24.589442	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_4_length_324650_cov_24.589442	180244	181992	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_6_length_226977_cov_27.076364	49192	49722	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_6_length_226977_cov_27.076364	49849	51021	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_6_length_226977_cov_27.076364	51038	52576	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_7_length_218813_cov_23.718789	130929	131342	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_9_length_202976_cov_30.650989	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_9_length_202976_cov_30.650989	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_9_length_202976_cov_30.650989	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_9_length_202976_cov_30.650989	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bd9ea8fa-5505-4c96-a594-7e1d6dd6710a_1_contigs.fa	NODE_9_length_202976_cov_30.650989	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
