#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_10_length_165342_cov_38.203994	24993	26636	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_10_length_165342_cov_38.203994	55857	56888	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_10_length_165342_cov_38.203994	56888	58939	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_10_length_165342_cov_38.203994	58936	60402	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_11_length_157723_cov_37.457880	83406	86555	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_11_length_157723_cov_37.457880	86578	87771	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_12_length_152474_cov_37.412698	108130	109878	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_13_length_139135_cov_39.176775	63615	64982	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_17_length_103972_cov_39.113066	97290	98447	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_19_length_100412_cov_37.952798	34035	34393	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_19_length_100412_cov_37.952798	34385	34709	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_19_length_100412_cov_37.952798	72264	72647	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	100871	101839	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	160085	161728	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	297187	297908	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	297905	299308	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	300721	303798	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	303799	306921	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	306921	308168	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	362453	363619	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	413793	415201	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_1_length_519071_cov_38.091897	516835	517167	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_20_length_100183_cov_39.172947	98202	98615	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_23_length_86386_cov_37.062520	44482	45714	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_23_length_86386_cov_37.062520	82334	82475	cardnewid_458	1577-1718/1935	............==.	0/0	7.34	76.06	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_24_length_82509_cov_37.008759	11460	12686	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_24_length_82509_cov_37.008759	21317	22525	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_25_length_75364_cov_41.699058	109	1647	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_25_length_75364_cov_41.699058	1664	2836	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_25_length_75364_cov_41.699058	2963	3493	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_29_length_65584_cov_38.327736	49521	50654	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_2_length_367339_cov_38.875179	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_2_length_367339_cov_38.875179	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_2_length_367339_cov_38.875179	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_2_length_367339_cov_38.875179	216347	217166	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_2_length_367339_cov_38.875179	237610	239097	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_32_length_43544_cov_39.799503	4647	6185	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_32_length_43544_cov_39.799503	6185	7240	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_32_length_43544_cov_39.799503	7764	8378	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_32_length_43544_cov_39.799503	8383	11976	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_39_length_29865_cov_36.495602	21789	22141	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_4_length_196229_cov_38.591460	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_4_length_196229_cov_38.591460	189210	190367	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_4_length_196229_cov_38.591460	190392	193505	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_4_length_196229_cov_38.591460	193868	194596	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_4_length_196229_cov_38.591460	194965	195789	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_5_length_189265_cov_36.906019	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_5_length_189265_cov_36.906019	56109	59222	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
be26f7aa-3eb3-4a87-995d-f942750bc81e_1_contigs.fa	NODE_7_length_185605_cov_37.586763	40900	41572	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
