#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_10_length_186389_cov_36.885268	127230	130343	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_10_length_186389_cov_36.885268	161577	161659	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_11_length_180693_cov_42.190841	47146	47676	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_11_length_180693_cov_42.190841	47803	48975	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_11_length_180693_cov_42.190841	48992	50530	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_13_length_166733_cov_35.692624	65791	67023	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_14_length_158913_cov_48.490109	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_14_length_158913_cov_48.490109	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_14_length_158913_cov_48.490109	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_15_length_145838_cov_39.531020	121642	122055	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_17_length_136519_cov_38.206630	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_18_length_133403_cov_37.782601	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_18_length_133403_cov_37.782601	60675	60999	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_18_length_133403_cov_37.782601	60991	61349	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_19_length_132814_cov_41.814204	31865	35458	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_19_length_132814_cov_41.814204	35463	36077	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_19_length_132814_cov_41.814204	36601	37656	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_19_length_132814_cov_41.814204	37656	39194	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_1_length_340929_cov_45.410281	304959	306191	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_20_length_123751_cov_50.405356	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_25_length_65816_cov_36.775308	44164	45572	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_26_length_51373_cov_88.151279	2634	3880	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_2_length_336196_cov_49.203035	131192	132325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_2_length_336196_cov_49.203035	188075	189718	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_2_length_336196_cov_49.203035	218960	219991	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_2_length_336196_cov_49.203035	219991	222042	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_2_length_336196_cov_49.203035	222039	223505	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_32_length_29819_cov_45.342445	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_3_length_292272_cov_37.207071	13574	14542	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_3_length_292272_cov_37.207071	72747	74390	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_3_length_292272_cov_37.207071	213996	214717	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_3_length_292272_cov_37.207071	214714	216117	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_3_length_292272_cov_37.207071	217530	220607	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_3_length_292272_cov_37.207071	220608	223730	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_3_length_292272_cov_37.207071	223730	224977	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_3_length_292272_cov_37.207071	278073	279239	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_5_length_263281_cov_41.030273	73188	74381	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_5_length_263281_cov_41.030273	74404	77553	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_5_length_263281_cov_41.030273	162303	163460	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_6_length_248966_cov_37.124943	104791	105999	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_6_length_248966_cov_37.124943	114628	115854	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_6_length_248966_cov_37.124943	240501	242249	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_75_length_2339_cov_109.667109	75	519	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_75_length_2339_cov_109.667109	657	1487	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_75_length_2339_cov_109.667109	1618	2217	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_7_length_204166_cov_38.781713	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_8_length_190962_cov_47.286680	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_8_length_190962_cov_47.286680	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_8_length_190962_cov_47.286680	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_8_length_190962_cov_47.286680	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_8_length_190962_cov_47.286680	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_9_length_186653_cov_46.214819	52477	53296	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
be60dea6-bda5-46b4-802f-eed3e33e82e0_1_contigs.fa	NODE_9_length_186653_cov_46.214819	78979	80466	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
