#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_12_length_175845_cov_44.706084	27920	29563	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_12_length_175845_cov_44.706084	58779	59810	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_12_length_175845_cov_44.706084	59810	61861	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_12_length_175845_cov_44.706084	61858	63324	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_13_length_169418_cov_34.871472	68211	69443	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_14_length_144005_cov_33.022164	41993	42406	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_15_length_129192_cov_46.845355	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_18_length_79713_cov_99.664649	76702	77562	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_1_length_911303_cov_43.294712	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_1_length_911303_cov_43.294712	262238	263449	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_1_length_911303_cov_43.294712	556514	559618	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_1_length_911303_cov_43.294712	559630	560787	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_1_length_911303_cov_43.294712	561186	561848	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_1_length_911303_cov_43.294712	760725	761544	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_1_length_911303_cov_43.294712	787329	788816	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_24_length_29943_cov_44.454765	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_2_length_557857_cov_31.271456	60880	62288	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_2_length_557857_cov_31.271456	158651	158983	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_2_length_557857_cov_31.271456	483082	483440	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_2_length_557857_cov_31.271456	483432	483756	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_2_length_557857_cov_31.271456	520335	520718	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	37627	38793	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	91282	92529	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	92529	95651	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	95652	98729	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	100142	101545	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	101542	102263	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	254107	255750	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	313911	314879	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	453584	455122	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	455122	456177	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	456701	457315	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_3_length_492490_cov_34.805620	457320	460913	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_4_length_345121_cov_36.785564	40733	41405	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_4_length_345121_cov_36.785564	244602	245795	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_4_length_345121_cov_36.785564	245818	248967	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_4_length_345121_cov_36.785564	333837	334994	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_6_length_248140_cov_33.879422	19601	21349	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_6_length_248140_cov_33.879422	146024	147250	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_6_length_248140_cov_33.879422	155881	157089	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_7_length_225563_cov_38.489543	91898	92428	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_7_length_225563_cov_38.489543	92555	93727	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_7_length_225563_cov_38.489543	93744	95282	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_8_length_203814_cov_44.755636	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_8_length_203814_cov_44.755636	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_8_length_203814_cov_44.755636	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_8_length_203814_cov_44.755636	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_8_length_203814_cov_44.755636	188181	188813	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_9_length_189571_cov_36.302564	130088	133201	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
becf0bd5-65c8-4ff6-8cbd-9c415d10b7f6_1_contigs.fa	NODE_9_length_189571_cov_36.302564	164435	164517	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
