#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_10_length_186389_cov_26.663044	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_10_length_186389_cov_26.663044	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_12_length_180811_cov_30.742290	130281	131819	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_12_length_180811_cov_30.742290	131836	133008	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_12_length_180811_cov_30.742290	133135	133665	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_14_length_165107_cov_25.916488	64165	65397	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_151_length_260_cov_0.808743	1	69	cardnewid_1722	528-596/804	.........===...	0/0	8.58	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_151_length_260_cov_0.808743	143	260	cardnewid_1491	366-483/483	...........====	0/0	24.43	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_15_length_158854_cov_36.196187	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_15_length_158854_cov_36.196187	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_15_length_158854_cov_36.196187	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_16_length_157655_cov_27.375179	120718	121131	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_17_length_136519_cov_26.220782	107375	107707	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_18_length_123964_cov_38.922680	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_1_length_544170_cov_28.343346	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_1_length_544170_cov_28.343346	277770	278963	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_1_length_544170_cov_28.343346	278986	282135	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_1_length_544170_cov_28.343346	366885	368042	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_21_length_108001_cov_26.127506	21667	22833	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_21_length_108001_cov_26.127506	75929	77176	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_21_length_108001_cov_26.127506	77176	80298	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_21_length_108001_cov_26.127506	80299	83376	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_21_length_108001_cov_26.127506	84789	86192	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_21_length_108001_cov_26.127506	86189	86910	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_23_length_97471_cov_24.296846	52398	53806	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_28_length_29819_cov_34.335384	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_2_length_342194_cov_33.214038	34200	35432	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_34_length_15203_cov_43.630305	11367	12613	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	1866	2080	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	2094	2567	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	2698	3486	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	4033	4872	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_37_length_11234_cov_25.290132	10184	11089	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_3_length_325418_cov_27.811567	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_3_length_325418_cov_27.811567	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_3_length_325418_cov_27.811567	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_3_length_325418_cov_27.811567	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_3_length_325418_cov_27.811567	145925	146893	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_3_length_325418_cov_27.811567	205098	206741	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_4_length_319547_cov_25.958350	258199	258557	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_4_length_319547_cov_25.958350	258549	258873	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_4_length_319547_cov_25.958350	289438	289821	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_50_length_3739_cov_79.464500	150	1025	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_5_length_311607_cov_26.155930	92253	93461	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_5_length_311607_cov_26.155930	102090	103316	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_5_length_311607_cov_26.155930	227962	229710	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_61_length_2338_cov_79.788147	74	518	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_61_length_2338_cov_79.788147	656	1486	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_61_length_2338_cov_79.788147	1617	2216	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_6_length_209180_cov_38.608566	76858	77991	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_7_length_191790_cov_33.598332	111315	112802	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_7_length_191790_cov_33.598332	138485	139304	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_8_length_190962_cov_35.506446	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_8_length_190962_cov_35.506446	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_8_length_190962_cov_35.506446	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_8_length_190962_cov_35.506446	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_8_length_190962_cov_35.506446	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_9_length_190540_cov_36.484787	42515	44158	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_9_length_190540_cov_36.484787	73400	74431	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_9_length_190540_cov_36.484787	74431	76482	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
beeb5115-cc91-4d08-9edf-d040b4d3c2b2_1_contigs.fa	NODE_9_length_190540_cov_36.484787	76479	77945	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
