#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_11_length_131201_cov_54.372876	48598	49074	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_11_length_131201_cov_54.372876	69758	72871	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_11_length_131201_cov_54.372876	104202	105506	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_12_length_125455_cov_54.300978	62798	64171	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_13_length_122978_cov_54.492388	62093	63631	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_13_length_122978_cov_54.492388	63648	64820	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_13_length_122978_cov_54.492388	64947	65477	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_14_length_119262_cov_53.252146	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_14_length_119262_cov_53.252146	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_15_length_113614_cov_54.810828	72184	72597	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_16_length_109869_cov_54.107276	80230	81438	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_16_length_109869_cov_54.107276	90067	91293	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_1_length_299967_cov_56.482117	160661	161794	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_1_length_299967_cov_56.482117	204016	205659	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_1_length_299967_cov_56.482117	235274	236305	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_1_length_299967_cov_56.482117	236305	238356	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_1_length_299967_cov_56.482117	238353	239819	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_21_length_91076_cov_52.375081	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_23_length_80218_cov_59.437379	31987	32370	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_28_length_55170_cov_72.712214	76	266	cardnewid_501	1349-1539/1539	.............==	0/0	12.41	99.48	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_2_length_297573_cov_53.087880	102304	103536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_2_length_297573_cov_53.087880	200696	202444	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_30_length_48192_cov_59.299137	37090	38301	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_32_length_42322_cov_63.238679	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_32_length_42322_cov_63.238679	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_32_length_42322_cov_63.238679	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_32_length_42322_cov_63.238679	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_35_length_38800_cov_60.040002	31577	35170	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_35_length_38800_cov_60.040002	35175	35789	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_35_length_38800_cov_60.040002	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_35_length_38800_cov_60.040002	37368	38724	cardnewid_501	1-1357/1539	==============.	0/0	88.17	98.97	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_38_length_30887_cov_52.751217	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_3_length_286757_cov_54.869374	41630	43117	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_3_length_286757_cov_54.869374	65493	66314	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_3_length_286757_cov_54.869374	276031	276693	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_3_length_286757_cov_54.869374	277092	278249	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_3_length_286757_cov_54.869374	278261	281365	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_56_length_5737_cov_68.078092	2457	3662	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_59_length_4539_cov_41.771627	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_59_length_4539_cov_41.771627	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_59_length_4539_cov_41.771627	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_5_length_264513_cov_54.874775	43228	44475	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_5_length_264513_cov_54.874775	44475	47597	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_5_length_264513_cov_54.874775	47598	50675	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_5_length_264513_cov_54.874775	52088	53491	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_5_length_264513_cov_54.874775	53488	54210	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_5_length_264513_cov_54.874775	211932	213575	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_61_length_3860_cov_49.092255	299	958	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_62_length_3710_cov_41.757501	2661	3566	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_65_length_2094_cov_55.073376	611	1471	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_6_length_232241_cov_53.777209	206491	206849	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_6_length_232241_cov_53.777209	206841	207165	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_74_length_1191_cov_56.444345	215	1028	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_7_length_179284_cov_52.311707	40230	41423	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_7_length_179284_cov_52.311707	41446	44595	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_7_length_179284_cov_52.311707	129562	130719	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bf104c52-3163-40e8-ab65-3c50f55c00ff_1_contigs.fa	NODE_9_length_147594_cov_53.144092	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
