#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_10_length_198633_cov_41.510264	107237	108469	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_11_length_184382_cov_46.429316	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_11_length_184382_cov_46.429316	177279	178436	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_11_length_184382_cov_46.429316	178461	181574	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_11_length_184382_cov_46.429316	181937	182665	cardnewid_2042	1-729/729	===============	0/0	100.00	94.79	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_11_length_184382_cov_46.429316	183033	183857	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_12_length_177050_cov_42.490318	8240	8912	cardnewid_2055	1-673/678	===============	0/0	99.26	97.33	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_13_length_170519_cov_43.775589	77	590	cardnewid_1960	792-1305/1305	.........======	0/0	39.39	98.83	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_13_length_170519_cov_43.775589	31708	34821	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_13_length_170519_cov_43.775589	56102	56578	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_14_length_150709_cov_42.344396	50142	51110	cardnewid_1968	1-969/969	===============	0/0	100.00	99.69	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_15_length_144986_cov_43.733357	17248	18405	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_15_length_144986_cov_43.733357	103277	106426	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.14	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_15_length_144986_cov_43.733357	106449	107642	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_16_length_143413_cov_44.638081	79836	81068	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_18_length_133923_cov_46.842431	65099	66472	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_1_length_495555_cov_40.516156	24600	26348	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_1_length_495555_cov_40.516156	161781	163007	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_1_length_495555_cov_40.516156	171638	172846	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_1_length_495555_cov_40.516156	322337	322750	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_24_length_53951_cov_37.687567	1957	2340	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_26_length_48021_cov_40.553166	9119	10657	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.70	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_26_length_48021_cov_40.553166	10657	11712	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_26_length_48021_cov_40.553166	12236	12850	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_26_length_48021_cov_40.553166	12855	16448	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_2_length_372412_cov_39.846823	2827	3151	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_2_length_372412_cov_39.846823	3143	3501	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_34_length_30167_cov_49.469957	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_35_length_26441_cov_42.801130	78	876	cardnewid_1960	1-799/1305	==========.....	0/0	61.23	97.87	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_36_length_25852_cov_79.961164	24858	25733	cardnewid_791	1-876/876	===============	0/0	100.00	100.00	cardformatted	000791	cardformatted~~~cardnewid_791~~~000791
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_3_length_341755_cov_40.067947	53047	54455	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_3_length_341755_cov_40.067947	135876	135982	cardnewid_912	1061-1167/1167	.............==	0/0	9.17	91.59	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_3_length_341755_cov_40.067947	137224	138390	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_3_length_341755_cov_40.067947	189797	191044	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_3_length_341755_cov_40.067947	191044	194166	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.72	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_3_length_341755_cov_40.067947	194167	197244	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.25	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_3_length_341755_cov_40.067947	198657	200060	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_3_length_341755_cov_40.067947	200057	200779	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_48_length_7987_cov_42.133249	4254	5897	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_4_length_280060_cov_46.198255	5603	8707	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_4_length_280060_cov_46.198255	8719	9876	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_4_length_280060_cov_46.198255	10275	10937	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_4_length_280060_cov_46.198255	219036	219855	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_4_length_280060_cov_46.198255	242214	243701	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_61_length_3831_cov_97.096164	1032	2278	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_7_length_230901_cov_45.934140	49758	50891	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_7_length_230901_cov_45.934140	93098	94741	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_7_length_230901_cov_45.934140	117395	118426	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_7_length_230901_cov_45.934140	118426	120477	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_7_length_230901_cov_45.934140	120474	121940	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_9_length_212712_cov_43.600165	151124	152662	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.16	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_9_length_212712_cov_43.600165	152679	153851	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bf12019c-37dd-4daa-b2a2-c7ecfa250048_1_contigs.fa	NODE_9_length_212712_cov_43.600165	153978	154508	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
