#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_10_length_188380_cov_58.045443	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_10_length_188380_cov_58.045443	181349	182506	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_10_length_188380_cov_58.045443	182531	185644	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_10_length_188380_cov_58.045443	186007	186735	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_10_length_188380_cov_58.045443	187103	187927	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_11_length_169978_cov_62.429038	106110	107483	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_12_length_166838_cov_59.513717	17460	18593	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_13_length_165242_cov_57.820374	156728	157400	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_14_length_138774_cov_58.307959	73033	74499	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_14_length_138774_cov_58.307959	74496	76547	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_14_length_138774_cov_58.307959	76547	77578	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_14_length_138774_cov_58.307959	106963	108606	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_16_length_113078_cov_56.568845	63565	64973	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_1_length_466478_cov_55.420134	20658	20990	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_1_length_466478_cov_55.420134	377047	377405	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_1_length_466478_cov_55.420134	377397	377721	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_1_length_466478_cov_55.420134	416365	416748	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_28_length_30866_cov_59.650914	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_2_length_389462_cov_56.827443	122230	123978	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_2_length_389462_cov_56.827443	241051	242283	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.16	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_34_length_21698_cov_58.639008	18071	18886	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_36_length_21265_cov_93.422834	180	1040	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_36_length_21265_cov_93.422834	6012	6872	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_3_length_388350_cov_56.182410	206717	207130	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_3_length_388350_cov_56.182410	358088	359296	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_3_length_388350_cov_56.182410	367927	369153	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_48_length_6483_cov_55.774695	4075	5280	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_4_length_382600_cov_58.329107	138172	139659	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_4_length_382600_cov_58.329107	162034	162855	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_4_length_382600_cov_58.329107	371549	372211	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_4_length_382600_cov_58.329107	372610	373767	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_4_length_382600_cov_58.329107	373779	376883	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_5_length_341781_cov_57.301700	63830	64360	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_5_length_341781_cov_57.301700	64487	65659	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_5_length_341781_cov_57.301700	65676	67214	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_6_length_325444_cov_56.286111	97188	98156	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_6_length_325444_cov_56.286111	154268	155911	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_6_length_325444_cov_56.286111	295301	296023	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_6_length_325444_cov_56.286111	296020	297423	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_6_length_325444_cov_56.286111	298836	301913	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_6_length_325444_cov_56.286111	301914	305036	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_6_length_325444_cov_56.286111	305036	306283	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.84	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_7_length_244268_cov_57.396861	8124	9662	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_7_length_244268_cov_57.396861	9662	10717	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_7_length_244268_cov_57.396861	11241	11855	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_7_length_244268_cov_57.396861	11860	15453	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_7_length_244268_cov_57.396861	73242	74546	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_7_length_244268_cov_57.396861	105664	108777	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_7_length_244268_cov_57.396861	130021	130497	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_8_length_228827_cov_57.442828	45294	46451	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_8_length_228827_cov_57.442828	131314	134463	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_8_length_228827_cov_57.442828	134486	135679	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bf68c8a1-e50a-4a65-b09c-e26a239352ba_1_contigs.fa	NODE_9_length_207875_cov_57.995712	155100	156332	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
