#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_10_length_186389_cov_55.939558	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_10_length_186389_cov_55.939558	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_12_length_165107_cov_54.288638	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_13_length_160310_cov_59.844377	144247	145380	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_14_length_158832_cov_59.666782	148299	148961	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_14_length_158832_cov_59.666782	149360	150517	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_14_length_158832_cov_59.666782	150529	153633	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_15_length_152533_cov_58.562411	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_15_length_152533_cov_58.562411	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_16_length_144407_cov_55.230333	89767	90439	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_17_length_136540_cov_51.991866	28834	29166	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_18_length_123751_cov_60.831395	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	146160	147128	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	205333	206976	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	346582	347303	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	347300	348703	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	350116	353193	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	353194	356316	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	356316	357563	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_1_length_433328_cov_54.318381	410659	411825	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_22_length_68264_cov_54.140540	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_24_length_60794_cov_53.207075	58361	58774	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_2_length_340930_cov_58.697896	34739	35971	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_31_length_29819_cov_61.226145	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_3_length_339428_cov_56.855878	73142	74335	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_3_length_339428_cov_56.855878	74358	77507	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_3_length_339428_cov_56.855878	162257	163414	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_43_length_12749_cov_103.556345	2634	3868	cardnewid_1828	1-1247/1275	========/======	1/12	96.86	98.96	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_49_length_10548_cov_95.336071	932	1146	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_49_length_10548_cov_95.336071	1147	1644	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_49_length_10548_cov_95.336071	2064	2843	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_49_length_10548_cov_95.336071	3348	4187	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_49_length_10548_cov_95.336071	9498	10403	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_4_length_319460_cov_51.406659	29727	30110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_4_length_319460_cov_51.406659	60675	60999	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_4_length_319460_cov_51.406659	60991	61349	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_62_length_4054_cov_104.723069	544	1419	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_69_length_2338_cov_107.384343	75	519	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_69_length_2338_cov_107.384343	657	1487	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_69_length_2338_cov_107.384343	1618	2217	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_6_length_248833_cov_54.280946	6431	8179	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_6_length_248833_cov_54.280946	132826	134052	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_6_length_248833_cov_54.280946	142681	143889	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_7_length_202079_cov_60.535316	54073	55716	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_7_length_202079_cov_60.535316	84958	85989	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_7_length_202079_cov_60.535316	85989	88040	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_7_length_202079_cov_60.535316	88037	89503	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_8_length_190962_cov_60.137397	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_8_length_190962_cov_60.137397	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_8_length_190962_cov_60.137397	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_8_length_190962_cov_60.137397	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_8_length_190962_cov_60.137397	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_9_length_189657_cov_57.672028	130209	131747	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_9_length_189657_cov_57.672028	131764	132936	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
bfe47c8d-5400-42b0-9fd2-93ff698a367f_1_contigs.fa	NODE_9_length_189657_cov_57.672028	133063	133593	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
