#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_10_length_189166_cov_44.362300	130007	133120	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_10_length_189166_cov_44.362300	164354	164436	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_12_length_180055_cov_50.303354	121784	123271	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_12_length_180055_cov_50.303354	149056	149875	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_13_length_175846_cov_49.150140	27921	29564	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_13_length_175846_cov_49.150140	58780	59811	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_13_length_175846_cov_49.150140	59811	61862	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_13_length_175846_cov_49.150140	61859	63325	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_14_length_162671_cov_46.527215	29010	29540	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_14_length_162671_cov_46.527215	29667	30839	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_14_length_162671_cov_46.527215	30856	32394	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_15_length_129192_cov_49.976037	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_16_length_124748_cov_43.699714	82342	82755	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_1_length_541063_cov_41.605459	66557	67965	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_1_length_541063_cov_41.605459	141816	142148	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_1_length_541063_cov_41.605459	466287	466645	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_1_length_541063_cov_41.605459	466637	466961	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_1_length_541063_cov_41.605459	503541	503924	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_20_length_68697_cov_84.848266	67888	68620	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_29_length_29943_cov_47.156700	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	41673	42839	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	95328	96575	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	96575	99697	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	99698	102775	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	104188	105591	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	105588	106309	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	247219	248862	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	307023	307991	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	445446	446984	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	446984	448039	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	448563	449177	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_2_length_484458_cov_44.185158	449182	452775	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_31_length_18407_cov_90.103055	16543	17358	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_31_length_18407_cov_90.103055	17419	18222	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_31_length_18407_cov_90.103055	18222	18330	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_3_length_417810_cov_43.745538	100210	101442	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_3_length_417810_cov_43.745538	188974	190722	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_3_length_417810_cov_43.745538	315397	316623	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_3_length_417810_cov_43.745538	325254	326462	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_40_length_4950_cov_680.730146	3943	4803	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_4_length_345319_cov_45.432007	40930	41602	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_4_length_345319_cov_45.432007	244800	245993	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_4_length_345319_cov_45.432007	246016	249165	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_4_length_345319_cov_45.432007	334035	335192	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_7_length_237895_cov_50.217338	221832	222965	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_8_length_221496_cov_49.186904	5431	8535	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_8_length_221496_cov_49.186904	8547	9704	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_8_length_221496_cov_49.186904	10103	10765	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_9_length_203906_cov_49.960403	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_9_length_203906_cov_49.960403	196887	198044	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_9_length_203906_cov_49.960403	198069	201182	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_9_length_203906_cov_49.960403	201545	202273	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c00bae1b-6c27-4a33-8aa2-f185105c29bc_1_contigs.fa	NODE_9_length_203906_cov_49.960403	202642	203466	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
