#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_10_length_197002_cov_49.481270	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_10_length_197002_cov_49.481270	189423	190580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_10_length_197002_cov_49.481270	190605	193718	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_10_length_197002_cov_49.481270	194081	194809	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_10_length_197002_cov_49.481270	195178	196002	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_12_length_134588_cov_44.267919	75329	78442	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_12_length_134588_cov_44.267919	109776	109858	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_13_length_132080_cov_52.038507	74153	75520	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_14_length_118735_cov_51.321403	65667	66197	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_14_length_118735_cov_51.321403	66324	67496	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_14_length_118735_cov_51.321403	67513	69051	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_1_length_568646_cov_44.784893	66461	67869	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_1_length_568646_cov_44.784893	164238	164570	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_1_length_568646_cov_44.784893	494829	495187	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_1_length_568646_cov_44.784893	495179	495503	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_1_length_568646_cov_44.784893	522863	523246	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_24_length_41002_cov_42.469615	2050	3216	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_25_length_39474_cov_50.884661	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_25_length_39474_cov_50.884661	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_25_length_39474_cov_50.884661	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_25_length_39474_cov_50.884661	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_2_length_456423_cov_43.923871	101501	102733	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_2_length_456423_cov_43.923871	228672	230420	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_2_length_456423_cov_43.923871	355202	356428	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_2_length_456423_cov_43.923871	365059	366267	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_30_length_29883_cov_48.653090	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_3_length_364415_cov_50.287431	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_3_length_364415_cov_50.287431	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_3_length_364415_cov_50.287431	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_3_length_364415_cov_50.287431	217451	218270	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_3_length_364415_cov_50.287431	238713	240200	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_4_length_344044_cov_44.448883	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_4_length_344044_cov_44.448883	96022	99171	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_4_length_344044_cov_44.448883	99194	100387	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_4_length_344044_cov_44.448883	302690	303362	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_5_length_343057_cov_43.190306	98228	99196	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_5_length_343057_cov_43.190306	157412	159055	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_5_length_343057_cov_43.190306	300933	301654	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_5_length_343057_cov_43.190306	301651	303054	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_5_length_343057_cov_43.190306	304467	307544	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_5_length_343057_cov_43.190306	307545	310667	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_5_length_343057_cov_43.190306	310667	311914	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_7_length_270560_cov_44.489129	184520	184933	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_9_length_217301_cov_49.619688	131764	132897	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_9_length_217301_cov_49.619688	173182	174825	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_9_length_217301_cov_49.619688	204041	205072	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_9_length_217301_cov_49.619688	205072	207123	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c0aed63f-b133-481f-8f8c-d8e292406b30_1_contigs.fa	NODE_9_length_217301_cov_49.619688	207120	208586	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
