#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_10_length_196351_cov_36.052732	126554	126967	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_11_length_173958_cov_38.900852	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_12_length_166818_cov_40.419975	68047	69240	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_12_length_166818_cov_40.419975	69263	72412	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_12_length_166818_cov_40.419975	157273	158430	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_14_length_132398_cov_43.385313	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_1_length_578611_cov_36.741713	66644	68052	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_1_length_578611_cov_36.741713	164420	164752	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_1_length_578611_cov_36.741713	493741	494099	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_1_length_578611_cov_36.741713	494091	494415	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_1_length_578611_cov_36.741713	532067	532450	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_23_length_29924_cov_45.906322	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_24_length_27823_cov_39.597311	24593	25759	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	182422	184065	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	241960	242928	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	351527	353065	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	353065	354120	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	354644	355258	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	355263	358856	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	415285	415367	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_2_length_577094_cov_38.982846	446627	449740	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_3_length_397005_cov_38.135145	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_3_length_397005_cov_38.135145	180236	181984	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_3_length_397005_cov_38.135145	306781	308007	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_3_length_397005_cov_38.135145	316636	317844	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_4_length_365424_cov_41.400849	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_4_length_365424_cov_41.400849	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_4_length_365424_cov_41.400849	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_5_length_361227_cov_42.197414	121026	122513	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_5_length_361227_cov_42.197414	150031	150850	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_5_length_361227_cov_42.197414	350694	351356	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_5_length_361227_cov_42.197414	351755	352912	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_5_length_361227_cov_42.197414	352924	356028	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_6_length_342299_cov_42.793803	151833	152966	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_6_length_342299_cov_42.793803	193236	194879	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_6_length_342299_cov_42.793803	224094	225125	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_6_length_342299_cov_42.793803	225125	227176	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_6_length_342299_cov_42.793803	227173	228639	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_8_length_206974_cov_41.653852	26091	27323	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_9_length_202976_cov_43.181839	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_9_length_202976_cov_43.181839	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_9_length_202976_cov_43.181839	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_9_length_202976_cov_43.181839	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c0c0bec4-1620-47c2-a0f0-a0b80fd8039f_1_contigs.fa	NODE_9_length_202976_cov_43.181839	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
