#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_10_length_187093_cov_31.963586	39446	39859	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_11_length_186389_cov_33.913843	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_11_length_186389_cov_33.913843	56050	59163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_13_length_164951_cov_32.220126	64009	65241	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_14_length_158855_cov_43.580169	148322	148984	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_14_length_158855_cov_43.580169	149383	150540	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_14_length_158855_cov_43.580169	150552	153656	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_16_length_136519_cov_31.698033	107375	107707	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_18_length_123751_cov_44.951542	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_1_length_544055_cov_34.634259	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_1_length_544055_cov_34.634259	277770	278963	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_1_length_544055_cov_34.634259	278986	282135	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_1_length_544055_cov_34.634259	366885	368042	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_22_length_69346_cov_29.574745	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_29_length_29819_cov_43.409925	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	24844	26010	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	79106	80353	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	80353	83475	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	83476	86553	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	87966	89369	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	89366	90087	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	229693	231336	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	289541	290509	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	397494	399032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	399032	400087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	400611	401225	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_2_length_436393_cov_33.329353	401230	404823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_34_length_17182_cov_50.801637	1867	2081	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_34_length_17182_cov_50.801637	2095	2568	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_34_length_17182_cov_50.801637	2699	3487	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_34_length_17182_cov_50.801637	4034	4873	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_35_length_15840_cov_68.470596	552	1412	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_3_length_343080_cov_40.306860	34739	35971	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_4_length_336205_cov_43.137207	112692	114158	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_4_length_336205_cov_43.137207	114155	116206	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_4_length_336205_cov_43.137207	116206	117237	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_4_length_336205_cov_43.137207	146488	148131	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_4_length_336205_cov_43.137207	203880	205013	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_5_length_318836_cov_31.710170	257488	257846	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_5_length_318836_cov_31.710170	257838	258162	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_5_length_318836_cov_31.710170	288727	289110	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_6_length_237314_cov_32.506085	81874	83082	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_6_length_237314_cov_32.506085	91711	92937	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_6_length_237314_cov_32.506085	217584	219332	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_7_length_215093_cov_41.298085	134618	136105	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_7_length_215093_cov_41.298085	161788	162607	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_8_length_191164_cov_36.954387	47147	47677	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_8_length_191164_cov_36.954387	47804	48976	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_8_length_191164_cov_36.954387	48993	50531	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_9_length_190962_cov_42.443592	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_9_length_190962_cov_42.443592	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_9_length_190962_cov_42.443592	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_9_length_190962_cov_42.443592	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c14c0f32-2c63-4822-89a0-e913cb027c64_1_contigs.fa	NODE_9_length_190962_cov_42.443592	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
