#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_10_length_208145_cov_48.099578	24727	25257	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_10_length_208145_cov_48.099578	25384	26556	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_10_length_208145_cov_48.099578	26573	28111	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_11_length_192679_cov_47.801368	113658	114132	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_11_length_192679_cov_47.801368	135369	138482	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_11_length_192679_cov_47.801368	169600	170904	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_12_length_188743_cov_50.859927	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_12_length_188743_cov_50.859927	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_12_length_188743_cov_50.859927	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_12_length_188743_cov_50.859927	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_12_length_188743_cov_50.859927	173109	173741	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_14_length_169397_cov_48.955558	3458	4615	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_14_length_169397_cov_48.955558	89479	92628	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_14_length_169397_cov_48.955558	92651	93844	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_15_length_142665_cov_46.837539	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_16_length_108195_cov_44.937254	18661	19887	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_16_length_108195_cov_44.937254	28518	29726	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_1_length_437443_cov_43.940146	7846	9254	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_1_length_437443_cov_43.940146	79308	79640	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_1_length_437443_cov_43.940146	408193	408551	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_1_length_437443_cov_43.940146	408543	408867	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_21_length_86355_cov_52.021002	22504	23877	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_22_length_62850_cov_42.476367	19696	20079	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_29_length_31015_cov_53.228715	22818	23170	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_2_length_373148_cov_49.761767	78583	79815	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_39_length_13537_cov_97.238856	1938	2753	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_39_length_13537_cov_97.238856	2814	3617	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_39_length_13537_cov_97.238856	3617	4453	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_39_length_13537_cov_97.238856	5473	5682	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_39_length_13537_cov_97.238856	5700	6173	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_39_length_13537_cov_97.238856	6256	7057	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_39_length_13537_cov_97.238856	7562	8401	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_3_length_317452_cov_44.141523	244268	244681	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_40_length_9094_cov_95.260730	1006	2252	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_49_length_1916_cov_101.871049	535	1395	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_4_length_308738_cov_52.131516	135138	136271	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_4_length_308738_cov_52.131516	178483	180126	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_4_length_308738_cov_52.131516	209482	210513	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_4_length_308738_cov_52.131516	210513	212564	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_4_length_308738_cov_52.131516	212561	214027	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_5_length_303161_cov_45.754995	79876	81108	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_5_length_303161_cov_45.754995	176244	177992	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_6_length_266157_cov_48.763481	256499	257986	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_7_length_234724_cov_50.435625	5369	8473	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_7_length_234724_cov_50.435625	8485	9642	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_7_length_234724_cov_50.435625	10041	10703	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_7_length_234724_cov_50.435625	219480	220301	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_8_length_227145_cov_45.990188	21948	23591	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_8_length_227145_cov_45.990188	79703	80671	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_8_length_227145_cov_45.990188	183837	185375	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_8_length_227145_cov_45.990188	185375	186430	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_8_length_227145_cov_45.990188	186954	187568	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_8_length_227145_cov_45.990188	187573	191166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_9_length_226677_cov_44.924201	37997	39163	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_9_length_226677_cov_44.924201	94748	95995	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_9_length_226677_cov_44.924201	95995	99117	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_9_length_226677_cov_44.924201	99118	102195	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_9_length_226677_cov_44.924201	103608	105011	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c23c4453-e757-4493-907b-063611aa6bfa_1_contigs.fa	NODE_9_length_226677_cov_44.924201	105008	105730	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
