#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_10_length_162817_cov_30.305272	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_10_length_162817_cov_30.305272	113123	114355	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_11_length_162762_cov_28.996841	162183	162596	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_12_length_148580_cov_30.407749	141002	142168	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_13_length_137171_cov_30.013144	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_13_length_137171_cov_30.013144	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_14_length_106939_cov_35.130121	65623	66996	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_20_length_97578_cov_30.326797	21584	22888	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_20_length_97578_cov_30.326797	54209	57322	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_20_length_97578_cov_30.326797	78027	78503	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_23_length_79481_cov_29.465191	19704	20087	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_24_length_79095_cov_77.524982	3785	4517	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_25_length_75799_cov_31.814136	1542	5135	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_25_length_75799_cov_31.814136	5140	5754	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_25_length_75799_cov_31.814136	6278	7333	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_25_length_75799_cov_31.814136	7333	8871	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_26_length_75601_cov_29.194759	56153	56477	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_26_length_75601_cov_29.194759	56469	56827	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_2_length_291344_cov_38.034429	123986	125119	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_2_length_291344_cov_38.034429	167029	168672	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_2_length_291344_cov_38.034429	191216	192247	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_2_length_291344_cov_38.034429	192247	194298	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_2_length_291344_cov_38.034429	194295	195761	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_35_length_47283_cov_36.017434	31214	32446	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_37_length_40773_cov_29.403774	35034	36002	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_3_length_260844_cov_34.172338	27644	29131	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_3_length_260844_cov_34.172338	49954	50773	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_3_length_260844_cov_34.172338	250311	250973	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_3_length_260844_cov_34.172338	251372	252529	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_3_length_260844_cov_34.172338	252541	255645	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_45_length_30798_cov_33.173139	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_4_length_255904_cov_30.187494	45526	46773	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_4_length_255904_cov_30.187494	46773	49895	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_4_length_255904_cov_30.187494	49896	52973	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_4_length_255904_cov_30.187494	54386	55789	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_4_length_255904_cov_30.187494	55786	56507	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_4_length_255904_cov_30.187494	199079	200722	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_5_length_225706_cov_32.410204	27545	28738	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_5_length_225706_cov_32.410204	28761	31910	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_5_length_225706_cov_32.410204	120406	121563	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_60_length_10476_cov_75.490047	78	186	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_60_length_10476_cov_75.490047	186	989	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_60_length_10476_cov_75.490047	1050	1865	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_6_length_223126_cov_34.813391	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_6_length_223126_cov_34.813391	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_6_length_223126_cov_34.813391	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_6_length_223126_cov_34.813391	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_6_length_223126_cov_34.813391	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_7_length_218569_cov_33.283310	187454	188992	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_7_length_218569_cov_33.283310	189009	190181	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_7_length_218569_cov_33.283310	190308	190838	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_82_length_1243_cov_140.826758	148	1008	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
c3f5775e-8550-42a4-bd82-29df4069ad43_1_contigs.fa	NODE_9_length_186322_cov_31.873344	126673	127348	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
