#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_11_length_147601_cov_50.037709	131967	132599	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_12_length_139458_cov_47.914178	4753	6161	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_12_length_139458_cov_47.914178	39019	40185	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.29	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_12_length_139458_cov_47.914178	92451	93698	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_12_length_139458_cov_47.914178	93698	96820	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.98	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_12_length_139458_cov_47.914178	96821	99898	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.80	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_12_length_139458_cov_47.914178	101311	102714	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_12_length_139458_cov_47.914178	102711	103433	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_13_length_133148_cov_50.105004	91677	93050	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_141_length_152_cov_74.800000	1	152	cardnewid_1722	453-604/804	........====...	0/0	18.91	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_14_length_131645_cov_49.952146	38568	39761	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_14_length_131645_cov_49.952146	39784	42933	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_14_length_131645_cov_49.952146	127900	129057	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_15_length_114023_cov_49.206036	75799	77007	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_15_length_114023_cov_49.206036	85636	86862	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_16_length_103007_cov_48.961712	33394	33924	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_16_length_103007_cov_48.961712	34051	35223	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_16_length_103007_cov_48.961712	35240	36778	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_1_length_403821_cov_48.371186	374913	375271	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_1_length_403821_cov_48.371186	375263	375587	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_23_length_55367_cov_50.167824	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_23_length_55367_cov_50.167824	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_23_length_55367_cov_50.167824	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_25_length_52556_cov_48.835629	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_25_length_52556_cov_48.835629	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_28_length_51543_cov_47.235534	21901	22284	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_2_length_324305_cov_49.236614	114388	115620	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.32	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_2_length_324305_cov_49.236614	197335	199083	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_32_length_44735_cov_47.249205	8720	9952	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_33_length_43087_cov_48.071076	31579	35172	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.67	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_33_length_43087_cov_48.071076	35177	35791	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_33_length_43087_cov_48.071076	36315	37370	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_33_length_43087_cov_48.071076	37370	38908	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_35_length_39767_cov_47.243361	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_35_length_39767_cov_47.243361	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_35_length_39767_cov_47.243361	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_35_length_39767_cov_47.243361	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_3_length_266540_cov_49.156461	98006	98974	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_3_length_266540_cov_49.156461	157457	159100	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_41_length_30888_cov_51.770958	22691	23043	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_4_length_256181_cov_49.956299	118511	119644	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_4_length_256181_cov_49.956299	161862	163505	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_4_length_256181_cov_49.956299	193223	194254	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_4_length_256181_cov_49.956299	194254	196305	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_4_length_256181_cov_49.956299	196302	197768	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_52_length_7194_cov_86.582268	4152	5357	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.83	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_55_length_4651_cov_479.911237	106	921	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_5_length_252159_cov_49.305488	63284	64771	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_5_length_252159_cov_49.305488	86325	87146	cardnewid_1713	1-822/822	===============	0/0	100.00	99.03	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_6_length_249019_cov_49.252288	77449	77862	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_70_length_1204_cov_554.598048	1	77	cardnewid_1722	528-604/804	.........===...	0/0	9.58	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_70_length_1204_cov_554.598048	151	633	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_70_length_1204_cov_554.598048	641	1172	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_71_length_1155_cov_506.339518	43	879	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_71_length_1155_cov_506.339518	879	1155	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_8_length_198030_cov_49.757771	114295	114771	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_8_length_198030_cov_49.757771	135456	138569	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.71	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c50a013d-5ff2-48ca-8d49-c3fc77af8cbc_1_contigs.fa	NODE_8_length_198030_cov_49.757771	170068	171372	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
