#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_10_length_182291_cov_55.994144	140776	141497	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_10_length_182291_cov_55.994144	141494	142897	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_10_length_182291_cov_55.994144	144310	147387	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_10_length_182291_cov_55.994144	147388	150510	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_10_length_182291_cov_55.994144	150510	151757	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_11_length_177172_cov_67.185228	27940	29583	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_11_length_177172_cov_67.185228	58798	59829	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_11_length_177172_cov_67.185228	59829	61880	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_11_length_177172_cov_67.185228	61877	63343	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_127_length_452_cov_61.696000	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.45	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_13_length_173908_cov_57.404899	132333	133005	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_14_length_172455_cov_57.294649	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_14_length_172455_cov_57.294649	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_14_length_172455_cov_57.294649	111657	112625	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_14_length_172455_cov_57.294649	170520	172163	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_151_length_365_cov_67.864583	1	365	cardnewid_1238	2671-3035/3594	...........==..	0/0	10.16	97.81	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_15_length_171849_cov_65.995133	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_160_length_318_cov_62.390041	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_16_length_168557_cov_58.817213	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_16_length_168557_cov_58.817213	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_16_length_168557_cov_58.817213	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_18_length_132835_cov_51.133687	79314	79672	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_18_length_132835_cov_51.133687	79664	79988	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_18_length_132835_cov_51.133687	117668	118051	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_19_length_132420_cov_69.562448	74178	75551	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_1_length_364281_cov_66.185404	124080	125567	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_1_length_364281_cov_66.185404	153085	153904	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_1_length_364281_cov_66.185404	353748	354410	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_1_length_364281_cov_66.185404	354809	355966	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_1_length_364281_cov_66.185404	355978	359082	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_21_length_111127_cov_55.780964	19579	20805	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_21_length_111127_cov_55.780964	29434	30642	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_29_length_29924_cov_65.978155	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_2_length_362171_cov_62.080308	309832	311370	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_2_length_362171_cov_62.080308	311387	312559	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_2_length_362171_cov_62.080308	312686	313216	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_32_length_27551_cov_61.417449	24321	25487	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_3_length_260880_cov_56.573594	96147	96479	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_3_length_260880_cov_56.573594	192845	194253	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_48_length_7469_cov_78.701840	5361	5578	cardnewid_1952	1-218/786	=====..........	0/0	27.74	99.08	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_48_length_7469_cov_78.701840	5589	6062	cardnewid_1929	1-474/474	===============	0/0	100.00	100.00	cardformatted	001929	cardformatted~~~cardnewid_1929~~~001929
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_48_length_7469_cov_78.701840	6633	7393	cardnewid_1001	1-761/840	==============.	0/0	90.60	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_4_length_247136_cov_55.462675	109473	111221	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_4_length_247136_cov_55.462675	189515	190492	cardnewid_2329	256-1233/1233	...============	0/0	79.32	97.44	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_4_length_247136_cov_55.462675	190477	190675	cardnewid_2329	1-199/1233	===............	0/0	16.14	92.96	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_5_length_234992_cov_53.152562	108065	108478	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_62_length_3124_cov_139.083361	143	757	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_62_length_3124_cov_139.083361	762	3124	cardnewid_1238	1-2363/3594	==========.....	0/0	65.75	95.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_69_length_1823_cov_89.512105	531	1391	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_6_length_219883_cov_58.658676	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_6_length_219883_cov_58.658676	58074	58156	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_6_length_219883_cov_58.658676	89416	92529	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_75_length_1303_cov_57.064437	1	204	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_8_length_202976_cov_67.688062	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_8_length_202976_cov_67.688062	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_8_length_202976_cov_67.688062	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_8_length_202976_cov_67.688062	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c523e54d-b036-4974-a66b-2ba9b2c99fc2_1_contigs.fa	NODE_8_length_202976_cov_67.688062	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
