#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_10_length_186322_cov_39.404607	58975	59650	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_11_length_136822_cov_37.066562	79996	80354	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_11_length_136822_cov_37.066562	80346	80670	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_13_length_117191_cov_36.745735	167	580	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_17_length_97780_cov_36.755197	21584	22888	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_17_length_97780_cov_36.755197	54409	57522	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_17_length_97780_cov_36.755197	78227	78703	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_19_length_92585_cov_40.522841	76876	77508	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_1_length_360671_cov_41.170591	27735	28265	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_1_length_360671_cov_41.170591	28392	29564	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_1_length_360671_cov_41.170591	29581	31119	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_2_length_351762_cov_40.683168	319317	320549	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_32_length_49967_cov_36.703207	46908	47291	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_33_length_48438_cov_37.028742	8616	9842	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_33_length_48438_cov_37.028742	18473	19681	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_34_length_46250_cov_38.431594	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_39_length_37361_cov_43.064505	3777	5150	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_3_length_326760_cov_37.483717	183590	184998	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_3_length_326760_cov_37.483717	285015	286181	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_42_length_30798_cov_39.388920	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_46_length_23481_cov_46.650914	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_46_length_23481_cov_46.650914	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_46_length_23481_cov_46.650914	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_46_length_23481_cov_46.650914	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_4_length_314073_cov_39.063036	104149	105306	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_4_length_314073_cov_39.063036	193803	196952	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_4_length_314073_cov_39.063036	196975	198168	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_55_length_12752_cov_83.523787	301	396	cardnewid_716	1-96/660	===............	0/0	14.55	100.00	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_5_length_260793_cov_41.132240	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_5_length_260793_cov_41.132240	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_5_length_260793_cov_41.132240	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_5_length_260793_cov_41.132240	210073	210892	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_5_length_260793_cov_41.132240	231663	233150	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_6_length_222167_cov_37.988514	74334	75566	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_76_length_4539_cov_305.733303	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_76_length_4539_cov_305.733303	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_76_length_4539_cov_305.733303	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_7_length_221654_cov_37.336741	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_7_length_221654_cov_37.336741	199397	200118	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_7_length_221654_cov_37.336741	200115	201518	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_7_length_221654_cov_37.336741	202931	206008	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_7_length_221654_cov_37.336741	206009	209131	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_7_length_221654_cov_37.336741	209131	210378	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_80_length_3701_cov_273.468267	2652	3557	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_84_length_2070_cov_371.973909	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_8_length_210511_cov_41.811675	48496	49629	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_8_length_210511_cov_41.811675	91539	93182	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_8_length_210511_cov_41.811675	115726	116757	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_8_length_210511_cov_41.811675	116757	118808	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_8_length_210511_cov_41.811675	118805	120271	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_9_length_186343_cov_40.088309	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_9_length_186343_cov_40.088309	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_9_length_186343_cov_40.088309	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_9_length_186343_cov_40.088309	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c5458181-c4c4-420e-808c-6280257a1fba_1_contigs.fa	NODE_9_length_186343_cov_40.088309	179670	180638	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
