#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_10_length_148791_cov_50.702752	138090	138752	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_10_length_148791_cov_50.702752	139151	140308	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_10_length_148791_cov_50.702752	140320	143424	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.84	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_11_length_142826_cov_50.442245	125162	126910	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.97	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_12_length_135002_cov_50.005907	7926	8598	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_13_length_129049_cov_53.370956	74153	75385	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_15_length_103137_cov_51.057530	75702	76934	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_17_length_97638_cov_50.736749	36721	37540	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_17_length_97638_cov_50.736749	59898	61385	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_19_length_90451_cov_49.263671	60882	62090	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_19_length_90451_cov_49.263671	70721	71947	cardnewid_562	1-1227/1227	===============	0/0	100.00	100.00	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_1_length_334989_cov_50.024893	144710	146353	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.91	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_1_length_334989_cov_50.024893	193335	194303	cardnewid_1968	1-969/969	===============	0/0	100.00	99.69	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_1_length_334989_cov_50.024893	295507	297045	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_1_length_334989_cov_50.024893	297045	298100	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_1_length_334989_cov_50.024893	298624	299238	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_1_length_334989_cov_50.024893	299243	302836	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.42	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_21_length_74850_cov_51.176508	4610	5743	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_23_length_72806_cov_50.510250	51610	51993	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_24_length_68810_cov_52.047852	3391	4764	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_25_length_62685_cov_51.290107	31238	31768	cardnewid_1248	1-531/531	===============	0/0	100.00	99.62	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_25_length_62685_cov_51.290107	31895	33067	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.55	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_25_length_62685_cov_51.290107	33084	34622	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_2_length_333766_cov_50.887611	231860	233268	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_2_length_333766_cov_50.887611	259249	259342	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	92.55	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_2_length_333766_cov_50.887611	318969	320216	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_2_length_333766_cov_50.887611	320216	323338	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_2_length_333766_cov_50.887611	323339	326416	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.51	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_2_length_333766_cov_50.887611	327829	329232	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_2_length_333766_cov_50.887611	329229	329951	cardnewid_1255	1-723/723	===============	0/0	100.00	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_3_length_271007_cov_50.033145	175356	175769	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_43_length_30866_cov_51.452857	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_47_length_24578_cov_136.209338	16561	17807	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_4_length_245104_cov_50.732944	39685	40878	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_4_length_245104_cov_50.732944	40901	44050	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_4_length_245104_cov_50.732944	131238	132395	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_6_length_192464_cov_49.732601	21594	22898	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_6_length_192464_cov_49.732601	53996	57109	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_6_length_192464_cov_49.732601	78395	78871	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_7_length_192319_cov_50.782290	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_7_length_192319_cov_50.782290	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_7_length_192319_cov_50.782290	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_7_length_192319_cov_50.782290	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_7_length_192319_cov_50.782290	176610	177242	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_8_length_166316_cov_49.324346	143748	144106	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_8_length_166316_cov_49.324346	144098	144422	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_9_length_154610_cov_51.341578	37708	39351	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_9_length_154610_cov_51.341578	62074	63105	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_9_length_154610_cov_51.341578	63105	65156	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c59349c0-f870-4305-81c3-43a1b51b5a87_1_contigs.fa	NODE_9_length_154610_cov_51.341578	65153	66619	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
