#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_10_length_199142_cov_38.982759	429	1247	cardnewid_80	1-819/825	========/======	2/2	99.15	81.46	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_10_length_199142_cov_38.982759	2715	5828	cardnewid_107	1-3114/3114	===============	0/0	100.00	88.82	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_10_length_199142_cov_38.982759	5853	7010	cardnewid_1790	1-1158/1158	===============	0/0	100.00	90.16	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_10_length_199142_cov_38.982759	183504	184134	cardnewid_816	1-631/633	===============	0/0	99.68	94.61	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_11_length_170193_cov_35.705995	38119	38451	cardnewid_2240	1-333/333	===============	0/0	100.00	95.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_11_length_170193_cov_35.705995	161035	161710	cardnewid_2055	1-676/678	===============	0/0	99.71	91.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_12_length_148454_cov_36.252896	22858	24051	cardnewid_2244	1-1194/1194	===============	0/0	100.00	91.96	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_12_length_148454_cov_36.252896	24074	27223	cardnewid_1033	1-3150/3150	===============	0/0	100.00	93.21	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_12_length_148454_cov_36.252896	112688	113845	cardnewid_2001	1-1158/1158	===============	0/0	100.00	90.76	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_13_length_140916_cov_36.067375	23054	26167	cardnewid_1337	1-3114/3114	===============	0/0	100.00	90.69	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_18_length_98765_cov_34.512869	34372	35738	cardnewid_1645	45-1411/1425	========/======	2/4	95.79	75.46	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_18_length_98765_cov_34.512869	77549	78715	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_19_length_91524_cov_34.173663	44997	45718	cardnewid_1255	1-722/723	===============	0/0	99.86	91.14	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_19_length_91524_cov_34.173663	45715	47118	cardnewid_929	1-1404/1404	===============	0/0	100.00	87.75	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_19_length_91524_cov_34.173663	48531	51608	cardnewid_1236	1-3078/3078	===============	0/0	100.00	91.72	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_19_length_91524_cov_34.173663	51609	54731	cardnewid_772	1-3123/3123	===============	0/0	100.00	92.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_19_length_91524_cov_34.173663	54731	55978	cardnewid_360	1-1248/1248	===============	0/0	100.00	89.18	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_1_length_447611_cov_37.855531	162483	163302	cardnewid_1713	1-820/822	===============	0/0	99.76	92.93	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_1_length_447611_cov_37.855531	183740	185227	cardnewid_776	1-1488/1488	========/======	2/6	99.80	93.36	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_23_length_49829_cov_36.535215	44261	44791	cardnewid_1248	1-531/531	===============	0/0	100.00	97.74	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_23_length_49829_cov_36.535215	44918	46090	cardnewid_1650	1-1173/1173	===============	0/0	100.00	92.92	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_23_length_49829_cov_36.535215	46107	47645	cardnewid_1738	1-1539/1539	===============	0/0	100.00	92.01	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_24_length_41051_cov_38.551203	5199	8303	cardnewid_1346	1-3105/3105	===============	0/0	100.00	91.53	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_24_length_41051_cov_38.551203	8315	9472	cardnewid_1353	1-1158/1158	===============	0/0	100.00	92.49	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_24_length_41051_cov_38.551203	9867	10517	cardnewid_486	1-651/663	===============	0/0	98.19	89.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_30_length_29829_cov_37.933450	7704	8056	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.40	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_3_length_301156_cov_35.030773	116190	117158	cardnewid_1968	1-969/969	===============	0/0	100.00	93.09	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_3_length_301156_cov_35.030773	175667	177308	cardnewid_2133	1-1642/1644	===============	0/0	99.88	91.78	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_4_length_296335_cov_33.769522	16500	18248	cardnewid_2113	1-1749/1749	===============	0/0	100.00	91.71	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_4_length_296335_cov_33.769522	133970	135196	cardnewid_562	1-1227/1227	===============	0/0	100.00	86.72	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_4_length_296335_cov_33.769522	143148	144356	cardnewid_349	1-1209/1209	===============	0/0	100.00	88.42	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_4_length_296335_cov_33.769522	214832	215164	cardnewid_2240	1-333/333	===============	0/0	100.00	93.09	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_5_length_282756_cov_33.939744	11233	11646	cardnewid_1170	1-414/414	===============	0/0	100.00	96.14	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_6_length_274982_cov_38.725174	123382	124515	cardnewid_2338	1-1134/1134	===============	0/0	100.00	90.39	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_6_length_274982_cov_38.725174	166725	168368	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.57	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_6_length_274982_cov_38.725174	180247	181278	cardnewid_1350	1-1032/1032	===============	0/0	100.00	90.21	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_6_length_274982_cov_38.725174	181278	183329	cardnewid_1932	1-2052/2052	===============	0/0	100.00	88.50	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_6_length_274982_cov_38.725174	183326	184792	cardnewid_37	1-1467/1467	========/======	2/2	99.93	90.12	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_7_length_271293_cov_32.685900	32939	33322	cardnewid_1808	1-384/384	===============	0/0	100.00	93.23	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_7_length_271293_cov_32.685900	57427	57751	cardnewid_2598	6-330/330	===============	0/0	98.48	76.00	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_7_length_271293_cov_32.685900	57743	58101	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.28	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_8_length_265197_cov_39.743448	75262	76635	cardnewid_137	1-1374/1374	===============	0/0	100.00	93.96	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c655ee93-d6a5-495e-8b35-4299785430f3_1_contigs.fa	NODE_9_length_229635_cov_35.148372	106949	108181	cardnewid_2329	1-1233/1233	===============	0/0	100.00	87.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
