#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_10_length_160507_cov_42.055713	127171	128709	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_10_length_160507_cov_42.055713	128726	129898	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_10_length_160507_cov_42.055713	130025	130555	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_12_length_146589_cov_40.873867	125115	126863	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_13_length_144346_cov_43.147502	27444	29087	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_13_length_144346_cov_43.147502	51807	52838	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_13_length_144346_cov_43.147502	52838	54889	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_13_length_144346_cov_43.147502	54886	56352	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_14_length_135316_cov_40.774215	126658	127330	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_15_length_111451_cov_42.454639	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_15_length_111451_cov_42.454639	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_15_length_111451_cov_42.454639	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_16_length_110149_cov_43.298178	7123	7845	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_16_length_110149_cov_43.298178	7842	9245	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.57	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_16_length_110149_cov_43.298178	10658	13735	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_16_length_110149_cov_43.298178	13736	16858	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.92	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_16_length_110149_cov_43.298178	16858	18105	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_16_length_110149_cov_43.298178	67090	67722	cardnewid_912	1-633/1167	=========......	0/0	54.24	96.68	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_16_length_110149_cov_43.298178	85735	87143	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_18_length_88194_cov_43.123858	64130	65503	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_1_length_370233_cov_41.846886	145604	146761	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_1_length_370233_cov_41.846886	233947	237096	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_1_length_370233_cov_41.846886	237119	238312	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_26_length_57863_cov_41.924584	30425	31657	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_2_length_353114_cov_40.833352	173484	173897	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_2_length_353114_cov_40.833352	324857	326065	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_2_length_353114_cov_40.833352	334696	335922	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_39_length_31023_cov_40.312415	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_3_length_288103_cov_41.781725	51661	52044	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_3_length_288103_cov_41.781725	90689	91013	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_3_length_288103_cov_41.781725	91005	91363	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_49_length_10384_cov_43.669254	303	1106	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_49_length_10384_cov_43.669254	1106	1942	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_49_length_10384_cov_43.669254	2715	3530	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_4_length_254439_cov_40.938992	65463	66431	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_4_length_254439_cov_40.938992	113471	115114	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_56_length_6613_cov_53.297010	1269	2474	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.83	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_5_length_254222_cov_41.132007	101907	102383	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_5_length_254222_cov_41.132007	123618	126731	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_5_length_254222_cov_41.132007	157849	159153	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_5_length_254222_cov_41.132007	217014	220607	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_5_length_254222_cov_41.132007	220612	221226	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_5_length_254222_cov_41.132007	221750	222805	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_5_length_254222_cov_41.132007	222805	224343	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_6_length_239113_cov_44.025783	35985	37217	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_6_length_239113_cov_44.025783	210257	211390	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_7_length_193193_cov_42.369545	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_7_length_193193_cov_42.369545	186091	187248	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_7_length_193193_cov_42.369545	187273	190386	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_7_length_193193_cov_42.369545	190749	191477	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_7_length_193193_cov_42.369545	191845	192669	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_9_length_177401_cov_43.326397	44539	46026	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c6cce41d-1e35-474b-b2ff-004d4cbf47b6_1_contigs.fa	NODE_9_length_177401_cov_43.326397	68385	69204	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
