#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_10_length_189612_cov_33.092949	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_10_length_189612_cov_33.092949	182593	183750	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_10_length_189612_cov_33.092949	183775	186888	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_10_length_189612_cov_33.092949	187251	187979	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_10_length_189612_cov_33.092949	188348	189172	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_11_length_186686_cov_27.670879	127360	130473	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.62	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_11_length_186686_cov_27.670879	161907	161989	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_12_length_143720_cov_46.726454	43201	43349	cardnewid_458	1592-1740/1935	............==.	0/0	7.70	75.84	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_13_length_128164_cov_35.297064	60101	61474	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	35005	36648	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	172374	173095	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	173092	174495	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	175908	178985	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.83	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	178986	182108	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.73	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	182108	183355	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	236564	237730	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	289451	290859	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	384827	385159	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	707668	708026	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	708018	708342	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_1_length_762314_cov_26.909320	732364	732747	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_20_length_29885_cov_32.151537	21809	22161	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_2_length_683637_cov_26.853224	127531	127944	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_2_length_683637_cov_26.853224	251038	251370	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_2_length_683637_cov_26.853224	332988	334196	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_2_length_683637_cov_26.853224	342828	344054	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_2_length_683637_cov_26.853224	468688	470436	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_2_length_683637_cov_26.853224	582462	583694	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_3_length_527980_cov_32.836396	289137	290624	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_3_length_527980_cov_32.836396	316307	317126	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_3_length_527980_cov_32.836396	517447	518109	cardnewid_486	1-663/663	===============	0/0	100.00	98.04	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_3_length_527980_cov_32.836396	518508	519665	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_3_length_527980_cov_32.836396	519677	522781	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_4_length_507914_cov_29.802419	165098	166255	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_4_length_507914_cov_29.802419	250997	254146	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_4_length_507914_cov_29.802419	254169	255362	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_4_length_507914_cov_29.802419	466544	467216	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_7_length_268345_cov_34.190530	63471	64604	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_7_length_268345_cov_34.190530	120508	122151	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_7_length_268345_cov_34.190530	151324	152355	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.12	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_7_length_268345_cov_34.190530	152355	154406	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_7_length_268345_cov_34.190530	154403	155869	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_8_length_214357_cov_30.577254	31576	35169	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_8_length_214357_cov_30.577254	35174	35788	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_8_length_214357_cov_30.577254	36312	37367	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_8_length_214357_cov_30.577254	37367	38905	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_8_length_214357_cov_30.577254	190026	190994	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_9_length_203966_cov_31.327963	47056	47586	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_9_length_203966_cov_31.327963	47713	48885	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.38	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c6e71725-84c8-4792-9dc1-14ee9f08261c_1_contigs.fa	NODE_9_length_203966_cov_31.327963	48902	50440	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
