#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_10_length_122978_cov_56.199966	62093	63631	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_10_length_122978_cov_56.199966	63648	64820	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_10_length_122978_cov_56.199966	64947	65477	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_11_length_121541_cov_55.139268	61309	62682	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_12_length_119897_cov_55.266082	25696	27000	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_12_length_119897_cov_55.266082	58331	61444	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_12_length_119897_cov_55.266082	82128	82604	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_13_length_119118_cov_54.502936	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_13_length_119118_cov_54.502936	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_14_length_113154_cov_55.776489	71723	72136	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_15_length_109892_cov_55.504294	80229	81437	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_15_length_109892_cov_55.504294	90066	91292	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_1_length_362336_cov_55.048852	336586	336944	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_1_length_362336_cov_55.048852	336936	337260	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_20_length_91077_cov_54.134110	7703	8671	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_22_length_83232_cov_63.408779	74138	75546	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_24_length_78877_cov_58.372183	47848	48231	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_27_length_62478_cov_60.249868	9893	11104	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_2_length_286707_cov_56.082919	41630	43117	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_2_length_286707_cov_56.082919	65493	66314	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_2_length_286707_cov_56.082919	275981	276643	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_2_length_286707_cov_56.082919	277042	278199	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_2_length_286707_cov_56.082919	278211	281315	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_31_length_54607_cov_59.755914	31577	35170	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_31_length_54607_cov_59.755914	35175	35789	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_31_length_54607_cov_59.755914	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_31_length_54607_cov_59.755914	37368	38906	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_35_length_42322_cov_64.096059	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_35_length_42322_cov_64.096059	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_35_length_42322_cov_64.096059	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_35_length_42322_cov_64.096059	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_41_length_30873_cov_52.961261	7832	8184	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_4_length_251397_cov_54.414527	29921	31669	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_4_length_251397_cov_54.414527	147256	148488	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_50_length_10217_cov_48.783826	458	1297	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_50_length_10217_cov_48.783826	1844	2632	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_50_length_10217_cov_48.783826	2763	3236	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_50_length_10217_cov_48.783826	3250	3464	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_50_length_10217_cov_48.783826	9260	9919	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_54_length_4539_cov_287.106679	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_54_length_4539_cov_287.106679	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_54_length_4539_cov_287.106679	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_57_length_3414_cov_68.379083	134	1339	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_59_length_2058_cov_371.707219	601	1461	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_5_length_250295_cov_55.615148	43228	44475	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_5_length_250295_cov_55.615148	44475	47597	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_5_length_250295_cov_55.615148	47598	50675	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_5_length_250295_cov_55.615148	52088	53491	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_5_length_250295_cov_55.615148	53488	54210	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_5_length_250295_cov_55.615148	197715	199358	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_65_length_1192_cov_62.747085	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_6_length_235939_cov_56.432533	32100	33566	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_6_length_235939_cov_56.432533	33563	35614	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_6_length_235939_cov_56.432533	35614	36645	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_6_length_235939_cov_56.432533	66246	67889	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_6_length_235939_cov_56.432533	110111	111244	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_7_length_180066_cov_53.889060	49348	50505	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_7_length_180066_cov_53.889060	135472	138621	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_7_length_180066_cov_53.889060	138644	139837	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c6ebf1a7-8f44-4dbd-a444-944462834bf1_1_contigs.fa	NODE_8_length_147594_cov_53.750103	131960	132592	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
