#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_10_length_179134_cov_46.344890	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_11_length_177604_cov_47.817757	112613	114079	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_11_length_177604_cov_47.817757	114076	116127	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_11_length_177604_cov_47.817757	116127	117158	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_11_length_177604_cov_47.817757	146374	148017	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_12_length_173731_cov_41.378943	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_13_length_171587_cov_42.512985	10668	11825	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_13_length_171587_cov_42.512985	96695	99844	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_13_length_171587_cov_42.512985	99867	101060	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_15_length_129192_cov_48.877551	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_18_length_106418_cov_38.583086	64013	64426	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_19_length_60263_cov_71.966138	58399	59214	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_19_length_60263_cov_71.966138	59275	60078	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_19_length_60263_cov_71.966138	60078	60186	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_1_length_563630_cov_37.132461	66548	67956	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_1_length_563630_cov_37.132461	164323	164655	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_1_length_563630_cov_37.132461	488855	489213	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_1_length_563630_cov_37.132461	489205	489529	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_1_length_563630_cov_37.132461	526108	526491	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_27_length_29943_cov_48.285509	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_29_length_21005_cov_73.121607	2926	3658	cardnewid_969	105-837/837	.==============	0/0	87.57	99.86	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	31695	35288	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	35293	35907	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	36431	37486	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	37486	39024	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	177622	178590	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	236751	238394	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	390238	390959	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	390956	392359	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	393772	396849	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	396850	399972	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	399972	401219	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_2_length_474682_cov_40.715540	453708	454874	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_3_length_417834_cov_40.435449	100350	101582	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_3_length_417834_cov_40.435449	189295	191043	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_3_length_417834_cov_40.435449	315718	316944	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_3_length_417834_cov_40.435449	325575	326783	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_4_length_411982_cov_43.716724	92239	92769	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_4_length_411982_cov_43.716724	92896	94068	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_4_length_411982_cov_43.716724	94085	95623	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_50_length_2102_cov_149.112593	1095	1955	cardnewid_341	1-861/861	===============	0/0	100.00	99.88	cardformatted	000341	cardformatted~~~cardnewid_341~~~000341
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_5_length_358022_cov_45.831550	120556	122043	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_5_length_358022_cov_45.831550	147828	148647	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_5_length_358022_cov_45.831550	347489	348151	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_5_length_358022_cov_45.831550	348550	349707	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_5_length_358022_cov_45.831550	349719	352823	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_6_length_296155_cov_44.527628	12021	13232	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_8_length_203814_cov_47.218635	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_8_length_203814_cov_47.218635	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_8_length_203814_cov_47.218635	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_8_length_203814_cov_47.218635	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_8_length_203814_cov_47.218635	188181	188813	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_9_length_189237_cov_42.093297	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c6fe6ca7-1e21-48d0-abe0-03d1a0051018_1_contigs.fa	NODE_9_length_189237_cov_42.093297	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
