#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_10_length_171047_cov_24.379610	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_10_length_171047_cov_24.379610	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_10_length_171047_cov_24.379610	159763	160920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_13_length_131453_cov_21.746932	89048	89461	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_14_length_129216_cov_28.806774	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	15795	16961	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	69451	70698	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	70698	73820	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	73821	76898	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	78311	79714	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	79711	80432	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	232277	233920	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	292081	293049	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	431754	433292	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	433292	434347	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	434871	435485	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	435490	439083	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	495755	495837	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	527071	530184	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	757138	757668	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	757795	758967	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_1_length_1076887_cov_24.709277	758984	760522	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_24_length_29943_cov_29.646119	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_2_length_563213_cov_20.988051	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_2_length_563213_cov_20.988051	74797	75121	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_2_length_563213_cov_20.988051	75113	75471	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_2_length_563213_cov_20.988051	399571	399903	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_2_length_563213_cov_20.988051	496270	497678	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_36_length_8660_cov_50.406385	768	1500	cardnewid_969	105-837/837	.==============	0/0	87.57	99.73	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_36_length_8660_cov_50.406385	5443	6303	cardnewid_547	1-861/861	===============	0/0	100.00	99.88	cardformatted	000547	cardformatted~~~cardnewid_547~~~000547
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_36_length_8660_cov_50.406385	6451	6559	cardnewid_969	1-109/837	==.............	0/0	13.02	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_36_length_8660_cov_50.406385	6559	7362	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_36_length_8660_cov_50.406385	7423	8238	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_3_length_417459_cov_22.896958	91052	92260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_3_length_417459_cov_22.896958	100891	102117	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_3_length_417459_cov_22.896958	226792	228540	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_3_length_417459_cov_22.896958	316252	317484	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_4_length_359979_cov_27.035537	122488	123975	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_4_length_359979_cov_27.035537	149760	150579	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_4_length_359979_cov_27.035537	349446	350108	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_4_length_359979_cov_27.035537	350507	351664	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_4_length_359979_cov_27.035537	351676	354780	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_5_length_353891_cov_26.044885	69833	71044	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_6_length_203814_cov_27.597442	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_6_length_203814_cov_27.597442	196795	197952	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_6_length_203814_cov_27.597442	197977	201090	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_6_length_203814_cov_27.597442	201453	202181	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_6_length_203814_cov_27.597442	202550	203374	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_7_length_181077_cov_27.026431	165014	166147	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_8_length_175872_cov_28.264097	27947	29590	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_8_length_175872_cov_28.264097	58806	59837	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_8_length_175872_cov_28.264097	59837	61888	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_8_length_175872_cov_28.264097	61885	63351	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c70835af-9058-4b2c-b0af-e0937411b366_1_contigs.fa	NODE_9_length_173619_cov_23.828722	132209	132881	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
