#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_10_length_186056_cov_38.653262	175524	176186	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_10_length_186056_cov_38.653262	176585	177742	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_10_length_186056_cov_38.653262	177754	180858	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_117_length_759_cov_95.802053	1	759	cardnewid_271	56-814/816	.==============	0/0	93.01	99.47	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_11_length_170666_cov_38.274050	60661	61818	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_11_length_170666_cov_38.274050	150439	153588	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_11_length_170666_cov_38.274050	153611	154804	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_13_length_128287_cov_37.552258	1488	3131	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.54	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_13_length_128287_cov_37.552258	32648	33679	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.58	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_13_length_128287_cov_37.552258	33679	35730	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.32	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_13_length_128287_cov_37.552258	35727	37193	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.21	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_15_length_104686_cov_39.327773	98013	98981	cardnewid_1968	1-969/969	===============	0/0	100.00	98.45	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_169_length_320_cov_41.041152	189	320	cardnewid_271	1-132/816	===............	0/0	16.18	99.24	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_17_length_95243_cov_39.740695	46089	47576	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_17_length_95243_cov_39.740695	73640	74459	cardnewid_1713	1-820/822	===============	0/0	99.76	96.71	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_192_length_223_cov_52.917808	1	132	cardnewid_271	1-132/816	===............	0/0	16.18	98.48	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_19_length_88856_cov_38.979376	63863	65236	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.96	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_1_length_364214_cov_38.191606	102716	103948	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_1_length_364214_cov_38.191606	186864	188612	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_1_length_364214_cov_38.191606	310215	311441	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_1_length_364214_cov_38.191606	320072	321280	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_20_length_86445_cov_37.979113	12533	13063	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_20_length_86445_cov_37.979113	13190	14362	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_20_length_86445_cov_37.979113	14379	15917	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_23_length_75840_cov_38.120521	58645	59320	cardnewid_2055	1-676/678	===============	0/0	99.71	95.86	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_24_length_71946_cov_38.658378	26550	27761	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_28_length_61527_cov_40.141660	41545	41928	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_29_length_57350_cov_40.919700	2725	3540	cardnewid_890	1-816/816	===============	0/0	100.00	99.88	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	2103	2942	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	3447	4226	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	4646	5143	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	5144	5358	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_33_length_48951_cov_45.935774	8903	10149	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_3_length_281122_cov_38.204010	18722	19888	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_3_length_281122_cov_38.204010	70878	72125	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_3_length_281122_cov_38.204010	72125	75247	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_3_length_281122_cov_38.204010	75248	78325	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.26	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_3_length_281122_cov_38.204010	79738	81141	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_3_length_281122_cov_38.204010	81138	81859	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_3_length_281122_cov_38.204010	224215	225858	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_40_length_33845_cov_38.784263	5223	6356	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.44	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_42_length_30825_cov_38.774652	22749	23101	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_4_length_259032_cov_38.244795	15963	17501	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_4_length_259032_cov_38.244795	17501	18556	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_4_length_259032_cov_38.244795	19080	19694	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_4_length_259032_cov_38.244795	19699	23292	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.88	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_4_length_259032_cov_38.244795	77803	77885	cardnewid_1960	1-83/1305	=..............	0/0	6.36	98.80	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_4_length_259032_cov_38.244795	109244	112357	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_4_length_259032_cov_38.244795	133064	133538	cardnewid_1625	3-477/477	===============	0/0	99.58	95.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_60_length_6637_cov_87.738872	1280	2485	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_62_length_6238_cov_49.348158	320	1114	cardnewid_1950	1-795/795	===============	0/0	100.00	100.00	cardformatted	001950	cardformatted~~~cardnewid_1950~~~001950
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_67_length_5104_cov_46.507460	225	1085	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_6_length_229442_cov_38.117280	185563	185921	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_6_length_229442_cov_38.117280	185913	186237	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_73_length_4175_cov_36.815520	4097	4175	cardnewid_271	738-816/816	.............==	0/0	9.68	100.00	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_7_length_209755_cov_38.221535	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_7_length_209755_cov_38.221535	203806	204963	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_7_length_209755_cov_38.221535	204988	208101	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_7_length_209755_cov_38.221535	208464	209192	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_7_length_209755_cov_38.221535	209561	209701	cardnewid_80	686-825/825	......../...===	1/1	16.97	93.62	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_81_length_3153_cov_43.746099	665	3076	cardnewid_2098	742-3153/3153	...============	0/0	76.50	100.00	cardformatted	002098	cardformatted~~~cardnewid_2098~~~002098
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_88_length_1949_cov_78.200321	204	1007	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_88_length_1949_cov_78.200321	1007	1843	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_8_length_204861_cov_38.261891	145301	145714	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_98_length_1317_cov_41.329032	1	77	cardnewid_271	738-814/816	.............==	0/0	9.44	100.00	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
c7b7fea2-cfa1-4c12-8008-49d44ef3c893_1_contigs.fa	NODE_99_length_1278_cov_40.846794	489	1204	cardnewid_80	1-716/825	==============.	0/0	86.79	96.65	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
