#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_10_length_186539_cov_40.529073	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_10_length_186539_cov_40.529073	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_12_length_173875_cov_40.391092	132366	133038	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_13_length_169172_cov_41.519465	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_13_length_169172_cov_41.519465	96761	99910	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_13_length_169172_cov_41.519465	99933	101126	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_14_length_141735_cov_38.115525	44371	44784	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_15_length_132590_cov_47.413884	57062	58435	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_17_length_110760_cov_45.356125	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_17_length_110760_cov_45.356125	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_17_length_110760_cov_45.356125	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_17_length_110760_cov_45.356125	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_1_length_491332_cov_36.227863	60983	62391	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_1_length_491332_cov_36.227863	158759	159091	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_20_length_92415_cov_46.431188	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_21_length_80130_cov_36.048868	37961	38344	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_21_length_80130_cov_36.048868	76001	76325	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_21_length_80130_cov_36.048868	76317	76675	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_25_length_29924_cov_46.618923	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_2_length_413197_cov_39.346902	100840	102072	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_2_length_413197_cov_39.346902	180331	182079	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_2_length_413197_cov_39.346902	306885	308111	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_2_length_413197_cov_39.346902	316740	317948	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_3_length_365595_cov_42.923987	313161	314699	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_3_length_365595_cov_42.923987	314716	315888	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_3_length_365595_cov_42.923987	316015	316545	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_4_length_364017_cov_44.667857	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_4_length_364017_cov_44.667857	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_4_length_364017_cov_44.667857	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_4_length_364017_cov_44.667857	210377	211196	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_4_length_364017_cov_44.667857	238714	240201	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_5_length_345966_cov_45.826707	154948	156081	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_5_length_345966_cov_45.826707	196351	197994	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_5_length_345966_cov_45.826707	227209	228240	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_5_length_345966_cov_45.826707	228240	230291	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_5_length_345966_cov_45.826707	230288	231754	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_8_length_225929_cov_39.826816	31932	35525	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_8_length_225929_cov_39.826816	35530	36144	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_8_length_225929_cov_39.826816	36668	37723	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_8_length_225929_cov_39.826816	37723	39261	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_8_length_225929_cov_39.826816	147872	148840	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_8_length_225929_cov_39.826816	204056	205699	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_9_length_212042_cov_38.518251	127071	127792	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_9_length_212042_cov_38.518251	127789	129192	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_9_length_212042_cov_38.518251	130605	133682	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_9_length_212042_cov_38.518251	133683	136805	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_9_length_212042_cov_38.518251	136805	138052	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c7c88b0d-71b9-4b32-8ff5-adc8ac49176e_1_contigs.fa	NODE_9_length_212042_cov_38.518251	190727	191893	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
