#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_10_length_166897_cov_62.864758	37893	39086	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_10_length_166897_cov_62.864758	39109	42258	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_10_length_166897_cov_62.864758	129332	130489	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_12_length_147323_cov_66.263308	88002	89468	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_12_length_147323_cov_66.263308	89465	91516	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_12_length_147323_cov_66.263308	91516	92547	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_12_length_147323_cov_66.263308	115276	116919	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_13_length_135602_cov_63.226194	126986	127658	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_141_length_154_cov_67.168831	1	69	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_14_length_127055_cov_80.772008	28074	29261	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.92	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_15_length_106332_cov_70.098377	58254	58586	cardnewid_2240	1-333/333	===============	0/0	100.00	99.70	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_16_length_105405_cov_63.041451	31834	33242	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_16_length_105405_cov_63.041451	102470	102802	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_1_length_599878_cov_64.196452	174568	174981	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_1_length_599878_cov_64.196452	325621	326829	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_1_length_599878_cov_64.196452	335460	336686	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_1_length_599878_cov_64.196452	472078	473826	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_1_length_599878_cov_64.196452	588549	589781	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.16	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_21_length_88088_cov_66.998091	22506	23879	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_25_length_54965_cov_64.270132	4663	5796	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	17130	17604	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	39092	42205	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	73323	74627	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	132236	135829	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.55	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	135834	136448	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	136972	138027	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.67	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	138027	139565	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	240811	241779	cardnewid_1968	1-969/969	===============	0/0	100.00	99.17	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	288797	290440	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.24	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	449272	449994	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	449991	451394	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	452807	455884	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	455885	459007	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_2_length_476636_cov_64.341578	459007	460254	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_33_length_30866_cov_62.785898	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_34_length_28216_cov_99.380824	225	1085	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_3_length_332006_cov_64.466446	37597	38829	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.86	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_48_length_6723_cov_123.346223	1365	2570	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_4_length_296912_cov_65.305469	205599	205957	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_4_length_296912_cov_65.305469	205949	206273	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_4_length_296912_cov_65.305469	244919	245302	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_50_length_5285_cov_81.931068	128	787	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_54_length_2821_cov_128.805394	634	1848	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.75	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_58_length_2647_cov_66.420233	1	69	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_58_length_2647_cov_66.420233	1330	2604	cardnewid_1828	1-1275/1275	===============	0/0	100.00	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_5_length_269320_cov_65.163358	5604	8708	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_5_length_269320_cov_65.163358	8720	9877	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_5_length_269320_cov_65.163358	10276	10938	cardnewid_486	1-663/663	===============	0/0	100.00	98.64	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_5_length_269320_cov_65.163358	219358	220177	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_5_length_269320_cov_65.163358	242536	244023	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_67_length_1680_cov_200.634435	33	836	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_67_length_1680_cov_200.634435	836	1672	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_68_length_1679_cov_152.339576	407	1222	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_6_length_199089_cov_64.731559	139507	141045	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_6_length_199089_cov_64.731559	141062	142234	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_6_length_199089_cov_64.731559	142361	142890	cardnewid_1248	1-531/531	========/======	1/1	99.81	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_7_length_193325_cov_65.413282	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_7_length_193325_cov_65.413282	186294	187451	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_7_length_193325_cov_65.413282	187476	190589	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_7_length_193325_cov_65.413282	190952	191680	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c7ce623f-2ddc-43c6-bdba-52f2c89eb894_1_contigs.fa	NODE_7_length_193325_cov_65.413282	192048	192872	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
