#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_10_length_190987_cov_40.010502	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_10_length_190987_cov_40.010502	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_10_length_190987_cov_40.010502	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_10_length_190987_cov_40.010502	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_10_length_190987_cov_40.010502	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_11_length_190941_cov_41.514728	42911	44554	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_11_length_190941_cov_41.514728	73822	74853	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_11_length_190941_cov_41.514728	74853	76904	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_11_length_190941_cov_41.514728	76901	78367	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_12_length_186279_cov_37.273171	29688	30071	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_12_length_186279_cov_37.273171	60636	60960	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_12_length_186279_cov_37.273171	60952	61310	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_13_length_186019_cov_41.262872	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_14_length_172769_cov_38.086675	43010	43423	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_16_length_137651_cov_42.121113	66503	67876	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_1_length_401210_cov_37.064507	99710	100942	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_1_length_401210_cov_37.064507	179225	180973	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_1_length_401210_cov_37.064507	305629	306855	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_1_length_401210_cov_37.064507	315485	316693	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_24_length_39647_cov_40.139752	15350	15682	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_27_length_32335_cov_42.564325	5789	7197	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_28_length_29819_cov_39.150461	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_2_length_366568_cov_36.729448	18630	19796	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_2_length_366568_cov_36.729448	73138	74385	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_2_length_366568_cov_36.729448	74385	77507	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_2_length_366568_cov_36.729448	77508	80585	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_2_length_366568_cov_36.729448	81998	83401	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_2_length_366568_cov_36.729448	83398	84119	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_2_length_366568_cov_36.729448	223725	225368	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_2_length_366568_cov_36.729448	283597	284565	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_38_length_13327_cov_44.499698	11967	13178	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_3_length_362965_cov_41.301969	123562	125049	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_3_length_362965_cov_41.301969	150732	151551	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_3_length_362965_cov_41.301969	352202	352864	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_3_length_362965_cov_41.301969	353263	354420	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_3_length_362965_cov_41.301969	354432	357536	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	144	1049	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	6360	7199	cardnewid_1001	1-840/840	===============	0/0	100.00	99.88	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	7746	8534	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	8665	9138	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_43_length_10116_cov_46.314474	9152	9366	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_46_length_8373_cov_78.626446	313	1173	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_4_length_302799_cov_34.981022	199765	200097	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_51_length_6811_cov_37.423077	559	1374	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_51_length_6811_cov_37.423077	1435	2238	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_51_length_6811_cov_37.423077	2238	3074	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_51_length_6811_cov_37.423077	4053	5299	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_61_length_3246_cov_133.403282	2193	3053	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_6_length_282890_cov_39.331894	54760	55953	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_6_length_282890_cov_39.331894	55976	59125	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_6_length_282890_cov_39.331894	143862	145019	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_7_length_239707_cov_38.136168	14179	15717	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_7_length_239707_cov_38.136168	15717	16772	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_7_length_239707_cov_38.136168	17296	17910	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_7_length_239707_cov_38.136168	17915	21508	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_7_length_239707_cov_38.136168	78051	78133	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_7_length_239707_cov_38.136168	109367	112480	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_8_length_235944_cov_39.699793	92285	92815	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_8_length_235944_cov_39.699793	92942	94114	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_8_length_235944_cov_39.699793	94131	95669	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c8775c08-c194-4976-8d9c-5b06f5fb92f3_1_contigs.fa	NODE_9_length_204250_cov_37.499875	53963	54635	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
