#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_11_length_177197_cov_44.257870	114310	115542	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_12_length_152246_cov_43.990964	136537	137169	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_13_length_142596_cov_44.583136	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_19_length_85780_cov_43.029159	2546	2878	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_19_length_85780_cov_43.029159	74267	75675	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_1_length_386086_cov_43.873451	39914	41080	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.74	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_1_length_386086_cov_43.873451	97378	98625	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.32	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_1_length_386086_cov_43.873451	98625	101747	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.94	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_1_length_386086_cov_43.873451	101748	104825	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.74	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_1_length_386086_cov_43.873451	106238	107641	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.64	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_1_length_386086_cov_43.873451	107638	108360	cardnewid_1255	1-723/723	===============	0/0	100.00	99.17	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_1_length_386086_cov_43.873451	247932	249575	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.03	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_1_length_386086_cov_43.873451	296550	297518	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_22_length_59146_cov_104.498451	53617	54822	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_23_length_55240_cov_43.958396	23511	24041	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_23_length_55240_cov_43.958396	24168	25340	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_23_length_55240_cov_43.958396	25357	26895	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_24_length_48779_cov_44.301528	29406	29789	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_25_length_47205_cov_45.319492	22486	23859	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_29_length_41000_cov_44.772206	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_29_length_41000_cov_44.772206	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_29_length_41000_cov_44.772206	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_29_length_41000_cov_44.772206	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_2_length_362807_cov_44.538268	895	2121	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_2_length_362807_cov_44.538268	10752	11960	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_2_length_362807_cov_44.538268	162962	163375	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_35_length_31018_cov_44.520410	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_4_length_289237_cov_44.577538	44541	46028	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_4_length_289237_cov_44.577538	68387	69206	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_4_length_289237_cov_44.577538	278704	279366	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_4_length_289237_cov_44.577538	279765	280922	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_4_length_289237_cov_44.577538	280934	284038	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_5_length_267835_cov_44.036484	101882	102358	cardnewid_1625	1-477/477	===============	0/0	100.00	97.27	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_5_length_267835_cov_44.036484	123637	126750	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_5_length_267835_cov_44.036484	157868	159172	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_5_length_267835_cov_44.036484	212716	216309	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_5_length_267835_cov_44.036484	216314	216928	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_5_length_267835_cov_44.036484	217452	218507	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.39	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_5_length_267835_cov_44.036484	218507	220045	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_6_length_245689_cov_44.430195	205605	205963	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_6_length_245689_cov_44.430195	205955	206279	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_7_length_245163_cov_44.081967	134313	136061	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_7_length_245163_cov_44.081967	217832	219064	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_8_length_242754_cov_44.499166	112187	113344	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_8_length_242754_cov_44.499166	200476	203625	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.17	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_8_length_242754_cov_44.499166	203648	204841	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_9_length_216445_cov_44.821221	88301	89767	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_9_length_216445_cov_44.821221	89764	91815	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_9_length_216445_cov_44.821221	91815	92846	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_9_length_216445_cov_44.821221	122202	123845	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.27	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c8a9e3c8-4fa1-4efd-bb41-68f6e1dedcf0_1_contigs.fa	NODE_9_length_216445_cov_44.821221	166069	167202	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
