#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_10_length_174068_cov_27.953296	111298	112764	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_10_length_174068_cov_27.953296	112761	114812	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_10_length_174068_cov_27.953296	114812	115843	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_10_length_174068_cov_27.953296	145066	146709	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_11_length_144985_cov_27.470844	127358	128491	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_13_length_133843_cov_23.395788	19811	21037	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_13_length_133843_cov_23.395788	29668	30876	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_14_length_130677_cov_28.074916	74148	75521	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_15_length_128692_cov_25.572841	48773	49303	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_15_length_128692_cov_25.572841	49430	50602	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_15_length_128692_cov_25.572841	50619	52157	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_16_length_123582_cov_24.450362	103762	104483	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_16_length_123582_cov_24.450362	104480	105883	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_16_length_123582_cov_24.450362	107296	110373	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_16_length_123582_cov_24.450362	110374	113496	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_16_length_123582_cov_24.450362	113496	114743	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_17_length_123161_cov_25.451895	64004	67116	cardnewid_1337	1-3114/3114	========/======	1/1	99.97	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_17_length_123161_cov_25.451895	98350	98432	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_1_length_484237_cov_22.754501	34764	35147	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_1_length_484237_cov_22.754501	72810	73134	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_1_length_484237_cov_22.754501	73126	73484	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_1_length_484237_cov_22.754501	397569	397901	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_24_length_66154_cov_24.409961	54642	56050	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_28_length_48706_cov_23.960127	1348	2514	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_2_length_382672_cov_25.112192	40964	41636	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_2_length_382672_cov_25.112192	281629	282822	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_2_length_382672_cov_25.112192	282845	285994	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_2_length_382672_cov_25.112192	370857	372014	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_30_length_40392_cov_25.642689	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_30_length_40392_cov_25.642689	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_30_length_40392_cov_25.642689	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.70	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_30_length_40392_cov_25.642689	5230	8823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_32_length_29819_cov_28.307511	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_3_length_360989_cov_27.226141	119886	121373	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_3_length_360989_cov_27.226141	148878	149697	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_3_length_360989_cov_27.226141	350456	351118	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_3_length_360989_cov_27.226141	351517	352674	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_3_length_360989_cov_27.226141	352686	355790	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_51_length_9501_cov_28.090195	2482	3639	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_51_length_9501_cov_28.090195	3664	6777	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_51_length_9501_cov_28.090195	7140	7868	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_51_length_9501_cov_28.090195	8237	9061	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_5_length_233453_cov_22.445419	22784	23197	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_67_length_4176_cov_46.061966	2077	3282	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_6_length_229601_cov_28.268639	39809	40608	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_6_length_229601_cov_28.268639	40655	41179	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_6_length_229601_cov_28.268639	41274	41747	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_7_length_197330_cov_24.172935	14695	16443	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_7_length_197330_cov_24.172935	94600	95832	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_8_length_193909_cov_27.591172	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_9_length_191731_cov_24.503600	93879	94847	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c922e475-eeb4-46f9-a446-5d3438924062_1_contigs.fa	NODE_9_length_191731_cov_24.503600	152961	154604	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
