#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_10_length_198215_cov_57.525073	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_10_length_198215_cov_57.525073	191195	192352	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_10_length_198215_cov_57.525073	192377	195490	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.40	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_10_length_198215_cov_57.525073	195853	196581	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_10_length_198215_cov_57.525073	196950	197774	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_11_length_189494_cov_48.775495	130059	133172	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_11_length_189494_cov_48.775495	164359	164441	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_12_length_177153_cov_45.974113	99801	100133	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_12_length_177153_cov_45.974113	171537	172945	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_13_length_134888_cov_59.186060	59360	60733	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_16_length_79946_cov_51.705242	41045	42583	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.60	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_16_length_79946_cov_51.705242	42583	43638	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_16_length_79946_cov_51.705242	44162	44776	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_16_length_79946_cov_51.705242	44781	48374	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	5220	8324	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	8336	9493	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	9892	10554	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	211707	212526	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	238314	239801	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	669133	670671	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	670688	671860	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	671987	672517	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_1_length_734333_cov_54.425432	672598	672677	cardnewid_1248	211-290/531	.....====......	0/0	15.07	97.50	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_20_length_29820_cov_55.156407	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_2_length_483187_cov_57.680164	104689	106155	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_2_length_483187_cov_57.680164	106152	108203	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_2_length_483187_cov_57.680164	108203	109234	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_2_length_483187_cov_57.680164	138448	140091	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_2_length_483187_cov_57.680164	228296	229429	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_3_length_463607_cov_50.707902	128820	129977	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_3_length_463607_cov_50.707902	214710	217859	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_3_length_463607_cov_50.707902	217882	219075	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.33	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_3_length_463607_cov_50.707902	422126	422798	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_4_length_440842_cov_47.441673	101259	102491	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_4_length_440842_cov_47.441673	191417	193165	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_4_length_440842_cov_47.441673	317926	319152	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_4_length_440842_cov_47.441673	327784	328992	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_4_length_440842_cov_47.441673	409534	409866	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_5_length_417004_cov_48.494801	65530	66696	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_5_length_417004_cov_48.494801	115245	116492	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.03	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_5_length_417004_cov_48.494801	116492	119614	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.06	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_5_length_417004_cov_48.494801	119615	122692	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_5_length_417004_cov_48.494801	124105	125508	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_5_length_417004_cov_48.494801	125505	126226	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_5_length_417004_cov_48.494801	267248	268891	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_5_length_417004_cov_48.494801	327320	328288	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_6_length_299411_cov_45.805258	224713	225071	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_6_length_299411_cov_45.805258	225063	225387	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_6_length_299411_cov_45.805258	263005	263388	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
c9edfd17-673c-483a-b420-e04d09e1f5a4_1_contigs.fa	NODE_7_length_276941_cov_46.681226	179706	180119	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
