#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_10_length_216928_cov_55.879664	163441	163799	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_10_length_216928_cov_55.879664	163791	164115	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_11_length_190962_cov_61.941928	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_11_length_190962_cov_61.941928	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_11_length_190962_cov_61.941928	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_11_length_190962_cov_61.941928	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_11_length_190962_cov_61.941928	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_12_length_180876_cov_60.973883	130274	131812	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_12_length_180876_cov_60.973883	131829	133001	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_12_length_180876_cov_60.973883	133128	133658	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_14_length_123969_cov_61.797525	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_16_length_108910_cov_55.432507	1202	1534	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_19_length_68264_cov_57.448267	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_1_length_646948_cov_59.684303	93030	94238	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_1_length_646948_cov_59.684303	102868	104094	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_1_length_646948_cov_59.684303	228740	230488	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_1_length_646948_cov_59.684303	342247	343479	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_1_length_646948_cov_59.684303	497603	498275	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_23_length_45647_cov_53.219662	27090	27473	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_25_length_29819_cov_66.740165	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	46542	47708	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	100804	102051	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	102051	105173	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	105174	108251	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	109664	111067	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	111064	111785	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	251391	253034	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	311239	312207	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	408228	409766	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	409766	410821	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	411345	411959	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	411964	415557	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	472322	472404	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_2_length_535937_cov_59.275492	503638	506751	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_31_length_5103_cov_83.107043	225	1085	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_35_length_3856_cov_99.500662	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_3_length_466248_cov_59.837785	112692	114158	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_3_length_466248_cov_59.837785	114155	116206	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_3_length_466248_cov_59.837785	116206	117237	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_3_length_466248_cov_59.837785	146461	148104	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_3_length_466248_cov_59.837785	203853	204986	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_4_length_371256_cov_61.496464	132083	133570	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_4_length_371256_cov_61.496464	159253	160072	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_4_length_371256_cov_61.496464	360723	361385	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_4_length_371256_cov_61.496464	361784	362941	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_4_length_371256_cov_61.496464	362953	366057	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_5_length_340507_cov_60.540763	176015	177172	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_5_length_340507_cov_60.540763	261934	265083	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_5_length_340507_cov_60.540763	265106	266299	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ca058861-de4f-43e2-90ec-bde6671906a6_1_contigs.fa	NODE_8_length_263931_cov_55.526644	149780	150193	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
