#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_119_length_2051_cov_60.730496	581	1441	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_12_length_132196_cov_47.276872	38178	39371	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_12_length_132196_cov_47.276872	39394	42543	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_12_length_132196_cov_47.276872	127512	128669	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_13_length_119470_cov_47.362048	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_13_length_119470_cov_47.362048	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_14_length_116365_cov_47.082038	16891	18057	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_14_length_116365_cov_47.082038	74204	75451	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.60	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_14_length_116365_cov_47.082038	75451	78573	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.21	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_14_length_116365_cov_47.082038	78574	81651	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_14_length_116365_cov_47.082038	83064	84467	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_14_length_116365_cov_47.082038	84464	85186	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_16_length_112010_cov_47.253464	96376	97008	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_17_length_104288_cov_48.911564	18704	19930	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_17_length_104288_cov_48.911564	28559	29767	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_19_length_98752_cov_47.717284	32092	32622	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_19_length_98752_cov_47.717284	32749	33921	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_19_length_98752_cov_47.717284	33938	35476	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_1_length_231667_cov_48.373712	44204	45691	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_1_length_231667_cov_48.373712	68069	68890	cardnewid_1713	1-822/822	===============	0/0	100.00	99.03	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_21_length_95030_cov_46.386928	17631	18599	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_24_length_83564_cov_47.819900	55692	57230	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_24_length_83564_cov_47.819900	57230	58285	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_24_length_83564_cov_47.819900	58809	59423	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_24_length_83564_cov_47.819900	59428	63021	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.72	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_2_length_214064_cov_47.713296	33562	33886	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_2_length_214064_cov_47.713296	33878	34236	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_32_length_56996_cov_48.194048	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_32_length_56996_cov_48.194048	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_32_length_56996_cov_48.194048	9872	10533	cardnewid_486	1-663/663	========/======	1/1	99.85	98.79	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_38_length_39682_cov_51.337053	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_38_length_39682_cov_51.337053	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_38_length_39682_cov_51.337053	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_38_length_39682_cov_51.337053	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_3_length_207520_cov_48.234055	49169	50302	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_3_length_207520_cov_48.234055	92520	94163	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_3_length_207520_cov_48.234055	123844	124875	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_3_length_207520_cov_48.234055	124875	126926	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_3_length_207520_cov_48.234055	126923	128389	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_48_length_30888_cov_46.665574	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_4_length_197830_cov_46.074866	114090	114566	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_4_length_197830_cov_46.074866	135251	138364	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.68	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_4_length_197830_cov_46.074866	169868	171172	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_51_length_27855_cov_49.048312	3664	4896	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_54_length_26548_cov_48.646103	11698	12081	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_5_length_182089_cov_47.695888	61663	62076	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_66_length_15551_cov_48.176490	9640	10872	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.32	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_68_length_14417_cov_50.744073	3873	5281	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_6_length_171756_cov_47.333850	88521	90269	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	78	769	cardnewid_1125	539-1230/1230	......=========	0/0	56.26	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	2530	3321	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	4501	4833	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	5003	5804	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	5887	7146	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	7408	8187	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_76_length_11386_cov_54.364577	9832	10040	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_7_length_156552_cov_49.110209	63354	64727	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_88_length_6651_cov_66.742420	1288	2493	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
ca9321c4-68f9-4761-8c3b-5eac694520ad_1_contigs.fa	NODE_8_length_150220_cov_46.033794	41011	42654	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
