#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_10_length_114608_cov_70.727567	89642	90874	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_11_length_114422_cov_68.940181	23506	26619	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.58	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_11_length_114422_cov_68.940181	47326	47800	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_12_length_105093_cov_80.622039	41958	43331	cardnewid_137	1-1374/1374	===============	0/0	100.00	99.05	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_14_length_100321_cov_70.936605	71428	72966	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_14_length_100321_cov_70.936605	72983	74155	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.40	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_14_length_100321_cov_70.936605	74282	74812	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_15_length_93987_cov_71.984315	32644	33801	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_15_length_93987_cov_71.984315	33826	36939	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.90	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_15_length_93987_cov_71.984315	37302	38030	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_15_length_93987_cov_71.984315	38399	39223	cardnewid_80	1-825/825	===============	0/0	100.00	99.64	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_16_length_93438_cov_70.822956	7987	8664	cardnewid_2055	1-678/678	===============	0/0	100.00	98.97	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_16_length_93438_cov_70.822956	12950	13093	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_1_length_293018_cov_69.423310	100467	102110	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.70	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_1_length_293018_cov_69.423310	160392	161360	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_1_length_293018_cov_69.423310	259387	260925	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_1_length_293018_cov_69.423310	260925	261980	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_1_length_293018_cov_69.423310	262504	263118	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_1_length_293018_cov_69.423310	263123	266716	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_20_length_77832_cov_73.454042	74884	75546	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_20_length_77832_cov_73.454042	75945	77102	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_20_length_77832_cov_73.454042	77114	77243	cardnewid_1346	1-130/3105	=..............	0/0	4.19	100.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_23_length_73735_cov_69.471653	56054	57247	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_23_length_73735_cov_69.471653	57270	60419	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.37	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_28_length_65002_cov_81.491352	9346	10578	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_2_length_184808_cov_69.682170	21126	21539	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_33_length_49847_cov_68.976713	30284	30667	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_36_length_46846_cov_70.115675	20057	21700	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.82	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_37_length_44459_cov_68.797170	6264	6986	cardnewid_1255	1-723/723	===============	0/0	100.00	98.62	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_37_length_44459_cov_68.797170	6983	8386	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_37_length_44459_cov_68.797170	9799	12876	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.70	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_37_length_44459_cov_68.797170	12877	15999	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.82	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_37_length_44459_cov_68.797170	15999	17246	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_40_length_39033_cov_69.613436	24318	24676	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_40_length_39033_cov_69.613436	24668	24992	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_43_length_32571_cov_69.768111	10645	11871	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_43_length_32571_cov_69.768111	20502	21710	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_44_length_30887_cov_71.173515	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_4_length_158216_cov_71.264811	134091	135224	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.50	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_50_length_27108_cov_73.166402	15602	17010	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_52_length_25389_cov_71.595923	22930	24396	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_52_length_25389_cov_71.595923	24393	25314	cardnewid_1932	1131-2052/2052	........=======	0/0	44.93	99.67	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_53_length_25187_cov_68.752370	10409	11713	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.31	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_56_length_18168_cov_72.936267	10416	11903	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_5_length_150758_cov_69.810607	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_6_length_141717_cov_70.699322	18985	20733	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_78_length_6297_cov_75.704984	5200	6227	cardnewid_1346	2078-3105/3105	..........=====	0/0	33.11	99.90	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_7_length_140459_cov_70.501603	129033	129854	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_94_length_2451_cov_70.057709	1664	2375	cardnewid_912	454-1165/1167	.....==========	0/0	61.01	78.93	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
caa34857-2d2d-450d-a402-e44d01fdf156_1_contigs.fa	NODE_9_length_119024_cov_69.404432	46029	47186	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
