#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_11_length_202633_cov_56.404969	147993	148665	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_12_length_191280_cov_56.759507	140526	142064	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_12_length_191280_cov_56.759507	142081	143253	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_12_length_191280_cov_56.759507	143380	143910	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_13_length_190962_cov_56.409115	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_13_length_190962_cov_56.409115	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_13_length_190962_cov_56.409115	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_13_length_190962_cov_56.409115	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_13_length_190962_cov_56.409115	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_15_length_123757_cov_57.568758	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_17_length_108910_cov_58.703472	107377	107709	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	29187	32300	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	63534	63616	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	120381	123974	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	123979	124593	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	125117	126172	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	126172	127710	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	223731	224699	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	282904	284547	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	424154	424875	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	424872	426275	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	427688	430765	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	430766	433888	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	433888	435135	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_1_length_535938_cov_56.672650	488231	489397	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_21_length_68264_cov_58.377858	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_25_length_48287_cov_63.248621	18178	18561	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_27_length_29819_cov_53.167675	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_2_length_487151_cov_59.595082	262806	263939	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_2_length_487151_cov_59.595082	319689	321332	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.36	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_2_length_487151_cov_59.595082	350556	351587	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_2_length_487151_cov_59.595082	351587	353638	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_2_length_487151_cov_59.595082	353635	355101	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_31_length_5103_cov_89.612216	4019	4879	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_35_length_3856_cov_70.120402	1057	2303	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_3_length_441646_cov_56.240640	91487	92695	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_3_length_441646_cov_56.240640	101325	102551	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_3_length_441646_cov_56.240640	227198	228946	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_3_length_441646_cov_56.240640	340704	341936	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_4_length_371256_cov_57.937989	132083	133570	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_4_length_371256_cov_57.937989	159253	160072	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_4_length_371256_cov_57.937989	360723	361385	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_4_length_371256_cov_57.937989	361784	362941	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_4_length_371256_cov_57.937989	362953	366057	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_5_length_340610_cov_57.398375	176015	177172	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_5_length_340610_cov_57.398375	261934	265083	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_5_length_340610_cov_57.398375	265106	266299	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_7_length_263813_cov_58.725957	113621	114034	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_9_length_217233_cov_56.728932	163747	164105	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
cab053c4-7853-4e50-a0a2-ea46db1aa85d_1_contigs.fa	NODE_9_length_217233_cov_56.728932	164097	164421	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
