#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_10_length_186611_cov_48.393521	127354	130467	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_10_length_186611_cov_48.393521	161800	161882	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_11_length_129581_cov_52.074909	74157	75530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_18_length_29905_cov_48.536141	21829	22181	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_1_length_736245_cov_51.000167	4543	7647	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_1_length_736245_cov_51.000167	7659	8816	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_1_length_736245_cov_51.000167	9215	9877	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_1_length_736245_cov_51.000167	226194	227013	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_1_length_736245_cov_51.000167	247457	248944	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.05	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_1_length_736245_cov_51.000167	684678	686216	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_1_length_736245_cov_51.000167	686233	687405	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_1_length_736245_cov_51.000167	687532	688062	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_2_length_673236_cov_48.873150	129699	130112	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_2_length_673236_cov_48.873150	320445	321653	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_2_length_673236_cov_48.873150	330284	331510	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_2_length_673236_cov_48.873150	456397	458145	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_2_length_673236_cov_48.873150	570504	571736	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_3_length_518871_cov_49.815530	170627	171784	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_3_length_518871_cov_49.815530	260542	263691	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_3_length_518871_cov_49.815530	263714	264907	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_3_length_518871_cov_49.815530	477568	478240	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	31784	35377	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	35382	35996	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	36520	37575	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	37575	39113	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	135062	136030	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	194258	195901	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.81	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	331543	332264	cardnewid_1255	1-722/723	===============	0/0	99.86	96.95	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	332261	333664	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	335077	338154	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.06	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	338155	341277	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	341277	342524	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	391663	392829	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_4_length_516491_cov_48.961238	444550	445958	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_5_length_427743_cov_49.057837	31393	31776	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_5_length_427743_cov_49.057837	61594	61918	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_5_length_427743_cov_49.057837	61910	62268	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_5_length_427743_cov_49.057837	392350	392682	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_7_length_307790_cov_51.146559	104242	105708	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.34	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_7_length_307790_cov_51.146559	105705	107756	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_7_length_307790_cov_51.146559	107756	108787	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.54	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_7_length_307790_cov_51.146559	138035	139678	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.88	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_7_length_307790_cov_51.146559	179956	181089	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_9_length_196424_cov_50.769653	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_9_length_196424_cov_50.769653	189403	190560	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_9_length_196424_cov_50.769653	190585	193698	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_9_length_196424_cov_50.769653	194061	194789	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
cac5d001-6a16-4529-a659-5b0bec6e918f_1_contigs.fa	NODE_9_length_196424_cov_50.769653	195158	195982	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
