#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_10_length_116268_cov_48.041595	52455	53828	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_11_length_108422_cov_47.599788	16606	17637	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.19	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_11_length_108422_cov_47.599788	17637	19688	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_11_length_108422_cov_47.599788	19685	21151	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.36	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_13_length_99796_cov_45.102849	78806	80014	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_13_length_99796_cov_45.102849	88645	89871	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.76	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_14_length_93710_cov_42.689864	12994	13318	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_14_length_93710_cov_42.689864	13310	13668	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_16_length_83444_cov_44.845574	30307	32055	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.54	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_18_length_78433_cov_46.832163	51463	52695	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_1_length_273931_cov_46.982721	164937	165758	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_1_length_273931_cov_46.982721	182905	184392	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_20_length_71712_cov_45.126223	51250	51663	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_23_length_58974_cov_47.798428	54333	55466	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.50	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_31_length_47372_cov_45.495888	7926	8603	cardnewid_2055	1-678/678	===============	0/0	100.00	98.08	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_31_length_47372_cov_45.495888	12889	13032	cardnewid_2055	535-678/678	...........====	0/0	21.24	89.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_32_length_45558_cov_48.682813	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_32_length_45558_cov_48.682813	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_32_length_45558_cov_48.682813	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_35_length_40741_cov_44.352548	30913	32145	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.22	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_3_length_166784_cov_44.326735	28266	31379	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_3_length_166784_cov_44.326735	52058	52534	cardnewid_1625	1-477/477	===============	0/0	100.00	99.37	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_41_length_36991_cov_44.515766	2614	3861	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_41_length_36991_cov_44.515766	3861	6983	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.20	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_41_length_36991_cov_44.515766	6984	10061	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.42	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_41_length_36991_cov_44.515766	11474	12877	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.29	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_41_length_36991_cov_44.515766	12874	13596	cardnewid_1255	1-723/723	===============	0/0	100.00	97.65	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_42_length_35793_cov_45.222029	32274	32657	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_44_length_34447_cov_44.264504	21743	23046	cardnewid_1960	1-1305/1305	========/======	1/1	99.92	99.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_48_length_31034_cov_52.225571	24003	25160	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_48_length_31034_cov_52.225571	25185	28298	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_48_length_31034_cov_52.225571	28661	29389	cardnewid_2042	1-729/729	===============	0/0	100.00	94.10	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_48_length_31034_cov_52.225571	29757	30581	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_49_length_30909_cov_46.902244	22712	23064	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_4_length_165580_cov_46.457877	129751	131289	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_4_length_165580_cov_46.457877	131306	132478	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.64	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_4_length_165580_cov_46.457877	132605	133135	cardnewid_1248	1-531/531	===============	0/0	100.00	99.06	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_54_length_25132_cov_49.593854	17139	18782	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_5_length_160481_cov_45.783123	19150	20118	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_5_length_160481_cov_45.783123	121364	122902	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_5_length_160481_cov_45.783123	122902	123957	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_5_length_160481_cov_45.783123	124481	125095	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_5_length_160481_cov_45.783123	125100	128693	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.64	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_6_length_157776_cov_46.600264	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_76_length_13570_cov_46.799229	5280	6688	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_8_length_144693_cov_45.575773	8919	10076	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_8_length_144693_cov_45.575773	95081	98230	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_8_length_144693_cov_45.575773	98253	99446	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_97_length_3717_cov_50.477473	2566	2898	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
cad5823a-069b-48ce-96b3-8db2722f2b4c_1_contigs.fa	NODE_9_length_127567_cov_43.864256	18803	20446	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
