#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_102_length_12583_cov_70.990165	335	1567	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_105_length_12314_cov_72.704993	6926	8333	cardnewid_1645	1-1409/1425	========/======	3/5	98.67	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_107_length_11864_cov_81.870620	7121	8278	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_107_length_11864_cov_81.870620	8303	11416	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_10_length_94836_cov_67.122258	19031	20674	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_10_length_94836_cov_67.122258	78712	79680	cardnewid_1968	1-969/969	===============	0/0	100.00	99.79	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_112_length_11064_cov_66.506053	8644	9002	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_112_length_11064_cov_66.506053	8994	9318	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_119_length_9144_cov_64.784934	8153	8825	cardnewid_2055	1-673/678	===============	0/0	99.26	98.66	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_11_length_93112_cov_69.486441	27401	28774	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_12_length_84415_cov_68.676694	20123	21355	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.16	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_15_length_78075_cov_70.413229	51771	52154	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_168_length_2446_cov_83.796539	74	801	cardnewid_2042	1-728/729	===============	0/0	99.86	94.37	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_168_length_2446_cov_83.796539	1169	1993	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_169_length_2345_cov_82.478395	119	451	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_1_length_130764_cov_73.349889	37616	38809	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_1_length_130764_cov_73.349889	38832	41981	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_1_length_130764_cov_73.349889	128993	130150	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_22_length_60432_cov_69.524215	3804	4937	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.24	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_30_length_51029_cov_68.321361	30758	30978	cardnewid_37	1247-1467/1467	............===	0/0	15.06	97.29	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_30_length_51029_cov_68.321361	30970	32151	cardnewid_37	1-1182/1467	=============..	0/0	80.57	98.22	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_30_length_51029_cov_68.321361	32148	34199	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.83	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_30_length_51029_cov_68.321361	34199	35230	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_34_length_45547_cov_72.138443	32086	35679	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_34_length_45547_cov_72.138443	35684	36298	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_34_length_45547_cov_72.138443	36822	37877	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_34_length_45547_cov_72.138443	37877	39415	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.74	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_36_length_40970_cov_66.882669	29577	30881	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.24	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_40_length_39790_cov_66.180923	2567	3043	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_40_length_39790_cov_66.180923	24479	27592	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_42_length_37104_cov_68.488157	1568	1981	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_45_length_35443_cov_67.416784	12812	14020	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_45_length_35443_cov_67.416784	22651	23877	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_4_length_124147_cov_69.076948	113614	114276	cardnewid_486	1-663/663	===============	0/0	100.00	99.55	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_4_length_124147_cov_69.076948	114675	115832	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_4_length_124147_cov_69.076948	115844	118948	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_53_length_30866_cov_68.167982	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_57_length_28584_cov_68.636580	10472	11291	cardnewid_1713	1-820/822	===============	0/0	99.76	98.78	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_58_length_28373_cov_66.934973	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_67_length_23653_cov_70.889803	14885	16528	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.64	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_6_length_99177_cov_67.566145	22364	22894	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_6_length_99177_cov_67.566145	23021	24193	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.44	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_6_length_99177_cov_67.566145	24210	25748	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_7_length_98714_cov_68.593651	16396	18144	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_89_length_15671_cov_64.740349	1316	2563	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_89_length_15671_cov_64.740349	2563	5685	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.20	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_89_length_15671_cov_64.740349	5686	8763	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_89_length_15671_cov_64.740349	10176	11579	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_89_length_15671_cov_64.740349	11576	12298	cardnewid_1255	1-723/723	===============	0/0	100.00	99.59	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
cc90fb60-1ff5-4320-b22f-af6018abefb6_1_contigs.fa	NODE_94_length_14814_cov_71.808848	6760	8247	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.59	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
