#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_10_length_166952_cov_42.914625	69958	71151	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_10_length_166952_cov_42.914625	71174	74323	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_10_length_166952_cov_42.914625	163083	164240	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_13_length_130607_cov_49.460607	107441	108808	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_17_length_112476_cov_40.368473	66644	68052	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_18_length_101373_cov_38.662346	78747	79160	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	15440	16606	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	70987	72234	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	72234	75356	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	75357	78434	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	79847	81250	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	81247	81968	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	217428	219071	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	277299	278267	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	377215	378753	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	378753	379808	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	380332	380946	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	380951	384544	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	440967	441049	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_1_length_605515_cov_41.072888	472344	475457	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_23_length_51675_cov_43.900190	48187	48717	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_23_length_51675_cov_43.900190	48844	50016	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_23_length_51675_cov_43.900190	50033	51571	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_24_length_49720_cov_38.946619	4446	4778	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_2_length_392951_cov_39.904534	101265	102497	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_2_length_392951_cov_39.904534	195319	197067	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_2_length_392951_cov_39.904534	321903	323129	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_2_length_392951_cov_39.904534	331760	332968	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_31_length_29865_cov_48.480428	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_3_length_385989_cov_47.926709	5200	8297	cardnewid_1346	1-3105/3105	========/======	1/7	99.77	96.30	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_3_length_385989_cov_47.926709	8309	9465	cardnewid_1353	1-1158/1158	========/======	1/1	99.91	98.62	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_3_length_385989_cov_47.926709	9864	10526	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_3_length_385989_cov_47.926709	216364	217183	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_3_length_385989_cov_47.926709	237627	239114	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_5_length_324430_cov_46.125851	26096	27328	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_6_length_219913_cov_48.862538	104942	106432	cardnewid_37	1-1467/1467	========/======	1/24	100.00	96.11	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_6_length_219913_cov_48.862538	106429	108480	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_6_length_219913_cov_48.862538	108480	109511	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_6_length_219913_cov_48.862538	138732	140375	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_6_length_219913_cov_48.862538	180652	181785	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_7_length_196264_cov_48.711933	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_7_length_196264_cov_48.711933	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_7_length_196264_cov_48.711933	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_7_length_196264_cov_48.711933	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_7_length_196264_cov_48.711933	180620	181252	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_8_length_185578_cov_41.290182	40811	41483	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_9_length_182672_cov_36.979386	118047	118405	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_9_length_182672_cov_36.979386	118397	118721	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
cebb1745-a0f6-4765-9ee7-cb41502a9640_1_contigs.fa	NODE_9_length_182672_cov_36.979386	156276	156659	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
