#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_10_length_147594_cov_63.620579	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_12_length_125638_cov_63.599661	62981	64354	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_13_length_122977_cov_61.960757	57501	58031	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_13_length_122977_cov_61.960757	58158	59330	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_13_length_122977_cov_61.960757	59347	60885	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_14_length_119396_cov_62.157267	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_14_length_119396_cov_62.157267	12785	12928	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_155_length_153_cov_64.013158	85	153	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_15_length_114737_cov_61.861713	17861	19609	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_16_length_110262_cov_60.830367	68831	69244	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_17_length_109868_cov_59.426975	80229	81437	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_17_length_109868_cov_59.426975	90066	91292	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_1_length_409367_cov_58.833624	383391	383749	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_1_length_409367_cov_58.833624	383741	384065	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_20_length_91076_cov_62.292487	7702	8670	cardnewid_1968	1-969/969	===============	0/0	100.00	99.90	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_23_length_64400_cov_55.631905	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_27_length_53415_cov_57.927969	31692	35285	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_27_length_53415_cov_57.927969	35290	35904	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_27_length_53415_cov_57.927969	36428	37483	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_27_length_53415_cov_57.927969	37483	39021	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_29_length_46892_cov_157.422621	1	69	cardnewid_969	769-837/837	.............==	0/0	8.24	98.55	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_2_length_286515_cov_62.362815	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_2_length_286515_cov_62.362815	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_2_length_286515_cov_62.362815	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_2_length_286515_cov_62.362815	220201	221022	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_2_length_286515_cov_62.362815	243398	244885	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_33_length_42322_cov_58.656764	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_33_length_42322_cov_58.656764	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_33_length_42322_cov_58.656764	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_33_length_42322_cov_58.656764	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_34_length_41450_cov_59.886907	39899	41110	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_37_length_30887_cov_66.429081	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_4_length_259895_cov_59.551448	50940	52583	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.88	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_4_length_259895_cov_59.551448	203820	204542	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_4_length_259895_cov_59.551448	204539	205942	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_4_length_259895_cov_59.551448	207355	210432	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.67	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_4_length_259895_cov_59.551448	210433	213555	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.84	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_4_length_259895_cov_59.551448	213555	214802	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_57_length_8657_cov_63.160490	283	1071	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_57_length_8657_cov_63.160490	1202	1675	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_57_length_8657_cov_63.160490	1689	1903	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_57_length_8657_cov_63.160490	7699	8358	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_5_length_229348_cov_62.920906	124695	125828	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_5_length_229348_cov_62.920906	168050	169693	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_5_length_229348_cov_62.920906	199288	200319	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_5_length_229348_cov_62.920906	200319	202370	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_5_length_229348_cov_62.920906	202367	203833	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_61_length_5739_cov_54.829036	2459	3664	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_65_length_2826_cov_210.891961	303	1118	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_65_length_2826_cov_210.891961	1179	1982	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_65_length_2826_cov_210.891961	1982	2818	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_6_length_213999_cov_61.390703	24617	25921	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_6_length_213999_cov_61.390703	57252	60365	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_6_length_213999_cov_61.390703	81049	81525	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_74_length_1331_cov_165.222488	703	1212	cardnewid_374	1-510/510	===============	0/0	100.00	100.00	cardformatted	000374	cardformatted~~~cardnewid_374~~~000374
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_77_length_1239_cov_280.839071	232	1092	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_7_length_182798_cov_61.591311	102096	103328	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_80_length_1191_cov_64.827648	215	1028	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_8_length_180167_cov_63.356311	49448	50605	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_8_length_180167_cov_63.356311	135573	138722	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
cededa3c-6943-4a06-9318-29383d142e66_1_contigs.fa	NODE_8_length_180167_cov_63.356311	138745	139938	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.92	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
