#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_11_length_148176_cov_52.425256	82584	83552	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_11_length_148176_cov_52.425256	141791	143434	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.03	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_14_length_129854_cov_57.851730	2549	4192	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.51	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_14_length_129854_cov_57.851730	33536	34567	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_14_length_129854_cov_57.851730	34567	36609	cardnewid_1932	1-2052/2052	========/======	1/9	99.56	98.49	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_14_length_129854_cov_57.851730	36606	38072	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_15_length_128713_cov_58.710237	105096	106229	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_17_length_126422_cov_61.363283	60640	62013	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.91	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_18_length_122913_cov_52.577241	18545	19021	cardnewid_1625	1-477/477	===============	0/0	100.00	99.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_18_length_122913_cov_52.577241	40510	43623	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_18_length_122913_cov_52.577241	75087	76391	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_19_length_119331_cov_58.128038	55624	56443	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_19_length_119331_cov_58.128038	78801	80288	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_20_length_113136_cov_59.478078	97427	98059	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_21_length_95268_cov_58.930046	45913	47145	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_25_length_64993_cov_52.672346	53141	53524	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_27_length_54140_cov_50.902392	52500	53172	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_2_length_270262_cov_51.927398	101985	103217	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.32	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_2_length_270262_cov_51.927398	187617	189365	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_33_length_40288_cov_50.299097	19567	20775	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_33_length_40288_cov_50.299097	29406	30632	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_39_length_30887_cov_58.876728	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_3_length_246633_cov_50.807399	129170	129583	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_43_length_24055_cov_49.204145	8393	8751	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_43_length_24055_cov_49.204145	8743	9067	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_46_length_22501_cov_54.950901	17902	19440	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_46_length_22501_cov_54.950901	19440	20495	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_46_length_22501_cov_54.950901	21019	21633	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_46_length_22501_cov_54.950901	21638	22427	cardnewid_1238	1-790/3594	====...........	0/0	21.98	97.09	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_48_length_19196_cov_53.401485	6675	8083	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_52_length_12502_cov_62.541891	5472	6629	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_52_length_12502_cov_62.541891	6654	9767	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_52_length_12502_cov_62.541891	10130	10857	cardnewid_2042	1-729/729	========/======	1/1	99.86	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_52_length_12502_cov_62.541891	11225	12049	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_58_length_9927_cov_57.467919	7047	9853	cardnewid_1238	788-3594/3594	...============	0/0	78.10	99.54	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_5_length_203614_cov_54.545965	7270	7800	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_5_length_203614_cov_54.545965	7927	9099	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_5_length_203614_cov_54.545965	9116	10654	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_64_length_8214_cov_50.693990	2533	2865	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_6_length_199748_cov_50.839932	21038	22204	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_6_length_199748_cov_50.839932	66476	67723	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_6_length_199748_cov_50.839932	67723	70845	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.42	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_6_length_199748_cov_50.839932	70846	73923	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_6_length_199748_cov_50.839932	75336	76739	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_6_length_199748_cov_50.839932	76736	77458	cardnewid_1255	1-723/723	===============	0/0	100.00	99.59	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_8_length_186409_cov_54.481919	63508	64665	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_8_length_186409_cov_54.481919	151676	154825	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.14	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_8_length_186409_cov_54.481919	154848	156041	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
cf33f2dc-01e3-4e38-8848-0821f31bc52a_1_contigs.fa	NODE_9_length_172322_cov_58.384348	163577	166681	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.16	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
