#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_10_length_178719_cov_50.895523	77670	78863	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_10_length_178719_cov_50.895523	78886	82035	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.71	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_10_length_178719_cov_50.895523	166895	168052	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_11_length_172849_cov_47.461232	40739	41411	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_12_length_166596_cov_55.555384	33067	33597	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_12_length_166596_cov_55.555384	33724	34896	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_12_length_166596_cov_55.555384	34913	36451	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_14_length_132093_cov_52.519058	28797	31910	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_14_length_132093_cov_52.519058	63144	63226	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_14_length_132093_cov_52.519058	119998	123591	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_14_length_132093_cov_52.519058	123596	124210	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_14_length_132093_cov_52.519058	124734	125789	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_14_length_132093_cov_52.519058	125789	127327	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_15_length_129198_cov_63.972839	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_17_length_120023_cov_45.431277	20092	21318	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_17_length_120023_cov_45.431277	29949	31157	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_18_length_114541_cov_44.507391	90344	90757	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_19_length_114016_cov_44.594195	65977	67385	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_1_length_402236_cov_45.454032	329709	330067	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_1_length_402236_cov_45.454032	330059	330383	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_1_length_402236_cov_45.454032	366963	367346	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_22_length_65606_cov_45.720002	31815	32147	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_29_length_29943_cov_59.153285	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_2_length_386224_cov_57.668968	196887	198020	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_2_length_386224_cov_57.668968	238298	239941	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_2_length_386224_cov_57.668968	269157	270188	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_2_length_386224_cov_57.668968	270188	272239	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_2_length_386224_cov_57.668968	272236	273702	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_3_length_382868_cov_49.600437	20150	21316	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_3_length_382868_cov_49.600437	74606	75853	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_3_length_382868_cov_49.600437	75853	78975	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_3_length_382868_cov_49.600437	78976	82053	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.25	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_3_length_382868_cov_49.600437	83466	84869	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_3_length_382868_cov_49.600437	84866	85587	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_3_length_382868_cov_49.600437	226497	228140	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_3_length_382868_cov_49.600437	286301	287269	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_4_length_356777_cov_60.867443	119331	120818	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_4_length_356777_cov_60.867443	146604	147423	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_4_length_356777_cov_60.867443	346244	346906	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_4_length_356777_cov_60.867443	347305	348462	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_4_length_356777_cov_60.867443	348474	351578	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_6_length_340380_cov_46.288275	99976	101208	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_6_length_340380_cov_46.288275	188921	190669	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_8_length_203907_cov_61.210425	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_8_length_203907_cov_61.210425	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_8_length_203907_cov_61.210425	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_8_length_203907_cov_61.210425	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d1e8e6b2-cc75-4da3-ad97-8b18555ca4d4_1_contigs.fa	NODE_8_length_203907_cov_61.210425	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
