#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_100_length_8277_cov_39.904512	76	210	cardnewid_1238	1-135/3594	=..............	0/0	3.76	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_100_length_8277_cov_39.904512	215	829	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_100_length_8277_cov_39.904512	1354	2409	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.43	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_100_length_8277_cov_39.904512	2409	3947	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.70	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_117_length_5050_cov_38.103961	4341	4484	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_11_length_95753_cov_39.020005	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_11_length_95753_cov_39.020005	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_11_length_95753_cov_39.020005	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_11_length_95753_cov_39.020005	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_13_length_93660_cov_38.659500	78026	78658	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_15_length_82325_cov_37.350732	26390	26483	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	92.55	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_19_length_76535_cov_38.823903	38555	38968	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_1_length_272396_cov_38.702389	76	3543	cardnewid_1238	127-3594/3594	===============	0/0	96.49	98.50	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_1_length_272396_cov_38.702389	61209	62513	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_1_length_272396_cov_38.702389	94061	97174	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.84	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_1_length_272396_cov_38.702389	117852	118328	cardnewid_1625	1-477/477	===============	0/0	100.00	99.37	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_25_length_62755_cov_37.571221	19480	21123	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_28_length_56367_cov_38.348126	45249	46070	cardnewid_1713	1-822/822	===============	0/0	100.00	99.76	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_2_length_178136_cov_38.935639	87827	89059	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_31_length_55254_cov_37.407996	10008	11234	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_31_length_55254_cov_37.407996	19865	21073	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.10	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_35_length_49683_cov_37.646252	36937	37320	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_3_length_156734_cov_37.303734	42304	43536	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_3_length_156734_cov_37.303734	125480	127228	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.54	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_44_length_39238_cov_39.006869	38013	38675	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_44_length_39238_cov_39.006869	39074	39163	cardnewid_1353	1-90/1158	==.............	0/0	7.77	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_4_length_143187_cov_37.886863	50428	51621	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_4_length_143187_cov_37.886863	51644	54793	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.56	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_4_length_143187_cov_37.886863	139669	140826	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_53_length_31193_cov_36.644042	19616	20338	cardnewid_1255	1-723/723	===============	0/0	100.00	98.62	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_53_length_31193_cov_36.644042	20335	21738	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.79	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_53_length_31193_cov_36.644042	23151	26228	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.70	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_53_length_31193_cov_36.644042	26229	29351	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.94	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_53_length_31193_cov_36.644042	29351	30598	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.32	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_54_length_30861_cov_37.982004	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_69_length_22989_cov_39.946011	11004	11336	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_6_length_128465_cov_36.382061	23902	24226	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_6_length_128465_cov_36.382061	24218	24576	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_71_length_22127_cov_39.305306	14960	16333	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_7_length_120443_cov_38.926981	32145	33278	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.50	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_7_length_120443_cov_38.926981	75490	77133	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_7_length_120443_cov_38.926981	99932	100963	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_7_length_120443_cov_38.926981	100963	103014	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_7_length_120443_cov_38.926981	103011	104477	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.36	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_86_length_14218_cov_38.369988	5752	7239	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_8_length_103099_cov_36.928151	83518	84486	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_94_length_10651_cov_39.564687	9393	9725	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_95_length_9815_cov_42.596837	75	1152	cardnewid_1353	81-1158/1158	.==============	0/0	93.09	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_95_length_9815_cov_42.596837	1164	4267	cardnewid_1346	1-3105/3105	========/======	1/1	99.97	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_98_length_8674_cov_34.574503	107	784	cardnewid_2055	1-678/678	===============	0/0	100.00	97.94	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_9_length_98333_cov_37.524314	92368	93906	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_9_length_98333_cov_37.524314	93923	95095	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d2579ed9-c222-4195-ae2a-6f4396cd4fcf_1_contigs.fa	NODE_9_length_98333_cov_37.524314	95222	95752	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
