#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_10_length_174013_cov_47.400164	132609	133281	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_11_length_168707_cov_55.477732	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_12_length_162955_cov_55.288117	53666	55039	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_13_length_160268_cov_51.558127	26382	26912	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_13_length_160268_cov_51.558127	27039	28211	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_13_length_160268_cov_51.558127	28228	29766	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_14_length_156136_cov_52.783915	140073	141206	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_19_length_79225_cov_55.026760	3943	4742	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_19_length_79225_cov_55.026760	4789	5313	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_19_length_79225_cov_55.026760	5408	5881	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_1_length_435881_cov_47.032822	75955	77152	cardnewid_349	1-1209/1209	========/======	1/11	99.09	97.44	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_1_length_435881_cov_47.032822	85783	87009	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_1_length_435881_cov_47.032822	211684	213432	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_1_length_435881_cov_47.032822	334205	335437	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_20_length_66699_cov_44.730449	1569	1982	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_21_length_64873_cov_41.492885	13763	14146	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_21_length_64873_cov_41.492885	50722	51046	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_21_length_64873_cov_41.492885	51038	51396	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_25_length_46652_cov_46.804294	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_25_length_46652_cov_46.804294	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_25_length_46652_cov_46.804294	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_25_length_46652_cov_46.804294	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_2_length_385392_cov_46.121804	20425	21591	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_2_length_385392_cov_46.121804	78905	80152	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_2_length_385392_cov_46.121804	80152	83274	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_2_length_385392_cov_46.121804	83275	86352	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_2_length_385392_cov_46.121804	87765	89168	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_2_length_385392_cov_46.121804	89165	89886	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_2_length_385392_cov_46.121804	230797	232440	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_2_length_385392_cov_46.121804	290601	291569	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_36_length_29943_cov_57.616052	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_3_length_355363_cov_52.245439	117924	119411	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_3_length_355363_cov_52.245439	145196	146015	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_3_length_355363_cov_52.245439	344830	345492	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_3_length_355363_cov_52.245439	345891	347048	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_3_length_355363_cov_52.245439	347060	350164	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_49_length_15090_cov_43.817558	6484	7892	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_4_length_317334_cov_43.419969	63026	63358	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_64_length_4536_cov_61.597219	1936	2751	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_64_length_4536_cov_61.597219	2812	3615	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_64_length_4536_cov_61.597219	3615	4451	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_66_length_4233_cov_53.602502	1982	3228	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_6_length_241018_cov_51.575768	24726	24808	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_6_length_241018_cov_51.575768	56042	59155	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_7_length_225228_cov_49.468566	64311	65468	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_7_length_225228_cov_49.468566	150337	153486	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_7_length_225228_cov_49.468566	153509	154702	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_8_length_203910_cov_53.301767	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_8_length_203910_cov_53.301767	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_8_length_203910_cov_53.301767	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_8_length_203910_cov_53.301767	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_8_length_203910_cov_53.301767	188277	188909	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_9_length_174744_cov_54.265448	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_9_length_174744_cov_54.265448	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_9_length_174744_cov_54.265448	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d3125815-b8bd-4d6d-93aa-c928afce5dc4_1_contigs.fa	NODE_9_length_174744_cov_54.265448	146283	147926	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
