#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_10_length_199214_cov_63.019359	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_10_length_199214_cov_63.019359	192195	193352	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_10_length_199214_cov_63.019359	193377	196490	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_10_length_199214_cov_63.019359	196853	197581	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_10_length_199214_cov_63.019359	197950	198774	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_11_length_186641_cov_59.704080	127323	130436	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_11_length_186641_cov_59.704080	161830	161912	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_12_length_147205_cov_59.641176	46824	48050	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_12_length_147205_cov_59.641176	56681	57889	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_13_length_133024_cov_64.344603	74110	75483	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_15_length_128296_cov_64.470227	112128	113285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_1_length_708023_cov_62.554905	5201	8305	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.81	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_1_length_708023_cov_62.554905	8317	9474	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_1_length_708023_cov_62.554905	9873	10535	cardnewid_486	1-663/663	===============	0/0	100.00	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_1_length_708023_cov_62.554905	211634	212453	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_1_length_708023_cov_62.554905	238238	239725	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_1_length_708023_cov_62.554905	656137	657675	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_1_length_708023_cov_62.554905	657692	658864	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_1_length_708023_cov_62.554905	658991	659521	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_22_length_29947_cov_60.208771	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	33321	36914	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	36919	37533	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	38057	39112	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	39112	40650	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.53	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	177827	178795	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	237023	238666	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	407488	408209	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	408206	409609	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.31	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	411022	414099	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.44	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	414100	417222	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.05	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	417222	418469	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	472898	474064	cardnewid_912	1-1167/1167	========/======	8/14	99.40	77.09	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	475303	475396	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	94.68	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_2_length_690442_cov_61.542413	633187	633519	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_36_length_6724_cov_128.105912	1365	2570	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_3_length_348041_cov_64.545827	104448	105914	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_3_length_348041_cov_64.545827	105911	107962	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.22	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_3_length_348041_cov_64.545827	107962	108993	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_3_length_348041_cov_64.545827	138214	139857	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_3_length_348041_cov_64.545827	180135	181268	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_42_length_4663_cov_84.382686	127	786	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_43_length_4539_cov_83.415285	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_43_length_4539_cov_83.415285	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_43_length_4539_cov_83.415285	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_4_length_333023_cov_59.521571	257217	257575	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_4_length_333023_cov_59.521571	257567	257891	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_4_length_333023_cov_59.521571	295558	295941	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_56_length_1529_cov_207.451791	148	1008	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_5_length_291348_cov_59.718204	8475	9147	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_5_length_291348_cov_59.718204	211228	212421	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_5_length_291348_cov_59.718204	212444	215593	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_64_length_1191_cov_119.387792	216	1029	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_7_length_263558_cov_60.687761	182442	182855	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_9_length_217173_cov_58.419625	49656	50888	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d330202e-0b03-451b-bad7-b70d2fdcc1fb_1_contigs.fa	NODE_9_length_217173_cov_58.419625	129046	130794	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
