#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_10_length_172742_cov_45.421249	164031	164703	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_12_length_163893_cov_43.890749	31678	35271	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_12_length_163893_cov_43.890749	35276	35890	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_12_length_163893_cov_43.890749	36414	37469	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_12_length_163893_cov_43.890749	37469	39007	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_12_length_163893_cov_43.890749	142173	143141	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_13_length_149551_cov_44.278664	66550	67024	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_13_length_149551_cov_44.278664	88261	91374	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_13_length_149551_cov_44.278664	122492	123796	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_14_length_148578_cov_45.413384	137886	138548	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_14_length_148578_cov_45.413384	138947	140104	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_14_length_148578_cov_45.413384	140116	143220	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_15_length_120030_cov_44.995146	25181	26668	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_15_length_120030_cov_44.995146	49027	49846	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_16_length_120003_cov_46.083885	52158	53390	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_196_length_150_cov_99.109589	74	150	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_19_length_85578_cov_44.766506	42892	44085	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_19_length_85578_cov_44.766506	44108	47257	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_1_length_315939_cov_44.873204	131171	131584	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_1_length_315939_cov_44.873204	282292	283500	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_1_length_315939_cov_44.873204	292131	293357	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_20_length_84912_cov_45.766995	60939	62312	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_21_length_82898_cov_44.150191	32924	34081	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_22_length_73493_cov_44.490493	21501	21884	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_24_length_69833_cov_45.204699	24281	25689	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_31_length_59188_cov_44.283196	22024	23667	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_32_length_52644_cov_44.919912	12779	14317	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_32_length_52644_cov_44.919912	14334	15506	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_32_length_52644_cov_44.919912	15633	16163	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_37_length_42805_cov_46.807293	1	78	cardnewid_2295	170-247/972	..==...........	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_37_length_42805_cov_46.807293	125	649	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_37_length_42805_cov_46.807293	744	1217	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_3_length_247973_cov_44.779000	105434	106567	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_3_length_247973_cov_44.779000	148781	150424	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_3_length_247973_cov_44.779000	173125	174156	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_3_length_247973_cov_44.779000	174156	176207	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.44	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_3_length_247973_cov_44.779000	176204	177670	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_42_length_30865_cov_44.478855	22668	23020	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_4_length_244071_cov_44.046350	21981	22074	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	95.74	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_4_length_244071_cov_44.046350	76835	78082	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.32	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_4_length_244071_cov_44.046350	78082	81204	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.89	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_4_length_244071_cov_44.046350	81205	84282	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.28	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_4_length_244071_cov_44.046350	85695	87098	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.15	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_4_length_244071_cov_44.046350	87095	87817	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_51_length_16821_cov_91.579073	522	1361	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_51_length_16821_cov_91.579073	13803	15049	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_5_length_235937_cov_44.105075	125110	126858	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_5_length_235937_cov_44.105075	208588	209820	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	1	56	cardnewid_1874	1-56/474	==.............	0/0	11.81	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	74	283	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	1303	2139	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	2139	2942	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_65_length_5757_cov_82.415493	3003	3818	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_6_length_221558_cov_44.451935	23357	23681	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_6_length_221558_cov_44.451935	23673	24031	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_80_length_1916_cov_85.205720	535	1395	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_8_length_186629_cov_44.838185	526	1350	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_8_length_186629_cov_44.838185	1718	2446	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_8_length_186629_cov_44.838185	2809	5922	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_8_length_186629_cov_44.838185	5947	7104	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_8_length_186629_cov_44.838185	170920	171552	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d3ccc1d5-d091-43dd-b0e4-312bd9c604b7_1_contigs.fa	NODE_99_length_862_cov_140.810191	61	862	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
