#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_11_length_124774_cov_36.169499	103447	103805	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_11_length_124774_cov_36.169499	103797	104121	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_12_length_110432_cov_37.127063	106279	106422	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_13_length_104656_cov_36.714570	12302	12832	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_13_length_104656_cov_36.714570	12959	14131	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_13_length_104656_cov_36.714570	14148	15686	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_14_length_104568_cov_36.420208	18756	19982	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_14_length_104568_cov_36.420208	28611	29819	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_15_length_102734_cov_39.968331	31594	32805	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_18_length_89387_cov_36.870966	15116	15499	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	23235	24401	cardnewid_912	1-1167/1167	===============	0/0	100.00	78.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	84868	86115	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.28	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	86115	89237	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.12	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	89238	92315	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	93728	95131	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	95128	95850	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	239251	240894	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	299350	300318	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	402701	404239	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	404239	405294	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	405818	406432	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_1_length_436460_cov_36.599279	406437	410030	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.69	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_21_length_87078_cov_36.752681	61278	62651	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_22_length_83607_cov_37.279744	10416	11903	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_24_length_75520_cov_38.547592	32567	33391	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_24_length_75520_cov_38.547592	33760	34488	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_24_length_75520_cov_38.547592	34851	37964	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_24_length_75520_cov_38.547592	37989	39146	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_27_length_56413_cov_37.597131	35675	36088	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_2_length_306991_cov_38.719736	76673	78421	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_2_length_306991_cov_38.719736	228852	230084	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.30	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_39_length_35096_cov_36.200805	23668	24489	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_42_length_30861_cov_37.394523	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_4_length_221907_cov_36.986810	112880	114013	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_4_length_221907_cov_36.986810	156232	157875	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_4_length_221907_cov_36.986810	187570	188585	cardnewid_1350	1-1032/1032	========/======	1/16	98.45	98.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_4_length_221907_cov_36.986810	188585	190636	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_4_length_221907_cov_36.986810	190633	192099	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_50_length_21913_cov_38.859178	14107	15515	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_59_length_9163_cov_35.972485	341	1018	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_5_length_213744_cov_37.265918	85078	86235	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_5_length_213744_cov_37.265918	171202	174351	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_5_length_213744_cov_37.265918	174374	175567	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_61_length_7988_cov_50.088105	3031	3245	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_61_length_7988_cov_50.088105	3246	3743	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_61_length_7988_cov_50.088105	4163	4942	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_61_length_7988_cov_50.088105	5204	6463	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_61_length_7988_cov_50.088105	6546	7347	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_61_length_7988_cov_50.088105	7517	7849	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_6_length_197439_cov_36.371931	26693	27997	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_6_length_197439_cov_36.371931	59272	62385	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_6_length_197439_cov_36.371931	82904	83378	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_70_length_4431_cov_53.778824	1056	2302	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.84	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_71_length_4405_cov_128.088956	3395	4255	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_72_length_4299_cov_48.673614	152	943	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_72_length_4299_cov_48.673614	2704	3933	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_76_length_3239_cov_48.651803	923	2842	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
d3ef209d-8156-496d-b07a-bc7d6168297d_1_contigs.fa	NODE_8_length_147586_cov_36.894447	131952	132584	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
