#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_10_length_202976_cov_25.417395	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_10_length_202976_cov_25.417395	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_10_length_202976_cov_25.417395	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_10_length_202976_cov_25.417395	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_10_length_202976_cov_25.417395	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_11_length_186537_cov_22.553111	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_11_length_186537_cov_22.553111	56072	59184	cardnewid_1337	1-3114/3114	========/======	1/1	99.97	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_12_length_172449_cov_22.065800	40642	41314	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_13_length_169183_cov_22.826014	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_13_length_169183_cov_22.826014	96772	99921	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_13_length_169183_cov_22.826014	99944	101137	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_14_length_147230_cov_25.635631	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_15_length_132490_cov_26.518076	56962	58335	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_16_length_128347_cov_25.748258	55492	55824	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_17_length_119168_cov_19.388938	66001	67409	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	31790	35383	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	35388	36002	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	36526	37581	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	37581	39119	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	147719	148687	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	206582	208225	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	344094	344815	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	344812	346215	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	347628	350705	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	350706	353828	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	353828	355075	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_1_length_434717_cov_22.781753	413402	414568	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_208_length_331_cov_0.874016	1	331	cardnewid_912	318-648/1167	....=====......	0/0	28.36	98.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_20_length_98093_cov_22.422319	21711	22937	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_20_length_98093_cov_22.422319	31566	32774	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_2_length_362176_cov_24.199144	309837	311375	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.88	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_2_length_362176_cov_24.199144	311392	312564	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_2_length_362176_cov_24.199144	312691	313221	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_30_length_29924_cov_24.190203	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_3_length_358847_cov_26.242604	118646	120133	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_3_length_358847_cov_26.242604	147651	148470	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_3_length_358847_cov_26.242604	348314	348976	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_3_length_358847_cov_26.242604	349375	350532	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_3_length_358847_cov_26.242604	350544	353648	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_44_length_11101_cov_152.476959	2805	3620	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_44_length_11101_cov_152.476959	7592	8452	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_4_length_348425_cov_22.661474	271750	272108	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_4_length_348425_cov_22.661474	272100	272424	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_4_length_348425_cov_22.661474	310077	310460	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_5_length_324975_cov_22.108736	100949	102181	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_5_length_324975_cov_22.108736	180439	182187	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_7_length_218728_cov_24.775812	28346	29989	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_7_length_218728_cov_24.775812	59204	60235	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_7_length_218728_cov_24.775812	60235	62286	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_7_length_218728_cov_24.775812	62283	63749	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d40e96f8-feb5-4f64-b78b-c918e772b363_1_contigs.fa	NODE_8_length_218479_cov_22.312868	126592	127005	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
