#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_10_length_187840_cov_50.850498	128682	131795	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_10_length_187840_cov_50.850498	163028	163110	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_11_length_164771_cov_50.887956	109913	111121	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_11_length_164771_cov_50.887956	119753	120979	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_12_length_164740_cov_63.940072	65864	67237	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_13_length_136236_cov_91.102909	25322	25470	cardnewid_458	1592-1740/1935	............==.	0/0	7.70	75.84	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_15_length_92240_cov_50.437757	659	1906	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.07	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_15_length_92240_cov_50.437757	1906	5028	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.83	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_15_length_92240_cov_50.437757	5029	8106	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_15_length_92240_cov_50.437757	9519	10922	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.81	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_15_length_92240_cov_50.437757	10919	11640	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_16_length_91500_cov_62.494547	38142	38525	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_16_length_91500_cov_62.494547	62548	62872	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_16_length_91500_cov_62.494547	62864	63222	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_1_length_709861_cov_59.724539	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_1_length_709861_cov_59.724539	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_1_length_709861_cov_59.724539	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_1_length_709861_cov_59.724539	211460	212279	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_1_length_709861_cov_59.724539	237962	239449	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_1_length_709861_cov_59.724539	696534	698072	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_1_length_709861_cov_59.724539	698089	699261	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_1_length_709861_cov_59.724539	699388	699918	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_23_length_29924_cov_57.691895	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_2_length_704541_cov_61.842770	499633	500766	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_2_length_704541_cov_61.842770	556670	558313	cardnewid_609	1-1644/1644	===============	0/0	100.00	92.40	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_2_length_704541_cov_61.842770	587496	588527	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.12	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_2_length_704541_cov_61.842770	588527	590578	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_2_length_704541_cov_61.842770	590575	592041	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_3_length_549209_cov_50.903544	330670	331002	cardnewid_2240	1-333/333	===============	0/0	100.00	92.49	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_3_length_549209_cov_50.903544	495381	496547	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_4_length_513873_cov_54.202197	167975	169132	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.15	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_4_length_513873_cov_54.202197	253867	257016	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.89	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_4_length_513873_cov_54.202197	257039	258232	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_4_length_513873_cov_54.202197	467900	468572	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_6_length_261984_cov_51.673678	80996	82744	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.11	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_6_length_261984_cov_51.673678	160931	162163	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_7_length_252773_cov_53.121177	31783	35376	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_7_length_252773_cov_53.121177	35381	35995	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_7_length_252773_cov_53.121177	36519	37574	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_7_length_252773_cov_53.121177	37574	39112	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_7_length_252773_cov_53.121177	136637	137605	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_7_length_252773_cov_53.121177	195833	197476	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_8_length_219370_cov_52.693574	91140	91553	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_9_length_194634_cov_62.182784	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_9_length_194634_cov_62.182784	187615	188772	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_9_length_194634_cov_62.182784	188797	191910	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_9_length_194634_cov_62.182784	192273	193001	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d4157616-f1f0-45fd-8e8a-9a14ada0cecf_1_contigs.fa	NODE_9_length_194634_cov_62.182784	193370	194194	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
