#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_11_length_176656_cov_27.391774	27321	28964	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_11_length_176656_cov_27.391774	58179	59210	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_11_length_176656_cov_27.391774	59210	61261	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_11_length_176656_cov_27.391774	61258	62724	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_12_length_168046_cov_23.328096	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_14_length_139120_cov_22.415936	71720	73128	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_15_length_132442_cov_28.156612	56892	58265	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	20189	21355	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	78650	79897	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	79897	83019	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	83020	86097	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	87510	88913	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	88910	89631	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	225934	227577	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	285472	286440	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	394960	396498	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	396498	397553	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	398077	398691	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	398696	402289	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	458928	459010	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_1_length_620737_cov_23.366959	490270	493383	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_24_length_29924_cov_26.949308	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_2_length_458452_cov_21.872458	43457	43789	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_2_length_458452_cov_21.872458	372683	373041	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_2_length_458452_cov_21.872458	373033	373357	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_2_length_458452_cov_21.872458	410953	411336	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_3_length_374669_cov_26.882325	356224	357357	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_4_length_362304_cov_25.022411	309729	311267	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_4_length_362304_cov_25.022411	311284	312456	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_4_length_362304_cov_25.022411	312583	313113	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_5_length_356342_cov_26.638488	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_5_length_356342_cov_26.638488	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_5_length_356342_cov_26.638488	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_5_length_356342_cov_26.638488	210377	211196	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_5_length_356342_cov_26.638488	238714	240201	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_6_length_343580_cov_24.107929	40843	41515	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_6_length_343580_cov_24.107929	242443	243636	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_6_length_343580_cov_24.107929	243659	246808	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_6_length_343580_cov_24.107929	331669	332826	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_7_length_289477_cov_22.729741	103968	105176	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_7_length_289477_cov_22.729741	113805	115031	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_7_length_289477_cov_22.729741	239828	241576	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_8_length_222840_cov_22.397054	126593	127006	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_9_length_202931_cov_27.386692	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_9_length_202931_cov_27.386692	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_9_length_202931_cov_27.386692	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_9_length_202931_cov_27.386692	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d44731e5-762b-411a-81ec-55a1cbdd6522_1_contigs.fa	NODE_9_length_202931_cov_27.386692	187198	187830	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
