#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_10_length_197328_cov_31.429498	14693	16441	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_10_length_197328_cov_31.429498	94599	95831	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_11_length_189867_cov_34.679335	49015	49545	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_11_length_189867_cov_34.679335	49672	50844	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_11_length_189867_cov_34.679335	50861	52399	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_12_length_174065_cov_36.668414	27357	29000	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_12_length_174065_cov_36.668414	58223	59254	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_12_length_174065_cov_36.668414	59254	61305	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_12_length_174065_cov_36.668414	61302	62768	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_14_length_145224_cov_36.074104	127588	128721	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_18_length_77530_cov_32.696745	10106	11514	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_1_length_484319_cov_30.774288	86420	86752	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_1_length_484319_cov_30.774288	410837	411195	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_1_length_484319_cov_30.774288	411187	411511	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_1_length_484319_cov_30.774288	449173	449556	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_20_length_73194_cov_38.675944	16665	18038	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_26_length_29951_cov_35.958024	21875	22227	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_2_length_410918_cov_36.813268	169815	171302	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_2_length_410918_cov_36.813268	198807	199626	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_2_length_410918_cov_36.813268	400385	401047	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_2_length_410918_cov_36.813268	401446	402603	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_2_length_410918_cov_36.813268	402615	405719	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_3_length_392574_cov_30.672454	20091	21317	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_3_length_392574_cov_30.672454	29948	31156	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_3_length_392574_cov_30.672454	181905	182318	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_4_length_382314_cov_32.676028	10659	11816	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_4_length_382314_cov_32.676028	96678	99827	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_4_length_382314_cov_32.676028	99850	101043	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_4_length_382314_cov_32.676028	341000	341672	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_5_length_363450_cov_32.019022	93879	94847	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_5_length_363450_cov_32.019022	152961	154604	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_5_length_363450_cov_32.019022	295334	296055	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_5_length_363450_cov_32.019022	296052	297455	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_5_length_363450_cov_32.019022	298868	301945	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_5_length_363450_cov_32.019022	301946	305068	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.06	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_5_length_363450_cov_32.019022	305068	306315	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_5_length_363450_cov_32.019022	360937	362103	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_7_length_231822_cov_32.889836	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_7_length_231822_cov_32.889836	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_7_length_231822_cov_32.889836	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_7_length_231822_cov_32.889836	5230	8823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_7_length_231822_cov_32.889836	65586	65668	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_7_length_231822_cov_32.889836	96902	100015	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_9_length_203252_cov_37.087998	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_9_length_203252_cov_37.087998	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_9_length_203252_cov_37.087998	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_9_length_203252_cov_37.087998	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d4796152-6de9-485d-973e-3d668a6040a5_1_contigs.fa	NODE_9_length_203252_cov_37.087998	187519	188151	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
