#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_10_length_190987_cov_37.310801	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_10_length_190987_cov_37.310801	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_10_length_190987_cov_37.310801	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_10_length_190987_cov_37.310801	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_10_length_190987_cov_37.310801	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_11_length_180634_cov_35.570490	130167	131705	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_11_length_180634_cov_35.570490	131722	132894	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_11_length_180634_cov_35.570490	133021	133551	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_12_length_171251_cov_33.577967	28408	30051	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_12_length_171251_cov_33.577967	88280	89248	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_14_length_137651_cov_38.129988	69776	71149	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_19_length_52371_cov_36.431942	11128	11460	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_1_length_505881_cov_35.091061	137871	139028	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_1_length_505881_cov_35.091061	223765	226914	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_1_length_505881_cov_35.091061	226937	228130	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_1_length_505881_cov_35.091061	451241	451913	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_23_length_33700_cov_36.505101	5787	7195	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_25_length_29819_cov_36.681023	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_2_length_461547_cov_32.883440	29688	30071	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_2_length_461547_cov_32.883440	60636	60960	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_2_length_461547_cov_32.883440	60952	61310	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_2_length_461547_cov_32.883440	385843	386175	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_3_length_403582_cov_33.798860	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_3_length_403582_cov_33.798860	179226	180974	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_3_length_403582_cov_33.798860	305630	306856	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_3_length_403582_cov_33.798860	315486	316694	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_41_length_4685_cov_65.865885	3515	4375	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_4_length_379449_cov_38.483945	112576	114042	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_4_length_379449_cov_38.483945	114039	116090	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_4_length_379449_cov_38.483945	116090	117121	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_4_length_379449_cov_38.483945	146335	147978	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_4_length_379449_cov_38.483945	203821	204954	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_50_length_3246_cov_87.047018	2193	3053	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_5_length_379352_cov_37.340065	140179	141666	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_5_length_379352_cov_37.340065	167349	168168	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_5_length_379352_cov_37.340065	368819	369481	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_5_length_379352_cov_37.340065	369880	371037	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_5_length_379352_cov_37.340065	371049	374153	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_6_length_327893_cov_36.472973	32546	33757	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_7_length_246069_cov_33.521708	129335	129748	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_8_length_239705_cov_34.287508	127228	130341	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_8_length_239705_cov_34.287508	161575	161657	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_8_length_239705_cov_34.287508	218198	221791	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_8_length_239705_cov_34.287508	221796	222410	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_8_length_239705_cov_34.287508	222934	223989	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_8_length_239705_cov_34.287508	223989	225527	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_9_length_195812_cov_33.875633	18633	19799	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_9_length_195812_cov_33.875633	73471	74718	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_9_length_195812_cov_33.875633	74718	77840	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_9_length_195812_cov_33.875633	77841	80918	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_9_length_195812_cov_33.875633	82331	83734	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d4c2f9c3-195c-4c2c-afbe-c58479b01d1d_1_contigs.fa	NODE_9_length_195812_cov_33.875633	83731	84452	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
