#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_10_length_197003_cov_54.762662	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_10_length_197003_cov_54.762662	189424	190581	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_10_length_197003_cov_54.762662	190606	193719	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_10_length_197003_cov_54.762662	194082	194810	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_10_length_197003_cov_54.762662	195179	196003	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_12_length_174097_cov_46.997408	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_12_length_174097_cov_46.997408	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_13_length_132070_cov_58.595494	56551	57918	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_16_length_101847_cov_46.701268	49685	51223	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_16_length_101847_cov_46.701268	51240	52412	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_16_length_101847_cov_46.701268	52539	53069	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_1_length_565226_cov_42.061736	66437	67845	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_1_length_565226_cov_42.061736	164214	164546	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_1_length_565226_cov_42.061736	494558	494916	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_1_length_565226_cov_42.061736	494908	495232	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_1_length_565226_cov_42.061736	522593	522976	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_20_length_60484_cov_43.779330	37787	38953	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_28_length_29883_cov_52.745286	21807	22159	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_2_length_405287_cov_43.592039	101502	102734	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_2_length_405287_cov_43.592039	180896	182644	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_2_length_405287_cov_43.592039	307427	308653	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_2_length_405287_cov_43.592039	317284	318492	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	31144	32391	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	32391	35513	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	35514	38591	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	40004	41407	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	41404	42125	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	184003	185646	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	243862	244830	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	343760	345298	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	345298	346353	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	346877	347491	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_3_length_382659_cov_44.613471	347496	351089	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_4_length_364318_cov_54.335341	124119	125606	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_4_length_364318_cov_54.335341	146049	146868	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_4_length_364318_cov_54.335341	353785	354447	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_4_length_364318_cov_54.335341	354846	356003	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_4_length_364318_cov_54.335341	356015	359119	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_5_length_344294_cov_45.083866	40644	41316	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_5_length_344294_cov_45.083866	243908	245101	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_5_length_344294_cov_45.083866	245124	248273	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_5_length_344294_cov_45.083866	333010	334167	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_8_length_218267_cov_55.043458	132730	133863	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_8_length_218267_cov_55.043458	174148	175791	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_8_length_218267_cov_55.043458	205007	206038	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_8_length_218267_cov_55.043458	206038	208089	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_8_length_218267_cov_55.043458	208086	209552	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d4c6049a-3c05-44c0-a5cc-ad1e04a2d263_1_contigs.fa	NODE_9_length_217846_cov_43.407808	131161	131574	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
