#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_10_length_134563_cov_56.573978	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_11_length_117397_cov_57.382271	73948	74361	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_12_length_111532_cov_59.421067	100918	101580	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_12_length_111532_cov_59.421067	101979	103136	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_12_length_111532_cov_59.421067	103148	106252	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_13_length_111408_cov_60.292596	34461	35693	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_15_length_102861_cov_55.000029	18294	19520	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_15_length_102861_cov_55.000029	28151	29359	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_17_length_93078_cov_54.194073	16138	17886	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_19_length_83583_cov_61.845269	22708	24081	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	45819	47462	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	94502	95470	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	196713	198251	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	198251	199306	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	199830	200444	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	200449	204042	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	261806	263110	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	294228	297341	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_1_length_432735_cov_55.515199	318576	319052	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_26_length_67450_cov_85.803438	55396	56642	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_26_length_67450_cov_85.803438	58060	58920	cardnewid_1594	1-861/861	===============	0/0	100.00	100.00	cardformatted	001594	cardformatted~~~cardnewid_1594~~~001594
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_26_length_67450_cov_85.803438	64282	64938	cardnewid_355	1-657/657	===============	0/0	100.00	99.85	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_2_length_308343_cov_58.003643	134853	136010	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_2_length_308343_cov_58.003643	223197	226346	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_2_length_308343_cov_58.003643	226369	227562	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_30_length_57224_cov_53.925998	48019	49427	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_35_length_40157_cov_58.702545	76	380	cardnewid_2329	929-1233/1233	...........====	0/0	24.74	98.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_39_length_33983_cov_54.818321	20514	21236	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_39_length_33983_cov_54.818321	21233	22636	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_39_length_33983_cov_54.818321	24049	27126	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_39_length_33983_cov_54.818321	27127	30249	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.07	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_39_length_33983_cov_54.818321	30249	31496	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_3_length_296538_cov_61.729738	136295	137428	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_3_length_296538_cov_61.729738	179641	181284	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_3_length_296538_cov_61.729738	204004	205035	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_3_length_296538_cov_61.729738	205035	207086	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_3_length_296538_cov_61.729738	207083	208549	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_41_length_31023_cov_59.106508	22826	23178	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_43_length_27219_cov_55.978078	26206	27143	cardnewid_2329	1-938/1233	============...	0/0	76.07	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_4_length_261796_cov_54.952667	170032	170390	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_4_length_261796_cov_54.952667	170382	170706	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_4_length_261796_cov_54.952667	209382	209765	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_5_length_192981_cov_60.779751	82	906	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_5_length_192981_cov_60.779751	1274	2002	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_5_length_192981_cov_60.779751	2365	5478	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_5_length_192981_cov_60.779751	5503	6660	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_5_length_192981_cov_60.779751	177272	177904	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_60_length_8619_cov_90.247249	1	77	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_60_length_8619_cov_90.247249	1907	3166	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_60_length_8619_cov_90.247249	3249	4050	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_60_length_8619_cov_90.247249	4220	4552	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_60_length_8619_cov_90.247249	5732	6523	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_60_length_8619_cov_90.247249	8284	8546	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_7_length_160317_cov_57.361108	127026	128564	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_7_length_160317_cov_57.361108	128581	129753	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_7_length_160317_cov_57.361108	129880	130410	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_82_length_1352_cov_146.501961	1147	1352	cardnewid_1952	1-209/786	====..../......	1/3	26.21	98.56	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_8_length_140098_cov_61.261796	44538	46025	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_8_length_140098_cov_61.261796	68384	69203	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_95_length_863_cov_97.311705	295	768	cardnewid_1927	1-474/474	===============	0/0	100.00	100.00	cardformatted	001927	cardformatted~~~cardnewid_1927~~~001927
d50ef199-9cab-4512-8b1e-dee14c1cc714_1_contigs.fa	NODE_95_length_863_cov_97.311705	785	863	cardnewid_2295	97-175/972	.==............	0/0	8.13	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
