#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_10_length_139660_cov_39.091458	98344	99717	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_11_length_137226_cov_31.835551	97349	98575	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_11_length_137226_cov_31.835551	107206	108414	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_14_length_129880_cov_31.880604	80189	81421	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_17_length_95511_cov_38.285737	84978	85640	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_17_length_95511_cov_38.285737	86039	87196	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_17_length_95511_cov_38.285737	87208	90312	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_1_length_345843_cov_36.252477	319218	320450	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_20_length_85651_cov_38.232501	37314	38957	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_20_length_85651_cov_38.232501	61501	62532	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_20_length_85651_cov_38.232501	62532	64583	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_20_length_85651_cov_38.232501	64580	66046	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_22_length_80136_cov_28.843703	59394	59777	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_2_length_273498_cov_34.341825	75192	76385	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_2_length_273498_cov_34.341825	76408	79557	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_2_length_273498_cov_34.341825	168043	169200	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_30_length_54375_cov_37.704391	48496	49629	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_3_length_261034_cov_31.857593	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_3_length_261034_cov_31.857593	199399	200121	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_3_length_261034_cov_31.857593	200118	201521	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_3_length_261034_cov_31.857593	202933	206010	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.73	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_3_length_261034_cov_31.857593	206011	209133	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.33	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_3_length_261034_cov_31.857593	209133	210380	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_40_length_37434_cov_30.123698	23454	23778	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_40_length_37434_cov_30.123698	23770	24128	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_42_length_33086_cov_32.148020	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_44_length_30798_cov_39.650858	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_4_length_244282_cov_32.855466	4920	5888	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_4_length_244282_cov_32.855466	107642	109180	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_4_length_244282_cov_32.855466	109180	110235	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_4_length_244282_cov_32.855466	110759	111373	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_4_length_244282_cov_32.855466	111378	114971	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_4_length_244282_cov_32.855466	168286	169590	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_4_length_244282_cov_32.855466	200911	204024	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_4_length_244282_cov_32.855466	224729	225205	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_50_length_24403_cov_30.732138	2104	3270	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_5_length_234954_cov_30.611554	11913	13321	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_5_length_234954_cov_30.611554	85545	85877	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_6_length_223126_cov_38.094060	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_6_length_223126_cov_38.094060	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_6_length_223126_cov_38.094060	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_6_length_223126_cov_38.094060	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_6_length_223126_cov_38.094060	207417	208049	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_7_length_183826_cov_32.531883	58975	59650	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_81_length_2149_cov_28.067085	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_8_length_165268_cov_37.034524	27702	29189	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_8_length_165268_cov_37.034524	50012	50831	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_9_length_161465_cov_34.876069	24270	24800	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_9_length_161465_cov_34.876069	24927	26099	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d5a95a1d-0496-403c-8712-5b362962d58e_1_contigs.fa	NODE_9_length_161465_cov_34.876069	26116	27654	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
