#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_10_length_174283_cov_54.619824	111298	112764	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_10_length_174283_cov_54.619824	112761	114812	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_10_length_174283_cov_54.619824	114812	115843	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_10_length_174283_cov_54.619824	145066	146709	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_12_length_147813_cov_52.729260	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_14_length_130943_cov_55.104022	55157	56530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_15_length_128692_cov_48.557276	48773	49303	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_15_length_128692_cov_48.557276	49430	50602	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_15_length_128692_cov_48.557276	50619	52157	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_17_length_109236_cov_45.392134	77647	78855	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_17_length_109236_cov_45.392134	87486	88712	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_19_length_87894_cov_41.217691	86418	86750	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_1_length_396585_cov_41.645566	323103	323461	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_1_length_396585_cov_41.645566	323453	323777	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_1_length_396585_cov_41.645566	361439	361822	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_20_length_77518_cov_46.651670	66017	67425	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_23_length_59729_cov_49.406139	247	3360	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_23_length_59729_cov_49.406139	34594	34676	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_25_length_36692_cov_47.957777	769	1310	cardnewid_954	74-615/615	.==============	0/0	88.13	98.71	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_25_length_36692_cov_47.957777	1315	4908	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_27_length_29819_cov_59.110114	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_3_length_382444_cov_48.810371	40949	41621	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_3_length_382444_cov_48.810371	281402	282595	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_3_length_382444_cov_48.810371	282618	285767	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_3_length_382444_cov_48.810371	370629	371786	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_4_length_363451_cov_46.134773	1348	2514	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_4_length_363451_cov_46.134773	57136	58383	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_4_length_363451_cov_46.134773	58383	61505	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_4_length_363451_cov_46.134773	61506	64583	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_4_length_363451_cov_46.134773	65996	67399	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_4_length_363451_cov_46.134773	67396	68117	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_4_length_363451_cov_46.134773	208848	210491	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_4_length_363451_cov_46.134773	268605	269573	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_58_length_4769_cov_40.653240	78	159	cardnewid_954	1-82/615	===............	0/0	13.33	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_58_length_4769_cov_40.653240	683	1738	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_58_length_4769_cov_40.653240	1738	3276	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_5_length_360988_cov_52.269942	119884	121371	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_5_length_360988_cov_52.269942	148876	149695	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_5_length_360988_cov_52.269942	350454	351116	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_5_length_360988_cov_52.269942	351515	352672	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_5_length_360988_cov_52.269942	352684	355788	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_6_length_322512_cov_46.395118	101264	102496	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_6_length_322512_cov_46.395118	180654	182402	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_7_length_304633_cov_42.214772	180734	181147	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_9_length_203252_cov_53.694042	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_9_length_203252_cov_53.694042	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_9_length_203252_cov_53.694042	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_9_length_203252_cov_53.694042	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d622ba84-2503-44d1-8ae6-8b40f51c3a6d_1_contigs.fa	NODE_9_length_203252_cov_53.694042	187519	188151	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
