#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_10_length_196351_cov_49.530626	126554	126967	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_11_length_186578_cov_51.356776	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_11_length_186578_cov_51.356776	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_13_length_179208_cov_54.320112	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_13_length_179208_cov_54.320112	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_13_length_179208_cov_54.320112	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_15_length_132398_cov_60.416517	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_1_length_570521_cov_49.906620	66752	68160	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_1_length_570521_cov_49.906620	164528	164860	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_1_length_570521_cov_49.906620	493847	494205	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_1_length_570521_cov_49.906620	494197	494521	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_1_length_570521_cov_49.906620	532173	532556	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_25_length_29924_cov_56.383054	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_26_length_27823_cov_52.987386	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	193832	195475	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	253370	254338	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	362937	364475	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	364475	365530	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	366054	366668	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_2_length_402053_cov_51.799222	366673	370266	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.16	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_3_length_397357_cov_50.331668	79162	80370	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_3_length_397357_cov_50.331668	88999	90225	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_3_length_397357_cov_50.331668	215022	216770	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_3_length_397357_cov_50.331668	295068	296300	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_4_length_361231_cov_58.215498	121026	122513	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_4_length_361231_cov_58.215498	150031	150850	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_4_length_361231_cov_58.215498	350698	351360	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_4_length_361231_cov_58.215498	351759	352916	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_4_length_361231_cov_58.215498	352928	356032	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_5_length_342699_cov_52.171451	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_5_length_342699_cov_52.171451	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_5_length_342699_cov_52.171451	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_5_length_342699_cov_52.171451	301274	301946	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_6_length_342480_cov_58.874411	151974	153107	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_6_length_342480_cov_58.874411	193376	195019	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_6_length_342480_cov_58.874411	224234	225265	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_6_length_342480_cov_58.874411	225265	227316	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_6_length_342480_cov_58.874411	227313	228779	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_8_length_206974_cov_55.303020	26091	27323	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_9_length_202976_cov_58.494438	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_9_length_202976_cov_58.494438	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_9_length_202976_cov_58.494438	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_9_length_202976_cov_58.494438	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d646368b-c8c1-4f31-b042-348caf94ea98_1_contigs.fa	NODE_9_length_202976_cov_58.494438	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
