#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_11_length_126568_cov_66.882094	66017	67425	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_12_length_120011_cov_80.334109	62094	63461	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_13_length_111388_cov_67.817278	101502	102734	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_15_length_102121_cov_68.280565	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_15_length_102121_cov_68.280565	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_16_length_101846_cov_72.260315	49684	51222	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_16_length_101846_cov_72.260315	51239	52411	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_16_length_101846_cov_72.260315	52538	53068	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_18_length_84752_cov_122.630375	82655	83491	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_18_length_84752_cov_122.630375	83491	84294	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_1_length_550299_cov_65.282668	83021	84769	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_1_length_550299_cov_65.282668	209551	210777	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_1_length_550299_cov_65.282668	219408	220616	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_1_length_550299_cov_65.282668	418895	419308	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_20_length_60191_cov_68.355691	40749	41421	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_24_length_46263_cov_81.492227	44701	45912	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.79	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_26_length_41002_cov_67.471399	37787	38953	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_2_length_411386_cov_63.822391	37379	37711	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_2_length_411386_cov_63.822391	367918	368276	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_2_length_411386_cov_63.822391	368268	368592	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_2_length_411386_cov_63.822391	395953	396336	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_33_length_29883_cov_76.345165	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	31144	32391	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	32391	35513	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	35514	38591	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	40004	41407	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	41404	42125	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	184003	185646	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	243862	244830	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	343760	345298	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	345298	346353	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	346877	347491	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_3_length_382778_cov_67.637524	347496	351089	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_48_length_8924_cov_72.105233	158	962	cardnewid_2295	168-972/972	..=============	0/0	82.82	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_48_length_8924_cov_72.105233	1062	1892	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_48_length_8924_cov_72.105233	1957	2172	cardnewid_1952	1-213/786	====..../......	1/3	27.10	98.15	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_48_length_8924_cov_72.105233	7968	8627	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_4_length_364312_cov_77.039848	124119	125606	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_4_length_364312_cov_77.039848	146049	146868	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_4_length_364312_cov_77.039848	353779	354441	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_4_length_364312_cov_77.039848	354840	355997	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_4_length_364312_cov_77.039848	356009	359113	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_60_length_2256_cov_230.115190	781	1986	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_6_length_284524_cov_69.120792	10572	11729	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_6_length_284524_cov_69.120792	96466	99615	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_6_length_284524_cov_69.120792	99638	100831	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_8_length_217417_cov_77.842698	131763	132896	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_8_length_217417_cov_77.842698	173181	174824	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_8_length_217417_cov_77.842698	204040	205071	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_8_length_217417_cov_77.842698	205071	207122	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_8_length_217417_cov_77.842698	207119	208585	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_9_length_197003_cov_78.469450	1001	1825	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_9_length_197003_cov_78.469450	2194	2922	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_9_length_197003_cov_78.469450	3285	6398	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_9_length_197003_cov_78.469450	6423	7580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d67c7863-ec6e-42fc-8b6f-62ee4b9ac79d_1_contigs.fa	NODE_9_length_197003_cov_78.469450	181369	182001	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
