#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_10_length_135709_cov_29.914954	39965	41158	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_10_length_135709_cov_29.914954	41181	44330	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_10_length_135709_cov_29.914954	131519	132676	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_11_length_134739_cov_29.240743	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_12_length_132994_cov_29.918927	26210	27442	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_12_length_132994_cov_29.918927	109239	110987	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_13_length_111575_cov_31.623096	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.84	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_13_length_111575_cov_31.623096	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_13_length_111575_cov_31.623096	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_14_length_109886_cov_30.421787	18661	19887	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.51	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_14_length_109886_cov_30.421787	28518	29726	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_15_length_105552_cov_31.108282	44636	45454	cardnewid_1713	1-820/822	========/======	1/1	99.64	98.78	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_15_length_105552_cov_31.108282	67812	69299	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_17_length_100830_cov_29.680545	21349	22071	cardnewid_1255	1-723/723	===============	0/0	100.00	97.93	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_17_length_100830_cov_29.680545	22068	23471	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_17_length_100830_cov_29.680545	24884	27961	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.51	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_17_length_100830_cov_29.680545	27962	31084	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.75	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_17_length_100830_cov_29.680545	31084	32331	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_17_length_100830_cov_29.680545	81629	82795	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_18_length_96547_cov_28.952099	21607	22911	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_18_length_96547_cov_28.952099	54029	57142	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.94	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_18_length_96547_cov_28.952099	78390	78866	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_1_length_314715_cov_30.400641	128843	130486	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_1_length_314715_cov_30.400641	177583	178551	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_21_length_91017_cov_49.903079	68966	69175	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_21_length_91017_cov_49.903079	69193	69666	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_21_length_91017_cov_49.903079	69749	70550	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_22_length_90238_cov_31.123701	27551	28783	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_23_length_87909_cov_33.162674	22486	23859	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_2_length_270942_cov_29.790013	33539	33922	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_2_length_270942_cov_29.790013	72567	72891	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_2_length_270942_cov_29.790013	72883	73241	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_30_length_68193_cov_26.312247	65305	65637	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_34_length_55230_cov_30.644643	23515	24045	cardnewid_1248	1-531/531	===============	0/0	100.00	99.62	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_34_length_55230_cov_30.644643	24172	25344	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.55	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_34_length_55230_cov_30.644643	25361	26899	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_37_length_47097_cov_33.419268	31812	35405	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_37_length_47097_cov_33.419268	35410	36024	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_37_length_47097_cov_33.419268	36548	37603	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_37_length_47097_cov_33.419268	37603	39141	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_47_length_31024_cov_31.803341	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_4_length_196504_cov_31.281148	71230	71643	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_60_length_15426_cov_34.858362	7642	9050	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_62_length_14061_cov_40.061213	6958	8115	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_62_length_14061_cov_40.061213	8140	11253	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_62_length_14061_cov_40.061213	11616	12344	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_62_length_14061_cov_40.061213	12712	13536	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_6_length_179072_cov_31.162893	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_8_length_147394_cov_32.692378	88111	89577	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_8_length_147394_cov_32.692378	89574	91625	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_8_length_147394_cov_32.692378	91625	92656	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_8_length_147394_cov_32.692378	115379	117022	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d6c29df2-2a7e-48fd-859a-71e9c5d2ad08_1_contigs.fa	NODE_9_length_139230_cov_32.298520	4658	5791	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
