#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_11_length_187996_cov_51.442994	136150	137688	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_11_length_187996_cov_51.442994	137705	138877	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_11_length_187996_cov_51.442994	139004	139534	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_12_length_174748_cov_51.774032	78746	79978	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_12_length_174748_cov_51.774032	160477	162225	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_13_length_130694_cov_52.471631	30453	30785	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_14_length_126057_cov_52.389657	53165	54538	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_19_length_77959_cov_52.817378	25060	26468	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_1_length_485308_cov_52.402289	192583	193776	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.91	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_1_length_485308_cov_52.402289	193799	196948	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_1_length_485308_cov_52.402289	282087	283244	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.58	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_20_length_77875_cov_51.126571	25778	27082	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.09	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_20_length_77875_cov_51.126571	58266	61379	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_21_length_74310_cov_54.982905	14378	14761	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_23_length_56539_cov_52.579452	28794	30002	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_23_length_56539_cov_52.579452	38632	39858	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_29_length_40576_cov_53.160547	25916	27082	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_2_length_379181_cov_52.140088	59165	60397	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_2_length_379181_cov_52.140088	217875	219008	cardnewid_2338	1-1134/1134	===============	0/0	100.00	96.74	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_2_length_379181_cov_52.140088	261083	262726	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.79	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_2_length_379181_cov_52.140088	291939	292970	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.61	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_2_length_379181_cov_52.140088	292970	295021	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_2_length_379181_cov_52.140088	295018	296484	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.14	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_32_length_30211_cov_49.875689	22014	22366	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	31787	35380	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	35385	35999	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	36523	37578	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	37578	39116	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.21	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	137723	138691	cardnewid_1968	1-969/969	===============	0/0	100.00	98.25	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	194969	196612	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	334547	335269	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	335266	336669	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.57	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	338082	341159	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.08	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	341160	344282	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_3_length_364212_cov_52.079133	344282	345529	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.52	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_42_length_14771_cov_52.183612	1289	1431	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_42_length_14771_cov_52.183612	5623	6300	cardnewid_2055	1-678/678	===============	0/0	100.00	95.43	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_45_length_7619_cov_68.580350	6540	7400	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	661	1907	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	3225	4061	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	4061	4864	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	4925	5740	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_46_length_7482_cov_68.885888	5985	6845	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_4_length_299771_cov_52.263576	59252	60739	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_4_length_299771_cov_52.263576	81183	82002	cardnewid_1713	1-820/822	===============	0/0	99.76	97.20	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_4_length_299771_cov_52.263576	289238	289900	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_4_length_299771_cov_52.263576	290299	291456	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_4_length_299771_cov_52.263576	291468	294572	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.04	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_60_length_2953_cov_76.214191	1	372	cardnewid_1330	1-372/789	========.......	0/0	47.15	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_60_length_2953_cov_76.214191	503	976	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_60_length_2953_cov_76.214191	990	1204	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_6_length_239870_cov_51.702869	43126	43950	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_6_length_239870_cov_51.702869	44319	45047	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_6_length_239870_cov_51.702869	45410	48523	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_6_length_239870_cov_51.702869	48548	49705	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_6_length_239870_cov_51.702869	224161	224793	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_8_length_227331_cov_53.145995	194099	194457	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_8_length_227331_cov_53.145995	194449	194773	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d6d1d79f-8c97-4bf1-b43e-9635e7a4feb4_1_contigs.fa	NODE_9_length_217211_cov_53.107464	136770	137183	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
