#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_10_length_194145_cov_69.656991	113982	115448	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_10_length_194145_cov_69.656991	115445	117496	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_10_length_194145_cov_69.656991	117496	118527	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_10_length_194145_cov_69.656991	147742	149385	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_11_length_186532_cov_58.405369	127348	130461	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_11_length_186532_cov_58.405369	161721	161803	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_13_length_170801_cov_66.791880	20667	21800	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_14_length_132420_cov_69.684570	56891	58264	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_16_length_126319_cov_52.840576	74873	75231	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_16_length_126319_cov_52.840576	75223	75547	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_16_length_126319_cov_52.840576	113213	113596	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_17_length_120881_cov_56.588358	91102	92310	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_17_length_120881_cov_56.588358	100939	102165	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	147506	148474	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	206369	208012	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	348913	349634	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	349631	351034	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	352447	355524	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	355525	358647	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	358647	359894	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_1_length_438370_cov_58.012136	415990	417156	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.83	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_22_length_70640_cov_63.426229	21734	23272	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_22_length_70640_cov_63.426229	23289	24461	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_22_length_70640_cov_63.426229	24588	25118	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_26_length_29924_cov_66.222334	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_2_length_405148_cov_54.951367	82517	83925	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_2_length_405148_cov_54.951367	150743	151075	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_3_length_342993_cov_59.914568	40949	41621	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_3_length_342993_cov_59.914568	242483	243676	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_3_length_342993_cov_59.914568	243699	246848	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_3_length_342993_cov_59.914568	331709	332866	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_4_length_341794_cov_67.525733	5201	8305	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_4_length_341794_cov_67.525733	8317	9474	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_4_length_341794_cov_67.525733	9873	10535	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_4_length_341794_cov_67.525733	210379	211198	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_4_length_341794_cov_67.525733	238713	240200	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_5_length_297014_cov_58.167062	100947	102179	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_5_length_297014_cov_58.167062	180438	182186	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_8_length_202974_cov_68.629635	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_8_length_202974_cov_68.629635	195569	196726	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_8_length_202974_cov_68.629635	196751	199864	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_8_length_202974_cov_68.629635	200227	200955	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_8_length_202974_cov_68.629635	201324	202148	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d74424b0-7230-46cc-ba94-db7128dcca01_1_contigs.fa	NODE_9_length_200793_cov_55.955340	91720	92133	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
