#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_10_length_174744_cov_32.257038	26819	28462	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_10_length_174744_cov_32.257038	57678	58709	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_10_length_174744_cov_32.257038	58709	60760	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_10_length_174744_cov_32.257038	60757	62223	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_11_length_173827_cov_29.534469	40736	41408	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_14_length_160342_cov_30.622244	130278	131816	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_14_length_160342_cov_30.622244	131833	133005	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_14_length_160342_cov_30.622244	133132	133662	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_15_length_144973_cov_32.236784	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_16_length_129192_cov_32.791566	74154	75527	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_18_length_89973_cov_29.276953	24907	25320	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_1_length_460011_cov_28.815393	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_1_length_460011_cov_28.815393	74104	74428	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_1_length_460011_cov_28.815393	74420	74778	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_1_length_460011_cov_28.815393	396653	396985	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_21_length_52602_cov_32.943970	13696	15234	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_21_length_52602_cov_32.943970	15234	16289	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_21_length_52602_cov_32.943970	16813	17427	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_21_length_52602_cov_32.943970	17432	21025	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_27_length_35820_cov_50.529139	34945	35154	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_27_length_35820_cov_50.529139	35171	35644	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_29_length_29943_cov_29.487444	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_2_length_435952_cov_28.941288	75947	77155	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_2_length_435952_cov_28.941288	85786	87012	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_2_length_435952_cov_28.941288	211686	213434	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_2_length_435952_cov_28.941288	334744	335976	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_35_length_16652_cov_33.021478	8044	9452	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_3_length_395964_cov_32.235087	5435	8539	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_3_length_395964_cov_32.235087	8551	9708	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_3_length_395964_cov_32.235087	10107	10769	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_3_length_395964_cov_32.235087	247994	248813	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_3_length_395964_cov_32.235087	274598	276085	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.65	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_4_length_395283_cov_29.922919	95839	96807	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_4_length_395283_cov_29.922919	154968	156611	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_4_length_395283_cov_29.922919	297521	298242	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_4_length_395283_cov_29.922919	298239	299642	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_4_length_395283_cov_29.922919	301055	304132	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_4_length_395283_cov_29.922919	304133	307255	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_4_length_395283_cov_29.922919	307255	308502	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_4_length_395283_cov_29.922919	365816	366982	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_52_length_4539_cov_38.495294	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_52_length_4539_cov_38.495294	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_52_length_4539_cov_38.495294	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_61_length_2070_cov_47.243352	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_7_length_228881_cov_30.349212	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_7_length_228881_cov_30.349212	56048	59161	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.36	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_8_length_225235_cov_30.302872	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_8_length_225235_cov_30.302872	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_8_length_225235_cov_30.302872	159763	160920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_9_length_203908_cov_32.693658	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_9_length_203908_cov_32.693658	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_9_length_203908_cov_32.693658	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_9_length_203908_cov_32.693658	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d7947cd7-f563-418e-97d0-76c79d44e8e6_1_contigs.fa	NODE_9_length_203908_cov_32.693658	188275	188907	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
