#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_10_length_198183_cov_46.482858	114386	114862	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_10_length_198183_cov_46.482858	135548	138661	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_10_length_198183_cov_46.482858	170060	171364	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_11_length_147500_cov_52.593395	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_12_length_125314_cov_56.195661	61155	62528	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_14_length_119653_cov_52.891676	21993	23225	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.70	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_15_length_119332_cov_46.601627	8053	8730	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_15_length_119332_cov_46.601627	12922	13065	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	31577	35170	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.97	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	35175	35789	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	37368	38906	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	141291	142259	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	200742	202385	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	346017	346739	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	346736	348139	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	349552	352629	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	352630	355752	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.53	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	355752	356999	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_1_length_436352_cov_45.458575	409220	410382	cardnewid_912	1-1163/1167	========/======	5/6	99.40	75.56	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_21_length_62698_cov_43.454688	14468	14851	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_23_length_56387_cov_55.098881	45695	46357	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_23_length_56387_cov_55.098881	46756	47913	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.83	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_23_length_56387_cov_55.098881	47925	51029	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_27_length_42321_cov_61.956467	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_27_length_42321_cov_61.956467	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_27_length_42321_cov_61.956467	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_27_length_42321_cov_61.956467	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_2_length_393172_cov_52.650479	204292	205779	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_2_length_393172_cov_52.650479	228157	228978	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_31_length_30887_cov_54.073905	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_35_length_25723_cov_44.460462	2604	2936	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_3_length_357553_cov_43.420325	18577	19803	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_3_length_357553_cov_43.420325	28432	29640	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_3_length_357553_cov_43.420325	181429	181842	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_4_length_337766_cov_42.299610	318422	318780	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_4_length_337766_cov_42.299610	318772	319096	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_5_length_306703_cov_44.881060	119844	121592	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_5_length_306703_cov_44.881060	203308	204540	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_6_length_291625_cov_54.951260	126198	127331	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_6_length_291625_cov_54.951260	169558	171201	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_6_length_291625_cov_54.951260	200847	201878	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_6_length_291625_cov_54.951260	201878	203929	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_6_length_291625_cov_54.951260	203926	205392	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_7_length_235641_cov_48.972475	37719	38912	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_7_length_235641_cov_48.972475	38935	42084	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_7_length_235641_cov_48.972475	127051	128208	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_8_length_210711_cov_50.312893	177598	179136	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_8_length_210711_cov_50.312893	179153	180325	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d85f43c5-c914-4934-8ad7-5a882787e4ef_1_contigs.fa	NODE_8_length_210711_cov_50.312893	180452	180982	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
