#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_10_length_191056_cov_37.620157	140526	142064	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_10_length_191056_cov_37.620157	142081	143253	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_10_length_191056_cov_37.620157	143380	143910	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_11_length_186389_cov_37.210786	127227	130340	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_11_length_186389_cov_37.210786	161574	161656	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_13_length_169867_cov_38.663308	154234	154866	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_14_length_166734_cov_36.538993	99712	100944	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_15_length_136344_cov_34.624025	107200	107532	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_16_length_123751_cov_38.643603	66472	67839	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_19_length_84429_cov_35.820419	13034	14200	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_19_length_84429_cov_35.820419	67296	68543	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_19_length_84429_cov_35.820419	68543	71665	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_19_length_84429_cov_35.820419	71666	74743	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_19_length_84429_cov_35.820419	76156	77559	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_19_length_84429_cov_35.820419	77556	78277	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_1_length_443992_cov_36.499458	54072	55820	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_1_length_443992_cov_36.499458	180450	181676	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_1_length_443992_cov_36.499458	190305	191513	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_1_length_443992_cov_36.499458	419796	420209	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_20_length_80542_cov_35.927608	34971	36379	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_22_length_58114_cov_101.828368	17258	18118	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_24_length_40154_cov_38.743868	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_24_length_40154_cov_38.743868	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_24_length_40154_cov_38.743868	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_24_length_40154_cov_38.743868	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_27_length_29819_cov_39.724632	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_2_length_346551_cov_36.395649	31764	35357	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_2_length_346551_cov_36.395649	35362	35976	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_2_length_346551_cov_36.395649	36500	37555	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_2_length_346551_cov_36.395649	37555	39093	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_2_length_346551_cov_36.395649	146104	147072	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_2_length_346551_cov_36.395649	205277	206920	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_3_length_341686_cov_37.962416	34739	35971	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_4_length_339474_cov_36.970607	176014	177171	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_4_length_339474_cov_36.970607	261921	265070	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_4_length_339474_cov_36.970607	265093	266286	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_5_length_336194_cov_38.308892	112692	114158	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_5_length_336194_cov_38.308892	114155	116206	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_5_length_336194_cov_38.308892	116206	117237	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_5_length_336194_cov_38.308892	146479	148122	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_5_length_336194_cov_38.308892	203871	205004	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_6_length_319456_cov_35.427498	258108	258466	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_6_length_319456_cov_35.427498	258458	258782	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_6_length_319456_cov_35.427498	289347	289730	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_8_length_274014_cov_38.133819	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_8_length_274014_cov_38.133819	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_8_length_274014_cov_38.133819	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_8_length_274014_cov_38.133819	211173	211992	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_8_length_274014_cov_38.133819	237675	239162	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d8be2a4c-4ffd-4165-b176-cfc80ad89574_1_contigs.fa	NODE_9_length_204166_cov_36.264277	149526	150198	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
