#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_10_length_163480_cov_37.244475	120296	121528	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_11_length_163151_cov_39.386395	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_13_length_137931_cov_33.433270	8088	8763	cardnewid_2055	1-676/678	===============	0/0	99.71	97.04	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_18_length_88402_cov_39.459768	24005	25378	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	51674	52057	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	85937	86261	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	86253	86611	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	475811	477219	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	503170	504336	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.46	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	556999	558246	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	558246	561368	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.05	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	561369	564446	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.27	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	565859	567262	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.15	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	567259	567981	cardnewid_1255	1-723/723	===============	0/0	100.00	98.34	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	750250	751893	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.27	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	806853	807821	cardnewid_1968	1-969/969	===============	0/0	100.00	98.97	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	909469	911007	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	911007	912062	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.39	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	912586	913200	cardnewid_954	1-615/615	===============	0/0	100.00	99.84	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_1_length_948585_cov_31.029515	913205	916798	cardnewid_1238	1-3594/3594	===============	0/0	100.00	97.38	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_23_length_47505_cov_38.109218	40360	41517	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_23_length_47505_cov_38.109218	41542	44655	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_23_length_47505_cov_38.109218	45018	45746	cardnewid_2042	1-729/729	===============	0/0	100.00	95.61	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_23_length_47505_cov_38.109218	46114	46938	cardnewid_80	1-825/825	===============	0/0	100.00	98.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_27_length_30890_cov_41.442021	7788	8140	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_2_length_510931_cov_36.580823	277462	278949	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.59	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_2_length_510931_cov_36.580823	295724	296543	cardnewid_1713	1-820/822	===============	0/0	99.76	99.39	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_2_length_510931_cov_36.580823	499956	500618	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_2_length_510931_cov_36.580823	501017	502174	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_2_length_510931_cov_36.580823	502186	505290	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_3_length_488399_cov_30.281966	143452	144678	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_3_length_488399_cov_30.281966	153309	154517	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_3_length_488399_cov_30.281966	315289	315702	cardnewid_1170	1-414/414	===============	0/0	100.00	100.00	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_4_length_236613_cov_34.379697	79987	81180	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_4_length_236613_cov_34.379697	81203	84352	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.27	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_4_length_236613_cov_34.379697	174763	175920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_54_length_1194_cov_135.050134	186	1046	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_5_length_229485_cov_32.189462	33772	35520	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.91	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_5_length_229485_cov_32.189462	122577	123809	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_6_length_222074_cov_38.886246	48924	50057	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.50	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_6_length_222074_cov_38.886246	92270	93913	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.72	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_6_length_222074_cov_38.886246	125603	126634	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_6_length_222074_cov_38.886246	126634	128685	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_6_length_222074_cov_38.886246	128682	130148	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.89	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_7_length_201421_cov_34.510857	21572	22876	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.70	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_7_length_201421_cov_34.510857	54240	57353	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.23	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_7_length_201421_cov_34.510857	78069	78545	cardnewid_1625	1-477/477	===============	0/0	100.00	97.27	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_8_length_196966_cov_35.431045	59697	60227	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_8_length_196966_cov_35.431045	60354	61526	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.98	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d8df0019-fd8d-4e23-a1ee-0219e878771d_1_contigs.fa	NODE_8_length_196966_cov_35.431045	61543	63081	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
