#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_107_length_599_cov_93.285441	225	533	cardnewid_9	553-861/861	.........======	0/0	35.89	98.71	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_10_length_137278_cov_54.318256	128567	129239	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_125_length_415_cov_101.121302	81	343	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_13_length_119021_cov_60.806480	69081	69900	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_13_length_119021_cov_60.806480	92259	93746	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_14_length_118145_cov_61.163711	1182	2825	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_14_length_118145_cov_61.163711	25526	26557	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_14_length_118145_cov_61.163711	26557	28608	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.44	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_14_length_118145_cov_61.163711	28605	30071	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_15_length_114606_cov_76.793170	26118	27350	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_16_length_111308_cov_56.818504	18927	20231	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_16_length_111308_cov_56.818504	78061	81654	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_16_length_111308_cov_56.818504	81659	82273	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_16_length_111308_cov_56.818504	82797	83852	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_16_length_111308_cov_56.818504	83852	85390	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_18_length_95906_cov_61.901449	46213	47445	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_1_length_425975_cov_58.660059	56613	57143	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_1_length_425975_cov_58.660059	57270	58442	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_1_length_425975_cov_58.660059	58459	59997	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_20_length_91426_cov_61.012512	41183	42316	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_21_length_90755_cov_53.220980	21806	22972	cardnewid_912	1-1167/1167	========/======	6/10	99.57	84.47	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_21_length_90755_cov_53.220980	76063	77310	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_21_length_90755_cov_53.220980	77310	80432	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.85	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_21_length_90755_cov_53.220980	80433	83510	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.34	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_21_length_90755_cov_53.220980	84923	86326	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.01	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_21_length_90755_cov_53.220980	86323	87045	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_22_length_84907_cov_62.660014	60934	62307	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_25_length_70032_cov_59.046802	54323	54955	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_2_length_315542_cov_52.210892	21425	22651	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_2_length_315542_cov_52.210892	31282	32490	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_2_length_315542_cov_52.210892	183417	183830	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_34_length_42778_cov_51.573734	21575	21958	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_3_length_252390_cov_53.117640	71484	72452	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_3_length_252390_cov_53.117640	119468	121111	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_43_length_30865_cov_61.154443	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_4_length_234426_cov_51.393439	37196	37520	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_4_length_234426_cov_51.393439	37512	37870	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_52_length_17551_cov_56.508298	11206	12614	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_56_length_7437_cov_65.791168	334	1491	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_56_length_7437_cov_65.791168	1516	4629	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_56_length_7437_cov_65.791168	4992	5720	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_56_length_7437_cov_65.791168	6088	6912	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	140	472	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	642	1443	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	1526	2785	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	3047	3826	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	4246	4743	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_58_length_7153_cov_90.527841	4744	4958	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_5_length_167676_cov_52.394161	40796	42544	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_70_length_3239_cov_127.636306	923	2842	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_74_length_2935_cov_80.375087	633	1879	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_76_length_2778_cov_111.488708	152	943	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_7_length_149918_cov_54.449770	11575	14688	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_7_length_149918_cov_54.449770	35947	36421	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_8_length_149792_cov_59.986054	139100	139762	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_8_length_149792_cov_59.986054	140161	141318	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_8_length_149792_cov_59.986054	141330	144434	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_9_length_144543_cov_55.613819	42893	44086	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_9_length_144543_cov_55.613819	44109	47258	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d935934d-464f-43c3-899d-4304f1c3dfc8_1_contigs.fa	NODE_9_length_144543_cov_55.613819	134265	135422	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
