#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_10_length_186539_cov_37.705742	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_10_length_186539_cov_37.705742	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_11_length_177105_cov_43.632070	27762	29405	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_11_length_177105_cov_43.632070	58620	59651	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_11_length_177105_cov_43.632070	59651	61702	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_11_length_177105_cov_43.632070	61699	63165	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_13_length_173970_cov_37.525651	132356	133028	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_14_length_168557_cov_38.639637	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_14_length_168557_cov_38.639637	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_14_length_168557_cov_38.639637	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_15_length_158090_cov_44.624797	142027	143160	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_16_length_138688_cov_48.828239	97125	97598	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_16_length_138688_cov_48.828239	97693	98217	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_16_length_138688_cov_48.828239	98264	99063	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_17_length_132398_cov_46.529855	74156	75529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	20066	21232	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	75178	76425	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	76425	79547	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.62	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	79548	82625	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	84038	85441	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	85438	86159	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	227066	228709	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	286604	287572	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	396154	397692	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	397692	398747	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	399271	399885	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_1_length_435055_cov_37.848896	399890	403483	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_20_length_102349_cov_36.796288	10597	11823	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_20_length_102349_cov_36.796288	20452	21660	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_28_length_29924_cov_43.108018	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_2_length_370560_cov_38.252824	287352	287710	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_2_length_370560_cov_38.252824	287702	288026	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_2_length_370560_cov_38.252824	325679	326062	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_3_length_362175_cov_40.866738	48956	49486	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_3_length_362175_cov_40.866738	49613	50785	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_3_length_362175_cov_40.866738	50802	52340	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_4_length_361859_cov_44.021936	121660	123147	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_4_length_361859_cov_44.021936	150665	151484	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_4_length_361859_cov_44.021936	351326	351988	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_4_length_361859_cov_44.021936	352387	353544	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_4_length_361859_cov_44.021936	353556	356660	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_54_length_4539_cov_32.733303	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_54_length_4539_cov_32.733303	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_54_length_4539_cov_32.733303	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_5_length_296566_cov_37.224005	100825	102057	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_5_length_296566_cov_37.224005	180355	182103	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_63_length_2983_cov_86.246043	1448	2653	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_68_length_2070_cov_61.025590	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_6_length_260538_cov_36.005594	95841	96173	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_6_length_260538_cov_36.005594	192535	193943	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_77_length_1258_cov_81.495343	229	1042	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_7_length_258195_cov_36.835912	79083	79496	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_9_length_202976_cov_44.018482	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_9_length_202976_cov_44.018482	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_9_length_202976_cov_44.018482	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_9_length_202976_cov_44.018482	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d98e6fa3-706c-4335-a58b-34b46880551c_1_contigs.fa	NODE_9_length_202976_cov_44.018482	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
