#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_10_length_137455_cov_83.882987	10801	11473	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_12_length_117398_cov_82.781037	73949	74362	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_13_length_111532_cov_85.551281	5281	8385	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_13_length_111532_cov_85.551281	8397	9554	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_13_length_111532_cov_85.551281	9953	10615	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_14_length_111408_cov_87.285707	34461	35693	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_16_length_102861_cov_80.128074	18294	19520	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_16_length_102861_cov_80.128074	28151	29359	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_18_length_93078_cov_78.915635	75193	76941	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_1_length_308343_cov_83.470509	134853	136010	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_1_length_308343_cov_83.470509	223197	226346	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_1_length_308343_cov_83.470509	226369	227562	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_21_length_83583_cov_89.601442	22708	24081	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_28_length_67450_cov_123.596559	55396	56642	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_28_length_67450_cov_123.596559	58060	58920	cardnewid_1594	1-861/861	===============	0/0	100.00	100.00	cardformatted	001594	cardformatted~~~cardnewid_1594~~~001594
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_28_length_67450_cov_123.596559	64282	64938	cardnewid_355	1-657/657	===============	0/0	100.00	99.85	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_2_length_296551_cov_88.134717	136294	137427	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_2_length_296551_cov_88.134717	179640	181283	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_2_length_296551_cov_88.134717	204003	205034	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_2_length_296551_cov_88.134717	205034	207085	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_2_length_296551_cov_88.134717	207082	208548	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_30_length_64167_cov_78.768201	48019	49427	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_36_length_40157_cov_84.473253	76	380	cardnewid_2329	929-1233/1233	...........====	0/0	24.74	98.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_3_length_261796_cov_79.561507	52032	52415	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_3_length_261796_cov_79.561507	91091	91415	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_3_length_261796_cov_79.561507	91407	91765	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_40_length_33983_cov_78.629122	2488	3735	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_40_length_33983_cov_78.629122	3735	6857	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.07	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_40_length_33983_cov_78.629122	6858	9935	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_40_length_33983_cov_78.629122	11348	12751	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_40_length_33983_cov_78.629122	12748	13470	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_42_length_31023_cov_86.716991	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_44_length_27219_cov_80.118746	77	1014	cardnewid_2329	1-938/1233	============...	0/0	76.07	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_4_length_235777_cov_80.645800	31736	35329	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_4_length_235777_cov_80.645800	35334	35948	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_4_length_235777_cov_80.645800	36472	37527	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_4_length_235777_cov_80.645800	37527	39065	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_4_length_235777_cov_80.645800	140308	141276	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_4_length_235777_cov_80.645800	188316	189959	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_5_length_196827_cov_79.008966	25912	27216	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_5_length_196827_cov_79.008966	58334	61447	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_5_length_196827_cov_79.008966	82682	83158	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_60_length_8619_cov_133.038516	74	336	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_60_length_8619_cov_133.038516	2097	2888	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_60_length_8619_cov_133.038516	4068	4400	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_60_length_8619_cov_133.038516	4570	5371	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_60_length_8619_cov_133.038516	5454	6713	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_60_length_8619_cov_133.038516	8543	8619	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_6_length_192981_cov_87.362828	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_6_length_192981_cov_87.362828	186322	187479	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_6_length_192981_cov_87.362828	187504	190617	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_6_length_192981_cov_87.362828	190980	191708	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_6_length_192981_cov_87.362828	192076	192900	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_81_length_1355_cov_204.678404	1147	1355	cardnewid_1952	1-209/786	====...........	0/0	26.59	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_8_length_160522_cov_82.993163	29908	30438	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_8_length_160522_cov_82.993163	30565	31737	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_8_length_160522_cov_82.993163	31754	33292	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_95_length_863_cov_141.100509	1	79	cardnewid_2295	97-175/972	.==............	0/0	8.13	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_95_length_863_cov_141.100509	96	569	cardnewid_1927	1-474/474	===============	0/0	100.00	100.00	cardformatted	001927	cardformatted~~~cardnewid_1927~~~001927
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_9_length_140098_cov_87.414531	44538	46025	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
d9a79835-398b-4a6c-8c27-67038c6d3f16_1_contigs.fa	NODE_9_length_140098_cov_87.414531	68384	69203	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
