#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_11_length_139870_cov_39.842846	21397	21721	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_11_length_139870_cov_39.842846	21713	22071	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_12_length_118928_cov_42.143070	42892	44085	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_12_length_118928_cov_42.143070	44108	47257	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_13_length_108489_cov_41.092333	17191	18939	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_14_length_102755_cov_40.338670	26118	27350	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_19_length_84793_cov_42.221883	22487	23860	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_1_length_569827_cov_41.413718	231970	233202	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_1_length_569827_cov_41.413718	409490	410623	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_1_length_569827_cov_41.413718	452837	454480	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_1_length_569827_cov_41.413718	477181	478212	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_1_length_569827_cov_41.413718	478212	480263	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_1_length_569827_cov_41.413718	480260	481726	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_23_length_56346_cov_38.924950	24304	24687	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_29_length_41341_cov_38.649089	526	1350	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_29_length_41341_cov_38.649089	1718	2446	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_29_length_41341_cov_38.649089	2809	5922	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_29_length_41341_cov_38.649089	5947	7104	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_2_length_407583_cov_41.105171	56375	56905	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_2_length_407583_cov_41.105171	57032	58204	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_2_length_407583_cov_41.105171	58221	59759	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_33_length_30865_cov_43.768936	22668	23020	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_39_length_19326_cov_42.380020	15497	16654	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_3_length_398112_cov_40.978839	108824	109792	cardnewid_1968	1-969/969	===============	0/0	100.00	99.38	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_3_length_398112_cov_40.978839	156809	158452	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_3_length_398112_cov_40.978839	298159	298881	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_3_length_398112_cov_40.978839	298878	300281	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_3_length_398112_cov_40.978839	301694	304771	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_3_length_398112_cov_40.978839	304772	307894	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.98	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_3_length_398112_cov_40.978839	307894	309141	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_3_length_398112_cov_40.978839	366192	367354	cardnewid_912	1-1163/1167	========/======	5/6	99.40	75.56	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_4_length_306394_cov_40.229582	18842	20068	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_4_length_306394_cov_40.229582	28699	29907	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.59	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_4_length_306394_cov_40.229582	180735	181148	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_50_length_4116_cov_84.170339	78	329	cardnewid_1125	980-1230/1230	......../...===	1/1	20.41	99.60	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_50_length_4116_cov_84.170339	2090	2881	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_50_length_4116_cov_84.170339	3139	3999	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_51_length_3861_cov_93.225159	1497	2153	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_52_length_3853_cov_92.124470	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_57_length_1970_cov_97.662969	260	742	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_57_length_1970_cov_97.662969	750	959	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_5_length_268668_cov_42.217111	25276	26763	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_5_length_268668_cov_42.217111	49122	49941	cardnewid_1713	1-820/822	===============	0/0	99.76	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_5_length_268668_cov_42.217111	257967	258629	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_5_length_268668_cov_42.217111	259028	260185	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_5_length_268668_cov_42.217111	260197	263301	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_6_length_267201_cov_41.064592	31281	32819	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_6_length_267201_cov_41.064592	32819	33874	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_6_length_267201_cov_41.064592	34398	35012	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_6_length_267201_cov_41.064592	35017	38610	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_6_length_267201_cov_41.064592	96440	97744	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_6_length_267201_cov_41.064592	128862	131975	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_6_length_267201_cov_41.064592	153234	153708	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_7_length_215350_cov_39.658122	20398	21806	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_8_length_176967_cov_40.944813	168256	168928	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
da0a271e-b52e-4154-9c3d-7d46bf954146_1_contigs.fa	NODE_9_length_159604_cov_42.015032	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
