#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_10_length_197052_cov_46.218774	34968	35050	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_10_length_197052_cov_46.218774	66384	69497	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_11_length_173045_cov_46.386297	131731	132403	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_13_length_152696_cov_48.291838	20363	21850	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.78	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_14_length_124515_cov_49.316125	113982	114644	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_14_length_124515_cov_49.316125	115043	116200	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_14_length_124515_cov_49.316125	116212	119316	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.39	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_18_length_92684_cov_49.444977	238	1057	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_21_length_85733_cov_45.339871	1602	2015	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_22_length_71545_cov_49.647842	44683	45213	cardnewid_1248	1-531/531	===============	0/0	100.00	99.25	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_22_length_71545_cov_49.647842	45340	46512	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_22_length_71545_cov_49.647842	46529	48067	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_23_length_68258_cov_52.021971	56066	57433	cardnewid_137	1-1368/1374	===============	0/0	99.56	99.20	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_24_length_67167_cov_81.862707	41897	42045	cardnewid_458	1592-1740/1935	............==.	0/0	7.70	75.84	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_27_length_49480_cov_48.615266	13867	14250	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_28_length_48608_cov_52.893656	23477	27070	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_28_length_48608_cov_52.893656	27075	27689	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_28_length_48608_cov_52.893656	28213	29268	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_28_length_48608_cov_52.893656	29268	30806	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_2_length_380430_cov_45.464037	119803	121035	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_2_length_380430_cov_45.464037	199263	201011	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.88	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_2_length_380430_cov_45.464037	327143	328369	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_2_length_380430_cov_45.464037	337001	338209	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_34_length_29824_cov_50.381148	21748	22100	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_4_length_306138_cov_47.048402	268194	268552	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_4_length_306138_cov_47.048402	268544	268868	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_5_length_299766_cov_47.902052	122207	123175	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_5_length_299766_cov_47.902052	181295	182938	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.69	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_6_length_295029_cov_48.712641	70994	72187	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_6_length_295029_cov_48.712641	72210	75359	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.67	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_6_length_295029_cov_48.712641	164126	165283	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_7_length_278602_cov_51.503567	98772	100238	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.34	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_7_length_278602_cov_51.503567	100235	102286	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_7_length_278602_cov_51.503567	102286	103317	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_7_length_278602_cov_51.503567	132531	134174	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_7_length_278602_cov_51.503567	174452	175585	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_8_length_258770_cov_46.498313	67075	67407	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_8_length_258770_cov_46.498313	137533	138941	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_8_length_258770_cov_46.498313	188300	189466	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.63	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_8_length_258770_cov_46.498313	242909	244156	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.04	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_8_length_258770_cov_46.498313	244156	247278	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.01	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_8_length_258770_cov_46.498313	247279	250356	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.55	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_8_length_258770_cov_46.498313	251769	253172	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.79	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_8_length_258770_cov_46.498313	253169	253891	cardnewid_1255	1-723/723	===============	0/0	100.00	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_9_length_197522_cov_50.049107	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_9_length_197522_cov_50.049107	190081	191238	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_9_length_197522_cov_50.049107	191263	194376	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_9_length_197522_cov_50.049107	194739	195467	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
da4b49bd-b690-4707-8cba-ecf163aa1746_1_contigs.fa	NODE_9_length_197522_cov_50.049107	195836	196660	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
