#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_10_length_154600_cov_31.970678	87982	89448	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_10_length_154600_cov_31.970678	89445	91496	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_10_length_154600_cov_31.970678	91496	92527	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_10_length_154600_cov_31.970678	115247	116890	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_12_length_134383_cov_30.933644	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_134_length_722_cov_80.795349	1	72	cardnewid_2295	171-242/972	..==...........	0/0	7.41	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_134_length_722_cov_80.795349	155	628	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_134_length_722_cov_80.795349	645	722	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_14_length_116392_cov_30.930284	66973	68381	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_15_length_115911_cov_31.315719	29953	30483	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_15_length_115911_cov_31.315719	30610	31782	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_15_length_115911_cov_31.315719	31799	33337	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_16_length_111451_cov_31.982689	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_16_length_111451_cov_31.982689	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_16_length_111451_cov_31.982689	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_18_length_102865_cov_31.300054	18298	19524	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_18_length_102865_cov_31.300054	28155	29363	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	31612	35205	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	35210	35824	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	36348	37403	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	37403	38941	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	185194	186162	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	233202	234845	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	372814	373536	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	373533	374936	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	376349	379426	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	379427	382549	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_1_length_428769_cov_33.393301	382549	383796	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_20_length_92998_cov_30.179292	16137	17885	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_215_length_151_cov_84.581081	1	77	cardnewid_60	216-292/780	....==.........	0/0	9.87	100.00	cardformatted	000060	cardformatted~~~cardnewid_60~~~000060
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_21_length_89550_cov_31.520928	51157	51570	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_22_length_83586_cov_32.685699	22708	24081	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_26_length_67296_cov_32.216977	26206	27438	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_2_length_287934_cov_31.548713	51462	51845	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_2_length_287934_cov_31.548713	90521	90845	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_2_length_287934_cov_31.548713	90837	91195	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_32_length_53686_cov_31.329198	47900	49033	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_3_length_197675_cov_33.762078	58840	60072	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_42_length_31023_cov_30.817521	22826	23178	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_48_length_22544_cov_81.638314	20772	21587	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_49_length_22518_cov_30.731474	1578	1910	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_4_length_197193_cov_31.050067	113880	114356	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_4_length_197193_cov_31.050067	135591	138704	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_4_length_197193_cov_31.050067	169822	171126	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	77	322	cardnewid_1125	985-1230/1230	............===	0/0	20.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	2083	2874	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	4045	4846	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	4929	6188	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	6450	7229	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	7649	8146	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_67_length_8228_cov_57.698687	8147	8228	cardnewid_1952	134-215/786	..===..........	0/0	10.43	98.78	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_6_length_193353_cov_31.742456	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_6_length_193353_cov_31.742456	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_6_length_193353_cov_31.742456	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_6_length_193353_cov_31.742456	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_6_length_193353_cov_31.742456	177644	178276	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_73_length_6651_cov_65.358502	1288	2493	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_75_length_6006_cov_55.348119	1302	1961	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_77_length_4552_cov_219.333408	3544	4404	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_7_length_175649_cov_31.715143	71901	73094	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_7_length_175649_cov_31.715143	73117	76266	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_7_length_175649_cov_31.715143	163453	164610	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_8_length_161643_cov_32.295904	92440	93259	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_8_length_161643_cov_32.295904	115618	117105	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
dd94954d-b8e6-4289-8d98-628447f4a21e_1_contigs.fa	NODE_99_length_1719_cov_98.163825	1510	1719	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
