#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_10_length_190987_cov_40.033215	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_10_length_190987_cov_40.033215	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_10_length_190987_cov_40.033215	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_10_length_190987_cov_40.033215	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_10_length_190987_cov_40.033215	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_11_length_180453_cov_35.827804	46903	47433	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_11_length_180453_cov_35.827804	47560	48732	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_11_length_180453_cov_35.827804	48749	50287	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_13_length_172857_cov_31.411917	129335	129748	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_14_length_137620_cov_40.763608	66472	67845	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_19_length_52371_cov_34.891766	11128	11460	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_1_length_506651_cov_35.196254	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_1_length_506651_cov_35.196254	278521	279714	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_1_length_506651_cov_35.196254	279737	282886	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_1_length_506651_cov_35.196254	367623	368780	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_24_length_31251_cov_32.992622	5787	7195	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_25_length_29892_cov_40.292001	21816	22168	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_28_length_21562_cov_32.575844	18545	19711	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_2_length_503484_cov_31.953825	117311	117643	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_2_length_503484_cov_31.953825	442175	442533	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_2_length_503484_cov_31.953825	442525	442849	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_2_length_503484_cov_31.953825	473414	473797	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_3_length_403583_cov_33.405630	86890	88098	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_3_length_403583_cov_33.405630	96728	97954	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_3_length_403583_cov_33.405630	222610	224358	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_3_length_403583_cov_33.405630	302641	303873	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	748	962	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	976	1449	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	1580	2368	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	2915	3754	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_41_length_10115_cov_69.142459	9065	9970	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_47_length_5409_cov_76.302888	2929	3804	cardnewid_478	1-876/876	===============	0/0	100.00	99.89	cardformatted	000478	cardformatted~~~cardnewid_478~~~000478
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_4_length_359374_cov_38.238215	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_4_length_359374_cov_38.238215	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_4_length_359374_cov_38.238215	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_4_length_359374_cov_38.238215	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_4_length_359374_cov_38.238215	237687	239174	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_52_length_3680_cov_63.627255	922	2168	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_57_length_2924_cov_148.032315	107	943	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_57_length_2924_cov_148.032315	943	1746	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_57_length_2924_cov_148.032315	1807	2622	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_5_length_345412_cov_33.404381	51982	53229	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_5_length_345412_cov_33.404381	53229	56351	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_5_length_345412_cov_33.404381	56352	59429	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_5_length_345412_cov_33.404381	60842	62245	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_5_length_345412_cov_33.404381	62242	62963	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_5_length_345412_cov_33.404381	202569	204212	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_5_length_345412_cov_33.404381	262441	263409	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_6_length_308828_cov_37.309641	295651	296862	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_71_length_1511_cov_80.700837	146	1006	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_79_length_1164_cov_70.531739	192	1052	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_8_length_248827_cov_39.925636	43849	44982	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_8_length_248827_cov_39.925636	100824	102467	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_8_length_248827_cov_39.925636	131708	132739	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_8_length_248827_cov_39.925636	132739	134790	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_8_length_248827_cov_39.925636	134787	136253	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_9_length_239590_cov_34.890937	14179	15717	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_9_length_239590_cov_34.890937	15717	16772	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_9_length_239590_cov_34.890937	17296	17910	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_9_length_239590_cov_34.890937	17915	21508	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_9_length_239590_cov_34.890937	77934	78016	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
dda5cbde-2bc8-4353-9fe2-03db7bfa5611_1_contigs.fa	NODE_9_length_239590_cov_34.890937	109250	112363	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
