#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_10_length_188742_cov_52.047635	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_10_length_188742_cov_52.047635	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_10_length_188742_cov_52.047635	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_10_length_188742_cov_52.047635	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_10_length_188742_cov_52.047635	173108	173740	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_12_length_160062_cov_51.480845	94711	96177	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_12_length_160062_cov_51.480845	96174	98225	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_12_length_160062_cov_51.480845	98225	99256	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_12_length_160062_cov_51.480845	128612	130255	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_13_length_159750_cov_51.548208	129766	130899	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_14_length_119617_cov_42.931086	111001	111673	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_17_length_86355_cov_53.692958	22504	23877	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_18_length_71506_cov_38.167663	51609	51992	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_1_length_450584_cov_37.986267	7847	9255	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_1_length_450584_cov_37.986267	79309	79641	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_1_length_450584_cov_37.986267	408177	408535	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_1_length_450584_cov_37.986267	408527	408851	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_26_length_31015_cov_53.704667	22818	23170	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	113659	114133	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	135370	138483	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	169601	170905	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	228378	231971	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	231976	232590	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	233114	234169	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	234169	235707	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	338874	339842	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_2_length_419417_cov_42.904548	395955	397598	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_3_length_387527_cov_38.658010	205835	206248	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_3_length_387527_cov_38.658010	357446	358654	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_3_length_387527_cov_38.658010	367285	368511	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_4_length_361563_cov_46.202935	314404	315942	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_4_length_361563_cov_46.202935	315959	317131	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_4_length_361563_cov_46.202935	317258	317788	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_5_length_359302_cov_48.239702	293129	294361	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_6_length_329837_cov_50.252435	85562	87049	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_6_length_329837_cov_50.252435	109424	110245	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_6_length_329837_cov_50.252435	319135	319797	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_6_length_329837_cov_50.252435	320196	321353	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_6_length_329837_cov_50.252435	321365	324469	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_7_length_303161_cov_40.789867	79876	81108	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_7_length_303161_cov_40.789867	176244	177992	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_8_length_269269_cov_45.132523	75549	76742	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_8_length_269269_cov_45.132523	76765	79914	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_8_length_269269_cov_45.132523	164776	165933	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_9_length_219924_cov_40.402066	23054	24220	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_9_length_219924_cov_40.402066	79746	80993	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_9_length_219924_cov_40.402066	80993	84115	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_9_length_219924_cov_40.402066	84116	87193	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_9_length_219924_cov_40.402066	88606	90009	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ddaebe24-4b81-46f9-ac43-a2cfcdb9f068_1_contigs.fa	NODE_9_length_219924_cov_40.402066	90006	90728	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
