#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_11_length_174265_cov_67.585012	101264	102496	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_14_length_147110_cov_68.187230	6554	8302	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_15_length_140972_cov_77.412030	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_16_length_129041_cov_76.752947	111297	112763	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_16_length_129041_cov_76.752947	112760	114811	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_16_length_129041_cov_76.752947	114811	115842	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_17_length_113185_cov_64.377781	33747	34130	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_17_length_113185_cov_64.377781	71798	72122	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_17_length_113185_cov_64.377781	72114	72472	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	47571	48737	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	103345	104592	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	104592	107714	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	107715	110792	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	112205	113608	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	113605	114326	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	255058	256701	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	314814	315782	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	413080	414618	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	414618	415673	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	416197	416811	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_1_length_451978_cov_68.618660	416816	420409	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_21_length_70213_cov_79.649609	54872	56245	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_24_length_47894_cov_79.104942	16211	17854	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_27_length_29924_cov_76.147519	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_2_length_447645_cov_65.113598	283036	283368	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_2_length_447645_cov_65.113598	379737	381145	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_3_length_369232_cov_67.172526	21627	22853	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_3_length_369232_cov_67.172526	31484	32692	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_3_length_369232_cov_67.172526	114362	114694	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_3_length_369232_cov_67.172526	232184	232597	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_4_length_366186_cov_76.891532	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_4_length_366186_cov_76.891532	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_4_length_366186_cov_76.891532	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_4_length_366186_cov_76.891532	211293	212112	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_4_length_366186_cov_76.891532	239617	241104	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_5_length_349880_cov_74.824573	295134	296366	cardnewid_1119	1-1233/1233	===============	0/0	100.00	99.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_6_length_343698_cov_70.049665	10119	11276	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_6_length_343698_cov_70.049665	96138	99287	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_6_length_343698_cov_70.049665	99310	100503	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_6_length_343698_cov_70.049665	302273	302945	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_7_length_203249_cov_77.721010	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_7_length_203249_cov_77.721010	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_7_length_203249_cov_77.721010	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_7_length_203249_cov_77.721010	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_7_length_203249_cov_77.721010	187516	188148	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_8_length_192633_cov_69.303579	24733	24815	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_8_length_192633_cov_69.303579	56049	59162	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_9_length_183557_cov_72.879731	42705	43235	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_9_length_183557_cov_72.879731	43362	44534	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ddc6e16e-a1c9-4ac6-b03c-f3f0f6c63382_1_contigs.fa	NODE_9_length_183557_cov_72.879731	44551	46089	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
