#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_11_length_116840_cov_28.042805	95898	96230	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_127_length_1166_cov_51.011019	113	973	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_12_length_113433_cov_29.197555	68713	69945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_138_length_900_cov_28.391252	11	900	cardnewid_1238	1-890/3594	====...........	0/0	24.76	95.62	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_139_length_884_cov_54.019827	1	884	cardnewid_1238	814-1697/3594	...=====.......	0/0	24.60	96.38	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_13_length_106393_cov_30.606484	90352	91509	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.01	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_143_length_828_cov_61.651132	1	67	cardnewid_1238	1-67/3594	=..............	0/0	1.86	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_143_length_828_cov_61.651132	72	686	cardnewid_954	1-615/615	===============	0/0	100.00	98.70	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_14_length_106386_cov_31.609967	18520	19050	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_14_length_106386_cov_31.609967	19177	20349	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_14_length_106386_cov_31.609967	20366	21904	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.57	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_164_length_615_cov_25.055762	11	615	cardnewid_1238	1-605/3594	===............	0/0	16.83	97.02	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_166_length_566_cov_61.474438	1	566	cardnewid_1238	1936-2501/3594	........===....	0/0	15.75	95.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_178_length_410_cov_32.864865	1	212	cardnewid_1238	3383-3594/3594	..............=	0/0	5.90	98.11	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_17_length_89120_cov_34.684478	22571	23944	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.25	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_182_length_392_cov_31.015873	1	392	cardnewid_1238	1621-2012/3594	......===......	0/0	10.91	96.68	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_183_length_392_cov_30.726984	1	392	cardnewid_1238	1621-2012/3594	......===......	0/0	10.91	99.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_18_length_88310_cov_28.577664	28758	29966	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_18_length_88310_cov_28.577664	38570	39743	cardnewid_562	54-1227/1227	===============	0/0	95.68	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_190_length_369_cov_33.267123	1	369	cardnewid_1238	2667-3035/3594	...........==..	0/0	10.27	97.83	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	459	1514	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.01	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	1514	3052	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	115057	116025	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	176135	177778	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.30	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	315482	316203	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	316200	317603	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	319016	322093	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	322094	325216	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	325216	326463	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_1_length_433696_cov_29.797131	381443	382609	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_200_length_335_cov_33.903101	1	335	cardnewid_1238	3113-3447/3594	............===	0/0	9.32	97.91	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_209_length_326_cov_22.140562	1	326	cardnewid_1238	565-890/3594	..==...........	0/0	9.07	96.93	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_20_length_81985_cov_25.536993	22815	23198	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_213_length_314_cov_27.333333	1	314	cardnewid_1238	2425-2738/3594	..........==...	0/0	8.74	98.09	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_21_length_76902_cov_30.381725	21360	21834	cardnewid_1625	3-477/477	===============	0/0	99.58	96.21	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_21_length_76902_cov_30.381725	42541	45654	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_23_length_76228_cov_101.252078	1638	2825	cardnewid_1731	1-1188/1188	===============	0/0	100.00	99.83	cardformatted	001731	cardformatted~~~cardnewid_1731~~~001731
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_24_length_70819_cov_32.105948	50781	53930	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_24_length_70819_cov_32.105948	53953	55146	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.33	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_28_length_63886_cov_28.194502	14816	16224	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_29_length_60069_cov_27.559841	22788	23201	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_2_length_335775_cov_26.624475	55245	55569	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_2_length_335775_cov_26.624475	55561	55919	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_30_length_59226_cov_30.271078	39329	41077	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_35_length_54232_cov_34.226960	1147	2280	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_37_length_50147_cov_32.146455	489	1313	cardnewid_80	1-825/825	===============	0/0	100.00	94.79	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_37_length_50147_cov_32.146455	1682	2410	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_37_length_50147_cov_32.146455	2773	5886	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_37_length_50147_cov_32.146455	5911	7068	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_3_length_322744_cov_33.211791	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.91	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_3_length_322744_cov_33.211791	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_3_length_322744_cov_33.211791	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	98.04	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_3_length_322744_cov_33.211791	207606	208425	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_3_length_322744_cov_33.211791	230705	232192	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_40_length_46598_cov_50.571011	45426	46286	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_49_length_31033_cov_35.394528	22837	23189	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_51_length_27079_cov_29.199133	25701	27005	cardnewid_1960	1-1305/1305	===============	0/0	100.00	95.94	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_57_length_22048_cov_29.524601	7937	8614	cardnewid_2055	1-678/678	===============	0/0	100.00	97.05	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_77_length_10280_cov_27.852200	9111	10280	cardnewid_1238	2425-3594/3594	..........=====	0/0	32.55	96.92	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	144	1049	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	6360	7199	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	7746	8534	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	8665	9138	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_78_length_10116_cov_51.315868	9152	9366	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_7_length_145636_cov_34.641424	129926	130558	cardnewid_816	1-633/633	===============	0/0	100.00	98.89	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_85_length_6811_cov_50.738046	1513	2759	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_85_length_6811_cov_50.738046	3738	4574	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_85_length_6811_cov_50.738046	4574	5377	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_85_length_6811_cov_50.738046	5438	6253	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_8_length_143645_cov_34.100224	40965	42608	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_8_length_143645_cov_34.100224	65226	66257	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.41	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_8_length_143645_cov_34.100224	66257	68308	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.37	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
de12c63a-6fdc-4915-8aeb-bb37b4e89d54_1_contigs.fa	NODE_8_length_143645_cov_34.100224	68305	69771	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.66	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
