#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_10_length_190987_cov_55.382552	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_10_length_190987_cov_55.382552	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_10_length_190987_cov_55.382552	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_10_length_190987_cov_55.382552	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_10_length_190987_cov_55.382552	175354	175986	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_11_length_190671_cov_54.466788	46903	47433	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_11_length_190671_cov_54.466788	47560	48732	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_11_length_190671_cov_54.466788	48749	50287	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_12_length_186386_cov_52.071811	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_12_length_186386_cov_52.071811	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_14_length_137544_cov_58.060145	69700	71073	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_18_length_55597_cov_48.674081	11128	11460	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_19_length_53293_cov_55.522155	31786	35379	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_19_length_53293_cov_55.522155	35384	35998	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_19_length_53293_cov_55.522155	36522	37577	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_19_length_53293_cov_55.522155	37577	39115	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_1_length_506686_cov_52.471666	137872	139029	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_1_length_506686_cov_52.471666	223766	226915	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_1_length_506686_cov_52.471666	226938	228131	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_1_length_506686_cov_52.471666	452046	452718	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_22_length_30500_cov_53.232752	5036	6444	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_23_length_29819_cov_54.954845	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_2_length_443452_cov_50.193376	65780	66112	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_2_length_443452_cov_50.193376	390645	391003	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_2_length_443452_cov_50.193376	390995	391319	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_2_length_443452_cov_50.193376	421885	422268	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	6362	7201	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	7748	8536	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	8667	9140	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_35_length_10119_cov_68.396734	9154	9368	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_3_length_402726_cov_50.092222	85798	87006	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_3_length_402726_cov_50.092222	95636	96862	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_3_length_402726_cov_50.092222	221518	223266	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_3_length_402726_cov_50.092222	301549	302781	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_40_length_7482_cov_107.391627	145	1005	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_4_length_379409_cov_56.079648	140236	141723	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_4_length_379409_cov_56.079648	167406	168225	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_4_length_379409_cov_56.079648	368876	369538	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_4_length_379409_cov_56.079648	369937	371094	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_4_length_379409_cov_56.079648	371106	374210	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_57_length_2077_cov_106.635500	194	1054	cardnewid_2060	1-861/861	===============	0/0	100.00	99.88	cardformatted	002060	cardformatted~~~cardnewid_2060~~~002060
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_5_length_366901_cov_51.199153	18633	19799	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_5_length_366901_cov_51.199153	73471	74718	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_5_length_366901_cov_51.199153	74718	77840	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_5_length_366901_cov_51.199153	77841	80918	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_5_length_366901_cov_51.199153	82331	83734	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_5_length_366901_cov_51.199153	83731	84452	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_5_length_366901_cov_51.199153	224058	225701	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_5_length_366901_cov_51.199153	283930	284898	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_64_length_1229_cov_63.540799	559	1152	cardnewid_890	1-594/816	===========....	0/0	72.79	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_6_length_346805_cov_56.696266	162939	164072	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_6_length_346805_cov_56.696266	219914	221557	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_6_length_346805_cov_56.696266	250798	251829	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_6_length_346805_cov_56.696266	251829	253880	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_6_length_346805_cov_56.696266	253877	255343	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_7_length_307194_cov_53.892897	11967	13178	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
de724a92-7521-4b76-9307-8bf969dc6196_1_contigs.fa	NODE_8_length_246287_cov_49.977966	116540	116953	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
