#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_10_length_202976_cov_92.709343	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_10_length_202976_cov_92.709343	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_10_length_202976_cov_92.709343	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_10_length_202976_cov_92.709343	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_10_length_202976_cov_92.709343	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_11_length_186539_cov_76.892096	127355	130468	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_11_length_186539_cov_76.892096	161728	161810	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_12_length_132475_cov_71.220849	65074	66482	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_13_length_132419_cov_95.475155	56891	58264	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_1_length_517087_cov_88.888060	356227	357360	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_1_length_517087_cov_88.888060	397638	399281	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_1_length_517087_cov_88.888060	428496	429527	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_1_length_517087_cov_88.888060	429527	431578	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_1_length_517087_cov_88.888060	431575	433041	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_22_length_29924_cov_91.120883	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_2_length_466309_cov_74.434277	107447	108655	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_2_length_466309_cov_74.434277	117284	118510	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_2_length_466309_cov_74.434277	243307	245055	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_2_length_466309_cov_74.434277	323352	324584	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_3_length_457907_cov_72.757449	52685	53068	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_3_length_457907_cov_72.757449	90734	91058	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_3_length_457907_cov_72.757449	91050	91408	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_3_length_457907_cov_72.757449	420385	420717	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	147488	148456	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	206351	207994	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	348902	349623	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	349620	351023	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	352436	355513	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	355514	358636	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	358636	359883	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_4_length_431972_cov_75.239630	410707	411873	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_5_length_395485_cov_83.465426	48957	49487	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_5_length_395485_cov_83.465426	49614	50786	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_5_length_395485_cov_83.465426	50803	52341	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_6_length_345403_cov_88.915801	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_6_length_345403_cov_88.915801	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_6_length_345403_cov_88.915801	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_6_length_345403_cov_88.915801	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_6_length_345403_cov_88.915801	238715	240202	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_7_length_343895_cov_78.125540	10755	11912	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_7_length_343895_cov_78.125540	96773	99922	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_7_length_343895_cov_78.125540	99945	101138	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_7_length_343895_cov_78.125540	302302	302974	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
deaa5fd8-6dd2-4f23-aa14-c5ef9eb8c5db_1_contigs.fa	NODE_9_length_272334_cov_71.009667	177642	178055	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
