#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_10_length_196484_cov_66.894398	25566	26870	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_10_length_196484_cov_66.894398	58002	61115	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_10_length_196484_cov_66.894398	82352	82826	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_11_length_188744_cov_69.072424	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_11_length_188744_cov_69.072424	181713	182870	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_11_length_188744_cov_69.072424	182895	186008	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_11_length_188744_cov_69.072424	186371	187099	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_11_length_188744_cov_69.072424	187467	188291	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_12_length_169392_cov_68.097534	3457	4614	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_12_length_169392_cov_68.097534	89477	92626	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.05	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_12_length_169392_cov_68.097534	92649	93842	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_14_length_119477_cov_64.980444	110963	111635	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_16_length_106978_cov_63.785372	18664	19890	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_16_length_106978_cov_63.785372	28521	29729	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_17_length_102448_cov_66.756875	24726	25256	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_17_length_102448_cov_66.756875	25383	26555	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_17_length_102448_cov_66.756875	26572	28110	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_1_length_418039_cov_62.854135	23599	23982	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_1_length_418039_cov_62.854135	91138	91462	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_1_length_418039_cov_62.854135	91454	91812	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_20_length_89097_cov_72.997046	25244	26617	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_23_length_81453_cov_63.417187	1974	2306	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_23_length_81453_cov_63.417187	72360	73768	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_24_length_73748_cov_66.734455	3258	4490	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_2_length_339458_cov_66.172399	125373	127121	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_2_length_339458_cov_66.172399	259775	261007	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_33_length_31015_cov_74.578641	22818	23170	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_3_length_324456_cov_63.533638	249938	250351	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_42_length_17829_cov_126.748704	9390	9598	cardnewid_1952	1-209/786	====...........	0/0	26.59	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_42_length_17829_cov_126.748704	10548	11349	cardnewid_2295	171-972/972	..=============	0/0	82.51	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_42_length_17829_cov_126.748704	11854	12693	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_4_length_279499_cov_71.252278	48453	49919	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_4_length_279499_cov_71.252278	49916	51967	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_4_length_279499_cov_71.252278	51967	52998	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_4_length_279499_cov_71.252278	82354	83997	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_4_length_279499_cov_71.252278	126209	127342	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_5_length_236064_cov_68.812002	5718	8822	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_5_length_236064_cov_68.812002	8834	9991	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_5_length_236064_cov_68.812002	10390	11052	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_5_length_236064_cov_68.812002	220016	220837	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_61_length_4097_cov_123.586070	1006	2252	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_6_length_225821_cov_63.735027	120944	121666	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_6_length_225821_cov_63.735027	121663	123066	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_6_length_225821_cov_63.735027	124479	127556	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_6_length_225821_cov_63.735027	127557	130679	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_6_length_225821_cov_63.735027	130679	131926	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_6_length_225821_cov_63.735027	187511	188677	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_7_length_223626_cov_65.510743	22477	24120	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_7_length_223626_cov_65.510743	80232	81200	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_7_length_223626_cov_65.510743	184367	185905	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_7_length_223626_cov_65.510743	185905	186960	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_7_length_223626_cov_65.510743	187484	188098	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_7_length_223626_cov_65.510743	188103	191696	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
deebcd2d-32c4-4daf-a7d8-48313104c967_1_contigs.fa	NODE_8_length_215914_cov_67.756437	7306	8793	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
