#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_10_length_189284_cov_29.139450	130062	133175	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_10_length_189284_cov_29.139450	164470	164552	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_11_length_185527_cov_27.610984	40810	41482	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_126_length_452_cov_27.296000	1	452	cardnewid_1238	2287-2738/3594	.........===...	0/0	12.58	98.45	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_12_length_170238_cov_28.792285	69953	71146	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_12_length_170238_cov_28.792285	71169	74318	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_12_length_170238_cov_28.792285	163078	164235	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_139_length_402_cov_30.341538	1	204	cardnewid_1238	3391-3594/3594	..............=	0/0	5.68	98.04	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_161_length_318_cov_26.887967	1	318	cardnewid_1238	3109-3426/3594	............===	0/0	8.85	97.80	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_18_length_112236_cov_36.597464	47714	49081	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_19_length_104904_cov_24.152671	1744	2157	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_1_length_367338_cov_33.233003	128242	129729	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_1_length_367338_cov_33.233003	150173	150992	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_1_length_367338_cov_33.233003	356805	357467	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_1_length_367338_cov_33.233003	357866	359023	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_1_length_367338_cov_33.233003	359035	362139	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_21_length_76292_cov_26.237224	10527	11248	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_21_length_76292_cov_26.237224	11245	12648	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_21_length_76292_cov_26.237224	14061	17138	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_21_length_76292_cov_26.237224	17139	20261	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_21_length_76292_cov_26.237224	20261	21508	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_21_length_76292_cov_26.237224	73843	75009	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_28_length_49323_cov_330.477440	45317	46177	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_29_length_46254_cov_29.734803	108	1646	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_29_length_46254_cov_29.734803	1663	2835	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_29_length_46254_cov_29.734803	2962	3492	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_34_length_32991_cov_27.969739	1	1308	cardnewid_1238	2287-3594/3594	.........======	0/0	36.39	97.78	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_37_length_29865_cov_37.304888	21789	22141	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_3_length_317764_cov_26.113920	56613	57845	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_3_length_317764_cov_26.113920	136027	137775	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_3_length_317764_cov_26.113920	262559	263785	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_3_length_317764_cov_26.113920	272416	273624	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_4_length_306549_cov_23.621704	244408	244766	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_4_length_306549_cov_23.621704	244758	245082	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_4_length_306549_cov_23.621704	282636	283019	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_5_length_288155_cov_27.567569	125318	126961	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_5_length_288155_cov_27.567569	185189	186157	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_5_length_288155_cov_27.567569	285104	286642	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_5_length_288155_cov_27.567569	286642	287697	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_64_length_3123_cov_50.294156	143	757	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_64_length_3123_cov_50.294156	762	3123	cardnewid_1238	1-2363/3594	========/==....	1/1	65.72	95.26	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_7_length_281972_cov_25.042381	109580	109912	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_7_length_281972_cov_25.042381	213921	215329	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_8_length_252592_cov_33.599113	50069	51202	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_8_length_252592_cov_33.599113	112242	113885	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_8_length_252592_cov_33.599113	143106	144137	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_8_length_252592_cov_33.599113	144137	146188	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_8_length_252592_cov_33.599113	146185	147651	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_9_length_196236_cov_35.030384	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_9_length_196236_cov_35.030384	189217	190374	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_9_length_196236_cov_35.030384	190399	193512	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_9_length_196236_cov_35.030384	193875	194603	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e002bfa3-a306-432c-846b-243feeee6bd6_1_contigs.fa	NODE_9_length_196236_cov_35.030384	194972	195796	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
