#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_10_length_188066_cov_75.373203	113873	115339	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_10_length_188066_cov_75.373203	115336	117387	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_10_length_188066_cov_75.373203	117387	118418	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_10_length_188066_cov_75.373203	147633	149276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_11_length_186539_cov_62.635738	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_11_length_186539_cov_62.635738	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_12_length_173952_cov_62.460158	40748	41420	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_13_length_172095_cov_61.572440	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_13_length_172095_cov_61.572440	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_13_length_172095_cov_61.572440	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.18	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_13_length_172095_cov_61.572440	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_13_length_172095_cov_61.572440	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_14_length_171849_cov_73.018589	155786	156919	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_15_length_168557_cov_63.828045	10128	11285	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_15_length_168557_cov_63.828045	96146	99295	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_15_length_168557_cov_63.828045	99318	100511	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_16_length_132406_cov_76.813971	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_19_length_109488_cov_60.285209	17940	19166	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_19_length_109488_cov_60.285209	27795	29003	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_1_length_569329_cov_58.861413	36971	37354	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_1_length_569329_cov_58.861413	74976	75300	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_1_length_569329_cov_58.861413	75292	75650	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_1_length_569329_cov_58.861413	404619	404951	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_1_length_569329_cov_58.861413	501318	502726	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_22_length_54768_cov_66.891079	48711	49241	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_22_length_54768_cov_66.891079	49368	50540	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_22_length_54768_cov_66.891079	50557	52095	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_27_length_29924_cov_72.281871	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_2_length_361806_cov_73.247105	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_2_length_361806_cov_73.247105	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_2_length_361806_cov_73.247105	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_2_length_361806_cov_73.247105	210378	211197	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_2_length_361806_cov_73.247105	238716	240203	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_31_length_22466_cov_60.395015	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_46_length_7137_cov_101.108357	2469	3436	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_46_length_7137_cov_101.108357	3941	4780	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_4_length_324681_cov_60.726636	100717	101949	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_4_length_324681_cov_60.726636	180247	181995	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_60_length_4376_cov_95.236799	754	1614	cardnewid_719	1-861/861	===============	0/0	100.00	99.88	cardformatted	000719	cardformatted~~~cardnewid_719~~~000719
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_61_length_3677_cov_102.776389	776	1960	cardnewid_1217	1-1185/1185	===============	0/0	100.00	100.00	cardformatted	001217	cardformatted~~~cardnewid_1217~~~001217
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_6_length_279191_cov_57.615444	178700	179113	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_7_length_228743_cov_63.099206	20731	22374	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_7_length_228743_cov_63.099206	80269	81237	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_7_length_228743_cov_63.099206	189842	191380	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_7_length_228743_cov_63.099206	191380	192435	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_7_length_228743_cov_63.099206	192959	193573	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_7_length_228743_cov_63.099206	193578	197171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_9_length_203004_cov_75.076579	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_9_length_203004_cov_75.076579	195599	196756	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_9_length_203004_cov_75.076579	196781	199894	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_9_length_203004_cov_75.076579	200257	200985	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e0c3d2a2-a107-4068-8095-f44f2482d6c8_1_contigs.fa	NODE_9_length_203004_cov_75.076579	201354	202178	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
