#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_10_length_186919_cov_27.134279	45230	46638	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_10_length_186919_cov_27.134279	88830	89996	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_10_length_186919_cov_27.134279	143013	144260	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_10_length_186919_cov_27.134279	144260	147382	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_10_length_186919_cov_27.134279	147383	150460	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_10_length_186919_cov_27.134279	151873	153276	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_10_length_186919_cov_27.134279	153273	153994	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_12_length_174001_cov_28.510735	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_13_length_172381_cov_30.332796	125641	127179	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_13_length_172381_cov_30.332796	127196	128368	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_13_length_172381_cov_30.332796	128495	129025	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_14_length_153591_cov_27.031372	32813	33226	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_15_length_133244_cov_31.651595	74397	75770	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_17_length_106767_cov_29.050351	101268	102500	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_1_length_360800_cov_30.426347	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_1_length_360800_cov_30.426347	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_1_length_360800_cov_30.426347	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_1_length_360800_cov_30.426347	209932	210751	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_1_length_360800_cov_30.426347	236536	238023	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_22_length_85868_cov_25.345596	33841	34224	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_22_length_85868_cov_25.345596	71889	72213	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_22_length_85868_cov_25.345596	72205	72563	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_23_length_85771_cov_28.461001	6981	8207	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_23_length_85771_cov_28.461001	16838	18046	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_34_length_29819_cov_31.846648	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_3_length_345598_cov_26.867640	53320	53652	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_44_length_13259_cov_25.623274	7678	8010	cardnewid_2240	1-333/333	===============	0/0	100.00	98.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_46_length_12775_cov_78.770515	6557	7417	cardnewid_392	1-861/861	===============	0/0	100.00	99.88	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_4_length_300569_cov_28.467770	103594	105237	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_4_length_300569_cov_28.467770	163200	164168	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_4_length_300569_cov_28.467770	261546	263084	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_4_length_300569_cov_28.467770	263084	264139	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_4_length_300569_cov_28.467770	264663	265277	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_4_length_300569_cov_28.467770	265282	268875	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_5_length_262855_cov_29.343686	69463	70656	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_5_length_262855_cov_29.343686	70679	73828	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.83	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_5_length_262855_cov_29.343686	158561	159718	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_6_length_241173_cov_28.777541	137523	139271	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_7_length_233842_cov_30.794054	45868	47001	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_7_length_233842_cov_30.794054	87278	88921	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_7_length_233842_cov_30.794054	118143	119174	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_7_length_233842_cov_30.794054	119174	121225	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_7_length_233842_cov_30.794054	121222	122688	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_8_length_226592_cov_29.481094	167330	170443	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_8_length_226592_cov_29.481094	201777	201859	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_9_length_193355_cov_30.196303	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_9_length_193355_cov_30.196303	185845	187002	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_9_length_193355_cov_30.196303	187027	190140	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_9_length_193355_cov_30.196303	190503	191231	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e0c5b5f1-8367-4a41-a284-6d104fb40381_1_contigs.fa	NODE_9_length_193355_cov_30.196303	191600	192424	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
