#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_10_length_189596_cov_27.386536	40949	41621	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_12_length_166789_cov_25.341655	93306	93664	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_12_length_166789_cov_25.341655	93656	93980	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_12_length_166789_cov_25.341655	131643	132026	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_13_length_164018_cov_28.501235	64005	67117	cardnewid_1337	1-3114/3114	========/======	1/1	99.97	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_13_length_164018_cov_28.501235	98351	98433	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_13_length_164018_cov_28.501235	155196	158789	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_13_length_164018_cov_28.501235	158794	159408	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_13_length_164018_cov_28.501235	159932	160987	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_13_length_164018_cov_28.501235	160987	162525	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_14_length_149157_cov_31.569191	111298	112764	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_14_length_149157_cov_31.569191	112761	114812	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_14_length_149157_cov_31.569191	114812	115843	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_14_length_149157_cov_31.569191	145066	146709	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_15_length_133845_cov_25.679153	102970	104178	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_15_length_133845_cov_25.679153	112809	114035	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_16_length_130635_cov_32.704024	74106	75479	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_17_length_128694_cov_29.034443	76538	78076	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_17_length_128694_cov_29.034443	78093	79265	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_17_length_128694_cov_29.034443	79392	79922	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_18_length_127432_cov_32.619709	105633	106766	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_1_length_363839_cov_27.209928	93879	94847	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_1_length_363839_cov_27.209928	152961	154604	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_1_length_363839_cov_27.209928	295335	296056	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_1_length_363839_cov_27.209928	296053	297456	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_1_length_363839_cov_27.209928	298869	301946	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_1_length_363839_cov_27.209928	301947	305069	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_1_length_363839_cov_27.209928	305069	306316	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_1_length_363839_cov_27.209928	361326	362492	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_23_length_66147_cov_26.773619	54634	56042	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_29_length_29819_cov_31.426367	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_2_length_360990_cov_31.326358	119887	121374	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_2_length_360990_cov_31.326358	148879	149698	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_2_length_360990_cov_31.326358	350457	351119	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_2_length_360990_cov_31.326358	351518	352675	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_2_length_360990_cov_31.326358	352687	355791	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_4_length_317691_cov_25.913143	86418	86750	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_5_length_311858_cov_27.371168	140891	142123	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_5_length_311858_cov_27.371168	220281	222029	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_6_length_308526_cov_25.151717	210256	210669	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_71_length_3985_cov_88.106192	895	2100	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_7_length_229601_cov_33.371691	39809	40608	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_7_length_229601_cov_33.371691	40655	41179	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_7_length_229601_cov_33.371691	41274	41747	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_8_length_203252_cov_32.124248	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_8_length_203252_cov_32.124248	196233	197390	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_8_length_203252_cov_32.124248	197415	200528	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_8_length_203252_cov_32.124248	200891	201619	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_8_length_203252_cov_32.124248	201988	202812	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_92_length_1193_cov_51.286738	164	977	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_9_length_193270_cov_28.288836	10659	11816	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_9_length_193270_cov_28.288836	96679	99828	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e0c7f58a-4b12-4ac9-bd05-73e71e4b8d08_1_contigs.fa	NODE_9_length_193270_cov_28.288836	99851	101044	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
