#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_10_length_195144_cov_54.641323	40965	41637	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_11_length_192390_cov_56.575650	133231	136344	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_11_length_192390_cov_56.575650	167578	167660	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_12_length_189845_cov_61.054582	137689	139227	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_12_length_189845_cov_61.054582	139244	140416	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_12_length_189845_cov_61.054582	140543	141073	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_15_length_149092_cov_58.748448	10119	11276	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_15_length_149092_cov_58.748448	96138	99287	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_15_length_149092_cov_58.748448	99310	100503	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_16_length_132463_cov_55.491268	29969	31201	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_17_length_130606_cov_72.955772	55087	56460	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_1_length_571229_cov_54.804245	44267	44650	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_1_length_571229_cov_54.804245	82318	82642	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_1_length_571229_cov_54.804245	82634	82992	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_1_length_571229_cov_54.804245	406581	406913	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_1_length_571229_cov_54.804245	503281	504689	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_23_length_40392_cov_64.927174	31570	35163	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_23_length_40392_cov_64.927174	35168	35782	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_23_length_40392_cov_64.927174	36306	37361	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_23_length_40392_cov_64.927174	37361	38899	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_25_length_29819_cov_80.365544	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_2_length_382792_cov_55.683908	20701	21867	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.57	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_2_length_382792_cov_55.683908	76475	77722	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_2_length_382792_cov_55.683908	77722	80844	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_2_length_382792_cov_55.683908	80845	83922	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_2_length_382792_cov_55.683908	85335	86738	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_2_length_382792_cov_55.683908	86735	87456	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_2_length_382792_cov_55.683908	228187	229830	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_2_length_382792_cov_55.683908	287945	288913	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_31_length_14425_cov_76.168735	1223	2083	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_3_length_370329_cov_68.223075	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_3_length_370329_cov_68.223075	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_3_length_370329_cov_68.223075	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_3_length_370329_cov_68.223075	211292	212111	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_3_length_370329_cov_68.223075	239616	241103	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_5_length_366391_cov_54.966302	132079	132492	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_5_length_366391_cov_54.966302	333468	334676	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_5_length_366391_cov_54.966302	343307	344533	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_6_length_322711_cov_68.042863	134565	135698	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_6_length_322711_cov_68.042863	175976	177619	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_6_length_322711_cov_68.042863	206869	207900	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_6_length_322711_cov_68.042863	207900	209951	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_6_length_322711_cov_68.042863	209948	211414	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_84_length_232_cov_0.645161	2	232	cardnewid_1119	121-351/1233	.====..........	0/0	18.73	95.24	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_8_length_225064_cov_54.427851	140213	141961	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_9_length_203250_cov_67.996451	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_9_length_203250_cov_67.996451	196231	197388	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_9_length_203250_cov_67.996451	197413	200526	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_9_length_203250_cov_67.996451	200889	201617	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e220d87c-c42f-4801-9f5e-3329d465e3c7_1_contigs.fa	NODE_9_length_203250_cov_67.996451	201986	202810	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
