#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_10_length_216531_cov_29.446566	85871	86284	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_11_length_197003_cov_38.226969	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_11_length_197003_cov_38.226969	189424	190581	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_11_length_197003_cov_38.226969	190606	193719	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_11_length_197003_cov_38.226969	194082	194810	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_11_length_197003_cov_38.226969	195179	196003	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_12_length_171642_cov_32.962626	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_12_length_171642_cov_32.962626	56147	59260	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_13_length_132080_cov_39.069203	74153	75520	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_16_length_101847_cov_34.073293	49685	51223	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_16_length_101847_cov_34.073293	51240	52412	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_16_length_101847_cov_34.073293	52539	53069	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_1_length_538158_cov_28.950294	66569	67977	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_1_length_538158_cov_28.950294	164346	164678	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_1_length_538158_cov_28.950294	494690	495048	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_1_length_538158_cov_28.950294	495040	495364	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_1_length_538158_cov_28.950294	522725	523108	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_26_length_29883_cov_38.761692	21807	22159	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	31906	35499	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	35504	36118	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	36642	37697	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	37697	39235	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	138165	139133	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	197349	198992	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	340870	341591	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	341588	342991	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	344404	347481	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	347482	350604	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	350604	351851	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_2_length_441476_cov_31.402405	405023	406189	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_3_length_430270_cov_31.028566	101500	102732	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_3_length_430270_cov_31.028566	180892	182640	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_3_length_430270_cov_31.028566	307422	308648	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_3_length_430270_cov_31.028566	317279	318487	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_4_length_380657_cov_36.941043	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_4_length_380657_cov_36.941043	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_4_length_380657_cov_36.941043	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_4_length_380657_cov_36.941043	217450	218269	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_4_length_380657_cov_36.941043	238712	240199	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_5_length_344173_cov_32.479857	10126	11283	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_5_length_344173_cov_32.479857	96020	99169	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_5_length_344173_cov_32.479857	99192	100385	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_5_length_344173_cov_32.479857	302670	303342	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_9_length_217301_cov_37.395104	8716	10182	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_9_length_217301_cov_37.395104	10179	12230	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_9_length_217301_cov_37.395104	12230	13261	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_9_length_217301_cov_37.395104	42477	44120	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e2cfc4bd-d385-49d0-a5eb-d10768e0c13d_1_contigs.fa	NODE_9_length_217301_cov_37.395104	84405	85538	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
