#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_10_length_124970_cov_40.406332	20293	20617	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_10_length_124970_cov_40.406332	20609	20967	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_11_length_122411_cov_40.546839	80013	81245	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_12_length_121745_cov_40.466277	15244	16377	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.68	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_13_length_114772_cov_41.632817	20562	21284	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_13_length_114772_cov_41.632817	21281	22684	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_13_length_114772_cov_41.632817	24097	27174	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.41	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_13_length_114772_cov_41.632817	27175	30297	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_13_length_114772_cov_41.632817	30297	31544	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_13_length_114772_cov_41.632817	83749	84915	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.43	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_15_length_100275_cov_41.017425	26726	28369	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_15_length_100275_cov_41.017425	58199	59230	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_15_length_100275_cov_41.017425	59230	61281	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_15_length_100275_cov_41.017425	61278	62744	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_16_length_90852_cov_40.402578	37513	38706	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_16_length_90852_cov_40.402578	38729	41878	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.56	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_17_length_90347_cov_41.943204	8983	9782	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_17_length_90347_cov_41.943204	9829	10353	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_19_length_73287_cov_43.490425	66603	67760	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_19_length_73287_cov_43.490425	67785	70898	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_19_length_73287_cov_43.490425	71261	71989	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_19_length_73287_cov_43.490425	72357	73181	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_1_length_340469_cov_41.113205	16682	17908	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_1_length_340469_cov_41.113205	26537	27745	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_1_length_340469_cov_41.113205	180152	180565	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_23_length_59099_cov_40.625563	35156	36529	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_25_length_58412_cov_40.708271	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.58	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_25_length_58412_cov_40.708271	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_25_length_58412_cov_40.708271	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_28_length_53746_cov_40.834262	41845	43332	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_2_length_322398_cov_40.840100	300493	301725	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_31_length_47906_cov_42.821447	31769	35362	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.14	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_31_length_47906_cov_42.821447	35367	35981	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_31_length_47906_cov_42.821447	36505	37560	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.15	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_31_length_47906_cov_42.821447	37560	39098	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.57	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_33_length_46074_cov_40.667413	37472	38149	cardnewid_2055	1-678/678	===============	0/0	100.00	97.79	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_35_length_45052_cov_42.293763	30099	30482	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_3_length_213651_cov_40.296380	117844	119487	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_3_length_213651_cov_40.296380	177892	178860	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_41_length_39884_cov_40.420956	36571	37728	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_48_length_30935_cov_40.203610	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_4_length_198818_cov_39.735726	114266	114740	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_4_length_198818_cov_39.735726	136017	139130	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.10	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_4_length_198818_cov_39.735726	170729	172033	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.93	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_53_length_28389_cov_40.168833	15159	15791	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_5_length_194479_cov_41.195703	175606	177014	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_6_length_173510_cov_41.176160	10607	11428	cardnewid_1713	1-822/822	===============	0/0	100.00	99.64	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_7_length_161256_cov_41.027237	40715	42463	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_8_length_152561_cov_41.127417	138731	140269	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_8_length_152561_cov_41.127417	140286	141458	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e3af0d58-3c16-4395-aae3-87d53974b9cc_1_contigs.fa	NODE_8_length_152561_cov_41.127417	141585	142115	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
