#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_11_length_147328_cov_22.713992	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_11_length_147328_cov_22.713992	108428	109966	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_11_length_147328_cov_22.713992	109966	111021	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_11_length_147328_cov_22.713992	111545	112159	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_11_length_147328_cov_22.713992	112164	115757	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_12_length_135261_cov_22.703131	133861	135184	cardnewid_1738	216-1539/1539	..=============	0/0	86.03	97.96	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_14_length_106939_cov_24.952443	65623	66996	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_1_length_425369_cov_21.252906	7846	9254	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_1_length_425369_cov_21.252906	418285	418643	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_1_length_425369_cov_21.252906	418635	418959	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_20_length_87725_cov_25.150214	85376	85906	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_20_length_87725_cov_25.150214	86033	87205	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_20_length_87725_cov_25.150214	87222	87446	cardnewid_1738	1-225/1539	===............	0/0	14.62	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_23_length_73348_cov_21.788648	52606	52989	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_27_length_56504_cov_21.732274	28758	29966	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_27_length_56504_cov_21.732274	38597	39823	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_28_length_49856_cov_20.062034	16115	19228	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_2_length_308478_cov_22.329098	104786	105943	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_2_length_308478_cov_22.329098	194439	197588	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_2_length_308478_cov_22.329098	197611	198804	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_33_length_34325_cov_25.126372	22844	24010	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.74	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_37_length_30798_cov_23.296800	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_3_length_277995_cov_23.885455	41649	43136	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_3_length_277995_cov_23.885455	63859	64678	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_3_length_277995_cov_23.885455	119890	120765	cardnewid_791	1-876/876	===============	0/0	100.00	100.00	cardformatted	000791	cardformatted~~~cardnewid_791~~~000791
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_3_length_277995_cov_23.885455	267462	268124	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_3_length_277995_cov_23.885455	268523	269680	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_3_length_277995_cov_23.885455	269692	272796	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_42_length_24303_cov_22.683852	19076	19552	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_43_length_23931_cov_21.930662	21584	22888	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_4_length_270323_cov_21.959537	59947	61194	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_4_length_270323_cov_21.959537	61194	64316	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_4_length_270323_cov_21.959537	64317	67394	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.26	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_4_length_270323_cov_21.959537	68807	70210	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_4_length_270323_cov_21.959537	70207	70928	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_4_length_270323_cov_21.959537	213499	215142	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_50_length_18370_cov_24.733341	10790	12022	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_5_length_223126_cov_23.813108	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_5_length_223126_cov_23.813108	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_5_length_223126_cov_23.813108	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_5_length_223126_cov_23.813108	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_5_length_223126_cov_23.813108	207417	208049	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_62_length_7860_cov_35.099833	3614	4429	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_62_length_7860_cov_35.099833	4490	5293	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_62_length_7860_cov_35.099833	5293	6129	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_62_length_7860_cov_35.099833	6850	7710	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_6_length_221412_cov_21.597827	107237	108469	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_6_length_221412_cov_21.597827	194858	196606	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_76_length_4712_cov_62.618554	2143	3348	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_7_length_210613_cov_24.540079	90333	91799	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_7_length_210613_cov_24.540079	91796	93847	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_7_length_210613_cov_24.540079	93847	94878	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_7_length_210613_cov_24.540079	117422	119065	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_7_length_210613_cov_24.540079	160985	162118	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_82_length_3385_cov_16.653567	2335	3240	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_8_length_178813_cov_21.912597	58975	59650	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_96_length_1894_cov_38.222345	673	882	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_96_length_1894_cov_38.222345	890	1372	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
e3b89ad5-fd2d-4181-913a-cbab6eb46690_1_contigs.fa	NODE_9_length_175075_cov_22.072932	168	581	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
