#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_10_length_196674_cov_55.144616	113659	114133	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_10_length_196674_cov_55.144616	135370	138483	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_10_length_196674_cov_55.144616	169615	170919	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_11_length_188744_cov_58.320014	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_11_length_188744_cov_58.320014	181713	182870	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_11_length_188744_cov_58.320014	182895	186008	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_11_length_188744_cov_58.320014	186371	187099	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_11_length_188744_cov_58.320014	187467	188291	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_12_length_169392_cov_57.646227	75551	76744	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_12_length_169392_cov_57.646227	76767	79916	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.05	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_12_length_169392_cov_57.646227	164779	165936	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_14_length_119477_cov_55.216499	110963	111635	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_15_length_106978_cov_55.411287	77250	78458	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_15_length_106978_cov_55.411287	87089	88315	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_16_length_102450_cov_55.979086	24726	25256	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_16_length_102450_cov_55.979086	25383	26555	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_16_length_102450_cov_55.979086	26572	28110	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_19_length_89097_cov_60.768457	62481	63854	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_1_length_418039_cov_55.660562	23599	23982	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_1_length_418039_cov_55.660562	91138	91462	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_1_length_418039_cov_55.660562	91454	91812	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_22_length_81453_cov_54.619151	7686	9094	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_22_length_81453_cov_54.619151	79148	79480	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_23_length_73748_cov_63.463425	3258	4490	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_2_length_339516_cov_56.417772	125373	127121	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_2_length_339516_cov_56.417772	259775	261007	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_34_length_31015_cov_57.922070	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_3_length_324337_cov_55.617770	73987	74400	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_41_length_21890_cov_104.198826	5137	5976	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_41_length_21890_cov_104.198826	6481	7282	cardnewid_2295	171-972/972	..=============	0/0	82.51	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_41_length_21890_cov_104.198826	8232	8440	cardnewid_1952	1-209/786	====...........	0/0	26.59	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_4_length_278766_cov_59.470155	152158	153291	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_4_length_278766_cov_59.470155	195503	197146	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_4_length_278766_cov_59.470155	226502	227533	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_4_length_278766_cov_59.470155	227533	229584	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_4_length_278766_cov_59.470155	229581	231047	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_56_length_4097_cov_87.803980	1006	2252	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_5_length_236064_cov_58.763203	15228	16049	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_5_length_236064_cov_58.763203	225013	225675	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_5_length_236064_cov_58.763203	226074	227231	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_5_length_236064_cov_58.763203	227243	230347	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_6_length_225821_cov_56.770107	37145	38311	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.80	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_6_length_225821_cov_56.770107	93896	95143	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_6_length_225821_cov_56.770107	95143	98265	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_6_length_225821_cov_56.770107	98266	101343	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_6_length_225821_cov_56.770107	102756	104159	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_6_length_225821_cov_56.770107	104156	104878	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_7_length_222953_cov_56.387942	22047	23690	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_7_length_222953_cov_56.387942	79802	80770	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_7_length_222953_cov_56.387942	183937	185475	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_7_length_222953_cov_56.387942	185475	186530	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_7_length_222953_cov_56.387942	187054	187668	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_7_length_222953_cov_56.387942	187673	191266	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e3f7d89a-7fc9-4f79-93e2-64e6bd55ce76_1_contigs.fa	NODE_8_length_215913_cov_58.328444	207121	208608	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
