#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_10_length_151735_cov_50.673318	120087	121835	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_12_length_130565_cov_49.944048	101881	103113	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_13_length_125972_cov_48.645975	19548	22661	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_13_length_125972_cov_48.645975	53779	55083	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_13_length_125972_cov_48.645975	112876	116469	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_13_length_125972_cov_48.645975	116474	117088	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_13_length_125972_cov_48.645975	117612	118667	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_13_length_125972_cov_48.645975	118667	120205	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_15_length_115413_cov_47.801649	27759	29167	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_15_length_115413_cov_47.801649	68317	68423	cardnewid_912	1061-1167/1167	.............==	0/0	9.17	91.59	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_15_length_115413_cov_47.801649	69665	70831	cardnewid_912	1-1167/1167	========/======	8/14	99.40	75.21	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_18_length_93511_cov_50.729081	21839	22252	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_19_length_86512_cov_49.152901	62500	63873	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_1_length_304474_cov_53.818865	134637	137741	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_1_length_304474_cov_53.818865	137753	138910	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_1_length_304474_cov_53.818865	139309	139971	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_20_length_85366_cov_52.002509	19017	20243	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_20_length_85366_cov_52.002509	28874	30082	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_21_length_72759_cov_51.309829	51604	51987	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_24_length_66884_cov_48.433592	27668	29155	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_24_length_66884_cov_48.433592	51530	52351	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_27_length_56573_cov_49.636293	51588	52820	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_37_length_39874_cov_48.092746	20648	21370	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_37_length_39874_cov_48.092746	21367	22770	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_37_length_39874_cov_48.092746	24183	27260	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_37_length_39874_cov_48.092746	27261	30383	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_37_length_39874_cov_48.092746	30383	31630	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_3_length_219724_cov_49.329319	21833	22157	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_3_length_219724_cov_49.329319	22149	22507	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_40_length_35239_cov_48.303310	2824	3156	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_46_length_30866_cov_49.904836	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_4_length_216462_cov_48.622991	128406	129539	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_4_length_216462_cov_48.622991	171751	173394	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_4_length_216462_cov_48.622991	202794	203825	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_4_length_216462_cov_48.622991	203825	205876	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_4_length_216462_cov_48.622991	205873	207339	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_55_length_19894_cov_48.920725	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.03	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_59_length_18759_cov_48.147575	1853	2329	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_5_length_213281_cov_49.700808	47289	48446	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_5_length_213281_cov_49.700808	133309	136458	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_5_length_213281_cov_49.700808	136481	137674	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_7_length_201810_cov_51.709968	3584	4114	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_7_length_201810_cov_51.709968	4241	5413	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_7_length_201810_cov_51.709968	5430	6968	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.81	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_8_length_188380_cov_47.998725	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_8_length_188380_cov_47.998725	181349	182506	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_8_length_188380_cov_47.998725	182531	185644	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_8_length_188380_cov_47.998725	186007	186735	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_8_length_188380_cov_47.998725	187103	187927	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_9_length_173399_cov_48.049244	97559	98527	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e408ac89-44da-4f60-8b84-d882fb298670_1_contigs.fa	NODE_9_length_173399_cov_48.049244	154639	156282	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
