#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_107_length_1193_cov_65.762545	217	1030	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_10_length_171428_cov_34.863123	135393	136526	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_111_length_1093_cov_94.999016	1	791	cardnewid_890	1-791/816	===============	0/0	96.94	99.75	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_11_length_160423_cov_34.731400	30127	31770	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_11_length_160423_cov_34.731400	61170	62201	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.97	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_11_length_160423_cov_34.731400	62201	64252	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_11_length_160423_cov_34.731400	64249	65715	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_121_length_796_cov_67.746871	16	796	cardnewid_604	12-792/792	===============	0/0	98.61	99.74	cardformatted	000604	cardformatted~~~cardnewid_604~~~000604
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_122_length_779_cov_29.903134	1	92	cardnewid_2295	97-188/972	.==............	0/0	9.47	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_122_length_779_cov_29.903134	101	634	cardnewid_1284	1-534/534	===============	0/0	100.00	100.00	cardformatted	001284	cardformatted~~~cardnewid_1284~~~001284
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_122_length_779_cov_29.903134	682	779	cardnewid_2295	171-268/972	..===..........	0/0	10.08	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_12_length_124743_cov_34.533570	109109	109741	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_13_length_119365_cov_31.402027	110851	111523	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_15_length_116224_cov_32.682308	74334	75872	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_15_length_116224_cov_32.682308	75889	77061	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_15_length_116224_cov_32.682308	77188	77718	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_17_length_90103_cov_30.578644	60022	61230	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_17_length_90103_cov_30.578644	69861	71087	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_1_length_361677_cov_34.437760	117201	118688	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_1_length_361677_cov_34.437760	141063	141884	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_1_length_361677_cov_34.437760	350578	351240	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_1_length_361677_cov_34.437760	351639	352796	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_1_length_361677_cov_34.437760	352808	355912	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_214_length_153_cov_30.434211	92	153	cardnewid_596	731-792/792	.............==	0/0	7.83	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_24_length_63831_cov_35.268720	485	1309	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_24_length_63831_cov_35.268720	1677	2405	cardnewid_2042	1-729/729	===============	0/0	100.00	94.24	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_24_length_63831_cov_35.268720	2768	5881	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_24_length_63831_cov_35.268720	5906	7063	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_28_length_56401_cov_29.771483	48013	49421	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_29_length_54100_cov_38.339078	9662	10384	cardnewid_1255	1-723/723	===============	0/0	100.00	99.59	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_29_length_54100_cov_38.339078	10381	11784	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_29_length_54100_cov_38.339078	13197	16274	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_29_length_54100_cov_38.339078	16275	19397	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.26	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_29_length_54100_cov_38.339078	19397	20644	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_2_length_321334_cov_31.043962	124946	126694	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.31	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_2_length_321334_cov_31.043962	242155	243387	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_30_length_54060_cov_29.804105	2074	2457	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_31_length_53650_cov_30.542493	32704	33036	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_33_length_47916_cov_34.282845	35846	37078	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_3_length_319157_cov_29.857500	296615	296973	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_3_length_319157_cov_29.857500	296965	297289	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_43_length_30866_cov_34.542337	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_49_length_25095_cov_60.278280	22003	23249	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_4_length_275718_cov_36.399755	211846	213219	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_51_length_23279_cov_33.638954	9247	10785	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_51_length_23279_cov_33.638954	10785	11840	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_51_length_23279_cov_33.638954	12364	12978	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_51_length_23279_cov_33.638954	12983	16576	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_5_length_238622_cov_32.909635	147751	148908	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_5_length_238622_cov_32.909635	233771	236920	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_5_length_238622_cov_32.909635	236943	238136	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_67_length_5738_cov_34.199965	2458	3663	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_6_length_222152_cov_32.448817	113769	114245	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_6_length_222152_cov_32.448817	135489	138602	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_6_length_222152_cov_32.448817	169720	171024	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_74_length_3868_cov_56.493801	1	101	cardnewid_2295	168-268/972	..===..........	0/0	10.39	98.02	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_74_length_3868_cov_56.493801	201	1031	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_74_length_3868_cov_56.493801	1096	1311	cardnewid_1952	1-213/786	====..../......	1/3	27.10	97.69	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_75_length_3097_cov_36.571523	984	2198	cardnewid_2233	1-1215/1215	===============	0/0	100.00	99.67	cardformatted	002233	cardformatted~~~cardnewid_2233~~~002233
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_7_length_213394_cov_30.189830	92981	93394	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_87_length_2188_cov_33.893415	1	102	cardnewid_890	715-816/816	.............==	0/0	12.50	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_90_length_1887_cov_60.351934	1	102	cardnewid_890	715-816/816	.............==	0/0	12.50	99.02	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_90_length_1887_cov_60.351934	163	966	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_90_length_1887_cov_60.351934	966	1802	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_96_length_1685_cov_62.120025	356	1195	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_97_length_1682_cov_62.105296	224	1084	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_98_length_1643_cov_31.289272	298	957	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_99_length_1533_cov_33.800824	1	62	cardnewid_596	731-792/792	.............==	0/0	7.83	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_9_length_195397_cov_31.247952	58677	60320	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e430203e-ce0f-4ba2-950c-efbf26ee9429_1_contigs.fa	NODE_9_length_195397_cov_31.247952	116318	117286	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
