#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_10_length_196946_cov_48.305198	114178	114654	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_10_length_196946_cov_48.305198	135387	138500	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_10_length_196946_cov_48.305198	169899	171203	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_11_length_150833_cov_53.597880	135199	135831	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_12_length_126818_cov_55.233476	61837	63210	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_13_length_120855_cov_47.756239	7891	8568	cardnewid_2055	1-678/678	===============	0/0	100.00	99.26	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_13_length_120855_cov_47.756239	12854	12997	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_1_length_680198_cov_50.724309	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.61	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_1_length_680198_cov_50.724309	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_1_length_680198_cov_50.724309	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_1_length_680198_cov_50.724309	220629	221450	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_1_length_680198_cov_50.724309	243826	245313	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.80	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_1_length_680198_cov_50.724309	628255	629793	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_1_length_680198_cov_50.724309	629810	630982	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_1_length_680198_cov_50.724309	631109	631639	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_20_length_61002_cov_41.542027	12774	13157	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_23_length_49434_cov_46.902770	10662	10994	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_28_length_41288_cov_50.603188	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_28_length_41288_cov_50.603188	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.51	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_28_length_41288_cov_50.603188	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.90	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_28_length_41288_cov_50.603188	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_2_length_459259_cov_42.744263	7656	9064	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_2_length_459259_cov_42.744263	416823	417181	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_2_length_459259_cov_42.744263	417173	417497	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_31_length_33258_cov_51.734487	11967	13178	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_32_length_30861_cov_56.575689	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_3_length_321915_cov_44.015147	141959	142372	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_3_length_321915_cov_44.015147	294169	295377	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_3_length_321915_cov_44.015147	304008	305234	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_4_length_282493_cov_46.528299	118484	120232	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_4_length_282493_cov_46.528299	202120	203352	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_5_length_261333_cov_44.964208	167210	167932	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_5_length_261333_cov_44.964208	167929	169332	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_5_length_261333_cov_44.964208	170745	173822	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_5_length_261333_cov_44.964208	173823	176945	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_5_length_261333_cov_44.964208	176945	178192	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.28	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_5_length_261333_cov_44.964208	230117	231283	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.43	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_6_length_218891_cov_53.316785	85151	86617	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_6_length_218891_cov_53.316785	86614	88665	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_6_length_218891_cov_53.316785	88665	89696	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_6_length_218891_cov_53.316785	119249	120892	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_6_length_218891_cov_53.316785	163119	164252	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.32	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_8_length_203031_cov_46.858559	4835	6478	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_8_length_203031_cov_46.858559	64961	65929	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_8_length_203031_cov_46.858559	163908	165446	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_8_length_203031_cov_46.858559	165446	166501	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_8_length_203031_cov_46.858559	167025	167639	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_8_length_203031_cov_46.858559	167644	171237	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.97	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_9_length_200127_cov_49.758930	60334	61491	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_9_length_200127_cov_49.758930	157957	161106	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e4b49015-f05a-4dd0-abfc-34b295189068_1_contigs.fa	NODE_9_length_200127_cov_49.758930	161129	162322	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
