#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_10_length_136649_cov_46.849457	67446	68265	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_10_length_136649_cov_46.849457	90624	92111	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_12_length_134383_cov_46.245767	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_13_length_112923_cov_46.130115	37981	38394	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_15_length_111451_cov_47.405166	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_15_length_111451_cov_47.405166	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_15_length_111451_cov_47.405166	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_17_length_108400_cov_47.574098	54143	55375	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_18_length_103246_cov_46.203850	16137	17885	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_19_length_102861_cov_45.783818	18294	19520	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_19_length_102861_cov_45.783818	28151	29359	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	39362	41005	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	88045	89013	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	229576	231114	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	231114	232169	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	232693	233307	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	233312	236905	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	294731	296035	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	327153	330266	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_1_length_418897_cov_46.948885	351501	351977	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_21_length_83584_cov_47.426371	59504	60877	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_26_length_67296_cov_46.264122	26206	27438	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_2_length_288133_cov_45.343471	51661	52044	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_2_length_288133_cov_45.343471	90720	91044	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_2_length_288133_cov_45.343471	91036	91394	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_39_length_35645_cov_64.758631	177	650	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_39_length_35645_cov_64.758631	667	876	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_3_length_286981_cov_46.363752	151339	152496	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_3_length_286981_cov_46.363752	239683	242832	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_3_length_286981_cov_46.363752	242855	244048	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_42_length_31023_cov_47.429619	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_4_length_264841_cov_46.605275	104589	105722	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_4_length_264841_cov_46.605275	147939	149582	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_4_length_264841_cov_46.605275	172302	173333	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_4_length_264841_cov_46.605275	173333	175384	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_4_length_264841_cov_46.605275	175381	176847	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_6_length_193440_cov_46.436847	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_6_length_193440_cov_46.436847	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_6_length_193440_cov_46.436847	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_6_length_193440_cov_46.436847	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_6_length_193440_cov_46.436847	177731	178363	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_71_length_4539_cov_60.571941	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_71_length_4539_cov_60.571941	2816	3619	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_71_length_4539_cov_60.571941	3619	4455	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_7_length_160406_cov_46.499373	127115	128653	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_7_length_160406_cov_46.499373	128670	129842	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_7_length_160406_cov_46.499373	129969	130499	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_85_length_2070_cov_68.291520	599	1459	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_8_length_143228_cov_46.958994	14817	16225	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_9_length_143021_cov_46.595926	128895	129617	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_9_length_143021_cov_46.595926	129614	131017	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_9_length_143021_cov_46.595926	132430	135507	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.21	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_9_length_143021_cov_46.595926	135508	138630	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e5b7a9c1-4579-46ce-9fb4-52e0780a584c_1_contigs.fa	NODE_9_length_143021_cov_46.595926	138630	139877	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
