#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_10_length_195571_cov_29.153043	48956	49486	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_10_length_195571_cov_29.153043	49613	50785	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_10_length_195571_cov_29.153043	50802	52340	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_13_length_132420_cov_33.533817	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_18_length_102316_cov_25.976887	72275	73483	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_18_length_102316_cov_25.976887	82113	83339	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	30535	31782	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	31782	34904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.29	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	34905	37982	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	39395	40798	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	40795	41516	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	193909	195552	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	253447	254415	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	363020	364558	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	364558	365613	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	366137	366751	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	366756	370349	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	427015	427097	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_1_length_628032_cov_27.879074	458357	461470	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_26_length_29924_cov_32.581532	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_29_length_19109_cov_25.470576	2065	3231	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_2_length_615757_cov_25.505048	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_2_length_615757_cov_25.505048	121436	121760	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_2_length_615757_cov_25.505048	121752	122110	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_2_length_615757_cov_25.505048	450898	451230	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_2_length_615757_cov_25.505048	547598	549006	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_3_length_359539_cov_32.529884	153979	155445	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_3_length_359539_cov_32.529884	155442	157493	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_3_length_359539_cov_32.529884	157493	158524	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.54	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_3_length_359539_cov_32.529884	187739	189382	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_3_length_359539_cov_32.529884	229652	230785	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_47_length_4950_cov_468.197620	148	1008	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_4_length_348320_cov_31.685774	108120	109607	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_4_length_348320_cov_31.685774	137125	137944	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_4_length_348320_cov_31.685774	337787	338449	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_4_length_348320_cov_31.685774	338848	340005	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_4_length_348320_cov_31.685774	340017	343121	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_5_length_335753_cov_27.550656	3082	4239	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_5_length_335753_cov_27.550656	89100	92249	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_5_length_335753_cov_27.550656	92272	93465	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_5_length_335753_cov_27.550656	294328	295000	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_6_length_324842_cov_26.684550	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_6_length_324842_cov_26.684550	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_7_length_247289_cov_25.491295	120284	120697	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_8_length_205103_cov_30.305805	26096	27328	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_9_length_202976_cov_32.691157	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_9_length_202976_cov_32.691157	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_9_length_202976_cov_32.691157	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_9_length_202976_cov_32.691157	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e5e4c792-efb9-4aa9-af1a-87a7ac6f893f_1_contigs.fa	NODE_9_length_202976_cov_32.691157	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
