#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_10_length_190959_cov_35.263980	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_10_length_190959_cov_35.263980	183940	185097	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_10_length_190959_cov_35.263980	185122	188235	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_10_length_190959_cov_35.263980	188598	189326	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_10_length_190959_cov_35.263980	189695	190519	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_12_length_166616_cov_30.566918	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_13_length_158854_cov_34.928069	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_13_length_158854_cov_34.928069	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_13_length_158854_cov_34.928069	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_14_length_145527_cov_28.615744	23784	24197	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_15_length_136519_cov_28.267638	28813	29145	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_16_length_124163_cov_36.132207	55984	57351	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	24844	26010	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	79106	80353	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	80353	83475	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	83476	86553	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	87966	89369	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	89366	90087	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	229693	231336	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	289541	290509	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	397509	399047	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	399047	400102	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	400626	401240	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	401245	404838	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	461381	461463	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_1_length_557400_cov_30.580715	492697	495810	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_21_length_71722_cov_29.635955	44164	45572	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_28_length_29819_cov_36.286329	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_2_length_544434_cov_31.927650	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_2_length_544434_cov_31.927650	278150	279343	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_2_length_544434_cov_31.927650	279366	282515	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_2_length_544434_cov_31.927650	367265	368422	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_36_length_17139_cov_65.363205	1865	2079	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_36_length_17139_cov_65.363205	2093	2566	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_36_length_17139_cov_65.363205	2697	3485	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_36_length_17139_cov_65.363205	4032	4871	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_3_length_341716_cov_33.924833	306285	307517	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_4_length_336206_cov_35.092348	112692	114158	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_4_length_336206_cov_35.092348	114155	116206	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_4_length_336206_cov_35.092348	116206	117237	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_4_length_336206_cov_35.092348	146488	148131	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_4_length_336206_cov_35.092348	203881	205014	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_5_length_318809_cov_27.682702	257461	257819	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_5_length_318809_cov_27.682702	257811	258135	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_5_length_318809_cov_27.682702	288700	289083	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_7_length_262886_cov_29.538041	107446	108654	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_7_length_262886_cov_29.538041	117283	118509	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_7_length_262886_cov_29.538041	243156	244904	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_8_length_215086_cov_34.080880	134618	136105	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_8_length_215086_cov_34.080880	161788	162607	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_9_length_191190_cov_32.552882	140308	141846	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_9_length_191190_cov_32.552882	141863	143035	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e63f66e3-7eb9-400c-93b7-81bba717321a_1_contigs.fa	NODE_9_length_191190_cov_32.552882	143162	143692	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
