#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_100_length_2113_cov_83.386051	768	1427	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_109_length_1794_cov_82.224228	1	85	cardnewid_134	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000134	cardformatted~~~cardnewid_134~~~000134
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_109_length_1794_cov_82.224228	1718	1794	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_113_length_1718_cov_217.302864	1510	1718	cardnewid_1952	1-209/786	====...........	0/0	26.59	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_11_length_134271_cov_46.150431	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_120_length_1489_cov_100.718839	1	1061	cardnewid_1125	1-1061/1230	=============..	0/0	86.26	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_134_length_1073_cov_77.437751	1	83	cardnewid_1952	133-215/786	..===..........	0/0	10.56	98.80	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_134_length_1073_cov_77.437751	84	581	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_134_length_1073_cov_77.437751	989	1073	cardnewid_596	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_13_length_116392_cov_45.228096	48012	49420	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_14_length_115911_cov_46.037277	29953	30483	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_14_length_115911_cov_46.037277	30610	31782	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_14_length_115911_cov_46.037277	31799	33337	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_152_length_722_cov_96.161240	1	78	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_152_length_722_cov_96.161240	95	568	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_152_length_722_cov_96.161240	651	722	cardnewid_2295	171-242/972	..==...........	0/0	7.41	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_157_length_660_cov_88.751286	188	520	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_15_length_111451_cov_47.400875	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_15_length_111451_cov_47.400875	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_15_length_111451_cov_47.400875	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_17_length_102865_cov_45.422219	18298	19524	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_17_length_102865_cov_45.422219	28155	29363	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_19_length_92998_cov_44.950345	75114	76862	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	31727	35320	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	35325	35939	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	36463	37518	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	37518	39056	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	185309	186277	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	233317	234960	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	372929	373651	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	373648	375051	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	376464	379541	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	379542	382664	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.17	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_1_length_428884_cov_47.922546	382664	383911	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_20_length_89551_cov_45.526455	37981	38394	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_21_length_89517_cov_47.663607	37701	39344	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_21_length_89517_cov_47.663607	62064	63095	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_21_length_89517_cov_47.663607	63095	65146	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_21_length_89517_cov_47.663607	65143	66609	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_22_length_83586_cov_48.829563	59506	60879	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_277_length_154_cov_64.662338	1	77	cardnewid_1125	985-1061/1230	............=..	0/0	6.26	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_27_length_67296_cov_47.217840	26206	27438	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_284_length_151_cov_107.500000	1	77	cardnewid_60	216-292/780	....==.........	0/0	9.87	100.00	cardformatted	000060	cardformatted~~~cardnewid_60~~~000060
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_2_length_287934_cov_45.592332	51462	51845	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_2_length_287934_cov_45.592332	90521	90845	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_2_length_287934_cov_45.592332	90837	91195	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_34_length_53686_cov_47.541476	47900	49033	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_3_length_197612_cov_48.937560	137541	138773	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_44_length_31250_cov_49.374555	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_44_length_31250_cov_49.374555	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_44_length_31250_cov_49.374555	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_44_length_31250_cov_49.374555	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_45_length_31023_cov_48.217379	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_4_length_197037_cov_45.824919	25912	27216	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_4_length_197037_cov_45.824919	58334	61447	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_4_length_197037_cov_45.824919	82682	83158	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_50_length_22518_cov_44.790027	20609	20941	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_6_length_175646_cov_46.113875	11037	12194	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_6_length_175646_cov_46.113875	99381	102530	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_6_length_175646_cov_46.113875	102553	103746	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_72_length_7002_cov_89.724765	5230	6045	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_75_length_6651_cov_84.431183	4159	5364	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_78_length_6147_cov_75.269357	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_7_length_162264_cov_46.808511	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_85_length_4402_cov_291.257341	3394	4254	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_88_length_3914_cov_176.102424	1	246	cardnewid_1125	985-1230/1230	............===	0/0	20.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_88_length_3914_cov_176.102424	2007	2798	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_8_length_161601_cov_47.676135	92398	93217	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_8_length_161601_cov_47.676135	115576	117063	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_92_length_3248_cov_158.892148	60	861	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_92_length_3248_cov_158.892148	944	2203	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
e64729b9-15e6-4fa1-b4d2-42f1c6aa8008_1_contigs.fa	NODE_92_length_3248_cov_158.892148	2465	3244	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
