#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_10_length_134451_cov_25.315984	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_11_length_117438_cov_24.321904	73989	74402	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_12_length_111532_cov_27.245032	5281	8385	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_12_length_111532_cov_27.245032	8397	9554	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_12_length_111532_cov_27.245032	9953	10615	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_13_length_111408_cov_26.661756	75716	76948	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_15_length_102861_cov_24.402397	73503	74711	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_15_length_102861_cov_24.402397	83342	84568	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_18_length_93078_cov_25.194783	16138	17886	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_19_length_83583_cov_28.059361	59503	60876	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	113684	114160	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	135395	138508	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	169626	170930	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	228970	232563	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	232568	233182	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	233706	234761	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	234761	236299	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	337542	338510	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_1_length_433011_cov_25.523144	385550	387193	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_26_length_67450_cov_39.588722	2513	3169	cardnewid_355	1-657/657	===============	0/0	100.00	99.85	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_26_length_67450_cov_39.588722	8531	9391	cardnewid_1594	1-861/861	===============	0/0	100.00	100.00	cardformatted	001594	cardformatted~~~cardnewid_1594~~~001594
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_26_length_67450_cov_39.588722	10809	12055	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_28_length_64167_cov_24.520877	48019	49427	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_2_length_308342_cov_25.828271	134853	136010	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_2_length_308342_cov_25.828271	223197	226346	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_2_length_308342_cov_25.828271	226369	227562	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_34_length_40157_cov_26.109855	39778	40082	cardnewid_2329	929-1233/1233	...........====	0/0	24.74	98.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_38_length_33983_cov_25.448534	2488	3735	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_38_length_33983_cov_25.448534	3735	6857	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.07	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_38_length_33983_cov_25.448534	6858	9935	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_38_length_33983_cov_25.448534	11348	12751	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_38_length_33983_cov_25.448534	12748	13470	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_3_length_296537_cov_26.934750	136294	137427	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_3_length_296537_cov_26.934750	179640	181283	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_3_length_296537_cov_26.934750	204003	205034	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_3_length_296537_cov_26.934750	205034	207085	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_3_length_296537_cov_26.934750	207082	208548	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_40_length_31023_cov_28.437601	22826	23178	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_42_length_27219_cov_25.198364	77	1014	cardnewid_2329	1-938/1233	============...	0/0	76.07	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_4_length_261796_cov_23.729305	52032	52415	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_4_length_261796_cov_23.729305	91091	91415	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_4_length_261796_cov_23.729305	91407	91765	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_5_length_252959_cov_25.668090	29908	30438	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_5_length_252959_cov_25.668090	30565	31737	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_5_length_252959_cov_25.668090	31754	33292	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_6_length_192982_cov_27.039097	83	907	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_6_length_192982_cov_27.039097	1275	2003	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_6_length_192982_cov_27.039097	2366	5479	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_6_length_192982_cov_27.039097	5504	6661	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_6_length_192982_cov_27.039097	177273	177905	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_75_length_2135_cov_39.850362	1220	1429	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_75_length_2135_cov_39.850362	1447	1920	cardnewid_1927	1-474/474	===============	0/0	100.00	100.00	cardformatted	001927	cardformatted~~~cardnewid_1927~~~001927
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_8_length_140098_cov_26.230858	44538	46025	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e6632d04-ab8a-4f6a-8053-ebef1bbc98e8_1_contigs.fa	NODE_8_length_140098_cov_26.230858	68384	69203	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
