#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_12_length_166733_cov_49.295111	65791	67023	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_13_length_159148_cov_57.562661	148380	149042	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_13_length_159148_cov_57.562661	149441	150598	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_13_length_159148_cov_57.562661	150610	153714	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_14_length_145839_cov_45.566485	23784	24197	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_15_length_136518_cov_46.704986	107375	107707	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_16_length_136122_cov_47.743475	17628	18854	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_16_length_136122_cov_47.743475	27483	28691	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_17_length_124022_cov_59.168793	66743	68110	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_18_length_115641_cov_48.369882	107176	108924	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_1_length_512107_cov_51.390208	127231	130344	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_1_length_512107_cov_51.390208	161578	161660	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_1_length_512107_cov_51.390208	218300	221893	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_1_length_512107_cov_51.390208	221898	222512	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_1_length_512107_cov_51.390208	223036	224091	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_1_length_512107_cov_51.390208	224091	225629	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_1_length_512107_cov_51.390208	332614	333582	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_1_length_512107_cov_51.390208	391787	393430	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_21_length_99368_cov_48.440795	21092	21813	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_21_length_99368_cov_48.440795	21810	23213	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_21_length_99368_cov_48.440795	24626	27703	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_21_length_99368_cov_48.440795	27704	30826	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_21_length_99368_cov_48.440795	30826	32073	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_21_length_99368_cov_48.440795	85169	86335	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_24_length_69627_cov_48.781826	24056	25464	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_29_length_29819_cov_59.508641	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_2_length_340390_cov_53.763456	34200	35432	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_3_length_336081_cov_56.801862	112577	114043	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_3_length_336081_cov_56.801862	114040	116091	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_3_length_336081_cov_56.801862	116091	117122	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_3_length_336081_cov_56.801862	146364	148007	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_3_length_336081_cov_56.801862	203757	204890	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_41_length_15246_cov_128.375832	11367	12613	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_45_length_11233_cov_115.358103	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_45_length_11233_cov_115.358103	6362	7201	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_45_length_11233_cov_115.358103	7748	8536	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_45_length_11233_cov_115.358103	8667	9140	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_45_length_11233_cov_115.358103	9154	9368	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_4_length_322683_cov_51.933079	159270	160427	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_4_length_322683_cov_51.933079	245177	248326	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_4_length_322683_cov_51.933079	248349	249542	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_5_length_319040_cov_46.226895	258077	258435	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_5_length_319040_cov_46.226895	258427	258751	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_5_length_319040_cov_46.226895	289316	289699	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_64_length_3739_cov_116.437739	150	1025	cardnewid_1912	1-876/876	===============	0/0	100.00	100.00	cardformatted	001912	cardformatted~~~cardnewid_1912~~~001912
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_6_length_217057_cov_55.809065	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_6_length_217057_cov_55.809065	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_77_length_2340_cov_112.916041	75	519	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_77_length_2340_cov_112.916041	657	1487	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_77_length_2340_cov_112.916041	1618	2217	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_7_length_204278_cov_49.814531	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_8_length_191176_cov_54.581243	140295	141833	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_8_length_191176_cov_54.581243	141850	143022	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_8_length_191176_cov_54.581243	143149	143679	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_9_length_190962_cov_58.169070	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_9_length_190962_cov_58.169070	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_9_length_190962_cov_58.169070	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_9_length_190962_cov_58.169070	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e6ca08bc-dc22-458e-981b-8f35ac6ebc79_1_contigs.fa	NODE_9_length_190962_cov_58.169070	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
