#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_10_length_199296_cov_43.056812	94040	94570	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_10_length_199296_cov_43.056812	94697	95869	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.78	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_10_length_199296_cov_43.056812	95886	97424	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.38	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_12_length_158321_cov_40.831419	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.45	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_12_length_158321_cov_40.831419	119300	120838	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.92	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_12_length_158321_cov_40.831419	120838	121893	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_12_length_158321_cov_40.831419	122417	123031	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_12_length_158321_cov_40.831419	123036	126629	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.88	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_13_length_157328_cov_39.825597	135745	136158	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_14_length_151747_cov_41.500257	22543	22625	cardnewid_1960	1-83/1305	=..............	0/0	6.36	98.80	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_14_length_151747_cov_41.500257	53984	57097	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_14_length_151747_cov_41.500257	77804	78278	cardnewid_1625	3-477/477	===============	0/0	99.58	95.58	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_15_length_134367_cov_45.162246	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_16_length_126142_cov_46.616428	63863	65236	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.89	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_17_length_118623_cov_39.449876	104969	106377	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_1_length_353644_cov_44.725356	115620	117107	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_1_length_353644_cov_44.725356	143171	143990	cardnewid_1713	1-820/822	===============	0/0	99.76	96.71	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_1_length_353644_cov_44.725356	343112	343774	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_1_length_353644_cov_44.725356	344173	345330	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_1_length_353644_cov_44.725356	345342	348446	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_20_length_104844_cov_41.771579	96744	97076	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_24_length_76662_cov_45.886884	69595	70752	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_24_length_76662_cov_45.886884	70777	73890	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_24_length_76662_cov_45.886884	74253	74981	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_24_length_76662_cov_45.886884	75350	76174	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_25_length_76267_cov_39.148025	58727	59110	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_26_length_72143_cov_45.263425	153	1364	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_2_length_332135_cov_38.451566	22945	23269	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_2_length_332135_cov_38.451566	23261	23619	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_33_length_32343_cov_39.715087	20693	21859	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.74	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_35_length_30825_cov_46.916775	22749	23101	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_3_length_318835_cov_40.314163	57335	58567	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.67	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_3_length_318835_cov_40.314163	141484	143232	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_3_length_318835_cov_40.314163	264836	266062	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_3_length_318835_cov_40.314163	274693	275901	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	1027	1241	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	1255	1728	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	1859	2647	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	3194	4033	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_41_length_10394_cov_59.211786	9344	10249	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_46_length_5618_cov_74.741924	2336	3541	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_48_length_4537_cov_64.903363	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_48_length_4537_cov_64.903363	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_48_length_4537_cov_64.903363	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_53_length_2070_cov_67.280983	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_6_length_263033_cov_43.164856	153034	154191	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_6_length_263033_cov_43.164856	242812	245961	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_6_length_263033_cov_43.164856	245984	247177	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_7_length_252012_cov_40.561748	41717	42964	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_7_length_252012_cov_40.561748	42964	46086	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_7_length_252012_cov_40.561748	46087	49164	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.26	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_7_length_252012_cov_40.561748	50577	51980	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_7_length_252012_cov_40.561748	51977	52698	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_7_length_252012_cov_40.561748	195106	196749	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_8_length_240380_cov_41.620933	109807	110482	cardnewid_2055	1-676/678	===============	0/0	99.71	95.86	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_9_length_218029_cov_45.636654	90947	92413	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_9_length_218029_cov_45.636654	92410	94461	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.98	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_9_length_218029_cov_45.636654	94461	95492	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.67	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_9_length_218029_cov_45.636654	124734	126377	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.54	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e707f22c-0e5b-4a3c-bd8a-153791dbf34e_1_contigs.fa	NODE_9_length_218029_cov_45.636654	168287	169420	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.44	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
