#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_11_length_123832_cov_53.674631	113299	113961	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_11_length_123832_cov_53.674631	114360	115517	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_11_length_123832_cov_53.674631	115529	118633	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_13_length_101532_cov_50.242837	16683	17909	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_13_length_101532_cov_50.242837	26540	27748	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_15_length_99044_cov_54.008275	87463	88950	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_16_length_91231_cov_54.503938	77969	78790	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_18_length_89626_cov_51.529319	22782	23312	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_18_length_89626_cov_51.529319	23439	24611	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.83	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_18_length_89626_cov_51.529319	24628	26166	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_19_length_88984_cov_55.093817	11940	13313	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.84	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_1_length_327929_cov_51.052984	101834	103066	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_1_length_327929_cov_51.052984	200990	202738	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_27_length_63142_cov_51.110109	28307	28387	cardnewid_1960	1-81/1305	=..............	0/0	6.21	98.77	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_27_length_63142_cov_51.110109	59785	62898	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_28_length_60983_cov_53.701179	282	425	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_28_length_60983_cov_53.701179	4617	5294	cardnewid_2055	1-678/678	===============	0/0	100.00	99.85	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_29_length_59799_cov_49.756371	49017	50425	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_2_length_324576_cov_50.275625	206358	206716	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_2_length_324576_cov_50.275625	206708	207032	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_2_length_324576_cov_50.275625	272458	272841	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_30_length_54636_cov_82.633388	19782	21028	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_30_length_54636_cov_82.633388	26971	27480	cardnewid_374	1-510/510	===============	0/0	100.00	100.00	cardformatted	000374	cardformatted~~~cardnewid_374~~~000374
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_30_length_54636_cov_82.633388	28571	29431	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_37_length_42347_cov_60.208564	35250	36407	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_37_length_42347_cov_60.208564	36432	39545	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_37_length_42347_cov_60.208564	39908	40636	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_37_length_42347_cov_60.208564	41004	41828	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_3_length_255601_cov_54.495402	57425	58891	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_3_length_255601_cov_54.495402	58888	60939	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.66	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_3_length_255601_cov_54.495402	60939	61970	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_3_length_255601_cov_54.495402	91762	93405	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.45	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_3_length_255601_cov_54.495402	135618	136751	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_41_length_38490_cov_51.083071	17423	17899	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_42_length_35880_cov_54.475491	22893	24059	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.60	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_45_length_30861_cov_53.929444	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_4_length_174285_cov_51.059251	42081	43328	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.60	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_4_length_174285_cov_51.059251	43328	46450	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.27	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_4_length_174285_cov_51.059251	46451	49528	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_4_length_174285_cov_51.059251	50941	52344	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_4_length_174285_cov_51.059251	52341	53063	cardnewid_1255	1-723/723	===============	0/0	100.00	99.86	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_54_length_23954_cov_54.239184	14348	15886	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_54_length_23954_cov_54.239184	15886	16941	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.81	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_54_length_23954_cov_54.239184	17465	18079	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_54_length_23954_cov_54.239184	18084	21677	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_57_length_22738_cov_48.932836	1797	2129	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_5_length_162878_cov_50.645967	85350	86318	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_5_length_162878_cov_50.645967	144587	146230	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.09	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_60_length_18994_cov_54.614209	166	1377	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_6_length_160769_cov_55.762969	87509	87922	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_7_length_150388_cov_53.423149	134607	135239	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_9_length_135269_cov_52.003565	2262	3419	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.22	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_9_length_135269_cov_52.003565	90575	93724	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e716c10b-e8c7-4385-a40e-ff488175faeb_1_contigs.fa	NODE_9_length_135269_cov_52.003565	93747	94940	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
