#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_10_length_142961_cov_37.116815	3085	4332	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_10_length_142961_cov_37.116815	4332	7454	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_10_length_142961_cov_37.116815	7455	10532	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.21	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_10_length_142961_cov_37.116815	11945	13348	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_10_length_142961_cov_37.116815	13345	14067	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_11_length_142824_cov_36.119477	14817	16225	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_12_length_136649_cov_36.982127	44539	46026	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.45	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_12_length_136649_cov_36.982127	68385	69204	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_14_length_134574_cov_36.045034	7945	8617	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_15_length_112843_cov_37.380726	37981	38394	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_17_length_111451_cov_36.890881	100918	101580	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_17_length_111451_cov_36.890881	101979	103136	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_17_length_111451_cov_36.890881	103148	106252	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_19_length_103246_cov_36.345860	85362	87110	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.26	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_1_length_288133_cov_36.717392	51661	52044	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_1_length_288133_cov_36.717392	90720	91044	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_1_length_288133_cov_36.717392	91036	91394	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_20_length_102861_cov_36.864940	73503	74711	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_20_length_102861_cov_36.864940	83342	84568	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_22_length_83586_cov_37.194925	59506	60879	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_27_length_67296_cov_37.138458	39859	41091	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_2_length_286981_cov_36.717798	151339	152496	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_2_length_286981_cov_36.717798	239683	242832	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.11	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_2_length_286981_cov_36.717798	242855	244048	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_38_length_35645_cov_55.084599	177	650	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_38_length_35645_cov_55.084599	667	876	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_3_length_268817_cov_37.264248	31913	35506	cardnewid_1238	1-3594/3594	===============	0/0	100.00	98.89	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_3_length_268817_cov_37.264248	35511	36125	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_3_length_268817_cov_37.264248	36649	37704	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_3_length_268817_cov_37.264248	37704	39242	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.83	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_3_length_268817_cov_37.264248	179805	180773	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_3_length_268817_cov_37.264248	227813	229456	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.48	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_40_length_31023_cov_37.766561	22826	23178	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_4_length_264841_cov_36.506198	87995	89461	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_4_length_264841_cov_36.506198	89458	91509	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.68	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_4_length_264841_cov_36.506198	91509	92540	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.16	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_4_length_264841_cov_36.506198	115260	116903	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_4_length_264841_cov_36.506198	159120	160253	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_6_length_193353_cov_36.447112	454	1278	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_6_length_193353_cov_36.447112	1646	2374	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_6_length_193353_cov_36.447112	2737	5850	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_6_length_193353_cov_36.447112	5875	7032	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.57	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_6_length_193353_cov_36.447112	177644	178276	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_71_length_4539_cov_48.759077	85	921	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_71_length_4539_cov_48.759077	921	1724	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_71_length_4539_cov_48.759077	1785	2600	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_7_length_185322_cov_37.662377	25765	27069	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_7_length_185322_cov_37.662377	58187	61300	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_7_length_185322_cov_37.662377	82535	83011	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_84_length_2070_cov_57.774711	612	1472	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_8_length_160406_cov_36.573315	127115	128653	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_8_length_160406_cov_36.573315	128670	129842	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_8_length_160406_cov_36.573315	129969	130499	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e7daf5fc-96e3-45be-907f-1b7440d4cd6f_1_contigs.fa	NODE_9_length_148318_cov_36.453080	94061	95293	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
