#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_10_length_202493_cov_61.092537	88318	89550	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_10_length_202493_cov_61.092537	175939	177687	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_11_length_197837_cov_62.827882	97348	98574	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_11_length_197837_cov_62.827882	107205	108413	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_12_length_186159_cov_61.038376	172505	173913	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_13_length_186095_cov_63.654103	126447	127122	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_14_length_147328_cov_62.384690	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_14_length_147328_cov_62.384690	108428	109966	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_14_length_147328_cov_62.384690	109966	111021	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_14_length_147328_cov_62.384690	111545	112159	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_14_length_147328_cov_62.384690	112164	115757	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_16_length_106757_cov_63.961558	65441	66814	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_17_length_97712_cov_60.169867	19076	19552	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_17_length_97712_cov_60.169867	40257	43370	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_17_length_97712_cov_60.169867	74791	76095	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_1_length_375250_cov_62.278080	236703	237061	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_1_length_375250_cov_62.278080	237053	237377	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_1_length_375250_cov_62.278080	315473	315856	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_29_length_34200_cov_66.281306	10328	11494	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.83	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_30_length_30798_cov_61.999902	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_3_length_313893_cov_62.306447	104222	105379	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_3_length_313893_cov_62.306447	193863	197012	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_3_length_313893_cov_62.306447	197035	198228	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_41_length_17354_cov_100.456966	11772	12428	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_48_length_7450_cov_139.857860	5295	6320	cardnewid_191	1-1026/1026	===============	0/0	100.00	100.00	cardformatted	000191	cardformatted~~~cardnewid_191~~~000191
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_48_length_7450_cov_139.857860	6549	7325	cardnewid_2094	1-777/777	===============	0/0	100.00	100.00	cardformatted	002094	cardformatted~~~cardnewid_2094~~~002094
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_49_length_7065_cov_87.592444	937	1773	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_49_length_7065_cov_87.592444	1773	2576	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_49_length_7065_cov_87.592444	2637	3452	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_4_length_287388_cov_63.345107	104632	105045	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_57_length_2924_cov_76.674775	979	2225	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.28	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_59_length_2473_cov_91.260434	259	741	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_59_length_2473_cov_91.260434	749	958	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_5_length_254903_cov_63.182450	21272	22759	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_5_length_254903_cov_63.182450	43573	44392	cardnewid_1713	1-820/822	===============	0/0	99.76	97.56	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_5_length_254903_cov_63.182450	243928	244590	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_5_length_254903_cov_63.182450	244989	246146	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_5_length_254903_cov_63.182450	246158	249262	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_65_length_1520_cov_252.622315	513	1373	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_6_length_251976_cov_60.932187	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_6_length_251976_cov_60.932187	199398	200119	cardnewid_1255	1-722/723	===============	0/0	99.86	97.78	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_6_length_251976_cov_60.932187	200116	201519	cardnewid_929	1-1404/1404	===============	0/0	100.00	96.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_6_length_251976_cov_60.932187	202932	206009	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.82	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_6_length_251976_cov_60.932187	206010	209132	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_6_length_251976_cov_60.932187	209132	210379	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_7_length_228327_cov_64.054366	91003	91533	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_7_length_228327_cov_64.054366	91660	92832	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_7_length_228327_cov_64.054366	92849	94387	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_8_length_223126_cov_63.986774	444	1268	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_8_length_223126_cov_63.986774	1637	2365	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_8_length_223126_cov_63.986774	2728	5841	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_8_length_223126_cov_63.986774	5866	7023	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_8_length_223126_cov_63.986774	207417	208049	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_9_length_210922_cov_63.900756	48497	49630	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_9_length_210922_cov_63.900756	91550	93193	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_9_length_210922_cov_63.900756	116137	117168	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_9_length_210922_cov_63.900756	117168	119219	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e85d0f3d-d1ee-4673-8fed-e7a04dbdd83f_1_contigs.fa	NODE_9_length_210922_cov_63.900756	119216	120682	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
