#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_10_length_121825_cov_52.362117	29655	30476	cardnewid_1713	1-822/822	===============	0/0	100.00	99.64	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_10_length_121825_cov_52.362117	52853	54340	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_11_length_121130_cov_52.365732	8011	8688	cardnewid_2055	1-678/678	===============	0/0	100.00	99.85	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_11_length_121130_cov_52.365732	12880	13023	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_12_length_112024_cov_52.035606	15159	15791	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_13_length_107755_cov_52.410492	50126	51769	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_14_length_104546_cov_52.742622	41511	42884	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.33	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_1_length_435218_cov_53.003778	131882	132295	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_1_length_435218_cov_53.003778	284399	285607	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.68	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_1_length_435218_cov_53.003778	294238	295464	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_1_length_435218_cov_53.003778	430940	432688	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_20_length_83249_cov_52.224535	23605	23988	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_20_length_83249_cov_52.224535	62631	62955	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_20_length_83249_cov_52.224535	62947	63305	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_23_length_76272_cov_54.434425	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_23_length_76272_cov_54.434425	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_23_length_76272_cov_54.434425	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_23_length_76272_cov_54.434425	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_26_length_69388_cov_51.370793	43980	45227	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_26_length_69388_cov_51.370793	45227	48349	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_26_length_69388_cov_51.370793	48350	51427	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.82	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_26_length_69388_cov_51.370793	52840	54243	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_26_length_69388_cov_51.370793	54240	54962	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_29_length_60523_cov_52.967872	49990	50652	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_29_length_60523_cov_52.967872	51051	52208	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_29_length_60523_cov_52.967872	52220	55324	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.61	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_2_length_374545_cov_52.504462	91731	93197	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_2_length_374545_cov_52.504462	93194	95245	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_2_length_374545_cov_52.504462	95245	96276	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_2_length_374545_cov_52.504462	125708	127351	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.27	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_2_length_374545_cov_52.504462	169579	170712	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.50	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_2_length_374545_cov_52.504462	337610	338821	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.96	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_37_length_40209_cov_52.593790	19217	20625	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_38_length_39919_cov_53.736208	4559	5725	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.89	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_3_length_219727_cov_52.304585	91657	92814	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_3_length_219727_cov_52.304585	177644	180793	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_3_length_219727_cov_52.304585	180816	182009	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_44_length_30860_cov_52.891726	22663	23015	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_4_length_208602_cov_52.009879	26517	27047	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_4_length_208602_cov_52.009879	27174	28346	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_4_length_208602_cov_52.009879	28363	29901	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_52_length_17197_cov_73.874241	2607	3853	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_54_length_12510_cov_59.946915	1552	2208	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_54_length_12510_cov_59.946915	6382	7218	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_54_length_12510_cov_59.946915	7218	8021	cardnewid_1722	1-804/804	===============	0/0	100.00	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_54_length_12510_cov_59.946915	8082	8897	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_5_length_183160_cov_51.965376	79687	80919	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_6_length_140417_cov_52.093637	31578	35171	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.11	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_6_length_140417_cov_52.093637	35176	35790	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_6_length_140417_cov_52.093637	36314	37369	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.15	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_6_length_140417_cov_52.093637	37369	38907	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.51	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_6_length_140417_cov_52.093637	136866	137834	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_73_length_2361_cov_68.324869	1402	1611	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_73_length_2361_cov_68.324869	1619	2101	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_8_length_126235_cov_52.036209	26675	27979	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.86	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_8_length_126235_cov_52.036209	59578	62691	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e89cdb35-b6d3-4467-becb-ed8cc0b1dc2d_1_contigs.fa	NODE_8_length_126235_cov_52.036209	83968	84442	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
