#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_10_length_184787_cov_40.056342	57817	59565	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_12_length_147465_cov_40.297894	131831	132463	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_13_length_126465_cov_41.519345	63816	65189	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_14_length_120280_cov_39.943288	8868	9545	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_14_length_120280_cov_39.943288	13737	13880	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_15_length_104539_cov_40.797438	67289	68827	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_15_length_104539_cov_40.797438	68844	70016	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_15_length_104539_cov_40.797438	70143	70673	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_16_length_95640_cov_40.190461	49888	51120	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.32	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_19_length_84124_cov_41.124966	10416	11903	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	42620	43786	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	99775	101022	cardnewid_360	1-1248/1248	========/======	4/4	99.84	96.40	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	101022	104144	cardnewid_772	1-3123/3123	===============	0/0	100.00	98.01	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	104145	107222	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.83	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	108635	110038	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	110035	110757	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	285565	287208	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	340400	341368	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	439083	440621	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	440621	441676	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	442200	442814	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_1_length_477988_cov_39.814526	442819	446412	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.72	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_20_length_57826_cov_39.589950	30433	30816	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	20399	21645	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.36	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	41942	42781	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	43235	43916	cardnewid_1746	1-681/681	========/======	1/1	100.00	99.41	cardformatted	001746	cardformatted~~~cardnewid_1746~~~001746
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	47663	48502	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	49027	49485	cardnewid_489	1-459/459	===============	0/0	100.00	100.00	cardformatted	000489	cardformatted~~~cardnewid_489~~~000489
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_24_length_49593_cov_143.064767	49516	49593	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_25_length_49073_cov_42.308699	8719	9951	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_28_length_42482_cov_44.205565	35433	36590	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_28_length_42482_cov_44.205565	36615	39728	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_28_length_42482_cov_44.205565	40091	40819	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_28_length_42482_cov_44.205565	41187	42011	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_2_length_397487_cov_39.474897	368579	368937	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_2_length_397487_cov_39.474897	368929	369253	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_31_length_30932_cov_40.824826	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_37_length_11018_cov_41.786674	2656	4064	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_3_length_389027_cov_39.922661	207199	207612	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_3_length_389027_cov_39.922661	359388	360596	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_3_length_389027_cov_39.922661	369225	370451	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	1	82	cardnewid_1952	134-215/786	..===..........	0/0	10.43	98.78	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	83	580	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	1000	1779	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	2041	3300	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	3383	4184	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_42_length_4825_cov_101.058762	4354	4686	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_48_length_3056_cov_119.310507	152	943	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_48_length_3056_cov_119.310507	2704	2954	cardnewid_1125	980-1230/1230	...........====	0/0	20.41	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_4_length_303625_cov_40.108464	38569	39762	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_4_length_303625_cov_40.108464	39785	42934	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_4_length_303625_cov_40.108464	127894	129051	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_53_length_1838_cov_116.344691	923	1740	cardnewid_1590	1-818/1920	=======........	0/0	42.60	95.60	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_57_length_1582_cov_113.047841	398	1506	cardnewid_1590	812-1920/1920	......=========	0/0	57.76	94.59	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_58_length_1563_cov_105.335128	591	1451	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_5_length_291994_cov_41.135991	126194	127327	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_5_length_291994_cov_41.135991	169545	171188	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_5_length_291994_cov_41.135991	200906	201937	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_5_length_291994_cov_41.135991	201937	203988	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_5_length_291994_cov_41.135991	203985	205451	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_62_length_1357_cov_218.514062	1148	1357	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_7_length_230826_cov_40.550737	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_7_length_230826_cov_40.550737	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_7_length_230826_cov_40.550737	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_7_length_230826_cov_40.550737	220222	221043	cardnewid_1713	1-822/822	===============	0/0	100.00	99.03	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_9_length_198014_cov_39.578856	26849	28153	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_9_length_198014_cov_39.578856	59652	62765	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e90a4d62-a381-4365-8243-c4b3b2b5bdf2_1_contigs.fa	NODE_9_length_198014_cov_39.578856	83450	83926	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
