#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_10_length_147589_cov_51.215745	131955	132587	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_11_length_144378_cov_51.556261	103192	104325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_13_length_135064_cov_50.863817	124531	125193	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_13_length_135064_cov_50.863817	125592	126749	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_13_length_135064_cov_50.863817	126761	129865	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_14_length_131778_cov_49.946219	38178	39371	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_14_length_131778_cov_49.946219	39394	42543	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_14_length_131778_cov_49.946219	127408	128565	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_154_length_154_cov_106.064935	1	80	cardnewid_9	22-101/861	==.............	0/0	9.29	98.75	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_15_length_125323_cov_51.789263	62673	64046	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_16_length_119512_cov_49.236790	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_16_length_119512_cov_49.236790	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_17_length_115400_cov_47.154618	20825	21547	cardnewid_1255	1-723/723	===============	0/0	100.00	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_17_length_115400_cov_47.154618	21544	22947	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.58	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_17_length_115400_cov_47.154618	24360	27437	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.21	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_17_length_115400_cov_47.154618	27438	30560	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.66	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_17_length_115400_cov_47.154618	30560	31807	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.68	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_17_length_115400_cov_47.154618	87221	88387	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.72	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_18_length_102531_cov_48.014631	63411	64949	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_18_length_102531_cov_48.014631	64949	66004	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_18_length_102531_cov_48.014631	66528	67142	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_18_length_102531_cov_48.014631	67147	70740	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_19_length_99964_cov_50.870484	47637	49124	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_19_length_99964_cov_50.870484	71502	72323	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_1_length_376968_cov_47.659504	99443	99856	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_1_length_376968_cov_47.659504	251645	252853	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_1_length_376968_cov_47.659504	261482	262708	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_23_length_80182_cov_53.267224	2318	3961	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_23_length_80182_cov_53.267224	33599	34630	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_23_length_80182_cov_53.267224	34630	36681	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_23_length_80182_cov_53.267224	36678	38144	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_28_length_55941_cov_47.382303	6850	8258	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.55	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_2_length_219087_cov_48.363732	118899	120542	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_2_length_219087_cov_48.363732	178998	179966	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_35_length_42322_cov_48.082282	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_35_length_42322_cov_48.082282	1665	2393	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_35_length_42322_cov_48.082282	2756	5869	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_35_length_42322_cov_48.082282	5894	7051	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_36_length_42073_cov_55.087532	39293	39625	cardnewid_2240	1-333/333	===============	0/0	100.00	98.50	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_41_length_35943_cov_44.963419	21120	21503	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_44_length_30887_cov_54.389679	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_4_length_209830_cov_47.224779	185396	185754	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_4_length_209830_cov_47.224779	185746	186070	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_50_length_26977_cov_49.449182	25605	26816	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_56_length_13236_cov_94.366441	2430	2639	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_56_length_13236_cov_94.366441	2657	3130	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_56_length_13236_cov_94.366441	3213	4014	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_56_length_13236_cov_94.366441	4519	5358	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_65_length_4682_cov_96.907058	1631	2877	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_6_length_195140_cov_48.907235	114184	114660	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_6_length_195140_cov_48.907235	135346	138459	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_6_length_195140_cov_48.907235	169858	171162	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_71_length_2685_cov_219.369248	2588	2685	cardnewid_9	1-98/861	==.............	0/0	11.38	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_7_length_193760_cov_48.355860	30650	32398	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_7_length_193760_cov_48.355860	114114	115346	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_82_length_1094_cov_89.187807	1	840	cardnewid_45	22-861/861	===============	0/0	97.56	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_9_length_170910_cov_48.728735	63465	65003	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_9_length_170910_cov_48.728735	65020	66192	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
e9876cfd-9ca2-477a-9021-ab3a7cd74c39_1_contigs.fa	NODE_9_length_170910_cov_48.728735	66319	66849	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
