#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_11_length_184713_cov_35.562301	44246	44570	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_11_length_184713_cov_35.562301	44562	44920	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_12_length_149394_cov_37.342580	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_13_length_140141_cov_35.739897	118952	120700	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_14_length_136617_cov_35.753113	67083	68315	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_15_length_134724_cov_36.510089	126122	126799	cardnewid_2055	1-678/678	===============	0/0	100.00	99.56	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_18_length_102021_cov_37.532665	33155	34387	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_1_length_397444_cov_37.045452	360780	362318	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_1_length_397444_cov_37.045452	362335	363507	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_1_length_397444_cov_37.045452	363634	364164	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_23_length_77554_cov_41.217239	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_23_length_77554_cov_41.217239	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_23_length_77554_cov_41.217239	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_23_length_77554_cov_41.217239	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_25_length_62700_cov_35.607700	47847	48230	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_2_length_389759_cov_35.884131	51672	52898	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.35	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_2_length_389759_cov_35.884131	61527	62735	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_2_length_389759_cov_35.884131	214919	215332	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_33_length_38682_cov_36.901438	3427	4800	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.03	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_34_length_37772_cov_37.544900	30141	31628	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_37_length_30933_cov_37.352444	22736	23088	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_3_length_341638_cov_35.671930	31577	35170	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.75	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_3_length_341638_cov_35.671930	35175	35789	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_3_length_341638_cov_35.671930	36313	37368	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_3_length_341638_cov_35.671930	37368	38901	cardnewid_501	1-1539/1539	========/======	1/5	99.68	98.70	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_3_length_341638_cov_35.671930	172298	173266	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_3_length_341638_cov_35.671930	231750	233393	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_44_length_11686_cov_102.005341	4150	5355	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_44_length_11686_cov_102.005341	6807	7667	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_4_length_299806_cov_37.622823	92166	93632	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_4_length_299806_cov_37.622823	93629	95680	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.10	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_4_length_299806_cov_37.622823	95680	96711	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_4_length_299806_cov_37.622823	126196	127839	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.97	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_4_length_299806_cov_37.622823	170060	171193	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.41	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_6_length_248724_cov_36.395303	26704	28008	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_6_length_248724_cov_36.395303	69028	72141	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_6_length_248724_cov_36.395303	93636	94110	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_7_length_237635_cov_37.171924	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_7_length_237635_cov_37.171924	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_7_length_237635_cov_37.171924	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.94	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_7_length_237635_cov_37.171924	220420	221241	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_8_length_225749_cov_36.610182	37618	38811	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_8_length_225749_cov_36.610182	38834	41983	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.59	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_8_length_225749_cov_36.610182	126900	128057	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_9_length_221350_cov_35.861406	88302	89710	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.41	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_9_length_221350_cov_35.861406	119198	120364	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_9_length_221350_cov_35.861406	175072	176319	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_9_length_221350_cov_35.861406	176319	179441	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_9_length_221350_cov_35.861406	179442	182519	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.74	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_9_length_221350_cov_35.861406	183932	185335	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ea3437bc-8669-4fcb-b908-73d7e3200023_1_contigs.fa	NODE_9_length_221350_cov_35.861406	185332	186054	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
