#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_10_length_167726_cov_23.623195	38752	39945	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_10_length_167726_cov_23.623195	39968	43117	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_10_length_167726_cov_23.623195	130124	131281	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_11_length_161180_cov_24.353184	37688	39331	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_11_length_161180_cov_24.353184	68665	69696	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_11_length_161180_cov_24.353184	69696	71747	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_11_length_161180_cov_24.353184	71744	73210	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_12_length_134974_cov_22.910895	8011	8683	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_14_length_127033_cov_24.817764	121239	122372	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.71	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_19_length_87963_cov_25.376283	22571	23944	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.69	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	31689	35282	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	35287	35901	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	36425	37480	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	37480	39018	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	176642	177610	cardnewid_1968	1-969/969	===============	0/0	100.00	99.48	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	224561	226204	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.18	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	399341	400063	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	400060	401463	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.15	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	402876	405953	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.25	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	405954	409076	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.89	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	409076	410323	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.32	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_1_length_526232_cov_22.179352	462939	463032	cardnewid_912	1074-1167/1167	.............==	0/0	8.05	95.74	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_21_length_71903_cov_20.012948	19912	20295	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_24_length_54972_cov_22.002678	36455	37863	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_25_length_47590_cov_24.009829	23412	23942	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_25_length_47590_cov_24.009829	24069	25241	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_25_length_47590_cov_24.009829	25258	26796	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.77	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_2_length_512677_cov_24.161888	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.03	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_2_length_512677_cov_24.161888	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_2_length_512677_cov_24.161888	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.25	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_2_length_512677_cov_24.161888	219426	220245	cardnewid_1713	1-820/822	===============	0/0	99.76	98.90	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_2_length_512677_cov_24.161888	242603	244090	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_34_length_34427_cov_21.117031	31592	31924	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_35_length_31024_cov_26.768475	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_3_length_354958_cov_21.684737	174385	174798	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_3_length_354958_cov_21.684737	325414	326622	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.76	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_3_length_354958_cov_21.684737	335253	336479	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.19	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_48_length_8085_cov_36.318432	2347	3150	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_48_length_8085_cov_36.318432	3150	3986	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_4_length_318613_cov_24.107008	31885	33117	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.78	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_51_length_6805_cov_27.463734	4236	5441	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_5_length_244964_cov_22.329258	99412	101160	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.03	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_5_length_244964_cov_22.329258	217632	218864	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.57	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_62_length_3173_cov_70.867571	1240	2202	cardnewid_2295	1-970/972	========/======	3/7	99.07	90.62	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_62_length_3173_cov_70.867571	2336	3096	cardnewid_1763	1-761/822	==============.	0/0	92.58	99.87	cardformatted	001763	cardformatted~~~cardnewid_1763~~~001763
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_6_length_229048_cov_21.399889	21833	22157	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_6_length_229048_cov_21.399889	22149	22507	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_7_length_197090_cov_23.953409	25756	27060	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_7_length_197090_cov_23.953409	58158	61271	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_7_length_197090_cov_23.953409	82759	83233	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_81_length_1762_cov_48.445351	359	1015	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_8_length_192568_cov_24.592220	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_8_length_192568_cov_24.592220	185537	186694	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_8_length_192568_cov_24.592220	186719	189832	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_8_length_192568_cov_24.592220	190195	190923	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ea91051e-c78d-455c-bc9f-70e55dd459e0_1_contigs.fa	NODE_8_length_192568_cov_24.592220	191291	192115	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
