#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_10_length_135425_cov_65.505999	93995	94408	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_11_length_130500_cov_64.577544	37618	38811	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_11_length_130500_cov_64.577544	38834	41983	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_11_length_130500_cov_64.577544	126950	128107	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_12_length_125752_cov_65.841066	62888	64261	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_14_length_119004_cov_64.857862	106143	106286	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_14_length_119004_cov_64.857862	110248	110925	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_1_length_350059_cov_62.346984	284903	285261	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_1_length_350059_cov_62.346984	285253	285577	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_1_length_350059_cov_62.346984	317970	318353	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_25_length_59673_cov_70.163434	20768	22306	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_25_length_59673_cov_70.163434	22306	23361	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.01	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_25_length_59673_cov_70.163434	23885	24499	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_25_length_59673_cov_70.163434	24504	28097	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.94	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_2_length_337490_cov_62.182693	91403	92371	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_2_length_337490_cov_62.182693	152604	154247	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_2_length_337490_cov_62.182693	306653	307375	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_2_length_337490_cov_62.182693	307372	308775	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_2_length_337490_cov_62.182693	310188	313265	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.87	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_2_length_337490_cov_62.182693	313266	316388	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.81	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_2_length_337490_cov_62.182693	316388	317635	cardnewid_360	1-1248/1248	===============	0/0	100.00	99.92	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_31_length_49279_cov_63.368786	18577	19803	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_31_length_49279_cov_63.368786	28432	29640	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_33_length_46069_cov_65.275787	77	280	cardnewid_1353	1-204/1158	===............	0/0	17.62	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_33_length_46069_cov_65.275787	679	1341	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_36_length_39799_cov_71.971124	32750	33907	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_36_length_39799_cov_71.971124	33932	37045	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_36_length_39799_cov_71.971124	37408	38136	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_36_length_39799_cov_71.971124	38504	39328	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_3_length_309089_cov_65.776238	158362	159181	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_3_length_309089_cov_65.776238	181461	182948	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.93	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_42_length_30887_cov_64.283999	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_46_length_21475_cov_137.769605	1673	2919	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_47_length_19437_cov_68.182903	17814	19046	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_4_length_296733_cov_63.384833	148780	150012	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_4_length_296733_cov_63.384833	231728	233476	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.94	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_59_length_10330_cov_117.034331	6820	7680	cardnewid_45	1-861/861	===============	0/0	100.00	99.77	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_5_length_233476_cov_64.402204	57344	57874	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_5_length_233476_cov_64.402204	58001	59173	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_5_length_233476_cov_64.402204	59190	60728	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_62_length_9354_cov_67.043010	73	1039	cardnewid_1353	192-1158/1158	..=============	0/0	83.51	99.90	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_62_length_9354_cov_67.043010	1051	4155	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_68_length_6277_cov_963.827903	2323	3159	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_68_length_6277_cov_963.827903	3159	3962	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_68_length_6277_cov_963.827903	4023	4838	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_6_length_218981_cov_65.844329	86009	87475	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_6_length_218981_cov_65.844329	87472	89523	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_6_length_218981_cov_65.844329	89523	90554	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_6_length_218981_cov_65.844329	120169	121812	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_6_length_218981_cov_65.844329	164040	165173	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.27	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_77_length_3300_cov_76.348743	145	1050	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_84_length_2018_cov_100.222050	77	741	cardnewid_1330	1-665/789	=============..	0/0	84.28	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_84_length_2018_cov_100.222050	872	1345	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_84_length_2018_cov_100.222050	1359	1573	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_8_length_193958_cov_62.282111	22512	23816	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.16	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_8_length_193958_cov_62.282111	55301	58414	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_8_length_193958_cov_62.282111	79100	79576	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
eb3c717e-06da-4626-8cd8-b9c385d900ea_1_contigs.fa	NODE_9_length_150056_cov_64.905073	134434	135066	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
