#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_10_length_202913_cov_47.237290	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_11_length_191390_cov_48.862644	140636	142174	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_11_length_191390_cov_48.862644	142191	143363	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_11_length_191390_cov_48.862644	143490	144020	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_12_length_190962_cov_49.432915	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_12_length_190962_cov_49.432915	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_12_length_190962_cov_49.432915	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_12_length_190962_cov_49.432915	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_12_length_190962_cov_49.432915	175329	175961	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_14_length_124098_cov_49.835359	55919	57286	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_16_length_108910_cov_44.687402	1202	1534	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_18_length_88346_cov_48.325766	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_18_length_88346_cov_48.325766	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_1_length_613805_cov_48.718338	374632	376119	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_1_length_613805_cov_48.718338	401802	402621	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_1_length_613805_cov_48.718338	603272	603934	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_1_length_613805_cov_48.718338	604333	605490	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_1_length_613805_cov_48.718338	605502	608606	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.62	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_20_length_68264_cov_45.354789	24056	25464	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_24_length_45647_cov_44.915888	18175	18558	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_26_length_29979_cov_51.643335	21903	22255	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_2_length_467792_cov_48.149591	112692	114158	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_2_length_467792_cov_48.149591	114155	116206	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_2_length_467792_cov_48.149591	116206	117237	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_2_length_467792_cov_48.149591	146461	148104	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_2_length_467792_cov_48.149591	203853	204986	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_31_length_5103_cov_66.864107	4019	4879	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_33_length_3856_cov_66.735115	1554	2800	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	46010	47176	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	100272	101519	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	101519	104641	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	104642	107719	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	109132	110535	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	110532	111253	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	250859	252502	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	310707	311675	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	407696	409234	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	409234	410289	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	410813	411427	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_3_length_447054_cov_46.916336	411432	415025	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_4_length_442114_cov_47.043057	91487	92695	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_4_length_442114_cov_47.043057	101325	102551	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_4_length_442114_cov_47.043057	227197	228945	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_4_length_442114_cov_47.043057	340704	341936	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_5_length_340507_cov_48.262724	176015	177172	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_5_length_340507_cov_48.262724	261934	265083	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_5_length_340507_cov_48.262724	265106	266299	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_8_length_264396_cov_45.247670	113621	114034	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_9_length_216970_cov_45.097767	163483	163841	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
eb78e5bf-75ef-4a37-ac70-6596bbd86427_1_contigs.fa	NODE_9_length_216970_cov_45.097767	163833	164157	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
