#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_10_length_171453_cov_46.628810	800	2026	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.53	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_10_length_171453_cov_46.628810	10657	11865	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_10_length_171453_cov_46.628810	169472	169885	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_11_length_166688_cov_49.667717	32857	34089	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_13_length_144284_cov_48.620018	66580	68118	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_13_length_144284_cov_48.620018	68135	69307	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.40	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_13_length_144284_cov_48.620018	69434	69964	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_14_length_100899_cov_48.130120	61998	63535	cardnewid_501	1-1539/1539	========/======	1/1	99.94	97.60	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_14_length_100899_cov_48.130120	63535	64590	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.20	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_14_length_100899_cov_48.130120	65114	65728	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_14_length_100899_cov_48.130120	65733	69326	cardnewid_1238	1-3594/3594	===============	0/0	100.00	97.13	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_15_length_100353_cov_75.475388	17177	18423	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_16_length_97605_cov_48.580931	67869	68252	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_18_length_93001_cov_49.684872	24623	25996	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.25	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	34461	34785	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	34777	35135	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	420123	421531	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.48	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	458058	459224	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.12	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	510463	511710	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.84	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	511710	514832	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.18	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	514833	517910	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.93	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	519323	520726	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	520723	521445	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	666186	667829	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_1_length_805700_cov_47.239523	728257	729225	cardnewid_1968	1-969/969	===============	0/0	100.00	98.97	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_26_length_30743_cov_47.685221	22670	23022	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_2_length_562290_cov_47.691901	176487	178235	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.14	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_2_length_562290_cov_47.691901	278889	280121	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.00	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_2_length_562290_cov_47.691901	452417	453094	cardnewid_2055	1-678/678	===============	0/0	100.00	97.20	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	1	77	cardnewid_2295	171-247/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	160	1419	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	1681	2460	cardnewid_1151	1-780/780	===============	0/0	100.00	99.87	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	2880	3377	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	3378	3592	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_33_length_13967_cov_57.523038	13612	13890	cardnewid_140	1-279/861	=====..........	0/0	32.40	100.00	cardformatted	000140	cardformatted~~~cardnewid_140~~~000140
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_39_length_4587_cov_63.965410	75	337	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_39_length_4587_cov_63.965410	2098	2889	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_39_length_4587_cov_63.965410	4069	4401	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_3_length_508860_cov_48.580648	5436	8540	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.81	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_3_length_508860_cov_48.580648	8552	9709	cardnewid_1353	1-1158/1158	===============	0/0	100.00	99.48	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_3_length_508860_cov_48.580648	10108	10770	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_3_length_508860_cov_48.580648	210089	210908	cardnewid_1713	1-820/822	===============	0/0	99.76	99.15	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_3_length_508860_cov_48.580648	227968	229455	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.06	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_4_length_301729_cov_49.500003	301081	301605	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_4_length_301729_cov_49.500003	301652	301729	cardnewid_2295	170-247/972	..==...........	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_54_length_862_cov_96.538854	1	802	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_5_length_267523_cov_47.412782	105146	106303	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_5_length_267523_cov_47.412782	196917	200066	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.43	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_5_length_267523_cov_47.412782	200089	201282	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.83	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_7_length_218444_cov_48.042140	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.53	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_7_length_218444_cov_48.042140	211396	212553	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.05	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_7_length_218444_cov_48.042140	212578	215691	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_7_length_218444_cov_48.042140	216054	216782	cardnewid_2042	1-729/729	===============	0/0	100.00	96.02	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_7_length_218444_cov_48.042140	217149	217973	cardnewid_80	1-825/825	===============	0/0	100.00	98.06	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_8_length_186791_cov_46.350215	10706	12010	cardnewid_1960	1-1305/1305	========/======	2/4	99.85	94.03	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_8_length_186791_cov_46.350215	43353	46466	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_8_length_186791_cov_46.350215	67190	67666	cardnewid_1625	1-477/477	===============	0/0	100.00	98.53	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_9_length_171839_cov_48.130803	48944	50077	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.44	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_9_length_171839_cov_48.130803	92130	93773	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.03	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_9_length_171839_cov_48.130803	125267	126298	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_9_length_171839_cov_48.130803	126298	128349	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.49	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
eba8d22e-ad77-4305-9ab4-cccbaafdf5da_1_contigs.fa	NODE_9_length_171839_cov_48.130803	128346	129812	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.02	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
