#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_11_length_129637_cov_39.114356	18601	19827	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_11_length_129637_cov_39.114356	28456	29664	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_12_length_128848_cov_38.479603	99041	99399	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_12_length_128848_cov_38.479603	99391	99715	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_13_length_126075_cov_43.647725	61361	62734	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_149_length_152_cov_48.440000	1	152	cardnewid_1722	453-604/804	........====...	0/0	18.91	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_14_length_124328_cov_40.274968	63624	65162	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_14_length_124328_cov_40.274968	65179	66351	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_14_length_124328_cov_40.274968	66478	67008	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_15_length_109751_cov_41.570819	89722	90954	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_16_length_102919_cov_39.965248	31008	31421	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	26433	30026	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.69	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	30031	30645	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	31169	32224	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	32224	33762	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.03	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	136145	137113	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	195568	197211	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	336069	336791	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	336788	338191	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.93	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	339604	342681	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	342682	345804	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	345804	347051	cardnewid_360	1-1248/1248	===============	0/0	100.00	100.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_1_length_432203_cov_39.432284	395864	397030	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_22_length_70862_cov_38.993798	7411	8643	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_29_length_51758_cov_40.076663	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_29_length_51758_cov_40.076663	13015	13158	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_2_length_332109_cov_41.356553	203905	205062	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_2_length_332109_cov_41.356553	290029	293178	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_2_length_332109_cov_41.356553	293201	294394	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_30_length_49296_cov_39.188017	14867	15250	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_31_length_44817_cov_42.078878	44578	44742	cardnewid_486	499-663/663	...........====	0/0	24.89	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	4084	4944	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	15841	16103	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	17864	18655	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	19826	20627	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	20710	21969	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_37_length_33247_cov_74.985770	23799	24007	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_38_length_30920_cov_40.904614	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_3_length_265943_cov_43.337836	119885	121018	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_3_length_265943_cov_43.337836	197486	199129	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_3_length_265943_cov_43.337836	228742	229773	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_3_length_265943_cov_43.337836	229773	231824	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_3_length_265943_cov_43.337836	231821	233287	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_51_length_14861_cov_42.392181	7846	9254	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_54_length_12760_cov_47.246787	6190	7347	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_54_length_12760_cov_47.246787	7372	10485	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_54_length_12760_cov_47.246787	10848	11576	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_54_length_12760_cov_47.246787	11944	12683	cardnewid_80	86-825/825	.==============	0/0	89.70	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_55_length_10453_cov_42.471184	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.45	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_55_length_10453_cov_42.471184	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_55_length_10453_cov_42.471184	9872	10378	cardnewid_486	1-507/663	============...	0/0	76.47	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_57_length_6651_cov_80.073870	4159	5364	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_59_length_5789_cov_495.419468	3742	4557	cardnewid_890	1-816/816	===============	0/0	100.00	99.88	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_59_length_5789_cov_495.419468	4618	5149	cardnewid_1722	1-532/804	==========.....	0/0	66.17	99.44	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_59_length_5789_cov_495.419468	5157	5639	cardnewid_1491	1-483/483	===============	0/0	100.00	100.00	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_59_length_5789_cov_495.419468	5713	5789	cardnewid_1722	528-604/804	.........===...	0/0	9.58	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_5_length_227445_cov_41.730380	158987	159808	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_5_length_227445_cov_41.730380	182186	183673	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.66	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_6_length_194873_cov_39.005313	118072	119820	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_77_length_1155_cov_429.641002	43	879	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_77_length_1155_cov_429.641002	879	1155	cardnewid_1722	528-804/804	.........======	0/0	34.45	100.00	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_8_length_147586_cov_41.350962	131952	132584	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_90_length_621_cov_50.619485	74	168	cardnewid_80	1-95/825	==.............	0/0	11.52	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_9_length_136869_cov_39.097783	26849	28153	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_9_length_136869_cov_39.097783	59533	62646	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ecd3c38d-14ec-4a32-8e1a-41f6efcb5ae6_1_contigs.fa	NODE_9_length_136869_cov_39.097783	83165	83639	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
