#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_10_length_180872_cov_37.534312	113391	113867	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_10_length_180872_cov_37.534312	134572	137685	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.78	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_10_length_180872_cov_37.534312	168862	170166	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.02	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_12_length_145735_cov_43.804679	73549	74922	cardnewid_137	1-1374/1374	===============	0/0	100.00	99.05	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_13_length_144643_cov_40.674280	38557	39714	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_15_length_117195_cov_37.869721	1572	1985	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_1_length_563148_cov_41.666907	201098	202330	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.62	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_1_length_563148_cov_41.666907	379709	380842	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_1_length_563148_cov_41.666907	422761	424404	cardnewid_609	1-1644/1644	===============	0/0	100.00	97.51	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_1_length_563148_cov_41.666907	453650	454681	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.77	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_1_length_563148_cov_41.666907	454681	456732	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_1_length_563148_cov_41.666907	456729	458195	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_21_length_60821_cov_38.360908	27053	28285	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.84	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_22_length_58744_cov_42.898222	18096	19634	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_22_length_58744_cov_42.898222	19634	20689	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.25	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_22_length_58744_cov_42.898222	21213	21827	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_22_length_58744_cov_42.898222	21832	25425	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.74	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_25_length_29885_cov_39.404522	21809	22161	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_2_length_561161_cov_37.454285	389232	389590	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_2_length_561161_cov_37.454285	389582	389906	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_2_length_561161_cov_37.454285	474375	474758	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_3_length_517600_cov_40.932349	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	98.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_3_length_517600_cov_40.932349	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	97.84	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_3_length_517600_cov_40.932349	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.29	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_3_length_517600_cov_40.932349	212872	213691	cardnewid_1713	1-820/822	===============	0/0	99.76	98.05	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_3_length_517600_cov_40.932349	234039	235526	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_4_length_377052_cov_38.863426	50676	53825	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_4_length_377052_cov_38.863426	53848	55041	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_4_length_377052_cov_38.863426	139169	139501	cardnewid_2240	1-333/333	===============	0/0	100.00	99.40	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_4_length_377052_cov_38.863426	307036	307713	cardnewid_2055	1-678/678	===============	0/0	100.00	96.76	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_5_length_273195_cov_38.013232	80309	81952	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.51	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_5_length_273195_cov_38.013232	145918	146886	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_6_length_259679_cov_41.887347	15079	15711	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_6_length_259679_cov_41.887347	198352	199509	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_6_length_259679_cov_41.887347	199534	202647	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_6_length_259679_cov_41.887347	203010	203738	cardnewid_2042	1-729/729	===============	0/0	100.00	96.02	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_6_length_259679_cov_41.887347	204107	204931	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_7_length_187456_cov_39.984812	130317	131855	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_7_length_187456_cov_39.984812	131872	133044	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.29	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_7_length_187456_cov_39.984812	133171	133701	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_8_length_186721_cov_36.841099	41326	42534	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.85	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_8_length_186721_cov_36.841099	51166	52392	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_8_length_186721_cov_36.841099	178420	180168	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_9_length_182548_cov_38.417047	74850	75571	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_9_length_182548_cov_38.417047	75568	76971	cardnewid_929	1-1404/1404	===============	0/0	100.00	91.45	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_9_length_182548_cov_38.417047	78384	81461	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.58	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_9_length_182548_cov_38.417047	81462	84584	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.00	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_9_length_182548_cov_38.417047	84584	85831	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_9_length_182548_cov_38.417047	138844	140010	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ed59429f-45f5-45e9-bd8e-35b91b15cefd_1_contigs.fa	NODE_9_length_182548_cov_38.417047	180923	182331	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
