#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_10_length_186539_cov_23.955449	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_10_length_186539_cov_23.955449	56072	59185	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.04	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_12_length_179284_cov_25.013683	127127	128665	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_12_length_179284_cov_25.013683	128682	129854	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_12_length_179284_cov_25.013683	129981	130511	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_14_length_147401_cov_23.327652	100079	100492	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_15_length_132398_cov_27.883390	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_1_length_570279_cov_22.498574	66612	68020	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_1_length_570279_cov_22.498574	164388	164720	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_1_length_570279_cov_22.498574	493604	493962	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_1_length_570279_cov_22.498574	493954	494278	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_1_length_570279_cov_22.498574	531931	532314	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_24_length_29924_cov_26.522197	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	31575	35168	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	35173	35787	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	36311	37366	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	37366	38904	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	147509	148477	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	203693	205336	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	346243	346964	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	346961	348364	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	349777	352854	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	352855	355977	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	355977	357224	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_2_length_431319_cov_23.864865	409702	410868	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_3_length_416000_cov_23.389813	100947	102179	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_3_length_416000_cov_23.389813	180477	182225	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_3_length_416000_cov_23.389813	306930	308156	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_3_length_416000_cov_23.389813	316785	317993	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_4_length_362581_cov_26.795310	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_4_length_362581_cov_26.795310	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_4_length_362581_cov_26.795310	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_4_length_362581_cov_26.795310	210377	211196	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_4_length_362581_cov_26.795310	238714	240201	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_5_length_348425_cov_26.980821	157747	158880	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_5_length_348425_cov_26.980821	199150	200793	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_5_length_348425_cov_26.980821	230008	231039	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_5_length_348425_cov_26.980821	231039	233090	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_5_length_348425_cov_26.980821	233087	234553	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_6_length_342976_cov_24.162191	40943	41615	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_6_length_342976_cov_24.162191	242478	243671	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_6_length_342976_cov_24.162191	243694	246843	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_6_length_342976_cov_24.162191	331692	332849	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_9_length_202976_cov_27.408775	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_9_length_202976_cov_27.408775	195571	196728	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_9_length_202976_cov_27.408775	196753	199866	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_9_length_202976_cov_27.408775	200229	200957	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
edd51bf6-6843-46e8-aba7-39a4c4cfb4db_1_contigs.fa	NODE_9_length_202976_cov_27.408775	201326	202150	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
