#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_10_length_160450_cov_34.004951	53880	55253	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.11	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_12_length_120020_cov_28.684275	20092	21318	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_12_length_120020_cov_28.684275	29949	31157	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_13_length_114011_cov_28.084338	46619	48027	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_16_length_106540_cov_27.892047	82343	82756	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	15285	16121	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	16121	16924	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	16985	17800	cardnewid_890	1-816/816	===============	0/0	100.00	100.00	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	80475	80684	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	80701	81174	cardnewid_1482	1-474/474	===============	0/0	100.00	100.00	cardformatted	001482	cardformatted~~~cardnewid_1482~~~001482
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	81699	81917	cardnewid_1001	1-219/840	====...........	0/0	26.07	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_17_length_97969_cov_48.826012	83743	84366	cardnewid_1001	217-840/840	...============	0/0	74.29	99.84	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_1_length_754701_cov_32.212971	29910	30440	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_1_length_754701_cov_32.212971	30567	31739	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_1_length_754701_cov_32.212971	31756	33294	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_1_length_754701_cov_32.212971	517243	518730	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_1_length_754701_cov_32.212971	544516	545335	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_1_length_754701_cov_32.212971	744168	744830	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_1_length_754701_cov_32.212971	745229	746386	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_1_length_754701_cov_32.212971	746398	749502	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_27_length_29943_cov_33.600616	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	142211	145324	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	176558	176640	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	233312	236905	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	236910	237524	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	238048	239103	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	239103	240641	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	378602	379570	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	437732	439375	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	580284	581005	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	581002	582405	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	583818	586895	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.25	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	586896	590018	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	590018	591265	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_2_length_666144_cov_29.609909	644554	645720	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_3_length_637522_cov_32.572242	71510	72976	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_3_length_637522_cov_32.572242	72973	75024	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_3_length_637522_cov_32.572242	75024	76055	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_3_length_637522_cov_32.572242	105199	106842	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_3_length_637522_cov_32.572242	147120	148253	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_4_length_432560_cov_27.147754	37141	37524	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_4_length_432560_cov_27.147754	74103	74427	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_4_length_432560_cov_27.147754	74419	74777	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_4_length_432560_cov_27.147754	398794	399126	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_5_length_336027_cov_28.973695	134816	136564	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_5_length_336027_cov_28.973695	234820	236052	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_7_length_203906_cov_33.406915	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_7_length_203906_cov_33.406915	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_7_length_203906_cov_33.406915	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_7_length_203906_cov_33.406915	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_7_length_203906_cov_33.406915	188273	188905	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_8_length_179101_cov_29.939466	137675	138347	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_9_length_172665_cov_30.732328	10668	11825	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_9_length_172665_cov_30.732328	96686	99835	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
eea4549a-3234-4525-aec7-c7b19e259a69_1_contigs.fa	NODE_9_length_172665_cov_30.732328	99858	101051	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
