#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_10_length_162816_cov_39.575769	48462	49694	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_10_length_162816_cov_39.575769	136262	138010	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_12_length_148220_cov_39.984987	5706	6674	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_12_length_148220_cov_39.984987	109205	110743	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.34	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_12_length_148220_cov_39.984987	110743	111798	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_12_length_148220_cov_39.984987	112322	112936	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_12_length_148220_cov_39.984987	112941	116534	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_13_length_137226_cov_39.469511	28813	30021	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_13_length_137226_cov_39.469511	38652	39878	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_14_length_127858_cov_43.903045	120836	121993	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_14_length_127858_cov_43.903045	122018	125131	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_14_length_127858_cov_43.903045	125494	126222	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_14_length_127858_cov_43.903045	126591	127415	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_15_length_106757_cov_45.378637	39944	41317	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_16_length_97715_cov_40.409492	21618	22922	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_16_length_97715_cov_40.409492	54344	57457	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_16_length_97715_cov_40.409492	78162	78638	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_18_length_95260_cov_44.687675	79551	80183	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_1_length_443822_cov_37.877596	21970	22294	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_1_length_443822_cov_37.877596	22286	22644	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_1_length_443822_cov_37.877596	432434	433842	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_24_length_73830_cov_36.940016	14053	14436	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_2_length_375169_cov_43.051859	54950	56182	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_36_length_37376_cov_34.761441	7109	8275	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.51	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_38_length_30798_cov_45.104749	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_3_length_300965_cov_41.643681	102500	103693	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_3_length_300965_cov_41.643681	103716	106865	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_3_length_300965_cov_41.643681	195361	196518	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_43_length_21817_cov_38.321389	21240	21653	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_4_length_261197_cov_43.133483	5595	8699	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_4_length_261197_cov_43.133483	8711	9868	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_4_length_261197_cov_43.133483	10267	10929	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_4_length_261197_cov_43.133483	210467	211286	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_4_length_261197_cov_43.133483	232009	233496	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_5_length_237911_cov_40.285947	27534	28781	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_5_length_237911_cov_40.285947	28781	31903	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_5_length_237911_cov_40.285947	31904	34981	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_5_length_237911_cov_40.285947	36394	37797	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_5_length_237911_cov_40.285947	37794	38515	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_5_length_237911_cov_40.285947	181086	182729	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_6_length_228353_cov_40.585966	91003	91533	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_6_length_228353_cov_40.585966	91660	92832	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_6_length_228353_cov_40.585966	92849	94387	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_7_length_210614_cov_44.024200	90333	91799	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_7_length_210614_cov_44.024200	91796	93847	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_7_length_210614_cov_44.024200	93847	94878	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_7_length_210614_cov_44.024200	117422	119065	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_7_length_210614_cov_44.024200	160985	162118	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ef9f800b-f220-4eb5-a48e-35cef6859153_1_contigs.fa	NODE_9_length_184533_cov_40.064313	124884	125559	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
