#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_10_length_116733_cov_37.073850	15851	17044	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_10_length_116733_cov_37.073850	17067	20216	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.67	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_10_length_116733_cov_37.073850	104947	106104	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_15_length_93704_cov_40.008886	43735	44967	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.19	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_16_length_88149_cov_39.661675	25855	26988	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_17_length_84380_cov_36.789758	26515	27483	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_18_length_84131_cov_39.695422	54061	55434	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_1_length_389123_cov_39.071130	724	1056	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_1_length_389123_cov_39.071130	325239	325597	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_1_length_389123_cov_39.071130	325589	325913	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_21_length_78745_cov_35.332308	69559	70967	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_22_length_74460_cov_41.495516	12587	14074	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.18	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_24_length_71801_cov_36.587070	45608	47074	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.34	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_24_length_71801_cov_36.587070	47071	49122	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_24_length_71801_cov_36.587070	49122	50137	cardnewid_1350	1-1032/1032	========/======	1/16	98.45	93.99	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_26_length_69219_cov_40.391383	16808	18346	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_26_length_69219_cov_40.391383	18363	19535	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_26_length_69219_cov_40.391383	19662	20192	cardnewid_1248	1-531/531	===============	0/0	100.00	99.25	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_2_length_267221_cov_37.968234	127317	130430	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_2_length_267221_cov_37.968234	161864	161946	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_2_length_267221_cov_37.968234	218485	222078	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_2_length_267221_cov_37.968234	222083	222697	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_2_length_267221_cov_37.968234	223221	224276	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_2_length_267221_cov_37.968234	224276	225814	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_30_length_64154_cov_38.382040	49975	50794	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_33_length_57884_cov_37.365682	17450	17863	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_35_length_53032_cov_43.405495	20045	20428	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_36_length_50521_cov_35.015344	31695	32367	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_37_length_47969_cov_33.708866	41017	41158	cardnewid_458	1577-1718/1935	............==.	0/0	7.34	76.06	cardformatted	000458	cardformatted~~~cardnewid_458~~~000458
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_3_length_202729_cov_37.800944	22612	23859	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_3_length_202729_cov_37.800944	23859	26981	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.45	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_3_length_202729_cov_37.800944	26982	30059	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.05	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_3_length_202729_cov_37.800944	31472	32875	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_3_length_202729_cov_37.800944	32872	33593	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_3_length_202729_cov_37.800944	169342	170985	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_49_length_29822_cov_37.496823	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_4_length_196535_cov_38.945907	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_4_length_196535_cov_38.945907	189514	190671	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_4_length_196535_cov_38.945907	190696	193809	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_4_length_196535_cov_38.945907	194172	194900	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_4_length_196535_cov_38.945907	195269	196093	cardnewid_80	1-825/825	===============	0/0	100.00	93.45	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_54_length_23937_cov_39.822171	14590	16233	cardnewid_609	1-1644/1644	===============	0/0	100.00	94.77	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_55_length_22918_cov_43.745020	12550	13212	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_55_length_22918_cov_43.745020	13611	14271	cardnewid_1353	1-661/1158	=========......	0/0	57.08	98.34	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_55_length_22918_cov_43.745020	14263	14548	cardnewid_1353	719-1004/1158	.........=====.	0/0	24.70	98.25	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_55_length_22918_cov_43.745020	14539	14603	cardnewid_1353	1094-1158/1158	..............=	0/0	5.61	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_55_length_22918_cov_43.745020	14615	17719	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.36	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_5_length_132850_cov_36.403320	86161	87909	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_6_length_132089_cov_36.864815	29598	30830	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_8_length_125676_cov_36.144125	39910	41136	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
efe3fb97-a23f-47ed-a527-185707556ff1_1_contigs.fa	NODE_8_length_125676_cov_36.144125	49767	50975	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
