#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_11_length_172744_cov_25.964851	107961	109328	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.61	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_14_length_144438_cov_20.982849	22250	22663	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_15_length_139882_cov_24.688781	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_16_length_136773_cov_24.811143	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.55	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_16_length_136773_cov_24.811143	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_16_length_136773_cov_24.811143	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	56418	59531	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	90886	90968	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	147386	150979	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	150984	151598	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	152122	153177	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.35	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	153177	154715	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	253662	254630	cardnewid_1968	1-969/969	===============	0/0	100.00	97.73	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	313162	314805	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.93	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	450265	450986	cardnewid_1255	1-722/723	===============	0/0	99.86	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	450983	452386	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	453799	456876	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.92	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	456877	459999	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.90	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	459999	461246	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	515627	516793	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	566967	568375	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	669985	670317	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	1013958	1014316	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	1014308	1014632	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_1_length_1081059_cov_20.651154	1052898	1053281	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_24_length_29865_cov_24.348731	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_27_length_16791_cov_55.937418	848	2053	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_2_length_396268_cov_21.693055	40841	41513	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_2_length_396268_cov_21.693055	255780	256973	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_2_length_396268_cov_21.693055	256996	260145	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_2_length_396268_cov_21.693055	348905	350062	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.24	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_39_length_4539_cov_70.932990	86	922	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_39_length_4539_cov_70.932990	922	1725	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_39_length_4539_cov_70.932990	1786	2601	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_3_length_378216_cov_20.360621	59985	61193	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_3_length_378216_cov_20.360621	69824	71050	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_3_length_378216_cov_20.360621	195834	197582	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_3_length_378216_cov_20.360621	275722	276954	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_41_length_3942_cov_75.747219	518	1393	cardnewid_1717	1-876/876	===============	0/0	100.00	100.00	cardformatted	001717	cardformatted~~~cardnewid_1717~~~001717
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_42_length_3700_cov_6.665747	145	1050	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_47_length_1838_cov_37.659852	111	584	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_47_length_1838_cov_37.659852	598	812	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_6_length_222337_cov_25.449496	81981	83624	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.12	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_6_length_222337_cov_25.449496	112851	113882	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.86	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_6_length_222337_cov_25.449496	113882	115933	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_6_length_222337_cov_25.449496	115930	117396	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.68	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_7_length_216034_cov_24.371310	83036	83857	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_7_length_216034_cov_24.371310	106235	107722	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_8_length_199059_cov_22.763461	59973	60503	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_8_length_199059_cov_22.763461	60630	61802	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_8_length_199059_cov_22.763461	61819	63357	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.12	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_9_length_196253_cov_24.822644	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_9_length_196253_cov_24.822644	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_9_length_196253_cov_24.822644	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_9_length_196253_cov_24.822644	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f0f6aa08-7b03-4c59-950e-d34ecf4e74ae_1_contigs.fa	NODE_9_length_196253_cov_24.822644	180620	181252	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
