#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_10_length_147586_cov_26.356860	131598	131930	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_11_length_130352_cov_32.315732	8128	9771	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_11_length_130352_cov_32.315732	39209	40240	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_11_length_130352_cov_32.315732	40240	42291	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.90	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_11_length_130352_cov_32.315732	42288	43754	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_12_length_125536_cov_32.286285	61278	62651	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_13_length_119368_cov_27.578610	106211	106354	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_13_length_119368_cov_27.578610	110546	111223	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_15_length_116497_cov_28.274867	47912	49069	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_16_length_111106_cov_29.487909	44260	44790	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_16_length_111106_cov_29.487909	44917	46089	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_16_length_111106_cov_29.487909	46106	47644	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_19_length_93850_cov_30.813411	11967	13199	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.13	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_1_length_400330_cov_30.957419	5449	8553	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_1_length_400330_cov_30.957419	8565	9722	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_1_length_400330_cov_30.957419	10121	10783	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_1_length_400330_cov_30.957419	220459	221280	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_1_length_400330_cov_30.957419	243658	245145	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_20_length_89600_cov_26.679043	59961	61169	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_20_length_89600_cov_26.679043	69798	71024	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_22_length_84191_cov_27.457641	10146	11450	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_22_length_84191_cov_27.457641	42848	45961	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_22_length_84191_cov_27.457641	66647	67123	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_23_length_79761_cov_28.474286	37219	40368	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_23_length_79761_cov_28.474286	40391	41584	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_24_length_64334_cov_26.014380	14821	16229	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_26_length_62580_cov_26.470249	47849	48232	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	18610	19857	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	19857	22979	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.04	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	22980	26057	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	27470	28873	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	28870	29592	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	168565	170208	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	228665	229633	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	331981	333519	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	333519	334574	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	335098	335712	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_2_length_365695_cov_27.495703	335717	339310	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_34_length_42704_cov_34.891290	472	1296	cardnewid_80	1-825/825	===============	0/0	100.00	99.88	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_34_length_42704_cov_34.891290	1664	2392	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_34_length_42704_cov_34.891290	2755	5868	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_34_length_42704_cov_34.891290	5893	7050	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_3_length_232441_cov_26.057862	95108	95521	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_42_length_30887_cov_30.654755	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_4_length_228997_cov_25.326206	206491	206849	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_4_length_228997_cov_25.326206	206841	207165	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_6_length_205074_cov_27.051864	75858	77606	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_6_length_205074_cov_27.051864	159321	160553	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_8_length_155847_cov_31.619272	120459	121592	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f1797699-1fa8-4c58-97f0-5c64c2a119b2_1_contigs.fa	NODE_9_length_147589_cov_30.716904	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
