#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_10_length_193179_cov_43.228475	15019	15651	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_10_length_193179_cov_43.228475	186160	187317	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_10_length_193179_cov_43.228475	187342	190455	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.24	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_10_length_193179_cov_43.228475	190818	191546	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_10_length_193179_cov_43.228475	191915	192739	cardnewid_80	1-825/825	===============	0/0	100.00	93.33	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_11_length_186712_cov_38.427846	24730	24812	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_11_length_186712_cov_38.427846	56245	59358	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_12_length_172789_cov_43.265859	111704	113170	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.52	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_12_length_172789_cov_43.265859	113167	115218	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.37	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_12_length_172789_cov_43.265859	115218	116249	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_12_length_172789_cov_43.265859	145465	147108	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.24	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_13_length_140487_cov_37.676191	8475	9147	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_15_length_132442_cov_44.535640	56920	58293	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_18_length_91080_cov_36.325066	42227	43635	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_19_length_85378_cov_38.184851	24121	24453	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_1_length_707259_cov_41.335601	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.39	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_1_length_707259_cov_41.335601	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_1_length_707259_cov_41.335601	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.04	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_1_length_707259_cov_41.335601	212826	213645	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_1_length_707259_cov_41.335601	239431	240918	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_1_length_707259_cov_41.335601	654792	656330	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_1_length_707259_cov_41.335601	656347	657519	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_1_length_707259_cov_41.335601	657646	658176	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_20_length_80166_cov_36.730575	56018	56342	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_20_length_80166_cov_36.730575	56334	56692	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_22_length_52015_cov_37.356964	29924	30307	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_27_length_29872_cov_42.115086	7779	8131	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_2_length_428245_cov_36.653685	101654	102886	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_2_length_428245_cov_36.653685	181037	182785	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_2_length_428245_cov_36.653685	308902	310128	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_2_length_428245_cov_36.653685	318759	319967	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	226	1392	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	56814	58061	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	58061	61183	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.57	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	61184	64261	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	65674	67077	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	67074	67795	cardnewid_1255	1-722/723	===============	0/0	99.86	96.95	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	236712	238355	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	296352	297320	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	406077	407615	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	407615	408670	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	409194	409808	cardnewid_954	1-615/615	===============	0/0	100.00	98.70	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_3_length_415218_cov_38.017107	409813	413406	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.22	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_6_length_277924_cov_39.492746	73183	74376	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_6_length_277924_cov_39.492746	74399	77548	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_6_length_277924_cov_39.492746	162281	163438	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.93	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_8_length_244228_cov_36.611982	92827	93240	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_9_length_214319_cov_43.535455	11275	12507	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.92	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f18706fb-e799-47ba-910d-637cda93d142_1_contigs.fa	NODE_9_length_214319_cov_43.535455	182952	184085	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
