#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_10_length_213168_cov_45.527329	26685	27989	cardnewid_1960	1-1305/1305	===============	0/0	100.00	94.64	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_10_length_213168_cov_45.527329	63177	66290	cardnewid_1337	1-3114/3114	===============	0/0	100.00	96.76	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_10_length_213168_cov_45.527329	87014	87488	cardnewid_1625	3-477/477	===============	0/0	99.58	96.42	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_11_length_193193_cov_46.729256	15004	15636	cardnewid_816	1-633/633	===============	0/0	100.00	98.74	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_11_length_193193_cov_46.729256	185564	186721	cardnewid_1790	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_11_length_193193_cov_46.729256	186746	189859	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_11_length_193193_cov_46.729256	190221	190949	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_11_length_193193_cov_46.729256	191317	192141	cardnewid_80	1-825/825	===============	0/0	100.00	94.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_12_length_144012_cov_51.008045	61108	62481	cardnewid_137	1-1374/1374	===============	0/0	100.00	96.07	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_13_length_120165_cov_50.180493	109465	110127	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_13_length_120165_cov_50.180493	110526	111683	cardnewid_1353	1-1158/1158	===============	0/0	100.00	97.93	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_13_length_120165_cov_50.180493	111695	114799	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.78	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_18_length_30004_cov_47.154442	21807	22159	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	76.26	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	141538	142259	cardnewid_1255	1-722/723	===============	0/0	99.86	96.54	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	142256	143659	cardnewid_929	1-1404/1404	===============	0/0	100.00	88.82	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	145072	148149	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.84	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	148150	151272	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.45	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	151272	152519	cardnewid_360	1-1248/1248	===============	0/0	100.00	93.51	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	207143	208309	cardnewid_912	1-1167/1167	========/======	6/12	99.49	83.63	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	232931	234336	cardnewid_1645	1-1406/1425	========/======	2/4	98.53	75.21	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	618244	618602	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	618594	618867	cardnewid_2598	6-279/330	=============..	0/0	83.03	77.74	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_1_length_710437_cov_46.961403	652785	653168	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_2_length_706271_cov_48.702570	84049	85515	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.66	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_2_length_706271_cov_48.702570	85512	87563	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.35	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_2_length_706271_cov_48.702570	87563	88594	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.80	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_2_length_706271_cov_48.702570	111303	112946	cardnewid_609	1-1644/1644	===============	0/0	100.00	96.17	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_2_length_706271_cov_48.702570	153221	154354	cardnewid_2338	1-1134/1134	===============	0/0	100.00	95.33	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_2_length_706271_cov_48.702570	353587	354819	cardnewid_1119	1-1233/1233	===============	0/0	100.00	98.30	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_3_length_527139_cov_45.319279	8676	9348	cardnewid_2055	1-673/678	===============	0/0	99.26	93.91	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_3_length_527139_cov_45.319279	240421	241614	cardnewid_2244	1-1194/1194	===============	0/0	100.00	97.49	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_3_length_527139_cov_45.319279	241637	244786	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.32	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_3_length_527139_cov_45.319279	334393	335550	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.63	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_4_length_429691_cov_46.627798	109544	110776	cardnewid_2329	1-1233/1233	===============	0/0	100.00	94.65	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_4_length_429691_cov_46.627798	195073	196821	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.48	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_4_length_429691_cov_46.627798	331698	332924	cardnewid_562	1-1227/1227	===============	0/0	100.00	95.93	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_4_length_429691_cov_46.627798	341554	342762	cardnewid_349	1-1209/1209	===============	0/0	100.00	95.53	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_5_length_317736_cov_48.765576	283260	284798	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_5_length_317736_cov_48.765576	284815	285987	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_5_length_317736_cov_48.765576	286114	286644	cardnewid_1248	1-531/531	===============	0/0	100.00	99.06	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_7_length_261829_cov_47.249924	70307	70720	cardnewid_1170	1-414/414	===============	0/0	100.00	98.55	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_8_length_260663_cov_48.667561	108952	109769	cardnewid_1713	1-818/822	===============	0/0	99.51	95.60	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_8_length_260663_cov_48.667561	132180	133667	cardnewid_776	1-1488/1488	===============	0/0	100.00	96.91	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_9_length_218496_cov_46.144035	15253	16896	cardnewid_2133	1-1644/1644	===============	0/0	100.00	95.50	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_9_length_218496_cov_46.144035	73031	73999	cardnewid_1968	1-969/969	===============	0/0	100.00	96.39	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_9_length_218496_cov_46.144035	179502	181040	cardnewid_501	1-1539/1539	===============	0/0	100.00	94.35	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_9_length_218496_cov_46.144035	181040	182094	cardnewid_568	2-1056/1056	===============	0/0	99.91	94.60	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_9_length_218496_cov_46.144035	182619	183233	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f1f43ac8-d741-4b8d-aed7-e7d7e497698b_1_contigs.fa	NODE_9_length_218496_cov_46.144035	183238	186831	cardnewid_1238	1-3594/3594	===============	0/0	100.00	94.60	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
