#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_10_length_203250_cov_22.668371	15102	15734	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_10_length_203250_cov_22.668371	196231	197388	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_10_length_203250_cov_22.668371	197413	200526	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_10_length_203250_cov_22.668371	200889	201617	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_10_length_203250_cov_22.668371	201986	202810	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_12_length_172648_cov_20.810032	70153	71385	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_14_length_147274_cov_20.642948	131807	134920	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_15_length_138647_cov_22.403846	29279	29809	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_15_length_138647_cov_22.403846	29936	31108	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_15_length_138647_cov_22.403846	31125	32663	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_18_length_102930_cov_22.557067	27417	28790	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_1_length_398327_cov_20.479136	37788	38954	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_1_length_398327_cov_20.479136	92244	93491	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_1_length_398327_cov_20.479136	93491	96613	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.06	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_1_length_398327_cov_20.479136	96614	99691	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.12	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_1_length_398327_cov_20.479136	101104	102507	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_1_length_398327_cov_20.479136	102504	103225	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_1_length_398327_cov_20.479136	243956	245599	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_1_length_398327_cov_20.479136	303481	304449	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_21_length_84483_cov_21.260763	19040	19122	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_21_length_84483_cov_21.260763	75661	79254	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_21_length_84483_cov_21.260763	79259	79873	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_21_length_84483_cov_21.260763	80397	81452	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_21_length_84483_cov_21.260763	81452	82990	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_28_length_29819_cov_21.396813	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_2_length_360312_cov_22.744661	129580	131067	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.92	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_2_length_360312_cov_22.744661	158572	159391	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_2_length_360312_cov_22.744661	360143	360237	cardnewid_486	569-663/663	............===	0/0	14.33	97.89	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_38_length_13458_cov_198.563187	12395	13255	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_3_length_358414_cov_20.759963	16967	17639	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_3_length_358414_cov_20.759963	257912	259105	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_3_length_358414_cov_20.759963	259128	262277	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_3_length_358414_cov_20.759963	347139	348296	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_41_length_10518_cov_23.787281	5193	8297	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_41_length_10518_cov_23.787281	8309	9466	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_41_length_10518_cov_23.787281	9865	10445	cardnewid_486	1-581/663	==============.	0/0	87.63	98.45	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_45_length_4909_cov_182.504967	502	1341	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_45_length_4909_cov_182.504967	1846	2647	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_45_length_4909_cov_182.504967	2730	3203	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_45_length_4909_cov_182.504967	3221	3430	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_4_length_329584_cov_20.322318	41450	43198	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_4_length_329584_cov_20.322318	164298	165524	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_4_length_329584_cov_20.322318	174155	175363	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_50_length_2833_cov_270.184325	1286	2491	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_5_length_323272_cov_20.589888	148533	148865	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_5_length_323272_cov_20.589888	256272	257680	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_6_length_319657_cov_22.474604	111297	112763	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_6_length_319657_cov_22.474604	112760	114811	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_6_length_319657_cov_22.474604	114811	115842	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_6_length_319657_cov_22.474604	145065	146708	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_6_length_319657_cov_22.474604	186986	188119	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_8_length_258222_cov_21.288075	44268	44651	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_8_length_258222_cov_21.288075	82327	82651	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_8_length_258222_cov_21.288075	82643	83001	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f22d41e1-ca85-490a-af3e-01837b572bbd_1_contigs.fa	NODE_9_length_253908_cov_20.065745	43203	43616	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
