#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_10_length_151362_cov_40.622038	129019	130227	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_10_length_151362_cov_40.622038	138858	140084	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_11_length_125661_cov_40.028666	79630	81378	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_12_length_123106_cov_40.269497	85540	87006	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_12_length_123106_cov_40.269497	87003	89054	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_12_length_123106_cov_40.269497	89054	90085	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_12_length_123106_cov_40.269497	119822	121465	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.82	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_13_length_121412_cov_40.294680	108161	108304	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_13_length_121412_cov_40.294680	112590	113267	cardnewid_2055	1-678/678	===============	0/0	100.00	99.26	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_14_length_119470_cov_39.870930	41421	42653	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_15_length_115440_cov_39.660610	219	1862	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.60	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_16_length_115089_cov_39.392942	15008	15640	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	14227	15063	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	15063	15866	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	20564	21769	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	33106	33368	cardnewid_1125	968-1230/1230	...........====	0/0	21.38	99.62	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	35129	35920	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	37091	37892	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	37975	39234	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	39496	40275	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_17_length_111661_cov_112.435573	41920	42128	cardnewid_1952	1-209/786	====...........	0/0	26.59	99.52	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_18_length_107932_cov_41.830708	38604	38987	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_18_length_107932_cov_41.830708	88199	88523	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_18_length_107932_cov_41.830708	88515	88873	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_19_length_105320_cov_40.171935	103937	105153	cardnewid_1119	1-1217/1233	===============	0/0	98.70	87.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_1_length_340816_cov_39.996948	80153	81346	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_1_length_340816_cov_39.996948	81369	84518	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.46	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_1_length_340816_cov_39.996948	169484	170641	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_21_length_99753_cov_39.889512	25431	25961	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_21_length_99753_cov_39.889512	26088	27260	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_21_length_99753_cov_39.889512	27277	28815	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_27_length_55357_cov_43.384787	7116	7838	cardnewid_1255	1-723/723	===============	0/0	100.00	97.79	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_27_length_55357_cov_43.384787	7835	9238	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.29	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_27_length_55357_cov_43.384787	10651	13728	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.60	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_27_length_55357_cov_43.384787	13729	16851	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_27_length_55357_cov_43.384787	16851	18098	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_28_length_55132_cov_41.115194	3558	4931	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.03	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_30_length_47219_cov_43.647745	31579	35172	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_30_length_47219_cov_43.647745	35177	35791	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_30_length_47219_cov_43.647745	36315	37370	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_30_length_47219_cov_43.647745	37370	38908	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_3_length_238001_cov_39.924283	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_3_length_238001_cov_39.924283	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_3_length_238001_cov_39.924283	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_3_length_238001_cov_39.924283	228912	229733	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_43_length_30861_cov_38.404463	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_45_length_29511_cov_41.754298	22462	23619	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_45_length_29511_cov_41.754298	23644	26757	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_45_length_29511_cov_41.754298	27120	27848	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_45_length_29511_cov_41.754298	28216	29040	cardnewid_80	1-825/825	===============	0/0	100.00	97.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_4_length_197799_cov_38.995074	114074	114550	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_4_length_197799_cov_38.995074	135282	138395	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_4_length_197799_cov_38.995074	169793	171097	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.31	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_57_length_11468_cov_116.069353	6822	7682	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_5_length_193777_cov_39.696102	171269	171682	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_6_length_184671_cov_41.484534	132713	133681	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_79_length_3703_cov_47.656922	820	1152	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_8_length_164953_cov_40.872747	149202	150689	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f254fa3f-93d7-41e9-85c4-0d57e404f569_1_contigs.fa	NODE_9_length_164701_cov_41.306559	40744	41877	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
