#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_10_length_191093_cov_47.117472	140495	142033	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_10_length_191093_cov_47.117472	142050	143222	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_10_length_191093_cov_47.117472	143349	143879	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_11_length_190987_cov_50.993672	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_11_length_190987_cov_50.993672	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_11_length_190987_cov_50.993672	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_11_length_190987_cov_50.993672	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_11_length_190987_cov_50.993672	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_14_length_137646_cov_53.910707	69771	71144	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_1_length_451199_cov_41.087954	65780	66112	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_1_length_451199_cov_41.087954	390951	391309	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_1_length_451199_cov_41.087954	391301	391625	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_1_length_451199_cov_41.087954	422190	422573	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_21_length_31252_cov_45.205742	24057	25465	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_22_length_29819_cov_51.859290	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_2_length_441958_cov_45.506408	53996	54668	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_2_length_441958_cov_45.506408	277931	279124	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_2_length_441958_cov_45.506408	279147	282296	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_2_length_441958_cov_45.506408	367033	368190	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_31_length_13329_cov_53.223966	152	1363	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_3_length_393050_cov_43.366649	23147	24373	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_3_length_393050_cov_43.366649	33003	34211	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_3_length_393050_cov_43.366649	262715	263128	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_46_length_4539_cov_44.445988	1939	2754	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_46_length_4539_cov_44.445988	2815	3618	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_46_length_4539_cov_44.445988	3618	4454	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_4_length_380324_cov_52.375814	112789	114255	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_4_length_380324_cov_52.375814	114252	116303	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_4_length_380324_cov_52.375814	116303	117334	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_4_length_380324_cov_52.375814	146557	148200	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_4_length_380324_cov_52.375814	204042	205175	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_53_length_3623_cov_95.944444	2076	3281	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_56_length_3048_cov_62.213733	2144	2358	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_56_length_3048_cov_62.213733	2372	2845	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_5_length_376296_cov_51.017057	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_5_length_376296_cov_51.017057	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_5_length_376296_cov_51.017057	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_5_length_376296_cov_51.017057	211185	212004	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_5_length_376296_cov_51.017057	237687	239174	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_6_length_366900_cov_42.436066	18633	19799	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_6_length_366900_cov_42.436066	73471	74718	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_6_length_366900_cov_42.436066	74718	77840	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_6_length_366900_cov_42.436066	77841	80918	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_6_length_366900_cov_42.436066	82331	83734	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_6_length_366900_cov_42.436066	83731	84452	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_6_length_366900_cov_42.436066	224058	225701	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_6_length_366900_cov_42.436066	283930	284898	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_77_length_1376_cov_159.251732	148	1008	cardnewid_392	1-861/861	===============	0/0	100.00	99.77	cardformatted	000392	cardformatted~~~cardnewid_392~~~000392
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_7_length_282657_cov_43.028480	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_7_length_282657_cov_43.028480	179226	180974	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_84_length_1131_cov_81.476281	300	959	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_9_length_239933_cov_44.785254	14180	15718	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_9_length_239933_cov_44.785254	15718	16773	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_9_length_239933_cov_44.785254	17297	17911	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_9_length_239933_cov_44.785254	17916	21509	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_9_length_239933_cov_44.785254	78274	78356	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f2cda67e-528f-4c0f-893e-2816bb8e51dd_1_contigs.fa	NODE_9_length_239933_cov_44.785254	109590	112703	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
