#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_11_length_147585_cov_36.950762	131951	132583	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_14_length_131196_cov_37.442041	377	1534	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_14_length_131196_cov_37.442041	86501	89650	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_14_length_131196_cov_37.442041	89673	90866	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_15_length_122226_cov_37.671319	119944	121077	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_16_length_119368_cov_37.860928	106211	106354	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_16_length_119368_cov_37.860928	110546	111223	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_17_length_111364_cov_39.193176	73496	74728	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.11	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_18_length_97579_cov_39.449345	3056	3388	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_18_length_97579_cov_39.449345	75661	77069	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_1_length_426025_cov_38.930318	51412	52578	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.23	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_1_length_426025_cov_38.930318	108316	109563	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.24	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_1_length_426025_cov_38.930318	109563	112685	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.39	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_1_length_426025_cov_38.930318	112686	115763	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.67	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_1_length_426025_cov_38.930318	117176	118579	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_1_length_426025_cov_38.930318	118576	119298	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_1_length_426025_cov_38.930318	262613	264256	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_1_length_426025_cov_38.930318	322711	323679	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_20_length_92997_cov_37.957307	63460	64998	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_20_length_92997_cov_37.957307	65015	66187	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_20_length_92997_cov_37.957307	66314	66844	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_22_length_72900_cov_39.581478	46882	47265	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_23_length_69197_cov_38.508377	62854	64227	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_28_length_57035_cov_38.338899	46503	47164	cardnewid_486	1-663/663	========/======	1/1	99.85	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_28_length_57035_cov_38.338899	47563	48720	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_28_length_57035_cov_38.338899	48732	51836	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_2_length_348564_cov_38.072074	125163	126911	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_2_length_348564_cov_38.072074	245030	246262	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_30_length_48415_cov_40.373081	9510	11048	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_30_length_48415_cov_40.373081	11048	12103	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_30_length_48415_cov_40.373081	12627	13241	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_30_length_48415_cov_40.373081	13246	16839	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.97	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_32_length_42437_cov_41.776912	35388	36545	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_32_length_42437_cov_41.776912	36570	39683	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_32_length_42437_cov_41.776912	40046	40774	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_32_length_42437_cov_41.776912	41142	41966	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_38_length_30887_cov_37.381142	22690	23042	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_3_length_334489_cov_38.542756	153359	153772	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_3_length_334489_cov_38.542756	304957	306165	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_3_length_334489_cov_38.542756	314789	316015	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_6_length_202410_cov_40.042035	41223	42866	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_6_length_202410_cov_40.042035	72304	73335	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_6_length_202410_cov_40.042035	73335	75386	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_6_length_202410_cov_40.042035	75383	76849	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_7_length_187760_cov_36.839224	26659	27963	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_7_length_187760_cov_36.839224	59362	62475	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_7_length_187760_cov_36.839224	83155	83631	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_8_length_182061_cov_38.334370	88814	89635	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_8_length_182061_cov_38.334370	112013	113500	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_9_length_164506_cov_38.070134	133954	134312	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f2d5a22d-2beb-4e7e-9d4c-d4563011c28e_1_contigs.fa	NODE_9_length_164506_cov_38.070134	134304	134628	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
