#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_11_length_179291_cov_33.976709	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_11_length_179291_cov_33.976709	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_11_length_179291_cov_33.976709	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_13_length_132420_cov_38.488178	56892	58265	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_14_length_129365_cov_27.015392	95640	96053	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_15_length_128267_cov_29.297168	19762	20988	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.13	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_15_length_128267_cov_29.297168	29617	30825	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	20369	21535	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	78830	80077	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.23	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	80077	83199	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.34	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	83200	86277	cardnewid_1236	1-3078/3078	===============	0/0	100.00	95.45	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	87690	89093	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	89090	89811	cardnewid_1255	1-722/723	===============	0/0	99.86	98.06	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	226117	227760	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	285655	286623	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	395227	396765	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	396765	397820	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	398344	398958	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	398963	402556	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	459078	459160	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_1_length_620887_cov_31.333861	490420	493533	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_21_length_58032_cov_24.748926	37966	38349	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_29_length_29924_cov_40.449827	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_2_length_493787_cov_28.643195	21908	22232	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_2_length_493787_cov_28.643195	22224	22582	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_2_length_493787_cov_28.643195	351573	351905	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_2_length_493787_cov_28.643195	425768	427176	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_3_length_363838_cov_36.172740	123635	125122	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_3_length_363838_cov_36.172740	152641	153460	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_3_length_363838_cov_36.172740	353305	353967	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_3_length_363838_cov_36.172740	354366	355523	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_3_length_363838_cov_36.172740	355535	358639	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_41_length_8351_cov_463.219966	6216	7076	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_4_length_342812_cov_32.673973	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_4_length_342812_cov_32.673973	242302	243495	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_4_length_342812_cov_32.673973	243518	246667	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_4_length_342812_cov_32.673973	331528	332685	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_5_length_324649_cov_30.899039	100713	101945	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_5_length_324649_cov_30.899039	180243	181991	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_7_length_285326_cov_36.913093	140222	141355	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_7_length_285326_cov_36.913093	181633	183276	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_7_length_285326_cov_36.913093	212491	213522	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_7_length_285326_cov_36.913093	213522	215573	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_7_length_285326_cov_36.913093	215570	217036	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_9_length_202976_cov_37.273634	827	1651	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_9_length_202976_cov_37.273634	2020	2748	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_9_length_202976_cov_37.273634	3111	6224	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_9_length_202976_cov_37.273634	6249	7406	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f352c2a2-8afb-4103-9abe-2146d45712c5_1_contigs.fa	NODE_9_length_202976_cov_37.273634	187243	187875	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
