#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_10_length_190965_cov_62.687026	131807	134920	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.59	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_10_length_190965_cov_62.687026	166154	166236	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_13_length_170241_cov_65.803419	29279	29809	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_13_length_170241_cov_65.803419	29936	31108	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_13_length_170241_cov_65.803419	31125	32663	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_14_length_138099_cov_64.103252	41144	42552	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_15_length_130677_cov_68.279755	55157	56530	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_17_length_119240_cov_61.808556	88108	89316	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_17_length_119240_cov_61.808556	97924	99150	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_1_length_473444_cov_63.023853	44268	44651	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_1_length_473444_cov_63.023853	82319	82643	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_1_length_473444_cov_63.023853	82635	82993	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_1_length_473444_cov_63.023853	406584	406916	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_20_length_90284_cov_62.163424	1988	2401	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_21_length_63979_cov_61.942302	22282	22954	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_25_length_40607_cov_66.630965	1494	3032	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_25_length_40607_cov_66.630965	3032	4087	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.63	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_25_length_40607_cov_66.630965	4611	5225	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_25_length_40607_cov_66.630965	5230	8823	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_27_length_29819_cov_64.189967	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_2_length_381130_cov_61.719183	20360	21526	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_2_length_381130_cov_61.719183	74816	76063	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.27	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_2_length_381130_cov_61.719183	76063	79185	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.09	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_2_length_381130_cov_61.719183	79186	82263	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_2_length_381130_cov_61.719183	83676	85079	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_2_length_381130_cov_61.719183	85076	85797	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_2_length_381130_cov_61.719183	226528	228171	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_2_length_381130_cov_61.719183	286284	287252	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_3_length_333325_cov_61.535901	140095	141843	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_3_length_333325_cov_61.535901	230595	231827	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_44_length_7136_cov_94.682533	2468	3435	cardnewid_2295	1-972/972	========/======	2/4	99.59	99.59	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_44_length_7136_cov_94.682533	3940	4779	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_4_length_319870_cov_66.978339	131751	132884	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_4_length_319870_cov_66.978339	173162	174805	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.73	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_4_length_319870_cov_66.978339	204028	205059	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.93	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_4_length_319870_cov_66.978339	205059	207110	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.88	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_4_length_319870_cov_66.978339	207107	208573	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_55_length_4376_cov_92.914166	2763	3623	cardnewid_719	1-861/861	===============	0/0	100.00	99.88	cardformatted	000719	cardformatted~~~cardnewid_719~~~000719
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_58_length_3677_cov_94.973056	776	1960	cardnewid_1217	1-1185/1185	===============	0/0	100.00	100.00	cardformatted	001217	cardformatted~~~cardnewid_1217~~~001217
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_5_length_304993_cov_66.141911	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.43	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_5_length_304993_cov_66.141911	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_5_length_304993_cov_66.141911	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_5_length_304993_cov_66.141911	214336	215155	cardnewid_1713	1-820/822	===============	0/0	99.76	98.54	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_5_length_304993_cov_66.141911	237435	238922	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_6_length_281088_cov_62.593731	10659	11816	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_6_length_281088_cov_62.593731	96678	99827	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.75	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_6_length_281088_cov_62.593731	99850	101043	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_9_length_203250_cov_67.160981	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_9_length_203250_cov_67.160981	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_9_length_203250_cov_67.160981	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_9_length_203250_cov_67.160981	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f377e02d-09e7-446f-9617-7941a25ddac7_1_contigs.fa	NODE_9_length_203250_cov_67.160981	187517	188149	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
