#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_11_length_124773_cov_32.823860	103446	103804	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_11_length_124773_cov_32.823860	103796	104120	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_12_length_110544_cov_32.953850	4011	4154	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_13_length_104651_cov_33.090998	12302	12832	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_13_length_104651_cov_33.090998	12959	14131	cardnewid_1650	1-1173/1173	===============	0/0	100.00	99.91	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_13_length_104651_cov_33.090998	14148	15686	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_14_length_104468_cov_33.237042	74750	75958	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_14_length_104468_cov_33.237042	84587	85813	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_15_length_102735_cov_35.753424	31594	32805	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.46	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_17_length_89387_cov_33.235864	73889	74272	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	23235	24401	cardnewid_912	1-1167/1167	===============	0/0	100.00	78.32	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	84868	86115	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.28	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	86115	89237	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.12	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	89238	92315	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.86	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	93728	95131	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	95128	95850	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	239251	240894	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	299350	300318	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	402701	404239	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	404239	405294	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	405818	406432	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_1_length_436460_cov_32.834755	406437	410030	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.69	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_20_length_87026_cov_33.774926	61318	62691	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_21_length_83607_cov_33.800168	10416	11903	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_23_length_75520_cov_34.420357	36375	37532	cardnewid_1790	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_23_length_75520_cov_34.420357	37557	40670	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_23_length_75520_cov_34.420357	41033	41761	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_23_length_75520_cov_34.420357	42130	42954	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_27_length_56301_cov_33.645276	35563	35976	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_2_length_306814_cov_34.758435	76673	78421	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_2_length_306814_cov_34.758435	228675	229907	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.30	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_39_length_35095_cov_33.289223	10608	11429	cardnewid_1713	1-822/822	===============	0/0	100.00	99.88	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_42_length_30861_cov_34.084459	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_4_length_222436_cov_33.183644	30035	31501	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_4_length_222436_cov_33.183644	31498	33549	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.95	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_4_length_222436_cov_33.183644	33549	34564	cardnewid_1350	1-1032/1032	========/======	1/16	98.45	98.45	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_4_length_222436_cov_33.183644	64562	66205	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_4_length_222436_cov_33.183644	108424	109557	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_50_length_21914_cov_33.645327	14108	15516	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_59_length_9163_cov_31.796940	8146	8823	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_5_length_214114_cov_33.464252	85448	86605	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_5_length_214114_cov_33.464252	171572	174721	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.97	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_5_length_214114_cov_33.464252	174744	175937	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_64_length_5547_cov_135.372761	140	472	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_64_length_5547_cov_135.372761	642	1443	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_64_length_5547_cov_135.372761	1526	2785	cardnewid_974	1-1260/1260	===============	0/0	100.00	99.92	cardformatted	000974	cardformatted~~~cardnewid_974~~~000974
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_64_length_5547_cov_135.372761	3047	3826	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_64_length_5547_cov_135.372761	5471	5547	cardnewid_1952	133-209/786	..==...........	0/0	9.80	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_65_length_5101_cov_41.486664	223	1083	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_6_length_203132_cov_33.032050	32386	33690	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_6_length_203132_cov_33.032050	64965	68078	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_6_length_203132_cov_33.032050	88597	89071	cardnewid_1625	3-477/477	===============	0/0	99.58	97.26	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_70_length_4431_cov_50.074414	1056	2302	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.84	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_71_length_4299_cov_114.346992	152	943	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_71_length_4299_cov_114.346992	2704	3933	cardnewid_1125	1-1230/1230	===============	0/0	100.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_74_length_3239_cov_40.481657	923	2842	cardnewid_1590	1-1920/1920	===============	0/0	100.00	95.00	cardformatted	001590	cardformatted~~~cardnewid_1590~~~001590
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_8_length_147586_cov_33.270411	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_90_length_1073_cov_42.192771	1	83	cardnewid_1952	133-215/786	..===..........	0/0	10.56	98.80	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_90_length_1073_cov_42.192771	84	581	cardnewid_1070	1-498/498	===============	0/0	100.00	100.00	cardformatted	001070	cardformatted~~~cardnewid_1070~~~001070
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_90_length_1073_cov_42.192771	989	1073	cardnewid_596	1-85/792	==.............	0/0	10.73	100.00	cardformatted	000596	cardformatted~~~cardnewid_596~~~000596
f39e2a83-fbce-472c-ae6b-65a24009beb6_1_contigs.fa	NODE_93_length_1005_cov_138.882543	1	209	cardnewid_1952	1-209/786	====...........	0/0	26.59	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
