#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_11_length_124132_cov_46.666043	108160	108303	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_11_length_124132_cov_46.666043	112589	113266	cardnewid_2055	1-678/678	===============	0/0	100.00	99.26	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_12_length_122886_cov_48.636330	85429	86895	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_12_length_122886_cov_48.636330	86892	88943	cardnewid_1932	1-2052/2052	===============	0/0	100.00	99.12	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_12_length_122886_cov_48.636330	88943	89974	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_12_length_122886_cov_48.636330	119603	121246	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.82	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_16_length_96202_cov_46.672645	67388	68926	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.35	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_16_length_96202_cov_46.672645	68943	70115	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_16_length_96202_cov_46.672645	70242	70772	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_18_length_90585_cov_44.913345	21256	21639	cardnewid_1808	1-384/384	===============	0/0	100.00	99.22	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_18_length_90585_cov_44.913345	70852	71176	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_18_length_90585_cov_44.913345	71168	71526	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_1_length_400637_cov_48.623362	5359	8463	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_1_length_400637_cov_48.623362	8475	9632	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_1_length_400637_cov_48.623362	10031	10693	cardnewid_486	1-663/663	===============	0/0	100.00	99.10	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_1_length_400637_cov_48.623362	219502	220323	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_1_length_400637_cov_48.623362	242699	244186	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_23_length_70767_cov_46.991173	25022	26430	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_24_length_63376_cov_46.242626	22531	22944	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_25_length_59375_cov_48.562110	22568	23941	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.96	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_2_length_304166_cov_46.264136	31579	35172	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_2_length_304166_cov_46.264136	35177	35791	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_2_length_304166_cov_46.264136	36315	37370	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.91	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_2_length_304166_cov_46.264136	37370	38908	cardnewid_501	1-1539/1539	===============	0/0	100.00	98.96	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_2_length_304166_cov_46.264136	136926	137894	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_2_length_304166_cov_46.264136	188944	190587	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.66	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_37_length_31490_cov_49.064591	165	1381	cardnewid_1119	1-1217/1233	===============	0/0	98.70	87.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_38_length_30861_cov_48.680516	22664	23016	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_39_length_29391_cov_49.637136	352	1176	cardnewid_80	1-825/825	===============	0/0	100.00	97.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_39_length_29391_cov_49.637136	1544	2272	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_39_length_29391_cov_49.637136	2635	5748	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_39_length_29391_cov_49.637136	5773	6930	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_3_length_288725_cov_46.116897	81132	82880	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_3_length_288725_cov_46.116897	185034	186266	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_43_length_26032_cov_44.905105	23149	23481	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_4_length_197764_cov_46.287606	114073	114549	cardnewid_1625	1-477/477	===============	0/0	100.00	98.11	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_4_length_197764_cov_46.287606	135281	138394	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.88	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_4_length_197764_cov_46.287606	169792	171096	cardnewid_1960	1-1305/1305	===============	0/0	100.00	99.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_54_length_18313_cov_44.813501	6672	7919	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.00	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_54_length_18313_cov_44.813501	7919	11041	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.96	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_54_length_18313_cov_44.813501	11042	14119	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.69	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_54_length_18313_cov_44.813501	15532	16935	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.72	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_54_length_18313_cov_44.813501	16932	17654	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_5_length_180503_cov_47.422428	86398	87591	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_5_length_180503_cov_47.422428	87614	90763	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.49	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_5_length_180503_cov_47.422428	175730	176887	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_60_length_12774_cov_77.189415	4364	5023	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_60_length_12774_cov_77.189415	9975	11221	cardnewid_1828	1-1247/1275	===============	0/0	97.80	99.92	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_6_length_163267_cov_49.533728	40745	41878	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_8_length_150430_cov_47.975850	134791	135423	cardnewid_816	1-633/633	===============	0/0	100.00	99.37	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_9_length_148375_cov_45.814050	128682	129890	cardnewid_349	1-1209/1209	===============	0/0	100.00	97.93	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f3b99f04-2008-411e-8c8d-9ac6ca30eb89_1_contigs.fa	NODE_9_length_148375_cov_45.814050	138521	139747	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
