#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_11_length_179150_cov_36.431215	48774	49304	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_11_length_179150_cov_36.431215	49431	50603	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_11_length_179150_cov_36.431215	50620	52158	cardnewid_1738	1-1539/1539	===============	0/0	100.00	96.95	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_12_length_177409_cov_34.275675	100722	101954	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_14_length_132398_cov_39.947967	56870	58243	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_18_length_91502_cov_38.980170	80969	81631	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_18_length_91502_cov_38.980170	82030	83187	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_18_length_91502_cov_38.980170	83199	86303	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_1_length_624956_cov_33.521066	66596	68004	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_1_length_624956_cov_33.521066	164374	164706	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_1_length_624956_cov_33.521066	505018	505376	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_1_length_624956_cov_33.521066	505368	505692	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_1_length_624956_cov_33.521066	588543	588926	cardnewid_1808	1-384/384	===============	0/0	100.00	98.44	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_23_length_41068_cov_38.441902	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.19	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_23_length_41068_cov_38.441902	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_23_length_41068_cov_38.441902	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_23_length_41068_cov_38.441902	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_26_length_29924_cov_37.276912	21848	22200	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.28	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_2_length_510487_cov_33.430597	126587	127000	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_2_length_510487_cov_33.430597	333242	334450	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_2_length_510487_cov_33.430597	343079	344305	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_2_length_510487_cov_33.430597	469103	470851	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_3_length_396084_cov_34.934410	105292	106260	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_3_length_396084_cov_34.934410	164155	165798	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_3_length_396084_cov_34.934410	306705	307426	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_3_length_396084_cov_34.934410	307423	308826	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_3_length_396084_cov_34.934410	310239	313316	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_3_length_396084_cov_34.934410	313317	316439	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.25	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_3_length_396084_cov_34.934410	316439	317686	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.11	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_3_length_396084_cov_34.934410	370164	371330	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.49	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_4_length_341063_cov_34.671573	40754	41426	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_4_length_341063_cov_34.671573	242291	243484	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_4_length_341063_cov_34.671573	243507	246656	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_4_length_341063_cov_34.671573	331517	332674	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_5_length_339400_cov_38.551507	148723	149856	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_5_length_339400_cov_38.551507	190126	191769	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.85	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_5_length_339400_cov_38.551507	220984	222015	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.74	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_5_length_339400_cov_38.551507	222015	224066	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_5_length_339400_cov_38.551507	224063	225529	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_7_length_269865_cov_38.800262	121025	122512	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.98	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_7_length_269865_cov_38.800262	150030	150849	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_8_length_202591_cov_38.869140	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_8_length_202591_cov_38.869140	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_8_length_202591_cov_38.869140	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.33	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_8_length_202591_cov_38.869140	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_8_length_202591_cov_38.869140	186858	187490	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_9_length_186619_cov_34.583676	24810	24892	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f4e79aed-d762-414f-85b8-4239b782df1d_1_contigs.fa	NODE_9_length_186619_cov_34.583676	56152	59265	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.01	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
