#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_10_length_140703_cov_33.787984	140123	140536	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_11_length_120776_cov_31.924523	357	3506	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_11_length_120776_cov_31.924523	3529	4722	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_13_length_102652_cov_33.914209	55183	56826	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_15_length_97779_cov_32.665913	21584	22888	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_15_length_97779_cov_32.665913	54409	57522	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_15_length_97779_cov_32.665913	78227	78703	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_18_length_88950_cov_41.526662	65413	66786	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_1_length_442894_cov_34.704648	20693	21859	cardnewid_912	1-1167/1167	===============	0/0	100.00	99.83	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_1_length_442894_cov_34.704648	160672	161347	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_1_length_442894_cov_34.704648	328441	329673	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_1_length_442894_cov_34.704648	416340	418088	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_21_length_80668_cov_29.962949	27635	28356	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_21_length_80668_cov_29.962949	28353	29756	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_21_length_80668_cov_29.962949	31169	34246	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_21_length_80668_cov_29.962949	34247	37369	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_21_length_80668_cov_29.962949	37369	38616	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_23_length_78947_cov_32.174819	59395	59778	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_26_length_71701_cov_34.347146	23099	24256	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_2_length_319120_cov_37.148356	289071	290609	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_2_length_319120_cov_37.148356	290626	291798	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_2_length_319120_cov_37.148356	291925	292455	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_34_length_48442_cov_33.027189	8620	9846	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_34_length_48442_cov_33.027189	18477	19685	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	2430	2639	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	2657	3130	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	3213	4014	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.75	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	4519	5358	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_38_length_43139_cov_29.912429	14709	15955	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_42_length_39056_cov_41.601426	31215	32447	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_47_length_30798_cov_40.470948	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_4_length_261297_cov_40.313322	5595	8699	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_4_length_261297_cov_40.313322	8711	9868	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_4_length_261297_cov_40.313322	10267	10929	cardnewid_486	1-663/663	===============	0/0	100.00	96.98	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_4_length_261297_cov_40.313322	210467	211286	cardnewid_1713	1-820/822	===============	0/0	99.76	97.68	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_4_length_261297_cov_40.313322	232109	233596	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_52_length_22918_cov_35.591130	12247	13655	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_5_length_231908_cov_31.822366	231220	231833	cardnewid_716	47-660/660	.==============	0/0	93.03	99.84	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_6_length_227020_cov_31.846926	56153	56477	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_6_length_227020_cov_31.846926	56469	56827	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_72_length_5742_cov_75.930274	2078	3283	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_7_length_223126_cov_40.007559	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_7_length_223126_cov_40.007559	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_7_length_223126_cov_40.007559	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_7_length_223126_cov_40.007559	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_7_length_223126_cov_40.007559	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_82_length_2883_cov_14.625802	1940	2755	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_8_length_210511_cov_40.176393	90241	91707	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_8_length_210511_cov_40.176393	91704	93755	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_8_length_210511_cov_40.176393	93755	94786	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_8_length_210511_cov_40.176393	117330	118973	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_8_length_210511_cov_40.176393	160883	162016	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_93_length_1916_cov_62.986954	522	1382	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_9_length_147328_cov_34.781726	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_9_length_147328_cov_34.781726	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_9_length_147328_cov_34.781726	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_9_length_147328_cov_34.781726	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f57898d2-5e4d-43de-b031-973811b63671_1_contigs.fa	NODE_9_length_147328_cov_34.781726	140655	141623	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
