#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_10_length_181844_cov_35.519132	131371	132909	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_10_length_181844_cov_35.519132	132926	134098	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_10_length_181844_cov_35.519132	134225	134755	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_11_length_178271_cov_32.415626	118761	121874	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.33	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_11_length_178271_cov_32.415626	153457	153539	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_12_length_172330_cov_34.359732	141639	142871	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_14_length_133060_cov_39.487295	57542	58915	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.33	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_15_length_133047_cov_38.812935	29657	31300	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_15_length_133047_cov_38.812935	50476	51507	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.54	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_15_length_133047_cov_38.812935	51507	53558	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.22	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_15_length_133047_cov_38.812935	53555	55021	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.75	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	31787	35380	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	35385	35999	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	36523	37578	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	37578	39116	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	136428	137396	cardnewid_1968	1-969/969	===============	0/0	100.00	97.83	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	195608	197251	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	377169	377891	cardnewid_1255	1-723/723	===============	0/0	100.00	96.68	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	377888	379291	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	380704	383781	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.05	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	383782	386904	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.93	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	386904	388151	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.43	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	437001	438167	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.65	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	489892	491300	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_1_length_663339_cov_32.734675	596301	596633	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_23_length_29947_cov_37.288383	7848	8110	cardnewid_2502	3028-3290/3561	......../...==.	2/4	7.33	79.25	cardformatted	002502	cardformatted~~~cardnewid_2502~~~002502
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_2_length_576300_cov_36.664234	33269	34402	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_3_length_520254_cov_37.130765	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.07	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_3_length_520254_cov_37.130765	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_3_length_520254_cov_37.130765	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_3_length_520254_cov_37.130765	211118	211937	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_3_length_520254_cov_37.130765	232381	233868	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.25	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_4_length_487400_cov_33.407732	149292	150449	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_4_length_487400_cov_33.407732	239207	242356	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.73	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_4_length_487400_cov_33.407732	242379	243572	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.33	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_4_length_487400_cov_33.407732	445781	446453	cardnewid_2055	1-673/678	===============	0/0	99.26	95.39	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_5_length_319421_cov_31.569887	29760	30143	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_5_length_319421_cov_31.569887	61428	61752	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_5_length_319421_cov_31.569887	61744	62102	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_6_length_306036_cov_30.846381	91757	92965	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.01	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_6_length_306036_cov_30.846381	101595	102821	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_6_length_306036_cov_30.846381	220957	222705	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_7_length_198510_cov_37.909571	15263	15895	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_7_length_198510_cov_37.909571	191489	192646	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.45	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_7_length_198510_cov_37.909571	192671	195784	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_7_length_198510_cov_37.909571	196147	196875	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_7_length_198510_cov_37.909571	197244	198068	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f6081d92-9546-4e33-9cd1-ac7bc2bf91e8_1_contigs.fa	NODE_9_length_185323_cov_31.534003	127250	127663	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
