#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_108_length_743_cov_366.992492	534	743	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_10_length_198226_cov_56.371862	48602	49132	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_10_length_198226_cov_56.371862	49259	50431	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_10_length_198226_cov_56.371862	50448	51986	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.31	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_11_length_177301_cov_56.016990	12524	14272	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.68	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_11_length_177301_cov_56.016990	94776	96008	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_12_length_154358_cov_55.678593	141086	142729	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.75	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_13_length_129668_cov_58.548379	71733	73106	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_1_length_609880_cov_56.873753	82678	84144	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.27	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_1_length_609880_cov_56.873753	84141	86192	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_1_length_609880_cov_56.873753	86192	87223	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.51	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_1_length_609880_cov_56.873753	116435	118078	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.79	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_1_length_609880_cov_56.873753	160153	161286	cardnewid_2338	1-1134/1134	===============	0/0	100.00	96.74	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_1_length_609880_cov_56.873753	318603	319835	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_20_length_68019_cov_59.071649	18045	18428	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_22_length_56540_cov_55.978499	28794	30002	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_22_length_56540_cov_55.978499	38633	39859	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.10	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_236_length_147_cov_72.900000	1	77	cardnewid_969	304-380/837	.....==........	0/0	9.20	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_236_length_147_cov_72.900000	71	147	cardnewid_969	702-778/837	............==.	0/0	9.20	98.70	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_27_length_30211_cov_53.567001	22014	22366	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_2_length_503185_cov_56.896237	5435	8539	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.00	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_2_length_503185_cov_56.896237	8551	9708	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_2_length_503185_cov_56.896237	10107	10769	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_2_length_503185_cov_56.896237	206487	207306	cardnewid_1713	1-820/822	===============	0/0	99.76	97.20	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_2_length_503185_cov_56.896237	227750	229237	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_33_length_14771_cov_57.953110	1289	1431	cardnewid_2055	535-678/678	......../...===	1/1	21.09	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_33_length_14771_cov_57.953110	5623	6300	cardnewid_2055	1-678/678	===============	0/0	100.00	95.43	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_3_length_417430_cov_57.138382	133378	136491	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_3_length_417430_cov_57.138382	167675	168979	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.09	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_3_length_417430_cov_57.138382	226797	230390	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_3_length_417430_cov_57.138382	230395	231009	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_3_length_417430_cov_57.138382	231533	232588	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_3_length_417430_cov_57.138382	232588	234126	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.21	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_3_length_417430_cov_57.138382	372101	373069	cardnewid_1968	1-969/969	===============	0/0	100.00	98.25	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	76	321	cardnewid_1125	985-1230/1230	............===	0/0	20.00	100.00	cardformatted	001125	cardformatted~~~cardnewid_1125~~~001125
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	2082	2873	cardnewid_368	1-792/792	===============	0/0	100.00	100.00	cardformatted	000368	cardformatted~~~cardnewid_368~~~000368
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	4053	4385	cardnewid_2041	1-333/333	===============	0/0	100.00	91.59	cardformatted	002041	cardformatted~~~cardnewid_2041~~~002041
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	4555	5356	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	5439	5912	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_42_length_6006_cov_176.281498	5929	6006	cardnewid_2295	98-175/972	.==............	0/0	8.02	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_4_length_303989_cov_56.406897	70569	71762	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.91	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_4_length_303989_cov_56.406897	71785	74934	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.79	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_4_length_303989_cov_56.406897	160079	161236	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.58	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_51_length_3490_cov_116.958687	1335	2360	cardnewid_191	1-1026/1026	===============	0/0	100.00	100.00	cardformatted	000191	cardformatted~~~cardnewid_191~~~000191
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_51_length_3490_cov_116.958687	2589	3365	cardnewid_2094	1-777/777	===============	0/0	100.00	100.00	cardformatted	002094	cardformatted~~~cardnewid_2094~~~002094
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_54_length_3069_cov_133.046457	2536	3069	cardnewid_969	304-837/837	.....==========	0/0	63.80	99.81	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_57_length_2991_cov_113.059025	1634	2473	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_58_length_2861_cov_104.853448	1941	2756	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_5_length_284044_cov_56.339427	56367	56691	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_5_length_284044_cov_56.339427	56683	57041	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_6_length_249463_cov_56.017968	2305	3027	cardnewid_1255	1-723/723	===============	0/0	100.00	95.85	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_6_length_249463_cov_56.017968	3024	4427	cardnewid_929	1-1404/1404	===============	0/0	100.00	91.67	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_6_length_249463_cov_56.017968	5840	8917	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.56	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_6_length_249463_cov_56.017968	8918	12040	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.05	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_6_length_249463_cov_56.017968	12040	13287	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.20	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_6_length_249463_cov_56.017968	65797	66963	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.43	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_6_length_249463_cov_56.017968	110165	111573	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_70_length_1843_cov_131.866931	1	84	cardnewid_1952	134-217/786	..===..........	0/0	10.69	98.81	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_70_length_1843_cov_131.866931	96	875	cardnewid_1151	1-780/780	===============	0/0	100.00	100.00	cardformatted	001151	cardformatted~~~cardnewid_1151~~~001151
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_70_length_1843_cov_131.866931	1007	1767	cardnewid_1763	1-761/822	==============.	0/0	92.58	99.87	cardformatted	001763	cardformatted~~~cardnewid_1763~~~001763
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_71_length_1762_cov_149.820011	359	1015	cardnewid_355	1-657/657	===============	0/0	100.00	100.00	cardformatted	000355	cardformatted~~~cardnewid_355~~~000355
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_7_length_248162_cov_57.525570	80026	80439	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_87_length_1215_cov_233.784710	1	380	cardnewid_969	1-380/837	=======........	0/0	45.40	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_87_length_1215_cov_233.784710	380	1183	cardnewid_1722	1-804/804	===============	0/0	100.00	99.88	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_8_length_239870_cov_57.379940	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.68	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_8_length_239870_cov_57.379940	190166	191323	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_8_length_239870_cov_57.379940	191348	194461	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_8_length_239870_cov_57.379940	194824	195552	cardnewid_2042	1-729/729	===============	0/0	100.00	95.88	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f670d103-d482-42a5-98d6-2cddb0fa0e75_1_contigs.fa	NODE_8_length_239870_cov_57.379940	195921	196745	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
