#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_10_length_160169_cov_86.953889	153138	154295	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_10_length_160169_cov_86.953889	154320	157433	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.46	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_10_length_160169_cov_86.953889	157796	158524	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_10_length_160169_cov_86.953889	158892	159716	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_11_length_157972_cov_88.845347	50899	52386	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.66	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_11_length_157972_cov_88.845347	74761	75582	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_12_length_141016_cov_81.517657	21833	22157	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_12_length_141016_cov_81.517657	22149	22507	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_14_length_125215_cov_86.240822	114513	115175	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_14_length_125215_cov_86.240822	115574	116731	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_14_length_125215_cov_86.240822	116743	119847	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.10	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_17_length_109262_cov_83.447177	70851	71264	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_18_length_97062_cov_83.028644	20608	20940	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	31790	35383	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.47	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	35388	36002	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	36526	37581	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	37581	39119	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	142287	143255	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	199253	200896	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	339971	340693	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	340690	342093	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	343506	346583	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.54	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	346584	349706	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_1_length_369778_cov_83.085174	349706	350953	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.08	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_21_length_90248_cov_83.501758	19198	20424	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_21_length_90248_cov_83.501758	29055	30263	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_238_length_153_cov_80.973684	1	77	cardnewid_969	574-650/837	..........==...	0/0	9.20	100.00	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_24_length_73340_cov_89.015970	21354	21737	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_2_length_344792_cov_86.112748	50565	51797	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_34_length_40264_cov_86.384278	22505	23878	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.76	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_38_length_33864_cov_87.278184	8870	10102	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_3_length_323647_cov_90.579596	125690	126362	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_40_length_30866_cov_84.892234	22669	23021	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_41_length_29441_cov_87.491997	24415	25881	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_41_length_29441_cov_87.491997	25878	27929	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.34	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_41_length_29441_cov_87.491997	27929	28960	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_43_length_28372_cov_84.852978	12738	13370	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_45_length_26167_cov_82.149789	77	602	cardnewid_1960	1-526/1305	=======........	0/0	40.31	98.86	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_4_length_202953_cov_87.801273	29079	30722	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.39	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_4_length_202953_cov_87.801273	72934	74067	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_5_length_178444_cov_81.949122	91858	93606	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_61_length_11866_cov_85.481720	94	1502	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_69_length_6462_cov_217.194362	2620	3459	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_69_length_6462_cov_217.194362	3964	4765	cardnewid_2295	171-972/972	..=============	0/0	82.51	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_69_length_6462_cov_217.194362	4848	5321	cardnewid_1874	1-474/474	===============	0/0	100.00	100.00	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_69_length_6462_cov_217.194362	5339	5548	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_6_length_176695_cov_84.344031	10415	11572	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_6_length_176695_cov_84.344031	96435	99584	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_6_length_176695_cov_84.344031	99607	100800	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_72_length_5103_cov_117.565062	4019	4879	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_7_length_173345_cov_84.907946	35409	35939	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_7_length_173345_cov_84.907946	36066	37238	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_7_length_173345_cov_84.907946	37255	38793	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_81_length_3156_cov_220.113673	981	2227	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_83_length_3002_cov_191.408547	183	1019	cardnewid_969	1-837/837	===============	0/0	100.00	99.88	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_83_length_3002_cov_191.408547	1019	1822	cardnewid_1722	1-804/804	===============	0/0	100.00	99.75	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_83_length_3002_cov_191.408547	1883	2698	cardnewid_890	1-816/816	===============	0/0	100.00	99.63	cardformatted	000890	cardformatted~~~cardnewid_890~~~000890
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_8_length_170333_cov_80.890377	113520	113996	cardnewid_1625	1-477/477	===============	0/0	100.00	97.48	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_8_length_170333_cov_80.890377	135240	138353	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f6ac8a4c-fb36-4e02-bacd-bf31a236b492_1_contigs.fa	NODE_8_length_170333_cov_80.890377	169471	170258	cardnewid_1960	518-1305/1305	.....==========	0/0	60.38	98.48	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
