#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_10_length_180763_cov_40.127802	47215	47745	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_10_length_180763_cov_40.127802	47872	49044	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_10_length_180763_cov_40.127802	49061	50599	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_11_length_180736_cov_38.318019	48649	50397	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_12_length_165324_cov_38.149643	64148	65380	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_14_length_155952_cov_37.385995	82002	82970	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_15_length_137575_cov_42.571601	69700	71073	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_18_length_117378_cov_37.405069	12244	13470	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_18_length_117378_cov_37.405069	22100	23308	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_1_length_445702_cov_36.580439	65780	66112	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_1_length_445702_cov_36.580439	390635	390993	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_1_length_445702_cov_36.580439	390985	391309	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_20_length_105217_cov_39.316768	50689	51361	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_26_length_53387_cov_36.633202	24378	24761	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_27_length_53080_cov_40.998566	31573	35166	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_27_length_53080_cov_40.998566	35171	35785	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_27_length_53080_cov_40.998566	36309	37364	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_27_length_53080_cov_40.998566	37364	38902	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_2_length_354705_cov_41.986095	115532	117019	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_2_length_354705_cov_41.986095	142702	143521	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_2_length_354705_cov_41.986095	344172	344834	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_2_length_354705_cov_41.986095	345233	346390	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_2_length_354705_cov_41.986095	346402	349506	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_31_length_31251_cov_41.017130	5787	7195	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_32_length_29819_cov_41.010726	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_33_length_22526_cov_89.330438	1959	2834	cardnewid_1504	1-876/876	===============	0/0	100.00	99.89	cardformatted	001504	cardformatted~~~cardnewid_1504~~~001504
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_35_length_17597_cov_92.196804	14317	15522	cardnewid_452	1-1206/1206	===============	0/0	100.00	99.75	cardformatted	000452	cardformatted~~~cardnewid_452~~~000452
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_3_length_327893_cov_41.764252	32546	33757	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_44_length_7409_cov_95.246045	146	1051	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_44_length_7409_cov_95.246045	4757	5239	cardnewid_1491	1-483/483	===============	0/0	100.00	99.79	cardformatted	001491	cardformatted~~~cardnewid_1491~~~001491
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_44_length_7409_cov_95.246045	5247	5456	cardnewid_1952	1-210/786	=====..........	0/0	26.72	100.00	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_4_length_325184_cov_40.656341	97053	98246	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_4_length_325184_cov_40.656341	98269	101418	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_4_length_325184_cov_40.656341	186156	187313	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_51_length_4347_cov_64.770726	300	959	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_5_length_266692_cov_37.136868	129923	130336	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_65_length_1791_cov_68.745041	78	878	cardnewid_1722	4-804/804	===============	0/0	99.63	99.63	cardformatted	001722	cardformatted~~~cardnewid_1722~~~001722
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_65_length_1791_cov_68.745041	878	1714	cardnewid_969	1-837/837	===============	0/0	100.00	99.76	cardformatted	000969	cardformatted~~~cardnewid_969~~~000969
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_68_length_1453_cov_115.728198	535	1395	cardnewid_45	1-861/861	===============	0/0	100.00	99.88	cardformatted	000045	cardformatted~~~cardnewid_45~~~000045
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_6_length_248170_cov_38.251627	18633	19799	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_6_length_248170_cov_38.251627	73471	74718	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_6_length_248170_cov_38.251627	74718	77840	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_6_length_248170_cov_38.251627	77841	80918	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_6_length_248170_cov_38.251627	82331	83734	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_6_length_248170_cov_38.251627	83731	84452	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_6_length_248170_cov_38.251627	224058	225701	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_72_length_1192_cov_90.982063	216	1029	cardnewid_271	1-814/816	===============	0/0	99.75	99.39	cardformatted	000271	cardformatted~~~cardnewid_271~~~000271
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_7_length_242184_cov_42.777462	37224	38357	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_7_length_242184_cov_42.777462	94199	95842	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_7_length_242184_cov_42.777462	125065	126096	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_7_length_242184_cov_42.777462	126096	128147	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_7_length_242184_cov_42.777462	128144	129610	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_8_length_190987_cov_41.717574	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_8_length_190987_cov_41.717574	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_8_length_190987_cov_41.717574	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_8_length_190987_cov_41.717574	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_8_length_190987_cov_41.717574	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_9_length_186391_cov_38.045032	127231	130344	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f7029b0d-c6f9-4131-bfe1-0c712b67d47d_1_contigs.fa	NODE_9_length_186391_cov_38.045032	161578	161660	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
