#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_10_length_192461_cov_42.068514	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_11_length_189223_cov_44.994962	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_11_length_189223_cov_44.994962	56047	59160	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_12_length_177513_cov_45.669458	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_12_length_177513_cov_45.669458	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_12_length_177513_cov_45.669458	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_12_length_177513_cov_45.669458	146283	147926	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_13_length_173620_cov_43.083507	40628	41300	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_14_length_171040_cov_44.062043	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_14_length_171040_cov_44.062043	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_14_length_171040_cov_44.062043	159756	160913	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_18_length_112139_cov_45.248809	74361	75734	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_19_length_106302_cov_36.750850	41993	42406	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	15795	16961	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	69450	70697	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	70697	73819	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	73820	76897	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	78310	79713	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	79710	80431	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	232275	233918	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	292079	293047	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	431752	433290	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	433290	434345	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	434869	435483	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_1_length_470773_cov_39.826888	435488	439081	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_29_length_29943_cov_49.157838	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_2_length_417711_cov_40.495242	91052	92260	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_2_length_417711_cov_40.495242	100891	102117	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_2_length_417711_cov_40.495242	226792	228540	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_2_length_417711_cov_40.495242	316253	317485	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_37_length_6266_cov_100.281629	4669	5529	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_3_length_411647_cov_44.218996	91898	92428	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_3_length_411647_cov_44.218996	92555	93727	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_3_length_411647_cov_44.218996	93744	95282	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_4_length_359999_cov_43.117006	122488	123975	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_4_length_359999_cov_43.117006	149760	150579	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_4_length_359999_cov_43.117006	349466	350128	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_4_length_359999_cov_43.117006	350527	351684	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_4_length_359999_cov_43.117006	351696	354800	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_5_length_342094_cov_34.584450	37140	37523	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_5_length_342094_cov_34.584450	74102	74426	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_5_length_342094_cov_34.584450	74418	74776	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_6_length_296426_cov_45.036764	12021	13232	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_8_length_269209_cov_38.498031	66517	67925	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_8_length_269209_cov_38.498031	164292	164624	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_9_length_203814_cov_44.626327	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_9_length_203814_cov_44.626327	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_9_length_203814_cov_44.626327	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_9_length_203814_cov_44.626327	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f748d6cc-7b97-4f94-9de7-301001ea6631_1_contigs.fa	NODE_9_length_203814_cov_44.626327	188181	188813	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
