#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_10_length_160894_cov_40.709664	31690	35283	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.42	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_10_length_160894_cov_40.709664	35288	35902	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_10_length_160894_cov_40.709664	36426	37481	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_10_length_160894_cov_40.709664	37481	39019	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.68	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_10_length_160894_cov_40.709664	142186	143154	cardnewid_1968	1-969/969	===============	0/0	100.00	99.28	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_12_length_139629_cov_44.831339	75330	76151	cardnewid_1713	1-822/822	===============	0/0	100.00	98.66	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_12_length_139629_cov_44.831339	98527	100014	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_14_length_127573_cov_45.628639	5369	8473	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_14_length_127573_cov_45.628639	8485	9642	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.96	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_14_length_127573_cov_45.628639	10041	10703	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_15_length_118459_cov_42.235543	24727	25257	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_15_length_118459_cov_42.235543	25384	26556	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_15_length_118459_cov_42.235543	26573	28111	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_16_length_105329_cov_39.236423	75604	76812	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_16_length_105329_cov_39.236423	85443	86669	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_18_length_91888_cov_41.148479	83374	84046	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_1_length_380276_cov_38.116584	40198	40522	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_1_length_380276_cov_38.116584	40514	40872	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_21_length_82394_cov_40.609947	8075	9483	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_21_length_82394_cov_40.609947	40912	42078	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.14	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_26_length_63644_cov_38.002202	20490	20873	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_2_length_272728_cov_39.068725	62774	64006	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_2_length_272728_cov_39.068725	145811	147559	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_30_length_47163_cov_45.080385	23287	24660	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_39_length_30940_cov_45.805366	22743	23095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_3_length_246168_cov_38.301628	172835	173248	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_40_length_30147_cov_47.760126	23116	24273	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.74	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_40_length_30147_cov_47.760126	24298	27411	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_40_length_30147_cov_47.760126	27774	28502	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_40_length_30147_cov_47.760126	28870	29694	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_42_length_27421_cov_38.628474	24533	24865	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_4_length_243003_cov_43.100557	220458	221690	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_54_length_8984_cov_42.238015	217	1021	cardnewid_2295	168-972/972	..=============	0/0	82.82	99.63	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_54_length_8984_cov_42.238015	1121	1951	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_54_length_8984_cov_42.238015	2016	2231	cardnewid_1952	1-213/786	====..../......	1/3	27.10	97.69	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_54_length_8984_cov_42.238015	8027	8686	cardnewid_716	1-660/660	===============	0/0	100.00	99.85	cardformatted	000716	cardformatted~~~cardnewid_716~~~000716
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_5_length_229881_cov_48.392878	128252	129385	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.35	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_5_length_229881_cov_48.392878	171603	173246	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_5_length_229881_cov_48.392878	202602	203633	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_5_length_229881_cov_48.392878	203633	205684	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_5_length_229881_cov_48.392878	205681	207147	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.16	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_6_length_225658_cov_39.194617	42589	44232	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_6_length_225658_cov_39.194617	199988	200710	cardnewid_1255	1-723/723	===============	0/0	100.00	99.45	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_6_length_225658_cov_39.194617	200707	202110	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_6_length_225658_cov_39.194617	203523	206600	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.57	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_6_length_225658_cov_39.194617	206601	209723	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.78	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_6_length_225658_cov_39.194617	209723	210970	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_7_length_196618_cov_40.913820	113773	114247	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_7_length_196618_cov_40.913820	135484	138597	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_7_length_196618_cov_40.913820	169715	171019	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_8_length_188315_cov_45.170529	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_9_length_173760_cov_41.739025	79918	81111	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.75	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_9_length_173760_cov_41.739025	81134	84283	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f75fd372-d4cc-4e56-be33-f9c0cd048659_1_contigs.fa	NODE_9_length_173760_cov_41.739025	169146	170303	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.40	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
