#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_11_length_190987_cov_52.154701	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_11_length_190987_cov_52.154701	183966	185123	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.27	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_11_length_190987_cov_52.154701	185148	188261	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.08	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_11_length_190987_cov_52.154701	188624	189352	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_11_length_190987_cov_52.154701	189721	190545	cardnewid_80	1-825/825	===============	0/0	100.00	93.70	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_12_length_190718_cov_48.435483	140432	141970	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_12_length_190718_cov_48.435483	141987	143159	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_12_length_190718_cov_48.435483	143286	143816	cardnewid_1248	1-531/531	===============	0/0	100.00	98.31	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_13_length_186387_cov_41.796168	127228	130341	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_13_length_186387_cov_41.796168	161575	161657	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_14_length_150283_cov_49.835379	112575	114041	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.09	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_14_length_150283_cov_49.835379	114038	116089	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_14_length_150283_cov_49.835379	116089	117120	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.32	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_14_length_150283_cov_49.835379	146361	148004	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.30	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_15_length_137620_cov_56.225544	66472	67845	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.47	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_16_length_125126_cov_49.684012	53969	54641	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_19_length_53078_cov_62.528632	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.30	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_19_length_53078_cov_62.528632	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_19_length_53078_cov_62.528632	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_19_length_53078_cov_62.528632	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_1_length_451872_cov_48.460151	65780	66112	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_1_length_451872_cov_48.460151	390573	390931	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_1_length_451872_cov_48.460151	390923	391247	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_1_length_451872_cov_48.460151	421812	422195	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_22_length_33700_cov_70.747970	26506	27914	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_24_length_29819_cov_44.379094	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_2_length_399529_cov_46.884977	782	1114	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_2_length_399529_cov_46.884977	82733	83941	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_2_length_399529_cov_46.884977	92571	93797	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_2_length_399529_cov_46.884977	218452	220200	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_2_length_399529_cov_46.884977	298475	299707	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_34_length_11079_cov_47.020437	1789	2003	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_34_length_11079_cov_47.020437	2017	2490	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_34_length_11079_cov_47.020437	2621	3409	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_34_length_11079_cov_47.020437	3956	4795	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_34_length_11079_cov_47.020437	10106	11011	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_35_length_7596_cov_36.567230	3760	5006	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_3_length_385476_cov_54.695285	146303	147790	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_3_length_385476_cov_54.695285	173473	174292	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_3_length_385476_cov_54.695285	374943	375605	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_3_length_385476_cov_54.695285	376004	377161	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_3_length_385476_cov_54.695285	377173	380277	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_47_length_2339_cov_198.321397	74	518	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_47_length_2339_cov_198.321397	656	1486	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_47_length_2339_cov_198.321397	1617	2216	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_4_length_381748_cov_49.175767	153618	154811	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_4_length_381748_cov_49.175767	154834	157983	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_4_length_381748_cov_49.175767	242720	243877	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_5_length_366901_cov_45.167042	82004	82972	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_5_length_366901_cov_45.167042	141201	142844	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.32	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_5_length_366901_cov_45.167042	282450	283171	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_5_length_366901_cov_45.167042	283168	284571	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.60	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_5_length_366901_cov_45.167042	285984	289061	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_5_length_366901_cov_45.167042	289062	292184	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.13	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_5_length_366901_cov_45.167042	292184	293431	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.75	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_5_length_366901_cov_45.167042	347103	348269	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_6_length_328008_cov_52.735146	294252	295463	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_8_length_246069_cov_51.928648	129335	129748	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f799ce31-980f-49bc-a420-1b39a67c2701_1_contigs.fa	NODE_9_length_217580_cov_64.483846	53723	54856	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
