#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_10_length_185037_cov_36.911089	145212	145625	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_12_length_165107_cov_36.804454	99711	100943	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_13_length_161344_cov_38.276783	34593	35314	cardnewid_1255	1-722/723	===============	0/0	99.86	97.09	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_13_length_161344_cov_38.276783	35311	36714	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_13_length_161344_cov_38.276783	38127	41204	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.99	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_13_length_161344_cov_38.276783	41205	44327	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.16	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_13_length_161344_cov_38.276783	44327	45574	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_13_length_161344_cov_38.276783	98670	99836	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_14_length_158854_cov_41.589122	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_14_length_158854_cov_41.589122	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_14_length_158854_cov_41.589122	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_15_length_147822_cov_36.266852	118678	119010	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_17_length_123962_cov_42.654260	55913	57280	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_1_length_498679_cov_37.486570	105175	106818	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.38	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_1_length_498679_cov_37.486570	165023	165991	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_1_length_498679_cov_37.486570	273026	274564	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_1_length_498679_cov_37.486570	274564	275619	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.73	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_1_length_498679_cov_37.486570	276143	276757	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_1_length_498679_cov_37.486570	276762	280355	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_1_length_498679_cov_37.486570	337020	337102	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_1_length_498679_cov_37.486570	368336	371449	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.65	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_22_length_66014_cov_43.100717	30583	31815	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_23_length_56785_cov_35.147757	42801	44209	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.12	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_2_length_487672_cov_38.907616	53963	54635	cardnewid_2055	1-673/678	===============	0/0	99.26	95.54	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_2_length_487672_cov_38.907616	276992	278185	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_2_length_487672_cov_38.907616	278208	281357	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.76	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_2_length_487672_cov_38.907616	366107	367264	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.06	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_31_length_29819_cov_40.356936	7725	8077	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_33_length_28144_cov_75.222860	24308	25554	cardnewid_1828	1-1247/1275	===============	0/0	97.80	100.00	cardformatted	001828	cardformatted~~~cardnewid_1828~~~001828
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_3_length_336108_cov_42.203329	131192	132325	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.80	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_3_length_336108_cov_42.203329	188075	189718	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.42	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_3_length_336108_cov_42.203329	218987	220018	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.22	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_3_length_336108_cov_42.203329	220018	222069	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.08	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_3_length_336108_cov_42.203329	222066	223532	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_47_length_10468_cov_52.253489	1101	1315	cardnewid_1952	1-215/786	=====..........	0/0	27.35	99.53	cardformatted	001952	cardformatted~~~cardnewid_1952~~~001952
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_47_length_10468_cov_52.253489	1329	1802	cardnewid_1073	1-474/474	===============	0/0	100.00	100.00	cardformatted	001073	cardformatted~~~cardnewid_1073~~~001073
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_47_length_10468_cov_52.253489	1933	2721	cardnewid_1330	1-789/789	===============	0/0	100.00	100.00	cardformatted	001330	cardformatted~~~cardnewid_1330~~~001330
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_47_length_10468_cov_52.253489	3268	4107	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_47_length_10468_cov_52.253489	9418	10323	cardnewid_1165	1-906/906	===============	0/0	100.00	100.00	cardformatted	001165	cardformatted~~~cardnewid_1165~~~001165
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_4_length_319223_cov_34.947253	29511	29894	cardnewid_1808	1-384/384	===============	0/0	100.00	98.96	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_4_length_319223_cov_34.947253	60459	60783	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_4_length_319223_cov_34.947253	60775	61133	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_5_length_310820_cov_37.099249	88950	90698	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_5_length_310820_cov_37.099249	215345	216571	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_5_length_310820_cov_37.099249	225200	226408	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.35	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_66_length_2754_cov_32.954800	1774	2634	cardnewid_2059	1-861/861	===============	0/0	100.00	99.54	cardformatted	002059	cardformatted~~~cardnewid_2059~~~002059
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_74_length_2339_cov_43.259505	124	723	cardnewid_1576	1-600/600	===============	0/0	100.00	100.00	cardformatted	001576	cardformatted~~~cardnewid_1576~~~001576
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_74_length_2339_cov_43.259505	854	1684	cardnewid_1839	1-831/831	===============	0/0	100.00	100.00	cardformatted	001839	cardformatted~~~cardnewid_1839~~~001839
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_74_length_2339_cov_43.259505	1822	2266	cardnewid_135	1-445/633	===========....	0/0	70.30	99.78	cardformatted	000135	cardformatted~~~cardnewid_135~~~000135
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_7_length_202071_cov_42.040021	52487	53306	cardnewid_1713	1-820/822	===============	0/0	99.76	98.29	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_7_length_202071_cov_42.040021	78989	80476	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_8_length_194703_cov_39.293424	130165	131703	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.44	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_8_length_194703_cov_39.293424	131720	132892	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_8_length_194703_cov_39.293424	133019	133549	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_9_length_190962_cov_41.136401	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_9_length_190962_cov_41.136401	183943	185100	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_9_length_190962_cov_41.136401	185125	188238	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.30	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_9_length_190962_cov_41.136401	188601	189329	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f88d1eff-a2be-4496-b03b-7a97dfff7189_1_contigs.fa	NODE_9_length_190962_cov_41.136401	189698	190522	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
