#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_10_length_169722_cov_55.165410	37791	39038	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_10_length_169722_cov_55.165410	39038	42160	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.74	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_10_length_169722_cov_55.165410	42161	45238	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.51	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_10_length_169722_cov_55.165410	46651	48054	cardnewid_929	1-1404/1404	===============	0/0	100.00	98.08	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_10_length_169722_cov_55.165410	48051	48773	cardnewid_1255	1-723/723	===============	0/0	100.00	99.31	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_11_length_162037_cov_53.923166	24727	25257	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_11_length_162037_cov_53.923166	25384	26556	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.53	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_11_length_162037_cov_53.923166	26573	28111	cardnewid_1738	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_12_length_161678_cov_53.537466	3458	4615	cardnewid_2001	1-1158/1158	===============	0/0	100.00	99.31	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_12_length_161678_cov_53.537466	89478	92627	cardnewid_1033	1-3150/3150	===============	0/0	100.00	99.08	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_12_length_161678_cov_53.537466	92650	93843	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.66	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_14_length_151590_cov_54.971507	82810	84297	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_14_length_151590_cov_54.971507	106672	107493	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_15_length_142823_cov_53.775447	7843	8515	cardnewid_2055	1-673/678	===============	0/0	99.26	97.18	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_18_length_86451_cov_56.191921	22504	23877	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.62	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_1_length_391441_cov_53.535006	28651	28975	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_1_length_391441_cov_53.535006	28967	29325	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.56	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_21_length_67026_cov_53.044377	47760	49168	cardnewid_1645	1-1409/1425	========/======	3/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_23_length_51130_cov_55.074452	33458	33841	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_2_length_354832_cov_53.859729	173385	173798	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_2_length_354832_cov_53.859729	324883	326091	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.51	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_2_length_354832_cov_53.859729	334722	335948	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.27	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_35_length_31015_cov_53.531967	22818	23170	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_3_length_347045_cov_54.836518	52641	53873	cardnewid_1119	1-1233/1233	===============	0/0	100.00	96.76	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_41_length_23446_cov_53.633018	2585	2917	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_44_length_18581_cov_49.135052	522	1361	cardnewid_1001	1-840/840	===============	0/0	100.00	100.00	cardformatted	001001	cardformatted~~~cardnewid_1001~~~001001
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_44_length_18581_cov_49.135052	15191	16051	cardnewid_112	1-861/861	===============	0/0	100.00	99.88	cardformatted	000112	cardformatted~~~cardnewid_112~~~000112
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_4_length_330768_cov_56.787004	145271	146404	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.53	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_4_length_330768_cov_56.787004	188616	190259	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.33	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_4_length_330768_cov_56.787004	219615	220646	cardnewid_1350	1-1032/1032	===============	0/0	100.00	98.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_4_length_330768_cov_56.787004	220646	222697	cardnewid_1932	1-2052/2052	===============	0/0	100.00	98.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_4_length_330768_cov_56.787004	222694	224160	cardnewid_37	1-1467/1467	===============	0/0	100.00	98.23	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_58_length_5923_cov_67.275744	1	77	cardnewid_2295	170-246/972	..==...........	0/0	7.92	100.00	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_58_length_5923_cov_67.275744	124	648	cardnewid_1215	1-525/525	===============	0/0	100.00	100.00	cardformatted	001215	cardformatted~~~cardnewid_1215~~~001215
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_58_length_5923_cov_67.275744	743	1216	cardnewid_1874	1-474/474	===============	0/0	100.00	99.79	cardformatted	001874	cardformatted~~~cardnewid_1874~~~001874
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_59_length_5918_cov_43.933573	5677	5918	cardnewid_2295	1-246/972	====..../......	2/4	24.90	98.37	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_5_length_259727_cov_53.554832	81736	83484	cardnewid_2113	1-1749/1749	===============	0/0	100.00	99.37	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_5_length_259727_cov_53.554832	178620	179852	cardnewid_2329	1-1233/1233	===============	0/0	100.00	97.24	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_6_length_198295_cov_54.377468	6908	10501	cardnewid_1238	1-3594/3594	===============	0/0	100.00	99.44	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_6_length_198295_cov_54.377468	10506	11120	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_6_length_198295_cov_54.377468	11644	12699	cardnewid_568	1-1056/1056	===============	0/0	100.00	99.72	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_6_length_198295_cov_54.377468	12699	14237	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.61	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_6_length_198295_cov_54.377468	117392	118360	cardnewid_1968	1-969/969	===============	0/0	100.00	99.59	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_6_length_198295_cov_54.377468	174472	176115	cardnewid_2133	1-1644/1644	===============	0/0	100.00	98.05	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_7_length_196638_cov_52.205890	25756	27060	cardnewid_1960	1-1305/1305	===============	0/0	100.00	98.62	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_7_length_196638_cov_52.205890	58157	61270	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.07	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_7_length_196638_cov_52.205890	82507	82981	cardnewid_1625	3-477/477	===============	0/0	99.58	97.47	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_84_length_860_cov_114.361430	1	800	cardnewid_2295	170-972/972	..======/======	1/3	82.30	99.38	cardformatted	002295	cardformatted~~~cardnewid_2295~~~002295
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_8_length_188728_cov_54.880547	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_8_length_188728_cov_54.880547	181697	182854	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.65	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_8_length_188728_cov_54.880547	182879	185992	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_8_length_188728_cov_54.880547	186355	187083	cardnewid_2042	1-729/729	===============	0/0	100.00	94.38	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_8_length_188728_cov_54.880547	187451	188275	cardnewid_80	1-825/825	===============	0/0	100.00	97.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_9_length_185203_cov_55.693744	174501	175163	cardnewid_486	1-663/663	===============	0/0	100.00	99.40	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_9_length_185203_cov_55.693744	175562	176719	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.88	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
f9d12afb-683a-4e4a-bd6b-fed9f97bd65a_1_contigs.fa	NODE_9_length_185203_cov_55.693744	176731	179835	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.13	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
