#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_10_length_151465_cov_68.149787	86235	87701	cardnewid_37	1-1467/1467	===============	0/0	100.00	100.00	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_10_length_151465_cov_68.149787	87698	89749	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_10_length_151465_cov_68.149787	89749	90780	cardnewid_1350	1-1032/1032	===============	0/0	100.00	100.00	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_10_length_151465_cov_68.149787	120331	121974	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_12_length_147501_cov_65.711445	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_13_length_144185_cov_66.431982	127809	128942	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_14_length_131515_cov_59.673793	48165	49913	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_15_length_125568_cov_67.832331	62695	64068	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_16_length_119300_cov_60.388667	106143	106286	cardnewid_2055	535-678/678	...........====	0/0	21.24	90.28	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_16_length_119300_cov_60.388667	110478	111155	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_17_length_99614_cov_62.481389	32766	33296	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_17_length_99614_cov_62.481389	33423	34595	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_17_length_99614_cov_62.481389	34612	36150	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_18_length_90084_cov_58.604353	81234	82642	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_1_length_394401_cov_57.076883	31247	31579	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_1_length_394401_cov_57.076883	369967	370325	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_1_length_394401_cov_57.076883	370317	370641	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_21_length_82228_cov_72.647564	55387	55770	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_24_length_64752_cov_58.152130	35113	36321	cardnewid_349	1-1209/1209	===============	0/0	100.00	100.00	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_24_length_64752_cov_58.152130	44950	46176	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_25_length_63624_cov_58.302611	3443	4165	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_25_length_63624_cov_58.302611	4162	5565	cardnewid_929	1-1404/1404	===============	0/0	100.00	99.86	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_25_length_63624_cov_58.302611	6978	10055	cardnewid_1236	1-3078/3078	===============	0/0	100.00	98.38	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_25_length_63624_cov_58.302611	10056	13178	cardnewid_772	1-3123/3123	===============	0/0	100.00	97.95	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_25_length_63624_cov_58.302611	13178	14425	cardnewid_360	1-1248/1248	===============	0/0	100.00	98.16	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_2_length_349584_cov_58.456374	116202	116615	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_34_length_42322_cov_75.250988	35273	36430	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_34_length_42322_cov_75.250988	36455	39568	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_34_length_42322_cov_75.250988	39931	40659	cardnewid_2042	1-729/729	===============	0/0	100.00	94.65	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_34_length_42322_cov_75.250988	41027	41851	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_38_length_36782_cov_69.870644	35406	36617	cardnewid_1119	22-1233/1233	===============	0/0	98.30	95.54	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_3_length_340098_cov_59.473524	142935	144578	cardnewid_2133	1-1644/1644	===============	0/0	100.00	99.94	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_3_length_340098_cov_59.473524	203034	204002	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_3_length_340098_cov_59.473524	306386	307924	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.94	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_3_length_340098_cov_59.473524	307924	308979	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_3_length_340098_cov_59.473524	309503	310117	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_3_length_340098_cov_59.473524	310122	313715	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_42_length_30887_cov_65.744499	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_48_length_24397_cov_59.321258	21128	22294	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.40	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_4_length_255289_cov_66.788975	9868	11355	cardnewid_776	1-1488/1488	===============	0/0	100.00	100.00	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_4_length_255289_cov_66.788975	33733	34554	cardnewid_1713	1-822/822	===============	0/0	100.00	100.00	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_4_length_255289_cov_66.788975	244238	244900	cardnewid_486	1-663/663	===============	0/0	100.00	100.00	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_4_length_255289_cov_66.788975	245299	246456	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_4_length_255289_cov_66.788975	246468	249572	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_5_length_231334_cov_61.605975	40331	41524	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_5_length_231334_cov_61.605975	41547	44696	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_5_length_231334_cov_61.605975	129549	130706	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_6_length_203502_cov_59.659354	32509	33813	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_6_length_203502_cov_59.659354	65211	68324	cardnewid_1337	1-3114/3114	===============	0/0	100.00	99.97	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_6_length_203502_cov_59.659354	88848	89324	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
fab7978a-e3f9-48b2-b60e-a1981ddd15e4_1_contigs.fa	NODE_9_length_165383_cov_60.915914	62190	63422	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
