#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_10_length_193423_cov_50.447307	1001	1825	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_10_length_193423_cov_50.447307	2194	2922	cardnewid_2042	1-729/729	===============	0/0	100.00	100.00	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_10_length_193423_cov_50.447307	3285	6398	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_10_length_193423_cov_50.447307	6423	7580	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_10_length_193423_cov_50.447307	177790	178422	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_11_length_188876_cov_48.128931	129614	132727	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.43	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_11_length_188876_cov_48.128931	164061	164143	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_13_length_177795_cov_49.331137	125635	127173	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_13_length_177795_cov_49.331137	127190	128362	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_13_length_177795_cov_49.331137	128489	129019	cardnewid_1248	1-531/531	===============	0/0	100.00	98.49	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_14_length_171971_cov_50.405174	25407	27050	cardnewid_609	1-1644/1644	===============	0/0	100.00	90.94	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_14_length_171971_cov_50.405174	56272	57303	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.83	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_14_length_171971_cov_50.405174	57303	59354	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.17	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_14_length_171971_cov_50.405174	59351	60817	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.55	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_15_length_133244_cov_52.248432	57475	58848	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.40	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_16_length_131718_cov_46.668173	29220	30452	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.43	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_17_length_118924_cov_48.087760	77499	78171	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_1_length_402940_cov_44.194021	22661	22985	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_1_length_402940_cov_44.194021	22977	23335	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.94	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_1_length_402940_cov_44.194021	347275	347607	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_22_length_65436_cov_53.966539	49362	50495	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.88	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_27_length_41654_cov_43.928855	24820	25203	cardnewid_1808	1-384/384	===============	0/0	100.00	98.18	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_28_length_40491_cov_47.215767	31571	35164	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.24	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_28_length_40491_cov_47.215767	35169	35783	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_28_length_40491_cov_47.215767	36307	37362	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.44	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_28_length_40491_cov_47.215767	37362	38900	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_2_length_356825_cov_50.773341	118802	120289	cardnewid_776	1-1488/1488	========/======	2/6	99.80	97.32	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_2_length_356825_cov_50.773341	146074	146893	cardnewid_1713	1-820/822	===============	0/0	99.76	97.93	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_2_length_356825_cov_50.773341	346292	346954	cardnewid_486	1-663/663	===============	0/0	100.00	98.19	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_2_length_356825_cov_50.773341	347353	348510	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.10	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_2_length_356825_cov_50.773341	348522	351626	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.94	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_31_length_29819_cov_53.048450	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.70	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_4_length_294188_cov_48.003958	69463	70656	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_4_length_294188_cov_48.003958	70679	73828	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.86	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_4_length_294188_cov_48.003958	158561	159718	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.32	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_5_length_267856_cov_47.527095	109576	111219	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_5_length_267856_cov_47.527095	169182	170150	cardnewid_1968	1-969/969	===============	0/0	100.00	97.52	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_6_length_259462_cov_46.923299	120457	122205	cardnewid_2113	1-1749/1749	===============	0/0	100.00	97.77	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_7_length_219633_cov_42.878040	44809	46217	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_7_length_219633_cov_42.878040	88418	89584	cardnewid_912	1-1167/1167	===============	0/0	100.00	100.00	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_7_length_219633_cov_42.878040	142602	143849	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.67	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_7_length_219633_cov_42.878040	143849	146971	cardnewid_772	1-3123/3123	===============	0/0	100.00	95.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_7_length_219633_cov_42.878040	146972	150049	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.15	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_7_length_219633_cov_42.878040	151462	152865	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.38	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_7_length_219633_cov_42.878040	152862	153583	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_8_length_203080_cov_45.781368	23069	23482	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_8_length_203080_cov_45.781368	172849	174057	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
fb9ab93b-a39c-4aae-be7e-703b0e698c4f_1_contigs.fa	NODE_8_length_203080_cov_45.781368	182688	183914	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.21	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
