#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_10_length_211035_cov_64.061799	90354	91820	cardnewid_37	1-1467/1467	===============	0/0	100.00	96.86	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_10_length_211035_cov_64.061799	91817	93868	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.78	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_10_length_211035_cov_64.061799	93868	94899	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_10_length_211035_cov_64.061799	117843	119486	cardnewid_609	1-1644/1644	===============	0/0	100.00	98.11	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_10_length_211035_cov_64.061799	161406	162539	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.97	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_11_length_197838_cov_55.077619	89425	90633	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_11_length_197838_cov_55.077619	99264	100490	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.96	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_13_length_186095_cov_58.522519	126235	126910	cardnewid_2055	1-676/678	===============	0/0	99.71	95.27	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_14_length_147328_cov_57.491834	31572	35165	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.63	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_14_length_147328_cov_57.491834	35170	35784	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_14_length_147328_cov_57.491834	36308	37363	cardnewid_568	1-1056/1056	===============	0/0	100.00	96.97	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_14_length_147328_cov_57.491834	37363	38901	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.40	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_14_length_147328_cov_57.491834	140655	141623	cardnewid_1968	1-969/969	===============	0/0	100.00	98.04	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_17_length_106757_cov_64.908399	65441	66814	cardnewid_137	1-1374/1374	===============	0/0	100.00	97.82	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_19_length_97712_cov_53.847422	19076	19552	cardnewid_1625	1-477/477	===============	0/0	100.00	97.90	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_19_length_97712_cov_53.847422	40257	43370	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.91	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_19_length_97712_cov_53.847422	74791	76095	cardnewid_1960	1-1305/1305	===============	0/0	100.00	96.32	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_1_length_525042_cov_54.927344	147014	148422	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_1_length_525042_cov_54.927344	229364	230530	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.97	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_1_length_525042_cov_54.927344	281975	283222	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.36	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_1_length_525042_cov_54.927344	283222	286344	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.70	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_1_length_525042_cov_54.927344	286345	289422	cardnewid_1236	1-3078/3078	===============	0/0	100.00	96.49	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_1_length_525042_cov_54.927344	290835	292238	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_1_length_525042_cov_54.927344	292235	292956	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_1_length_525042_cov_54.927344	468217	469860	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.26	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_22_length_77326_cov_54.478789	58194	58577	cardnewid_1808	1-384/384	===============	0/0	100.00	99.74	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_28_length_30798_cov_61.956609	22722	23074	cardnewid_2328	2980-3332/3489	......../...===	6/10	9.97	75.98	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_3_length_348714_cov_62.971759	115424	116911	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.52	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_3_length_348714_cov_62.971759	137825	138644	cardnewid_1713	1-820/822	===============	0/0	99.76	97.56	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_3_length_348714_cov_62.971759	338181	338843	cardnewid_486	1-663/663	===============	0/0	100.00	97.13	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_3_length_348714_cov_62.971759	339242	340399	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_3_length_348714_cov_62.971759	340411	343515	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_4_length_314062_cov_58.812491	115904	117097	cardnewid_2244	1-1194/1194	===============	0/0	100.00	98.99	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_4_length_314062_cov_58.812491	117120	120269	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.98	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_4_length_314062_cov_58.812491	208765	209922	cardnewid_2001	1-1158/1158	===============	0/0	100.00	96.72	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_5_length_293572_cov_52.444076	236702	237060	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_5_length_293572_cov_52.444076	237052	237376	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_6_length_281245_cov_54.876593	98489	98902	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_7_length_228191_cov_60.708295	91003	91533	cardnewid_1248	1-531/531	===============	0/0	100.00	99.44	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_7_length_228191_cov_60.708295	91660	92832	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.21	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_7_length_228191_cov_60.708295	92849	94387	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.25	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_8_length_223126_cov_63.736367	15078	15710	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_8_length_223126_cov_63.736367	216104	217261	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_8_length_223126_cov_63.736367	217286	220399	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.23	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_8_length_223126_cov_63.736367	220762	221490	cardnewid_2042	1-729/729	===============	0/0	100.00	95.75	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_8_length_223126_cov_63.736367	221859	222683	cardnewid_80	1-825/825	===============	0/0	100.00	96.85	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_9_length_221730_cov_55.151151	24807	26555	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.80	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
fbc99c1c-b70e-4502-989b-9d212941645f_1_contigs.fa	NODE_9_length_221730_cov_55.151151	112944	114176	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.03	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
