#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_11_length_203907_cov_70.834455	15002	15634	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_11_length_203907_cov_70.834455	196888	198045	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_11_length_203907_cov_70.834455	198070	201183	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_11_length_203907_cov_70.834455	201546	202274	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_11_length_203907_cov_70.834455	202643	203467	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_12_length_177662_cov_59.331447	99785	101017	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_13_length_157905_cov_64.725461	24251	24781	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_13_length_157905_cov_64.725461	24908	26080	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.95	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_13_length_157905_cov_64.725461	26097	27635	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_14_length_129150_cov_72.349035	74112	75485	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_15_length_103505_cov_70.642776	25980	27623	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_15_length_103505_cov_70.642776	56839	57870	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_15_length_103505_cov_70.642776	57870	59921	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_15_length_103505_cov_70.642776	59918	61384	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_16_length_90113_cov_76.525090	48830	49963	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_19_length_63087_cov_55.722568	55030	56438	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_1_length_525264_cov_69.860653	287576	289063	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_1_length_525264_cov_69.860653	314847	315666	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_1_length_525264_cov_69.860653	514500	515162	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_1_length_525264_cov_69.860653	515561	516718	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_1_length_525264_cov_69.860653	516730	519834	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_28_length_29943_cov_70.380064	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_2_length_457848_cov_55.519834	32122	32505	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_2_length_457848_cov_55.519834	69084	69408	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_2_length_457848_cov_55.519834	69400	69758	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_2_length_457848_cov_55.519834	393296	393628	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_3_length_397609_cov_61.819308	62227	63384	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_3_length_397609_cov_61.819308	148254	151403	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_3_length_397609_cov_61.819308	151426	152619	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_3_length_397609_cov_61.819308	356199	356871	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_4_length_385487_cov_59.161003	19822	20988	cardnewid_912	1-1167/1167	===============	0/0	100.00	82.86	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_4_length_385487_cov_59.161003	79305	80552	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.88	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_4_length_385487_cov_59.161003	80552	83674	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.77	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_4_length_385487_cov_59.161003	83675	86752	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.11	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_4_length_385487_cov_59.161003	88165	89568	cardnewid_929	1-1404/1404	===============	0/0	100.00	97.65	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_4_length_385487_cov_59.161003	89565	90286	cardnewid_1255	1-722/723	===============	0/0	99.86	98.20	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_4_length_385487_cov_59.161003	226010	227653	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_4_length_385487_cov_59.161003	285813	286781	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_6_length_263356_cov_56.218088	82342	82755	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_7_length_254661_cov_58.034570	71044	72252	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_7_length_254661_cov_58.034570	80883	82109	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_7_length_254661_cov_58.034570	206794	208542	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_8_length_236376_cov_62.176793	8392	9930	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_8_length_236376_cov_62.176793	9930	10985	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_8_length_236376_cov_62.176793	11509	12123	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_8_length_236376_cov_62.176793	12128	15721	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_8_length_236376_cov_62.176793	71870	71952	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
fc5b4943-0b19-4421-8ec0-e18e17ed6f04_1_contigs.fa	NODE_8_length_236376_cov_62.176793	103185	106298	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
