#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_10_length_175826_cov_43.525938	27900	29543	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_10_length_175826_cov_43.525938	58759	59790	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_10_length_175826_cov_43.525938	59790	61841	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.56	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_10_length_175826_cov_43.525938	61838	63304	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_11_length_172782_cov_37.373747	40628	41300	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_12_length_170912_cov_35.508333	87942	88355	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_13_length_155891_cov_42.363427	139828	140961	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_14_length_129191_cov_44.016575	53672	55045	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_15_length_119005_cov_35.811794	21221	22387	cardnewid_912	1-1167/1167	===============	0/0	100.00	95.12	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_15_length_119005_cov_35.811794	73485	74732	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_15_length_119005_cov_35.811794	74732	77854	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.61	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_15_length_119005_cov_35.811794	77855	80932	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_15_length_119005_cov_35.811794	82345	83748	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_15_length_119005_cov_35.811794	83745	84466	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_19_length_102713_cov_49.222709	54193	55053	cardnewid_331	1-861/861	===============	0/0	100.00	99.88	cardformatted	000331	cardformatted~~~cardnewid_331~~~000331
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_1_length_486874_cov_34.548740	36232	36615	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_1_length_486874_cov_34.548740	73029	73353	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_1_length_486874_cov_34.548740	73345	73703	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_1_length_486874_cov_34.548740	397803	398135	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_1_length_486874_cov_34.548740	469592	471000	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_20_length_100977_cov_43.740694	38061	39293	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.08	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_22_length_87955_cov_37.358793	24731	24813	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_22_length_87955_cov_37.358793	56046	59159	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_25_length_43404_cov_39.499388	4720	6258	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_25_length_43404_cov_39.499388	6258	7313	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_25_length_43404_cov_39.499388	7837	8451	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_25_length_43404_cov_39.499388	8456	12049	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_2_length_417746_cov_36.482269	100445	101677	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_2_length_417746_cov_36.482269	189208	190956	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_2_length_417746_cov_36.482269	315630	316856	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_2_length_417746_cov_36.482269	325487	326695	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_31_length_29943_cov_41.439429	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_3_length_377734_cov_42.164374	140051	141538	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_3_length_377734_cov_42.164374	167323	168142	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_3_length_377734_cov_42.164374	366969	367631	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_3_length_377734_cov_42.164374	368031	369188	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_3_length_377734_cov_42.164374	369200	372304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_4_length_349317_cov_40.805417	29374	29904	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_4_length_349317_cov_40.805417	30031	31203	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_4_length_349317_cov_40.805417	31220	32758	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.86	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_5_length_297611_cov_36.740510	141188	142831	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.14	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_5_length_297611_cov_36.740510	200992	201960	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_6_length_295154_cov_40.081172	133146	134303	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_6_length_295154_cov_40.081172	219172	222321	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_6_length_295154_cov_40.081172	222344	223537	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_9_length_203906_cov_43.600356	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_9_length_203906_cov_43.600356	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_9_length_203906_cov_43.600356	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_9_length_203906_cov_43.600356	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
fd34140b-c51a-4c68-960a-cf8c9a678a48_1_contigs.fa	NODE_9_length_203906_cov_43.600356	188273	188905	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
