#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_10_length_181757_cov_27.245465	48199	48729	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_10_length_181757_cov_27.245465	48856	50028	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.12	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_10_length_181757_cov_27.245465	50045	51583	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.99	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_11_length_175461_cov_26.518474	80584	82332	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_12_length_166074_cov_26.500437	79077	80285	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.43	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_12_length_166074_cov_26.500437	88916	90142	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.29	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_13_length_130334_cov_27.153573	101256	102488	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.59	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_1_length_662798_cov_28.609294	104498	105960	cardnewid_37	1-1463/1467	===============	0/0	99.73	97.81	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_1_length_662798_cov_28.609294	105957	108008	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.73	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_1_length_662798_cov_28.609294	108008	109039	cardnewid_1350	1-1032/1032	===============	0/0	100.00	95.06	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_1_length_662798_cov_28.609294	138253	139896	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_1_length_662798_cov_28.609294	180175	181308	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.06	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_21_length_29944_cov_27.109921	7851	8203	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_22_length_10616_cov_30.966221	9040	9372	cardnewid_2240	1-333/333	===============	0/0	100.00	98.80	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_2_length_502148_cov_28.069357	264012	265499	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.12	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_2_length_502148_cov_28.069357	291284	292103	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_2_length_502148_cov_28.069357	491614	492276	cardnewid_486	1-663/663	===============	0/0	100.00	97.44	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_2_length_502148_cov_28.069357	492675	493832	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.36	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_2_length_502148_cov_28.069357	493844	496948	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.46	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_3_length_474484_cov_27.567966	9312	10720	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_3_length_474484_cov_27.567966	405620	405978	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_3_length_474484_cov_27.567966	405970	406294	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_3_length_474484_cov_27.567966	437583	437966	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_4_length_466397_cov_27.357604	40750	41422	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_4_length_466397_cov_27.357604	243971	245164	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_4_length_466397_cov_27.357604	245187	248336	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.63	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_4_length_466397_cov_27.357604	337227	338384	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.70	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	59881	61047	cardnewid_912	1-1167/1167	========/======	6/12	99.49	84.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	110185	111432	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.67	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	111432	114554	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	114555	117632	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	119045	120448	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.46	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	120445	121166	cardnewid_1255	1-722/723	===============	0/0	99.86	97.37	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	262231	263874	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	322091	323059	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	420442	421980	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	421980	423035	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	423559	424173	cardnewid_954	1-615/615	===============	0/0	100.00	99.02	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_5_length_459468_cov_27.034755	424178	427771	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.33	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_6_length_327185_cov_29.246280	24734	24816	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_6_length_327185_cov_29.246280	56050	59163	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.49	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_6_length_327185_cov_29.246280	267964	269331	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.25	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_8_length_248408_cov_26.709976	109107	109520	cardnewid_1170	1-414/414	===============	0/0	100.00	99.03	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_9_length_198992_cov_28.563834	15101	15733	cardnewid_816	1-633/633	===============	0/0	100.00	99.05	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_9_length_198992_cov_28.563834	191480	192637	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_9_length_198992_cov_28.563834	192662	195775	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_9_length_198992_cov_28.563834	196138	196866	cardnewid_2042	1-729/729	===============	0/0	100.00	99.86	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
fd44427f-d557-40ff-a556-c8efd7afe4b4_1_contigs.fa	NODE_9_length_198992_cov_28.563834	197235	198059	cardnewid_80	1-825/825	===============	0/0	100.00	93.45	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
