#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_10_length_173956_cov_29.803427	40676	41348	cardnewid_2055	1-673/678	===============	0/0	99.26	95.99	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_12_length_162928_cov_32.210327	130268	131806	cardnewid_1738	1-1539/1539	===============	0/0	100.00	97.79	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_12_length_162928_cov_32.210327	131823	132995	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.87	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_12_length_162928_cov_32.210327	133122	133652	cardnewid_1248	1-531/531	===============	0/0	100.00	98.87	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_13_length_158735_cov_36.237082	14931	16064	cardnewid_2338	1-1134/1134	===============	0/0	100.00	97.62	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_14_length_129191_cov_38.864755	53665	55038	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.18	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_16_length_110507_cov_36.180793	441	1265	cardnewid_80	1-825/825	===============	0/0	100.00	93.82	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_16_length_110507_cov_36.180793	1634	2362	cardnewid_2042	1-729/729	===============	0/0	100.00	99.73	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_16_length_110507_cov_36.180793	2725	5838	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.37	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_16_length_110507_cov_36.180793	5863	7020	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_18_length_100082_cov_25.649138	17328	17741	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_1_length_448554_cov_25.506441	19967	20350	cardnewid_1808	1-384/384	===============	0/0	100.00	98.70	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_1_length_448554_cov_25.506441	56931	57255	cardnewid_2598	6-330/330	===============	0/0	98.48	75.08	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_1_length_448554_cov_25.506441	57247	57605	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.39	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_1_length_448554_cov_25.506441	381705	382037	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_20_length_93556_cov_38.563057	77923	78555	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_22_length_77696_cov_32.675943	42262	43494	cardnewid_1119	1-1233/1233	===============	0/0	100.00	95.05	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_2_length_442680_cov_28.499924	84422	85630	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_2_length_442680_cov_28.499924	94261	95487	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_2_length_442680_cov_28.499924	220161	221909	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.06	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_2_length_442680_cov_28.499924	309380	310612	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.35	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_30_length_29943_cov_38.361213	21741	22093	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.84	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_38_length_15212_cov_24.610439	5097	6505	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.34	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_3_length_421095_cov_28.212549	99763	100731	cardnewid_1968	1-969/969	===============	0/0	100.00	97.42	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_3_length_421095_cov_28.212549	158892	160535	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.20	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_3_length_421095_cov_28.212549	335354	336075	cardnewid_1255	1-722/723	===============	0/0	99.86	97.23	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_3_length_421095_cov_28.212549	336072	337475	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.53	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_3_length_421095_cov_28.212549	338888	341965	cardnewid_1236	1-3078/3078	===============	0/0	100.00	94.22	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_3_length_421095_cov_28.212549	341966	345088	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.64	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_3_length_421095_cov_28.212549	345088	346335	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.19	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_3_length_421095_cov_28.212549	398824	399990	cardnewid_912	1-1167/1167	===============	0/0	100.00	98.11	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_4_length_360116_cov_35.799991	5431	8535	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.49	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_4_length_360116_cov_35.799991	8547	9704	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.79	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_4_length_360116_cov_35.799991	10103	10765	cardnewid_486	1-663/663	===============	0/0	100.00	98.34	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_4_length_360116_cov_35.799991	209590	210409	cardnewid_1713	1-820/822	===============	0/0	99.76	98.17	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_4_length_360116_cov_35.799991	236194	237681	cardnewid_776	1-1488/1488	===============	0/0	100.00	97.72	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_6_length_232987_cov_30.902817	4562	6100	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.73	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_6_length_232987_cov_30.902817	6100	7155	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_6_length_232987_cov_30.902817	7679	8293	cardnewid_954	1-615/615	===============	0/0	100.00	99.19	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_6_length_232987_cov_30.902817	8298	11891	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.27	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_6_length_232987_cov_30.902817	68439	68521	cardnewid_1960	1-83/1305	=..............	0/0	6.36	97.59	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_6_length_232987_cov_30.902817	99755	102868	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.39	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_7_length_224092_cov_30.776823	70528	71721	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.16	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_7_length_224092_cov_30.776823	71744	74893	cardnewid_1033	1-3150/3150	===============	0/0	100.00	97.78	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_7_length_224092_cov_30.776823	159763	160920	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_9_length_177274_cov_37.657579	112522	113988	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_9_length_177274_cov_37.657579	113985	116036	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.51	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_9_length_177274_cov_37.657579	116036	117067	cardnewid_1350	1-1032/1032	===============	0/0	100.00	94.96	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
fe4ce9b9-b153-49c2-a259-abc15e149a36_1_contigs.fa	NODE_9_length_177274_cov_37.657579	146282	147925	cardnewid_609	1-1644/1644	===============	0/0	100.00	93.31	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
