#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_10_length_191369_cov_45.894695	104249	105475	cardnewid_562	1-1227/1227	===============	0/0	100.00	97.80	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_10_length_191369_cov_45.894695	114106	115314	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.26	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_11_length_163006_cov_46.817172	154488	155163	cardnewid_2055	1-676/678	===============	0/0	99.71	95.71	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_12_length_160533_cov_48.415715	125713	127251	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.18	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_12_length_160533_cov_48.415715	127268	128440	cardnewid_1650	1-1173/1173	===============	0/0	100.00	97.36	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_12_length_160533_cov_48.415715	128567	129097	cardnewid_1248	1-531/531	===============	0/0	100.00	99.81	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_14_length_148677_cov_46.537571	30583	30665	cardnewid_1960	1-83/1305	=..............	0/0	6.36	96.39	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_14_length_148677_cov_46.537571	61878	64991	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.81	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_14_length_148677_cov_46.537571	85698	86172	cardnewid_1625	3-477/477	===============	0/0	99.58	96.63	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_15_length_129643_cov_53.092717	84786	86018	cardnewid_1119	1-1233/1233	===============	0/0	100.00	97.32	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_16_length_117093_cov_51.303249	51796	53169	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.33	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_1_length_557851_cov_52.774939	98454	99587	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_1_length_557851_cov_52.774939	139849	141492	cardnewid_609	1-1644/1644	===============	0/0	100.00	99.21	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_1_length_557851_cov_52.774939	164081	165112	cardnewid_1350	1-1032/1032	===============	0/0	100.00	96.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_1_length_557851_cov_52.774939	165112	167163	cardnewid_1932	1-2052/2052	===============	0/0	100.00	96.39	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_1_length_557851_cov_52.774939	167160	168626	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.61	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_20_length_83209_cov_45.661045	5099	6067	cardnewid_1968	1-969/969	===============	0/0	100.00	98.66	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_21_length_55538_cov_49.952525	23478	27071	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.72	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_21_length_55538_cov_49.952525	27076	27690	cardnewid_954	1-615/615	===============	0/0	100.00	99.51	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_21_length_55538_cov_49.952525	28214	29269	cardnewid_568	1-1056/1056	===============	0/0	100.00	98.39	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_21_length_55538_cov_49.952525	29269	30807	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.47	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_29_length_31030_cov_50.507576	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_2_length_373646_cov_50.554345	5368	8472	cardnewid_1346	1-3105/3105	===============	0/0	100.00	97.78	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_2_length_373646_cov_50.554345	8484	9641	cardnewid_1353	1-1158/1158	===============	0/0	100.00	97.50	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_2_length_373646_cov_50.554345	10040	10702	cardnewid_486	1-663/663	===============	0/0	100.00	98.04	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_2_length_373646_cov_50.554345	209107	209926	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_2_length_373646_cov_50.554345	231951	233438	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.39	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_3_length_345894_cov_45.377442	253875	254233	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.67	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_3_length_345894_cov_45.377442	254225	254549	cardnewid_2598	6-330/330	===============	0/0	98.48	75.69	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_3_length_345894_cov_45.377442	286470	286853	cardnewid_1808	1-384/384	===============	0/0	100.00	99.48	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_4_length_326362_cov_49.196022	15876	17069	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.08	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_4_length_326362_cov_49.196022	17092	20241	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.95	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_4_length_326362_cov_49.196022	108573	109730	cardnewid_2001	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_5_length_282995_cov_46.605349	8066	9474	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.19	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_5_length_282995_cov_46.605349	34413	35579	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.06	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_5_length_282995_cov_46.605349	86605	87852	cardnewid_360	1-1248/1248	===============	0/0	100.00	97.12	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_5_length_282995_cov_46.605349	87852	90974	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.67	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_5_length_282995_cov_46.605349	90975	94052	cardnewid_1236	1-3078/3078	===============	0/0	100.00	97.04	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_5_length_282995_cov_46.605349	95465	96868	cardnewid_929	1-1404/1404	===============	0/0	100.00	94.30	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_5_length_282995_cov_46.605349	96865	97586	cardnewid_1255	1-722/723	===============	0/0	99.86	97.78	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_5_length_282995_cov_46.605349	235685	237328	cardnewid_2133	1-1644/1644	===============	0/0	100.00	96.59	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_6_length_272659_cov_45.349209	76050	76463	cardnewid_1170	1-414/414	===============	0/0	100.00	99.52	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_8_length_215422_cov_46.395003	24879	26627	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.74	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_8_length_215422_cov_46.395003	109491	110723	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.51	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_9_length_197333_cov_50.476670	443	1267	cardnewid_80	1-825/825	===============	0/0	100.00	94.30	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_9_length_197333_cov_50.476670	1636	2364	cardnewid_2042	1-729/729	===============	0/0	100.00	95.47	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_9_length_197333_cov_50.476670	2727	5840	cardnewid_107	1-3114/3114	===============	0/0	100.00	98.52	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_9_length_197333_cov_50.476670	5865	7022	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.53	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
fe97b0d0-0b78-46d3-8121-04e62b2a6244_1_contigs.fa	NODE_9_length_197333_cov_50.476670	181621	182253	cardnewid_816	1-633/633	===============	0/0	100.00	98.89	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
