#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_10_length_144787_cov_30.975351	128411	129544	cardnewid_2338	1-1134/1134	===============	0/0	100.00	100.00	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_12_length_131095_cov_28.689974	38178	39371	cardnewid_2244	1-1194/1194	===============	0/0	100.00	100.00	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_12_length_131095_cov_28.689974	39394	42543	cardnewid_1033	1-3150/3150	===============	0/0	100.00	100.00	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_12_length_131095_cov_28.689974	127405	128562	cardnewid_2001	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_13_length_125804_cov_31.752798	62947	64320	cardnewid_137	1-1374/1374	===============	0/0	100.00	98.98	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_14_length_118756_cov_28.741555	106030	106173	cardnewid_2055	535-678/678	...........====	0/0	21.24	89.58	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_14_length_118756_cov_28.741555	110135	110812	cardnewid_2055	1-678/678	===============	0/0	100.00	100.00	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_16_length_113924_cov_28.404051	539	1705	cardnewid_912	1-1167/1167	===============	0/0	100.00	97.77	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_16_length_113924_cov_28.404051	53319	54566	cardnewid_360	1-1248/1248	===============	0/0	100.00	96.15	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_16_length_113924_cov_28.404051	54566	57688	cardnewid_772	1-3123/3123	===============	0/0	100.00	99.97	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_16_length_113924_cov_28.404051	57689	60766	cardnewid_1236	1-3078/3078	===============	0/0	100.00	99.90	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_16_length_113924_cov_28.404051	62179	63582	cardnewid_929	1-1404/1404	===============	0/0	100.00	100.00	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_16_length_113924_cov_28.404051	63579	64301	cardnewid_1255	1-723/723	===============	0/0	100.00	100.00	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_17_length_111183_cov_27.855066	91829	93577	cardnewid_2113	1-1749/1749	===============	0/0	100.00	100.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_198_length_280_cov_2.187192	1	205	cardnewid_9	1-205/861	====...........	0/0	23.81	100.00	cardformatted	000009	cardformatted~~~cardnewid_9~~~000009
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_1_length_282429_cov_27.444296	22532	22864	cardnewid_2240	1-333/333	===============	0/0	100.00	91.89	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_20_length_93073_cov_29.751688	77439	78071	cardnewid_816	1-633/633	===============	0/0	100.00	99.84	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_26_length_58612_cov_32.538789	3642	4874	cardnewid_1119	1-1233/1233	===============	0/0	100.00	100.00	cardformatted	001119	cardformatted~~~cardnewid_1119~~~001119
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_2_length_252950_cov_27.791769	93288	94931	cardnewid_2133	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_2_length_252950_cov_27.791769	153386	154354	cardnewid_1968	1-969/969	===============	0/0	100.00	100.00	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_31_length_53625_cov_26.236890	9538	10946	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.05	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_34_length_45661_cov_27.695003	25853	26236	cardnewid_1808	1-384/384	===============	0/0	100.00	100.00	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_37_length_40029_cov_31.400205	5200	8304	cardnewid_1346	1-3105/3105	===============	0/0	100.00	99.97	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_37_length_40029_cov_31.400205	8316	9473	cardnewid_1353	1-1158/1158	===============	0/0	100.00	100.00	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_37_length_40029_cov_31.400205	9872	10534	cardnewid_486	1-663/663	===============	0/0	100.00	99.85	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_40_length_37656_cov_30.852418	26385	29978	cardnewid_1238	1-3594/3594	===============	0/0	100.00	100.00	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_40_length_37656_cov_30.852418	29983	30597	cardnewid_954	1-615/615	===============	0/0	100.00	100.00	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_40_length_37656_cov_30.852418	31121	32176	cardnewid_568	1-1056/1056	===============	0/0	100.00	100.00	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_40_length_37656_cov_30.852418	32176	33714	cardnewid_501	1-1539/1539	===============	0/0	100.00	99.87	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_43_length_34278_cov_34.549896	27229	28386	cardnewid_1790	1-1158/1158	===============	0/0	100.00	99.91	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_43_length_34278_cov_34.549896	28411	31524	cardnewid_107	1-3114/3114	===============	0/0	100.00	99.94	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_43_length_34278_cov_34.549896	31887	32615	cardnewid_2042	1-729/729	===============	0/0	100.00	94.51	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_43_length_34278_cov_34.549896	32983	33807	cardnewid_80	1-825/825	===============	0/0	100.00	100.00	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_46_length_30990_cov_30.241031	7846	8198	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	75.56	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_49_length_21015_cov_27.041408	4781	5139	cardnewid_2595	5-363/363	========/======	2/2	98.62	75.83	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_49_length_21015_cov_27.041408	5131	5455	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_4_length_204287_cov_28.257358	22163	22576	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_4_length_204287_cov_28.257358	174648	175856	cardnewid_349	1-1209/1209	===============	0/0	100.00	99.92	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_4_length_204287_cov_28.257358	184485	185711	cardnewid_562	1-1227/1227	===============	0/0	100.00	99.43	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_5_length_200139_cov_30.993777	162388	163209	cardnewid_1713	1-822/822	===============	0/0	100.00	99.03	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_5_length_200139_cov_30.993777	185584	187071	cardnewid_776	1-1488/1488	===============	0/0	100.00	99.73	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_6_length_187887_cov_29.947245	51927	52457	cardnewid_1248	1-531/531	===============	0/0	100.00	100.00	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_6_length_187887_cov_29.947245	52584	53756	cardnewid_1650	1-1173/1173	===============	0/0	100.00	100.00	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_6_length_187887_cov_29.947245	53773	55311	cardnewid_1738	1-1539/1539	===============	0/0	100.00	100.00	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_7_length_183086_cov_27.995989	114295	114771	cardnewid_1625	1-477/477	===============	0/0	100.00	98.32	cardformatted	001625	cardformatted~~~cardnewid_1625~~~001625
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_7_length_183086_cov_27.995989	135457	138570	cardnewid_1337	1-3114/3114	===============	0/0	100.00	100.00	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_7_length_183086_cov_27.995989	169969	171273	cardnewid_1960	1-1305/1305	===============	0/0	100.00	100.00	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_8_length_151137_cov_28.304972	85611	86843	cardnewid_2329	1-1233/1233	===============	0/0	100.00	98.38	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_9_length_148743_cov_31.700476	86010	87476	cardnewid_37	1-1467/1467	===============	0/0	100.00	99.93	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_9_length_148743_cov_31.700476	87473	89524	cardnewid_1932	1-2052/2052	===============	0/0	100.00	100.00	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_9_length_148743_cov_31.700476	89524	90555	cardnewid_1350	1-1032/1032	===============	0/0	100.00	99.90	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ff1adadb-cda6-4acd-8022-ae9ba343358a_1_contigs.fa	NODE_9_length_148743_cov_31.700476	120156	121799	cardnewid_609	1-1644/1644	===============	0/0	100.00	100.00	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
