#FILE	SEQUENCE	START	END	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_10_length_174188_cov_30.525257	360	1898	cardnewid_501	1-1539/1539	===============	0/0	100.00	97.66	cardformatted	000501	cardformatted~~~cardnewid_501~~~000501
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_10_length_174188_cov_30.525257	1898	2953	cardnewid_568	1-1056/1056	===============	0/0	100.00	97.54	cardformatted	000568	cardformatted~~~cardnewid_568~~~000568
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_10_length_174188_cov_30.525257	3477	4091	cardnewid_954	1-615/615	===============	0/0	100.00	98.86	cardformatted	000954	cardformatted~~~cardnewid_954~~~000954
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_10_length_174188_cov_30.525257	4096	7689	cardnewid_1238	1-3594/3594	===============	0/0	100.00	96.08	cardformatted	001238	cardformatted~~~cardnewid_1238~~~001238
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_10_length_174188_cov_30.525257	64330	64412	cardnewid_1960	1-83/1305	=..............	0/0	6.36	95.18	cardformatted	001960	cardformatted~~~cardnewid_1960~~~001960
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_10_length_174188_cov_30.525257	95746	98859	cardnewid_1337	1-3114/3114	===============	0/0	100.00	98.55	cardformatted	001337	cardformatted~~~cardnewid_1337~~~001337
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_11_length_151116_cov_33.439204	131764	132897	cardnewid_2338	1-1134/1134	===============	0/0	100.00	98.15	cardformatted	002338	cardformatted~~~cardnewid_2338~~~002338
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_12_length_132070_cov_36.119605	74153	75520	cardnewid_137	1-1368/1374	===============	0/0	99.56	98.54	cardformatted	000137	cardformatted~~~cardnewid_137~~~000137
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_15_length_101847_cov_32.202683	48779	49309	cardnewid_1248	1-531/531	===============	0/0	100.00	98.68	cardformatted	001248	cardformatted~~~cardnewid_1248~~~001248
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_15_length_101847_cov_32.202683	49436	50608	cardnewid_1650	1-1173/1173	===============	0/0	100.00	98.04	cardformatted	001650	cardformatted~~~cardnewid_1650~~~001650
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_15_length_101847_cov_32.202683	50625	52163	cardnewid_1738	1-1539/1539	===============	0/0	100.00	98.05	cardformatted	001738	cardformatted~~~cardnewid_1738~~~001738
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_17_length_74463_cov_33.459925	30344	31987	cardnewid_609	1-1644/1644	===============	0/0	100.00	91.18	cardformatted	000609	cardformatted~~~cardnewid_609~~~000609
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_17_length_74463_cov_33.459925	61203	62234	cardnewid_1350	1-1032/1032	===============	0/0	100.00	97.87	cardformatted	001350	cardformatted~~~cardnewid_1350~~~001350
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_17_length_74463_cov_33.459925	62234	64285	cardnewid_1932	1-2052/2052	===============	0/0	100.00	97.03	cardformatted	001932	cardformatted~~~cardnewid_1932~~~001932
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_17_length_74463_cov_33.459925	64282	65748	cardnewid_37	1-1467/1467	===============	0/0	100.00	97.82	cardformatted	000037	cardformatted~~~cardnewid_37~~~000037
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_1_length_699707_cov_28.649112	101266	102498	cardnewid_2329	1-1233/1233	===============	0/0	100.00	96.27	cardformatted	002329	cardformatted~~~cardnewid_2329~~~002329
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_1_length_699707_cov_28.649112	180658	182406	cardnewid_2113	1-1749/1749	===============	0/0	100.00	98.00	cardformatted	002113	cardformatted~~~cardnewid_2113~~~002113
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_1_length_699707_cov_28.649112	307188	308414	cardnewid_562	1-1227/1227	===============	0/0	100.00	98.37	cardformatted	000562	cardformatted~~~cardnewid_562~~~000562
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_1_length_699707_cov_28.649112	317045	318253	cardnewid_349	1-1209/1209	===============	0/0	100.00	98.18	cardformatted	000349	cardformatted~~~cardnewid_349~~~000349
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_1_length_699707_cov_28.649112	515078	515491	cardnewid_1170	1-414/414	===============	0/0	100.00	99.28	cardformatted	001170	cardformatted~~~cardnewid_1170~~~001170
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_26_length_29819_cov_33.509347	21743	22095	cardnewid_2328	2980-3332/3489	......../...===	4/6	10.03	76.12	cardformatted	002328	cardformatted~~~cardnewid_2328~~~002328
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_2_length_563392_cov_28.987050	45401	45784	cardnewid_1808	1-384/384	===============	0/0	100.00	97.66	cardformatted	001808	cardformatted~~~cardnewid_1808~~~001808
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_2_length_563392_cov_28.987050	73145	73469	cardnewid_2598	6-330/330	===============	0/0	98.48	75.38	cardformatted	002598	cardformatted~~~cardnewid_2598~~~002598
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_2_length_563392_cov_28.987050	73461	73819	cardnewid_2595	5-363/363	========/======	2/2	98.62	76.11	cardformatted	002595	cardformatted~~~cardnewid_2595~~~002595
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_2_length_563392_cov_28.987050	403912	404244	cardnewid_2240	1-333/333	===============	0/0	100.00	92.19	cardformatted	002240	cardformatted~~~cardnewid_2240~~~002240
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_2_length_563392_cov_28.987050	500612	502020	cardnewid_1645	1-1409/1425	========/======	2/4	98.74	75.27	cardformatted	001645	cardformatted~~~cardnewid_1645~~~001645
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_30_length_22459_cov_30.025512	2050	3216	cardnewid_912	1-1167/1167	===============	0/0	100.00	96.92	cardformatted	000912	cardformatted~~~cardnewid_912~~~000912
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_3_length_367645_cov_34.379222	127446	128933	cardnewid_776	1-1488/1488	===============	0/0	100.00	98.19	cardformatted	000776	cardformatted~~~cardnewid_776~~~000776
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_3_length_367645_cov_34.379222	149376	150195	cardnewid_1713	1-820/822	===============	0/0	99.76	97.44	cardformatted	001713	cardformatted~~~cardnewid_1713~~~001713
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_3_length_367645_cov_34.379222	357112	357774	cardnewid_486	1-663/663	===============	0/0	100.00	97.59	cardformatted	000486	cardformatted~~~cardnewid_486~~~000486
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_3_length_367645_cov_34.379222	358173	359330	cardnewid_1353	1-1158/1158	===============	0/0	100.00	98.19	cardformatted	001353	cardformatted~~~cardnewid_1353~~~001353
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_3_length_367645_cov_34.379222	359342	362446	cardnewid_1346	1-3105/3105	===============	0/0	100.00	96.59	cardformatted	001346	cardformatted~~~cardnewid_1346~~~001346
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_4_length_344654_cov_29.440990	40749	41421	cardnewid_2055	1-673/678	===============	0/0	99.26	95.84	cardformatted	002055	cardformatted~~~cardnewid_2055~~~002055
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_4_length_344654_cov_29.440990	243824	245017	cardnewid_2244	1-1194/1194	===============	0/0	100.00	99.41	cardformatted	002244	cardformatted~~~cardnewid_2244~~~002244
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_4_length_344654_cov_29.440990	245040	248189	cardnewid_1033	1-3150/3150	===============	0/0	100.00	98.60	cardformatted	001033	cardformatted~~~cardnewid_1033~~~001033
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_4_length_344654_cov_29.440990	332926	334083	cardnewid_2001	1-1158/1158	===============	0/0	100.00	97.41	cardformatted	002001	cardformatted~~~cardnewid_2001~~~002001
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_5_length_342221_cov_28.273750	97392	98360	cardnewid_1968	1-969/969	===============	0/0	100.00	97.63	cardformatted	001968	cardformatted~~~cardnewid_1968~~~001968
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_5_length_342221_cov_28.273750	156576	158219	cardnewid_2133	1-1644/1644	===============	0/0	100.00	97.99	cardformatted	002133	cardformatted~~~cardnewid_2133~~~002133
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_5_length_342221_cov_28.273750	300097	300818	cardnewid_1255	1-722/723	===============	0/0	99.86	96.81	cardformatted	001255	cardformatted~~~cardnewid_1255~~~001255
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_5_length_342221_cov_28.273750	300815	302218	cardnewid_929	1-1404/1404	===============	0/0	100.00	90.74	cardformatted	000929	cardformatted~~~cardnewid_929~~~000929
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_5_length_342221_cov_28.273750	303631	306708	cardnewid_1236	1-3078/3078	===============	0/0	100.00	93.96	cardformatted	001236	cardformatted~~~cardnewid_1236~~~001236
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_5_length_342221_cov_28.273750	306709	309831	cardnewid_772	1-3123/3123	===============	0/0	100.00	96.32	cardformatted	000772	cardformatted~~~cardnewid_772~~~000772
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_5_length_342221_cov_28.273750	309831	311078	cardnewid_360	1-1248/1248	===============	0/0	100.00	95.59	cardformatted	000360	cardformatted~~~cardnewid_360~~~000360
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_9_length_197003_cov_33.946640	15003	15635	cardnewid_816	1-633/633	===============	0/0	100.00	99.21	cardformatted	000816	cardformatted~~~cardnewid_816~~~000816
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_9_length_197003_cov_33.946640	189424	190581	cardnewid_1790	1-1158/1158	===============	0/0	100.00	98.62	cardformatted	001790	cardformatted~~~cardnewid_1790~~~001790
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_9_length_197003_cov_33.946640	190606	193719	cardnewid_107	1-3114/3114	===============	0/0	100.00	97.27	cardformatted	000107	cardformatted~~~cardnewid_107~~~000107
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_9_length_197003_cov_33.946640	194082	194810	cardnewid_2042	1-729/729	===============	0/0	100.00	99.45	cardformatted	002042	cardformatted~~~cardnewid_2042~~~002042
ff8390ff-47b0-4b81-bd3d-e2b670f17f25_1_contigs.fa	NODE_9_length_197003_cov_33.946640	195179	196003	cardnewid_80	1-825/825	===============	0/0	100.00	93.94	cardformatted	000080	cardformatted~~~cardnewid_80~~~000080
