>Cluster 0
0	840nt, >resfindernewid_1... at +/98.57%
1	840nt, >resfindernewid_2... at +/98.45%
2	867nt, >resfindernewid_3... at +/95.39%
3	840nt, >resfindernewid_4... at +/98.33%
4	837nt, >resfindernewid_5... at +/98.45%
5	852nt, >resfindernewid_6... at +/97.07%
6	831nt, >resfindernewid_7... at +/98.44%
7	882nt, >resfindernewid_8... *
8	840nt, >resfindernewid_9... at +/97.74%
9	840nt, >resfindernewid_10... at +/98.45%
10	840nt, >resfindernewid_11... at +/98.45%
11	840nt, >resfindernewid_12... at +/98.45%
12	840nt, >resfindernewid_13... at +/98.45%
13	840nt, >resfindernewid_14... at +/98.45%
14	840nt, >resfindernewid_15... at +/98.33%
15	840nt, >resfindernewid_16... at +/98.57%
16	840nt, >resfindernewid_17... at +/98.21%
17	840nt, >resfindernewid_18... at +/98.45%
18	840nt, >resfindernewid_19... at +/98.45%
19	840nt, >resfindernewid_20... at +/98.45%
20	840nt, >resfindernewid_21... at +/98.45%
21	840nt, >resfindernewid_22... at +/98.33%
22	840nt, >resfindernewid_23... at +/98.45%
23	840nt, >resfindernewid_24... at +/98.45%
24	840nt, >resfindernewid_25... at +/98.45%
25	840nt, >resfindernewid_26... at +/98.21%
26	840nt, >resfindernewid_27... at +/98.45%
27	852nt, >resfindernewid_48... at +/96.60%
28	852nt, >resfindernewid_49... at +/96.71%
29	852nt, >resfindernewid_50... at +/96.95%
30	828nt, >resfindernewid_51... at +/99.28%
31	840nt, >resfindernewid_52... at +/98.45%
32	840nt, >resfindernewid_53... at +/97.98%
>Cluster 1
0	863nt, >resfindernewid_54... *
>Cluster 2
0	816nt, >resfindernewid_28... at +/99.39%
1	816nt, >resfindernewid_29... at +/99.75%
2	816nt, >resfindernewid_30... at +/99.39%
3	816nt, >resfindernewid_31... at +/98.77%
4	816nt, >resfindernewid_32... at +/99.51%
5	852nt, >resfindernewid_33... *
6	852nt, >resfindernewid_34... at +/99.77%
7	852nt, >resfindernewid_35... at +/99.88%
8	819nt, >resfindernewid_36... at +/99.39%
9	816nt, >resfindernewid_37... at +/99.63%
10	816nt, >resfindernewid_38... at +/99.63%
11	816nt, >resfindernewid_39... at +/99.51%
12	819nt, >resfindernewid_40... at +/99.27%
13	816nt, >resfindernewid_41... at +/99.63%
14	816nt, >resfindernewid_42... at +/99.63%
15	816nt, >resfindernewid_43... at +/99.63%
16	816nt, >resfindernewid_44... at +/99.63%
17	816nt, >resfindernewid_45... at +/99.63%
18	816nt, >resfindernewid_46... at +/99.26%
>Cluster 3
0	792nt, >resfindernewid_47... *
